testDatetimeIterator (datetime_iterator_test.UnitTest) ... ok
testAddBeds (model_test.UnitTest) ... ok
testAvailablePriceTypes (model_test.UnitTest) ... ok
testAvailables (model_test.UnitTest) ... ok
testDailyBook (model_test.UnitTest) ... ok
testDailyBooks (model_test.UnitTest) ... ok
testIsHoliday (model_test.UnitTest) ... ok
testMonthlyBooks (model_test.UnitTest) ... ok
testNodepositBookings (model_test.UnitTest) ... FAIL
testPeriodAvailable (model_test.UnitTest) ... ok
testPrice (model_test.UnitTest) ... ok
testRecentlyBookings (model_test.UnitTest) ... ok
testRoom (model_test.UnitTest) ... ok
testRoomPriceType (model_test.UnitTest) ... ok
testSpecial (model_test.UnitTest) ... ok

======================================================================
FAIL: testNodepositBookings (model_test.UnitTest)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "D:\stxt\hlhomestay\test\model_test.py", line 403, in testNodepositBookings
    self.assertEqual(5, len(nbs))
AssertionError: 5 != 6
-------------------- >> begin captured logging << --------------------
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 18, 0, 0) > datetime.datetime(2010, 10, 19, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 20, 0, 0) > datetime.datetime(2010, 10, 20, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 18, 0, 0) > datetime.datetime(2010, 10, 20, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 20, 0, 0) > datetime.datetime(2010, 10, 21, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 18, 0, 0) > datetime.datetime(2010, 10, 21, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 20, 0, 0) > datetime.datetime(2010, 10, 22, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 18, 0, 0) > datetime.datetime(2010, 10, 22, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 20, 0, 0) > datetime.datetime(2010, 10, 23, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 18, 0, 0) > datetime.datetime(2010, 10, 23, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 20, 0, 0) > datetime.datetime(2010, 10, 24, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 18, 0, 0) > datetime.datetime(2010, 10, 24, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 20, 0, 0) > datetime.datetime(2010, 10, 25, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 18, 0, 0) > datetime.datetime(2010, 10, 25, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 20, 0, 0) > datetime.datetime(2010, 10, 17, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 26, 0, 0) > datetime.datetime(2010, 10, 17, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 18, 0, 0) > datetime.datetime(2010, 10, 17, 0, 0)"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 145, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 149, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 145, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 149, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 145, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 149, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 20, 0, 0) > datetime.datetime(2010, 10, 18, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 26, 0, 0) > datetime.datetime(2010, 10, 18, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 18, 0, 0) > datetime.datetime(2010, 10, 18, 0, 0)"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 145, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 149, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 145, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 149, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 20, 0, 0) > datetime.datetime(2010, 10, 19, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 19, 0, 0) > datetime.datetime(2010, 10, 19, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 26, 0, 0) > datetime.datetime(2010, 10, 19, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 18, 0, 0) > datetime.datetime(2010, 10, 19, 0, 0)"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 145, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 149, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 145, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 149, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 20, 0, 0) > datetime.datetime(2010, 10, 20, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 19, 0, 0) > datetime.datetime(2010, 10, 20, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 26, 0, 0) > datetime.datetime(2010, 10, 20, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 18, 0, 0) > datetime.datetime(2010, 10, 20, 0, 0)"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 145, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 149, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 20, 0, 0) > datetime.datetime(2010, 10, 17, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 19, 0, 0) > datetime.datetime(2010, 10, 17, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 26, 0, 0) > datetime.datetime(2010, 10, 17, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 21, 0, 0) > datetime.datetime(2010, 10, 17, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 18, 0, 0) > datetime.datetime(2010, 10, 17, 0, 0)"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 145, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 152, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 149, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 152, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 145, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 152, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 149, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 152, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 145, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 152, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 20, 0, 0) > datetime.datetime(2010, 10, 18, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 19, 0, 0) > datetime.datetime(2010, 10, 18, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 26, 0, 0) > datetime.datetime(2010, 10, 18, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 21, 0, 0) > datetime.datetime(2010, 10, 18, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 18, 0, 0) > datetime.datetime(2010, 10, 18, 0, 0)"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 145, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 152, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 149, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 152, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 145, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 152, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 149, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 152, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 20, 0, 0) > datetime.datetime(2010, 10, 19, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 19, 0, 0) > datetime.datetime(2010, 10, 19, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 26, 0, 0) > datetime.datetime(2010, 10, 19, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 21, 0, 0) > datetime.datetime(2010, 10, 19, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 18, 0, 0) > datetime.datetime(2010, 10, 19, 0, 0)"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 145, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 152, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 145, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 152, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 149, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 152, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 20, 0, 0) > datetime.datetime(2010, 10, 20, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 19, 0, 0) > datetime.datetime(2010, 10, 20, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 26, 0, 0) > datetime.datetime(2010, 10, 20, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 21, 0, 0) > datetime.datetime(2010, 10, 20, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 18, 0, 0) > datetime.datetime(2010, 10, 20, 0, 0)"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 145, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 152, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 149, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 152, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 26, 0, 0) > datetime.datetime(2010, 10, 20, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 21, 0, 0) > datetime.datetime(2010, 10, 20, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 20, 0, 0) > datetime.datetime(2010, 10, 20, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 19, 0, 0) > datetime.datetime(2010, 10, 20, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 21, 0, 0) > datetime.datetime(2010, 10, 20, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 18, 0, 0) > datetime.datetime(2010, 10, 20, 0, 0)"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 145, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 154, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 149, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 154, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 152, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 154, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Homestay', 141, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Homestay', 141, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Homestay', 141, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Homestay', 141, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Homestay', 141, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Homestay', 141, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Homestay', 141, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Homestay', 141, _app=u'hlhomestay')"
root: Level 9: Running query #1
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 26, 0, 0) >= datetime.datetime(2010, 10, 19, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 21, 0, 0) >= datetime.datetime(2010, 10, 19, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 21, 0, 0) >= datetime.datetime(2010, 10, 19, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 20, 0, 0) >= datetime.datetime(2010, 10, 19, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 19, 0, 0) >= datetime.datetime(2010, 10, 19, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 21, 0, 0) >= datetime.datetime(2010, 10, 19, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 18, 0, 0) >= datetime.datetime(2010, 10, 19, 0, 0)"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 145, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 145, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 154, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 145, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 149, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 145, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 145, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 145, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 149, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 145, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 152, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 145, _app=u'hlhomestay')"
root: Level 9: Running query #2
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 26, 0, 0) >= datetime.datetime(2010, 10, 19, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 21, 0, 0) >= datetime.datetime(2010, 10, 19, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 21, 0, 0) >= datetime.datetime(2010, 10, 19, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 20, 0, 0) >= datetime.datetime(2010, 10, 19, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 19, 0, 0) >= datetime.datetime(2010, 10, 19, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 21, 0, 0) >= datetime.datetime(2010, 10, 19, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 18, 0, 0) >= datetime.datetime(2010, 10, 19, 0, 0)"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 145, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 149, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 154, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 149, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 149, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 149, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 145, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 149, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 149, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 149, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 152, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 149, _app=u'hlhomestay')"
root: Level 9: Running query #3
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 26, 0, 0) >= datetime.datetime(2010, 10, 19, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 21, 0, 0) >= datetime.datetime(2010, 10, 19, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 21, 0, 0) >= datetime.datetime(2010, 10, 19, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 20, 0, 0) >= datetime.datetime(2010, 10, 19, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 19, 0, 0) >= datetime.datetime(2010, 10, 19, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 21, 0, 0) >= datetime.datetime(2010, 10, 19, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 18, 0, 0) >= datetime.datetime(2010, 10, 19, 0, 0)"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 145, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 152, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 154, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 152, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 149, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 152, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 145, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 152, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 149, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 152, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 152, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 152, _app=u'hlhomestay')"
root: Level 9: Running query #4
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 26, 0, 0) >= datetime.datetime(2010, 10, 19, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 21, 0, 0) >= datetime.datetime(2010, 10, 19, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 21, 0, 0) >= datetime.datetime(2010, 10, 19, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 20, 0, 0) >= datetime.datetime(2010, 10, 19, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 19, 0, 0) >= datetime.datetime(2010, 10, 19, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 21, 0, 0) >= datetime.datetime(2010, 10, 19, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 18, 0, 0) >= datetime.datetime(2010, 10, 19, 0, 0)"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 145, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 154, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 154, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 154, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 149, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 154, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 145, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 154, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 149, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 154, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 152, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 154, _app=u'hlhomestay')"
--------------------- >> end captured logging << ---------------------

----------------------------------------------------------------------
Ran 15 tests in 5.563s

FAILED (failures=1)
