testDatetimeIterator (datetime_iterator_test.UnitTest) ... ok
testAddBeds (model_test.UnitTest) ... ERROR
testAvailables (model_test.UnitTest) ... ok
testDailyBook (model_test.UnitTest) ... ok
testDailyBooks (model_test.UnitTest) ... ok
testIsHoliday (model_test.UnitTest) ... ok
testMonthlyBooks (model_test.UnitTest) ... ok
testPeriodAvailable (model_test.UnitTest) ... ok
testPrice (model_test.UnitTest) ... ok
testRecentlyReservations (model_test.UnitTest) ... ok
testRoom (model_test.UnitTest) ... ok

======================================================================
ERROR: testAddBeds (model_test.UnitTest)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "D:\stxt\hlhomestay\test\model_test.py", line 479, in testAddBeds
    for p in self.b.price_items()),
AttributeError: 'UnitTest' object has no attribute 'b'
-------------------- >> begin captured logging << --------------------
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 2, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 2, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 2, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 2, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 2, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 2, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 2, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 2, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 8, 0, 0) > datetime.datetime(2010, 10, 9, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 8, 0, 0) > datetime.datetime(2010, 10, 9, 0, 0)"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 2, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 2, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 2, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 2, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 10, 0, 0) > datetime.datetime(2010, 10, 10, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 8, 0, 0) > datetime.datetime(2010, 10, 10, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 10, 0, 0) > datetime.datetime(2010, 10, 10, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 8, 0, 0) > datetime.datetime(2010, 10, 10, 0, 0)"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 2, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 2, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 2, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 2, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 10, 0, 0) > datetime.datetime(2010, 10, 11, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 8, 0, 0) > datetime.datetime(2010, 10, 11, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 10, 0, 0) > datetime.datetime(2010, 10, 11, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 8, 0, 0) > datetime.datetime(2010, 10, 11, 0, 0)"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 2, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 2, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 2, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 2, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 10, 0, 0) > datetime.datetime(2010, 10, 12, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 8, 0, 0) > datetime.datetime(2010, 10, 12, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 10, 0, 0) > datetime.datetime(2010, 10, 12, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 8, 0, 0) > datetime.datetime(2010, 10, 12, 0, 0)"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 2, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 2, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 2, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 2, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 10, 0, 0) > datetime.datetime(2010, 10, 13, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 8, 0, 0) > datetime.datetime(2010, 10, 13, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 10, 0, 0) > datetime.datetime(2010, 10, 13, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 8, 0, 0) > datetime.datetime(2010, 10, 13, 0, 0)"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 2, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 2, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 2, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 2, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 10, 0, 0) > datetime.datetime(2010, 10, 14, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 8, 0, 0) > datetime.datetime(2010, 10, 14, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 10, 0, 0) > datetime.datetime(2010, 10, 14, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 8, 0, 0) > datetime.datetime(2010, 10, 14, 0, 0)"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 2, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 2, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 2, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 2, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 10, 0, 0) > datetime.datetime(2010, 10, 15, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 8, 0, 0) > datetime.datetime(2010, 10, 15, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 10, 0, 0) > datetime.datetime(2010, 10, 15, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 8, 0, 0) > datetime.datetime(2010, 10, 15, 0, 0)"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 2, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 8, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 8, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 8, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 2, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 8, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 8, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 8, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 16, 0, 0) > datetime.datetime(2010, 10, 7, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 10, 0, 0) > datetime.datetime(2010, 10, 7, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 8, 0, 0) > datetime.datetime(2010, 10, 7, 0, 0)"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'PriceType', 4, _app=u'hlhomestay') == datastore_types.Key.from_path(u'PriceType', 9, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'PriceType', 3, _app=u'hlhomestay') == datastore_types.Key.from_path(u'PriceType', 9, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'PriceType', 3, _app=u'hlhomestay') == datastore_types.Key.from_path(u'PriceType', 9, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 16, 0, 0) > datetime.datetime(2010, 10, 7, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 10, 0, 0) > datetime.datetime(2010, 10, 7, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 8, 0, 0) > datetime.datetime(2010, 10, 7, 0, 0)"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'PriceType', 4, _app=u'hlhomestay') == datastore_types.Key.from_path(u'PriceType', 10, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'PriceType', 3, _app=u'hlhomestay') == datastore_types.Key.from_path(u'PriceType', 10, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'PriceType', 3, _app=u'hlhomestay') == datastore_types.Key.from_path(u'PriceType', 10, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 2, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 8, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 8, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 8, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 2, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 8, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 8, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 8, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 16, 0, 0) > datetime.datetime(2010, 10, 8, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 10, 0, 0) > datetime.datetime(2010, 10, 8, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 8, 0, 0) > datetime.datetime(2010, 10, 8, 0, 0)"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'PriceType', 4, _app=u'hlhomestay') == datastore_types.Key.from_path(u'PriceType', 9, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'PriceType', 3, _app=u'hlhomestay') == datastore_types.Key.from_path(u'PriceType', 9, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 16, 0, 0) > datetime.datetime(2010, 10, 8, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 10, 0, 0) > datetime.datetime(2010, 10, 8, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 8, 0, 0) > datetime.datetime(2010, 10, 8, 0, 0)"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'PriceType', 4, _app=u'hlhomestay') == datastore_types.Key.from_path(u'PriceType', 10, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'PriceType', 3, _app=u'hlhomestay') == datastore_types.Key.from_path(u'PriceType', 10, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 2, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 8, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 8, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 8, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 2, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 8, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 8, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 8, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 16, 0, 0) > datetime.datetime(2010, 10, 9, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 9, 0, 0) > datetime.datetime(2010, 10, 9, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 10, 0, 0) > datetime.datetime(2010, 10, 9, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 8, 0, 0) > datetime.datetime(2010, 10, 9, 0, 0)"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'PriceType', 4, _app=u'hlhomestay') == datastore_types.Key.from_path(u'PriceType', 9, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'PriceType', 3, _app=u'hlhomestay') == datastore_types.Key.from_path(u'PriceType', 9, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 16, 0, 0) > datetime.datetime(2010, 10, 9, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 9, 0, 0) > datetime.datetime(2010, 10, 9, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 10, 0, 0) > datetime.datetime(2010, 10, 9, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 8, 0, 0) > datetime.datetime(2010, 10, 9, 0, 0)"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'PriceType', 4, _app=u'hlhomestay') == datastore_types.Key.from_path(u'PriceType', 10, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'PriceType', 3, _app=u'hlhomestay') == datastore_types.Key.from_path(u'PriceType', 10, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 2, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 8, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 8, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 8, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 2, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 8, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 8, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 8, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 16, 0, 0) > datetime.datetime(2010, 10, 10, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 9, 0, 0) > datetime.datetime(2010, 10, 10, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 10, 0, 0) > datetime.datetime(2010, 10, 10, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 8, 0, 0) > datetime.datetime(2010, 10, 10, 0, 0)"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'PriceType', 4, _app=u'hlhomestay') == datastore_types.Key.from_path(u'PriceType', 9, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 16, 0, 0) > datetime.datetime(2010, 10, 10, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 9, 0, 0) > datetime.datetime(2010, 10, 10, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 10, 0, 0) > datetime.datetime(2010, 10, 10, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 8, 0, 0) > datetime.datetime(2010, 10, 10, 0, 0)"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'PriceType', 4, _app=u'hlhomestay') == datastore_types.Key.from_path(u'PriceType', 10, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 13, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 13, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 13, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 13, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 2, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 13, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 8, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 13, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 2, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 13, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 8, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 13, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 16, 0, 0) > datetime.datetime(2010, 10, 7, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 11, 0, 0) > datetime.datetime(2010, 10, 7, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 9, 0, 0) > datetime.datetime(2010, 10, 7, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 10, 0, 0) > datetime.datetime(2010, 10, 7, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 8, 0, 0) > datetime.datetime(2010, 10, 7, 0, 0)"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'PriceType', 4, _app=u'hlhomestay') == datastore_types.Key.from_path(u'PriceType', 14, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'PriceType', 10, _app=u'hlhomestay') == datastore_types.Key.from_path(u'PriceType', 14, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'PriceType', 10, _app=u'hlhomestay') == datastore_types.Key.from_path(u'PriceType', 14, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'PriceType', 3, _app=u'hlhomestay') == datastore_types.Key.from_path(u'PriceType', 14, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'PriceType', 3, _app=u'hlhomestay') == datastore_types.Key.from_path(u'PriceType', 14, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 16, 0, 0) > datetime.datetime(2010, 10, 7, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 11, 0, 0) > datetime.datetime(2010, 10, 7, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 9, 0, 0) > datetime.datetime(2010, 10, 7, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 10, 0, 0) > datetime.datetime(2010, 10, 7, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 8, 0, 0) > datetime.datetime(2010, 10, 7, 0, 0)"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'PriceType', 4, _app=u'hlhomestay') == datastore_types.Key.from_path(u'PriceType', 15, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'PriceType', 10, _app=u'hlhomestay') == datastore_types.Key.from_path(u'PriceType', 15, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'PriceType', 10, _app=u'hlhomestay') == datastore_types.Key.from_path(u'PriceType', 15, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'PriceType', 3, _app=u'hlhomestay') == datastore_types.Key.from_path(u'PriceType', 15, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'PriceType', 3, _app=u'hlhomestay') == datastore_types.Key.from_path(u'PriceType', 15, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 13, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 13, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 13, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 13, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 2, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 13, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 8, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 13, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 2, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 13, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 8, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 13, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 16, 0, 0) > datetime.datetime(2010, 10, 8, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 11, 0, 0) > datetime.datetime(2010, 10, 8, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 9, 0, 0) > datetime.datetime(2010, 10, 8, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 10, 0, 0) > datetime.datetime(2010, 10, 8, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 8, 0, 0) > datetime.datetime(2010, 10, 8, 0, 0)"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'PriceType', 4, _app=u'hlhomestay') == datastore_types.Key.from_path(u'PriceType', 14, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'PriceType', 10, _app=u'hlhomestay') == datastore_types.Key.from_path(u'PriceType', 14, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'PriceType', 10, _app=u'hlhomestay') == datastore_types.Key.from_path(u'PriceType', 14, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'PriceType', 3, _app=u'hlhomestay') == datastore_types.Key.from_path(u'PriceType', 14, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 16, 0, 0) > datetime.datetime(2010, 10, 8, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 11, 0, 0) > datetime.datetime(2010, 10, 8, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 9, 0, 0) > datetime.datetime(2010, 10, 8, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 10, 0, 0) > datetime.datetime(2010, 10, 8, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 8, 0, 0) > datetime.datetime(2010, 10, 8, 0, 0)"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'PriceType', 4, _app=u'hlhomestay') == datastore_types.Key.from_path(u'PriceType', 15, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'PriceType', 10, _app=u'hlhomestay') == datastore_types.Key.from_path(u'PriceType', 15, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'PriceType', 10, _app=u'hlhomestay') == datastore_types.Key.from_path(u'PriceType', 15, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'PriceType', 3, _app=u'hlhomestay') == datastore_types.Key.from_path(u'PriceType', 15, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 13, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 13, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 13, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 13, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 2, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 13, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 8, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 13, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 2, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 13, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 8, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 13, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 16, 0, 0) > datetime.datetime(2010, 10, 9, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 11, 0, 0) > datetime.datetime(2010, 10, 9, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 9, 0, 0) > datetime.datetime(2010, 10, 9, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 10, 0, 0) > datetime.datetime(2010, 10, 9, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 8, 0, 0) > datetime.datetime(2010, 10, 9, 0, 0)"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'PriceType', 4, _app=u'hlhomestay') == datastore_types.Key.from_path(u'PriceType', 14, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'PriceType', 10, _app=u'hlhomestay') == datastore_types.Key.from_path(u'PriceType', 14, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'PriceType', 3, _app=u'hlhomestay') == datastore_types.Key.from_path(u'PriceType', 14, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 16, 0, 0) > datetime.datetime(2010, 10, 9, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 11, 0, 0) > datetime.datetime(2010, 10, 9, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 9, 0, 0) > datetime.datetime(2010, 10, 9, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 10, 0, 0) > datetime.datetime(2010, 10, 9, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 8, 0, 0) > datetime.datetime(2010, 10, 9, 0, 0)"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'PriceType', 4, _app=u'hlhomestay') == datastore_types.Key.from_path(u'PriceType', 15, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'PriceType', 10, _app=u'hlhomestay') == datastore_types.Key.from_path(u'PriceType', 15, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'PriceType', 3, _app=u'hlhomestay') == datastore_types.Key.from_path(u'PriceType', 15, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 13, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 13, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 13, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 13, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 2, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 13, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 8, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 13, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 2, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 13, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 8, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 13, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 16, 0, 0) > datetime.datetime(2010, 10, 10, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 11, 0, 0) > datetime.datetime(2010, 10, 10, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 9, 0, 0) > datetime.datetime(2010, 10, 10, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 10, 0, 0) > datetime.datetime(2010, 10, 10, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 8, 0, 0) > datetime.datetime(2010, 10, 10, 0, 0)"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'PriceType', 4, _app=u'hlhomestay') == datastore_types.Key.from_path(u'PriceType', 14, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'PriceType', 10, _app=u'hlhomestay') == datastore_types.Key.from_path(u'PriceType', 14, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 16, 0, 0) > datetime.datetime(2010, 10, 10, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 11, 0, 0) > datetime.datetime(2010, 10, 10, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 9, 0, 0) > datetime.datetime(2010, 10, 10, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 10, 0, 0) > datetime.datetime(2010, 10, 10, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 8, 0, 0) > datetime.datetime(2010, 10, 10, 0, 0)"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'PriceType', 4, _app=u'hlhomestay') == datastore_types.Key.from_path(u'PriceType', 15, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'PriceType', 10, _app=u'hlhomestay') == datastore_types.Key.from_path(u'PriceType', 15, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 13, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 17, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 13, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 17, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 2, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 17, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 8, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 17, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 2, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 17, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 8, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 17, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 17, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 17, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 9, 0, 0) > datetime.datetime(2010, 10, 10, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 8, 0, 0) > datetime.datetime(2010, 10, 10, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 11, 0, 0) > datetime.datetime(2010, 10, 10, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 16, 0, 0) > datetime.datetime(2010, 10, 10, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 11, 0, 0) > datetime.datetime(2010, 10, 10, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 10, 0, 0) > datetime.datetime(2010, 10, 10, 0, 0)"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'PriceType', 15, _app=u'hlhomestay') == datastore_types.Key.from_path(u'PriceType', 18, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'PriceType', 4, _app=u'hlhomestay') == datastore_types.Key.from_path(u'PriceType', 18, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'PriceType', 10, _app=u'hlhomestay') == datastore_types.Key.from_path(u'PriceType', 18, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 13, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 17, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 13, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 17, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 2, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 17, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 8, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 17, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 2, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 17, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 8, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 17, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 17, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 17, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 9, 0, 0) > datetime.datetime(2010, 10, 10, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 8, 0, 0) > datetime.datetime(2010, 10, 10, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 11, 0, 0) > datetime.datetime(2010, 10, 10, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 16, 0, 0) > datetime.datetime(2010, 10, 10, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 11, 0, 0) > datetime.datetime(2010, 10, 10, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 11, 0, 0) > datetime.datetime(2010, 10, 10, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 10, 0, 0) > datetime.datetime(2010, 10, 10, 0, 0)"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'PriceType', 15, _app=u'hlhomestay') == datastore_types.Key.from_path(u'PriceType', 18, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'PriceType', 4, _app=u'hlhomestay') == datastore_types.Key.from_path(u'PriceType', 18, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'PriceType', 10, _app=u'hlhomestay') == datastore_types.Key.from_path(u'PriceType', 18, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'PriceType', 18, _app=u'hlhomestay') == datastore_types.Key.from_path(u'PriceType', 18, _app=u'hlhomestay')"
--------------------- >> end captured logging << ---------------------

----------------------------------------------------------------------
Ran 11 tests in 8.752s

FAILED (errors=1)
