testDatetimeIterator (datetime_iterator_test.UnitTest) ... ok
testAddBeds (test_model.UnitTest) ... FAIL
testAvailables (test_model.UnitTest) ... ok
testDailyBooks (test_model.UnitTest) ... ok
testIsHoliday (test_model.UnitTest) ... ok
testJSON (test_model.UnitTest) ... ok
testMonthlyBooks (test_model.UnitTest) ... ok
testPeriodAvailable (test_model.UnitTest) ... FAIL
testPrice (test_model.UnitTest) ... ok
testRecentlyReservations (test_model.UnitTest) ... ok
testReservation (test_model.UnitTest) ... ok
testRoom (test_model.UnitTest) ... ok
testSpecial (test_model.UnitTest) ... ok
testURLMaker (test_model.UnitTest) ... ok

======================================================================
FAIL: testAddBeds (test_model.UnitTest)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "D:\stxt\hlhomestay\test\test_model.py", line 360, in testAddBeds
    self.assertRaises(BookingError, b.put)
AssertionError: BookingError not raised
-------------------- >> begin captured logging << --------------------
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 1, 0, 0) > datetime.datetime(2010, 10, 1, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 1, 0, 0) > datetime.datetime(2010, 10, 2, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 3, 0, 0) > datetime.datetime(2010, 10, 9, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 1, 0, 0) > datetime.datetime(2010, 10, 9, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 3, 0, 0) > datetime.datetime(2010, 10, 10, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 1, 0, 0) > datetime.datetime(2010, 10, 10, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 3, 0, 0) > datetime.datetime(2010, 10, 11, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 1, 0, 0) > datetime.datetime(2010, 10, 11, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 3, 0, 0) > datetime.datetime(2010, 9, 30, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 1, 0, 0) > datetime.datetime(2010, 9, 30, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 12, 0, 0) > datetime.datetime(2010, 9, 30, 0, 0)"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 2, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 6, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 2, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 6, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 2, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 6, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 3, 0, 0) > datetime.datetime(2010, 10, 1, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 1, 0, 0) > datetime.datetime(2010, 10, 1, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 12, 0, 0) > datetime.datetime(2010, 10, 1, 0, 0)"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 2, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 6, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 2, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 6, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 3, 0, 0) > datetime.datetime(2010, 10, 2, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 1, 0, 0) > datetime.datetime(2010, 10, 2, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 12, 0, 0) > datetime.datetime(2010, 10, 2, 0, 0)"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 2, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 6, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 2, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 6, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 3, 0, 0) > datetime.datetime(2010, 10, 3, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 1, 0, 0) > datetime.datetime(2010, 10, 3, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 12, 0, 0) > datetime.datetime(2010, 10, 3, 0, 0)"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 2, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 6, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 4, 0, 0) > datetime.datetime(2010, 7, 28, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 3, 0, 0) > datetime.datetime(2010, 7, 28, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 1, 0, 0) > datetime.datetime(2010, 7, 28, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 12, 0, 0) > datetime.datetime(2010, 7, 28, 0, 0)"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 6, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 6, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 2, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 6, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 2, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 6, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 2, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 6, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 4, 0, 0) > datetime.datetime(2010, 7, 29, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 3, 0, 0) > datetime.datetime(2010, 7, 29, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 1, 0, 0) > datetime.datetime(2010, 7, 29, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 12, 0, 0) > datetime.datetime(2010, 7, 29, 0, 0)"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 6, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 6, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 2, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 6, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 2, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 6, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 2, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 6, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 4, 0, 0) > datetime.datetime(2010, 7, 30, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 3, 0, 0) > datetime.datetime(2010, 7, 30, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 1, 0, 0) > datetime.datetime(2010, 7, 30, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 12, 0, 0) > datetime.datetime(2010, 7, 30, 0, 0)"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 6, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 6, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 2, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 6, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 2, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 6, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 2, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 6, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 4, 0, 0) > datetime.datetime(2010, 7, 31, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 3, 0, 0) > datetime.datetime(2010, 7, 31, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 1, 0, 0) > datetime.datetime(2010, 7, 31, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 12, 0, 0) > datetime.datetime(2010, 7, 31, 0, 0)"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 6, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 6, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 2, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 6, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 2, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 6, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 2, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 6, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 4, 0, 0) > datetime.datetime(2010, 8, 1, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 3, 0, 0) > datetime.datetime(2010, 8, 1, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 1, 0, 0) > datetime.datetime(2010, 8, 1, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 12, 0, 0) > datetime.datetime(2010, 8, 1, 0, 0)"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 6, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 6, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 2, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 6, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 2, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 6, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 2, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 6, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 4, 0, 0) > datetime.datetime(2010, 8, 2, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 3, 0, 0) > datetime.datetime(2010, 8, 2, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 1, 0, 0) > datetime.datetime(2010, 8, 2, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 12, 0, 0) > datetime.datetime(2010, 8, 2, 0, 0)"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 6, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 6, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 2, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 6, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 2, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 6, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 2, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 6, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 4, 0, 0) > datetime.datetime(2010, 8, 3, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 3, 0, 0) > datetime.datetime(2010, 8, 3, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 1, 0, 0) > datetime.datetime(2010, 8, 3, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 12, 0, 0) > datetime.datetime(2010, 8, 3, 0, 0)"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 6, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 6, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 2, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 6, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 2, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 6, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 2, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 6, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 4, 0, 0) > datetime.datetime(2010, 9, 30, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 8, 4, 0, 0) > datetime.datetime(2010, 9, 30, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 3, 0, 0) > datetime.datetime(2010, 9, 30, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 1, 0, 0) > datetime.datetime(2010, 9, 30, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 12, 0, 0) > datetime.datetime(2010, 9, 30, 0, 0)"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 6, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 2, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 2, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 2, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 2, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 2, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 2, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 2, _app=u'hlhomestay')"
--------------------- >> end captured logging << ---------------------

======================================================================
FAIL: testPeriodAvailable (test_model.UnitTest)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "D:\stxt\hlhomestay\test\test_model.py", line 248, in testPeriodAvailable
    self.failIf(b.period_available())
AssertionError: 
-------------------- >> begin captured logging << --------------------
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 1, 0, 0) > datetime.datetime(2010, 10, 1, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 1, 0, 0) > datetime.datetime(2010, 10, 2, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 3, 0, 0) > datetime.datetime(2010, 10, 9, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 1, 0, 0) > datetime.datetime(2010, 10, 9, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 3, 0, 0) > datetime.datetime(2010, 10, 10, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 1, 0, 0) > datetime.datetime(2010, 10, 10, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 3, 0, 0) > datetime.datetime(2010, 10, 11, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 1, 0, 0) > datetime.datetime(2010, 10, 11, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 3, 0, 0) > datetime.datetime(2010, 9, 30, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 1, 0, 0) > datetime.datetime(2010, 9, 30, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 12, 0, 0) > datetime.datetime(2010, 9, 30, 0, 0)"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 86, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 90, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 86, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 90, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 86, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 90, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 3, 0, 0) > datetime.datetime(2010, 10, 1, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 1, 0, 0) > datetime.datetime(2010, 10, 1, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 12, 0, 0) > datetime.datetime(2010, 10, 1, 0, 0)"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 86, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 90, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 86, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 90, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 3, 0, 0) > datetime.datetime(2010, 10, 2, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 1, 0, 0) > datetime.datetime(2010, 10, 2, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 12, 0, 0) > datetime.datetime(2010, 10, 2, 0, 0)"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 86, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 90, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 86, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 90, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 3, 0, 0) > datetime.datetime(2010, 10, 3, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 1, 0, 0) > datetime.datetime(2010, 10, 3, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 12, 0, 0) > datetime.datetime(2010, 10, 3, 0, 0)"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 86, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 90, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 3, 0, 0) > datetime.datetime(2010, 7, 28, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 1, 0, 0) > datetime.datetime(2010, 7, 28, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 12, 0, 0) > datetime.datetime(2010, 7, 28, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 4, 0, 0) > datetime.datetime(2010, 7, 28, 0, 0)"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 86, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 90, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 86, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 90, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 86, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 90, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 90, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 90, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 3, 0, 0) > datetime.datetime(2010, 7, 29, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 1, 0, 0) > datetime.datetime(2010, 7, 29, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 12, 0, 0) > datetime.datetime(2010, 7, 29, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 4, 0, 0) > datetime.datetime(2010, 7, 29, 0, 0)"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 86, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 90, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 86, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 90, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 86, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 90, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 90, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 90, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 3, 0, 0) > datetime.datetime(2010, 7, 30, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 1, 0, 0) > datetime.datetime(2010, 7, 30, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 12, 0, 0) > datetime.datetime(2010, 7, 30, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 4, 0, 0) > datetime.datetime(2010, 7, 30, 0, 0)"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 86, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 90, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 86, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 90, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 86, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 90, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 90, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 90, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 3, 0, 0) > datetime.datetime(2010, 7, 31, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 1, 0, 0) > datetime.datetime(2010, 7, 31, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 12, 0, 0) > datetime.datetime(2010, 7, 31, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 4, 0, 0) > datetime.datetime(2010, 7, 31, 0, 0)"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 86, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 90, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 86, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 90, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 86, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 90, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 90, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 90, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 3, 0, 0) > datetime.datetime(2010, 8, 1, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 1, 0, 0) > datetime.datetime(2010, 8, 1, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 12, 0, 0) > datetime.datetime(2010, 8, 1, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 4, 0, 0) > datetime.datetime(2010, 8, 1, 0, 0)"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 86, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 90, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 86, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 90, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 86, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 90, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 90, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 90, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 3, 0, 0) > datetime.datetime(2010, 8, 2, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 1, 0, 0) > datetime.datetime(2010, 8, 2, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 12, 0, 0) > datetime.datetime(2010, 8, 2, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 4, 0, 0) > datetime.datetime(2010, 8, 2, 0, 0)"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 86, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 90, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 86, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 90, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 86, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 90, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 90, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 90, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 3, 0, 0) > datetime.datetime(2010, 8, 3, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 1, 0, 0) > datetime.datetime(2010, 8, 3, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 12, 0, 0) > datetime.datetime(2010, 8, 3, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 4, 0, 0) > datetime.datetime(2010, 8, 3, 0, 0)"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 86, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 90, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 86, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 90, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 86, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 90, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 90, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 90, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 3, 0, 0) > datetime.datetime(2010, 10, 3, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 1, 0, 0) > datetime.datetime(2010, 10, 3, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 12, 0, 0) > datetime.datetime(2010, 10, 3, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 4, 0, 0) > datetime.datetime(2010, 10, 3, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 8, 4, 0, 0) > datetime.datetime(2010, 10, 3, 0, 0)"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 86, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 86, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 90, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 86, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 3, 0, 0) > datetime.datetime(2010, 10, 4, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 1, 0, 0) > datetime.datetime(2010, 10, 4, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 12, 0, 0) > datetime.datetime(2010, 10, 4, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 4, 0, 0) > datetime.datetime(2010, 10, 4, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 8, 4, 0, 0) > datetime.datetime(2010, 10, 4, 0, 0)"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 86, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 86, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 3, 0, 0) > datetime.datetime(2010, 10, 2, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 1, 0, 0) > datetime.datetime(2010, 10, 2, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 12, 0, 0) > datetime.datetime(2010, 10, 2, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 4, 0, 0) > datetime.datetime(2010, 10, 2, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 8, 4, 0, 0) > datetime.datetime(2010, 10, 2, 0, 0)"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 86, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 86, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 86, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 86, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 90, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 86, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 3, 0, 0) > datetime.datetime(2010, 10, 3, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 1, 0, 0) > datetime.datetime(2010, 10, 3, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 12, 0, 0) > datetime.datetime(2010, 10, 3, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 4, 0, 0) > datetime.datetime(2010, 10, 3, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 8, 4, 0, 0) > datetime.datetime(2010, 10, 3, 0, 0)"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 86, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 86, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 90, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 86, _app=u'hlhomestay')"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 3, 0, 0) > datetime.datetime(2010, 10, 4, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 1, 0, 0) > datetime.datetime(2010, 10, 4, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 12, 0, 0) > datetime.datetime(2010, 10, 4, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 10, 4, 0, 0) > datetime.datetime(2010, 10, 4, 0, 0)"
root: Level 9: Evaling filter expression "datetime.datetime(2010, 8, 4, 0, 0) > datetime.datetime(2010, 10, 4, 0, 0)"
root: Level 9: Evaling filter expression "datastore_types.Key.from_path(u'Room', 86, _app=u'hlhomestay') == datastore_types.Key.from_path(u'Room', 86, _app=u'hlhomestay')"
--------------------- >> end captured logging << ---------------------

----------------------------------------------------------------------
Ran 14 tests in 5.242s

FAILED (failures=2)
