資料庫管理
==========
資料庫表格空間使用與管理相關作業紀錄
------------------------------------

資料庫使用申請單（近一年）、授權（近一年）及稽核機制（近三個月）
---------------------------------------------------------------
#.

資料庫異常監控及處理相關作業紀錄
--------------------------------
#.資料庫每日檢查：

  資料庫管理員每日執行本局自行開發之「資料庫每日檢查系統」，
  並將檢查結果註記於產出之「資料庫每日檢查表」陳核。（如附件）

#.檢查Listener.log是否異常

  從 DB 主機下載 Listener.log 比較 config 設定檔是否有異常連線

#.檢查alert.log是否異常
  從 DB 主機下載 alert.log 並檢查其中是否含有 ORA 之訊息

#.檢查DB 主機磁碟機空間是否異常
  利用 SSH 連線至各資料庫主機，檢查各硬碟使用率是否超過90

#.檢查DB TableSpace 使用率是否異常
  檢查資料庫中 TB 的使用率是否超過90

#.檢查Table, Index 的有效情況是否異常
  檢查資料庫中是否有無效的 Table 或 Index

#.檢查SGA 使用情形是否異常
  連線至 DB 下載 spfile，並檢查其中的設定值是否異常

#.檢查資料庫的備份模式是否異常
  搜尋資料庫設定值，是否處於 Archive Log File 備份模式

#.檢查 Table, Index 存放於正確的 TBS 內是否異常
  檢查資料庫中各 Table 及 Index 是否置放於正確的 TableSpace

#.檢查 資料庫用戶授權是否異常
  將各帳號的 Table 使用授權，比較 config 設定檔是否異常

#.檢查檢查 使用者帳號及使用情況是否異常
  檢查各帳號若沒有被 Lock ，則是否超過期限未更新

#.檢查檢查 Table 授權是否異常
  檢查各 Table 是否處於其應屬於的 Role 中

#.檢查檢查 3 個月前的 batchlog 是否備出是否異常
  檢查 DB 端、本機端是否都有存放 3 個月前的 batchlog 備出檔

#.資料庫每日檢查異常處理：
  當發生異常時資料庫管理員填具「資料庫異常處理申請表」，
  陳核後資料庫管理員查明原因，並進行後續處理，
  並將處理結果填具「資料庫異常處理報告書」陳核。（如附件）

#.資料庫異常即時監控及自動通報：

  本局購置之「資料庫自動監控系統」會針對資料庫狀態是否異常作即時監控，
  當資料庫有鎖定狀況超過管理者設定之鎖定時間上限時，
  自動記錄發生時狀況，資訊包含造成鎖定的使用者、被鎖定的使用者、
  鎖定事件型態，並將執行中的SQL語法，透過電子郵件通報機制，
  提供後續追蹤問題。

#.資料庫鎖定事件處理：

  發生鎖定事件時，資料庫管理員填具「資料庫異常處理申請表」，
  陳核後資料庫管理員手動刪除資料庫鎖定 SESSION，
  並將處理結果填具「資料庫異常處理報告書」陳核。（如附件）

資料庫連線安全管理機制及相關作業紀錄
------------------------------------
資料庫無法正常連線時，管理者會依據程序檢查幾個資訊，
判斷問題希望在最短時間內完成問題解決，
因此管理上分為 listener 管理、 session 管理、執行效能管理、連線安全管理

Listener 管理
~~~~~~~~~~~~~
#.手動檢查 listener 數量：

  主管資料庫 server 及 AP 主機間建立連線的媒介，
  而平台程式進行連線時，
  尤其是 batch 作業時建立連線(由 lsnrctl status指令)太過頻繁，
  往往會引發兩個 listener 的 ORACLE bug，因此當無法連線時，
  操作人員需檢查資料庫主機中 listener 數量(指令 ps –ef|grep LISTENER)。

#.每日檢查 listener 數量：

  資料庫管理員每日執行本局自行開發之「資料庫每日檢查系統」，
  系統自動檢查資料庫主機中 listener 數量，
  並將檢查結果註記於產出之「資料庫每日檢查表」陳核。（如附件）

#.每日檢查 listener 數量異常處理：

  發生異常時資料庫管理員填具「資料庫異常處理申請表」，
  陳核後資料庫管理員關閉第二個Listener，
  並將處理結果填具「資料庫異常處理報告書」陳核。（如附件）

#.listener 數量異常自動通報：

  本局購置「資料庫自動監控系統」系統，
  其會自動透過電子郵件通報機制傳送給資料庫管理員，
  並且依管理者設定，可自動啟動Listener或關閉第二個Listener。

#.每日檢查 listener.log：

  資料庫管理員每日執行本局自行開發之「資料庫每日檢查系統」，
  檢查Listener.log是否出現異常連線，
  並將檢查結果註記於產出之「資料庫每日檢查表」陳核。（如附件）

#.每日檢查 listener.log 異常處理：

  發生異常時資料庫管理員填具「資料庫異常處理申請表」，
  陳核後資料庫管理員查明異常連線之原因，
  並將處理結果填具「資料庫異常處理報告書」陳核。（如附件）

#.自行開發自動檢查 listener.log 程式：
  以往人工檢查資料庫 listener.log 需連線至 ftp 下載檔案，
  再檢查各連線的 HOST 端 IP，因每日連線筆數約 4000 筆，
  檢查作業約費時 15 分鐘，且效果不彰。
  
  本局自行開發之「資料庫每日檢查系統」，自動檢核 listener.log，
  依據本局「資料庫連線 IP 白名單清冊」，
  自動比對每筆連線是否為異常連線，檢查時間縮至 3 分鐘以內，
  且能有效挑出異常連線。（如附件）

SESSION 管理
~~~~~~~~~~~~
目前 session 產生有幾個途徑
(1)AP 主機中 java connection pool 設定，
(2)batch 作業中，AP 主機的 db config 檔案
(3)網路申報中 AP 主機的 java pool connection， 會定期讓管理人員檢驗是否設定正常，確保業務同仁作業會正常進行。

連線作業往往因為程式執行效能不彰、作業鎖定資源而影響執行效能，
因此造成主機效能低落，因此連線品質管理是本局管理之重點。

#.利用防火牆管控連線：

  依據本局「資料庫連線 IP 白名單清冊」，
  利用防火牆設定區隔 DB 主機及 AP 之網路區段，
  加強 DB 主機安全管控。（如附件）

#.利用 sqlnet.ora 管控連線：

  依據本局「資料庫連線 IP 白名單清冊」，
  在 DB 主機 sqlnet.ora 中，
  設定可直接存取資料庫之 IP，
  避免非授權之 IP 可連結至資料庫中。（如附件）

#.連線異常自動通報：

  當資料庫無法連線時，
  「資料庫監控系統」 會自動記錄並透過電子郵件通報機制，
  將錯誤訊息傳送給設定之資料庫管理員，
  當資料庫恢復連線時，
  系統會自動記錄並透過電子郵件通報機制將恢復連線訊息傳送給資料庫管理員，
  記錄資料庫離線，記錄可以時間查詢累計離線時間及恢復連線時間。

#.資料庫主機啟動異常自動通報：

  利用 「資料庫自動監控系統」 當資料庫背景程式沒有啟動時，
  系統會自動記錄在系統主畫面顯示並透過電子郵件通報機制傳送給資料庫管理員，
  監控系統也提供設定，可自動啟動資料庫。

#.資料庫鎖定監測：

  本局購置之「資料庫自動監控系統」會針對資料庫是否有鎖定狀況提供即時監控，
  當資料庫有鎖定狀況超過管理者設定之鎖定時間上限時，
  自動記錄發生時狀況，資訊包含造成鎖定的使用者、被鎖定的使用者、
  鎖定事件型態，並將執行中的SQL語法，透過電子郵件通報機制，
  提供後續追蹤問題。

#.資料庫鎖定事件處理：

  發生鎖定事件時，資料庫管理員填具「資料庫異常處理申請表」，
  陳核後資料庫管理員手動刪除資料庫鎖定 SESSION，
  並將處理結果填具「資料庫異常處理報告書」陳核。（如附件）

#.資料庫等待事件監控：

  本局購置之「資料庫自動監控系統」，
  將執行中SQL設定”可等待的時間”當發生等待事件且超過所設定的秒數時，
  自動記錄使用者所發生等待之事件類型(索引檔讀取、表格掃描、
  記憶體等待、系統資源等待)，
  並提供進一步訊息提供使用者分析(包含執行中的 sql語法、程式參數值)，
  並於監控畫面即時顯示有狀況之用戶端程式及事件類別以電子郵件通報機制。

#.使用者稽核通報：
  本局購置「資料庫自動監控系統」，
  可自動將資料庫訊息透過電子郵件通報機制之資料庫管理員，
  傳送特定使用者之稽核報表，內容包括使用者登出登入資訊、
  使用者執行SQL 、程式參數值、連線 IP、正常與異常連線次數統計，
  方便管理者管理連線資訊。

資料庫備份的策略與監控及回復相關作業紀錄
----------------------------------------
備份策略
~~~~~~~~
#.本局訂有「檔案備援暨媒體管理要點」（附件），
  規範本局重要資料及檔案之備援、媒體之提領、保管及銷毀作業程序，
#.本局備份系統以「VERITAS NetBackup」建置，
  就稅務AP、稅務DB、OA主機及影像掃瞄主機之作業系統、應用軟體及資料庫，
  設定排程週一至週四採增量備份，週五採全備份，自動備份於磁帶櫃之磁帶，
#.為避免稅務資料庫個別資料表因程式執行或操作錯誤，
  於日零時設定排程自動執行將資料表全部匯出成檔，
  於線上保留三代，磁帶保留十代，做為線上資料表異常回復之用。

備份媒體儲存配置
~~~~~~~~~~~~~~~~
#.依本局「檔案備援暨媒體管理要點」規範，本局媒體檔案由專人管理。

table.備份媒體儲存配置
地點         儲存區     數量 備份周期
============ ========== ==== ============
機房         線上磁帶機   13 即時差異備份
機房旁       第一媒體室    6 每周全備
總局前棟二樓 第二媒體室    6 每周全備
玉里分局     第三媒體室    4 每月全備
============ ========== ==== ============

#.如上表所示，
  本局共有 29 卷磁帶，13 卷磁帶置於磁帶機作即時差異備份。
#.於總局第一及第三棟大樓分設第一及第二媒體室，
  異地存放備援磁帶，循環保留六代；
#.另為避免因天災或不可抗力之因素，
  導致總局第一及第二媒體室資料毀損而中斷作業，每月最後一週另備援乙套，
  送至距總局90公里外之玉里分局存放，循環保留四代。

監控作業
~~~~~~~~
#.依本局「檔案備援暨媒體管理要點」規範，
  本局每日由主機操作員依「地方稅主機每日檢查表」
  第 32 至 35 檢查項檢視備援情況及紀錄，
  並列印「備援情形報告表」後陳核。（如附件）
#.若發現備援失敗，
  立即查明異常原因，排除異常後，以手動重新啟動備援，
  以確保備援資料之完整性與正確性。

媒體檔案管理
~~~~~~~~~~~~
#.「檔案備援紀錄簿」，詳實記錄備份日期、媒體種類、媒體編號、媒體架號、
  放置地點等資訊，由執行備援人員於備援完成登載後，
  會媒體管理人員建檔，並依所屬架號存放。
#.磁帶、光碟相關資料均建檔列管，領用磁帶、光碟片時，
  需填寫磁帶提領單，向磁帶管理人員提領並由管理人員即時異動磁帶管理檔案。
#.每月由媒體管理人員列印重要檔案保存清冊陳核，
  確實掌握媒體保存情形。

重要檔案定期回復及試讀
~~~~~~~~~~~~~~~~~~~~~~
#.每月固定辦理測試機資料回復作業:
  由主機操作員填寫稅務資料庫資料表匯出/匯入申請表經陳核後辦理。
#.本局於98年10月20日辦理資料庫毀損，但Archive Log未毀損災變回復。
  本次演練內容系於測試機上建立正式機資料庫相當目錄，
  取出備份磁帶，進行資料庫回復作業，
  並進行正式機Archive Log復原，減少復原資料庫狀態與損壞前之差距，
  詳如「演練報告」。（如附件）
#.主機操作員除檢查每日備份磁帶可用性外，
  另由媒體管理人員每月定期試讀備援磁帶，
  並利用 YTM005M 將結果登錄進去，
  並由 YTM014Q 列印「媒體試讀結果報告」核，
  以確保備援媒體之可用性及完整性。（如附件）

媒體之銷毀
~~~~~~~~~~
#.循環備份之磁帶如有毀損，另以新磁帶賦予相同編號使用，
  毀損磁帶則將帶頭剪除予以破壞後列冊，於年底集中會同政風室辦理銷毀。
#.外單位提供已使用、外寄退回不再使用或損壞不堪使用之光碟，
  交媒體管理人員破壞後列冊，於年底集中會同政風室辦理銷毀。
