資料庫管理
==========
資料庫表格空間使用與管理相關作業紀錄
------------------------------------
資料庫使用申請單（近一年）、授權（近一年）及稽核機制（近三個月）
---------------------------------------------------------------
資料庫連線異常監控及處理相關作業紀錄
------------------------------------
資料庫連線安全管理機制及相關作業紀錄
------------------------------------
資料庫備份的策略與監控及回復相關作業紀錄
----------------------------------------
備份策略
~~~~~~~~
#.本局訂有「檔案備援暨媒體管理要點」（附件），
  規範本局重要資料及檔案之備援、媒體之提領、保管及銷毀作業程序，
#.本局備份系統以「VERITAS NetBackup」建置，
  就稅務AP、稅務DB、OA主機及影像掃瞄主機之作業系統、應用軟體及資料庫，
  設定排程週一至週四採增量備份，週五採全備份，自動備份於磁帶櫃之磁帶，
#.為避免稅務資料庫個別資料表因程式執行或操作錯誤，
  於日零時設定排程自動執行將資料表全部匯出成檔，
  於線上保留三代，磁帶保留十代，做為線上資料表異常回復之用。

備份媒體儲存配置
~~~~~~~~~~~~~~~~
#.依本局「檔案備援暨媒體管理要點」規範，本局媒體檔案由專人管理。

table.備份媒體儲存配置
地點         儲存區     數量 備份周期
============ ========== ==== ============
機房         線上磁帶機   13 即時差異備份
機房旁       第一媒體室    6 每周全備
總局前棟二樓 第二媒體室    6 每周全備
玉里分局     第三媒體室    4 每月全備
============ ========== ==== ============

#.如上表所示，
  本局共有 29 卷磁帶，13 卷磁帶置於磁帶機作即時差異備份。
#.於總局第一及第三棟大樓分設第一及第二媒體室，
  異地存放備援磁帶，循環保留六代；
#.另為避免因天災或不可抗力之因素，
  導致總局第一及第二媒體室資料毀損而中斷作業，每月最後一週另備援乙套，
  送至距總局90公里外之玉里分局存放，循環保留四代。

監控作業
~~~~~~~~
#.依本局「檔案備援暨媒體管理要點」規範，
  本局每日由主機操作員依「地方稅主機每日檢查表」（附件）
  第 32 至 35 檢查項檢視備援情況及紀錄，
  並列印「備援情形報告表」（附件）附後陳核，
#.若發現備援失敗，
  立即查明異常原因，排除異常後，以手動重新啟動備援，
  以確保備援資料之完整性與正確性。

媒體檔案管理
~~~~~~~~~~~~
#.「檔案備援紀錄簿」，詳實記錄備份日期、媒體種類、媒體編號、媒體架號、
  放置地點等資訊，由執行備援人員於備援完成登載後，
  會媒體管理人員建檔，並依所屬架號存放。
#.磁帶、光碟相關資料均建檔列管，領用磁帶、光碟片時，
  需填寫磁帶提領單，向磁帶管理人員提領並由管理人員即時異動磁帶管理檔案。
#.每月由媒體管理人員列印重要檔案保存清冊陳核，
  確實掌握媒體保存情形。

重要檔案定期回復及試讀
~~~~~~~~~~~~~~~~~~~~~~
#.每月固定辦理測試機資料回復作業:
  由主機操作員填寫稅務資料庫資料表匯出/匯入申請表經陳核後辦理。
#.本局於98年10月20日辦理資料庫毀損，但Archive Log未毀損災變回復。
  本次演練內容系於測試機上建立正式機資料庫相當目錄，
  取出備份磁帶，進行資料庫回復作業，
  並進行正式機Archive Log復原，減少復原資料庫狀態與損壞前之差距，
  詳如「演練報告」（如附件）。
#.主機操作員除檢查每日備份磁帶可用性外，
  另由媒體管理人員每月定期試讀備援磁帶，
  並利用 YTM005M 將結果登錄進去，
  並由 YTM014Q 列印「媒體試讀結果報告」（如附件）陳核，
  以確保備援媒體之可用性及完整性。

媒體之銷毀
~~~~~~~~~~
#.循環備份之磁帶如有毀損，另以新磁帶賦予相同編號使用，
  毀損磁帶則將帶頭剪除予以破壞後列冊，於年底集中會同政風室辦理銷毀。
#.外單位提供已使用、外寄退回不再使用或損壞不堪使用之光碟，
  交媒體管理人員破壞後列冊，於年底集中會同政風室辦理銷毀。
