資料庫管理
==========
資料庫表格空間使用與管理相關作業紀錄
------------------------------------
表格空間管理規範
~~~~~~~~~~~~~~~~
#.本局訂有「地方稅資訊平台稅務主機及資料庫管理作業辦法」，
  規範本局資料庫表格空間使用與管理相關作業。（如附件）

表格空間設定原則
~~~~~~~~~~~~~~~~
#.本局稅務平台所使用的表格空間為 local management
  (表格空間資訊利用 bitmap 方式記載在 datafile 中)，
  使用 extent 大小為統一的大小 (4MB)。

#.為了配合 db block 8K 格式，
  表格空間所在的磁碟格式化於 96 年起就廢除 
  JFS( OS block 256K，適合倉儲 OLAP)，
  改採用JFS2 格式(OS block 改 4k 適合線上作業)，
  資料庫區塊(block)存取效能可增加一倍以上。

#.表格空間不採用自動增長方式，datafile 大小不超過 5GB。

表格空間使用情形監控及異常處理
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#.規範使用者表格空間不足上限：

  依據「地方稅資訊平台稅務主機及資料庫管理作業辦法」，
  本局使用者表格空間不足管理目標為空間使用率以 90% 為使用上限。（如附件）

#.每日檢查表格空間使用狀況：

  資料庫管理員每日執行本局自行開發之「資料庫每日檢查系統」，
  檢查本局使用者表格空間使用狀況，
  並將檢查結果註記於產出之「資料庫每日檢查表」陳核。（如附件）

#.自行開發自動檢查表格空間不足程式：

  本局自行開發之「資料庫每日檢查系統」，
  自動檢核資料庫是否有任何表格空間的使用率超過90%，
  並將檢查結果註記於產出之「資料庫每日檢查表」陳核。（如附件）

#.即時監控表格空間使用狀況及自動通報：

  本局建置之「資料庫自動監控系統」會針對表格空間使用不足事件作即時監控，
  資料庫表格空間可用百分低於設定之上限(10%)時，
  系統會自動將空間不足之表格空間記錄並透過電子郵件通報機制，
  在系統主畫面顯示並傳送給設定之管理者。

#.表格空間不足處理：

  當發生使用者表格空間不足時，
  資料庫管理員填具「資料庫異常處理申請表」陳核後，
  由管理員手動加大表格空間，
  並將處理結果填具「資料庫異常處理報告書」陳核。（如附件）

表格空間設定調校
~~~~~~~~~~~~~~~~
#.每季產製「表格空間報表」：

  利用本局建置之「資料庫即時監控系統」 每季產製「資料庫成長分析報表」，
  掌握表格空間資訊如extent 管理、datafile 個數、總容量、
  空間片段數、剩餘空間比例等，自動透過 e-mail 回報相關人員，
  供每季資料庫調校時調整。（如附件）

#.每季產製「資料庫成長分析報表」：

  利用本局建置之「「資料庫即時監控系統」 每月產製「資料庫成長分析報表」，
  可清楚知道資料庫空間成長(變化狀況)，
  供每季資料庫調校時調整。（如附件）

暫存空間管理
~~~~~~~~~~~~
#.暫存空間主要是提供程式運算時，table 產生join 或merge時產生暫存表格使用，
  因此為了避免發生暫存表格空間的競爭，
  因此將暫存表格空間設定為 temp (sys、system系統用戶使用)、
  tempbat( eltweb使用) 及 tempbat2 (一般用戶使用)。

#.手動檢查暫存空間使用狀況：
  可以利用語法 “select username,temporary_tablespace,default_tablespace 
  from dba_users”確認使用者使用的 tablespace 狀況。

#.每季產製「暫存空間使用狀況報表」：
  利用本局建置之「資料庫即時監控系統」每季產製「暫存空間使用狀況報表」，
  供每季資料庫調校時調整。（如附件）

資料庫使用申請單（近一年）、授權（近一年）及稽核機制（近三個月）
---------------------------------------------------------------
資料庫使用、授權及稽核機制相關規範
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#.本局訂有「地方稅資訊平台稅務主機及資料庫管理作業辦法」，
  規範本局資料庫使用申請、授權及事後稽核機制。（如附件）

#.本局訂有 「地方稅平台使用者識別碼暨群組權限管理辦法」
  規範本局資料庫通行碼長度、輸入錯誤次數限制、密碼有效期限等。（如附件）

資料庫使用申請及授權管理
~~~~~~~~~~~~~~~~~~~~~~~~
#.申請、異動或註銷使用者帳號與權限：

  依據本局「地方稅資訊平台主機及資料庫管理作業辦法」
  相關人員如因維護需要，欲申請使用資料庫，
  需填寫「地方稅平台(防火牆、稅務系統、應用伺服器、資料庫伺服器) 
  使用申請單」，其配賦權限以所管轄系統資料表之選取與異動權限為主，
  若需使用非管轄系統之資料表，需經該資料表所管轄之系統人員核章同意，
  且只限定以選取之權限為原則，
  資料庫管理員依據使用者填寫之資料，作為管理之依據。（如附件）

#.外單位申請存取資料庫：

  依據本局「地方稅資訊平台主機及資料庫管理作業辦法」
  外單位人員如因維護需要，欲申請使用主機或資料庫，
  需由本局相關系統人員填寫
  「地方稅平台(防火牆、稅務系統、應用伺服器、資料庫伺服器) 
  開放外單位使用申請單」， 
  資料庫管理員依據使用者填寫之資料，作為管理之依據。（如附件）

#.依據本局「地方稅資訊平台主機及資料庫管理作業辦法」，
  外單位存取資料庫管控，申請使用資料表之權限以 select 為原則。（如附件）

#.系統人員執行異動指令作業

  依據本局「地方稅資訊平台主機及資料庫管理作業辦法」，
  為管制系統人員正確且合法異動資料庫，
  系統人員如因所管轄之系統資料異常且無法於應用程式介面修正，
  需透過執行結構化查詢語言(SQL)之異動指令作業來修正時，
  需填寫「稅務資料庫使用異動指令申請表」，
  表格中需載明欲執行之日期時間、異動原因及異動指令，
  經資料庫管理員檢驗無誤後，送交電作單位主管陳核後，
  方能正式執行。（如附件）

資料庫稽核機制
~~~~~~~~~~~~~~
#.資料庫稽核機制：

  依據本局「地方稅資訊平台主機及資料庫管理作業辦法」，
  為確保所有資料庫使用者均能依規定使用資料庫，
  資料庫管理員需於使用者資料庫使用完後，
  列印出此使用者所執行之程式碼，
  並與「稅務資料庫使用異動指令申請表」核對無誤，
  再將稽核報告填寫至「資料庫使用者稽核報表」陳核。（如附件）

#.自行開發「資料庫使用者稽核系統」：

  本局自行開發之「資料庫使用者稽核系統」
  以親合的 WEB 介面讓資料庫管理員列印「資料庫使用者稽核報表」，
  內含指定使用者及指定期間所執行之程式碼及執行的機台 ip 等資訊，
  供資料庫管理員稽核。（如附件）

資料庫使用及授權情形監控機制
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#.每日檢查資料庫帳號清冊

  依據本局「地方稅資訊平台主機及資料庫管理作業辦法」，
  為確保使用者帳號依規定配賦，
  資料庫管理員須依據本局「資料庫帳號白名單清冊」，
  每日檢視資料庫所開立的使用者帳號是否正常。

#.自行開發自動檢查資料庫帳號清冊：

  本局自行開發之「資料庫每日檢查系統」會依據本局「資料庫帳號白名單清冊」，
  自動比對是否有為異常帳號，
  並將檢查結果註記於產出之「資料庫每日檢查表」陳核，
  使檢查時間縮至 3 分鐘以內，
  故本局將清冊由週檢查改成日檢查，
  更能有效監控資料庫帳號。（如附件）

#.每日檢查資料庫帳號授權情形

  依據本局「地方稅資訊平台主機及資料庫管理作業辦法」，
  為確保使用者帳號依規定配賦權限，
  資料庫管理員須依據本局「資料庫帳號白名單清冊」，
  每日檢視資料庫所開立的使用者與授權情況是否正常，
  並將檢查結果註記於產出之「資料庫每日檢查表」陳核。（如附件）

#.自行開發自動檢查資料庫帳號授權情形：

  本局自行開發之「資料庫每日檢查系統」會依據本局「資料庫帳號白名單清冊」，
  自動比對帳號是否有異常授權，
  並將檢查結果註記於產出之「資料庫每日檢查表」陳核，
  使檢查時間縮至 3 分鐘以內，
  故本局將此項檢查由週檢查改成日檢查，
  更能有效監控資料庫帳號授權情形。（如附件）

#.自行開發自動移除資料庫帳號修改權限程式

  本局自行開發之「資料庫自動監控系統」
  會於每日下午7:00自動移除資料庫帳號修改權限程式，
  確保所有帳號不會擁有修改權限超過 12 小時。

#.每日檢查資料庫表格授權情形：

  依據本局「地方稅資訊平台主機及資料庫管理作業辦法」，
  資料庫管理員每日執行本局自行開發之「資料庫每日檢查系統」，
  檢查資料庫表格授權情形，
  並將檢查結果註記於產出之「資料庫每日檢查表」陳核。（如附件）

#.自行開發自動檢查資料庫表格授權情形程式：

  本局自行開發之「資料庫每日檢查系統」自動檢查各 Table 
  是否處於其應屬於的 Role 中，使檢查時間減少至 3 分鐘以內，

#.每日檢查資料庫表格授權情形：

  依據本局「地方稅資訊平台主機及資料庫管理作業辦法」，
  資料庫管理員每日執行本局自行開發之「資料庫每日檢查系統」，
  檢查各帳號若沒有被 Lock ，或超過期限未更新
  並將檢查結果註記於產出之「資料庫每日檢查表」陳核。（如附件）

#.自行開發自動檢查資料庫表格授權情形程式：

  本局自行開發之「資料庫每日檢查系統」自動檢查各帳號若沒有被 Lock ，
  或超過期限未更新
  是否處於其應屬於的 Role 中，使檢查時間減少至 3 分鐘以內，

資料庫異常監控及處理相關作業紀錄
--------------------------------
資料庫異常監控及處理相關規範
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#.本局訂有「資訊平台稅務主機及資料庫管理作業辦法」，
  規範本局資料庫監控項目及異常處理相關作業。（如附件）

資料庫異常監控項目
~~~~~~~~~~~~~~~~~~
#.資料庫每日檢查：

  資料庫管理員每日執行本局自行開發之「資料庫每日檢查系統」，
  並將檢查結果註記於產出之「資料庫每日檢查表」陳核。（如附件）

#.檢查alert.log是否異常

  Alert log 會紀錄任何資料庫錯誤資訊，但是其內容歸納不易，
  往往因為一個錯誤資訊引發數個 ORA error，
  如果單純讀取系統物件 sys.dba_errors往往造成判讀上困擾，
  因此針對 ORA error 仍是以解讀 alert.log 為主。

  本局自行開發之「資料庫每日檢查系統」，
  當資料庫有異常ORA錯誤訊息發生時，
  並將檢查結果註記於產出之「資料庫每日檢查表」陳核。（如附件）

  以往檢查資料庫 alert.log 需連線至 ftp 下載檔案，
  再逐筆搜尋是否有 ORA 訊息，檢查作業約費時 15 分鐘。
  改用自動檢核，只需依既定邏輯，挑選重要資訊即可，
  使本檢查時間縮至 3 分鐘以內。 

#.檢查 DB 主機磁碟機空間是否異常

  本局自行開發之「資料庫每日檢查系統」會利用 SSH 連線至各資料庫主機，
  檢查各硬碟使用率是否超過 90 %
  並將檢查結果註記於產出之「資料庫每日檢查表」陳核。（如附件）

#.檢查Table, Index 的有效情況是否異常

  本局自行開發之「資料庫每日檢查系統」
  會檢查資料庫中是否有無效的 Table 或 Index
  並將檢查結果註記於產出之「資料庫每日檢查表」陳核。（如附件）

#.檢查SGA 使用情形是否異常

  本局自行開發之「資料庫每日檢查系統」
  會自動連線至 DB 下載 spfile，並檢查其中的設定值是否異常
  並將檢查結果註記於產出之「資料庫每日檢查表」陳核。（如附件）

#.檢查資料庫的備份模式是否異常

  本局自行開發之「資料庫每日檢查系統」
  會自動檢查資料庫設定值，是否處於 Archive Log File 備份模式
  並將檢查結果註記於產出之「資料庫每日檢查表」陳核。（如附件）

#.檢查 Table, Index 存放於正確的 TBS 內是否異常

  本局自行開發之「資料庫每日檢查系統」
  會自動檢查檢查資料庫中各 Table 及 Index 是否置放於正確的 TableSpace
  並將檢查結果註記於產出之「資料庫每日檢查表」陳核。（如附件）

#.檢查檢查 3 個月前的 batchlog 是否備出是否異常

  本局自行開發之「資料庫每日檢查系統」
  會自動檢查 DB 端、本機端是否都有存放 3 個月前的 batchlog 備出檔，
  並將檢查結果註記於產出之「資料庫每日檢查表」陳核。（如附件）

資料庫異常處理
~~~~~~~~~~~~~~
#.資料庫每日檢查異常處理：

  當發生異常時資料庫管理員填具「資料庫異常處理申請表」，
  陳核後資料庫管理員查明原因，並進行後續處理，
  並將處理結果填具「資料庫異常處理報告書」陳核。（如附件）

資料庫連線安全管理機制及相關作業紀錄
------------------------------------
資料庫連線安全管理規範
~~~~~~~~~~~~~~~~~~~~~~
#.本局訂有「地方稅資訊平台稅務主機及資料庫管理作業辦法」，
  規範本局資料庫連線安全管理機制及相關作業。（如附件）

Listener 管理
~~~~~~~~~~~~~
#.手動檢查 listener 數量：

  主管資料庫 server 及 AP 主機間建立連線的媒介，
  而平台程式進行連線時，
  尤其是 batch 作業時建立連線(由 lsnrctl status指令)太過頻繁，
  往往會引發兩個 listener 的 ORACLE bug，因此當無法連線時，
  操作人員需檢查資料庫主機中 listener 數量(指令 ps –ef|grep LISTENER)。

#.每日檢查 listener 數量：

  資料庫管理員每日執行本局自行開發之「資料庫每日檢查系統」，
  系統自動檢查資料庫主機中 listener 數量，
  並將檢查結果註記於產出之「資料庫每日檢查表」陳核。（如附件）

#.每日檢查 listener 數量異常處理：

  發生異常時資料庫管理員填具「資料庫異常處理申請表」，
  陳核後資料庫管理員關閉第二個Listener，
  並將處理結果填具「資料庫異常處理報告書」陳核。（如附件）

#.listener 數量異常自動通報：

  本局購置「資料庫自動監控系統」系統，
  其會自動透過電子郵件通報機制傳送給資料庫管理員，
  並且依管理者設定，可自動啟動Listener或關閉第二個Listener。

#.每日檢查 listener.log：

  資料庫管理員每日執行本局自行開發之「資料庫每日檢查系統」，
  檢查Listener.log是否出現異常連線，
  並將檢查結果註記於產出之「資料庫每日檢查表」陳核。（如附件）

#.每日檢查 listener.log 異常處理：

  發生異常時資料庫管理員填具「資料庫異常處理申請表」，
  陳核後資料庫管理員查明異常連線之原因，
  並將處理結果填具「資料庫異常處理報告書」陳核。（如附件）

#.自行開發自動檢查 listener.log 程式：

  以往人工檢查資料庫 listener.log 需連線至 ftp 下載檔案，
  再檢查各連線的 HOST 端 IP，因每日連線筆數約 4000 筆，
  檢查作業約費時 15 分鐘，且效果不彰。
  
  本局自行開發之「資料庫每日檢查系統」，自動檢核 listener.log，
  依據本局「資料庫連線 IP 白名單清冊」，
  自動比對每筆連線是否為異常連線，檢查時間縮至 3 分鐘以內，
  且能有效挑出異常連線。（如附件）

SESSION 管理
~~~~~~~~~~~~
目前 session 產生有幾個途徑
(1)AP 主機中 java connection pool 設定，
(2)batch 作業中，AP 主機的 db config 檔案
(3)網路申報中 AP 主機的 java pool connection， 會定期讓管理人員檢驗是否設定正常，確保業務同仁作業會正常進行。

連線作業往往因為程式執行效能不彰、作業鎖定資源而影響執行效能，
因此造成主機效能低落，因此連線品質管理是本局管理之重點。

#.利用防火牆管控連線：

  依據本局「資料庫連線 IP 白名單清冊」，
  利用防火牆設定區隔 DB 主機及 AP 之網路區段，
  加強 DB 主機安全管控。（如附件）

#.利用 sqlnet.ora 管控連線：

  依據本局「資料庫連線 IP 白名單清冊」，
  在 DB 主機 sqlnet.ora 中，
  設定可直接存取資料庫之 IP，
  避免非授權之 IP 可連結至資料庫中。（如附件）

#.連線異常自動通報：

  當資料庫無法連線時，
  「資料庫監控系統」 會自動記錄並透過電子郵件通報機制，
  將錯誤訊息傳送給設定之資料庫管理員，
  當資料庫恢復連線時，
  系統會自動記錄並透過電子郵件通報機制將恢復連線訊息傳送給資料庫管理員，
  記錄資料庫離線，記錄可以時間查詢累計離線時間及恢復連線時間。

#.資料庫主機啟動異常自動通報：

  利用 「資料庫自動監控系統」 當資料庫背景程式沒有啟動時，
  系統會自動記錄在系統主畫面顯示並透過電子郵件通報機制傳送給資料庫管理員，
  監控系統也提供設定，可自動啟動資料庫。

#.資料庫鎖定監測：

  本局購置之「資料庫自動監控系統」會針對資料庫是否有鎖定狀況提供即時監控，
  當資料庫有鎖定狀況超過管理者設定之鎖定時間上限時，
  自動記錄發生時狀況，資訊包含造成鎖定的使用者、被鎖定的使用者、
  鎖定事件型態，並將執行中的SQL語法，透過電子郵件通報機制，
  提供後續追蹤問題。

#.資料庫鎖定事件處理：

  發生鎖定事件時，資料庫管理員填具「資料庫異常處理申請表」，
  陳核後資料庫管理員手動刪除資料庫鎖定 SESSION，
  並將處理結果填具「資料庫異常處理報告書」陳核。（如附件）

#.資料庫等待事件監控：

  本局購置之「資料庫自動監控系統」，
  將執行中SQL設定”可等待的時間”當發生等待事件且超過所設定的秒數時，
  自動記錄使用者所發生等待之事件類型(索引檔讀取、表格掃描、
  記憶體等待、系統資源等待)，
  並提供進一步訊息提供使用者分析(包含執行中的 sql語法、程式參數值)，
  並於監控畫面即時顯示有狀況之用戶端程式及事件類別以電子郵件通報機制。

#.使用者稽核通報：

  本局購置「資料庫自動監控系統」，
  可自動將資料庫訊息透過電子郵件通報機制之資料庫管理員，
  傳送特定使用者之稽核報表，內容包括使用者登出登入資訊、
  使用者執行SQL 、程式參數值、連線 IP、正常與異常連線次數統計，
  方便管理者管理連線資訊。

資料庫備份的策略與監控及回復相關作業紀錄
----------------------------------------
備份策略
~~~~~~~~
#.本局訂有「檔案備援暨媒體管理要點」，
  規範本局重要資料及檔案之備援、
  媒體之提領、保管及銷毀作業程序。（如附件）

#.本局備份系統以「VERITAS NetBackup」建置，
  就稅務AP、稅務DB、OA主機及影像掃瞄主機之作業系統、應用軟體及資料庫，
  設定排程週一至週四採增量備份，週五採全備份，自動備份於磁帶櫃之磁帶，

#.為避免稅務資料庫個別資料表因程式執行或操作錯誤，
  於日零時設定排程自動執行將資料表全部匯出成檔，
  於線上保留三代，磁帶保留十代，做為線上資料表異常回復之用。

備份媒體儲存配置
~~~~~~~~~~~~~~~~
#.依本局「檔案備援暨媒體管理要點」規範，
  本局媒體檔案由專人管理。（如附件）

table.備份媒體儲存配置
地點         儲存區     數量 備份周期
============ ========== ==== ============
機房         線上磁帶機   13 即時差異備份
機房旁       第一媒體室    6 每周全備
總局前棟二樓 第二媒體室    6 每周全備
玉里分局     第三媒體室    4 每月全備
============ ========== ==== ============

#.如上表所示，
  本局共有 29 卷磁帶，13 卷磁帶置於磁帶機作即時差異備份。
#.於總局第一及第三棟大樓分設第一及第二媒體室，
  異地存放備援磁帶，循環保留六代；
#.另為避免因天災或不可抗力之因素，
  導致總局第一及第二媒體室資料毀損而中斷作業，每月最後一週另備援乙套，
  送至距總局90公里外之玉里分局存放，循環保留四代。

監控作業
~~~~~~~~
#.依本局「檔案備援暨媒體管理要點」規範，
  本局每日由主機操作員依「地方稅主機每日檢查表」
  第 32 至 35 檢查項檢視備援情況及紀錄，
  並列印「備援情形報告表」後陳核。（如附件）
#.若發現備援失敗，
  立即查明異常原因，排除異常後，以手動重新啟動備援，
  以確保備援資料之完整性與正確性。

媒體檔案管理
~~~~~~~~~~~~
#.「檔案備援紀錄簿」，詳實記錄備份日期、媒體種類、媒體編號、媒體架號、
  放置地點等資訊，由執行備援人員於備援完成登載後，
  會媒體管理人員建檔，並依所屬架號存放。
#.磁帶、光碟相關資料均建檔列管，領用磁帶、光碟片時，
  需填寫磁帶提領單，向磁帶管理人員提領並由管理人員即時異動磁帶管理檔案。
#.每月由媒體管理人員列印重要檔案保存清冊陳核，
  確實掌握媒體保存情形。

重要檔案定期回復及試讀
~~~~~~~~~~~~~~~~~~~~~~
#.每月固定辦理測試機資料回復作業:
  由主機操作員填寫稅務資料庫資料表匯出/匯入申請表經陳核後辦理。
#.本局於98年10月20日辦理資料庫毀損，但Archive Log未毀損災變回復。
  本次演練內容系於測試機上建立正式機資料庫相當目錄，
  取出備份磁帶，進行資料庫回復作業，
  並進行正式機Archive Log復原，減少復原資料庫狀態與損壞前之差距，
  詳如「演練報告」。（如附件）
#.主機操作員除檢查每日備份磁帶可用性外，
  另由媒體管理人員每月定期試讀備援磁帶，
  並利用 YTM005M 將結果登錄進去，
  並由 YTM014Q 列印「媒體試讀結果報告」核，
  以確保備援媒體之可用性及完整性。（如附件）

媒體之銷毀
~~~~~~~~~~
#.循環備份之磁帶如有毀損，另以新磁帶賦予相同編號使用，
  毀損磁帶則將帶頭剪除予以破壞後列冊，於年底集中會同政風室辦理銷毀。
#.外單位提供已使用、外寄退回不再使用或損壞不堪使用之光碟，
  交媒體管理人員破壞後列冊，於年底集中會同政風室辦理銷毀。
