花蓮縣地方稅務局創新服務工作圈活動計畫
======================================
圈名
----
e庫圈

所屬單位
--------
資訊科

圈員
----
控管組
  廖美惠、蔡慧瑛、楊淑嬌

需求分析組
  孫嘉成、王長河、陳玟玲

程式設計組
  張簡稜剛、王長河

執行幹事
  張簡稜剛

計畫擬定製作原則
----------------
依據
~~~~
花蓮縣地方稅務局推行創意服務工作圈實施計畫辦理。

目的
~~~~
稅務資料庫為本局資訊系統之核心，包含機關所有業務資料，
若毀損或洩露不僅影嚮稽徵業務，亦將損及納稅義務人權益，
擬透過e庫圈，讓同仁集思廣益提升資料庫管理的效能。

現況檢討
~~~~~~~~
# 無法控管資料庫管理員

  資料庫管理員擁有最高權限能控制整個資料庫，
  無法控管其資料庫操作行為（如複製稅務相關資料）相當困難。

# 使用者介面易用性低

  目前資料庫管理操作介面為命令列模式，
  使同仁操作資料庫之學習曲線很長，
  致使資料庫管理員差假時，
  相關資料庫管理作業無替代人力進行，
  延宕業務執行。

提出對策，改善活動之步驟
~~~~~~~~~~~~~~~~~~~~~~~~
# 建立可稽核管理介面

  當管理員透過可稽核管理介面操作資料庫，
  可稽核管理介面會建立相關操作記錄，
  並複製至股長、科長的電腦，以利事後稽核管理員行為。

# 簡化資料庫管理操作介面

  建立簡化親和的資料庫管理操作介面，降低同仁學習曲線，
  提昇資料庫管理效能。

執行與試辦
~~~~~~~~~~
# 資料庫操作作業清查

  王長河清查資料庫管理員需執行的資料庫操作作業項目。

  孫嘉成清查主機操作人員需執行的資料庫操作作業項目。

  陳玟玲清查系統人員需執行的資料庫操作作業項目。

  上述人員依資料庫操作作業項目清單檔案格式(如表1)撰寫電子檔，
  並送交張簡稜剛彙整成資料庫操作作業項目表。

# 分配各項作業權重

  由所有圈員依資料庫操作作業之必要性及急迫性討論出每個作業權重。

# 建立可稽核管理介面

  程式設計小組依作業權重逐步建立可稽核管理介面。

檢討分析
~~~~~~~~
可稽核管理介面每項作業，需由相關人員進行測試，
並寫出測試報告指出程式錯誤、安全性漏洞、不符合需求等事項。

處理行動、持續改善
~~~~~~~~~~~~~~~~~~
# 測試報告所指出之錯誤、安全性漏洞、
  不符合需求等事項應告知程式設計小組，進行程式修改。
  修改完成應持續進行測試。

# 應定期檢視各項人員需執行之資料庫操作作業項目，
  並建立新的需求，持續改善介面。

# 當簡化介面建立後，相關作業之執行人員應重新檢討，
  平均分擔相關作業，以降低資料庫管理作業的人員風險。

整理陳報
~~~~~~~~
由本圈成員於11月30日前將推動流程及效益評估等製作「成果報告書」，
並檢附各式文件、表單裝訂成冊，簽陳機關首長核閱後，送交執行幹事彙整。

資料庫操作作業項目清單檔案格式
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 資料庫操作作業項目清單檔案為純文字檔
# 副檔名為 .txt
# 一個操作作業項目為一個 # 開頭的文字

code.清單檔案格式
# 將正式機資料複製到測試機
# 備份某一個 table
# 執行 SQL 檔案
# 執行 SQL 指令
::
