花蓮縣地方稅務局
================

創新服務工作圈活動成果報告書
============================
圈的介紹
--------
圈名
~~~~
e庫圈

圈長
~~~~
廖美惠

圈員
~~~~
控管組
  廖美惠、蔡慧瑛、楊淑嬌

需求分析組
  孫嘉成、王長河、陳玟玲

程式設計組
  張簡稜剛、王長河

執行幹事
  張簡稜剛

圈名意義
~~~~~~~~
資料庫為目前所有資訊系統的核心，並包含機關所有服務資料，
毀損或洩露對機關影嚮重大，擬透過資料庫管理創新圈，
讓同仁集思廣益提升資料庫管理的效能。

選擇理由
--------
選定之主題
~~~~~~~~~~
簡化資料庫管理作業以及加強資料庫安全管理

現況分析
~~~~~~~~
# 無法控管資料庫管理員

  資料庫管理員擁有最高權限能控制整個資料庫，
  無法控管其資料庫操作行為（如複製稅務相關資料）相當困難。

# 使用者介面易用性低

  目前資料庫管理操作介面為命令列模式，
  使同仁操作資料庫之學習曲線很長，
  致使資料庫管理員差假時，
  相關資料庫管理作業無替代人力進行，
  延宕業務執行。

改善理由
~~~~~~~~
稅務資料庫為本局資訊系統之核心，包含機關所有業務資料，
若毀損或洩露不僅影嚮稽徵業務，亦將損及納稅義務人權益，
擬透過e庫圈，讓同仁集思廣益提升資料庫管理的效能。

提出對策
--------
建立可稽核管理介面
~~~~~~~~~~~~~~~~~~
當管理員透過可稽核管理介面操作資料庫，
可稽核管理介面會建立相關操作記錄，
並複製至股長、科長的電腦，以利事後稽核管理員行為。

簡化資料庫管理操作介面
~~~~~~~~~~~~~~~~~~~~~~
建立簡化親和的資料庫管理操作介面，降低同仁學習曲線，
提昇資料庫管理效能。

執行與試辦
----------
經過清查，將所有作業項目匯整，分成以下幾類：
# 資料庫管理員操作項目
# 系統人員操作項目
# 資料庫狀態監控項目
# 主機狀態監控項目
# 資訊稽核項目

資料庫管理員操作項目
~~~~~~~~~~~~~~~~~~~~
# 重設資料庫使用者密碼  
# 刪除資料庫使用者
# 授予資料庫使用者修改某項系統的權利！
# 移除所有使用者權限。  
# 將新入館的資料表歸層到正確的表格
# 執行特定 SQL 檔案
# 執行特定 SQL 程式碼

資料庫狀態監控項目
~~~~~~~~~~~~~~~~~~
# 自動檢視 TABLESPACE 的使用率
# 自動檢視是否存在無效的 table
# 自動檢視是否存在無效的 index
# 自動檢視 table 是否置於正確的 TBS 、
# 自動檢視 index 是否置於正確的 TBS
# 自動檢視資料庫的 log mode 
# 資料庫 listener.log 自動檢核功能：

  能檢查資料庫的連線狀態，
  並設定白名單，自動過濾是否有不正常的連線。

# 檢查資料庫 alert.log 自動檢核功能：
  
  能自動下載資料庫之 alert.log 並分析其是否具有 ORA 錯誤。

# 自動檢檢查伺服器磁碟空間：
  
  能自動檢查各資料庫的磁碟空間，並列出超過指定百分比之硬碟名稱。

系統人員作業項目
~~~~~~~~~~~~~~~~
# 將正式機資料複製測試機
# 備份單一資料表
# 執行SQL檔案(新增、刪除、修改)
# 執行SQL指令
# 匯出檔案
# 資料排序功能
# 同一檔案挑出指定欄位資料重覆功能
# 不同檔案挑出指定欄位資料相同功能
# 不同檔案挑出指定欄位資料不相同功能
# 查看索引欄位功能
# 建議系統有公用備份區，各系統將常用SQL指令備援，可資源共享

主機狀態監控項目
~~~~~~~~~~~~~~~~
# 檢查資料庫主機 clsmuxpdES、clstrmgrES、clinfoES狀態是否為Active 
# 檢查資料庫主機Oracle Service 是否有運作
# 檢查資料庫主機硬碟空間是否過小
# 檢查資料庫主機備援資料庫 export 檔是否完整
# 檢查AP主機Weblogic服務是否有運作
# 檢查AP主機硬碟空間

稽核項目
~~~~~~~~
# 當管理員透過可稽核管理介面操作資料庫，
  可稽核管理介面會建立相關操作記錄，
  並複製至股長、科長的電腦，以利事後稽核管理員行為。

分配各項作業權重
----------------
由所有圈員依資料庫操作作業之必要性及急迫性討論出每個作業權重，
作業建置排序如下：
# 稽核項目
# 資料庫管理員操作項目
# 資料庫自動監控項目
# 系統人員資料庫管操作項目
# 主機狀態監控項目

系統建置
--------
程式設計小組依作業權重逐步建立相關系統。

檢討分析
--------
完成系統
~~~~~~~~
本工作圈完成三項系統，共 18 支程式可供使用，如下列：
# 資料庫管理員操作系統

  共計完成 7 支程式。
# 資料庫自動監控系統

  共計完成 9 支程式。
# 系統人員資料庫管操作系統

  共計完成 2 支程式。

資料庫管理員操作系統完成作業包括：
# 重設資料庫使用者密碼  
# 刪除資料庫使用者
# 授予資料庫使用者修改某項系統的權利！
# 移除所有使用者權限。  
# 將新入館的資料表歸層到正確的表格
# 執行特定 SQL 檔案
# 執行特定 SQL 程式碼

資料庫自動監控系統完成作業包括：
# 自動檢視 TABLESPACE 的使用率
# 自動檢視是否存在無效的 table
# 自動檢視是否存在無效的 index
# 自動檢視 table 是否置於正確的 TBS 、
# 自動檢視 index 是否置於正確的 TBS
# 自動檢視資料庫的 log mode 
# 資料庫 listener.log 自動檢核功能
# 檢查資料庫 alert.log 自動檢核功能
# 自動檢檢查伺服器磁碟空間

系統人員資料庫管操作系統
# 將 SQL 查詢結果以網頁報表呈現。
# 將 SQL 查詢結果匯出 csv 檔

資料庫作業被稽核之程度
~~~~~~~~~~~~~~~~~~~~~~
資料庫管理員操作系統及系統人員資料庫管操作系統
共 9 支程式完全納入可稽核管理介面。

除資料庫管理員操作完全納入稽核外，
系統人員匯出檔案也能完全納入本稽核系統。

本稽核系統用電子郵件將紀錄寄給股長及科長，
完全杜絕人員惡意刪除稽核紀錄之可能性。

資料庫自動監控系統效益
~~~~~~~~~~~~~~~~~~~~~~
# 以往檢查資料庫狀態需開啟 Oracle Enterprise Manager ，
  並一一檢查各項狀態需值的設定；若資料表繁多，
  則整個檢查完約費時 30 分鐘，則目視的效果不彰。
  改以自動檢核，只需按照既定的邏輯，挑選重要的資訊即可，
  整個檢查時間縮至 10 分鐘以內。

# 以往檢查需資料庫 listener.log 需連線至 ftp 下載檔案，
  再檢查各連線的 HOST 端 IP，因每日連線筆數約 4000 筆，
  整個檢查約費時 15 分鐘，則目視的效果不彰。
  改用自動檢核，只需按照既定的邏輯，挑選重要的資訊即可，
  整個檢查時間縮至 3 分鐘以內。

# 以往檢查資料庫 alert.log 需連線至 ftp 下載檔案，
  再逐筆搜尋其是否有 ORA 訊息，整個檢查約費時 15 分鐘。
  改用自動檢核，只需按照既定的邏輯，挑選重要的資訊即可，
  整個檢查時間縮至 3 分鐘以內。

# 以往檢查伺服器磁碟空間需連線至各伺服器，下達顯示硬碟容量之指令，
  再以人工過濾，整個檢查約費時 15 分鐘。
  改用自動檢核，只需按照既定的邏輯，挑選重要的資訊即可，
  整個檢查時間縮至 3 分鐘以內。

系統人員資料庫管操作系統效益
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 在執行 SQL 時，能附加稽核及統計的功能，並且方便輸出成檔案。
# 系統人員匯出檔案作業也納入稽核紀錄內，防止資料不當流出。

處理行動、持續改善
~~~~~~~~~~~~~~~~~~
# 測試報告所指出之錯誤、安全性漏洞、
  不符合需求等事項應告知程式設計小組，進行程式修改。
  修改完成應持續進行測試。

# 應定期檢視各項人員需執行之資料庫操作作業項目，
  並建立新的需求，持續改善介面。

# 當簡化介面建立後，相關作業之執行人員應重新檢討，
  平均分擔相關作業，以降低資料庫管理作業的人員風險。
