花蓮縣地方稅務局
================

創新服務工作圈活動成果報告書
============================
圈的介紹
--------
圈名
~~~~
e庫圈

圈長
~~~~
廖美惠

圈員
~~~~
控管組
  廖美惠、蔡慧瑛、楊淑嬌

需求分析組
  孫嘉成、王長河、陳玟玲

程式設計組
  張簡稜剛、王長河

執行幹事
  張簡稜剛

圈名意義
~~~~~~~~
透過 e 化管理技術，
提升資料庫管理的效能及安全機制，
進而確保課稅資料安全及納稅義務人權益。

選擇理由
--------
選定之主題
~~~~~~~~~~
簡化資料庫管理作業並加強化資料庫安全機制。

現況分析
~~~~~~~~
# 資料庫管理存在之安全漏洞：無法控管資料庫管理員

  資料庫管理員擁有最高權限能控制整個資料庫，
  無法控管其資料庫操作行為（如複製稅務相關資料），
  存在資料庫之安全漏洞。

# 使用者介面易用性低

  目前資料庫管理操作介面為命令列模式，
  使同仁操作資料庫之學習曲線很長，
  致使資料庫管理員差假時，
  相關資料庫管理作業無替代人力進行，
  延宕業務執行。

改善理由
~~~~~~~~
資料庫為本局資訊系統核心，若管理不當或安全機制不完備，
將導致稽徵業務中斷或課稅資料外洩，
藉由e庫圈活動集思廣益提升資料庫管理效能及強化安全機制。

提出對策
--------
建立可稽核管理介面
~~~~~~~~~~~~~~~~~~
當管理員透過可稽核管理介面操作資料庫，
可稽核管理介面會建立相關操作紀錄，
並複製至股長、科長的電腦，隨時監控並利事後稽核管理員行為。

簡化資料庫管理操作介面
~~~~~~~~~~~~~~~~~~~~~~
建立簡化親和之資料庫管理操作介面，降低同仁學習曲線，
提昇資料庫管理效能。

執行與試辦
----------
經過清查，將目前作業項目彙整，分成以下幾類：
# 資料庫管理員操作項目
# 系統人員操作項目
# 資料庫狀態監控項目
# 主機狀態監控項目
# 資訊稽核項目

資料庫管理員操作項目

# 重設資料庫使用者密碼  
# 刪除資料庫使用者
# 授予資料庫使用者修改某項系統的權利！
# 移除使用者權限。  
# 將新入館的資料表歸層到正確的表格
# 執行特定之 SQL 檔案
# 執行特定 SQL 程式碼

資料庫狀態監控項目

# 自動檢視 TABLESPACE 的使用率
# 自動檢視是否存在無效的 table
# 自動檢視是否存在無效的 index
# 自動檢視 table 是否置於正確的 TBS 、
# 自動檢視 index 是否置於正確的 TBS
# 自動檢視資料庫的 log mode 
# 資料庫 listener.log 自動檢核功能：

  能檢查資料庫連線狀態，
  並設定白名單，自動過濾是否有不正常連線。

# 檢查資料庫 alert.log 自動檢核功能：
  
  能自動下載資料庫之 alert.log 並分析其是否具有 ORA 錯誤。

# 自動檢查伺服器磁碟空間：
  
  能自動檢查各資料庫的磁碟空間，並列出超過指定百分比之硬碟名稱。

系統人員作業項目

# 將正式機資料複製測試機
# 備份單一資料表
# 執行SQL檔案(新增、刪除、修改)
# 執行SQL指令
# 匯出檔案
# 資料排序功能
# 同一檔案挑出指定欄位資料重覆功能
# 不同檔案挑出指定欄位資料相同功能
# 不同檔案挑出指定欄位資料不相同功能
# 查看索引欄位功能
# 建議系統有公用備份區，各系統將常用SQL指令備援，可資源共享

主機狀態監控項目

# 檢查資料庫主機 clsmuxpdES、clstrmgrES、clinfoES狀態是否為Active 
# 檢查資料庫主機Oracle Service 是否有運作
# 檢查資料庫主機硬碟空間是否過小
# 檢查資料庫主機備援資料庫 export 檔是否完整
# 檢查AP主機Weblogic服務是否有運作
# 檢查AP主機硬碟空間

稽核項目

# 當管理員透過可稽核管理介面操作資料庫，
  可稽核管理介面會建立相關操作紀錄，
  並複製至股長、科長的電腦，隨時監控並利事後稽核管理員行為。

分配各項作業權重
----------------
由圈員依資料庫操作作業之必要性及急迫性討論出每項作業權重並依序建置，
作業建置排序如下：
# 稽核項目
# 資料庫管理員操作項目
# 資料庫自動監控項目
# 系統人員資料庫操作項目
# 主機狀態監控項目

系統建置
--------
程式設計小組依作業權重及人力許可逐步建置相關系統，已開發完成三項系統，
共18支程式可使用。

完成系統
--------
資料庫管理員操作系統共完成7支程式作業包括：

# 重設資料庫使用者密碼  
# 刪除資料庫使用者
# 授予資料庫使用者修改某項系統的權利！
# 移除所有使用者權限。  
# 將新入館的資料表歸層到正確的表格
# 執行特定 SQL 檔案
# 執行特定 SQL 程式碼

資料庫自動監控系統共完成9支程式作業包括：

# 自動檢視 TABLESPACE 的使用率
# 自動檢視是否存在無效的 table
# 自動檢視是否存在無效的 index
# 自動檢視 table 是否置於正確的 TBS 、
# 自動檢視 index 是否置於正確的 TBS
# 自動檢視資料庫的 log mode 
# 資料庫 listener.log 自動檢核功能
# 檢查資料庫 alert.log 自動檢核功能
# 自動檢檢查伺服器磁碟空間

系統人員資料庫操作系統共完成2支程式包括：

# 將 SQL 查詢結果以網頁報表呈現。
# 將 SQL 查詢結果匯出 csv 檔

檢討分析
~~~~~~~~
資料庫管理員作業納入稽核之效益

資料庫管理員及系統人員資料庫操作系統
共 9 支程式完全納入稽核外，
系統人員匯出檔案亦能納入本稽核系統，
以避免資料非法匯出。

本稽核系統用電子郵件將操作紀錄傳送至股長及科長電腦，
可杜絕操作人員惡意刪除稽核紀錄之可能性，藉以強化資料庫安全機制。

資料庫自動監控系統效益
~~~~~~~~~~~~~~~~~~~~~~
# 以往檢查資料庫狀態需開啟 Oracle Enterprise Manager ，
  並一一檢查各項狀態需值的設定；若資料表繁多，
  則每日檢查作業完約費時 30 分鐘，且逐一目視效果不彰。
  改以自動檢核，只需依照既定邏輯，挑選重要的資訊即可，
  檢查時間縮至 10 分鐘以內。

# 以往檢查資料庫 listener.log 需連線至 ftp 下載檔案，
  再檢查各連線的 HOST 端 IP，因每日連線筆數約 4000 筆，
  檢查作業約費時 15 分鐘，則目視的效果不彰。
  改用自動檢核，只需依既定邏輯，挑選重要資訊即可，
  檢查時間縮至 3 分鐘以內。

# 以往檢查資料庫 alert.log 需連線至 ftp 下載檔案，
  再逐筆搜尋其是否有 ORA 訊息，檢查作業約費時 15 分鐘。
  改用自動檢核，只需依既定邏輯，挑選重要的資訊即可，
  檢查時間縮至 3 分鐘以內。

# 以往檢查伺服器磁碟空間需連線至各伺服器，下達顯示硬碟容量之指令，
  再以人工過濾，檢查作業約費時 15 分鐘。
  改用自動檢核，只需依既定邏輯，挑選重要的資訊即可，
  檢查時間縮至 3 分鐘以內。

系統人員資料庫管操作系統效益
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 在執行 SQL 時，能附加稽核及統計功能，並且方便輸出成檔案，
  兼具安全方便效益
# 系統人員匯出檔案作業亦納入稽核紀錄內，可避免資料不當流出。

處理行動、持續改善
~~~~~~~~~~~~~~~~~~
# 測試報告所指出之錯誤、安全性漏洞、
  不符合需求等事項應告知程式設計小組，進行程式修改。
  修改完成應持續進行測試。

# 應定期檢視各項人員需執行之資料庫操作作業項目，
  並建立新的需求，持續改善介面。

# 當簡化介面建立後，相關作業之執行人員應重新檢討調配，
  以降低資料庫管理作業人員培訓不易之困擾。
