花蓮縣地方稅務局稅務資料庫管理作業要點
======================================
.. 95年3月9日訂定
.. 98年2月16日花稅資字第0980119022號函修訂
#.目的

  為確保稅務資料安全，有效維持正常運作，特訂定本要點。

#.依據

  財政部財稅資料中心95年10月19日資四字第0952400161號函
  「地方稅資訊平台稅務主機及資料庫之資源管理要點」辦理。

#.適用範圍

  地方稅資訊平台所涵蓋之稅務資料庫與相關作業人員。

#.帳號管理作業

  #.資料庫帳號之申請以各稅系統人員為原則，
    惟外單位若因維護所需，需使用主機或資料庫，可配賦臨時帳號。

  #.申請、異動或註銷使用者帳號與權限，
    需填寫「地方稅平台(防火牆、稅務系統、應用伺服器、資料庫伺服器) 
    使用申請單」，其配賦權限以所管轄系統資料表之選取與異動權限為主，
    若需使用非管轄系統之資料表，需經該資料表所管轄之系統人員核章同意，
    且只限定以選取之權限為原則，資料庫管理員依據使用者填寫之資料，
    作為管理之依據。

  #.外單位人員如因維護需要，欲申請使用主機或資料庫，
    需由本局相關系統人員填寫「地方稅平台(防火牆、稅務系統、應用伺服器、
    資料庫伺服器) 開放外單位使用申請單」，
    申請使用資料表之權限以選取(Select)為原則，
    資料庫管理員依據使用者填寫之資料，作為管理之依據。

  #.申請核可者，必須遵守資訊安全相關規定，
    通行密碼應至少每3個月更換1次且嚴禁轉知他人使用。

  #.為確保使用者帳號依規定配賦權限，
    資料庫管理員須每日檢視資料庫所開立的使用者與授權情況是否正常，
    並將檢視狀況登記於「地方稅稅務資料庫每日檢查表」中備查。

#.連線管制作業

  為維護資料庫安全與系統資源管理，資料庫管理員需管制可連結資料庫之機台，
  經申請核准之資料庫使用者，需在限定之機台方能使用資料庫，
  資料庫使用者於申請、異動或註銷稅務資料庫使用者帳號與權限時，
  於「地方稅平台(防火牆、稅務系統、應用伺服器、
  資料庫伺服器) 使用申請單」中，
  需註明欲連線使用資料庫之機台名稱與IP位址，
  資料庫管理員依據使用者填寫之資料，作為管制連線之依據。

#.程式執行作業

  #.稅務應用系統結構化查詢語言(SQL)程式館進館作業

    程式館負責人將新派送之SQL檔案下載後，
    先於測試機執行無誤後，方能於正式機執行，
    如於測試機執行後發現異常，需告知財稅資料中心系統負責人。

  #.系統人員執行結構化查詢語言(SQL)異動指令作業

    為管制系統人員正確且合法異動資料庫，
    系統人員如因所管轄之系統資料異常且無法於應用程式介面修正，
    需透過執行結構化查詢語言(SQL)之異動指令作業來修正時，
    需填寫「稅務資料庫使用異動指令申請表」，
    表格中需載明欲執行之日期時間、異動原因及異動指令，
    經資料庫管理員檢驗無誤後，送交單位主管陳核後，方能正式執行。

  #.自行開發管理作業

    自行開發之應用程式若需運用稅務資料庫時，
    除須依據「各稅捐稽徵處自行開發應用軟體規範」規定辦理外，
    另新建之資料表一律於AP_HLTAX之綱目下。

#.查核作業

  #.為維護資料庫正常運作，資料庫管理員需依週期例行性執行下列查核作業：

    #.每日
      #.檢視資料庫主機監聽器紀錄檔(Listener.log)有無異常連線？
      #.檢視使用資料庫連線紀錄表(Logon Trace Table)資料，
        有無異常連線與作業？
      #.檢視資料庫警示紀錄檔(alert_<SID>.log)有無錯誤訊息？
      #.檢視資料庫主機磁碟機空間使用情況是否正常？
      #.檢視表格空間(Table Space)有無使用率超過 90% 的使用空間？
      #.檢視資料表與索引表(Table、Index)是否有無效的物件？
      #.檢視系統整體區域記憶體(SGA)各部分設定是否合理？
      #.檢視資料庫是否處於封存日誌(Archive Log File) 的備份模式？
      #.檢視資料表與索引表(Table、Index)
        是否存放於正確的表格空間(Table Space)內？
      #.檢視資料庫所開立的使用者與授權情況是否正常？
      #.檢視資料庫每日備份記錄是否正常？

    #.每週
      #.檢視使用者權限，離職人員使用者帳號註銷是否正確？

    #.每月
      #.資料庫監聽器紀錄檔(Listener.log)及
        警示紀錄檔(alert_<SID>.log)定期永保後清除。
      #.檢視資料庫成長記錄。
      #.每月重建常異動資料的索引表(Index)。

    #.每季
      #.蒐集資料庫效能相關資訊並產生Statspack報表。
      #.檢視系統帳號之密碼是否更新？

    #.不定期
      #.資料庫效能調整及調校服務。

  #.各項查核作業狀況需依檢查頻率分別記錄於
    「地方稅稅務資料庫每日(週、月、季、不定期)檢查表」中，
    送交單位主管陳核。

  #.為隨時掌握資料庫使用情形，
    資料庫管理員需每月需列印「資料庫使用情形月報表」，
    月報表包含下列項目：

    #.使用者帳號配賦情形。
    #.使用者帳號授權情形。
    #.表格空間使用情形。

  #.資料庫管理員需每月產出之「資料庫使用情形月報表」附於
    「地方稅稅務資料庫每月檢查表」後，
    送交單位主管陳核。

#.異常處理

  資料庫發生異常時，
  資料庫管理員填具「資料庫異常處理申請表」陳核並進行異常處理後，
  並將結果填具於「資料庫異常處理報告書」陳核。

#.稽核作業

  為確保所有資料庫使用者均能依規定使用資料庫，
  資料庫管理員需於使用者資料庫使用完後，
  列印出此使用者所執行之程式碼，
  並與「稅務資料庫使用異動指令申請表」核對無誤，
  再將稽核報告填寫至「資料庫使用者稽核報表」陳核。

#.匯出匯入作業

  系統人員因業務所需，需臨時將所管轄之系統資料庫匯出或匯入時，
  於填寫本局「稅務資料庫資料表匯出/入申請表」陳核後，
  送由資料庫管理員辦理。

#.備份與復原作業

  為確保災難發生時，能在最短的時間之內復原，
  以確保稽徵作業正常運作，
  資料庫管理員須依據本局訂定之「檔案備援及媒體管理要點」辦理備份及回復作業。

#.本要點如有未盡事宜，得隨時補充或修正之。

#.本要點奉局長核定通過後實施，修正時亦同。
