HLV  
===

APSERVER
~~~~~~~~

NAME:HOUSVR
IP:10.66.4.19

table.服務清單表
Resin 8081
JBoss 8080
IIS   8090
FTP   3838

掃描圖資
--------

轉檔

NAS(tiff) -> PC(jpeg) -> 

以服務區分 -> 以鄉鎮村里分

轉檔程序
--------

NAS -> PC(jpeg) -> HOUSRV(jpeg)

HOUSRV 執行 run.bat

安裝申辦台及行動端
------------------

1.請使用者登入

2.確認其帳號包含於本機 Administrators 群組中

3.打開網址列輸入：「//housvr/hlv$」，
  並輸入 administrator/password 

4.按 setupAPP.bat 安裝申辦台

5.按 setupMobile.bat 安裝行動端


上正式機程序
------------

1. 連至 10.66.4.18 (WXS DB)
2. 開啟 10.66.4.19 (桌面\切換至正式機\3.)
3. 點開 SQL 執行

//10.66.4.19

聯絡人
------

商業網   副總 廖榮華 0920594336 掃描外包商
光特資訊 協理 簡致忠 0225575558 chichung@quantasoft.com.tw
