HLV  
===

APSERVER
~~~~~~~~

NAME:HOUSVR
IP:10.66.4.19

table.服務清單表
Resin 8081
JBoss 8080
IIS   8090
FTP   3838

手動傳清查檔至筆電
~~~~~~~~~~~~~~~~~~

1.HLBT310 表格找出人員所有檔將 trans_mk 改為 Y
2.手動用 FTP 下檔

申辦台上下載註記
~~~~~~~~~~~~~~~~

HLVT309 申辦台 -> NB 
HLVT310 NB     -> 申辦台

Mark 打 Y 表已下載
可解決一直下載之問題

無法新增頁面
~~~~~~~~~~~~

#查出資料表示此筆稅籍已匯至行動端, 不可新繪、掃瞄、編修平面圖

SELECT 1 FROM HLVT100 WHERE CHK_STATUS = '1' AND 
HSN_CD = 縣市代碼 AND HOU_LOSN = 稅籍編號

清查狀態要 2, 3, 4(已清查才可重新使用)

改清查狀態
~~~~~~~~~~

請系統人員用HLV103M改清查狀態(HLV103M 要具有權限一)。

啟動服務
~~~~~~~~

下列服務放於啟動！

resin.exe 

jboss.bat


掃描圖資
--------

轉檔

NAS(tiff) -> PC(jpeg) -> 

以服務區分 -> 以鄉鎮村里分

圖資目錄 D:\Jboss_AP\server\deploy\L12.war


轉檔程序
--------

NAS -> PC(jpeg) -> HOUSRV(jpeg)

HOUSRV 執行 run.bat

密碼可用字元
------------

密碼不能含有 '#'。

安裝申辦台及行動端
------------------

1.請使用者登入

2.確認其帳號包含於本機 PowerUsers 群組中

3.打開網址列輸入：\\10.66.4.19\hlv$，
  之後會提示要驗證，請輸入 administrator/password 

4.按 setupAPP.bat 安裝申辦台
  
5.按 setupMobile.bat 安裝行動端

上正式機程序
------------

1. 連至 10.66.4.18 (WXS DB)
2. 開啟 10.66.4.19 (桌面\切換至正式機\3.)
3. 點開 SQL 執行

//10.66.4.19

圖資備份
--------

內網：netman F:\圖資

聯絡人
------

商業網   副總 廖榮華 0920594336 掃描外包商

光特資訊 協理 簡致忠 0225575558 0920930328 chichung@quantasoft.com.tw
台北市重慶北路2段197號3樓

大同OA        鄧先生 0925120508 
圖資來源      張宏光 038227171#329

缺正射影像
----------

原因為縣府張技士僅給都計區之正射影像。

壽豐 山嶺段

NAS
---

10.66.5.10;housetax/housetax
管理者 admin/空

商頁網上傳
----------

itez:liao/liao

筆電
----
系統帳密：hlv/hltb1357

檔案傳輸
--------

利用 ftp:

10.66.4.19:3838 

檔案儲存於 FILE/FILE_OUT/HLVtoNB/MainFile/HOU

PAPAGO
------

客服:0287510123#305
技術支援:0226593008

電腦名稱 授權碼         註冊碼
99NB001  9567A26UKQ6Q9A
99NB002  Q26AA26UQA6798 2J81DBMH6G830PCE
99NB003  Q66YA26UQY699Y
99NB004  Q769A26UQ5RRA2 BSPZ7PMCSMLT4PCE 
99NB005  QA68A26UQ662A3 L2MRNN9GUA3GINM7
99NB006  QQ6YA26UQ764AK 5R57ZRSKWRNM342K
99NB007  QR6YA26UQ8RKA8 WZY6ZRFD5G5JK6Q7
99NB008  Q86RA26UQ968A5 L36ITJQB2MMFL8RV
99NB009  Q963A26UQARYA6
99NB010  Q86RA26UQK64A5
99NB011  Q26QA26UQQ66A7
99NB012  QR65A26UQRRRA4
99NB013  QA6AA26UQU6AA5 BSPZ7PMCSMCJ9KRL
99NB014  Q565A26UQYR3AA L2MRNN9GUA6J76Q7 
99NB015  Q667A26UQ563KR 5RS7ZRSKWR7BZ35K
