地方稅務局表示，花蓮觀光業熱絡，
尤其是每逢例假日旅遊人潮更是絡繹不絕，
相對的也帶動住宿之需求，因此「民宿」業之經營也因運而生。

開辦民宿之節稅方法首要知道民宿得適用住家用稅率課徵房屋稅條件，

臺東縣稅務局表示，自行經營且未僱用員工之鄉村住宅供民宿使用，在符合客房
數5間以下，客房總面積不超過150平方公尺，均可視為家庭副業，依住家用房屋
税稅率1.2%課徵房屋稅。該局指出，依民宿管理辦法第3條規定，所稱「民宿」
，係指利用自用住宅空閒房間，結合當地人文、自然景觀、生態、環境資源及農
林漁牧生產活動，以家庭副業方式經營，提供旅客鄉野生活之住宿處所。
該局特別強調，享有租稅優惠的民宿，僅適用於已依法向當地主管機關申請登記
，領取民宿登記證及專用標識的合法民宿經營者；尚未合法登記或經營規模不符
合以上條件之民宿，仍應按營業用稅率3%課徵房屋稅。如果有任何疑議，歡迎利
用該局服務電話洽詢：089-231600轉282、289。

由於經營民宿之用地，已不符合適用自用住宅用地稅率課徵地價稅或係課徵田賦
之要件，因此；為維護租稅公平，花蓮縣地方稅務局自即日起將針對「民宿」業
使用之土地，展開清查作業，該局特別呼籲業者配合辦理。

花蓮縣地方稅務局表示；由於目前花蓮縣境內經營「民宿」業者，數量居全國之
冠，尚未辦理登記家數可能很多，為維護租稅公平，該局已自即日起針對「民宿
」業使用之土地，展開全面性清查作業，必要時至現場實地勘查使用現況，屆時
請業者配合辦理。

合法登記的民宿房屋稅，只要符合鄉村住宅供民宿使用，
在符合客房數五間以下，
客房總面積不超過150平方公尺以下，
及未僱用員工，自行經營情形下，
將民宿視為家庭副業，得免辦營業登記，免徵營業稅，並依住家用房屋
稅稅率課徵房屋稅。
財政部提醒，若鄉村房屋未依民宿管理辦法申請登記而作民
宿使用者，不適用低稅率優惠，房屋稅部分應按營業用房屋稅率課徵。

所謂民宿依「民宿管理辦法」第3條規定，指利用自用住宅空閒房間，結合當地
人文、自然景觀、生態、環境資源及農林漁牧生產活動，以家庭副業方式經營，
提供旅客鄉野生活之住宿處所。也就是原來是屬於「自用住宅」或「農舍」之房
屋，以全部或部分房間，提供作為旅客住宿處所，並向住宿者收取房間租金之行
為即為「民宿」業。由於「民宿」業者係以其房屋提供作為旅客住宿，其房屋座
落土地已不符合「無出租無營業」之自用住宅用地之要件，其房屋基地之土地應
按一般土地稅率課徵地價稅。若係依法興建之「農舍」，提供作為旅客住宿，已
非供農民使用之「農舍」性質，其用地已不能認定作為農業使用，應依規定改課
地價稅。

該局表示；民眾若仍有任何疑義，歡迎來電洽詢或以電子郵件傳送。
該局免費服務專線：0800-386969 E-mail：bc@mail.hltb.gov.tw
