房屋稅
======
99年房屋稅5月1日開徵，便利商店自4月26日起代收稅款
房屋稅將於99年5月1日開徵，徵期至5月31日止，
花蓮縣地方稅務局提醒持有房屋稅稅單的納稅人按時繳納，
以免因逾期繳納被加徵滯納金。
該局表示，現行繳稅管道有代收稅款公庫繳納、長期約定轉帳納稅、電話語音轉
帳繳稅、自動櫃員機繳稅、便利商店繳稅、晶片金融卡網際網路轉帳繳稅及信用
卡繳稅等7種。除以信用卡繳稅方式尚需按發卡銀行收費標準由納稅人負擔繳納
手續費外，其餘繳款方式納稅人均免負擔手續費。
    
除郵局外各金融機構皆有提供代收本市各項地方稅款服務，亦可以用即期支票於
金融機構繳稅，請納稅義務人在該支票受款人處填註「限繳房屋稅」字樣，背面
加註納稅義務人地址、電話號碼；如支票發票人非納稅義務人本人者，並應背書
。若您所持繳款書稅額在2萬元以下，4月26日起可到全家、萊爾富、7-ELEVEN及
OK等4家便利商店以現金繳稅。提醒您記得向店家索取交易明細表並於繳款
書加蓋店章。也可至貼有「跨行:提款＋轉帳＋繳稅」標誌之自動櫃員機轉帳繳
稅。如您以電話語音轉帳繳納請撥打電話號碼412-6666或412-1111服務代碼166#
。如以信用卡與晶片金融卡透過網際網路（https://paytax.nat.gov.tw）繳稅
並依指示操作。該局表示，您亦可以辦理長期約定轉帳納稅，辦理一次，年年適
用，您可以將繳款書附印之「委託轉帳代繳(領)各項稅款約定書」廣告回執聯填
妥存款人資料寄回所轄分局，辦妥後該局將於繳納期限最後1日才由帳戶扣款繳
稅。該局提醒民眾轉帳納稅於房屋稅開徵2個月前申辦，未於2個月前申辦者，自
次期起適用。
