執行力與人際互動
執行力：
課程宗旨：學習如利用簡單的科學化工具提升執行力。
課程大綱：
一、提升執行力首重自我管理能力的提升與落實。
二、在工作上的自我管理能力提升，可以從工作流程管理和自我的時間管理開始
著手。
三、如何提升工作流程管理的能力
(一)從瞭解自己的工作開始
1.瞭解工作職務的組成元素，例如：知識、技術、能力等
(1)知識：屬於認知方面的，本質為訊息（Information），可為事實或
流程，或指學術科目（如幾何），描述的越精細越好（如物理
學中的流體力學）。
(2)技術：通常可以以精熟度、完成度表示，可以經較短暫的學習，反
覆練習而獲得，亦可因久不用而失去。
(3)能力：較為一般、持久不變，非因擔任工作之後才獲得之特質，就
職之前便具備的特質。
(4)其他：非上述三類之其他因素。例如，人格、態度或生理要求等
2.明確定義各組成元素的重要性
3.從工作元素剖析其對工作流程的重要性，並進一步瞭解各工作元素的流
程是否受到阻礙(附件一：工作阻礙分析表)
4.瞭解各工作元素的績效表現，針對缺點再加強
(二)改善工作流程的常用方法
1.利用工作日誌的資料，將工作依時間、週期、難度、重要性等方式，進
行分類。
2.觀察與訪談：在同事中選取績效較佳的工作標竿，觀察其工作方式，進
一步進行訪談，並與自己的工作方式比較，以瞭解自己可以再提升的
工作元素。
3.與主管進行定期面談，瞭解自己在各元素的工作表現是否需要再改進。
2
4.那些工作需要進行簡化，可以從幾個方面進行思考：
(1)針對常犯錯誤進行工作簡化的思考。
(2)針對時間較長、所需人力與物力較多的工作。
(3)針對工作流程較長，工作項目繁多的工作。
(4)5W1H 的思考方式(附件二)：
＊ WHY? 為何要這麼做，是否有必要
＊ WHAT? 這個工作的目的是甚麼
＊ WHERE? 在別的地方做會更好嗎
＊ WHEN? 時間的安排是否恰當，有沒有更好的安排方法
＊ WHO? 誰來做，幾個人做，有否更適當的方式
＊ HOW？ 如何去做，有沒有更好的方法
5.工作簡化可以從那些方面著手：
(1)方法改善
(2)工具改良
(3)工作環境改進
(4)處理手續上簡化
(5)提昇服務品質
四、如何進行時間管理
(一)時間的內涵：
1.能管理的不是時間，而是我們與時間的關係。
2.時間管理的價值不在控制時間，而在於運用時間改善個人工作與生活的
方式。
(1)壓力：妥善運用時間可以預防現代人面臨的許多壓力。
(2)平衡：良好的時間運用習慣可讓我們有能力過更均衡的生活，把時
間和精力適當分配給工作、家務、家人、自我。
(3)生產力：商場上，時間就等於生產力，如果你能更有效運用時間，
你的生產力就會自動提升。
(4)目標：要進一步達成個人和工作目標，你需要可供支配的時間。
(二)從自我管理做起
1.自我管理的難題：行為改變、習慣
3
(1)改變習慣的方法—系統性趨近法
＊改變思考方式的習慣：
「這件工作必須完成，但它實在討厭；所以我能拖便盡量拖。」
「這是件煩人的工作，但必須完成；所以我得馬上動手，好讓自己
能早些擺脫它。」
＊加強改變的動機：
＊一步一腳印：就像減肥一樣，別試圖在太短時間內做太多事。不要
想推翻自己整個習慣，只需強迫自己現在就去做你所拖延的某件
事。然後，明早開始，每天都從你「待辦」列表中選出最不想做的
事情先做。
＊逐漸改變習慣：
＊堅守剛養成的新習慣：
(2)學會自我探索：從工具、他人的回饋
(三)如何做好時間管理
1.改變錯誤觀念觀念
(1)我把自己的工作做得很好，所以我的時間一定管理得還不錯。
(2)時間的壓力之下表現較好，時間管理會奪走這項優勢。
(3)使用記事本和行事錄。這樣還不夠嗎？
(4)人們把時間管理看得太過嚴肅，剝奪了所有生活樂趣。
(5)時間管理剝奪了自由，而我是個隨性所至的人。
(6)時間管理也許適合某些類型的工作，但我的工作是極富創造力的，
我沒辦法被例行工作綁得死死的。
(7)時間管理只會叫人做一大堆工作，我可沒時間做那麼多事。
2.時間管理的基礎：將一天的時間做好規劃，是時間管理的重要部份。擬
定計畫的程序如下：
(1)定好長程目標，以及與之有關的短期目標。
(2)根據目標的輕重緩急，安排優先順序。
(3)清楚個人活動力的週期，再根據最有效的工作時間，勾勒出「理想
工作時間表」。
(4)以目標、優先順序、理想工作時間表為基礎，想好一天的計畫，並
將計畫寫下。
4
3.設立具體的目標是時間管理的第一步：一般人不願為自己設定目標的三
個原因
（1）恐懼：怕萬一達不到怎麼辦？會有失敗感；
（2）無此意願：為何要設定目標，每天過得好好的就可以了；
（3）誤將行動當成就：每天忙來忙去，好像很有成就感。其實行動不
等於成就，有結果才算有成就，所以一定要設定成就目標。
4.如何設定目標：
（1）先擬出期望達到的目標；
（2）列出好處：您達到這目標有什麼好處?譬如您有一個目標想買房
子，列出買房子對您有那些好處；
（3）列出可能的障礙點：達到目標之障礙，是錢不夠、或能力不夠等，
一一列舉；
（4）列出所需資訊：思索需要那些知識、協助、訓練等；
（5）列出尋求支持的對象：一般而言，很難靠自己一個人即能達到目
標，所以應將尋求支持的對象亦一併列出；
（6）訂定行動計畫：一定要有一個行動計畫；
（7）訂定達成目標的期限。
5.有效目標的特質
（1）要求難度高。
（2）切合實際。
（3）具體而可衡量。
（4）有完成期限。
（5）應該經過完成目標者的同意。
（6）用書面列明。
（7）具備彈性。
6.目標管理經常發生的問題
（1）自己的目標未曾考慮到實際因素，而發生衝突。
（2）沒有恰當的評估成果，檢討目標是否已經達成。
（3）組織目標與個人目標有所衝突。
（4）長期目標與每日目標逐漸分離。
7.如何切實達到目標管理的目的：做對及重要的事情，而不只是把事情做
5
對
（1）為有效時間管理一定要設定生活事件優先次序
（2）根據柏拉度80 / 20 定律：在日常工作中，有20%之事情可決定
80%的成果
（3）目標須與人生、事業之價值觀相互符合
（4）發展專長，從事高價值的活動
（5）要設定優先順序，將事情依緊急、不緊急以及重要、不重要分為
四大類，一般人每天習慣於應付很多緊急且重要的事，但接下來會
去做一些看來緊急其實不太重要的事，整天不知在忙什麼。其實最
重要的是要去做重要但是看起來不緊急的事，例如讀書、進修等，
若您不優先去做，則您人生遠大的目標將不易達成。
(四)、時間管理的方法
1. 八十/二十法則(帕列托法則)：1987 年義大利學者Vifredo Pareto
(1)一小部份的原因、產入或努力，通常可以產出大部份的結果、產出
或酬勞。
(2)這是經濟學的理論，意思是說，在工作或生活上可能有一現象，就
是少數的幾樁事卻成就了大部分的價值，如果我們能管理這少數的
事，就掌握了大部分的效益。反之，如果不善管理，忙著處理百分
之八十的事情，到頭來可能發現這些效益不過只百分之二十而已。
所以，做事做重點，成為重要的時間管理要訣。
(3)怎樣才是重點？整理一下業務資料，可能發現公司百分之八十的業
務來自百分之二十的客戶，百分之八十可以用的資料集中在百分之
二十的檔案中，百分之八十出去吃飯的時候我們都去那百分之二十
的餐廳，百分之八十的電話來自認識的百分之二十的人。掌握這些
百分之二十就是掌握關鍵。例如你的工作可能十幾二十項，但關鍵
的工作可能只有三、四項。亦即，時間管理就是掌握關鍵工作，掌
握關鍵人物，參與關鍵活動，會讓你「花少時間得大功效」。
2. 象限法：
(1)將事情分成重要緊急、重要不緊急、不重要緊急和不重要不緊急四
類，事情進來，先歸類判斷是屬於哪一類，就知道要不要花時間或
6
花多少時間是合宜的。
(2)重要緊急的事馬上做，例如考試、趕三點半和急病求醫等，做完之
後檢討是不是能預防以後不 要發生的這麼突然，因為太常發生，
壓力太大，對健康很傷。
(3)其次是做重要而不緊急的事，這一類的事情影響深遠，例如做身體
健康檢查和學習新知識、新技能等，這類事情的效益是中長期的，
如果一再拖延，會變成重要又緊急的事，所以應該擬定具體目標和
化整為零的計劃，按時完成。
(4)第三是緊急但不重要的事，例如沒有事先約的訪客或打來閒聊的電
話，則長話短說，或每天留一些空白時間來處理這類的事，或由替
代方式處理。
(5)最後一類是不重要也不緊急的事，例如閒逛街或閒聊或無目的的看
電視等等，偶一為之，但限時間就結束；或者提昇層次，逛街提升
為對流行的觀察或人的觀察，閒聊提升為討論或主題交流，看電視
提升為有目的的新資訊的接收。
3. 一週觀點法：
(1)把時間從每天觀點改為一週觀點，這樣時間變多，調配的彈性加大，
可以同時兼顧急迫性和長期性。有些事無法每天做但可以一星期做
一次或兩次，長期下來會累積出相當好的成果，不會有好幾天沒做
就有藉口不做的理由，尤其是重要的事情。
(2)常用於工作分析：各工作內容所佔的時間、比例、以週期性。
4. 集中處理法：
(1)類似生產線流程，將事情分類，把類似的事情或順道可以完成的事
情集中處理。把同類別的檔案資料集中放在一起方便集中閱讀或存
取。可以省掉許多來來回回的過度時間或找資料找東西的時間。
(五)養成管理時間的習慣，讓自己生命的價值與產能發揮到最大
7
附件一
工作阻礙原因分析表
類別 阻 礙 原 因 對 策
知識面 公文流程不順暢
公文常被退件
1.整理常用公文語詞，做為
參考
2.將修改完整的公文留存做
樣本
3.主動向主管或前輩請益
附件二
5W1H 的工作簡化思考法
問題點或指定工作(如提高品質效率工作)
總疑問
為甚麼
疑問部份
WHY
如 何
HOW
四項行動
何 人
WHO
何 時
WHEN
何 地
WHERE
何 事
WHAT
簡化
Sinmplification
剔除
Elimination
Elimination
合並
Combination
重排
Rearrangement
8
職場人際關係
邱志淳
世新大學行政管理學系副教授
天上的星星, 為何像人群一般的擁擠呢？
地上的人兒, 為何又像天上的星星一樣的疏遠？
－－羅青
一、人際溝通是必要的嗎?
孟子曰：「人之異於禽獸者幾希」?人與禽獸最大的區別，在於人有理性、
人能思考，所謂：「人為萬物之靈」。西方哲學家亞里斯多德（Aristotle）曾云：
「人是社會的動物」。在群居生活過程當中，人類經由個人、家庭、團體乃至
社會而成就歷史文明，而在這過程當中，「人際溝通」實扮演一個舉足輕重的
角色。
心理學家馬思洛（A. H. Maslow）在1954 年所撰《激勵與個性》一書中，
指出五個需要層次（hierarchy of needs），道出了人際溝通的必要性。
最抽象
神性 成就
需要(10%)
尊重需要
(40%)
人性 社會(歸屬、愛)
的需要（50%）
安全需要
獸性 （ 70%）
生理需要 （80%） 最基本
Maslow 對於組織與管理的研究，特別重視人員需要的滿足，認為人
皆有五種基本需要：
(1) 生理需要：如飢而食，渴而飲，睏而眠等。
(2) 安全需要：如免於危險的需要，免於被剝奪之需要等。
(3) 歸屬需要：如與他人維持友善關係之需要，渴求他人友誼之需要等。
(4) 尊重需要：包括期求他人尊重自己，同時自己也尊重他人。這種人際
9
間的互重為人生的重要部份。
(5) 自我實現需要：人格中潛伏著無盡的潛能、智慧和創能，人格發展到
極致，就是期能將上述特性予以發揮實現。
這五種需要以其在人格中居之優勢程度而言，有高低之別，因而形成一
需要層（hierarchy of needs）。
要言之，為什麼溝通是必要的?我們認為溝通是為了以下目的：
1.表達感受
人是社會性的動物，加之現代人生活在緊張忙碌之中，生活壓力沉
重，因而更需要透過溝通，發抒心中的鬱悶。
2.尋求關切
人需要被愛、被關心，人亦需要去愛去關心別人，這種人際之間的互
動都需要透過溝通來完成。
3.尋求尊重
人人都有自己的值價觀，亦扮演自己所認定的社會角色，其當然不僅
止於自我尊重，更希望能得到他人的尊重，而透過溝通可以滿足此項需求。
4.自我抉擇
每個人都希望為自己的選擇或行為做決定，同時亦為該決定所帶來的
結果負責任，而溝通正是使個人得以自我抉擇的最佳場所。
5.不被批判
我們所需要的是協助而非批判或責難，尤其是對權威的抗拒，溝通正
可讓我們表達自己又不至陷於被批判之中。
二、什麼是人際溝通？
人際溝通（interpersonal communication）是獨特的個人之間透過互
動來反映並建立及創造共享意義的一種選擇性、系統性與持續性的過程。茲
引申意涵如下：
1. 選擇性
人際溝通是選擇性（selective）的行為，我們並不試圖、也不希望
與所有人進行人際溝通，相反地，我們只對少數人投注心力，並承擔向
他們自我披露的風險。
2. 系統性
人際關係具有的系統性（systemic）發生在多重系統當中。所有溝
通都會發生在某種脈絡裡面，而脈絡不僅會影響溝通本身，也會影響到
我們賦予溝通行為的意義。
3. 獨特性
人際溝通有其獨特性（unique）。在社會關係中，每個人都是獨特而
10
不可取代的。因為每個人都是獨一無二的個體，每段友誼和浪漫關係也
是如此。
4. 行進過程
人際溝通是一種行進過程（ongoing process）。首先，這表示人際
溝通隨著時間在進化，當個體互動時會變得更深入。其次，這個行進中
的過程也沒有特定的開始或結束。最後，因為人際互動是種發生在人與
人之間的過程，這過程同時連結了我們的過去和未來。
5. 互動
人際溝通是人與人之間互動（interaction）的過程。在人際溝通中，
每個人都能同時發送和接收溝通。人際關係的互動本質，顯示溝通者之
間必須共同分擔溝通效率的責任。
6. 個體性
完整的人際溝通包括要認定對方是一獨特的個體（individual）。為
了達到人際溝通的效果，我們必須視他人為一獨立個體並與之互動，而
有效的溝通只可能發生在我們能了解他們，而他們也能了解我們是獨特
的個體時。
7. 個人認識
人際溝通的前提是建立在個人認識（personal knowledge）之上。
我們若是想要以獨特的個體方式與他人產生連結，我們必須能夠了解他
們的個人資料，否則將無法跟對方全方位的互動。
8. 意義
人際溝通的重心在於人與人之間所建立的共享意義。意義在特定人
與人的互動歷史中是共同建構出來的。
三、人際溝通的要件與內容
（一）人際溝通的要件
1.傳送：身為一個溝通者必須有能力將自已所欲傳達的感情、見解、概念、
思想等加以組織整理，以對方能了解的符號（語言或非語言）透過適當
的媒介來傳送出去，亦即需有編碼的能力。
2.接收：相對的接收訊息者亦必需具備閱讀及了解所收訊息內涵之能力。
3.訊息：亦即所欲傳達的內容，包括了感情、思想、見解、概念等。
4.背景：溝通是一種以「社會脈絡」為基礎的行為，亦即人與人交往會
受到不同時空及個人心境等因素之影響。
5.解釋：溝通常有會錯意、表錯情的結果發生，此乃因我們傳達的「內
容」固然有其特別之意義，但內容本身並不會自我表白其真正的意圖，
其真正的意義必須由收訊者來予以解釋，此即所謂之解碼或譯碼過
程，而錯誤亦因此而生；換言之，解釋有可能正確地了解發訊者的意
圖，但亦可能是錯誤的。
11
6.媒介：溝通雖然經由各種不同的媒介來傳送，但主要的方式為口語與
非口語（行為語言）兩大部份。通常人們會較注意口語的溝通，且易
被接受，但卻常有陷阱存在，諸如言不由衷、口是心非⋯等，顯見口
語的溝通常受到個人的自主控制；相對地，非口語溝通較不易受人們
自主的控制，亦即，非口語雖最真實，但卻不易被接受甚或常被忽略。
7.干擾：當溝通時常會有些因素造成溝通上的困擾，此即所謂之干擾；
當干擾越多時，溝通效果即越不好。
（二）人際溝通的內容
1.感情：人與人之間的來往，因為感情的交流而深入，但對大部分的中國
人而言，卻是最困難的，中國人擅於將感情內斂，因為感情具有私有性。
2.觀察：將自己所見所聞直接表達出來，無須加上自己之見解，故溝通時
較不易出錯，因為通常只是事實的描述而已。
3.思想：發訊者傳送訊息時不僅僅陳述事實，更加上了自己的見解或價值
觀。
四、人際溝通的基本原則
1. 我們不能不溝通
人們無法不溝通，因為我們必須詮釋我們所做所說的事件，以及沒
做和沒說的事件，甚至當我們選擇沉默時，我們也在溝通，根據文化背
景，我們利用沉默所表示的意義，和他人詮釋的結果可能有所不同。
2. 溝通具有不可回覆性
溝通不可回覆的這個事實，說明了「一言既出，駟馬難追」，對彼此
的關係，多多少少都會造成影響。記住這個原則，將能夠提醒我們選擇
何時說什麼的重要性，甚至永遠不該說什麼。
3. 人際溝通牽涉倫理抉擇
因為人際溝通具有不可回覆性，其結果會影響到溝通者對彼此的感
覺、態度和看法，因此有責任感的溝通者，會謹慎思考指引溝通的道德
原則。在與人溝通時，我們常常會需要作出具有道德意涵的選擇。
4. 意義是由人際溝通中建立
人類在溝通之中建立意義。溝通的重要性並不僅在於利用何種與言
或者非語言的行為來表達想法；相反地，溝通的意義端賴於我們如何彼
此詮釋。
5. 闡釋溝通影響意義
我們不只用溝通來討論人物、感覺、想法、事情和物體，我們也用
溝通來討論我們與他人之間的溝通行為。
6. 人際溝通促進關係的發展與維繫
12
人際溝通是我們建立良好關係和改進關係的第一步，溝通不僅僅是
我們用來傳達共享意義的一種機制，他也是產生意義的創造過程。
7. 人際溝通不是仙丹靈藥
我們雖然可以用溝通來滿足我們的需求，並建立與他人的關係，但
溝通並非醫治人際關係問題的仙丹靈藥。通常他能幫助我們解決困難和
意見不合，但是他並不能治療所有使我們和我們的關係生病的問題。
8. 有效的人際溝通技巧可以學習
人際溝通中最重要的原則之一是：如果我們在學習和練習溝通技巧
上付出努力，我們的溝通可以更有效率。
五、培養有效人際溝通能力的守則
1. 發展多樣的溝通技巧
沒有哪種溝通方式是適用於所有情況。因為溝通效果會隨著溝通方
式而改變，所以我們需要各種溝通行為的模式。
2. 適當的調整溝通行為
能夠溝通並不表示我們有能力解決事情，除非我們能夠因事制宜。
3. 採用雙方觀點
人際溝通的中心能力是雙方觀點，是我們自己以及對方的觀點、信
仰、想法和感覺的了解。
4. 監看自己的溝通
監看，也就是觀察並規範自己的溝通行為。
5. 致力於有效而合乎倫理的人際溝通
如果沒有決心已誠懇的對話方式來對待他人，就算擁有其他技能都
無效。
總而言之，人際溝通能力是指在人際間有效而適當地溝通的能力。
這個能力的五個要素世發展溝通技能的範圍，使我們能夠因目標對象和
情況調整溝通方式，採用雙方觀點，檢視溝通及其效果，和致力參與人
際溝通。
六、什麼因素會造成人際溝通的障礙？
想要打破溝通的障礙，可以先從分析障礙的特性著手。而最常見的雙
溝通障礙，包括：
1.溝通中斷
溝通受到干擾而突然中斷，當然會形成障礙，而且這種情況在溝通中
13
會發生許多次。在日常生活當中，各種大大小小的干擾，尤其是日常工作
環境裡的一些噪音，經常會打斷我們的溝通，想消除這一類使溝通中斷的
障礙，你必須先體認他們的存在，不要刻意忽略這些干擾。
2.時間限制
時間壓力（無論是你或對方的時間限制）和溝通中斷一樣，都是常見
的雙向溝通障礙。時間限制與溝通中斷不同的是，有時候我們可以忽略或
忘記時間壓力所形成的障礙。有經驗的會議籌劃者都知道，與會者最好是
背對著時鐘。擅於磋商談判的人都知道，有時候讓對手面對時鐘，會使談
判進行得順利一點，因為時間的壓力可能迫使對手作出讓步與妥協。如果
你是發出訊息的一方，你應該經常注意對方是否焦慮不安，是否有時間上
的壓力；因為畢竟這不是他的問題而已。
3.對主題不了解
對談論的主題了解不夠，也常造成發訊者和收訊者之間的隔閡。當收
訊者因為不了解，而不知道你說到哪裡時，他的反應可能很擔心、急著填
補腦中的空白、作白日夢，或是三者同時進行。這樣的情況一旦發生，他
便不在是一個收訊者了。從另一方面來說，如果我們是發出訊息的一方，
我們有責任知道自己正在說什麼。此外，我們也應該仔細體會對方是否了
解我們所說的一切。
4.過去的經驗
如果一個人根據過去的經驗進行雙向溝通，他的問題可能是對談論的
主題了解太多，而不是太少。身為溝通者，我們難免會把過去所吸收的訊
息累積成經驗；而我們對主題的了解說不定會阻礙我們吸收新的資訊，因
為我們很容易根據自己所知道的內容，加上我們自己的假設和偏見預先推
測，結果反而得不到完整的訊息。
5.距離的阻隔
在不能與他人面對面溝通的情況下，距離也是一種障礙。當你講電話
時，你無法觀察對方表情。當別人翻閱你的報告時，你也無法彈一下手指
頭叫他專心的看。
6.職位的差距
當你在工作上與人溝通時，你不可能忘記自己的職位，同時你也必然
會注意對方的身分以及你對他們身分的觀感，這種職位上的差距足以造成
溝通的障礙。
7.缺乏興趣或過分關切
對談論主題過分關心或漠不關心，都是相當嚴重的溝通障礙。如果接
收訊息的一方對主題過分關心，他的反應可能會很類似一個對主題過於了
解的接收者：急切的提出問題然後發表評論。事實上，這樣的收訊者也許
不很在乎發訊者接下來要說什麼，反而只是急著發表自己的意見。對主題
過分有興趣的人，不僅在他自己和發訊者之間造成了溝通障礙，同時也會
14
干擾其他在場的收訊者。
8.個人的需求與期望
在雙向溝通的過程中，無論你覺得多麼乏味無趣，都可以找出一些對
你有用或你所需要的訊息。這麼作可以幫你打破因缺乏興趣所造成的溝通
障礙；然而，這種行為卻也會擴大為另一種障礙----因個人的需求使得溝
通過程受到干擾。進行溝通的雙方除了交換和傳遞訊息之外，通常都還夾
雜著個人的需求和期望。
9.選擇性的認知、偏見與假設
每個人都會讓以往的經驗、本身的想法和感覺介入人際溝通。我們難
免會在某些議題上堅持自己的立場，因為我們已經做好決定，不需要也不
希望接納新的資料。我們接收到的新訊息常會被個人的原則、道德標準和
個人信仰所扭曲。
七、你是那一種類型的溝通者？
1.虛應故事型
此種溝通型能主要是將自己所看到的、聽到的，或是自己所知道的
事實做為溝通的內容，表面上看起來，雙方不斷的在溝通交換訊息，但
事實上所談的儘是一些他人之事，或一些無關痛癢之事，因而這是一種
缺乏建設性的溝通方式，更不是一種好的方式；正因為不能互相分享自
己的內在感受，故易使人感到孤獨及隔離。
2.雞蛋挑骨型
通常此種溝通方式常用指責或諷刺對方的表達方式，所傳達的語意
都是指責、批評、挑剔為主，其實採取此種溝通方式的人往往是將自己
的不安或自卑隱藏其中，藉此來保護自己。而此為最易導致爭吵的溝通
方式。
3.電腦機器型
此種類型的溝通者可謂上知天文下知地理，凡事他都能說出一番大
道理，而且邏輯分明，令人覺得他是一個有頭腦有學問的人。惟此型溝
通者通常為了說服對方，故而表達時往往不帶感情，會讓人有如在與機
器溝通的感覺。
4.分享感受型
人與人之間，隨著交往的時間增加，彼此開始願意與對方分享自己
的內在世界，去碰觸別人的內心深處，亦邀請別人進入自己的內在世界。
八、如何做好有效的人際溝通？
(一)善用溝通技巧
15
1.非語言技巧：諸如面部表情、音調、姿態⋯，即一般所謂之身體語言
或行為語言。
2.語言技巧：透過口語和文字來傳達。
3.自我表達技巧：經由此類技巧能夠讓別人更了解你。
4.傾聽和反應技巧：了解他人所溝通的內容，並且分享其涵義。
5.說服（影響）技巧：說服別人或是改變對方態度或行為。
6.暖身的技巧：營造有利溝通的氣氛。
(二)良好的溝通態度
1.贏得信任：對人有一種基本的信任，同時能獲得對方的信任。
2.接納異議：每個人都有權利擁有自己的思想、感覺與價值觀，接納不
是容忍，不是贊同，它是一種態度。
3.尊重他人：人人都有其獨特性、價值觀與尊嚴，都應獲得尊重。
4.溫暖關懷：一種出自內心、非佔有式及無條件的關心與愛。
5.真誠如一：表裏一致，能覺察自己的感覺。
6.雙向溝通：強調有來有往的互動。
（三）以這樣的方式進行
1.我想（願）了解你：
在口語上，避免下列的錯誤：
(1)不完整的聽：聽者一面聽一面思考問題，或是一心二用，或受對
方外表的影響。
(2)評斷式的聽：聽者評斷對方所說的內容是對是錯，自己喜歡與
否⋯。
(3)濾淨式的聽：只聽自己想聽的，或是認為重要的部分⋯。
(4)同情式的聽：只是同情心而已。
此外，非只語行為所傳遞的訊息應該比口語行為更多，所謂「無聲
勝有聲」、「身教重於言教」。在溝通時應注意：
(1)參與的態度：臉部的表情，點頭、微笑⋯。
(2)開放的姿勢。
(3)身體微微前傾。
(4)眼神的接觸。
(5)放輕鬆。
(6)個人的習慣，某些動作可能導致對方分心。
2.請你告訴我：
16
透過適切適量之發問，基本的鼓勵，開放式的問句，跟隨主題、擇要
等技巧，足以引發對方述說自己的感覺，從而使自己能夠更了解對方。
3.這是我的經驗：
(1) 感同身受：能夠設身處地站在對方的立場去體會對方的想法與
感受，做到將心比心、感同身受，更重要的是要讓對方知道，「我
已經了解你」。
(2) 自我經驗的分享：適時適地的與對方分享自己的內心世界，從
而縮短彼此的距離。
4.散發個人的魅力：
經由前述的信任、接納、溫暖、尊重、真誠、散發個人的魅力與特質，
成為一個魅力型的溝通者。
九、良好的人際溝通十誡
有效的人際溝通應能使傳達者和接受者之間取得共識，採取一致性的
態度與作法。美國管理協會（American Management Association）即提出
所謂「良好的人際溝通十誡」，茲分述如下：
1 溝通前宜先澄清概念
溝通內容愈能作妥善的規劃，訊息分析的愈有系統，則溝通明確而成功。
2 檢視溝通的真正目的
溝通者必須檢視溝通的真正目的所在，當他確定了溝通的目標，則溝通
內容較易進行規劃。
3 思考溝通的環境，包括實質的環境和人性的環境
對溝通的背景社會環境溝通的對象以及過去的溝通情況和未來的影響
等，均需一一加以檢視，以期配合溝通的訊息內容。
4 規劃溝通內容時，應僅可能吸收他人的意見
溝通事項最好能與他人商議，以求獲得更深入的看法；且能獲得同理心
和認同感，並得到他人的積極支持。
5 溝通時應注意內容，也應注意語調
接受者會受到表達方式的影響，如聲調的輕重、表達的快慢、面部的表
情、語詞的選用等，都會影響接受者的反應。
6 傳送的資料應儘求其實用
17
傳達者要他人記住訊息的內容，則表達時的措辭用語，應處處考慮對方
的立場、利益和需要。
7 溝通時應作必要的跟催
傳達者必須設法取得溝通的回饋，以確知接受者是否確已瞭解，是否願
意遵行，以及是否採取行動。
8 溝通時要兼顧現在和未來
溝通不僅要切合當前的需要，也應注意未來的長遠目標。
9 溝通者應言行一致
從事溝通者必須信守承諾，以身作則，言行一致，否則無法說服對方、
影響對方，不能達到溝通的目的。
10 發動者應作傾聽者
溝通發動者再進行溝通時，應仔細聆聽他人的陳述，專心注意對方，了
解對方的意思之後，才能採取適當的回應。
十、結語
你說我像雲，捉摸不定；其實你不懂我的心
你說我像霧，忽遠又忽近；其實你不懂我的心
——童安格
你不認得我，我也不認得他，他也不認得你，誰也不認得誰，
但是麥魯我們有一樣鹹的眼淚、一樣甜的微笑；
你不認得我，我也不認得他，他也不認得你，誰也不認得誰，
但是麥魯我們有一樣容易卸掉的青春，一樣握不住的愛
——張曉風
希臘史學家西塞羅（Cicero）曾說：「人世間若無友情，就像大地沒有陽光
一般」，而友誼的建立，必須仰賴有效的溝通。尤其時至今日，所謂：「世風日下，
人心不古」，雙向溝通更為經營人際關係的主要課題。然而，儘管溝通是必然的、
重要的，但是人們常對溝通存有誤解，致形成溝通障礙。基此，成功的雙向溝通
在於善用溝通技巧、建立良好態度，採行適切的方式來進行。
所謂：「條條道路通羅馬」，當人與人之間一切的物質藩籬一旦撤除，則心靈
世界便能敞開，人際關係也就能夠將心比心、圓融具足。
18
參 考 資 料
王家興（2001），〈讓命令式的管理消失〉，《現場與管理 》。
林欽榮（1996），〈人際關係與溝通技巧〉，《人事管理》。
齊隆錕（1998），〈 溝通技巧與人際關係〉，《人力發展》。
Chris Argyris 等著，傅靜譯（2001），《有效溝通》，天下文化。
Fran Sayers（1991），《有效的溝通技巧》，翰園資訊。
Julia T.Wood 著，游梓翔、劉文英、廖婉如合譯（2002），《人際關係與溝通
技巧》，雙葉書廊。
19
人際互動
課程宗旨：學習如何與民眾、非政府組織、相關機關、長官、部屬之間的和諧互
動與溝通。
課程大綱:
一、人際互動首重溝通
二、溝通的本質（溝通模式如附件一）
Muchinsky (1993)則提出概括性的看法，他認為溝通的歷程應包括六
大部分：來源(Source)、訊息(Message)、管道(Channel) 、收訊者
(Receiver)、效果(Effects)和回饋(Feedback)。茲分別說明如下：
(一)來源：發出訊息的個人或團體。
(二)訊息：來源對收訊者所發出的刺激。
(三)管道：訊息從來源到收訊者所經歷的途徑。
(四)收訊者：接收訊息的個人或團體。
(五)效果：效果的強弱是指收訊者在接受訊息之後，所產生的實際行為與預
期行為間的吻合程度。
(六)回饋：收訊者對訊息來源作反應。
三、可能產生的溝通偏誤
(一)對訊息解讀產生的偏誤
1.在認知模式與思考的個別差異
2.文化差異
3.目的不同造成的差異
(二)管道產生的偏誤
1.不同的平台、媒體，效果不同
2.物理環境
3.語言、肢體語言
(三)第一印象常形成的一些溝通偏誤
1.偏見驗證（confirmation bias）找證據來支持自己的看法（偏見）。
2.固著效應（perseverance effect）：即使原先的信念已經知道是不正確
的，但人們仍堅持用此等信念去解釋後續行為。這種效果不只對自己有
效，對別人所形成的基模架構也是如此。
(四)價值觀差異化造成的溝通偏誤
四、人際互動的技巧
(一)瞭解訊息接收者
(二)淡化可能會產生自我防衛的溝通
(三)使用多種管道，減少溝通管道引起的偏誤
(四)使用語言與非語言回饋(如附件二)
(五)使用中性化、無偏差的語言
(六)避免訊息超載
20
附件一 溝通的模式
訊息
文字、臉部表情
語言、顏色
姿勢、特色 接 訊 者
符號、聲響 1.接收和解釋訊息
發訊者 ˙看、聽、感覺
傳送事實 溝 通 管 道 ˙解讀象徵性訊
觀念 息的意義
看法 語言 2.行動
感覺 非語言 ˙不理會
需要 面對面 ˙儲存起來
慾望 文字 ˙拖延
媒介物，例如：電話、電報 ˙執行
、傳真機、電視影像等
回饋
21
附件二 非語言溝通的注意事項
(1)身體語言：
是最主要的非語言行為，從頭到腳都可以表達或傳遞某種訊息，以下將身體
各部位最常見的行為分述：
A、頭部與面部：
・點頭表同意，搖頭表不同意，垂頭表喪氣。
・額眉出汗表熱或緊張，皺眉表憂慮或苦惱。
・面部蒼白表恐懼，面無表情表冷漠，面露欣喜表高興。
・咬唇、皺眉、頻於擦面表緊張不安。
B、眼睛：
・注視表關切或關心
・白眼或眼光移開表輕視。
・睜眼表對某人暗示。
・眼睜大表驚訝。
・流淚表悲傷或喜極而泣。
C、四肢：
・手舞足蹈，手指比程V 字形，表示歡欣或成功。
・握手、拍肩、擁抱，表示友誼或情感。
・推肩、怒目相向、拳掌擊人，表示憤怒或挑戰。
・手抖、咬指甲、坐立不安、玩捏鈕扣或衣物，表示心虛不安。
(2)聲音和用語：
非語言行為不一定不說話，只要是明確說話以外的行為，例如：聲音大小、
速度快慢、講話語氣等，均屬非語言行為。
A、講話音量大，表示可能有爭議或希望對方講清楚；講話聲音小，表示溫柔
親近或需竊竊私語嚴防他人聽到。
B、講話速度快，表示急促或宣佈歡喜的事情；講話速度慢，表示不趕時間或
陳述悲傷事件。
C、講話平穩表溝通正常，聲音顫抖表恐懼，聲音高亢表生氣。
(3)衣著修飾：
衣著修飾除了表示一個人的身份、地位、教育程度和氣質修養外，尚在非語
言行為上有特殊的意義。
A、衣著體面表充容赴會或尊重對方。
B、衣著隨便表倉促赴會或不尊重對方（或雙方很熟而省略外在修飾）。
