花蓮縣地方稅務局知識管理系統修改需求表
======================================
未完成
------
# 通告上方已取消鈕未刪除
# 第三層簽核主管空白會自動送到第二層主管簽核
# 個人可以退回自已建立，但簽核中的通告

已完成
------
# AD 同步應能自動更新「股長以上人員」、「科長以上人員」群組。
# AD 同步應可以以「排定的工作」作排程。
# AD 同步應連帶刪除的 AD 不存在之帳號。
# AD 同步應更新科室股主管名單。
# AD 同步應產出執行紀錄檔。
# 熱門知識依照知識新舊及點閱次數作統計。
  應加入新舊判斷，三個月前舊知識不能出現在熱門知識內。
# 知識檢視/關連知識/「更多相關知識」點入是錯誤的
# 通告可以依照發文人及通告編號排序。

# 可以設定某些目錄可以不顯示在最新知識及熱門知識。
# 新增知識速度很慢，可能是選目錄的樹太慢。 處理情形:目前分頁顯示速度已改善
# 管理人員能完全刪除發錯的通告。
# 通告顯示出速度很慢。
# 若 1 筆通告「未閱讀的」即刪除，上面會一直秀未閱讀(1)
# 批次簽核
# 頁籤改為[最新通告 稅務新聞 知識管理 榮譽榜 線上申請 線上簽核 系統管理]
# 自訂人員群組：

  系統可以自由設定人員群組，如設定「股長以上人員群組」，
# 簽核歷程：
  管理者可以線上申請每階段簽核狀態，
  以便了解案件申請流程已到那階段，
  如派車簽核歷史顯示如下：

  李四      申請

  張股長三  轉呈

  陳科長五  核淮

  簡六      派車

  賴股長七  轉呈

  吳科長八  核淮

# 沒有資料庫 table 欄位定義說明文件，無法改正資料
# 資料庫要符合 1NF，若欄位為多值欄位，應拆成 master - detail 表格，
  不可用逗號分格字串表示多值，造成用 SQL 釐正資料的困難。

派車申請
--------
功能需求
~~~~~~~~
# 應可以設定車輛管理人
# 派車及借用會議室簽核完畢核准後，可有取消申請功能，
  以便經核准案件若因臨時變動無需借用時，能變動調整借予其他人員。

申請流程
~~~~~~~~
# 科室申請派車（點選派車車號、派車日期）
# 申請單位股長簽核
# 申請單位科長簽核 
# 行政科車輛管理人派車
# 行政科股長簽核
# 行政科科長簽核 

程式錯誤
~~~~~~~~
# 行政科管理人點派車核准後，原來借用人打在月歷上借用註記的資料會消失，
  需等行政科股長或科長點核准後，月暦上借用註記才會呈現，
  易造成同一部車同時有2人重複借用情形，
  請修改成當已有人借用尚未完成簽核前將該借用功能鎖住，避免重複借用情形。

# 8月31日申請派車及借用會議室時，因使用的時間為9月份,
  點選到9月時會出現錯誤訊息，往後點選到6月時也會出現同樣狀況。

線上申請
--------
功能需求
~~~~~~~~
# 公務車及會議室主管簽核時借用日期可直接顯示於第一層畫面上，
  讓簽核主管可直接看到借用日期，無需再點進去；
  於第二層再顯示申請日期即可。 
  (原申請日期是直接顯示於第一層畫面上,而借用日期必需點選主旨進入查看，
  2種日期希望能對調)
