20101216
--------

外網防火牆：

20101215 時，ccl00695(張簡稜剛)登入進行更改虛擬IP設定，
目的是利用 NAT 連接縣府公文系統。

20101220
--------

外網防火牆：

20101216 時，ccl00695(張簡稜剛)登入進行更改虛擬IP設定，
目的是連接財金資訊公司系統。

20101224
--------

外網防火牆：

20101223 時，ccl00695(張簡稜剛)登入進行更改防火牆政策，
目的是進行百年蟲測試時，防止代書連入網路申報系統。

20110105
--------

內網防火牆：

20100104 時，ccl00695(張簡稜剛)登入進行更改防火牆政策，
開放財稅中心人員進入維護 OA 系統，並於 5:22 關閉該連線。

另查出IP:10.118.4.62 電腦嘗試連入IP:10.66.4.8(DOCN) 主機，
該電腦 IP 為台東稅網段，已被防火牆阻檔。

20110125
--------

外網防火牆：

20100124 10:34 時，ccl00695(張簡稜剛)登入進行更改防火牆政策，
開放博鈞進入維護網站系統，並於 17:35 關閉該連線。

20110209
--------

外網防火牆：

20110208 16:51，admin(張簡稜剛)登入進行更改防火牆設定，
使防火牆產生重要事件時，
系統會發送電子郵件通知廠商、網路管理員、機作股長及資訊科長。

20110210
--------

外網防火牆：

20110209 09:43，admin(張簡稜剛)登入進行更改防火牆設定，
使防火牆產生重要事件時，
系統會發送電子郵件通知廠商、網路管理員、機作股長及資訊科長。

網路設備設定備份：

網路設備設定備份加入 Sp@mWall 垃圾郵件處理伺服器之設定備份。
目前定期備份之網路設備包含 FG100A、FG50B、SGS5420、EnterasysC2 及
Sp@mWall 等設備。
