花蓮縣地方稅務局網路架構圖
==========================
table.中華電信固接專線(8352354)
線路 ID  類型  用途
======== ===== =====================
38D80022 T1    連接 GSN 網際網路
38D80301 512K  外網與玉里之 P2P 專線
======== ===== =====================

table.HLTB GSN VPN(038511814)
線路號碼  連線類型    WAN IP        IP            備註
========= =========== ============= ============= =====================
38D81070  E1                                      總局連 VPN
038884751 ADSL(4M/1M)                             分局連 VPN
========= =========== ============= ============= =====================

table.YHQ GSN VPN(038511814)
線路號碼  連線類型    WAN IP        IP            備註
========= =========== ============= ============= =====================
038239868 ADSL(4M/1M) 168.253.15.13 168.253.15.14 連入內政部 VPN
========= =========== ============= ============= =====================

table.財稅網防火牆
IP             用途
============== ============
10.66.7.252    YHQ VPN 用
============== ============
