花蓮縣地方稅務局網路架構圖
==========================
table.WAN
線路 ID  類型  用途
======== ===== =================
38D80022 T1    連接 GSN 網際網路
38D80301 512K  與玉里之 P2P 專線
======== ===== =================

table.VPN
連線單位    連接類型    IP            WAN IP        線路號碼
=========== =========== ============= ============= =========
YHQ GSN VPN ADSL(HiFly) 168.253.15.14 168.253.15.13 038239868
=========== =========== ============= ============= =========

table.財稅網防火牆
IP             用途
============== ============
10.66.7.252    YHQ VPN 用
============== ============

question.
