公文系統
========

聯絡人
------

檔案管理局 公文G2B2C資訊服務中心 0227135770#1 service@good.nat.gov.tw


qlat031 分類別檔
qlat0311 案卷資料檔 ast 卷號 prd 保存年限

財稅入口網案件收件
------------------

登入後台
~~~~~~~~

網址：etw.etax.nat.gov.tw/etwn
帳密：LU00000000/LU00000000

存放目錄
~~~~~~~~

etax -send-> ap1 -store-> /elt/shared_tmp/xmvi/oa

入口網案件狀態未更新之重送流程
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1.詢問承辦人未更新案號
2.至 ap1:/elt/shared_tmp/xmvi/oa/backup
3.複製上述案號至 /elt/shared_tmp/xmvi/oa 目錄
4.可利用 resend.sh resend 案號

中介檔案命名規則:
  OA00002_1001013_

線上填報系統
------------

設計者：縣府教育處張鑫生

主機機台號：100TT048

IP:10.66.4.21


更新地址簿
----------

1.把 /eic/ 的 SYN 那行刪掉
2.重開機
