花蓮縣地方稅務局地方稅平台及公文管理資料轉送網站系統規格書
==========================================================
系統目標
--------
匯出網站所需地方稅平台及公文管理資料，
並透過中介主機轉送給外網網站系統應用，
提供民眾透過網站進行線上查詢。

系統功能
--------
將 SQL 匯出 CSV 檔案
~~~~~~~~~~~~~~~~~~~~
能於內網資料庫執行 SQL 查詢資料，
並將查詢結果以 CSV 格式存成檔案。

檔案轉送至中介主機 
~~~~~~~~~~~~~~~~~~~~
能將內網檔案轉送至中介主機。

排程功能
~~~~~~~~
系統能定期於內網資料庫執行 SQL 查詢資料，
並將查詢結果以 CSV 格式存成檔案。

系統能定期將內網檔案轉送至中介主機。

民眾申辦案件進度查詢
~~~~~~~~~~~~~~~~~~~~
提供民眾利用網站查詢申辦案件進度。

民眾陳情案件進度查詢
~~~~~~~~~~~~~~~~~~~~
提供民眾利用網站查詢陳情案件進度。

房屋稅籍編號查詢
~~~~~~~~~~~~~~~~
提供民眾利用網站查詢房屋稅籍編號。

退稅未兌領支票查詢
~~~~~~~~~~~~~~~~~~
提供民眾利用網站查詢退稅未兌領支票。

長期約定轉帳納稅查詢
~~~~~~~~~~~~~~~~~~~~
提供民眾利用網站查詢長期約定轉帳納稅辦理情形。

地方稅欠稅查詢
~~~~~~~~~~~~~~
提供民眾利用網站查詢地方稅欠稅情形。

退稅案件進度查詢
~~~~~~~~~~~~~~~~
提供民眾利用網站查詢退稅案件辦理情形。

系統實作
--------
to_csv.py
~~~~~~~~~
程式能連入內網 Oracle 資料庫，並執行 SQL 查詢相關資料，
並將查詢結果以 CSV 格式存成檔案。

dump_oacase.py
~~~~~~~~~~~~~~
以 CSV 格式匯出最近 6 月之公文檔案資料，並存成 oacase.txt。

dump_webdata.py
~~~~~~~~~~~~~~~
# 以 CSV 格式匯出區里檔，並存成 houseno_neigsect.txt。

# 以 CSV 格式匯出房屋稅籍編號檔，並存成 houseno.txt。

# 以 CSV 格式匯出退稅未兌領支票檔，並存成 checksearch.txt。

# 以 CSV 格式匯出長期約定轉帳納稅檔，並存成 wtg070.txt。

# 以 CSV 格式匯出地方稅欠稅情形檔，並存成 owetax.txt。

to_middle.py
~~~~~~~~~~~~
程式能將檔案以 FTP 協定傳送至中介主機 tmp/to_web 目錄下。

中介主機於每小時前 30 分鐘切換至內網，
後 30 分鐘切換至外網，
to_middle.py 能判斷中介主機是否打開，
再進行檔案交換動作。

FileZilla
~~~~~~~~~
中介主機安裝 FileZilla 實作 FTP 伺服器，
以接受來自轉檔主機之資料檔案，
並接受網站主機下載資料檔案。

此 FTP 開啟 2100 埠接受連線，其傳檔帳號為 web_export。

Windows XP 排定的工作
~~~~~~~~~~~~~~~~~~~~~
轉檔主機利用 Windows 「排定的工作」，定期執行 to_csv.py，
定期能連入內網 Oracle 資料庫，並執行 SQL 查詢相關資料，
並將查詢結果以 CSV 格式存成檔案。

排定每天 2:35 AM 執行 dump_webdata.py，負責匯出地方稅平台資料檔。 

排定每天 2:50 AM 執行 dump_oacase.py，負責匯出公文管理資料檔。 

排定每天 3:05 AM 執行 to_middle.py，
此程式能將檔案以 FTP 協定傳送至中介主機 to_web 目錄下。

主機佈署規格
------------
(trans) -> (middle) -> (web)

trans:
  轉檔主機，於內網執行相關查詢 SQL 匯出 CSV 檔案，
  並定期轉送至中介主機。

middle:
  中介主機以 30 分鐘的頻率切換內外網。

web:
  本局網站主機，定時至中介主機下載內網資料檔，供民眾查詢。

環境需求
--------
# 轉檔主機需安裝 python 程式語言
# 轉檔主機作業系統版本需為 Windows XP 
# 中介主機需安裝 FileZilla 伺服器

檔案佈署規格
------------
task/to_csv.py:
  將 SQL 查詢結果匯出成 CSV 檔案

task/dump_webdata.py:
  將地方稅務線上查詢資料匯出成 CSV 檔案

task/dump_oacase.py
  將公文申辦進度資料匯出成 CSV 檔案

task/to_middle.py:
  檔案能轉送至中介主機 

trans:tmp/to_middle:
  此資料夾存放需轉送至中介主機之資料檔案

trans:tmp/to_middle/houseno_neigsect.txt:
  CSV 格式區里檔

trans:tmp/to_middle/houseno.txt:
  CSV 格式房屋稅籍編號檔

trans:tmp/to_middle/checksearch.txt:
  CSV 格式退稅未兌領支票檔

trans:tmp/to_middle/wtg070.txt:
  CSV 格式長期約定轉帳納稅檔

trans:tmp/to_middle/owetax.txt:
  CSV 格式地方稅欠稅情形檔

middle:to_web:
  此資料夾存放需提供給 web 之資料檔案

lib/inner_to_web/sql/case_proc.sql:
  連入公文資料庫查詢民眾申辦案件進度資料

lib/inner_to_web/sql/comp_case_proc.sql:
  連入公文資料庫查詢民眾陳情案件進度資料

lib/inner_to_web/sql/houseno.sql:
  連入稅務資料庫查詢房屋稅籍編號資料

lib/inner_to_web/sql/checksearch.sql:
  連入稅務資料庫查詢退稅未兌領支票資料

lib/inner_to_web/sql/wtg070.sql:
  連入稅務資料庫查詢長期約定轉帳納稅

lib/inner_to_web/sql/owetax.sql:
  連入稅務資料庫查詢地方稅欠稅查詢

lib/inner_to_web/sql/tax_payback_proc.sql:
  連入稅務資料庫查詢退稅案件進度
