table.帳號密碼表

帳號         密碼
============ ========
adminstrator rota_222
root         toor_222
ora10g       g01a_222
apsvr        rvsp_222
sys          syss_222
system       mets_222
weblogic     cigo3222
eltweb       bewt_222
============ ========

稅務入口網密碼: 1qaz2wsx

政府採購網: 3.76.55.13-0/u55673

xum 密碼

unix:xum/xum123

web:xum/a

web:admin/a

社交工程系統
https://ruse.icst.org.tw/SE/admin/type.jsp
2.16.886.101.90021.20002.20049/Icst0073

台鐵會員
S123020695/pi314159

筆硯通訊錄管理系統:hltb/hltb

宏碁諮詢系統
U-HLTB/!QAZ@2WSX

機關代碼
376551300D

國旅卡檢核系統
S123020695/pi314159

cpe_sqlserver
pemis2k/pemis2k

稅務局 facebook:hltbface@mail.hltb.gov.tw/aa223245
