192.168.1.221 ce/uecicsed

稅務入口網密碼: 1qaz2wsx
http://etw.etax.nat.gov.tw/etwn/sso/login

U122339142/1020517

web:admin/a

社交工程系統
https://ruse.icst.org.tw/SE/admin/type.jsp
2.16.886.101.90021.20002.20049/Icst0073

台鐵會員
S123020695/π*****9

台水fhopecc@gmail.com/π*****9
水號9A011621783

台電IDN/π*****9
電號13010423461

筆硯通訊錄管理系統:hltb/hltb
http://10.66.4.8/adbook/home.htm

U96A_IMPORTER/038226121

宏碁諮詢系統
U-HLTB/1QAZ2WSX

機關代碼
376551300D

國旅卡檢核系統
S123020695/Pi*.1*1*9*6*

外業清查系統
帳號/密碼 sa/acerwxs 

資通安全會報
https://www.ncert.nat.gov.tw/
2.16.886.101.90021.20002.20049
HLTBmisHLTBmis038226121

稅務局 facebook:hltbface@mail.hltb.gov.tw/aa223245
*ltbyt@gmail.com/2012hltb

hd@mail.hltb.gov.tw/zxc510915

政府採購網
3.76.55.13-6    
拍**4***

網站後台
http://etrs.hltb.gov.tw/servman/login.php

研考會公務員資訊學習網
https://itschool.rdec.gov.tw/
機關聯絡人專區
376551300D/038226121303

車辨系統主機
avi/10.66.4.31
p/w:administrator/password@123

南山保險 
φ**1**3

玉山
f*o*e**1/p3*4*5*i

一信
f*o*e*~1/e2*1*2*

二信
f**p$c$/e2*1*2*e/6*07

6451024

4165

電子發票
0972009960/pi314159

富邦婆帳戶
密碼 e2*1*2*e
使用者代號 fh****c0729

LTXA-SCAN.LTS.FIA.GOV.TW
1521
u96a/U963edc4rfV198080
service name:ltxa

LTSXUM
10.66.250.100
ltsmadm/!tsinim9

http://elearning.rad.gov.tw/moodle/login/index.php
fhopecc/pi3141592

中心ITSM監控程式
CCL00695/CCL00695

ISMS管理軟體
http://10.66.4.17/SA123
admin/admin123

鉅亨網
fhope/pi314159

Priter Queue
root/1qaz2wsx

中心SFTP
10.7.177.88
10.31.177.89
u96_sftp/U961qaz2wsX198080
u96_ccl00695/abcd3456

qiz 行政管理師
10.7.174.17
u96adm/u96adm

NetSight
https://10.66.4.3:8443
root/!tsinim9

Foti-Analyzer
https://10.66.4.220
admin/!tsinim9

圖書館
19790729

中華電信會員
fhopecc@gmail.com
pi******

fhopecc.hltb@msa.hinet.net
pi_******

Hinet myWeb

fhopecc 
pi******
ftp.myweb.hinet.net
http://fhopecc.myweb.hinet.net

450829

九壽便當
8322500

媽郵局帳號
0101247-0436171

W*00035999

爸

S*0079943*

441202

玉山信用卡帳款結帳日每月 11 日

婆繼續教育 jone0403/jone0403

line@生活圈 
fhopecc@gmail.com/π*1*1**

博碩士論文網
fhopecc@gmail.com/π*1*1**

db:importer/038226121303

土銀網銀
fhopecc/φ1*1***

土銀證券
φ**1**3

LinePay
3141592

自然人憑證用戶代碼
*h*pe*c

LibreOffice Bugzilla
fhopecc@gmail.com/Pi3*4***

線路38Y044377
帳密資訊如下
用戶號碼：83050352
密   碼：24644549

線路3888Y003295
帳密資訊如下
用戶號碼：83057359
密   碼：11663109

嬅健保卡：
π*1*1*9

中信
f$o$e$c$7$9/δ*6*9*0
提款老家電話6碼

Oracle OTN
f******c@g***/Pi******

10.66.4.27:9443

Microsoft 會員
gmail/Pi*1****

HappyGo
f****c*/P*3****9

蝦
p**1****

預付卡
07*9

carousell
φ1*1*0*
