table.帳號密碼表

帳號         密碼
============ ========
adminstrator rota_222
root         toor_222
ora10g       g01a_222
apsvr        rvsp_222
sys          syss_222
system       mets_222
weblogic     cigo3222
eltweb       bewt_222
============ ========

192.168.1.221 ce/uecicsed

稅務入口網密碼: 1qaz2wsx
http://etw.etax.nat.gov.tw/etwn/sso/login

xum 密碼

unix:xum/xum123

web:xum/a

web:admin/a

社交工程系統
https://ruse.icst.org.tw/SE/admin/type.jsp
2.16.886.101.90021.20002.20049/Icst0073

台鐵會員
S123020695/pi314159

台水fhopecc@gmail.com/pi314159
水號9A011621783

台電IDN/pi314159
電號13010423461

筆硯通訊錄管理系統:hltb/hltb
http://10.66.4.8/adbook/home.htm

宏碁諮詢系統
U-HLTB/1QAZ2WSX

機關代碼
376551300D

國旅卡檢核系統
S123020695/pi314159

資通安全會報
https://www.ncert.nat.gov.tw/
oid: 2.16.886.101.90021.20002.20049
pwd: HLTBHLTBmis038226121

cpe_sqlserver
pemis2k/pemis2k

稅務局 facebook:hltbface@mail.hltb.gov.tw/aa223245
hltbyt@gmail.com/2012hltb
hd@mail.hltb.gov.tw/zxc510915

政府採購網
3.76.55.13-0    
94505307

網站後台
http://etrs.hltb.gov.tw/servman/login.php

研考會公務員資訊學習網
https://itschool.rdec.gov.tw/
機關聯絡人專區
376551300D/30daf620

WXS SQLServer 密碼
sa/acerwxs 

車辨系統主機
avi/10.66.4.31
p/w:administrator/password@123

南山保險 
e314159e

玉山
fhopecc/e314159e  

一信
fhopecc1/e271828

二信
fhopecc/e271828e/6807

6451024

4165

電子發票
0972009960/pi314159

富邦婆帳戶
密碼 e271828e
使用者代號 fhopecc0729

LTXA-SCAN.LTS.FIA.GOV.TW
1521
u96a/U963edc4rfV198080
service name:ltxa

LTSXUM
10.66.250.100
ltsmadm/!tsinim9

http://elearning.rad.gov.tw/moodle/login/index.php
fhopecc/pi3141592

中心ITSM監控程式
CCL00695/CCL00695

ISMS管理軟體
http://10.66.4.17/SA123
admin/admin123

鉅亨網
fhope/pi314159

Priter Queue
root/1qaz2wsx

中心SFTP
10.7.177.88
10.31.177.89
u96_sftp/U961qaz2wsX198080
u96_ccl00695/abcd3456

qiz 行政管理師
10.7.174.17
u96adm/u96adm

NetSight
https://10.66.4.3:8443
root/!tsinim9

Foti-Analyzer
https://10.66.4.220
admin/!tsinim9

圖書館
19790729

中華電信會員
fhopecc@gmail.com
pi******

fhopecc.hltb@msa.hinet.net
pi_******

Hinet myWeb

fhopecc 
pi******
ftp.myweb.hinet.net
http://fhopecc.myweb.hinet.net

九壽便當
8322500

媽郵局帳號
0101247-0436171
