Q.如何使用單機版Access資料庫模擬網路版多人共用環境
有些機關可能只有兩三位人事人員使用PEMIS2K處理人事業務，
又不想或無經費架設SQL Server資料庫，
如此可考慮使用單機版免費的Access資料庫檔CPA.mdb，
透過網路分享的方式模擬網路版多人共用資料庫的環境。 
 
建置方式如下:

1.選定一部電腦做為資料庫主機，並設定資源分享
  請選定一部電腦做為資料庫主機，
  在該部電腦上安裝PEMIS2K。
  開啟【檔案總管】，將C:\pemis2k\db\ 資料夾設定為完整資源分享(可讀寫)。說明:

  設定資源分享的方式會因作業系統不同有異(Windows98稱為資源分享;
  Windows2000及XP稱為共用)。若不知如何設定請詢問資訊人員。建議資源分享時
  最好指定使用者，只分享該資料夾給需要連結資料庫的人員。且務必讓分享的使
  用者對該資料夾有讀取及修改的權限。
 
2.設定使用者端電腦之ODBC資料來源路徑

  以下步驟於使用者端電腦執行:

  1.使用者端電腦請安裝好PEMIS2K。
  2.進入【控制台】系統管理工具(若使用windows 98請跳過此項) 
  3.進入【資料來源(ODBC)】點選【系統資料來源名稱】頁籤
  選擇【CPA_Access】資料來源按【設定】。
 
  1.出現ODBC設定畫面，按【選取】。
  2.出現選取資料庫畫面，請點選【網路】，設定網路磁碟連結。
 
  出現連線網路磁碟機畫面，請選擇磁碟機代號(如Z:,最好每一使用者端統一，以
方便管理)，點選【瀏覽】選擇先前資料庫主機分享的Db資料夾，並勾選【登入
時重新連線】後，按【完成】。此步驟會固定在使用者端電腦設定一個網路磁碟
機(如Z:)，連接到資料庫主機分享的資料夾以讀取資料庫檔。 
 

  回到選取資料庫畫面，會發現磁碟機已改為剛才設定的網路磁碟，
  請選取CPA.mdb檔案，按【確定】。
 
 
回到ODBC設定畫面，會發現資料庫已改連接至資料庫主機的CPA.mdb，按【確定
】即可。
 
設定完成後，日後使用者端只要選擇CPA_Access資料來源登入系統，只要PEMIS2K設定的權限許可，即可讀取及修改資料庫主機中的人事資料。
