稅務宣導
========
花蓮縣地方稅務局

張簡稜剛

修橋
----
.. 0:30 

video.修橋(construct bridge)
.. 29 s

這個影片中有幾個好心強壯的大哥哥合力修橋給小朋友過，
但實際上橋斷是誰修的呢？
有誰可以回答我，有禮物喔！
.. 禮物1

誰修的橋
--------
.. 2:30

__縣道__是由縣政府維護

明恥國小前面的__中興路__是縣道。

__省道__及高速公路是由公路局維護

__中正路__是省道 9 號。

__雪山隧道__是國道 3 號。 

動物園
------
.. 4:00

video.台北市立動物園(taipei zoo)
.. 4分

妳們有去過台北市立動物園看貓熊嗎？

請問動物園是誰蓋的呢？
有誰可以回答我，有禮物喔！
.. 禮物2

誰建了動物園
------------
.. 8:30

__台北市立__動物園是由__台北市政府__建立。

艋舺
----
.. 9:00

image.蚊子為何加入黑社會？(monga.jpg)
.. 禮物3

保護費
------
.. 10:30

image.因為一隻雞腿(chicken_drumstick.jpg)

蚊子轉進這家三流高職的第一天，
午餐飯盒裡他最愛的那隻雞腿就被狗仔孩以保護費的名義搶走了，
蚊子不知哪來的勇氣，
搶回了那根雞腿，
一場從校門口到河堤的追逐戰就此展開。
太子幫四人看到蚊子有如泥鰍般閃躲遁逃的身手，大樂，決定收他入幫。 

治安
----
.. 13:00

image.警察(police.jpg)

沒有人願意讓自已的東西被壞人以保護費名義搶走，
必須要有政府來維持治安。

政府必須要有警察與軍人來維持治安。

而治安也是一種公共建設。

還有什麼是公共建設呢？
.. 禮物4

公共建設的例子
--------------
.. 14:00

動物園是一種公共建設。

道路是一種公共建設。

治安是一種公共建設。

教育：
  蓋學校、營養午餐
公共工程：
  道路、鐵路。
社會福利：
  全民健保、偏遠的衛生所
國防
外交

但是公共建設的錢從那來？
.. 送禮物5

稅
--
16:00

人民繳稅。

義賊與俠盜
----------
17:00

為什麼羅賓漢叫俠盜？為什麼廖添丁叫義賊？
.. 送禮物 6

劫富濟貧
--------
18:00

因為劫富濟貧。

政府不管有沒有繳稅、繳多繳少，每位人民都同樣享受公共服務。

而且稅是越多財產的人才繳稅。

有賺錢繳__所得稅__，而且賺越多繳越多。
有房子繳__房屋稅__，房子越貴繳越多。
有土地繳__地價稅__，地越貴繳越多。
有車子繳__牌照稅__，地越貴繳越多。

有了稅政府能為低收入戶提供低收入輔助。

老人無法自理，可以提供照顧服務及老人年金。
