為什麼要繳稅
============
.. 0990914 for 海星國中 7 年級 

花蓮縣地方稅務局

image.張簡稜剛(daughter.jpg)

修橋
----
.. 0:30 

video.修橋(construct bridge)
.. 29 s

影片中有幾位熱心強壯的大哥合力修橋給小朋友過，
但實際上是誰出錢修橋鋪路喔呢？有誰可以回答我，有禮物喔！
.. 禮物1

誰修的橋
--------
.. 2:30

__縣道__是由縣政府維護，__省道__及__高速公路__是由公路局維護。 

image.八八水災期間斷掉的雙園大橋是省道 11 號(broken_bridge.jpg)

玻利維雅公路
------------
image.玻利維雅的公路(dead_road.jpg)

玻利維雅公路
------------
image.玻利維雅的公路(dead_road2.jpg)

動物園
------
.. 4:00

video.台北市立動物園(taipei zoo)
.. 4分

妳們有去過台北市立動物園看貓熊嗎？

請問動物園是誰蓋的呢？
有誰可以回答我，有禮物喔！
.. 禮物2

誰建了動物園
------------
.. 8:30

__台北市立__動物園是由台北市政府建立。

艋舺
----
.. 9:00

image.蚊子為何加入黑社會？(monga.jpg)
.. 禮物3

保護費
------
.. 10:30

image.因為一隻雞腿(chicken_drumstick.jpg)

蚊子進入三流高職的第一天，
午餐飯盒裡他最愛的那隻雞腿就被狗仔孩以__保護費__的名義搶走了，
蚊子搶回了那根雞腿，
一場從校門口到河堤的追逐戰就此展開。
太子幫四人看到蚊子有如泥鰍般閃躲遁逃的身手決定收他入幫。 

治安
----
.. 13:00

image.警察(police.jpg)

沒有人願意讓自已心愛東西被壞人以保護費名義搶走，
必須要有人來維持治安。

所以政府請了警察與軍人來維持治安。

治安也是一種公共建設。

還有什麼是公共建設呢？
.. 禮物4

公共建設的例子
--------------
.. 14:00

教育：
  蓋學校、營養午餐
公共工程：
  道路、鐵路。
社會福利：
  全民健保、偏遠的衛生所
國防
外交

但是公共建設的錢從那來？
.. 禮物5

稅
--
.. 16:00

人民繳稅。

俠盜
----
.. 17:00
image.為什麼羅賓漢叫俠盜？(robin_hood.jpg)

.. 義賊
.. ----
.. 17:30
.. image.為什麼廖添丁叫義賊？(liao_tian_ding.jpg)

義賊
----
.. 17:35
image.為什麼廖添丁叫義賊？(liao_tian_ding.gif)
.. 禮物 6

劫富濟貧
--------
.. 18:00

因為他們進行劫富濟貧的行為。

現代的俠盜__政府__。

政府不管有沒有繳稅、繳多繳少，每位人民都同樣享受公共服務。

而且稅是越多財產的人才繳稅。

有賺錢繳__所得稅__，而且賺越多繳越多。

有房子繳__房屋稅__，房子越貴繳越多。

有土地繳__地價稅__，地越貴繳越多。

有車子繳__牌照稅__，車越大繳越多。

有了稅，政府能提供低收入戶輔助金。

有了稅，無法自理老人，政府能提供照顧服務及老人年金。

遲繳稅的處罰
------------
.. 20:00

沒有在期限內繳納，每超過2日，
就會被加徵應納稅額1% __滯納金__，
如果超過30日仍然沒有繳，
稽徵機關就會將您的資料移送行政執行處強制執行，
除應繳納稅款和滯納金外，還會被加計__利息__。

遲繳稅的處罰
------------
.. 21:00
遲繳稅的處罰要多繳納什麼？
.. 禮物 7

答
--
.. 22:00
遲繳繳稅要繳納__滯納金及利息__。

沒繳稅的處罰
------------
.. 22:30

使用牌照稅不依規定期限繳納，
在滯納期滿後〈逾限繳期限30日〉
使用公共道路被查獲者(例如行駛道路、路邊停車、巷弄內停車者，
不論是被稅捐稽徵機關查緝人員查獲、交通警察路檢或照相逕行舉發)除應補稅外，
還會被處以應納稅額1倍的罰鍰，不用再繳15%的滯納金。

車子若為 1800 cc 沒繳牌照稅 7120，
開在公路上總共要繳 7120 X 2 = 14240 元。

請問車子若為 2000 cc 沒繳牌照稅 11230，
開在公路上總共要繳多少元？
.. 禮物8

沒繳稅的處罰
------------
.. 24:00

2000 cc 的車違章總共要繳 11230 X 2 = 22460 元。

你們知道 22460 可以買什麼嗎？

22460 可以買 
------------
image.1123 杯 1000 cc 的大胖子紅茶(red_tea.jpg)

22460 可以買 
------------
.. 24:30
image.561 塊雞排(chicken.jpg)

22460 可以看 
------------
.. 25:00
image.可以看 112 次花蓮電影城電影(monga.jpg)

22460 可以買 
------------
.. 25:30
image.75 塊必省客大比薩(pizza.jpg)

22460 可以去 
------------
.. 26:00
image.27 次海洋公園(ocean_park.gif)

行事曆聯想
----------
.. 26:30

各位要學會用下面的聯想記得__繳稅期限__，
提醒爸爸媽媽按時繳以免被處罰。

1.四月繳牌照稅，因為車子有四個輪子
2.五月繳房屋稅，因為房子是五邊形
3.十一月繳地價稅，因為土地的「土」這個字看起像十一

有獎徵答
--------
.. 28:00
房屋稅什麼時候繳？
.. 禮物9

答
--
.. 28:30
image.五月繳房屋稅，因為房子是五邊形(house.gif)

有獎徵答
--------
.. 29:00
牌照稅什麼時候繳？
.. 禮物10

答
--
.. 29:30
image.四月繳牌照稅，因為車子有四個輪子(car.jpg)

有獎徵答
--------
.. 30:00
地價稅什麼時候繳？
.. 禮物11

答
--
.. 30:30
image.十一月繳地價稅，因為土地的土這個字看起像十一(field.jpg)

輕鬆一下
--------
.. 30:30
video.冰河歷險紀(ice century)

啟示
----
影片松鼠存了一個火山口的粟子，一輩子也吃不完，
可是她仍就不停的存。

對我們而言，零用錢永遠不多花。 

想要得太多、需要得太少。

施比受更有福
------------
.. 34:30
image.施比受更有福(begger.jpg)

謝謝大家
--------
.. 38:00
image.有錢繳稅為公共建設出些力是幸福的(counter.jpg)
