稅務宣導
========
花蓮縣地方稅務局

張簡稜剛

修橋
----
.. 0:30 

video.修橋(construct bridge)
.. 29 s

這個影片中有幾個好心強壯的大哥哥合力修橋給小朋友過，
但實際上橋斷是誰修的呢？
有誰可以回答我，有禮物喔！
.. 禮物1

誰修的橋
--------
.. 2:30

__縣道__是由縣政府維護

明恥國小前面的__中興路__是縣道。

__省道__及高速公路是由公路局維護。 

__中正路__是省道 9 號。

__雪山隧道__是國道 3 號。 

動物園
------
.. 4:00

video.台北市立動物園(taipei zoo)
.. 4分

妳們有去過台北市立動物園看貓熊嗎？

請問動物園是誰蓋的呢？
有誰可以回答我，有禮物喔！
.. 禮物2

誰建了動物園
------------
.. 8:30

__台北市立__動物園是由台北市政府建立。

艋舺
----
.. 9:00

image.蚊子為何加入黑社會？(monga.jpg)
.. 禮物3

保護費
------
.. 10:30

image.因為一隻雞腿(chicken_drumstick.jpg)

蚊子轉進這家三流高職的第一天，
午餐飯盒裡他最愛的那隻雞腿就被狗仔孩以保護費的名義搶走了，
蚊子不知哪來的勇氣，
搶回了那根雞腿，
一場從校門口到河堤的追逐戰就此展開。
太子幫四人看到蚊子有如泥鰍般閃躲遁逃的身手，大樂，決定收他入幫。 

治安
----
.. 13:00

image.警察(police.jpg)

沒有人願意讓自已的東西被壞人以保護費名義搶走，
必須要有政府來維持治安。

政府必須要有警察與軍人來維持治安。

而治安也是一種公共建設。

還有什麼是公共建設呢？
.. 禮物4

公共建設的例子
--------------
.. 14:00

教育：
  蓋學校、營養午餐
公共工程：
  道路、鐵路。
社會福利：
  全民健保、偏遠的衛生所
國防
外交

但是公共建設的錢從那來？
.. 禮物5

稅
--
.. 16:00

人民繳稅。

俠盜
----
.. 17:00
image.為什麼羅賓漢叫俠盜？(robin_hood.jpg)

.. 義賊
.. ----
.. 17:30
.. image.為什麼廖添丁叫義賊？(liao_tian_ding.jpg)

義賊
----
.. 17:35
image.為什麼廖添丁叫義賊？(liao_tian_ding.gif)
.. 禮物 6

劫富濟貧
--------
.. 18:00

因為他們劫富濟貧。

現代的俠盜__政府__。

政府不管有沒有繳稅、繳多繳少，每位人民都同樣享受公共服務。

而且稅是越多財產的人才繳稅。

有賺錢繳__所得稅__，而且賺越多繳越多。

有房子繳__房屋稅__，房子越貴繳越多。

有土地繳__地價稅__，地越貴繳越多。

有車子繳__牌照稅__，地越貴繳越多。

有了稅，政府能為低收入戶提供低收入輔助。

有了稅，老人無法自理，政府能提供照顧服務及老人年金。

遲繳稅的處罰
------------
.. 20:00

沒有在期限內繳納，每超過2日，就會被加徵應納稅額1%滯納金，
如果超過30日仍然沒有繳，
稽徵機關就會將您的資料移送行政執行處強制執行，
除應繳納稅款和滯納金外，還會被加計利息。

沒繳稅的處罰
------------
.. 22:00

使用牌照稅不依規定期限繳納，
在滯納期滿後〈逾限繳期限30日〉
使用公共道路被查獲者(例如行駛道路、路邊停車、巷弄內停車者，
不論是被稅捐稽徵機關查緝人員查獲、交通警察路檢或照相逕行舉發)除應補稅外，
還會被處以應納稅額1倍的罰鍰，不用再繳15%的滯納金。

車子若為 1800 cc 沒繳牌照稅 7120，
開在公路上會被罰 14240 元。

請問車子若為 2000 cc 沒繳牌照稅 11230，
開在公路上會被罰多少元？
.. 禮物7

沒繳稅的處罰
------------
.. 24:00

2000 cc 的車會被罰 11230 X 2 = 22460 元。

22460 可以買 

image.可以買 1123 杯大胖子紅茶(red_tea.jpg)

22460 可以買 
------------
image.561 塊雞排(chicken.jpg)

22460 可以看 
------------
image.可以看 112 次花蓮電影城電影(monga.jpg)

22460 可以買 
------------
image.75 塊必省客大比薩(pizza.jpg)

22460 可以去 
------------
image.27 次海洋公園(ocean_park.gif)

行事曆聯想
----------
.. 25:00

各位怎麼用聯想記得繳稅日期，
提醒爸爸媽媽按時繳以免被處罰。

1.四月繳牌照稅，因為車子有四個輪子
2.五月繳房屋稅，因為房子是五邊形
3.十一月繳地價稅，因為土地的__土__這個字看起像十一

有獎徵答
--------
房屋稅什麼時候繳？
.. 禮物8

答
--
image.五月繳房屋稅，因為房子是五邊形(house.gif)

有獎徵答
--------
牌照稅什麼時候繳？
.. 禮物9

答
--
image.四月繳牌照稅，因為車子有四個輪子(car.jpg)

有獎徵答
--------
地價稅什麼時候繳？
.. 禮物10

答
--
image.十一月繳地價稅，因為土地的土這個字看起像十一(field.jpg)

謝謝大家
--------
image.希望大家未來成為誠實納稅的好國民！(counter.jpg)
