民多元稅務資訊管道，民眾查閱真easy
==================================
撰稿人：張簡稜剛

民眾日常生活中遇到各種稅務問題時，
總是不得其門而入，不知向誰求助。

為了讓民眾可以快速找到方向，解決稅務問題，
花蓮縣地方稅務局提供符合民眾需求的文宣、
資訊豐富的網站及免費服務專線等多重稅務資訊管道，
讓民眾稅得輕鬆、稅得安心。

該局每年免費提供一系列口語化、生活化之淺顯易懂的宣導手冊，
放置於該局、各分局及各區公共場所供取閱，
這些手冊是民眾了解稅務資訊的好幫手，

該局網站提供「節稅秘笈」供民眾瀏覽或下載，
其內容包含與民眾生活息息相關的稅務常識，
節稅案例或申辦程序；網站也提供「問與答Q&A」，
定期彙總民眾常見稅務疑問及更新題庫的常見問答，
是民眾了解稅務資訊的最佳管道而
各項業務相關法令規定務、稅務新聞也即時發布該局網站上。

該局指出，民眾有稅務問題，總是希望立即獲得解答，
可撥該局24小時免費服務專線：0800386969與服務中心人員通話，
給予專業及詳盡的服務。

該局表示，稽徵機關的角色已由稅捐稽徵轉型為納稅服務，
該局藉由多元化的稅務資訊管道，讓民眾充分瞭解租稅規定，
使民眾依法納稅的同時，也懂得合法節稅以維護自身權利，
才為最佳的納稅服務。
