稅務宣導
========
花蓮縣地方稅務局

張簡稜剛

修橋
----
.. 0:30 

video.修橋(construct bridge)

.. 29 s

妳們覺得走到路上橋斷了，
會隨時有幾個好心強壯的大哥哥合力修建嗎？

動物園
------
.. 2:00

video.台北市立動物園(taipei zoo)

.. 4分

妳們喜歡去動物園嗎？

公共建設
--------
.. 6:00

但是橋斷是誰修建嗎？

動物園是誰蓋的呢？
有誰可以回答我，有禮物喔！

.. 送禮物1

誰建了公共建設
--------------
.. 7:00
__台北市立__動物園

台北市立：
  台北市政府建立

動物園就是一種公共建設。

還有什麼是公共建設呢？

.. 送禮物2

公共建設的例子
--------------
.. 9:00
教育：
  蓋學校、營養午餐
公共工程：
  道路、鐵路。
社會福利：
  全民健保、偏遠的衛生所
國防
外交
治安

政府這些服務是普遍性的，
不管有沒有繳稅、繳多繳少，每位人民都同樣享受服務。

艋舺
----
.. 11:00

image.蚊子為何加入黑社會？(monga.jpg)

.. 送禮物3

保護費
------
.. 12:00

image.因為一隻雞腿(chicken_drumstick.jpg)

蚊子轉進這家三流高職的第一天，
午餐飯盒裡他最愛的那隻雞腿就被狗仔孩以保護費的名義搶走了，
蚊子不知哪來的勇氣，
搶回了那根雞腿，
一場從校門口到河堤的追逐戰就此展開。
太子幫四人看到蚊子有如泥鰍般閃躲遁逃的身手，大樂，決定收他入幫。 

治安
----
.. 13:00

image.警察(police.jpg)

沒有人願意讓自已的東西被壞人以保護費名義搶走，
必須要有政府來維持治安。
