YHQ 系統例行工作
================
1.為維護財稅網路安全並避免戶役政資料不當使用，
  本局若因業務需要須查調戶役政資料之人員，
  均須填寫「地方稅系統使用者權限申請(註銷)書」申請配發查調權限。
2.本局業務單位每股均設有查核人員於每月10日前
  依據資訊科系統人員產出上月之「戶政連線查詢紀錄統計表」與
  查調人員送交之「戶政查詢申請清單」逐筆查對，
  若經查無誤則於陳核後裝訂成冊，保存1年備查；
  如不相符，或發現有異常使用情形，應會同政風單位查明後簽報處理；
  本局98年查核結果均符合規定，無異常情形。
3.抽核作業：
  由資訊單位系統人員於每月10日前依上月查詢總件數，
  抽樣產出千分之5(至少3件)，
  送本局資訊稽核委員逐筆核對戶役政查調案件運用之合法性及妥適性，
  並將抽核結果簽報首長核閱；本局98年查核結果均符合規定，無異常情形。
4.專案稽核：
  本局於98年6月辦理專案稽核，
  稽核項目為戶役政資料運用系統查詢管制作業。
  由資訊稽核小組人員依據「工作底稿」所列項目進行細項查核，
  並將檢查情形及建議改進事項記錄於「工作底稿」。
  並針對1至4月對戶役政資訊系統查調案件抽核千分之5(97件)，
  由資訊稽核委員逐筆核對戶役政查調案件運用之合法性及妥適性，
  此次稽核結果均符合規定，未發現不法情形。
5.每月25日前將本局有關「批次查詢件數及人員」、「戶政查詢申請清單件數」、
  「戶政連線查詢紀錄清單清冊及統計表查核(保管查核)」、「抽核件數」、
  「查調人數及查核人員姓名(全部)」、「政風(稽核)單位抽核件數」、
  「日期及人員(全部)」、「民政局申請資料次數及人員」、
  「戶政各查詢結果檔是否清檔(清檔日期及人員)」， 
  等作業情形彙整填報於「使用戶役政資料管制表」陳核後，
  以e-mail傳送財稅資料中心備查
6.戶役政查詢結果檔清理作業：
  為避免戶政查詢結果檔不當非法使用，
  每月25日前由系統執行人員執行結果檔清檔作業。
7.增修程式執行效益
  1.系統執行人員於接獲程式說明文書傳真單時，隨即申請進館，
    並進行程式之測試，如發現執行有問題、未符合需求、或無法執行，
    則以電話或電作查詢單向財稅資料中心反應，以期程式能符合需求，
    操作方便，並確保稅籍資料之正確。

    本(98)年度程式館共進館5張程式單，共10支程式，
    經申請進館後執行結果皆無異常。

  2.本(98)年度新增修撰會議決議通過應新增或修撰之程式共10支
    （線上程式6支，批次程式4支），本局共提乙案獲決議通過，
    建議戶役政資料查詢建檔的備註欄能有片語輸入功能。

    財稅資料中心列入第二期修改清單。
8.查調紀錄檔永保作業

table.戶役政系統例行事項
期限 事項
==== =====================================
<10  列印連線統計表分發各股查核人員
<10  列印月抽核連線紀錄0.3%分發稽核委員
<10  郵寄月抽核工作底稿電子檔給予稽核委員
<25  至主機清理查詢結果檔
<25  填報「使用戶役政資料管制表」，傳EMail
每年 查調紀錄檔永保作業
==== =====================================

table.例行事項
期限 事項
==== =======================================
<10  列印連線統計表分發各股查核人員
<10  列印抽核連線紀錄0.3%分發稽核委員
<10  郵寄月抽核工作底稿電子檔給予稽核委員
<25  至主機清理查詢結果檔
<25  填報「使用戶役政資料管制表」予則資中心
每年 查調紀錄檔永保作業
==== =======================================

#.#.大批查調作業
/shared_tmp/work/yhq/YHQ850_/

