花蓮縣地方稅務局
================

地方稅網路申報抽獎系統規格書
============================
系統目標
--------
能依據網路申報平台註冊帳號，進行抽獎。

系統功能
--------
抽出一般帳號
~~~~~~~~~~~~
能依據網路申報平台本年 9 至 10 月註冊之一般帳號名冊，
隨機抽出 10 個名單。

抽出代理人帳號
~~~~~~~~~~~~~~~~
能依據網路申報平台本年 9 至 10 月註冊之代理人帳號名冊，
隨機抽出 10 個名單。

時間戳記
~~~~~~~~
系統所抽出名冊會附上時間戳記，以示公證。

系統實作
--------
洗牌演算法
~~~~~~~~~~
本抽獎程式採取洗牌演算法，
給定一固定名冊，對名冊進行洗牌，
名冊隨機排序後，再取出當次洗牌排序前 10 名。

洗牌演算法採虛擬隨機演算法實作隨機數。

yrx_draw_winning.draw_normal_cases
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
程式連入內網 Oracle 資料庫，
執行 SQL 查詢網路申報平台本年 9 至 10 月註冊之一般帳號名冊。
並依據帳號名冊，隨機抽出 10 位名單。

yrx_draw_winning.draw_agent_cases
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
程式連入內網 Oracle 資料庫，
執行 SQL 查詢網路申報平台本年 9 至 10 月註冊之代理人帳號名冊。
依據代理人帳號名冊，隨機抽出 10 個名單。

yrx_dwaws_handler.index
~~~~~~~~~~~~~~~~~~~~~~~
顯示抽獎畫面，此畫面並帶有時鐘顯示抽獎時間。

yrx_dwaws_handler.show
~~~~~~~~~~~~~~~~~~~~~~
顯示得獎名單畫面，此畫面並帶有時鐘顯示抽獎時間。

主機佈署規格
------------
(eltud) -> (web)

eltud:
  內網位址稅務資料庫主機。
  
web:
  內網網站主機，抽獎程式置放於此。

環境需求
--------
# 網站主機需安裝 python 程式語言

檔案佈署規格
------------
task/yrx_draw_winning.py:
  抽獎主程式。

handler/yrx_dwaws_handler.py:
  網頁處理主程式。

tmeplate/yrx_dwaws.html:
  網頁介面範本檔。
