
早晨運動計劃
------------

20 分鐘

貓式 -> 頸部伸展 -> 半膝碰頭 -> 倦曲 -> 側舉 -> 側向伸展

30 分鐘

貓式 -> 頸部伸展 -> 半膝碰頭 -> 倦曲 -> 側舉 -> 側向伸展 -> 

通臂甩手 -> 捲起 -> 百次拍打

40 分鐘

貓式 -> 頸部伸展 -> 半膝碰頭 -> 倦曲 -> 側舉 -> 側向伸展 -> 

通臂甩手 -> 捲起 -> 百次拍打

                                                   
睡前伸展運動
------------

貓式 -> 頸部伸展 -> 半膝碰頭 -> 側向伸展 -> 大腿拍打 -> 蝴蝶式 -> 

坐立前彎 -> 頭碰膝 -> 束角式 -> 背角式 -> 通臂甩手 -> 嬰兒式 ->

下犬式

運動說明
--------

貓式:     放鬆頸部肌肉

頸部伸展: 前屈、後仰、左側彎、右側彎、左轉、右轉

半膝碰頭: 左膝碰頭、右膝碰頭，作用為放鬆髖關節、伸展腰大肌

蜷曲:     訓練腹肌     

伏地挺身: 手指跟身體同方向向前方，訓練部位，胸大肌三頭肌，身體的協調能力
