	許多兒童疾病，「發燒」是最常見的症狀之一，在小兒科醫師門診中，至少
有80%以上兒童，是以發燒作為主訴。

事實上，「發燒」是兒童生理的一種「徵兆」反應，不是所有疾病都會造成小兒
發燒；同樣地，當孩子體溫超出正常標準時，也不一定是因病所致。台安醫院婦
幼衛教組護理師陳玉梅指出，由於新生兒位於大腦下視丘中的體溫調節中樞尚未
發育成熟；加上嬰兒的新陳代謝較成人旺盛，製造身體熱能的作用很強，所以小
孩體溫，普遍會比成年人還來的高。誤調「恆溫裝置」 小兒體溫直飆台北榮總
小兒科醫師李昱聲指出，控制人類體溫的調節中樞，位於腦部的下視丘，在正常
狀態下，體溫多被控制在一穩定、合理範圍內。影響人體產熱與散熱的因素很多
，舉凡環境溫度、情緒、壓力、飲食、穿著、運動、疾病等，都會影響人體正常
體溫調節。

李昱聲表示，人體為了使體內細胞維持正常運作，會自動透過位在腦部下視丘的
「體溫調節中樞」，把體溫設定在正常、合理且固定的範圍內。之所以會引起發
燒現象，是因為當病毒或細菌入侵人體時，會釋放出一些介質與毒素改變大腦中
的體溫調節中樞，使大腦的體溫調節中樞產生溫度誤判。而寶寶正常體溫應該是
37度才對，但當人體類似『恆溫裝置』的體溫調節中樞失調，會使大腦誤以為39
度或更高的體溫才是正常的。

李昱聲近一步解釋，因疾病所引起的發燒機轉，是先由細菌或病毒入侵人體，產
生某些誘發體溫變化的介質，而後經由血液循環，到達大腦下視丘的體溫調節中
樞，使其重新設定基礎溫度基準。當人體的正常體溫設定值，受細菌、病毒等病
理性因素影響，改變原先標準；大腦還會將訊息傳導至肌肉與皮膚，使其人體藉
由發抖、血管收縮、打寒顫等生理反應，表達發燒症狀。

李昱聲強調，小孩子不是只要生病，就一定會發燒，「即使不發燒，也有可能得
到嚴重的疾病」。另外，發燒的溫度越高，也不代表就病的越嚴重，發燒只是許
多疾病過程中的衍生現象，是一種自我保護效應，並不代表疾病的嚴重度。

 
寶寶發燒的原因有哪些？醫師表示，嬰幼兒的體溫變化幅度大，引起發燒原因有
很多，可區分成疾病因素與非疾病因素。疾病因素：（1）細菌、病毒感染：

因疾病所引發的小兒發燒現象，多半是因細菌或病毒感染所致。醫師指出，像是
感冒、扁桃腺炎、氣管炎、肺炎、中耳炎、腸胃炎、腦膜炎等疾病，多會伴隨發
燒症狀。

（2）癌症、腫瘤、自體免疫性疾病：

癌症、腫瘤或自體免疫性疾病，也會釋放出一些細胞激素，使體溫調節中樞改變
原先設定，因此也會有不明的發燒症狀出現。

（3）泌尿道感染：

除了上述小兒常見疾病會引起發燒，護理師陳玉梅指出，若新手爸媽為小寶寶的
肛門清理不當，或是沒勤換尿布，也容易造成小兒泌尿道感染，引發高燒。她說
：「像是男寶寶的包皮較緊，女寶寶的尿道較短，尿道離肛門口又近，爸媽若未
仔細清潔，就容易造成泌尿道感染。」

李昱聲也表示，對新生兒來說，當出現症狀不明的高燒時，驗尿檢查是必要手續
。典型的泌尿道感染症狀，除了發燒，還會有尿頻、尿急、小便痛與小便失禁等
現象。相對於較大孩子能表達除了發燒以外的不適感受；小小孩因為表達能力有
限，容易造成病情誤判，嚴重時甚至會引發敗血症。陳玉梅還指出，幼兒的發燒
篩檢，除了會透過驗尿程序來檢測是否有泌尿道感染，一般大型醫療院所，對於
三個月以下的嬰兒發燒處理流程，醫生會依病況進行血液、糞便，甚至抽取少量
脊髓液做檢驗，以排除其他感染的可能性。
 
非疾病因素：

陳玉梅指出，由於新生兒腦部下視丘功能發展還不完整；加上寶寶身體體積小，
相對體表面積大；且汗腺不發達，散熱機制較差，「一般幼兒的體溫，多會比大
人稍高個0.3～0.5℃。」而有哪些「非病理性因素」會引發小兒高燒，根據醫師
說法，可歸納出下列原因： 

★環境因素：　舉凡室內通風不良，或是爸比媽咪幫小寶寶穿太多衣服，蓋太厚
棉被等，都易讓小寶貝因為身體體溫無法外散，造成「假性發燒」現象。另外，
寶寶剛吃完熱食或牛奶，也會因血液循環快而有體溫過高現象；而寶寶剛洗完澡
後，因水會吸熱，此時體溫會稍微偏低。

★劇烈運動：　當小孩子在情緒激動、哭鬧，或從事劇烈運動的當下及其後：也
會出現暫時性體溫升高現象。正常的孩子，多半在活動中止後的半小時至一小時
內，體溫即可回復正常。 

★腦部受傷或長瘤：　腦部功能受損，有可能傷及體溫調節中樞功能，如此容易
造成體溫升降調控失衡，易使體溫產生劇烈起伏。 

★特殊藥物的副作用：　如小兒接受預防針注射，也有可能會因為某些疫苗特性
，引起發燒等副作用反應。

 
發燒？發熱？認識夏季熱所謂「夏季熱」，又稱為「夏期熱」，是東方民族特有
的生理反應現象。主因是夏季氣候炎熱，環境溫度升高，加上嬰幼兒的體溫調節
中樞功能尚不成熟，導致體溫升高。「發燒」是夏季熱最常見的症狀，其高燒型
態多呈現規律性。體溫每天從清晨起逐步上升、中午持續、午後漸退、傍晚最低
，入夜後又開始升高，每日體溫呈規則變化，一直持續到夏季結束為止。期間除
了發熱及些許食慾不振、哭鬧等反應外，少有其他不適症狀。此症狀常發生在3
歲以下幼兒，尤其是小於1歲的寶寶。對於夏季熱的治療，基本上不需借助藥物
，退燒藥僅是以備不時之需。若孩子高燒病因確定是夏季熱，最簡易有效的治療
方式就是「吹冷氣」。把室內溫度調至合宜，即可有效解除小兒夏季發熱症狀。

要診斷為夏季熱之前，一定要請醫師檢查，排除其他各種可能引起寶寶發燒的病
理性原因，如泌尿道感染、中耳炎、惡性腫瘤、自體免疫疾病等。若單從體溫的
表現形式就診斷寶寶是夏季熱，並不恰當。
 
表情、活動力、相伴症狀?? 發燒評估三指標面對還不懂得表達身體不舒服的小
Baby，是不是讓初為人父母的您手忙腳 亂呢？醫師建議，新手爸媽除了透過體
溫量測，了解孩子是否生病；還可以透過 觀察小寶貝的表情、活動力及身上其
他病徵，在就醫前，先掌握孩子的病情發 展，輔助醫師下達正確病情判斷。

一、表情與病容：父母可從嬰兒臉上的表情變化，判斷寶寶是否因為疾病造成身
 體不適。當爸比媽咪看到小寶貝臉上喜悅、好奇、貪玩的表情減少，取而代 之
的是小臉泛紅、痛苦、無精打采的面容，就要當心孩子可能生病了。

二、活動力：若小孩出現玩耍量遞減、專注力不足、活動力降低、食慾不振等現
 象，整體精力表現明顯不若以往；或對所處環境出現不耐、不感興趣，或嗜 睡
等症狀時，父母除了可觀察孩子的體溫變化，還要將寶貝的行為表現合併 列入
觀察，注意是否可能因疾病因素，導致孩子活動力不佳。

三、身體病徵：李昱聲表示，若孩子在發燒的當下，同時合併出現如流鼻涕、咳
嗽、腹瀉、嘔吐等症狀，可能和感冒或腸胃炎有關。而陳玉梅更提醒，媽媽若注
意到孩子尿布有不正常的尿騷味，或是尿液顏色異於平常，則要警覺孩子發高燒
，可能與泌尿道感染有關；另外，父母還可觀察小朋友的皮膚是否有起疹子，或
是頸部淋巴結是否出現腫脹等。若在發燒當下，同時合併上述症狀，父母須視症
狀嚴重程度，適時就醫尋求協助。

 
小兒發燒以外的症狀觀察

感染類型

病徵

呼吸道症狀

咳嗽、流鼻水、喉嚨痛、耳朵疼痛、化膿等。

腸胃症狀?

腹痛、腹瀉（水便、血便等）、嘔吐。

泌尿道症狀

深濁色尿液、異常尿騷味、頻尿、解尿困難、小便疼痛、腰部疼痛。

皮膚症狀?

有無出現紅疹或異常水泡、淋巴結腫大等。

(資料來源：陳玉梅護理師)

 
不同測溫工具? 高燒標準有別人體的體溫平衡，主要受到腦部下視丘的體溫調節
中樞控制。量體溫的用意，即是透過不同工具，去測出體溫調節中樞「中心體溫
」（central temperature）的高低。一般來說，兒童體溫在36.2℃～38℃之間，
均屬正常狀態。要判別孩子是否有發燒現象，不同測量工具，各有不同溫度判斷
標準。

 
體溫量法

高燒標準

測量時間

測量方式與步驟

測量限制

耳溫

38℃以上

1～3秒

1、將耳道拉直成一直線，再把耳溫槍槍口對準鼓膜，進行測量。 2、測量一歲
以下嬰幼兒，請將寶寶耳朵往後下方拉。 3、測量一歲以上嬰幼兒，請將寶寶耳
朵往後上方拉。

新生兒容易因耳道過小而測量不易。若有耳疾，或外耳道內分泌物多，也會影響
測量準確度。肛溫

38℃以上

1～3分

1、讓嬰兒趴臥在床上或大人腿上。 2、先用肥皂水或酒精清洗體溫計，並以冷
水沖淨（勿用熱水）。 3、在溫度計肛表上約2公分處，塗抹一圈凡士林。 4、
待寶寶肛門的括約肌放鬆，以輕輕旋轉的方式，將體溫計緩慢插入肛門約2公分
。

1、小心孩童因不當扭動造成溫度計侵入傷害。 2、有腹瀉或肛裂等症狀的寶寶
，不可量肛溫，避免刺激肛門。 3、置於肛門的溫度計，使用前須先消毒乾淨。

腋溫

37.2℃以上

3～10分

1、將溫度計歸於起始設定值。 2、將體溫計放置腋窩下，並使上臂緊貼於胸部
皮膚測量。

1、過小的寶寶，容易因為隨意移動，影響體表腋溫測量的準確度。 2、較大或
過胖的嬰兒，容易因皮下脂肪過厚，造成測量準確度不高。

口溫

37.5℃以上

2～5分

1、將溫度計歸於起始設定值。 2、將溫度計含於舌下。

1、過小寶寶不建議使用，容易有咬斷溫度計的風險。 2、測量口溫前半小時，
不可食用熱食，以免干擾準確度。 3、含於口中的溫度計，使用前須先消毒乾淨
。

額溫

37.2℃以上

1～3秒

利用紅外線器械測量，或徒手感應溫度。

1、額頭的體表溫度起伏，受外界環境影響大，準確度不高。

背溫

37.2℃以上

3～10分

1、讓寶寶呈現平躺姿勢。 2、將溫度計置於寶寶後背的兩側肩胛骨之間，讓寶
寶緊貼著溫度計。

1、體表溫度準確度不高。 2、需注意讓平躺的寶寶不亂動，以免影響測量準確
度。

(資料來源：李昱聲醫師)

★體溫測量小叮嚀：正確紀錄　　固定測量 護理師陳玉梅建議，一般小朋友下午
的體溫會比清晨稍高一些，如要確實記錄寶寶體溫，可選擇孩子每日起床後、洗
澡前或傍晚等固定時段測量體溫，一天測量約三次，必要時可加量。 她並提醒
，若寶寶有發燒現象，爸比媽咪在就醫前，務必正確紀錄寶寶的發燒日期、時間
、溫度變化、發燒頻率、天數與相關病徵等，以提供醫師病情判斷參考。

★您知道嗎？水銀溫度計　政府明定禁用

97年7月起，水銀溫度計再有錢也買不到！根據環保署毒管處公告，為減少汞（
俗稱水銀）在生活環境中流佈所造成的危害，環保署已從今年七月起，明文規定
一般家庭與非醫療機構，禁止使用或販賣汞製溫度計；並預定在民國一百年七月
，擴大限制醫療院所全面禁用汞製溫度計。為求環保與安全，未來水銀體溫計將
不復見，取而代之的是先進的電子體溫測量器材。

 
小兒高燒莫驚慌? 觀察狀況再就醫孩子半夜突然發高燒，常讓父母焦急萬分、手
足無措，不知該如何是好。李昱聲表示，除了少數像腦膜炎等較為嚴重疾病，須
立刻爭取時間治療，多數如感冒、腸胃炎所引起的高燒現象，立即就醫的急迫性
不如前者高。爸比媽咪可以先為家中小寶貝進行一些簡易的居家護理，同時觀察
、評估孩子的精神狀況，等天亮後再送往醫院診治；但若寶寶的精神活力差、或
是爸比媽咪不放心，在做完初步處理後，還是建議帶至醫院，請醫師評估寶寶狀
況。

而退燒的簡易處理方式，可分為藥物及非藥物等兩方面：非藥物處理

‧將室溫保持在24℃~26℃之間，並確保室內空氣流通。‧減少寶寶不必要的衣服穿
著，避免覆蓋過厚的棉被。

‧量完體溫1個小時後，仔細觀察孩子活動力變化，並留意是否有高燒以外的其他
病徵出現。

‧多喝溫開水，有腹瀉症狀的孩子，可適時補充一些電解質水，防止脫水。

‧好好休息，避免過度活動。

‧以溫水擦拭寶寶脖子、腋下、腹股溝、膝窩等動脈較多的地方，藉由溫水擦拭
，促進體表散熱。

 
藥物處理當耳（肛）溫超過38.5℃，或腋溫超過37.5℃，父母可先使用口服退燒藥
幫孩子退燒；每次服藥中間需間隔四至六小時。若高燒時的耳（肛）溫超過39℃
，可使用退燒塞劑；塞劑使用需間隔六至八小時。六個月以下的嬰兒使用退燒藥
物，需要醫師詳細計算藥物使用劑量。有嚴重腹瀉的寶寶，避免使用塞劑退燒。
 
居家退燒小撇步? 有對有錯寶寶發高燒，的確會讓父母感到心慌，擦酒精、睡冰
枕、泡溫水澡等，多是老一輩的人教導的退燒小撇步。但是這些方法真的可行嗎
？又怎麼做才正確，以下為您進行整理：退燒方法

退燒原理

步驟與方法

可行與否

溫水泡澡：

幫助下視丘調熱中樞下降與散熱。

水溫設定在接近人體體溫的36～37℃。一次泡澡時間約20～30分鐘。建議使用

溫水擦拭：

 

 

藉由水氣蒸發，使微血管擴張，達到散熱目的，與溫水泡澡的退燒原理雷同。

 

將寶寶上身衣物解開。用沾過溫水（約37℃）的濕毛巾輕輕擦拭寶寶全身。可在
寶寶的額頭、後頸部、腋下、大腿內側、膝窩等動脈跳動較明顯的部位加強擦拭
。
 

建議使用

 

 

冰枕降溫：

 

 

 

 

協助體表散熱。

 

將冰枕或水枕以厚毛巾包裹，讓寶寶頭部平躺於上方；或置於腋下或腹股溝等大
動脈經過處，協助降低體溫。使用冰枕5～10分鐘後，需注意寶寶四肢是否溫熱
，若出現冰冷現象，則要暫停使用冰枕。小於4個月的嬰兒，因不會轉動身體而
易出現局部體表過冷現象，不建議使用。 4、使用冰枕降溫，會使原先處在高溫
狀態的大腦下視丘快速降溫，易造成寶寶體溫調節中樞陷入失衡，小兒科醫學會
不建議使用。

具退燒效果，但有使用限制。

退熱貼：

協助體表散熱。

退燒原理與躺冰枕、冰敷一樣，同是利用物理降溫效果，使局部體表溫度降低。
內容富含水凝膠與清涼劑，貼於患處能產生水凝膠協助吸熱，清涼劑幫忙散熱的
效果。退熱貼裡頭不含任何醫藥成分，僅能協助體表降溫，不具任何治療效果。
具退燒效果，但有使用限制。

 
★小叮嚀：酒精擦拭退燒? 不可行坊間流行利用酒精擦拭體表退燒，在專業醫師
眼中，是十分危險的退燒行為。李昱聲指出，皮膚在接觸酒精當下，雖有立即性
冰涼感，看似有達到體表降溫效果，但他指出：「短時間內體表急速降溫，反而
會帶來更劇烈的血管收縮，影響散熱。」而陳玉梅也表示，利用酒精退燒，就像
熱燙的皮膚突然碰到冷水，容易造成寶寶有抽搐現象；而且酒精氣味嗆鼻，長時
間吸入會讓寶寶如同喝醉般陷入昏睡，不適合拿來退燒。

 
結語：

小兒的發燒現象，就像是一個人體警報器，高燒僅是疾病的諸多症狀反應之一，
而不是疾病的全部。新手爸媽在處理寶寶高燒時，千萬不要一味找方法降溫，而
忽略小兒發燒背後的真正病因與相關症狀表現。面對小兒高燒，除了提高警覺，
其實無須過度擔心；掌握正確發燒處理原則，盡量保持寶寶舒適，保持「冷靜」
，才能戰勝小兒「高燒」！

 
以上諮詢／台北榮民總醫院兒童醫學部主治醫師 李昱聲台安醫院婦幼衛教組護
理師 陳玉梅

李昱聲 現職：台北榮民總醫院兒童醫學部主治醫師 國立陽明大學小兒學科講師
 學歷：中國醫藥學院醫學系畢業 經歷：台北榮民總醫院兒童醫學部臨床研究員
 台北榮民總醫院兒童醫學部總醫師、住院醫師
 
陳玉梅 現職：台安醫院婦幼衛教組護理師 學歷：私立輔仁大學護理系 經歷：
台北榮民總醫院護理師 國泰醫院護理師
