輸出格式(formatter)
-------------------
編程人員透過輸出格式能夠自由改變 Logger 寫出日誌訊息的格式。

例如為 Logger 加入一個 conversion pattern 為 "%r [%t] %-5p %c - %m%n" 
的 PatternLayout，則輸出的日誌訊息就可能會像下列這樣:

176 [main] INFO  org.foo.Bar - Located nearest gas station.

Layout 亦會反映在 Logger 的階層上。

table.格式字元表
字元 意義
==== =====================================================================
%c   輸出日誌訊息所屬的類別的全名
%d   輸出日誌時間點的日期或時間，指定格式的方式：%d{yyy-MM-dd HH:mm:ss }。
%l   輸出日誌事件的發生位置，即輸出日誌訊息的語句處於它所在的類別的第幾行。
%m   輸出訊息，如log(message)中的message。
%n   輸出一個列尾符號。
%p   輸出優先階層，即DEBUG，INFO，WARN，ERROR，FATAL。
     如果是調用debug()輸出的，
     則為DEBUG，依此類推。-5p 代表將此字串填滿至 5 個字元，以空白補不足處。
%r   輸出自應用啟動到輸出該日誌訊息所耗費的毫秒數。
%t   輸出產生該日誌事件的線程名。
%r   輸出自應用啟動到輸出該日誌訊息所耗費的毫秒數。
%f   輸出日誌訊息所屬的類別的類別名。
==== =====================================================================

要注意的是%(asctime)-24s
這裡的24表示長度是24不滿的部份補空白，
超過就以超原本的長度為主。
