案例研討：控管系統管理員(hltb log system)
-------------------------------------
  反間者，因其敵間而用者也
  ...
  五間之事，必知之，知之必在於反間，故反間不可不厚也。
  .. 孫子兵法

稅務局之資訊系統主要存放及處理課稅資料，
若管理不當或安全機制不完備，將導致稽徵業務中斷或課稅資料外洩，
進而影嚮納稅義務人權益，故資料之隱密性及安全性都必須兼顧。

由於財政體系之內部稽核完整，
加上大部份人員對資訊並不熟捻。

系統管理員擁有最高權限能控制整個系統，
包含能刪除系統相關稽核日誌之權限，
所以很難控管其系統操作行為，
這是最難預防之安全漏洞。

本局採取兩種日誌策略來控管系統管理員。

即時監控重要系統變更
~~~~~~~~~~~~~~~~~~~~
利用另一支監控程式隨時監控重要系統變更，
並於變更時立即以電子郵件通知相關人員，

如本局管理師撰寫資料庫自動監控系統，
它每 15 分鐘執行一次檢核，
若發現資料庫關閉稽核功能事件，
便立即發出電子郵件通知機作股長及資訊科長。

可稽核操作介面
~~~~~~~~~~~~~~
當管理員透過可稽核管理介面操作資料庫，
可稽核管理介面除會建立相關操作紀錄，
並即時發出電子郵件通知機作股長及資訊科長。 

由於電子郵件可同時發送給多人，
事後稽核人員可向不同收件者調閱信件進行交叉比對，
使管理員修改日誌的難度升高，
得以正確地事後稽核管理員行為。

訊息盤點分類
~~~~~~~~~~~~
要設計一個日誌系統，
必須要作訊息分類定義所有可能會發生事件，
並依照重要性

定期監控事件:
  資料庫日報表
  資料庫週報表
  資料庫月報表
重要系統變更通知:
  資料庫關閉稽核紀錄事件
  資料庫更改帳號授權
系統日誌:
  資料庫

組織
~~~~
日誌保護
~~~~~~~~
