日誌系統(log)
=============
0990324

日誌功能雖然簡單，甚至對一般人而言或許不覺得重要，
但日誌已成為一個安全的電腦系統不可獲缺的基本元件，
通常一個日誌系統會滿足下列需求：

輔助系統除錯:
  當系統發生問題時，系統日誌是追尋問題唯一的線索和依據。
  我們可以透過這些日誌檔找出系統可能的錯誤。
作為事後稽核依據:
  當系統被入侵時，可以分析日誌找出入侵來源，
  並藉以協助評估系統損害的範圍，
  作為擬定系統復原程序或向外求援的重要依據。

  甚至可以做為証物，以取得賠償或保險理賠。

  或做更進一步系統安全性的研究。
多種訊息通道:
  系統發生例外時，
  通常我們即時跳出畫面顯示給使用者系統負責人的連絡方式，
  如「發生系統錯誤，請聯絡資訊科 #303」，
  這對使用者而言已是足夠的訊息。

  但對資訊室人員而言，此訊息並不夠，他需要系統例外訊息、狀態訊息等，
  而日誌系統可由另一個訊息通道寫下這些訊息供開發人員使用。
監控系統:
  可透過特定通道將系統事件通報給系統監控人員使用。

日誌系統結構(log system)
------------------------
一個日誌系統通常由下面元件組成：
  Logger:
    程式人員使用日誌功能的介面。
  Handler:
    負責將日誌訊息輸出到各種通道上。
  Formatter:
    決定日誌訊息的格式。
  Config:
    設定日誌系統工具。
