二元樹
------
二元樹的定義    
二元樹是由一群節點所組成，每個節點最多連結兩個子節點。
其子節點區分為左子節點及右子節點。

由圖論來理解，二元樹是無環連通圖，其度數最大為二，
其中有個特別的節點定義為根；其連接的子節點有作左右區分。
    node=(left(node),right(node)).

*完全二元樹的節點數為 2^h-1    
    此為判斷完全二元樹的指標之一。
*樹高與節點數的關係 h=log(n+1,2)    
此關係指出二元搜尋樹接近完全樹，則搜尋鍵值時間可壓縮成
對數時間。o(n)=log(n)
*左子右弟 left child, right sibling    
此法可將任何樹狀結構以二元樹表示

為何要求樹狀結構？
*樹狀結構可把線性資料用階層組織表達    
*搜尋時間與樹高成比例，而非與資料長度成比例        
*若樹成平衡樹，則樹高與資料量 n 成對樹關係    

theorem.
  二元樹任兩個節點之間，存在唯一的路徑
proof.
  這可由樹定理推得。

以值組表示二元樹
~~~~~~~~~~~~~~~~
tree = Tuple2BTree((2,(7,2,(6, 5, 11)), (5, None, (9, 4)))
