有向圖(digraph)
===============
有向圖在計算機領域相常重要。

步行(walk)
----------
圖 D 的步行為點與邊之交錯序列記為
::
  w = v1e1v2e2v3...vmemvn

其中 v1e1v2 表示 v1 為 e1 之頭，
而 v2 為 e1 之尾。

若 v1 = vn 則 w 為封閉的(close)。

若 v1 至 v2 存在步行，
則稱 v1 可從 v2 到達(reachable)。

軌跡(trail)
~~~~~~~~~~~
若步行中每個邊都不同，則稱為軌跡，
記為
::
  t = e1e2...en

路徑(path)
~~~~~~~~~~
若步行中每個點都不同，則稱為路徑，
通常路徑只寫出點序列如下
::
  p = v1v2...vn

環(cycle)
~~~~~~~~~
若 c 為長度大於 3 的封閉路徑，則稱為環(cycle)，
長度為 k 稱為 k-環(k-cycle)，

若圖 g 任兩點均存在一條路徑，則稱 g 為連通圖(connected graph)。
若點 v1 至 v2 存在路徑，則稱 v1 可從 v2 到達(reachable)。

強連通(strong)
--------------
若圖 D 任兩點均存在一條路徑，則稱 D 為連通圖(強連通)。

傳遞圖(transitive graph)
------------------------
若傳遞圖 D 具有兩個邊 xy, yz，
則 xz 一定為 D 之邊。
