圖狀結構(graph structure)
=========================
圖(graph)由點(vertex)集合及邊(eage)集合組成，
邊代表兩點間的關係，通常又可以把邊可為兩個點的集合或序對。

令圖 g=(v, e)，其中 v 為點集，而 e 為邊集，
若邊為兩點集合，則圖 g 為無向圖(undirected graph)，
記作 e=(v1,v2)，其中 v1, v2 稱為邊 e 的
端點(endpoint)， 同時稱 v1, v2 為
相鄰點(adjacent nodes)，邊 e 
附屬(incident)在 v1, v2 上，
若邊為兩點序對，則 g 為
有向圖(digraph)，記作 e=&lt;v1,v2>。
若圖中，有一對點 v1, v2 有條以上的邊，稱為

多重邊(multiple eages)，稱此圖為多重圖(multiple graph)，
反之則為簡單圖(simple graph)。
無向圖

點的級數(degree)定義為附屬於上邊的數目。

路徑(path)
----------
v1 至 vn 的路徑為相連的邊 {(v1, v2), (v2, v3),...(v(n-1), vn)} 所組成，
通常記作
::
  p = (v1, v2,..., vn)

若 v1 = vn 則 p 稱為
封閉路徑(closed path)或
迴路(circuit)，
若 p 中所有點均不同，則稱 p 為
簡單路徑(simple path)，
若 p 為長度大於 3 的簡單封閉路徑，則稱為環(cycle)，
長度為 k 稱為k-環(k-cycle)，

若圖 g 任兩點均存在一條路徑，則稱 g 為連通圖(connected graph)。
若點 v1 至 v2 存在路徑，則稱 v1 可從 v2 到達(reachable)。

元件(component)
~~~~~~~~~~~~~~~
元件為一個圖的最大連通子圖。

森林(forest)
~~~~~~~~~~~~
若圖 g 不存在任何環，則稱圖 g 為森林(forest)。
若森林 f 為連通圖，則稱為樹。

尤拉環與七橋問題
~~~~~~~~~~~~~~~~
包含所有邊的環稱為尤拉環(eulerian cycle)，
圖為尤拉環的條件是所有點的級數必須為偶數，
尤拉環為七橋問題的解。
包含所有邊的路徑稱為尤拉鏈(eulerian chain)，
圖為尤拉鏈的條件是只能有兩點的級數為奇數，其餘為偶數。

有向圖
~~~~~~
為其兩點的的連結邊具有方向。 

距離(distance)
~~~~~~~~~~~~~~
圖中兩個點 u 及 v 的距離定義為在圖中此兩點間最短的路徑的長度。
若 u 和 v 為同一點，則定義其距離為 0；若
u 和 v 不存 在連接的路徑，則定義其距離為無窮大。

有向無環圖(dag)
~~~~~~~~~~~~~~~
若有向圖 g 中，不包含任何有向環，就稱 g 為 dag。
若某點 v 無任何進入邊，則稱其為源點(source)，
反之 v 無任何外出邊，則稱其為終點(sink)。

圖的表示法(graph reprsentation)
-------------------------------
集合表示法
~~~~~~~~~~
可用兩種結構來表示圖，一為鏈，二為矩陣。 
若以鏈作為結構的話，較省空間，但是存取較慢，
前者常用來表示稀疏圖，後者表示有向圖

相鄰矩陣(adjacency martrix)
~~~~~~~~~~~~~~~~~~~~~~~~~~~
相鄰鏈(adjacency list)
~~~~~~~~~~~~~~~~~~~~~~
索引表(index table)
~~~~~~~~~~~~~~~~~~~
