最小擴張樹(minimum spanning tree)
---------------------------------
擴張樹(spanning tree)
~~~~~~~~~~~~~~~~~~~~~
無向圖中，擴張樹是連接每一個節點的子樹，
若圖其節點數為 n，則其擴張樹的邊數一定為 n-1。
因為擴張樹是連接每一個節點，
故每個圖至多只能有一個擴張樹，
再由可得知擴張樹的邊數一定為 n-1。

若圖 g 中點集 u 包含於 v，邊集 f 包含於 e，
則定義 h=(u, f) 為 g 的子圖(subgraph)。
g 的最大的連通子圖稱為連通元件(connected component)，
若連通元件含有 g 所有的點，且為樹則稱為擴張樹(spanning tree)。

theorem.擴張樹定理
  令 n 為圖的節點數，
  m 為圖的邊數，
  c 為圖的連通元件數，
  若且為若 g 為森林則 n=m+c。

proof.
(->):
  當 m=0 則 g 無邊，故有 n 個連通元件，n=n+0 成立。

  令 m=i 成立，c=n-i，則當 m=i+1 時，因為 g 森林，多一個邊會減少 1 個元件，
  故 c=n-i-1，可以得到 m+c=i+1+n-i-1=n 成立。

  依數學歸納法可得知 g 為森林，則 n=m+c。

(<-):
  令 n=m+c 但 g 不為森林，則 g 至少存在一含環元件 c'，
  必存在 e 當自 c' 移走時，c' 仍為連通元件，
  但邊數已成為 m-1 故 (m-1)+c != n 矛盾，故可推論

  當 n=m+c 時，g 必為森林。

最小擴張樹
~~~~~~~~~~
網路中，權重和最小的擴張樹，定義為網路的最小擴張樹。

從圖中找出最小擴張樹有以下兩個演算法。

kruskal 演算法
~~~~~~~~~~~~~~
初始 t 為空樹，e 為圖的邊集合
當 t 的邊數

少於 n-1 
且 e 非空集合

進行下面步驟

選擇 e 中權重最小的邊 e
自 e 移除 e
若 e 加入 t 不會形成環，則將 e 加入至 t，反之跳過 e


若 t 的邊數小於 n-1 則觸發例外「e 不存在 mst」，
反之傳回 t 為最小擴張樹。
請參閱。


prim 演算法
初始 t 為空樹，u 包含圖 g 的起始節點，v 為 g 的節點集合
若 |u| &lt; |g| 進行下面步驟

從 u 選擇 u，從 v-u 中選擇 v 則形成邊 (u,v) 為權重最小的邊
將 (u,v) 加入 t
將 v 加入 u
回到迴圈頭




prim 演算法每次連一個點，
並將節點區分成已處理及未處理，
故不會形成環，少掉 kruskal 中需要判別環的步驟。

擴張樹協定
所以在有備緩橋接器的網路上，為了避免無窮廣播，
利用擴張樹來消除網路上的環。 

tcp/ip 群播實作

在 tcp/ip 的類別 d 的位址，是保留給群播的。
群播 multicast是指將訊息傳給特定一組機器群，
而最小擴張樹可用來找出最有效率的群播路徑。
群播位址定義在 rfc 3171，如下表所示

tcp/ip 群播位址



位址描述主機集合    




224.0.0.0保留位址


224.0.0.1廣播到同一網路區段的所有主機


224.0.0.2廣播到同一網路區段的所有路由器


224.0.0.5廣播到同一網路區段的所有 ospf 路由器


224.0.0.6廣播到同一網路區段的所有 ospf 指定路由器


224.0.0.9廣播到同一網路區段的所有 ripv2 路由器


224.0.0.18virtual router redundancy protocol


224.0.1.41h.323 gatekeeper 發現位址


