樹狀結構(tree structure)
========================
樹狀結構是相當重要的資料結構，
它的特點便是可表達階層性的資料。

樹(tree)
--------
define.樹
  樹可遞迴定義如下：

  基本定義:
    單一節點 r 為樹，其自身為根(root)。
  建構定義:
    令 r 為單一節點，若有樹集合 ts={ t1, t2... tn}，
    對所有 t 屬於 ts 
    建立一個邊連至 r 形成 r'，
    則 r' 仍為樹。

    r' 稱為 t 的父(parent)，
    而 t 稱為 r' 為子(child)，
    r 稱為樹 r' 的根。
    {t1, t2...  tn}的根，稱為兄弟 silbling。
    若 t 沒有子節點，稱 t 為葉 leaf。

由定義可知根為樹中沒有父的節點。

叉(degree)
~~~~~~~~~~
叉為一函數，若 n 為樹 t 之節點，
d(n) 定義為 n 的子節點數目。

序樹(ordered tree)指樹的子節點具有一定的順序。

定義 d(t)=max(d(n)), n 屬於 t，
若 d(t)=m, m 為自然數，
稱 t 為m-叉樹。

若所有 n 屬於 m-叉樹 t，且 d(n)=0 or m，則 t 為滿樹(full tree)。

1-叉樹為一種退化成鏈結的樹，其每個節點最多只有一個子，
又稱為藤蔓 vine    

高(height)
~~~~~~~~~~
高為一函數，若 n 為樹 t 之節點，
h(n) 定義為由根 r 至 n 的路徑所連接的節點數。
由上可知 h(r)=1。

定義 h(t)=max(h(n)), n 屬於 t，稱 h 為 t 的樹高。

平衡樹(balanced tree)為每個葉子都等高的樹。

完全樹(complete tree)
~~~~~~~~~~~~~~~~~~~~~
若 t 既是滿樹，也是平衡樹，則稱為完全樹。

陣列表示法
~~~~~~~~~~
TODO

鏈結表示法
~~~~~~~~~~
theorem.樹定理
  以下的陳述相互邏輯等價

  1.t 為無環且連通圖
  2.t 任兩個點之間，存在唯一的路徑
  3.t 為最大連通，且 v=e-1 這同義於若 e in t, 則 t-e 不連通。
  4.t 為最小無環，且 v=e-1，這同義於若 e not in t, 則 t+e 為有環圖。

算式樹(expression tree)
~~~~~~~~~~~~~~~~~~~~~~~
TODO

滿足問題(satisfication problem)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TODO

決策樹(decision tree)
~~~~~~~~~~~~~~~~~~~~~~
TODO

八幣問題(eight coins problem)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TODO

遊戲樹(game tree)
~~~~~~~~~~~~~~~~~
TODO

<d:\stxt\doc\ds\bst.stx>
<d:\stxt\doc\ds\b_tree.stx>
