%s/壹、\s/1./cg
%s/貳、\s/2./cg
%s/參、\s/3./cg
%s/肆、\s/4./cg
%s/伍、\s/5./cg
%s/陸、\s/6./cg
%s/柒、\s/7./cg
%s/捌、\s/8./cg
%s/玖、\s/9./cg
%s/拾、\s/10./cg
%s/^十、/10./cg
%s/^二十、/20./cg
%s/^二十/2/cg
%s/^十/1/cg
%s/^二十/2/cg
%s/一、/1./cg
%s/二、/2./cg
%s/三、/3./cg
%s/四、/4./cg
%s/五、/5./cg
%s/六、/6./cg
%s/七、/7./cg
%s/八、/8./cg
%s/九、/9./cg
%s/（一）/(1)/cg
%s/（二）/(2)/cg
%s/（三）/(3)/cg
%s/（四）/(4)/cg
%s/（五）/(5)/cg
%s/（六）/(6)/cg
%s/（七）/(7)/cg
%s/（八）/(8)/cg
%s/（九）/(9)/cg
%s/（十）/(10)/cg
%s/(一)/(1)/cg
%s/(二)/(2)/cg
%s/(三)/(3)/cg
%s/(四)/(4)/cg
%s/(五)/(5)/cg
%s/(六)/(6)/cg
%s/(七)/(7)/cg
%s/(八)/(8)/cg
%s/(九)/(9)/cg
%s/(十)/(10)/cg
