盒模型
------

code.
+---------------------+
|       Margin        |
+ +-----------------+ |
| |     Border      | |
| | +-------------+ | |
| | |   Padding   | | |
| | | +---------+ | | |
| | | |         | | | |
| | | | Content | | | |
| | | |         | | | |
| | | +---------+ | | |
| | |             | | |
| | +-------------+ | |
| |                 | |
| +-----------------+ |
|                     |
+---------------------+

::

高度和寬度
~~~~~~~~~~
若指定高度和寬度只是內容的高度還要加上填充、邊框、邊界。

尺寸
~~~~
元素尺寸使用以下的屬性指定長寬。

屬性       值
========== =======
height     auto
           length
           %
           inherit
max-height
min-height
width
max-width
min-width

