盒模型
------

code.
+---------------------+
|       Margin        |
+ +-----------------+ |
| |     Border      | |
| | +-------------+ | |
| | |   Padding   | | |
| | | +---------+ | | |
| | | |         | | | |
| | | | Content | | | |
| | | |         | | | |
| | | +---------+ | | |
| | |             | | |
| | +-------------+ | |
| |                 | |
| +-----------------+ |
|                     |
+---------------------+

::

高度和寬度
~~~~~~~~~~
若指定高度和寬度只是內容的高度還要加上填充、邊框、邊界。

尺寸
~~~~
元素尺寸使用以下的屬性指定長寬。

屬性       值
========== =======
height     auto
           length
           %
           inherit
max-height
min-height
width
max-width
min-width

一般排版之寬度
~~~~~~~~~~~~~~
一般排版之寬度具有下列規則：
  父元素之寬度永遠等於子區塊之寬度總和。

自動寬度
~~~~~~~~
當一元素寬度設為 auto，則為自動寬度，
只有左列三個屬性 width 及 left-margin 和 right-margin 可設為自動。

::
    p {margin-left: auto; margin-right: 100px;
       width: 100px;}   /* 'auto' left margin evaluates to 200px */

當三個屬性都設為自動以外的屬性，但又違反排度規則，
如子區塊之寬度總和大於父元素之寬度，則 margin-right 會強制為自動。
