資訊安全管理系統
================
# 資訊安全管理系統(含管理決策過程)所需之文件及紀錄，
  是否予以文件化及受到適當之保護與管制？
# 資訊安全管理系統文件與紀錄發行前，是否核准其適切性？
# 是否識別文件與紀錄的變更與最新修訂狀況？
# 是否確保文件之保護、分發、傳送、儲存以及作廢，
  均依據所適用的分類程序處理？
# 是否有文件或記錄顯示管理階層對資訊安全管理系統建立、
  實作、運作、監視、審查、維持與改進之承諾？
# 組織是否依已規劃期間執行資訊安全管理系統內部稽核，
  以確保符合資訊安全規範、法規等的要求？
# 組織是否將規劃、施行稽核、
  報告結果及維持紀錄之責任要求等程序加以文件化？
# 管理階層對於稽核結果，
  是否確保所偵測出之不符合事項與原因均已消失，
  並確保所採行的措施並無不當延誤？
# 管理階層是否依已規劃的期間(至少一年一次)審查資訊安全管理系統，
  以確保其持續的適用、適切性及有效性？
# 組織是否藉由使用資訊安全政策、目標、稽核結果、
  監視事件之分析、矯正與預防措施以及管理階層審查，
  以持續改進資訊安全管理系統之有效性？
# 組織為了不符合事項再次發生，是否進行識別、判斷原因、
  矯正措施審查及記錄結果等措施，並加以文件化？
# 組織為了消除與資訊安全管理系統要求潛在不符合的原因，
  並防止其發生，是否進行識別、決定預防措施、
  審查及記錄結果等措施，並加以文件化？
# 組織是否定義與實施量測所選擇控制措施之有效性，
  並使用這些量測評鑑，以產生可比較與再產生的結果？

風險評鑑與管理
==============
# 是否鑑別適用範圍內之所有資訊資產及其擁有者？
# 是否鑑別所有資產可能遭遇之威脅？
# 是否鑑別所有資產可能之脆弱點？
# 是否鑑別資產可能因威脅發生而喪失機密性、完整性與可用性之衝擊？
# 是否評鑑因發生安全事件而可能對組織造成之傷害及產生之後果？
# 是否評鑑安全事件發生之可能性或機率？
# 是否評鑑所有資產可能發生之風險值？
# 組織是否確定風險接受準與可接受風險之等級？前述是否皆由管理階層核定之？
# 是否評鑑出所有可降低風險之控制措施？
# 對於需要控管之風險是否依其重要性決定其處理之優先順序？
# 是否制定風險處理計畫並根據該計畫導入控制措施以降低風險？
# 是否有書面的風險評鑑方法論、風險評鑑報告及風險處理計畫？
# 是否有定期進行風險再評鑑

安全政策
========
# 組織是否訂有資訊安全管理系統政策？
# 組織之資訊安全管理系統政策文件是否由管理階層核准並正式發布且
  轉知所有員工與相關外部人員？
# 資訊安全管理系統政策文件是否包括資訊安全之目標、
  範圍、實施內容、執行組織、權責分工、員工責任、
  事件通報處理流程及違反安全政策的後果等？
# 是否指定專人或專責單位進行資訊安全管理系統政策維護及檢討？
# 組織是否定期或有重大變更時對資訊安全管理系統政策、
  目標之適切性及有效性，定期作必要之審查及調整？
# 資訊安全政策是否由管理階層每年至少審查一次？

資訊安全組織
============
# 是否指派適當權責之高階主管負責資訊安全管理系統之協調、推動及督導等事項？
# 是否指定專人或專責單位，分別辦理資安政策、計畫、
  措施之研議，資料、資訊系統之使用管理及保護，
  資安認知、教育、訓練及資安稽核等資安工作事項？
# 是否訂定規範員工的資訊安全作業程序與權責(含經管使用設備及作業須知)？
# 對於開放給客戶存取權限前，是否作風險評估及實施必要管控？
# 委外契約中是否包含法律需求(如電腦處理個人資料保護法)、
  界定雙方有關人員權責、使用安全控管措施及作業程序、
  對委外廠商資安稽核權等條文？

資產管理
========
# 是否有資訊資產清冊，清冊並應隨時維護更新？
# 各項資訊資產是否確定明確的擁有者、管理者及使用者？
# 是否定義資訊與資產(含電子郵件、網路使用及行動設備等)之可接受使用規則？
# 是否訂有資訊分級(區分機密性、敏感性及一般性)標示與處理之相關規範？
# 資訊是否予以分級並制定標示與處置的管理程序？

人力資源安全
============
# 員工應盡之安全責任是否納入其工作說明書或系統文件？
# 對人員之進用及調派，是否作適當之安全評估？
# 員工或第三方使用者是否簽署保密協議並均知保密事項？
# 管理階層是否有要求員工、承包商及第三方使用者，
  應實施組織制訂的政策及程序？
# 員工(含第三方使用者)是否依職務層級進行適當的資訊安全認知教育與訓練？
# 針對人員(含第三方使用者)之調動、離職或退休，
  是否立即取消或調整其識別碼、通行碼、存取權限及安全責任？
# 員工離職或第三方使用者於聘雇終止時，
  是否依規定繳回其使用或保管之資訊資產並移除其存取權限？
# 員工是否每天點閱知識管理之通報，以掌握組織最新資訊？

實體與環境安全
==============
# 是否界定重要實體區域並施予安全保護？
# 人員進入重要實體區域是否實施安全控制措施？
# 重要實體區域的進出權限是否定期審查並更新？
# 第三方支援服務人員進入重要實體區域是否經過授權並監視其活動？
# 電腦機房及重要地區，對於進出人員是否作必要之限制及監督其活動？
# 安全區域是否與易燃物或危險物品保持安全距離？
# 電腦機房操作人員是否隨時注意環境監控系統，掌握機房溫度及溼度狀況？
# 電腦機房操作人員是否熟悉自動滅火系統操作方法及滅火器位置？
# 各項安全設備是否定期檢查？員工有否施予適當的安全設備使用訓練？
# 備援設備及備份媒體存放位置是否與重要實體區域保持安全距離？
# 電源之供應及備援電源是否作安全上考量？
# 通訊線路及電纜線是否作安全保護措施？
# 電源線與通訊纜線是否分隔，以防止互相干擾？
# 設備是否定期維護保養，以確保其可用性及完整性？
# 設備送場外維修，對於儲存資訊是否訂有安全保護措施？
# 在組織外使用資訊設備或存取資料是否訂有安全保護措施？
# 可攜式的電腦設備是否訂有嚴謹的保護措施
  (如使用授權管理、設通行碼、檔案加密、專人看管)？
# 資訊資產如須攜出場外使用，是否均經事前授權，並作安全查核？

通訊與作業管理
==============
# 資訊業務委外辦理時，是否與廠商簽訂適當的資訊安全協定，
  賦與相關的安全管理責任，並納入契約條款？
# 資訊業務委外辦理期間，是否定期對廠商所提供之服務、
  報告及記錄等進行監控與審查，並定期進行稽核？
# 是否全面使用防毒軟體並即時更新病毒碼？
# 是否定期對電腦系統及資料儲存媒體進行病毒掃描？
# 重要的資料及軟體是否定期作備份處理？
# 重要資料的備份是否保留三代以上？
# 備份資料是否異地存放？存放處所環境是否合於等級之實體保護環境？
# 備份資料是否定期回復測試，以確保備份資料之有效性？
# 復原程序是否定期檢查與測試？
# 是否使用網路防火牆並作符合組織需要之設定？
# 是否定期與適時檢測網路運作環境之安全漏洞？
# 是否訂定可攜式媒體(磁帶、磁片、光碟片、隨身碟及報表等)管理程序？
# 具機密性或敏感性資訊的媒體是否有安全之保存和報廢程序？
# 機密性、敏感性資料之儲存或處理是否有安全處理程序及分級標示？
# 系統文件是否有適當的存取保護措施？
# 對於資訊及軟體之交換是否訂有適當的交換政策、程序及控制措施？
# 重要電腦資料媒體(含報表)之運送，
  是否有安全保護措施並留有完整監控記錄(含收送人、時間及內容)？
# 採行電子交換之資料是否視資料安全等級採行識別碼通行碼管制、
  電子資料加密或電子簽章認證等保護措施？
# 對於線上交易或申辦的資訊，是否訂有控制措施？
  以確保資訊之機密性及完整性？
# 各項作業日誌是否定期稽查？
# 是否建立各項監控系統之使用程序並定期審查監控？
# 各項日誌是否有適當的保護措施？
# 是否留有詳細的管理者與操作員之作業日誌？
# 資安事件日誌之記錄內容是否包括使用者識別碼、
  登入登出之日期時間、電腦的識別資料或其網址、事件描述及矯正措施等事項？
# 所有系統鐘訊是否定期核對校正？以確保時間記錄正確？
# 網站各項資料(含超連結)是否正確？ 

存取控制
========
# 是否訂有資訊存取控制政策及相關說明文件？
# 是否訂定使用者存取權限註冊及註銷之作業程序？
# 基於系統管理或特殊作業需要，如需設定特殊權限時，
  是否訂有嚴格管理控制措施？
# 是否要求使用者對其個人通行碼應盡保護及保密責任？
# 是否強制要求使用者初次登入電腦系統後必須立即更改預設之通行碼？
# 對於忘記通行碼之處理，是否要求須作身份確認程序？
# 預設之通行碼是否以安全之程序轉交於使用者，
  使用者取得通行碼確認無誤後需回應系統管理者？
# 軟體安裝完畢後是否立即更新廠商所預設之通行碼？
# 使用者存取權限是否定期檢查(建議每六個月一次)或在權限變更後立即複檢？
# 通行碼長度是否規定須超過6個字元(建議以9位或以上)？ 
# 通行碼是否規定需有大小寫字母及數字組成？
# 通行碼輸入錯誤，是否訂有三次以下之限制？
# 是否依規定期限或使用次數限制，要求變更通行碼？
# 是否規定避免使用與個人有關資料（
  如生日、身份證字號、單位簡稱、電話號碼等）當做通行碼？
# 應用系統是否具有作業結束後或在一定期間未操作時即自動登出之保護機制？
# 對於無人看管之資訊設施是否有適當保護措施？
# 個人電腦及終端機不使用時是否有關機或登出或
  設定螢幕通行碼或其他控制措施進行保護？
# 是否訂有重要資訊不得閒置於桌面及螢幕淨空政策？  
# 網路使用者(含外單位人員)是否取得正式存取授權？
# 是否訂定網路服務的使用政策？
# 是否使用自動識別設備，以鑑別來自特定地點或設備之連線？
# 如需採用遠端診斷作業方式，
  是否有訂定診斷埠的存取作業規範(如用金鑰管理及人員身份查驗或稽核等機制)？
# 是否依據網路服務需要區隔出獨立的邏輯網域(如組織內部網路或外部網路)，
  每個網域皆有既定的防護措施並有通訊閘道管制過濾網域間資料的存取(如網路防火牆)？
# 是否針對電子郵件、單雙向檔案傳輸、
  互動式存取與存取時段作必要之安全控制措施？
# 是否設有檢測連線的來源位址與目的位址網路路由之控管措施？
# 登入程序，是否避免提供輔助訊息(含登入失敗訊息)？
# 是否限制登入失敗次數的上限(建議三次)並中斷連線？
# 是否限制登入失敗次數超過上限時需強制延遲一段時間或重新取得授權後才可再登入？
# 對於異常登入程序，是否留有紀錄，並有專人定期檢視？
# 是否於登入作業完成後顯示前一次登入的日期與時間，或提供登入失敗的詳細資料？
# 使用者是否均有唯一的識別碼？
# 重要系統使用者除採一般識別碼外，是否採用適切的身份鑑別技術？
# 通行碼是否避免以網路且明文方式告知申請者？
# 使用系統公用程式是否作授權管制及身份鑑別程序？
# 是否限制網路會談結束或在一定期間未操作電腦設備時即予中斷連線或關閉設備？
# 對風險高的應用系統是否限制其連線作業需求？
# 對風險高的應用系統是否設定連線時間限制？
# 是否訂有使用者及應用系統對資訊存取之權限管制措施？
# 機密及敏感性資料的處理是否採用專屬(隔離)的電腦作業環境？
# 系統存取及特別權限的配置使用情形是否予以監控？
# 是否訂定行動式電腦設備之管理政策(如實體保護、存取控制、
  使用之密碼技術、備份及病毒防治要求)？
# 遠距工作是否得到管理階層授權和施以必要之保護措施？

資訊系統獲取、開發及維護
========================
# 應用系統在規劃需求時是否將安全要求納入分析及規格？
# 對高敏感性的資料在傳輸或儲存中是否使用加密技術？
# 密碼金鑰管理是否有作業標準或管理程序？
# 委外開發之系統上線前是否偵測有無惡意程式？
# 系統安裝後是否管制程式碼？
# 委外開發合約中是否對著作權之歸屬訂有規範？
# 訂約時是否簽訂安全履行條款與相關罰則？
# 是否定期執行各項系統漏洞修補程式？

資訊安全事故管理
================
# 是否建立資安事件(含安全漏洞、系統弱點、病毒、非法入侵及系統異常)
  之通報及處理程序？
# 系統或服務之安全弱點，是否通報至所有員工、承包商及第三方使用者？
# 是否建立資安事故管理責任及應變程序？
# 是否建立資安事故管理機制，如記錄事故型式、處置方法、處理成本及矯正預防措施？
# 機關員工及外部使用者是否知悉資安事件通報及處理程序並依規定辦理？
# 資安事件中相關證據資料是否有適當保護措施?以作為問題分析及法律必要依據？

營運持續管理
============
# 營運持續計畫是否定期完整測試、演練並予維護？
# 營運持續計畫是否配合業務、組織及人員之變更而更新？
# 營運持續計畫是否定期審查和更新？

遵循性
======
# 軟體取得(含自行開發、委外開發、購置或租用)
  是否依智慧財產權規定或合約要求確實辦理？
# 組織中對於所經管或處理之資訊，
  涉有個人隱私及個人資料之保護是否有妥適之保護機制？
# 資訊系統是否定期進行安全技術符合性的檢查(如滲透測試或系統弱點檢測)？
# 是否定期辦理資訊安全內部稽核？
# 是否訂有資訊安全內部稽核計畫(含稽核目標、範圍、時間、程序、人員)？
# 稽核時的存取行為是否作監控與並留有記錄？
# 稽核後是否產生稽核報告並追查改善情形
  （包括稽核發現的摘要、稽核區域、缺失說明及改進建議等）？
