參照系統(reference)
-------------------
0990529

__參照__用來指示讀者可參考何項補充資源，
以增進對該項內容的了解。

code.參照
reference : [[label|address]] | [[address]]
::

參照是由重覆左右引號所包圍，用重覆引號比較不會和一般引號衝突。
''[[test.sql]]'' 是一個參照，其位址為 test.sql。 

作者也可指定參照之標籤，其為顯示給讀者之名稱，
字元 '|' 用來分隔標籤與參照位址，
在 '|' 左方之文字為標籤，而右方文字為參照位址。

若作者未指定標籤，
文本輸出器應由位址計算出預定義之標籤。

定址系統
~~~~~~~~
0990529

結構文件每個可識別部位一定具有唯一之名稱來存取它，
此名稱可作為位址。

STXT 結構名稱僅用單層結構，因為多階層會使程式碼及源碼變複雜。

HTML 輸出是以超連結作為參照對應元素。

建立名稱表
~~~~~~~~~~
0990526

建立名稱表之程序為::
  make_name_table(doctree)

其會巡訪整個 doctree 並在根建立一個名稱表。

名稱重覆警告
~~~~~~~~~~~~
0990526

TODO:
通常位址是資源名稱，
理想上作者在使用資源名稱應具有__唯一性限制__。
當 STXT 在建立名稱表(name table)時，
系統會警告作者重覆名稱之源碼位址。

若有重覆名稱，則此名稱則表示第一個符合名稱之元素。
