參照系統(reference)
-------------------
0990503

__參照__ 用來指示讀者可參考何項補充資源，
以增進對該項內容的了解。

code.參照
reference : [[label|address]] | [[address]]
::

參照位址是由重覆左右引號所包圍，用重覆引號比較不會和一般引號衝突。
''[[test.sql]]'' 是一個參照，其位址為 test.sql。 

label 是參照顯示給使用者之名稱，
若有 '|' 則表示使用者指定標籤，
否則由位址轉出標籤。

定址系統
~~~~~~~~
0990526

結構文件每個可識別部位一定具有唯一之名稱來存取它，
此名稱稱為位址。

HTML 輸出是以超連結作為參照對應元素。

位址由兩部份組成，第一部份是資源名稱，第二部份是類型。
address_map 是二維字典，
第一維度為類型，第二維度為資源名稱，
基本上此字典只存放在根。

原本 STXT 節點名稱由兩部份組成，
第一部份是資源名稱，第二部份是類型，
但多階層名稱會使程式碼及源碼變複雜，所以僅用單層結構之名稱。

原本 STXT 節點名稱由兩部份組成，
第一部份是資源名稱，第二部份是類型，
但多階層名稱會使程式碼及源碼變複雜，所以僅用單層結構之名稱。

建立名稱表
~~~~~~~~~~
0990526

建立名稱表之程序為::
  make_symbol_table(doctree)

其會巡訪整個 doctree 並在根建立一個名稱表。

名稱重覆警告
~~~~~~~~~~~~
0990526

TODO:
通常位址是資源名稱，
理想上作者在使用資源名稱應具有__唯一性限制__。
當 STXT 在建立名稱表(symbol table)時，
系統會警告作者重覆名稱之源碼位址。

若有重覆名稱，則此名稱則表示第一個符合名稱之元素。
