文件結構(structure)
-------------------
0990526

段落(para)
~~~~~~~~~~

段落是純文字集，
用一個空白行隔離段落。

問答結構
~~~~~~~~

Q. Can you tell us a little about Neptune’s Pride?
Neptune's Pride is a real-time multi-player game of strategy, intrigue
and galactic conquest. The game is played over several weeks, and
players can log in at any time to upgrade their stars, dispatch their
ships and most important of all, conspire with the other players.

Neptune's Pride is not like most web strategy games. The game itself
is very simple, which allows players to focus on high level strategic
decisions, teamwork and diplomacy. 
