集合表示法
-----------
集合有兩種表示方式，第一種稱為列舉法：

s = (1,2,3)

列舉法明白的將所有元素條列出來。

第二種稱為描述法，描述集合元素的共同性質。

sd = (x | x 小於 4)
    
sd 同上述列舉法所描述的 s 集合。

x 是一個變數，用來代表集合內的元素。

謂詞就是「小於 4」，為一個性質名稱，用來描述主詞 x。

我們可以把謂詞視為接受一個參數，但只傳回真與假的函數，
表示傳入參數所代表的物件是否具有某項性質。

當集合元素很多時，描述法比列舉法更為精簡。

sd2 = (x | x 小於 10**100000000)

上例 sd2 若用列舉法描述，可以想像會把你們所看到的紙用光也列舉不完。

量詞
~~~~
量詞用來指定一定範圍內，謂詞在事物上成立程度。

中文的量詞例子如「唯一」、「少量」、「某些」、「很多」、
大量」及「所有」等等。

在謂詞邏輯中，量詞只有全稱量詞及存在量詞。

全稱量詞則是對一個範圍中所有成員性質為真的命題。
一個命題一定會可以判斷出是真的或假的。

「所有人都會死」

人是一個範圍，在這裡聽課的你我他，都是人。

「所有」為全稱量詞，「都會死」為謂詞，
上述句子表示「人」這個集合全部的成員具有「都會死」的性質。

不幸的是，這個句子為真的。

存在量詞是對一個範圍中至少一個成員的性質為真的命題。

「我們之中存在一個人性別為男的」

這個句子為真的，因為至少我一個是男的。
