=if(IFERROR(FIND("道路", F2,1),False),"道路", 
 if(IFERROR(FIND("捐款", F2,1),False),"捐款", 
 if(IFERROR(FIND("國中", F2,1),False),"國中", 
 if(IFERROR(FIND("機車", F2,1),False),"機車", 
 if(IFERROR(FIND("環境", F2,1),False),"環境", 
 if(IFERROR(FIND("垃圾", F2,1),False),"垃圾", 
 if(IFERROR(FIND("校長", F2,1),False),"校長", 
 if(IFERROR(FIND("建築", F2,1),False),"建築", 
 if(IFERROR(FIND("土地", F2,1),False),"土地", 
 if(IFERROR(FIND("路口", F2,1),False),"路口", 
 if(IFERROR(FIND("觀光", F2,1),False),"觀光", 
 if(IFERROR(FIND("教育", F2,1),False),"教育", 
 if(IFERROR(FIND("民宿", F2,1),False),"民宿", 
 if(IFERROR(FIND("學生", F2,1),False),"學生", 
 if(IFERROR(FIND("檢舉", F2,1),False),"檢舉", 
 if(IFERROR(FIND("停車", F2,1),False),"停車", 
 if(IFERROR(FIND("老師", F2,1),False),"老師", 
 if(IFERROR(FIND("安全", F2,1),False),"安全", 
 if(IFERROR(FIND("違規", F2,1),False),"違規", 
 if(IFERROR(FIND("交通", F2,1),False),"交通", 
 "其他"))))))))))))))))))))
