基礎數論中的無解問題
====================

20130302 週六 稅局 
20140208 週六 美崙 
20140908 週一 義仁 

基礎數論中的無解問題(An unsolvable problem of elementary number
theory)，是由丘奇寫的。

丘奇先定義了 λ-計算模型，
並且說明任何 λ-可定義函數均可由簡化為標準式的步驟計算出函數值，
故 λ-計算模型可作為有效計算之定義，
也就是說若函數可以有效計算，一定是 λ-可定義函數。

λ-語言
------

符號
....

符號(symbol)包含兩大類：

{,},(,),[,],λ

及變元符號為
a,b,c...等有限符號，以小寫英文字母表示。

式
..

式為符號串，如下：

λab.a(b)

合式
....

合式之定義如下：

V = a|b|c... V 指變元

F = V

F = {F}(F)

F = λV[F]

以下以大寫字母表示合式。

受限變元及自由變元
..................
 
判定受限變元及自由變元如下：

1.單一變元式 x 中之 x 是自由變元(free variable)。

2.設 F 及 X 均為合式，
2.1.若 x 在 F 或 X 中為受限變元，
    則 x 在 {F}(X) 中為受限變元(bound variable)。
2.2.若 x 在 F 或 X 中為自由變元，則 x 在 {F}(X) 中為自由變元。

3.M 是合式，x 為 M 自由變元， x 為 λx[M] 之受限變元。

4.若 y 在 M 中為受限變元，則 y 在 λx[M] 中為受限變元。

5.若 y 在 M 中為自由變元，則 y 在 λx[M] 中為自由變元。

函應用簡寫
..........

若 F 為單一符號，
{F}(X) 可簡寫為 F(X)；
{{F}(X)}(Y) 可簡寫為 F(X,Y)； 

λ式簡寫
.......

λx1[λx2[...λxn[M]...]]可簡寫為
λx1x2...xn . M 或是 λx1x2...xn . M。
上述簡寫法可知λ運簡子是右結合性。

式變元
......

若 A 為合式，則下式：

α -> A

表示 α 代表 A。

α 為式變元，式變元以希臘字母表示。

邱奇數式
........

每個數字可用下列式表示：

1 -> λab . a(b)
2 -> λab . a(a(b))
3 -> λab . a(a(a(b)))

取代
....

Sx,N(M)| 為取代操作，名稱源自 substitute，
表示將出現在 M 中的 x 以 N 取代。

I 操作
......

I 操作如下式：

λx[M] >> λy[Sx,yM|]

設 y 不出現在 M 中，則可將式中所有 λx[M] 以 λy[Sx,yM|] 取代。
此說明了受限變元可用其它未於 M 中出現之名稱替換，
確保此操作不會造成兩個變元名稱重覆。

II 操作
.......

II 操作如下式：

{λx[M]}(N) >>> Sx,N(M)|

式中所有 {λx[M]}(N) 能以 Sx,N(M)| 取代，
但是必須確保 M 中其它受限變元必須不同於 x 與 N 之自由變元。

III 操作
........

III 操作如下式：

Sx,N(M)| >>> {λx[M]}(N) 

式中所有 {Sx,NM| 能以 λx[M]}(N) 取代，
但是必須確保 M 中其它受限變元必須不同於 x 與 N 之自由變元。

直接轉換 
........

若經由一個 I, II, III 操作使 A 轉換至 B，
則稱為 A 直接轉換(immediately convertible)至 B。

簡化
....

只包含 II 未包含 III 之轉換稱為簡化(reduction)。

標準式
......

標準式(normal form)指不含 {λx[M]}(N) 之式。

B 稱為 A 之標準式指 B 為標準式且可由 A 轉換而來。

自然順序
........

變元序列依字母順序排列稱為自然順序(natural order)。

a,b,c,d... 之變元序列就在自然順序中。

主標準式
........

B 稱為 A 之主標準式指 B 為主標準式且可由 A 轉換而來。
主標準式(principal normal form)滿足下列條件：

1.其為標準式，

2.沒有變元同時為自由變元及受限變元。

3.在 λ 後之變元序列須為由 a 開始並依自然順序出現，且不可重覆，
  但跳過式中之自由變元。

λab.b(a) 為主標準式。

λa.a(λc.b(c))  為主標準式 b 是自由變元可跳過。

λac.c(a)      不為主標準式，因為變元序列 ac 跳過 b，但 b 不為自由變元。

λbc.c(b)      不為主標準式，因為變元序列 bc 不以 a 開始。

λa.a(λa.b(a)) 不為主標準式，因為 λ 後變元序列 aa，變元重覆。

定理 I
......

若式為標準式，則其無法再簡化。

證明：

標準式指式不含 {λx[M]}(N)，由 II 簡化之定義，
可知標準式無法找到 {λx[M]}(N) 來進行簡化。

定理 II
.......

若一式有標準式，此標準式在 I-操作下是不變的，
任何簡化次序會終結在此標準式。

定理 II 及 III 之證明見 Alozo Church 及 J. B. Rosser 之 
"Some properties of conversions"

定理 III
........

若一式為標準式，此標準式所有合式部分均為標準式。

λ 可定義函
----------

正整數函
........

美崙 20140209 週日 

函數其自變數為正整數，
而應變數為正整數之子集稱為正整數函數(function of positive integers)，
本文之函數未特別指明，即為正整數函數。

具 1 個自變數之函數稱為 1 元函數，
具 2 個自變數之函數稱為 2 元函數。

F 為 n 元函數，設 a1, a2,...,an 均為正整數，
則 F(a1, a2,...,an) 之值必須為正整數。
 
λ-可定義函
..........

20140209 週日 美崙 

設函 F(m) = r，
若可以找出式 F, m, r，其中式 m, r 為數 m 及 r 之丘奇數式，
且滿足 {F}(m) >>> r，
則函 F 為 λ-可定義(λ-definable)。

同樣對二元函 F(m, n) = r 
可找出式 F, m, n, r，其中式 m, n, r 為數 m, n, r 之丘奇數式，
且滿足 {F}(m, n) >>> r，
則二元函 F 為 λ 可定義(λ-definable)。

λ-可定義函值之計算，可由其對應式之簡化成標準式之程序得出，
式之轉換操作即為有效計算函值之演算法。

哥德爾表示
----------

哥德爾表示可將合式理論(the theory of well-formed formulas)，
轉成基礎數論問題(a problem of elmentary number theory)。

符號表示
........

美崙 20140209 週日 

符號對應之正整數如下表：

λ            1
{, (, [     11
}, ), ]     13 

變符表示 
........

變符 a, b, c,... 以 17 後之質數表示，

a, b, c, ... 為 17, 19, 23。

式表示
......

設式由 n 個符號 ┬1, ┬2,...,┬n 組成，
而 t1, t2,...,tn 為上述符號之哥德爾數，
式之哥德爾數為
2^t1 * 3^t2 .... * Pn^tn 其中 Pn 為第 n 個質數。

表示定理
.........

因為 11 及 13 表示 {,[,( 及 },],) 等多個符號，
故 2 個相異式可能有相同之哥德爾表示。
但不存在 2 個相異合式，其哥德爾表示相同。

證明：
再補。

表示可計算定理
..............

對任意式，存在一有效程序可計算出其哥德爾表示。
反之，對任意哥德爾表示正整數，
存在一有效程序可計算出其所表示之式。

證明：
1.由哥德爾表示之定義即得證。
2.待補。

遞迴函
------

基本符號
........

基本符號定義如下表：

1   常數 1
S   後繼函
(   左括號
)   右括號

變數
....

變數(numerical variable)由 x,y,z...表示。

變函
....

變函(funcational variable)由 fn,gn,hn...表示。

fn 指由 n 下標之函，n 為自然數，
其具有 n 個參數。

基本表示式
..........

基本表示式(elementary expression)定義如下：

V  = x | y | z
FV = fn| gn| hn
AS = AS, E
F  = FV(AS)
E  = 1 | S | V | S(E) | F

1, S 及變數是基本表示式。

若 A 是基本表示式，則 S(A) 也是基本表示式

若 A1, A2,..., An 是基本表示式，
且 fn 為變函，
則 fn(A1, A2,..., An) 也是基本表示式。

數符
....

數(numeral)為一組形式如下之基本表示式：

1, S(1), S(S(1)), ...

正整數 1, 2, 3, ... 對映至上列數。

基本等式
........

若 A 及 B 是基本表示式，
則 A = B 為基本等式(elementary equations)。

衍生等式
........

稅局 20140211

衍生等式(derived equations)定義如下：
1.設 E 為一組基本等式
2.E 本身是衍生等式
3.設 A = B 是衍生等式，且含有一個變數 x，
  則以特定數取代 A = B 之 x 為衍生等式。
4.設 A = B 是衍生等式，且含有一個基本等式 C，
  若 C = D 或 D = C 是衍生等式，則用 D 取代
  A = B 所有之 C 式，為衍生等式。

遞迴函
......

20140914 週日 中美路家

設基礎等式 E 其衍生等式不含
k = l，其中 k 與 l 是相異數。

設 f1_n1, f2_n2,...,fr_nr 為 E 中的函變符，
   i 為 1 及 r 之間的任一整數，

對任一數列 ki_1,ki_2,...,ki_ni，存在唯一整數 ki 使得
fi_ni(ki_1,ki_2,...,ki_ni) = ki 為 E 之衍生等式。

令 F1,F2,...,Fr 為正整數函，其定義如下：
若對所有 Fi(mi_1,mi_2,...,mi_ni) = mi 式中，
mi_1,mi_2,...,mi_ni 及 mi 均能找到對應之
ki_1,ki_2,...,ki_ni 及 ki，
則我們說等式 E 定義函 Fi，或是等式 E 為函 Fi 之遞迴等式，
函變符 Fi_ni 表示函 Fi。

若一正整數函可給定一組遞迴等式，則此函是遞迴的。

遞迴函能有效計算
................

由上面的定義可知遞迴函是能有效計算，
其演算法如下，
要計算 Fi 之值，
我們可以有效列舉其遞迴等式之衍生等式，
並找出如下之衍生等式：
fi_ni(ki_1,ki_2,...,ki_ni) = ki
則可求出值為 ki。

遞迴無限數列
............

若一無限整數數列是遞迴的，
則存在一遞迴函 F，
其中 F(n) 為數列的第 n 個數。

遞迴命題
........

若一命題是遞迴的，
則存在一遞迴函 F，
使得命題為真時，值為 2；反之命題為假時，值為 1。

遞迴屬性
........

遞迴屬性為具有一個參數之遞迴命題。

遞迴關係
........

遞迴關係為具有兩個以上參數之遞迴命題。

潛在遞迴
........

20140913 週六 中美路家

若函 F 其值域及每個參數之值域均為正整數之子集，
則稱為潛在遞迴。

若存在遞迴函 F'，其每個結果都與函 F 對應，
則函 F 被函 F' 所定義。

合式操作
........

20140913 週六 中美路家

合式操作為一函，
其值域為合式之子集，
而其每個參數之定義域為整個合式集，

合式操作若能到一對應的潛在遞迴函，
其參數為合式之哥德爾數，
則此操作為遞迴的。

合式屬性
........

合式關係
........

克林 p 函
---------

克林 p 函(Kleene p-functions)可用來表示以下陳述：
「存在最小的正整數 n 使得...」及
「第 n 個正整數使得...」。

定理 IV
.......
20140907 週日   前鎮
20140908 週一 昭明

若 F 為雙元正整數遞迴函，其定義為對每個正整數 x 而言，
都存在 y 使得 F(x,y) > 1。

則可建構函數 F*，對每個正整數 x 而言，
F*(x) 等於最小正整數 y 使得 F(x,y) > 1，
且 F* 是遞迴函。

F* 之遞迴等式如下，
其中 f1 表示 F*，
     f2 表示 F，
      2 表示 S(1)，
      3 表示 S(S(1))。

證明：

以下的遞迴等式，我會轉為函數守衛式(guard)來解釋：

i2(1   ,2      ) = 2 
i2(S(x),2      ) = 1 

i2(x   ,1      ) = 3 
i2(x   ,S(S(y))) = 3 

函數守衛式如下：

i2(x,y) | y != 2          -> 3
        | y == 2 & x == 1 -> 2
        | y == 2 & x  > 1 -> 1

j2(1   ,y      ) = y 若 x = 1 則傳回 y   
j2(S(x),y      ) = x 若 x > 1 則傳回 x

函數守衛式如下：
j2(x, y) | x = 1 -> y
         | x > 1 -> x

g2(x       ,1      ) = i2(f2(x,1   ),2      )
g2(x       ,S(y)   ) = i2(f2(x,S(y)),g2(x,y))

函數守衛式如下：
g2(x,y) | y == 1          & x  > 1  -> 1
        | y == 1          & x == 1  -> 2
        | g2(x, y-1) != 2           -> 3
        | g2(x, y-1) == 2 & x  > 1  -> 1
        | g2(x, y-1) == 2 & x == 1  -> 1


例：
令 f2(x,1) = 1
   f2(x,2) = 1
   f2(x,3) = 1
   f2(x,4) = 2
   f2(x,5) = 2
   f2(x,6) = 8

g2(x,1) = i2(f2(x,1),2) = i2(1,2) = 2
g2(x,2) = i2(f2(x,2),g2(x,1)) = i2(1,2) = 2
g2(x,3) = i2(f2(x,3),g2(x,2)) = i2(1,2) = 2
g2(x,4) = i2(f2(x,4),g2(x,3)) = i2(2,2) = 1
g2(x,5) = i2(f2(x,5),g2(x,4)) = i2(2,1) = 3
g2(x,6) = i2(f2(x,6),g2(x,5)) = i2(8,3) = 3

h2(S(x)   ,y   ) = x
h2(g2(x,y),x   ) = j2(g2(x,y),y)

函數守衛式如下：
h2(x, y) | x = 2         -> 1
         | g2(x, y) == 1 -> y 
         | g2(x, y)  > 1 -> g2(x,y)

f1(x) = h2(1,x)

例：
f1(1) = h2(1,1) = g2(1,1) = 2
        g2(1,1) = i2(f2(1,1),2) = i2(1,2) = 2

f1(2) = h2(1,2) = g2(1,2) = 2
        g2(1,2) = i2(f2(1,2),g2(1,1)) = i2(1,2) = 2

f1(3) = h2(1,3) = g2(1,3) = 2 
        g2(1,3) = i2(f2(1,3),g2(1,2)) = i2(1,2) = 2

f1(4) = h2(1,4) = 4
        g2(1,4) = i2(f2(1,4),g2(1,3)) = i2(2,2) = 1

f1(5) = h2(1,5) = g2(1,5) = 3
        g2(1,5) = i2(f2(1,5),g2(1,4)) = i2(2,1) = 3

f1(6) = h2(1,6) = g2(1,6) = 3
        g2(1,6) = i2(f2(1,6),g2(1,5)) = i2(2,3) = 3

定理 V
......

20140908 週一 義仁

若 F 為單元正整數遞迴函，且存在無限個正整數 x，
使得 F(x) > 1。
則可建構函數 F0，對每個正整數 n 而言，
F0(n) 等於第 n 個正整數 x (遞增順序) 使得 F(x) > 1，
且 F0 是遞迴函。

證明：

令 g1 及 f1 分別為 F0 及 F 的函數變數

g2 之遞迴等式如下：

g2(   1, y) = g2(f1(S(y)), S(y))
g2(S(x), y) = y

g2 之函數守衛式如下：

g2(x, y) = y                | x  > 1
         = g2(f1(y+1), y+1) | x == 1

g1 之遞迴等式如下：
g1(  1 ) = k
g1(S(y)) = g2(1,g1(y))
k 為最小使 F(x) > 1 之整數。

g1 之函數守衛式如下：
g1(x) = k             | x == 1
      = g2(1,g1(x-1)) | x > 1

例：         
令 f1           n
   f1(1) = 1 
   f1(2) = 2    1 
   f1(3) = 3    2 
   f1(4) = 1
   f1(5) = 5    3

g1(1) = 2
g1(2) = g2(1,g1(1)) = g2(1, 2) = g2(f1(2), 3) = g2(2, 3) = 3
g1(3) = g2(1,g1(2)) = g2(1, 3) = g2(f1(3+1), 3+1) 
                    = g2(1, 4) = g2(f1(4+1), 4+1)
                    = g2(5, 5) = 5
                                   
定理 VI
.......

一正整數是否為某個合式之哥德爾表示是遞迴的。

定理 VII
........

合式之集合是遞迴列舉。

定理 IX
.......

一函數能將正整\數 1, 2, 3 轉成對應的式 1, 2, 3 是遞迴的。

定理 X
......

一函數能將式 1, 2, 3 轉成對應的正整數並
將其它的合式轉成固定整數是遞迴的。

例如一函數能將式 1, 2, 3 轉成對應的正整數 1, 2, 3 加 1，
並將其它的合式轉成固定整數加 1 是遞迴的。

定理 XI
.......

兩合式是否能直接轉換之關係是遞迴的。

定理 XIII
.........

判定合式是否為主標準式是遞迴的。

定理 XIV
.........

符合主標準式之合式集合是遞迴可列舉的。

定理 XV
.......

具有標準式之合式集合是遞迴可列舉的。

定理 XVI
........

每個正整數遞迴函是λ可定義的。

定理 XVII
.........

每個 λ 可定義的正整數函數是遞迴的。

定理 XVIII
..........

不存在遞迴函可判定式 C 是否具有標準式。

證明：
利用反證法

令存在遞迴函 H 可判定式是否具有標準式。

由定理 XVI 知每個正整數遞迴函是 λ-可定義的，
可設函 H 可由式 h 定義。 

由定理 XV 可知具有標準式之合式集合是遞迴可列舉的。

設 A(n) 是上述列舉之序列的第 n 個式之哥德爾表示。
可設 A 可由式 a 定義。 

若 m 及 n 分別為合式 M 及 N 之哥德爾表示，
則可定義 B(m, n) 為式 {M}(N) 之哥德爾表示。
可設 B 可由式 b 定義。 

若 m 為式 1, 2, 3, ... 之哥德爾表示，
則存在遞迴函 C(m) 為 m 對映正整數加一，
未對映正整數則為 C(m) = 1。 
可設 C 可由式 c 定義。 

Z^-1(m) 等於正整數 m 之哥德爾表示。
可設 Z^-1 可由式 z 定義。 

若 m 為合式 M 之哥德爾表示，
F(m, n) 等於由 M 所轉換的公式列舉序列中第 n 個公式。
可設 F 可由式 f 定義。(從 VI 及 XII 推出) 

若 m 為合式 M 之哥德爾表示，
G(m) 可判定式 M 是否在主標準式。
可設 G 可由式 g 定義。(從 X 推出) 

定義式 d 如下：

d(1) > λx.x(1)
d(2) > λu.c(f(u,p(λm.g(f(u,m)),1))) 

定義式 e 如下：

e -> λn.d(h(b(a(n),z(n))), b(a(n),z(n)))

令 n 為式 1, 2, 3,...

b(a(n),z(n)) 第 n 個可列舉式及 n 數式之組合。
若轉成數式表示公式

引理
....

「找到一個遞迴函，可判定式 A 能否轉換至式 B」
此問題等同於
「找到一個遞迴函，可判定式 C 是否具有標準式。」

定理 XIX
........

不存在遞迴函可判定式 A 能否轉換至式 B。

證明：
由[定理 XVIII]
「不存在遞迴函可判定式 C 是否具有標準式。」
及[引理] 
「找到一個遞迴函，可判定式 A 能否轉換至式 B」
此問題等同於
「找到一個遞迴函，可判定式 C 是否具有標準式。」
可證。

推論 1
......

不具有標準式之合式集合不是遞迴可列舉的。

推論 2
......

一個正整數函數 F，
可判定一正整數 n 其為式 C 之哥德爾表示，
式 C 是否具有標準式，是不可遞迴的。

判定問題是無解的
................

20140914 週日


