λ-可定義及遞迴
==============

讀自克林(Kleene) 於 1937 年寫的論文，
"λ-definabilty and recursiveness" 。

非負整數遞迴函
--------------

(1) {λx1...xn.G(H1(x1,...,xn),...,Hm(x1,...,xn))}(X1,...,Xn) conv
    G(H1(X1,...,Xn),...,Hm(X1,...,Xn))}

(2) 若 x + 1 = z 則 S(x) conv z(x = 0,1,...)

(3) x(F, A) conv F(... x+1 次...F(A)...) (x = 0,1,...)
    
    例：3(F, A) conv F(F(F(A)))

(4) x(I) conv I (x = 0,1,...). (I(A) conv A)
    
    I 是恆等函數，命名源於 Identity function。

(5) {λt.t(I,0)}(x) conv 0
    {λt.t(I,0)}(x) >> x(I,0) >> I(0) >> 0


