FlvComb ｖ1.1 - 合併多個flv檔案

一、介紹

將多個 flv 檔案連結合併為一個 flv 檔案，不需要經過任何其它格式的轉換，直接合併，速度極快。特別適合於處理從各視訊網站下載回來的分段 flv 視訊，十分方便，使用也極! 其簡單，只要把需要合併的檔案拖放到視窗中就可以了。

二、特色

‧支援多個 FLV 檔案快速合併。
‧合併文件名稱自動提示。
‧如提示沒有 MSVCR71.dll 檔案，請下載後放到 CrabFLV 目錄下 (壓縮檔已有)。
‧純綠色版，不用安裝，不寫入登錄檔。

三、歷程

FlvComb v1.1 [2008-05-07]

 - 增加檔案錯誤檢查。
 - 增加合併檔名自動提示。

FlvComb v1.0 [2008-05-06]

 - 第一次發布。

其它補充：

1. 路徑盡量不要包含中文字元，以避免程式合併出錯；
2. YouTube 抓了兩個 FLV 測試合併可正常接續播放；
3. 如果合併後的 FLV 只能循環播放首個待合併的 FLV，則請檢查 FLV 格式是否有問題。

http://www.pt42.cn/flvcomb_index.htm
