WinSock XP Fix
~~~~~~~~~~~~~~
0990503

程式名稱：WinsockxpFix
版本資訊：1.2版

有時移除木馬或病毒後,
可能會造成無法上網的狀況.原因是木馬或病毒在網路服務中加入自己的程式,
並且修改 Registry Keys,當移除木馬或病毒時, 沒有修復 Registry Keys 反而
造成無法上網.  當大家在win平台有網路上個詭異現象(如：明明撥接上了但無
法上網..等)，都可以藉由這篇獲得解決。

WinSock
+++++++ 

WinSock的全名是 Windows Socket 是定義介於Windows
TCP/IP application Client與TCP/IP 的protocol stack之間的一項標準介面
。

程式設計者於Windows上所寫的網路軟體(如Gopher，Telnet，FTP..) 只要支援
WinSock的規格，他就不需要顧慮所使用的網路卡是那家廠牌因為Winsock所提供
的程式庫Winsock.DLL會負起與網路底層溝通的工作。進而使得設計者能設計出
更多功能或更user friendly的網路軟體。要修復WinSock最好的方法就是讓它變
成預設初始值，這時就要善用指令了！

netsh winsock reset catalog

如果覺得這指令太難用背不起來

這軟體可以幫你做同樣的動作，只要執行之後點Fix，就OK了！夠簡單了吧！

WinSock XP Fix是一支年邁的網路修復工具程式，免安裝，而且很方便好用。用
途在於修復掛掉的網路連接設置，原理非常繁雜，既然會想要用這軟體，就是不
想管過程，能修復就好。

現在越來越多的間諜軟體、廣告軟體等，許多軟體在安裝時擅自更改了你的網路
配置，而在刪除後便呈現出網路翹辮子的現象。使用WinSock XP Fix，只要按下F
 ix便能自動修復，讓你的連接恢復正常，需要重新開機。

WinSock XP Fix的運作流程：

1.檢測你的作業系統 2.發布IP地址，並幫你“離線” 3.重置TCP使用的Netsh.exe
（只有 Windows XP有） 4.刪除當前註冊表的TCP和Winsock設定 5.導入新的TCP
和Winsock註冊表設定 6.備份當前“主機”文件 7.將“主機”文件的默認1 8.重新
啟動電腦通常你能看到這

這篇文章代表你網路還沒有掛掉，但是有天不幸發生時你會感謝你有看見這篇文
章。所以，先下載起來當作你的工具包程式之一吧！
