芥菜
====
衝菜
----
備料：
帶尾巴和花的芥菜心1斤、乾淨的玻璃罐。

動手做：
芥菜洗淨瀝乾水份，切細末。
在乾鍋裡放少許油，
放下芥菜末和紅辣椒末快炒一下（時間要短、手要快，芥菜不能熟、不能出水）。
熄火後趁熱將芥菜末盛入玻璃罐中，蓋上蓋子，2小時後涼透，衝味也悶出來了。
做法 
1、 將芥菜心洗淨晾乾水分，切細末。
2、乾鍋燒熱，放入芥菜心，快速翻炒至顏色變深，盛出趁熱裝入罐中密封2小時後。
3、吃時才拌入調味料即可。

變化吃法：
裝在玻璃罐裡的衝菜，在冰箱中可以保持相當長的一段時間。
衝菜配上蘿蔔乾、肉末炒香（炒衝菜時間同樣要短，否則衝味容易消失），不但下飯，也能拌麵、夾饅頭，是餐桌上很好用的小菜。
盛在砂鍋裡上桌，則是一道又暖又爽口的長生不老年菜。

衝菜可以在玻璃罐和冰箱中保存一段時間。
食用時，取出要吃的量，加少許醬油、麻油和糖調拌即食，吃多少拌多少。

成功要訣: 
衝菜是利用熱氣將芥菜中的芥末油氣味激發出來，
最好挑黃花多的菜心尾來做，
成功率較高。
衝菜失敗的原因，不外乎炒鍋的熱力不足，火不夠大，無法激出衝味，
此外，把菜炒得太乾、太熟，或玻璃罐不乾淨、
帶水帶油腥，也會功虧一匱。
