
guard(target)([this.amount<0,`扣除${this.item}`],
              ["悠遊卡自動加值",'婆於統一超買食物'],
              ["全聯實業股份有限公司花蓮美崙分公司",'婆拿信用卡於全聯買菜'],
              ['全聯','全聯買菜'], 
              ["全家",'全家買零食'], 
              ["統一超",'統一超買零食'], 
              ['統冠聯合超級市場－美崙店','美崙統冠買菜'],
              ["８５＆ｄｅｇ；Ｃ",'85度C買飲料'], 
              ["露天",'售書露天服務費'],
              ["見暉批發有限公司（美崙",'美崙199生活百貨採購用品'],
              ["陸里餐飲（美崙店）",'美崙六里屯用餐'],
              ["ＰＸ Ｐａｙ",'全聯買菜'],
              ["ＥＣ（非３Ｄ）",'全家沖洗大頭照']
              )
