墨辨，中文邏輯語言
==================

1.名

名是知識的基本單位，用來指示或代表任一物件，

名基本上分為私及類，私是無法再分解的物件，又可細分成數、符及變；
類是由其它的名所組成，分類如下表：

達-+-私-+-數
   |    |    
   |    +-符
   |    |
   |    +-變
   |
   +-類

命名源由：

經上:
名:達、類、私。
經上說:
名，物，達也。有實必待之名也。
命之馬，類也。若實也者，必以是名也。命之戚，私也。
是名也止於實也。聲出口俱有名，若姓字灑。

1.1.數

數用來表示數字，數值相等通用一般的數學法則。

例子： 
11
2.1
-0.343 

1.2.符

符就是字串，
兩個符的相等以其字串是否相同判斷。

例子：
張簡稜剛
男人
股長

墨辨可以使用單引號來引入有空白的字串，
本來我不想支援，因為中文不需要用空白區分詞，
如下例均為英文字串。

1.3.變

變是一組開頭@的字串，
兩個變的相等以其字串是否相同判斷。

例子：
@甲
@乙

1.4.組

1.4.1.
組由名、維及參組合而成，名為可識別的字串；
維為數字用來描述成員數目，參為一組項的陣列，

1.4.2.
維命名源自矩陣的維度，描述組的元素個數。

1.4.3.
兩個組要相等，其名、維及參內所有元素都要相等。
符可視為維為0的組。

例：

組可用來表示一筆紀錄，如下：

員工(張簡稜剛,183,85,B,私立南台科技大學)

前揭組其名為員工、枝為5而參為(張簡稜剛,183,85,B,私立南台科技大學)。

可描述員工張簡稜剛其身高 183
公分，體重85公斤，血型為B型及畢業自私立南台科技大學。

組的集合可視為關聯資料庫中的表，名是表名而參則是紀錄。

2.句

句為使用者定義的基本單位，其分類如下：

句-+-事
   |
   +-法
   |
   +-問

2.1.事

事由一個項組成，表示使用者定義這個項為真。


2.1.1.

<事> := <項>.

例：

花紅.
柳綠.

上面 2 個事句描述花是紅的，柳樹是綠的等事實。

2.2.法
 
法為一個成，加上一組故的集合作為體，其語法結構如下：

<法> := <頭> :- <體>. 
<頭> := <項>
<體> := <體> , <項>

經上:
故，所得而後成也。

經說上:	
故：小故，有之不必然，無之必不然。體也，若有端。
大故，有之必然，無之必不然，若見之成見也。

2.2.1.

法的語意如下：
對體所有子項由左至右求值，當所有項都為真時，則頭值才為真。

例：

祖孫(@祖, @孫) :- 父子(@祖, @父), 父子(@父, @孫).

此法句描述祖孫關係。

2.3.知

庫為句的集合，用來儲存使用者定義的資料項目。

2.3.1.

墨辨是封閉世界假定，只有存在庫的句子才為真。

2.3.2.詞

使用者定義的項基本上僅有符及組，
符又可視為 0 維的組，
而問的求值是以詞為單位。

詞的真假為同名同維的項集合所定義，
所以庫的查詢鍵值為名及維，並回傳一個詞。

2.3.3.查

查庫的動作是傳回詞的定義，及一組項集合。

2.4.辯

辯是對系統傳入彼（即要判斷是非的目標），
符合事實的彼，為勝，系統會回答是，不符合事實的彼，系統回答非。

源自：
經上：「辯，爭彼也。辯勝，當也。」

2.4.1.彼

彼包含一組項，這些項稱為子問句，簡稱子，
其語義為由左至右對所有子求值，若所有子為是，問句為是。

2.4.2.是非

在墨辯中，所有彼，即爭論之目標，均可經辯而得是非，
而不存在無法明辯是非之情形，對映現代邏輯之排中律。

源自：
經上：「彼，不可兩也。」

經說上:	
辯：或謂之牛，或謂之非牛，是爭彼也。是不俱當。
不俱當，必或不當，不若當犬。

2.4.2.

彼由一個符則知要包含此符的事句才為真。

例庫：
墨子又叫墨翟.

例庫含1事句，描述墨子又叫墨翟的事實，
故以下彼為是：

?-墨子又叫墨翟.
>>是.

2.4.2.
事的真假與項的前後位置無關，
若前述太陽, 天空已定義在庫裡，則以下問題：

?-太陽, 天空.
?-天空, 太陽.

均為真。

合
--

0.
合一操作具交換性。

項甲 == 項乙 -> 項乙 == 項甲

0.1.*
數相等才能合一，如下：

183 == 183
183 != 729

1.*

2 個符名必須一樣才能合一，如下例：

張簡稜剛 == 張簡稜剛

1.1.*

符與數不能合一，如下例：

張簡稜剛 != 729

2.1.*
未綁定變數與任何項都能合一並與該合項綁定，綁定的項稱為值：

@甲 == 張簡稜剛
@甲=張簡稜剛

上例未綁定變數@甲與張簡稜剛合一後，@甲的值為張簡稜剛。

2.1.1.*
未綁定變數指未與任何項綁定之變，其值為空。

2.2.*
若綁定的目標也是變，則 2 個變互相綁定，
此規則符合合一操作的交換性。

@甲=@乙 -> @乙=@甲

2.3.*
綁定變數與目標項是否等同其綁定之值是否能與目標項合一。

@甲=張簡稜剛 == 張簡稜剛

綁定變數@甲其值為張簡稜剛，張簡稜剛與張簡稜剛兩個項可合一。

@甲=張簡稜剛 != 張簡嘉品

綁定變數@甲其值為張簡稜剛，張簡稜剛與張簡嘉品兩個項不合一，
故@甲與張簡嘉品無法合一。

@甲=張簡稜剛 == @乙
@乙=張簡稜剛

綁定變數@甲與非綁定變數@乙合一後，
@乙會綁定@甲的值張簡稜剛。

2.4.*
兩個組要合一，其名、維要相等，其參內所有元素都要合一。

職員(張簡稜剛, 股長, 1979) ==  職員(@甲, 股長, @乙)

4.
使用者自訂之目標句的求值會引發合一操作，
變綁定期始於合一成功，結束於目標句求值完成。

實作
----

實作物件方面採用微軟 Windows API 常用的 Handle，來處理物件。
我們不稱 HANDLE 稱為鍵。

項池是集合，可用來存取項。

函數 -鍵-> 項池

庫為項的雜湊表。

職員(股長,張簡稜剛,男,1979)
職員(督導,沈懿嬅,女,1977)
男職員(@名) :- 職員(_,@名,男,_)

位址 型 名       枝                  
---- -- -------- -- 
11   元 張簡稜剛
12   元 沈懿嬅
     空
22   元 男
33   元 股長
44   謂 職員     4  實鏈:(:33:,:11:,:22:,1979) -> (:33:,:11:,:22:,1979)
55   式             頭:男職員(@名),體:(_,@名,男,_)

上表 :33: 表示位址為 33 之指標。

實
--

一個實由名、枝及參組成，
名是一個字串，代表這個詞，
枝是數字，表示參的項個數，
參是枝個項的列。

知識庫的來源
1.聞知: 網路
經上: 問:傳、親。 (第八十二條)
說: 問:或告之，傳也。身觀焉，親也。」
間的知識來源兩種:一是傳間，一是親聞。傳聞是傳某之說以告
我，是間接的問;親間是親見親間的，是直接的問。
2. 說知:
說: 方不庫，說也。」
集韻四十漾云: 障或作庫 '庫帥障之異丈。
廣雅釋詰: 說，論也。」考工記注: 猶意也。 J r 說知 '
即「論知」。楊寬釋云(10): r 說知者，非身歷，非開得，以
意推論而得。方，比方也。方不庫者，言分析綜合而比方之，通
9
196 臺大中文學報
於理而無所障塞也。有于正名篇云: 凡同類同情者天官之意物
也同，故比 15 之，疑似而通。」葡于之「比 15 之，疑似而通」與
r15 不庫」相彷彿。惟有于之意，謂析類比較，綜合各部以成
概念，畢經之意，則指根據概念以成一部推測他部。
3. 親知:
說: 身觀焉，親也。」是我們親身經歷所得之知識。一切知識
推究其源，皆以親知為本。

語法
----

句 = 頭|式.
式 = 頭:-體
頭 = 元|函
體 = 項,體
項 = 數|元|符|函|串
數 = 0..9|數
謂 = 詞
元 = 謂
符 = @詞
參 = 項,參
函 = 元(參)

概念對照
........

句 - Clause 
頭 - Head
項 - Term
元 - Atom
數 - Number
符 - Variable
函 - Function or Compound Term
式 - Rule
體 - Body
詞 - Word
參 - Arguments
串 - List
枝 - Arity
謂 - Predict


但)知識的來源及其對象:
經上: 知:聞、說、親、名、實、合、為。 (第八十一條)

說: 知:傳受之，聞也;方不庫，說也;身觀焉，親也。所以謂
，名也;所謂，實也;名實桶，合也;志行，為也。」

聞、說、親是知識的來源，名、實、合、為是知識的對象。
甲、知識的來源:

