墨辨，中文邏輯語言
==================

1.項

項基本上分為元及組，
元是無法再分解的物件，又可細分成數、符及變；
組是由其它的項所組成，分類如下表：

項-+-元-+-數
   |    |    
   |    +-符
   |    |
   |    +-變
   |
   +-組

1.1.數

數用來表示數字，數值相等通用一般的數學法則。

例子：
11
2.1
-0.343 

1.2.符

符就是字串，
兩個符的相等以其字串是否相同判斷。

例子：
張簡稜剛
男人
股長

墨辨可以使用單引號來引入有空白的字串，
本來我不想支援，因為中文不需要用空白區分詞，
如下例均為英文字串。

1.3.變

變是一組開頭@的字串，
兩個變的相等以其字串是否相同判斷。

例子：
@甲
@乙

1.4.組

1.4.1.
組由名、維及參組合而成，名為可識別的字串；
維為數字用來描述成員數目，參為一組項的陣列，

1.4.2.
維命名源自矩陣的維度，描述組的元素個數。

1.4.3.
兩個組要相等，其名、維及參內所有元素都要相等。
符可視為維為0的組。

例：

組可用來表示一筆紀錄，如下：

員工(張簡稜剛,183,85,B,私立南台科技大學)

前揭組其名為員工、枝為5而參為(張簡稜剛,183,85,B,私立南台科技大學)。

可描述員工張簡稜剛其身高 183
公分，體重85公斤，血型為B型及畢業自私立南台科技大學。

組的集合可視為關聯資料庫中的表，名是表名而參則是紀錄。

2.句

句為使用者定義的基本單位，其分類如下：

句-+-事
   |
   +-法

2.1.事

事由一個項組成，表示使用者定義這個項為真。

2.1.1.語法

<事> := <項>.

2.2.法
 
法為一個頭，加上一組項的集合作為體，其語法結構如下：

<法> := <頭> :- <體>. 
<頭> := <項>
<體> := <體> , <項>

2.2.1.

法的語意如下：
對體所有子項由左至右求值，當所有項都為真時，則頭值才為真。

例：

爺爺(@甲, @乙) :- 父(@甲, @丙), 父(@丙, @乙).

2.3.庫

庫為句的集合，用來儲存使用者定義的資料項目。

2.3.1.

墨辨是封閉世界假定，只有存在庫的句子才為真。

2.3.2.詞

使用者定義的項基本上僅有符及組，
符又可視為 0 維的組，
而問的求值是以詞為單位，
一個詞為相同名及維的句子所定義，
所以庫的查詢鍵值為名及維，並回傳一個詞。

2.4.問

問包含一組項，對系統傳入問，系統會依庫回答此問為真或假。

2.4.1.

問包含一個符，則庫要包含此符的事句才為真。

例庫：
墨子又叫墨翟.

例庫含1事句，描述墨子又叫墨翟的事實，
故以下問句為真：

?-墨子又叫墨翟.
>>真.

2.4.2.
事的真假與項的前後位置無關，
若前述太陽, 天空已定義在庫裡，則以下問題：

?-太陽, 天空.
?-天空, 太陽.

均為真。

合一
----

0.
合一操作具交換性。

項甲 == 項乙 -> 項乙 == 項甲

0.1.*
數相等才能合一，如下：

183 == 183
183 != 729

1.*

2 個符名必須一樣才能合一，如下例：

張簡稜剛 == 張簡稜剛

1.1.*

符與數不能合一，如下例：

張簡稜剛 != 729

2.1.*
未綁定變數與任何項都能合一並與該合項綁定，綁定的項稱為值：

@甲 == 張簡稜剛
@甲=張簡稜剛

上例未綁定變數@甲與張簡稜剛合一後，@甲的值為張簡稜剛。

2.1.1.*
未綁定變數指未與任何項綁定之變，其值為空。

2.2.*
若綁定的目標也是變，則 2 個變互相綁定，
此規則符合合一操作的交換性。

@甲=@乙 -> @乙=@甲

2.3.*
綁定變數與目標項是否等同其綁定之值是否能與目標項合一。

@甲=張簡稜剛 == 張簡稜剛

綁定變數@甲其值為張簡稜剛，張簡稜剛與張簡稜剛兩個項可合一。

@甲=張簡稜剛 != 張簡嘉品

綁定變數@甲其值為張簡稜剛，張簡稜剛與張簡嘉品兩個項不合一，
故@甲與張簡嘉品無法合一。

@甲=張簡稜剛 == @乙
@乙=張簡稜剛

綁定變數@甲與非綁定變數@乙合一後，
@乙會綁定@甲的值張簡稜剛。

2.4.*
兩個組要合一，其名、維要相等，其參內所有元素都要合一。

職員(張簡稜剛, 股長, 1979) ==  職員(@甲, 股長, @乙)

4.
使用者自訂之目標句的求值會引發合一操作，
變綁定期始於合一成功，結束於目標句求值完成。

實作
----

實作物件方面採用微軟 Windows API 常用的 Handle，來處理物件。
我們不稱 HANDLE 稱為鍵。

項池是集合，可用來存取項。

函數 -鍵-> 項池

庫為項的雜湊表。

職員(股長,張簡稜剛,男,1979)
職員(督導,沈懿嬅,女,1977)
男職員(@名) :- 職員(_,@名,男,_)

位址 型 名       枝                  
---- -- -------- -- 
11   元 張簡稜剛
12   元 沈懿嬅
     空
22   元 男
33   元 股長
44   謂 職員     4  實鏈:(:33:,:11:,:22:,1979) -> (:33:,:11:,:22:,1979)
55   式             頭:男職員(@名),體:(_,@名,男,_)

上表 :33: 表示位址為 33 之指標。

實
--

一個實由名、枝及參組成，
名是一個字串，代表這個詞，
枝是數字，表示參的項個數，
參是枝個項的列。


語法
----

句 = 頭|式.
式 = 頭:-體
頭 = 元|函
體 = 項,體
項 = 數|元|符|函|串
數 = 0..9|數
謂 = 詞
元 = 謂
符 = @詞
參 = 項,參
函 = 元(參)

概念對照
........

句 - Clause 
頭 - Head
項 - Term
元 - Atom
數 - Number
符 - Variable
函 - Function or Compound Term
式 - Rule
體 - Body
詞 - Word
參 - Arguments
串 - List
枝 - Arity
謂 - Predict


