墨辨，中文邏輯語言
==================

語法
----

句 - Clause 
頭 - Head
項 - Term
元 - Atom
數 - Number
符 - Variable
函 - Function or Compound Term
式 - Rule
體 - Body
詞 - Word
參 - Arguments
串 - List
枝 - Arity
謂 - Predict

句 = 頭|式.
式 = 頭:-體
頭 = 元|函
體 = 項,體
項 = 數|元|符|函|串
數 = 0..9|數
謂 = 詞
元 = 謂
符 = @詞
參 = 項,參
函 = 元(參)

項
--

項基本上分為元及組，
元是無法再分解的物件，又可細分成數、符及變；
組是由其它的項所組成，分類如下表：

項-+-元-+-數
   |    |    
   |    +-符
   |    |
   |    +-變
   |
   +-組

數
..

數用來表示數字，數值相等通用一般的數學法則。

例子：
11
2.1
-0.343 

符
..

符就是字串，
兩個符的相等以其字串是否相同判斷。

例子：
張簡稜剛
男人
股長

墨辨可以使用單引號來引入有空白的字串，
本來我不想支援，因為中文不需要用空白區分詞，
如下例均為英文字串。

變
--

變是一組開頭@的字串，
兩個變的相等以其字串是否相同判斷。

例子：
@甲
@乙

組
--

組由名、枝及參組合而成，名為可識別的字串；
枝為數字用來描述成員數目，參為一組項的陣列，
兩個組要相等，其名、枝及參內所有元素都要相等。
元可視為枝為0的組。

例子：

組可用來表示一筆紀錄，如下：

員工(張簡稜剛,183,85,B,私立南台科技大學)

前揭組其名為員工、枝為5而參為(張簡稜剛,183,85,B,私立南台科技大學)。

可描述員工張簡稜剛其身高 183
公分，體重85公斤，血型為B型及畢業自私立南台科技大學。

組的集合可視為關聯資料庫中的表，名是表名而參則是紀錄。

句
--

句-+-事
   |
   +-法

事
..

語法：

<事> := <項>.
<事> := <項>,<事>

事為一組固定長度的項，表示這些項的合取。
所有項都為真，事才為真。

太陽, 天空.

上句定義太陽及天空都是存在的事實。

事的真假與項的前後位置無關，
若前述太陽, 天空已定義在庫裡，則以下問題：

?-太陽, 天空.
?-天空, 太陽.

均為真。

法
..
 
法為一個頭，加上一組事作為體。
若體為真，則頭為真，法用來表示推論操作。

爺爺(@甲, @乙) :- 父(@甲, @丙), 父(@丙, @乙).

庫
--

庫為句的集合。

統一
----

2 個元名必須一樣才能統一，如下例：

張簡稜剛
張簡稜剛

變數項和任何項都能統一：

@甲
張簡稜剛

@甲
張簡嘉品




實作
----

實作物件方面採用微軟 Windows API 常用的 Handle，來處理物件。
我們不稱 HANDLE 稱為鍵。

項池是集合，可用來存取項。

函數 -鍵-> 項池

庫為項的雜湊表。

職員(股長,張簡稜剛,男,1979)
職員(督導,沈懿嬅,女,1977)
男職員(@名) :- 職員(_,@名,男,_)

位址 型 名       枝                  
---- -- -------- -- 
11   元 張簡稜剛
12   元 沈懿嬅
     空
22   元 男
33   元 股長
44   謂 職員     4  實鏈:(:33:,:11:,:22:,1979) -> (:33:,:11:,:22:,1979)
55   式             頭:男職員(@名),體:(_,@名,男,_)

上表 :33: 表示位址為 33 之指標。

實
--

一個實由名、枝及參組成，
名是一個字串，代表這個詞，
枝是數字，表示參的項個數，
參是枝個項的列。

