墨辨，中文邏輯語言
==================

語法
----

句 - Clause 
頭 - Head
項 - Term
元 - Atom
數 - Number
符 - Variable
函 - Function or Compound Term
式 - Rule
體 - Body
詞 - Word
參 - Arguments
串 - List
枝 - Arity
謂 - Predict

句 = 頭|式.
式 = 頭:-體
頭 = 元|函
體 = 項,體
項 = 數|元|符|函|串
數 = 0..9|數
謂 = 詞
元 = 謂
符 = @詞
參 = 項,參
函 = 元(參)

項
--

項有四種型，數、元、符、函。

typedef struct {
    xin xin,
    void* data; 
};

函
--

與函(han)最相近的資料結構是 C 的 struct，
函具有一組固定數目之成員，其成員均為項(xiang)，
成員集合稱為參(can)，取參數之義，成員數目稱為枝(zhi)。
其名稱謂(wei)。

typedef struct {
    w_char * wei;  
    int zhi;
    xiang * can;
} han;

例子：

函可用來表示一筆紀錄，如下：

員工(張簡稜剛,183,85,B,私立南台科技大學)

可描述員工張簡稜剛其身高 183
公分，體重85公斤，血型為B型及畢業自私立南台科技大學。

實作
----

實作物件方面採用微軟 Windows API 常用的 Handle，來處理物件。
我們不稱 HANDLE 稱為鍵。

項池是集合，可用來存取項。

函數 -鍵-> 項池

庫為項的雜湊表。

職員(股長,張簡稜剛,男,1979)
職員(督導,沈懿嬅,女,1977)
男職員(@名) :- 職員(_,@名,男,_)

位址 型 名       枝                  
---- -- -------- -- 
11   元 張簡稜剛
12   元 沈懿嬅
     空
22   元 男
33   元 股長
44   謂 職員     4  實鏈:(:33:,:11:,:22:,1979) -> (:33:,:11:,:22:,1979)
55   式             頭:男職員(@名),體:(_,@名,男,_)

上表 :33: 表示位址為 33 之指標。

實
--

一個實由名、枝及參組成，
名是一個字串，代表這個詞，
枝是數字，表示參的項個數，
參是枝個項的列。

兩個實要相等，其名、枝及參內所有元素都要相等。
