墨辨，中文邏輯語言
==================

1.知識表示與合式公式

1.1.接

經上:
知，接也。
經說上:
知：知也者，以其知過物而能貌之。若見。

知是儲存在系統裡能與事實連接的事物，
可在之後取出來描述事實，好像我們看到事物一般，
系統須具備能儲存描述事物的功能。

1.2.名

經上:
名:達、類、私。
經上說:
名，物，達也。有實必待之名也。
命之馬，類也。若實也者，必以是名也。
命之戚，私也。是名也止於實也。
聲出口俱有名，若姓字灑。

名是知識的基本單位，用來指示或代表任一物件，

名基本上分為私及類，私是無法再分解的物件，又可細分成數、符及變；
類是由其它的名所組成，分類如下表：

達-+-私-+-數
   |    |    
   |    +-符
   |    |
   |    +-變
   |
   +-組

1.1.數

數用來表示數字，數值相等通用一般的數學法則。

例子： 
11
2.1
-0.343 

1.2.符

符就是字串，
兩個符的相等以其字串是否相同判斷。

例子：
張簡稜剛
男人
股長

墨辨可以使用單引號來引入有空白的字串，
本來我不想支援，因為中文不需要用空白區分詞，
如下例均為英文字串。

1.3.變

變是一組開頭@的字串，
兩個變的相等以其字串是否相同判斷。

例子：
@甲
@乙

1.4.組

1.4.1.

組由名、維及參組合而成，名為可識別的字串；
維為數字用來描述成員數目，參為一組項的陣列，

1.4.2.

維命名源自矩陣的維度，描述組的元素個數。

1.4.3.

兩個組要相等，其名、維及參內所有元素都要相等。
符可視為維為0的組。

例：

組可用來表示一筆紀錄，如下：

員工(張簡稜剛,183,85,B,私立南台科技大學)

前揭組其名為員工、枝為5而參為(張簡稜剛,183,85,B,私立南台科技大學)。

可描述員工張簡稜剛其身高 183
公分，體重85公斤，血型為B型及畢業自私立南台科技大學。

組的集合可視為關聯資料庫中的表，名是表名而參則是紀錄。

2.句

句為使用者定義的基本單位，其分類如下：

句-+-事
   |
   +-法
   |
   +-問

2.1.事

事由一個項組成，用來描述一件存在的事實，其句型結構如下：

<事> := <項>.

例：

花紅.
柳綠.

上面 2 個事句描述花是紅的，柳樹是綠的等事實。

2.2.法
 
經上:
法，所若而然也。
經說上:
法：意、規、員三也，俱可以為法。

經上:
故，所得而後成也。
經說上:
故：小故，有之不必然，無之必不然。體也，若有端。
大故，有之必然，無之必不然，若見之成見也。

墨子說明法為標準規範，像是圓規可作為法，用來衡量一個東西之形狀，
系統中法用來表示一個推論規則，
法為一個成，加上一組故的集合作為體，其語法結構如下：

<法> := <成> :- <故>. 
<成> := <項>
<故> := <故> , <項>

2.2.1.

法的語意如下：
對體所有子項由左至右求值，當所有項都為真時，則成項才為真。

例：

祖孫(@祖, @孫) :- 父子(@祖, @父), 父子(@父, @孫).

此法句描述祖孫關係。

2.3.材

經上:
知，材也。
經說上:
知：材，知也者。所以知也而必知。若明。

材為句的集合，用來儲存使用者定義的資料項目，
也就是系統已知的知識集合。

<材> := <材> <句>
<句> := <事> | <法>

例材：

父子(金水, 稜剛).
父子(稜剛, 弼).
祖孫(@祖, @孫) :- 父子(@祖, @父), 父子(@父, @孫).

2.3.1.

墨辨是封閉世界假定，只有存在材的句子才為真。

2.3.2.慮與詞

經上:
慮，求也。
經說上:
慮：慮也者，以其知有求也，而不必得之。若睨。

慮是去查系統所知的知識，即存在材裡的句子，不一定查得到。

使用者以句來描述知識，句的類型有事及法，
而事可視為沒有故僅有成的法，所以句必含有成項。

我們將具有同名同維的成項所組成集合稱為詞，
以下是描述父子關係的例詞，其名為父子，其維為 2。

例詞：

父子(金水, 稜剛).
父子(稜剛, 弼).

故材以詞作分類索引，
使用者對系統輸入描述詞的名及維作查詢條件，
系統會回傳一組句，此流程稱為慮。

對例材輸入父子，則會傳回上述的例詞。

2.4.辯 

經上:
辯，爭彼也。辯勝，當也。
經說上:
辯：或謂之牛，或謂之非牛，是爭彼也。
是不俱當。不俱當，必或不當，不若當犬。

小取:	
夫辯者，
將以明是非之分，審治亂之紀，明同異之處，
察名實之理，處利害，決嫌疑。
焉摹略萬物之然，論求群言之比。
以名舉實，以辭抒意，以說出故，以類取，以類予。
有諸己不非諸人，無諸己不求諸人。

辯是對系統傳入彼（即要判斷是非的目標），
符合事實的彼，為勝，系統會回答是，不符合事實的彼，系統回答非。

2.4.1.彼

彼包含一組項，這些項稱為子問句，簡稱子，
其語義為由左至右對所有子求值，若所有子為是，問句為是。

2.4.2.是非

在墨辯中，所有彼，即爭論之目標，均可經辯而得是非，
而不存在無法明辯是非之情形，對映現代邏輯之排中律。

源自：
經上：「彼，不可兩也。」

經說上:
辯：或謂之牛，或謂之非牛，是爭彼也。是不俱當。
不俱當，必或不當，不若當犬。

2.4.2.

彼由一個符則知要包含此符的事句才為真。

例庫：
墨子又叫墨翟.

例庫含1事句，描述墨子又叫墨翟的事實，
故以下彼為是：

?-墨子又叫墨翟.
>>是.

2.4.2.

事的真假與項的前後位置無關，
若前述太陽, 天空已定義在庫裡，則以下問題：

?-太陽, 天空.
?-天空, 太陽.

均為真。

同
--

經上:
同，重、體、合、類。
經說上:
同：二名一實，重同也。不外於兼，體同也。俱處於室，合同也。
有以同，類同也。

異，二、不1體、不合、不類。
經說上:
異：二必異，二也。不連屬，不體也。不同所，不合也。不有同，不類也。

0.
合一操作具交換性。

項甲 == 項乙 -> 項乙 == 項甲

0.1.*
數相等才能合一，如下：

183 == 183
183 != 729

1.*

2 個符名必須一樣才能合一，如下例：

張簡稜剛 == 張簡稜剛

1.1.*

符與數不能合一，如下例：

張簡稜剛 != 729

2.1.*
未綁定變數與任何項都能合一並與該合項綁定，綁定的項稱為值：

@甲 == 張簡稜剛
@甲=張簡稜剛

上例未綁定變數@甲與張簡稜剛合一後，@甲的值為張簡稜剛。

2.1.1.*
未綁定變數指未與任何項綁定之變，其值為空。

2.2.*
若綁定的目標也是變，則 2 個變互相綁定，
此規則符合合一操作的交換性。

@甲=@乙 -> @乙=@甲

2.3.*
綁定變數與目標項是否等同其綁定之值是否能與目標項合一。

@甲=張簡稜剛 == 張簡稜剛

綁定變數@甲其值為張簡稜剛，張簡稜剛與張簡稜剛兩個項可合一。

@甲=張簡稜剛 != 張簡嘉品

綁定變數@甲其值為張簡稜剛，張簡稜剛與張簡嘉品兩個項不合一，
故@甲與張簡嘉品無法合一。

@甲=張簡稜剛 == @乙
@乙=張簡稜剛

綁定變數@甲與非綁定變數@乙合一後，
@乙會綁定@甲的值張簡稜剛。

2.4.*
兩個組要合一，其名、維要相等，其參內所有元素都要合一。

職員(張簡稜剛, 股長, 1979) ==  職員(@甲, 股長, @乙)

4.
使用者自訂之目標句的求值會引發合一操作，
變綁定期始於合一成功，結束於目標句求值完成。

實作
----

實作物件方面採用微軟 Windows API 常用的 Handle，來處理物件。
我們不稱 HANDLE 稱為鍵。

項池是集合，可用來存取項。

函數 -鍵-> 項池

庫為項的雜湊表。

職員(股長,張簡稜剛,男,1979)
職員(督導,沈懿嬅,女,1977)
男職員(@名) :- 職員(_,@名,男,_)

位址 型 名       枝                  
---- -- -------- -- 
11   元 張簡稜剛
12   元 沈懿嬅
     空
22   元 男
33   元 股長
44   謂 職員     4  實鏈:(:33:,:11:,:22:,1979) -> (:33:,:11:,:22:,1979)
55   式             頭:男職員(@名),體:(_,@名,男,_)

上表 :33: 表示位址為 33 之指標。

實
--

一個實由名、枝及參組成，
名是一個字串，代表這個詞，
枝是數字，表示參的項個數，
參是枝個項的列。

3.知識庫的來源

1.聞知: 網路
經上: 問:傳、親。 (第八十二條)
說: 問:或告之，傳也。身觀焉，親也。」
間的知識來源兩種:一是傳間，一是親聞。傳聞是傳某之說以告
我，是間接的問;親間是親見親間的，是直接的問。
2. 說知:
說: 方不庫，說也。」
集韻四十漾云: 障或作庫 '庫帥障之異丈。
廣雅釋詰: 說，論也。」考工記注: 猶意也。 J r 說知 '
即「論知」。楊寬釋云(10): r 說知者，非身歷，非開得，以
意推論而得。方，比方也。方不庫者，言分析綜合而比方之，通
9
臺大中文學報
於理而無所障塞也。有于正名篇云: 凡同類同情者天官之意物
也同，故比 15 之，疑似而通。」葡于之「比 15 之，疑似而通」與
r15 不庫」相彷彿。惟有于之意，謂析類比較，綜合各部以成
概念，畢經之意，則指根據概念以成一部推測他部。
3. 親知:
說: 身觀焉，親也。」是我們親身經歷所得之知識。一切知識
推究其源，皆以親知為本。

語法
----

句 = 頭|式.
式 = 頭:-體
頭 = 元|函
體 = 項,體
項 = 數|元|符|函|串
數 = 0..9|數
謂 = 詞
元 = 謂
符 = @詞
參 = 項,參
函 = 元(參)

經上:
故，所得而後成也。
經說上:
故：小故，有之不必然，無之必不然。
體也，若有端。大故，有之必然，無之必不然，若見之成見也。

經上:
體，分於兼也。
經說上:
體：若二之一，尺之端也。
經上:
𢜔，明也。
經說上:

經上:
仁，體愛也。屬於：[倫理]
經說上:
仁：愛己者，非為用己也。不若愛馬。1屬於：[倫理]
1.著若明。:刪除。衍文。孫詒讓《墨子閒詁》

經上:
義，利也。屬於：[倫理]
經說上:
義：志以天下為芬，而能能利之，不必用。屬於：[倫理]
經上:
禮，敬也。屬於：[倫理]
經說上:
禮：貴者公，賤者名，而俱有敬僈。焉等，異論也。屬於：[倫理]
經上:
行，為也。
經說上:
行：所為不差1名，行也；所為差2名，巧也。若為盜。
1.差:原作「善」。
2.差:原作「善」。

經上:
實，榮也。
經說上:
實：其志氣之見也，使人知己。不若金聲玉服。

經上:
忠，以為利而強君1也。屬於：[倫理]
經說上:
忠：不利，弱子亥足將入止容。屬於：[倫理]
1.君:原作「低」。自孫詒讓《墨子閒詁》改。

經上:
孝，利親也。屬於：[倫理]
經說上:
孝：以親為芬，而能能利親。不必得。屬於：[倫理]
經上:
信，言合於意也。
經說上:
信：不以其言之當也，使人視城得金。
經上:
佴，自作也。
經說上:
佴：與人遇，人衆，𢝺。
經上:
𧨜，作嗛也。
經說上:
𧨜：為是為是之台彼也，弗為也。
經上:
廉，作非也。
經說上:
廉：己惟為之，知其也𦖷也。
經上:
令，不為所作也。
經說上:
所令非身弗行。
經上:
任，士損己而益所為也。
經說上:
任：為身之所惡，以成人之所急。
經上:
勇，志之所以敢也。
經說上:
勇：以其敢於是也，命之；不以其不敢於彼也，害之。
經上:
力，刑之所以奮也。
經說上:
力：重之謂，下與重，奮1也。
1.奮:原作「舊」。

經上:
生，刑與知處也。
經說上:
生：楹之生。商不可必也。
經上:
臥，知無知也。
經說上:
臥：
經上:
夢，臥而以為然也。
經說上:
夢：
經上:
平，知無欲惡也。
經說上:
平：惔然。
經上:
利，所得而喜也。
經說上:
利：得是而喜，則是利也。其害也，非是也。
經上:
害，所得而惡也。
經說上:
害：得是而惡，則是害也。其利也，非是也。
經上:
治，求得也。
經說上:
治：吾事治矣，人有治南北。
經上:
譽，明美也。
經說上:
譽之必其行也。其言之忻，使人督之。
經上:
誹，明惡也。
經說上:
誹：必其行也，其言之忻。
經上:
舉，擬實也。
經說上:
舉1：告以之2名，舉彼實故也3。
1.舉:原作「譽」。
2.之:原作「文」。
3.故也:原作「也故」。

經上:
言，出舉也。
經說上:
言也者，諸口能之，出民者也。民若畫俿也。言也謂，言猶名1致也。
1.名:原作「石」。

經上:
且1，言然也。
經說上:
且：自前曰且，自後曰已。方然亦且。2
1.且:刪除。衍文。
2.若石者也。:刪除。衍文。

經上:
君，臣萌通約也。
經說上:
君：以若名者也。
經上:
功，利民也。
經說上:
功：不待時，若衣裘。1
1.功不待時，若衣裘。:刪除。衍文。

經上:
賞，上報下之功也。
經說上:
賞：上報下之功也。1
1.上報下之功也。:從第37條移到此處。

經上:
罪，犯禁也。
經說上:
罪：不在禁，惟害無罪，殆姑。1
1.上報下之功也。:移到第36條。

經上:
罰，上報下之罪也。
經說上:
罰：上報下之罪也。
經上:
同，異而俱於之一也。
經說上:
侗：二人而俱見是楹也，若事君。
經上:
久，彌異時也。
經說上:
今久：古今且莫。
經上:
宇，彌異所也。
經說上:
宇：東西家南北。
經上:
窮，或有前不容尺也。
經說上:
窮：或不容尺，有窮；莫不容尺，無窮也。
經上:
盡，莫不然也。
打開字典顯示影印本顯示注釋經說上:
盡：俱1止動。
1.俱:原作「但」。

經上:
始，當時也。
經說上:
始：時或有久，或無久，始當無久。
經上:
化，徵易也。
經說上:
化：若鼃為鶉。
經上:
損，偏去也。
經說上:
損：偏也者兼之體1也。其體或去存，謂其存者損。
1.體:原作「禮」。

經上:
大益。
打開字典經說上:
經上:
環1，俱柢2。
經說上:
環3：俱柢4也。
1.環:原作「儇」。自孫詒讓《墨子閒詁》改。
2.俱柢:原作「稹秖」。自孫詒讓《墨子閒詁》改。
3.環:原作「儇」。自孫詒讓《墨子閒詁》改。
4.俱柢:原作「昫民」。自孫詒讓《墨子閒詁》改。

經上:
庫，易也。
經說上:
庫：區穴若斯貌常。
經上:
動，或徒1也。
經說上:
動：偏祭從者，戶樞免瑟。
打開字典顯示影印本顯示更多訊息
讀此書旁行。
1.徒:原作「從」。自孫詒讓《墨子閒詁》改。

經上:
止，以久也。
經說上:
止：無久之不止，當牛非馬，若矢1過楹。有久之不止，當馬非馬，若人過梁。
1.矢:原作「夫」。

經上:
必，不已也。
經說上:
必：謂臺執者也。若弟兄一然者一不然者，必「不必」也，是非必也。
經上:
平，同高也。
打開字典經說上:
經上:
同長，以正1相盡也。
經說上:
同：楗2與狂之同長也。
1.正:原作「缶」。
2.楗:原作「捷」。

經上:
中，同長也。
經說上:
心中：自是往相若也。
經上:
厚，有所大也。
經說上:
厚：惟無所大。
經上:
日中，正1南也。
打開字典經說上:
1.正:原作「缶」。

經上:
直，參也。
打開字典經說上:
經上:
圜，一中同長也。
經說上:
圜：規寫攴也。
經上:
方，柱隅四讙也。
經說上:
方：矩見攴也。
經上:
倍，為二也。
經說上:
倍：二尺與尺但去一。
經上:
端，體之無厚1而最前者也。
經說上:
端：是無間2也。
1.厚:原作「序」。
2.間:原作「同」。

經上:
有間，中也。
經說上:
有間1：謂夾之者也。
1.間:原作「聞」。

經上:
間，不及旁也。
經說上:
間1：謂夾者也。尺前於區穴而後於端，不夾於端與區內。及及非齊之，及也。

經上:
纑，間虛也。
經說上:
纑：間1虛也者，兩木之間，謂其無木者也。

經上:
盈，莫不有也。
經說上:
盈：無盈無厚。
經上:
堅白，不相外也。
經說上:
於石1無所往而不得，得二，堅。異處不相盈，相非，是相外也。
1.石:原作「尺」。

經上:
攖，相得也。
經說上:
攖：尺與尺俱不盡，端與端俱盡。尺與或盡或不盡。堅白之攖相盡，體攖不相盡。端。
經上:
仳1，有以相攖，有不相攖也。
經說上:
仳：兩有端而后可。
1.仳:原作「似」。

經上:
次，無間而不攖攖也。
經說上:
次：無厚而后可。
經上:
佴，所然也。
經說上:
佴：然也者，民若法也。
經上:
說，所以明也。
打開字典經說上:
經上:
彼1，不可兩不可也。
經說上:
彼：凡牛、樞非牛，兩也。無以非也。
1.彼:原作「攸」。

經上:
為，窮知而𠐴於欲也。
經說上:
為：欲𩁥其指，智不知其害，是智之罪也。若智之慎文也無遺，於其害也，而猶欲𩁥之，則離之是猶食脯也。騷之利害，未知也，欲而騷，是不以所疑止所欲也。廧外之利害，未可知也，趨之而得力，則弗趨也，是以所疑止所欲也。觀「為，窮知而𠐴於欲」之理，𩁥脯而非𢜔也，𩁥指而非愚也，所為與不所與為相疑也，非謀也。
經上:
已，成、亡。
經說上:
已：為衣，成也；治病，亡也。
經上:
使，謂、故。
經說上:
使：令，謂「謂」也，不必成。濕，「故」也，必待所為之成也。
`
經上:
名，達、類、私。
經說上:
名：物，達也。有實必待之名1也。命之馬，類也。若實也者，必以是名也。命之臧，私也。是名也止於是實也。聲出口，俱有名，若姓字2灑。

經上:
謂，移、舉、加。
經說上:
謂：狗、犬，命也。狗犬，舉也。叱狗，加也。
經上:
知，聞、說、親，名、實、合、為。
經說上:
知：傳受之，聞也；方不㢓，說也；身觀焉，親也。所以謂，名也；所謂，實也。名實耦，合也。志行，為也。
經上:
聞，傳、親。
經說上:
聞：或告之，傳也；身觀焉，親也。
經上:
見，體、盡。
經說上:
見：時者，體也；二者，盡也。
經上:
合，正1、宜、必。
經說上:
合2：兵立反中、志工，正也；臧之為，宜也：非彼必不有，必也。聖者用而勿必，必也者可勿疑。
1.正:原作「缶」。
2.合:原作「古」。

經上:
欲正1權利，且惡正2權害。
經說上:
仗者，兩而勿偏。
1.正:原作「缶」。
2.正:原作「缶」。

經上:
為，存、亡、易、蕩、治、化。
經說上:
為：早臺，存也。病，亡也。買鬻，易也。霄盡，蕩也。順長，治也。鼃買，化也。
經上:
同，重、體、合、類。
經說上:
同：二名一實，重同也。不外於兼，體同也。俱處於室，合同也。有以同，類同也。
經上:
異，二、不1體、不合、不類。
經說上:
異：二必異，二也。不連屬，不體也。不同所，不合也。不有同，不類也。
1.不:舊脫。孫詒讓《墨子閒詁》

經上:
同異交得放有無。
經說上:
同異交得：於福家良恕，有無也。比度，多少也。免軔還園，去就也。鳥折用桐，堅柔也。劍尤甲1，死生也。處室子2母，長少也。兩絕勝，白黑也。中央旁也。論、行3、學、實，是非也。雞4宿，成未也。兄弟，俱適也。身處志往，存亡也。霍，為姓故也。賈宜，貴賤也。
1.甲:原作「早」。
2.子:刪除。衍文。
3.行行:刪除。
4.雞:原作「難」。

經上:
聞，耳之聰也。
打開字典經說上:
經上:
循所聞而得其意，心之察也。
打開字典經說上:
經上:
言，口之利也。
打開字典經說上:
經上:
執所言而意得見，心之辯也。
打開字典經說上:
經上:
諾，不一、利用。
經說上:
諾：超、誠1、負2、正3也。相從、相去、先知、是、可，五色。長短、前後、輕重援正五諾，皆人於知有說；過五諾，若員，無直無說；用五諾，若自然矣。4。
1.誠:原作「城」。
2.負:原作「員」。
3.正:原作「止」。
4.正五諾，皆人於知有說；過五諾，若員，無直無說；用五諾，若自然矣。:從第100條移到此處。

經上:
服，執誽。1
經說上:
執服難。成言務成之，九則求執之。
1.音利。:刪除。畢沅注：「『音利』二字舊注，未詳其義」。

經上:
巧轉則求其故。
打開字典經說上:
經上:
法同，則觀其同。
經說上:
法：法取同，觀巧傳。
經上:
法異，則觀其宜。
經說上:
法：取此擇彼，問故觀宜。以人之有黑者有不黑者也，止黑人，與以有愛於人有不愛於人，心愛人，是孰宜？
經上:
止，因以別道。
經說上:
止1：彼舉然者，以為此其然也，則舉不然者而問之。
1.止:原作「心」。

經上:
正1，無非。
經說上:
若聖人有非而不非。2
1.正:原作「缶」。
2.正五諾，皆人於知有說；過五諾，若員，無直無說；用五諾，若自然矣。:移到第94條。


經下:
止，類以行之1。說在同。
經說下:
止：彼以此其然也，說是其然也；我以此其不然也，疑是其然也。
1.之:原作「人」。

經下:
推類之難，說在之大小。
經說下:
謂四足獸，與牛馬1與，物盡異2，大小也。此然是必然，則俱。
1.牛馬:原作「生鳥」。
2.異:原作「與」。

經下:
物盡同名：二與鬥，愛，食與招，白與視，麗與，夫與履。
經說下:
馬1麋同名俱鬥、不俱二，二與鬥也。包肝肺，子愛也。橘、茅，食與抬也。白馬多白，視馬不多視，白與視也。為麗不必麗，不必麗與暴也，為非以人，是不為非。若為夫勇，不為夫。為屨以買衣為屨，夫與屨也。
1.馬:原作「為」。

經下:
一偏棄之，謂而固是也，說在因。
經說下:
二與一亡，不與一在，偏去未。有之1實也，而後謂之；無之2實也，則無謂也。不若敷與美，謂是則是固美也，謂也則是非美。無謂則報也。
1.之:原作「文」。
2.之:原作「文」。

經下:
不可偏去而二，說在見與俱、一與二、廣與修1。
經說下:
見不見離，一二不相盈，廣修堅白。
1.修:原作「循」。自孫詒讓《墨子閒詁》改。

經下:
不能而不害。說在害。
經說下:
舉不重不與箴，非力之任也；為握者之倍，非智之任也。若耳目。
經下:
異類不吡，說在量。
經說下:
異：木與夜孰長？智與粟孰多？爵、親、行、賈四者孰貴？麋與霍孰高？麋與霍孰霍？𧈳與瑟孰瑟？
經下:
偏去莫加少，說在故。
經說下:
偏：俱一無變。
經下:
假必誖，說在不然。
經說下:
假：假必非也而後假。狗，假霍也，猶氏霍也。
經下:
物之所以然，與所以知之，與所以使人知之，不必同。說在病。
經說下:
物：或傷之，然也；見之，智也。告1之，使智也。
1.告:原作「吉」。

經下:
疑，說在逢、循、遇、過。
經說下:
疑：逢為務則士，為牛廬者夏寒，逢也。舉之則輕，廢之則重，非有力也。沛從削，非巧也，若石羽，循也。鬥者之敝也，以飲酒，若以日中，是不可智也，愚也。智與？以已為然也與？愚也。
經下:
合，與一，或復否，說在拒。
打開字典經說下:
經下:
歐物一體也，說在俱一、惟是。
經說下:
俱：俱一，若牛馬四足；惟是，當牛馬。數牛數馬則牛馬二；數牛馬則牛馬一。若數指，指五而五一。
經下:
宇：或徙，說在長宇久。
經說下:
長宇：徙而有處，宇。宇南北，在且有在莫，宇徙久。
經下:
不堅白，說在無久與宇。1
打開字典經說下:
1.無久與宇。:從第116條移到此處。高亨《墨經校詮》

經下:
1堅白，說在因。
經說下:
無堅得白，必相盈也。
1.無久與宇。:移到第115條。高亨《墨經校詮》

經下:
在諸其所然未者然，說在於是推之。
經說下:
在：堯善治，自今在諸古也。自古在之今，則堯不能治也。
經下:
景不徙，說在改為。
經說下:
景：光至景亡，若在盡可1息。
1.可:原作「古」。

經下:
景二，說在重。
經說下:
景：二光夾一光，一光者景也。
經下:
景到，在午有端與景長，說在端。
經說下:
景：光之人煦若射。下者之人也高，高者之人也下。足敝下光，故成景於上。首敝上光，故成景於下。在遠近有端，與於光，故景㢓內也。
經下:
景迎日，說在慱。
經說下:
景日之光反燭人，則景在日與人之間。
經下:
景之小大，說在地正1遠近。
經說下:
景：木柂，景短大。木正，景長小。火2小於木，則景大於木。非獨小也，遠近。
1.正:原作「缶」。
2.火:原作「大」。

經下:
臨鑒而立，景到。多而若少，說在寡區。
經說下:
臨：正鑒景寡。貌能、白黑、遠近、柂正、異於光。鑒景當俱，就，去亦1當俱，俱用北。鑒者之臭於鑒，無所不鑒。景之臭無數而必過，正故同處，其體俱然，鑒分。
1.亦:原作「尒」。自孫詒讓《墨子閒詁》改。

經下:
鑒位，景一小而易，一大而正1，說在中之外內。
經說下:
鑒：中之內，鑒者近中，則所鑒大，景亦大；遠中，則所鑒小，景亦小，而必正。起於中緣正而長其直也。中之外，鑒者近中，則所鑒大，景亦大；遠中，則所鑒小，景亦小，而必易。合於而長其直也。
1.正:原作「缶」。

經下:
鑑團，景一天，而必正1，說在得。
經說下:
鑒：鑒者近則所鑒大，景亦大；亣2遠，所鑒小，景亦小，而必正。景過正故招。
1.正:原作「缶」。
2.亣:原作「亦」。

經下:
負1而不撓，說在勝。
經說下:
負：衡木加2重焉而不撓，極勝重也。右校交繩，無加焉而撓，極不勝重也。衡加重於其一旁必捶，權重相若也。相衡則本短標長，兩加焉重相若，則標必下，標得權也。
1.負:原作「貞」。自孫詒讓《墨子閒詁》改。
2.加:原作「如」。孫詒讓《墨子閒詁》

經下:
契與枝板，說在薄。
經說下:
挈：有力也，引無力也。不正所挈之止於施也，繩制挈之也，若以錐刺之。挈，長重者下，短輕者上，上者愈得，下下者愈亡。繩直權重相若，則正矣。收，上者愈喪，下者愈得，上者權中盡，則遂。
經說下:
挈：兩輪高，兩輪為輲，車梯也。重其前，弦其前，載弦其前，載弦其軲，而縣重於其前。是梯挈且挈則行。凡重，上弗挈，下弗收，旁弗劫，則下直杝，或害之也流。梯者不得流直也。今也廢尺於平地，重不下，無旁也。若夫繩之引軲也，是猶自舟中引橫也。
經下:
倚者不可正，說在剃。
經說下:
倚：倍、拒、堅、䠳，倚焉則不正。
經下:
推之必往，說在廢材。
經說下:
誰：𥩵石、壘石耳。夾𡨦者法也。方石去地尺，關石於其下，縣絲於其上，使適至方石。不下，柱也。膠絲去石，挈也；絲絕，引也。木變而名易，收也。
經下:
買無貴，說在仮其賈。
經說下:
買：刀、糴相為賈。刀輕則糴不貴，刀重則糴不易。王刀無變，糴有變。歲變糴，則歲變刀。若鬻子。
經下:
賈宜則讐，說在盡。
經說下:
賈：盡也者，盡去其以不讎也。其所以不讎去，則讎正1。賈也宜不宜正2欲不欲，若敗邦鬻室嫁子。
1.正:原作「缶」。
2.正:原作「缶」。

經下:
無說而懼，說在弗心。
經說下:
無：子在軍，不必其死生；聞戰，亦不必其生。前也不懼，今也懼。
經下:
或，過名也，說在實。
經說下:
或：知是之非此也，有知是之不在此也，然而謂此南北，過而以已為然。始也謂此南方，故今也謂此南方。
經下:
知知之否之足用也誖，說在無以也。
經說下:
智：論之非智無以也。
經下:
謂辯無勝，必不當。說在辯。
經說下:
謂：「所謂非同也，則異也。同則或謂之狗，其或謂之犬也；異則或謂之牛，牛或謂之馬也。俱無勝。」是不辯也。辯也者，或謂之是，或謂之非，當者勝也。
經下:
無不讓也，不可。說在始。
經說下:
無：讓者酒，未讓始也。不可讓也。
經下:
於一，有知焉，有不知焉，說在存。
經說下:
於石一也，堅白二也，而在石。故有智焉，有不智焉，可。
經下:
有指於二，而不可逃，說在以二絫。
經說下:
有指：子智是，有智是吾所先舉，重則。子智是，而不智吾所先舉也，是一。謂「有智焉，有不智焉」也。若智之，則當指之智告我，則我智之，兼指之以二也。衡指之，參直之也。若曰，「必獨指吾所舉，毋舉吾所不舉」，則者固不能獨指。所欲相不傳，意若未校。且其所智是也，所不智是也，則是智是之不智也，惡得為一？謂而「有智焉，有不智焉」。
經下:
所知而弗能指，說在春也、逃臣、狗犬、貴者。
經說下:
所：春也，其執固不可指也。逃臣，不智其處。狗犬，不智其名也。遺者，巧弗能兩也。
經下:
知狗而自謂不知犬，過也，說在重。
經說下:
智：智狗，重智犬，則過；不重，則不過。
經下:
通意後對，說在不知其誰謂也。
經說下:
通：問者曰，「子智𩥡乎？」應之曰，「𩥡何謂也？」彼曰，「𩥡施。」則智之。若不問𩥡何謂，徑應以弗智，則過。且應必應問之時。若應長，應有深淺大常中在兵人長。
經下:
所存與者，於存與孰存，駟異說。
經說下:
所：室堂，所存也。其子，存者也。據在者而問室堂，惡可存也？主室堂而問存者，孰存也？是一主存者以問所存，一主所存以問存者。
經下:
五行毋常勝，說在宜。
經說下:
五：合水土火火。離。然火鑠金，火多也。金靡炭，金多也。合之府水，木離木若識麋輿魚之數，惟所利。
經下:
無欲惡之為益損也，說在宜。
經說下:
無：欲惡傷生損壽，說以少連。是誰愛也，嘗多粟。或者欲不有能傷也，若酒之於人也。且𢜔人利人，愛也。則唯𢜔弗治也。
經下:
損而不害，說在餘。
經說下:
損：飽者去餘，適足不害。能害飽，若傷麋之無脾也。且有損而后益智者，若虐病之之於虐也。
經下:
知而不以五路，說在久。
經說下:
智：以目見。而目以火見，而火不見。惟以五路智，久不當，以目見若以火見。
經下:
必熱，說在頓。
經說下:
火：謂火熱也，非以火之熱我有，若視日。
經下:
知其所以、不知，說在以名、取。
經說下:
智：雜所智與所不智而問之，則必曰：「是所智也，是所不智也。」取、去俱能之，是兩智之也。
經下:
無不必待有，說在所謂。
經說下:
無：若無焉，則有之而后無；無天陷，則無之而無。
經下:
擢慮不疑，說在有無。
經說下:
擢：疑，無謂也。臧，也今死，而春也得文，文死也可。且猶是也。
經下:
且然不可正，而不害用工，說在宜。
經說下:
且：且必然，且已、必已。且用工而後已者，必用工後已。
經下:
均之絕不，說在所均。
經說下:
均：髮均，縣輕；而髮絕，不均也。均，其絕也莫絕。
經下:
堯之義也，生於今而處於古。而異時。說在所義二。
經說下:
堯：霍，或以名視人，或以實視人。舉友富商也，是以名視人也。指是臛也，是以實視人也。堯之義也，是聲也於今，所義之實處於古。若殆於城門與於臧也。
經下:
狗，犬也，而殺狗非殺犬也，可。說在重。
經說下:
狗：狗，犬也。謂之殺犬，可。若兩脾。
經下:
使：殷、美，說在使。
經說下:
使：令使也。我使我，我不使，亦使我。殿戈亦使殿，不美，亦使殿。
經下:
荊之大，其沈淺也，說在具。
經說下:
荊：沈，荊之見也。則沈淺非荊淺也，若易五之一。
經下:
以檻為摶，於以為，無知也。說在意。
經說下:
以：楹之摶也，見之，其於意也不易，先智，意相也。若楹輕於秋，其於意也洋然。
經下:
意未可知，說在可用，過仵。
經說下:
段、椎、錐俱事於履，可用也。成繪屢過椎，與成椎過繪屢，同，過仵也。
經下:
一少於二而多於五，說在建住。
經說下:
一：五有一焉，一有五焉。十，二焉。
經下:
非半，弗𣃈，則不動。說在端。
經說下:
非：𣃈半，進前取也，前則中無為半，猶端也。前後取則「端中」也。𣃈必半，「無」與「非半」，不可斫也。
經下:
可無也，有之而不可去。說在嘗然。
經說下:
可無也：已給則當給，不可無也。久有窮無窮。
經下:
正1而不可擔，說在摶。
經說下:
正：九，無所處而不中縣，摶也。
1.正:原作「缶」。

經下:
宇進無近，說在敷。
經說下:
傴宇不可偏舉，字也。進行者先敷近，後敷遠。
經下:
行循以久，說在先後。
經說下:
行：者行者必先近而後遠。遠修近修也，先後久也。民行修必以久也。
經下:
一法者之相與也盡，若方之相召也。說在方。
經說下:
一：方貌盡。俱有法而異，或木或石，不害其方之相合也，盡貌，猶方也。物俱然。
經下:
狂舉不可以知異，說在有不可。
經說下:
牛狂與馬惟異，以牛有齒、馬有尾，說牛之非馬也，不可。是俱有，不偏有、偏無有。曰之與馬不類，用牛角、馬無角，是類不同也。若舉牛有角、馬無角，以是為類之不同也，是狂舉也，猶牛有齒，馬有尾。
經下:
牛馬之非牛，與可之同，說在兼。
經說下:
「或不非牛而『非牛也』可，則或非牛或牛而『牛也』可。故曰：『牛馬非牛也』未可，『牛馬牛也』未可。」則或可或不可，而曰「牛馬牛也，未可」亦不可。且牛不二，馬不二，而牛馬二。則牛不非牛，馬不非馬，而牛馬非牛非馬，無難。
經下:
循此循此與彼此同。說在異。
經說下:
彼：正名者彼此彼此可。彼彼止於彼，此此止於此，彼此不可。彼且此也，彼此亦可。彼此止於彼此，若是而彼此也，則彼亦且此此也。
經下:
唱和同患，說在功。
經說下:
唱無過，無所周，若粺。和無過，使也，不得已。唱而不和，是不學也。智少而不學，必寡。和而不唱，是不教也。智而不教，功適息。使人奪人衣，罪或輕或重；使人予人酒，或厚或薄。
經下:
聞所不知若所知，則兩知之，說在告。
經說下:
聞：在外者所不知也。或曰，「在室者之色若是其色」，是所不智若所智也。猶白若黑也，誰勝？是若其色也，若白者必白。今也智其色之若白也，故智其白也。夫名以所明正所不智，不以所不智疑所明。若以尺度所不智長。外，親智也；室中，說智也。
經下:
以言為盡誖，誖。說在其言。
經說下:
以：誖，不可也。出入之言可，是不誖，則是有可也。之人之言不可，以當必不審。
經下:
惟吾謂非名也，則不可。說在仮。
經說下:
惟：謂是霍，可。而猶之非夫霍也，謂彼是是也，不可。謂者毋惟乎其謂。彼猶惟乎其謂，則吾謂不行。彼若不惟其謂，則不行也。
經下:
無窮不害兼，說在盈否。
經說下:
無：「南者有窮則可盡，無窮則不可盡。有窮無窮未可智，則可盡不可盡不可盡未可智。人之盈之否未可智，而必人之可盡不可盡亦未可智，而必人之可盡愛也，誖。」人若不盈先窮，則人有窮也，盡有窮無難。盈無窮，則無窮盡也，盡有窮無難。
經下:
不知其數而知其盡也，說在明者。
經說下:
不：「二智其數，惡智愛民之盡文也？或者遺乎？」其問也盡問人，則盡愛其所問。若不智其數而智愛之盡文也，無難。
經下:
不知其所處，不害愛之。說在喪子者。
打開字典經說下:
經下:
仁義之為內外也，內，說在仵顏。屬於：[倫理]
經說下:
仁：仁，愛也；義，利也。愛利，此也，所愛所利，彼也。愛利不相為內外，所愛利亦不相為內外。其為仁，內也，義，外也，舉愛與所利也，是狂舉也。若左目出，右目入。屬於：[倫理]
經下:
學之益也，說在誹者。
經說下:
學：也以為不知學之無益也，故告之也。是使智學之無益也，是教也。以學為無益也教，誖。
經下:
誹之可否，不以眾寡。說在可非。
經說下:
論誹誹之可不可以理，之可誹，雖多誹，其誹是也。其理不可誹，雖少誹，非也。今也謂多誹者不可，是猶以長論短。
經下:
非誹者諄，說在弗非。
經說下:
不：誹非，己之誹也。不非誹，非可非也，不可非也。是不非誹也。
經下:
物甚不甚，說在若是。
經說下:
物：甚長、甚短，莫長於是，莫短於是。是之是也，非是也者，莫甚於是。
經下:
取下以求上也，說在澤。
經說下:
取：高下以善不善為度，不若山澤。處下善於處上，下所請上也。
經下:
是是與是同，說在不州。
經說下:
不是：是則是且是焉。今是不文於是而不於是，故是不之是。不文則是而不文焉。今是文於是而文與是，故文與是不文同說也。

大取:	
天之愛人也，薄於聖人之愛人也；其利人也，厚於聖人之利人也。大人之愛小人也，薄於小人之愛大人也；其利小人也，厚於小人之利大人也。屬於：[倫理]
打開字典顯示影印本顯示注釋顯示更多訊息	大取:	
以臧為其親也，而愛之，非愛其親也；以臧為其親也，而利之，非利其親也。以樂為利其子，而為其子欲之，愛其子也；以樂為利其子，而為其子求之，非利其子也。屬於：[邏輯]
大取:	
於所體之中，而權輕重之謂權。權，非為是也，非非為非也。權，正也。斷指以存腕，利之中取大，害之中取小也。害之中取小也，非取害也，取利也。其所取者，人之所執也。遇盜人，而斷指以免身，利也；其遇盜人害也。斷指與斷腕，利於天下相若，無擇也；死生利若，一無擇也。殺一人以存天下，非殺一人以利天下也。殺己以存天下，是殺己以利天下。於事為之中而權輕重之謂求，求為之，非也，害之中取小，求為義非為義也。屬於：[邏輯]
打開字典顯示影印本顯示注釋顯示更多訊息	大取:	
為暴人語天之為是也而性，為暴人歌天之為非也。諸陳執既有所為，而我為之陳執；執之所為因，吾所為也。若陳執未有所為，而我為之陳執，陳執因吾所為也。暴人為我為天之。以人非為是也，而性不可正而正之。
大取:	
利之中取大非不得已也；害之中取小，不得已也。所未有而取焉是利之中取大也；於所既有而棄焉，是害之中取小也。屬於：[倫理]
大取:	
義可厚，厚之；義可薄，薄之。謂倫列。德行、君上、老長、親戚，此皆所厚也。為長厚，不為幼薄。親厚，厚；親薄，薄。親至，薄不至。義厚親，不稱行而顧行。屬於：[倫理]
打開字典顯示影印本顯示注釋顯示更多訊息	大取:	
為天下厚禹，為禹也。為天下厚愛禹，乃為禹之人愛也。厚禹之加於天下，而厚禹不加於天下。若惡盜之為加於天下，而惡盜不加於天下。
打開字典顯示影印本顯示注釋顯示更多訊息	大取:	
愛人不外己，己在所愛之中。己在所愛，愛加於己。倫列之愛己，愛人也。屬於：[倫理]
打開字典顯示影印本顯示注釋顯示更多訊息	大取:	
聖人惡疾病，不惡危難。正體不動，欲人之利也，非惡人之害也。
打開字典顯示影印本顯示注釋顯示更多訊息	大取:	
聖人不為其室臧之故，在於臧。屬於：[倫理]
打開字典顯示影印本顯示注釋顯示更多訊息	大取:	
聖人不得為子之事。聖人之法死亡親，為天下也。厚親，分也；以死亡之，體渴興利。有厚薄而毋倫列之興利，為己。語經，語經也。非白馬焉。執駒焉說求之，舞說非也，漁大之舞大，非也。1屬於：[倫理]
1.三物必具，然後足以生。:移到第25條。孫詒讓《墨子閒詁》

打開字典顯示影印本顯示注釋顯示更多訊息	大取:	
臧之愛己，非為愛己之人也。厚不外己，愛無厚薄。舉己，非賢也。義，利；不義，害。志功為辯。
打開字典顯示影印本顯示注釋顯示更多訊息	大取:	
有有於秦馬，有有於馬也，智來者之馬也。
大取:	
愛眾眾世與愛寡世相若，兼愛之，有相若。愛尚世與愛後世，一若今之世人也。鬼，非人也；兄之鬼，兄也。
打開字典顯示影印本顯示注釋顯示更多訊息	大取:	
天下之利驩。聖人有愛而無利，俔日之言也，乃客之言也。天下無人，子墨子之言也猶在。
打開字典顯示影印本顯示注釋顯示更多訊息	大取:	
不得已而欲之，非欲之非欲之也。非殺臧也。專殺盜，非殺盜也。凡學愛人。
打開字典顯示影印本顯示注釋顯示更多訊息	大取:	
小圜之圜，與大圜之圜同。方至尺之不至也，與不至鐘之至，不異。其不至同者，遠近之謂也。屬於：[邏輯]
打開字典顯示影印本顯示注釋顯示更多訊息	大取:	
是璜也，是玉也。意楹，非意木也，意是楹之木也。意指之人也，非意人也。意獲也，乃意禽也。志功，不可以相從也。
打開字典顯示影印本顯示注釋顯示更多訊息	大取:	
利人也，為其人也；富人，非為其人也，有為也以富人。富人也，治人有為鬼焉。
打開字典顯示影印本顯示注釋顯示更多訊息	大取:	
為賞譽利一人，非為賞譽利人也，亦不至無貴於人。智親之一利，未為孝也，亦不至於智不為己之利於親也。智是之世之有盜也，盡愛是世。智是室之有盜也，不盡是室也。智其一人之盜也，不盡是二人。雖其一人之盜，茍不智其所在，盡惡其弱也。
大取:	
諸聖人所先，為人欲名實。名實不必名。苟是石也白，敗是石也，盡與白同。是石也唯大，不與大同。是有便謂焉也。以形貌命者，必智是之某也，焉智某也，不可以形貌命者，唯不智是之某也，智某可也。諸以居運命者，苟人於其中者，皆是也，去之因非也。諸以居運命者，若鄉里齊荊者，皆是。諸以形貌命者，若山丘室廟者，皆是也。
打開字典顯示影印本顯示注釋顯示更多訊息	大取:	
智與意異。重同，具同，連同，同類之同，同名之同；丘同，鮒同，是之同，然之同，同根之同。有非之異，有不然之異。有其異也，為其同也，為其同也異。一曰乃是而然，二曰乃是而不然，三曰遷，四曰強。屬於：[邏輯]
大取:	
子深其深，淺其淺，益其益，尊其尊。察次山比因至優指復；次察聲端名因請復。正夫辭惡者，人右以其請得焉。諸所遭執，而欲惡生者，人不必以其請得焉。聖人之附瀆也，仁而無利愛。利愛生於慮。昔者之慮也，非今日之慮也；昔者之愛人也，非今之愛人也。愛獲之愛人也，生於慮獲之利，非慮臧之利也；而愛臧之愛人也，乃愛獲之愛人也。去其愛而天下利，弗能去也。昔之知墻，非今日之知墻也。貴為天子，其利人不厚於正夫。二子事親，或遇孰，或遇凶，其親也相若，非彼其行益也，非加也。外執無能厚吾利者。藉藏也死而天下害，吾持養臧也萬倍，吾愛臧也不加厚。
大取:	
長人之異，短人之同，其貌同者也，故同。指之人也與首之人也異，
人之體非一貌者也，故異。將劍與挺劍異。
劍，以形貌命者也，其形不一，故異。
楊木之木與桃木之木也同。諸非以舉量數命者，敗之盡是也，
故一人指，非一人也；是一人之指，乃是一人也。
方之一面，非方也；方木之面，方木也。

大取:	
三物必具，然後足以生。夫辭以故生，以理長，以類行也者。
立辭而不明於其所生，妄也。
今人非道無所行，唯有強股肱而不明於道，其困也，可立而待也。
夫辭以類行者也，立辭而不明於其類，則必困矣。

大取:	
故浸淫之辭，其類在於鼓栗。聖人也，為天下也，其類在於追迷。或壽或卒，其利天下也指若，其類在譽石，一日而百萬生，愛不加厚，其類在惡害。愛二世有厚薄，而愛二世相若。其類在蛇文。愛之相若，擇而殺其一人，其類在阬下之鼠。小仁與大仁，行厚相若，其類在申。凡興利除害也，其類在漏雍。厚親，不稱行而類行，其類在江上井。「不為己」之可學也，其類在獵走。愛人非為譽也，其類在逆旅。愛人之親，若愛其親，其類在官茍。兼愛相若，一愛相若。一愛相若，其類在死也。屬於：[邏輯]
小取:	
或也者，不盡也。假者，今不然也。效者，為之法也，所效者所以為之法也。故中效，則是也；不中效，則非也。此效也。辟也者，舉他1物而以明之也。侔也者，比辭而俱行也。援也者，曰「子然，我奚獨不可以然也？」推也者，以其所不取之同於其所取者，予之也。是猶謂也者，同也。吾豈謂也者，異也。屬於：[邏輯]
1.他:原作「也」。

小取:	
夫物有以同而不率遂同。辭之侔也，有所至而正。其然也，有所以然也；其然也1同，其所以然不必同。其取之也，有所2以取之。其取之也同，其所以取之不必同。是故辟、侔、援、推之辭，行而異，轉而危，遠而失，流而離本，則不可不審也，不可常用也。故言多方，殊類，異故，則不可偏觀也。夫物或乃是而然，或是而不然，或一周3而一不周4，或一是而一5非也。屬於：[邏輯]
1.其然也:舊脫。
2.所:舊脫。
3.周:原作「害」。
4.周:原作「害」。
5.不是也。不可常用也。故言多方，殊類，異故，則不可偏觀也，:刪除。衍文。

小取:	
白馬，馬也；乘白馬，乘馬也。驪馬，馬也；乘驪馬，乘馬也。獲，人也；愛獲，愛人也。臧，人也；愛臧，愛人也。此乃是而然者也。屬於：[邏輯]
小取:	
獲之親1，人也；獲事其親，非事人也。其弟，美人也；愛弟，非愛美人也。車，木也；乘車，非乘木也。船，木也；入2船，非入3木也。盜人，人也，多盜，非多人也，無盜非無人也。奚以明之？惡多盜，非惡多人也；欲無盜，非欲無人也。世相與共是之。若若是，則雖盜人人也，愛盜非愛人也；不愛盜非不愛人也；殺盜人非殺人也，無難4矣。此與彼同類，世有彼而不自非也，墨者有此而非之，無他故5焉，所謂內膠外閉與心毋空乎？內膠而不解也，此乃是而不然6者也。屬於：[邏輯]
1.親:原作「視」。
2.入:原作「人」。
3.入:原作「人」。
4.盜無難:刪除。衍文。
5.他故:原作「故也」。
6.然:原作「殺」。

小取:	
且夫讀書，非書也；好讀書，1好書也。且鬥雞，非雞也；好鬥雞，好雞也。且入井，非入井也；止且入井，止入井也。且出門，非出門也；止且出門，止出門也。若若是，且夭，非夭也；壽夭也。有命，非命也；非執有命，非命也，無難矣。此與彼同類2，世有彼而不自非也，墨者有此而罪非之，無也故焉，所謂內膠外閉與心毋空乎？內膠而不解也。此乃不3是而然者也。屬於：[邏輯]

打開字典顯示影印本顯示注釋顯示更多訊息	小取:	
愛人，待周愛人而後為愛人。不愛人，不待周不愛人；不周愛，因為不愛人矣。乘馬，不待周乘馬然後為乘馬也；有乘於馬，因為乘馬矣。逮至不乘馬，待周不乘馬而後不乘馬1。此一周而一不周者也。屬於：[邏輯]

小取:	
居於國，則為居國；有一宅於國，而不為有國。桃之實，桃也；棘之實，非棘也。問人之病，問人也；惡人之病，非惡人也。人之鬼，非人也；兄之鬼，兄也。祭人1之鬼，非祭人也；祭兄之鬼，乃祭兄也。之馬之目盼則為之馬盼；之馬之目大，而不謂之馬大。之牛之毛黃，則謂之牛黃；之牛之毛眾，而不謂之牛眾。一馬，馬也；二馬，馬也。馬四足者，一馬而四足也，非兩馬而四足也。一馬，馬也。馬或白者，二馬而或白也，非一馬而或白。此乃一是而一非者也。屬於：[邏輯]
