
                        水果王--波羅蜜

                            賴榮茂


前言

    波羅蜜是桑科波羅蜜屬常綠性果樹，原產於印度，是熱帶地區重
要的糧食之一。波羅密植株的高度可達8~20公尺，果實碩大，通常從
數公斤至三十幾公斤都有，最大果實可達約50公斤，堪稱水果之王。
引進臺灣的時間已難考證，目前從南臺灣至中部均可開花結果，由於
果實具特殊氣味，在本省僅為部份消費者所喜好，因此種植不多，大
多是路旁或水圳旁當成乘涼的路樹，或當庭院樹木零星栽培，近年來
由於媒體的不斷介紹，及消費者接受性逐漸增加，南部地區已有經濟
性的栽培，並且已有產量提供市場銷售。目前政府除了繼續發展栽培
已具規模的產業之外，對於具有特色、栽培面積較小的種類，也以少
量多樣化的政策積極的推展。波羅密就是核定發展的項目之一。在高
屏地區波羅蜜的產銷班也正在籌組中，在可預見未來幾年，波羅蜜將
發展成為高屏地區重要的農特產品之一。


栽培管理

    波羅蜜性喜溫暖潮濕，最適合生長於雨量分佈均勻的氣候，在南
北緯25度以內均可生長良好，較本屬的其他種類耐寒。在本省中南部
海拔300公尺左右的山坡地均可栽培。 對土壤的適應廣，在任何土壤
均能生長發育良好， 但須選擇排水良好，pH值6.0~7.5，土層深厚之
砂壤土或沖積土最佳。

    繁殖的方法，以實生法最常見，但須注意其種子在大氣中不耐貯
存，很容易失去發芽能力。因此自果實中取出之後，應立即播種，否
則應盡量保存在低溫、高濕的儲藏環境。播種以選自優良母株的大種
子為佳，種子自果實中取出用清水清洗數次，除去乳汁、黏性物質及
外皮後再播， 其成活率較高，播種後一個月在4葉前移植較佳，其主
根系較不會受到傷害。為了提高成活率，一般以育苗袋即可發芽育苗
，或在園區直接播種定植，自育苗袋移出苗木時應小心，盡量減少根
系的損傷，若苗木過大，應適度減去葉片，減少葉片的蒸散量，並保
持土壤的濕潤。

    無性繁殖：波羅蜜以種子繁殖其變異性極大，因此為了保存優良
特性，高壓、嫁接、芽接、靠接等無性繁殖的方法，在波羅蜜應用非
常廣泛。但波羅蜜全株充滿乳汁，嫁接操作不方便，且嫁接又有不親
和性。因此要選砧木及接穗具親和性者，才會有較高的成活率。

    波羅蜜不耐旱，且因葉片數多，蒸散量大，所以在乾旱季節要有
適量的灌溉，定植時期盡量選在春天雨季來臨之前。為縮短幼年期，
促進植株快速生長，定植時應多施腐熟的堆肥，定植後一個月每株約
施100~150公克硫酸銨或尿素，成株每半年施用N：P：K：Mg=4：2：4
：1之肥料1公斤。在結果年齡前的植株放任生長甚少修剪，到結果期
為了給果實得到更多的生長空間及陽光，以及方便田間的管理工作，
需進行適當的修剪。

採收及調理

    波羅蜜在開花後90~110天可採收果實，然而採收時成熟度的判斷
，對品質的影響極為重要。一般常用的方法有：

1.果皮判別：
    當波羅蜜果實外皮之六角形尖芒突出，由青綠色轉為黃綠色或黃
褐色即為成熟的特徵。同時成熟果之尖芒較開張分散且其尖端變得較
鈍。

2.聞香法：
    當果實發出特有的香味時即為採收的適期。

3.敲擊法：
    以木條或竹枝輕敲果實，聲音清脆者表示未成熟，聲音較沉者表
示可採收。

    波羅蜜採果時會從果梗留出白色的乳汁，切果時也會在切開處流
出黏稠的乳液，為了清洗方便，在切果前先用沙拉油塗在刀上，手帶
塑膠手套，可避免沾在手上或刀上的乳汁，乾了之後變黏的困擾。因
為果實體積碩大，切果時以香蕉刀自果腹縱向剖開，再以手用力剝開
。波羅蜜果實是由許多小果聚集於果心組合而成的聚合果，小果的果
肉為金黃色，味道香甜，甜度可高達15 oBrix以上。小果內有一褐色
的大種子。小果之間為囊絲。

食用的方式

    波羅蜜營養成分高，富含蛋白質、纖維、果酸、醣類、脂肪，果
肉除了可直接食用之外，可製蜜餞、果醬、果凍、果乾、冰淇淋、果
汁、奶昔、甜湯、製酒，「波羅蜜果沙拉」更是宴席上的佳餚。種子
如連子可煮、烘、烤當零嘴食用，亦做成爽口夠味的「蜜果子排骨湯
」。囊絲除了可供烹調之材料外，可和開水一起熬成湯汁，加上糖和
冰塊，在盛夏季節喝來清涼解渴。


未來展望

    基於提供市場多樣化產品，波羅蜜在栽培果樹中擁有最大的果實
，且味道濃厚特殊，植株高大除了經濟栽培之外，可作為行道樹或在
庭院供作觀賞乘涼，果實可利用的比例高，因此具有某種程度的潛在
發展空間。在本南部地區栽培，生長良好，因此面積逐漸增加，已達
到組織產銷般班的規模，因此被列為發展少量多樣化果樹種類之一。
唯其採後的處理，因為黏稠的乳汁，經常造成困擾。再加上果型過大
，全果的消費非一般的小家庭能一次解決的。生產者除了部分以全果
出售之外，先將果實作輕度加工，將果肉、種子、囊絲分別作成小包
裝來出售，會是比較理想的方式。因此透過產銷班的力量購置冷藏設
備，及建立波羅蜜特有的品牌，是不可少的。銷售的地點除了現有的
廟會、展售會及風景區之外，將小包裝的產品推向生鮮超市，同時廣
泛地將烹調或食用方式介紹給消費大眾，才能增加消費量，使波羅蜜
應有的潛力得以發揮。
