南瓜(pumpkin)
-------------
0990311

很多人喜歡吃南瓜可能有兩個因素,其一為預防攝護腺癌,
其二它的黃色果肉富含維生素A的前驅物,南瓜纖維多味甜,
南瓜米粉,南瓜稀飯是很家常的料理,因此,
要生產味美的南瓜著實需要一些功夫,在育苗之前要先選種,
南瓜品種很多,近年來有很多果肉較厚,果皮較薄的品種可以優先選用,

種植期
~~~~~~
南瓜種植應在春季天氣稍暖的時候，約5月下旬。

南瓜的生長期視南瓜大小而定，
一般需三個月以上。

播種
~~~~
先將南瓜種子在水裡泡上十天，
然後再種到土裡，充分灌水，用塑料杯罩上，
等待幼苗長出。

以較大型育苗缽育苗，要保持地溫白天25~28 度C，
夜間 18~21 度C才能整齊發芽；

覆土量要 7~10mm 左右才能充分發芽，
育苗日數約30~40 天，

定植
~~~~
本葉3~5枚前後為定植適期。 

因它吃肥重，定植一週前，要充分施有機肥料，
基肥的濃度可以稍高些。

要深耕，讓根部能夠擴張深入至土內。

選在無風、天情時之氣候定植。

定植時要注意不要傷及根部，要多施氮肥。 

成長
~~~~
開始長滕後，瓜籐會到處爬。如果你是種的大南瓜，最好是讓籐在地上爬。
育苗時要同時翻土，土壤鬆緊度，要鬆中微緊，吸水才會好

南瓜是不需常澆水的植物。

整枝：
  要注意摘心芽使主、測枝保留五株就好。

  一支整支「母蔓」，可只留母蔓一支。 
  兩支整支「子蔓」，4~5節時摘蕊，留二支生育良好之子蔓。 

開花
~~~~
夏季南瓜開花時，會有很多昆蟲、蜜蜂幫助授粉，但並不保證可以成果。
人工授粉是最好的辦法。

如附圖所示，將公花的長型花蕊剪下，
塞入母花的花蕊心，即大功告成。
此時應記住要在根部加肥料。

著果：
  基本以自然交配為主（昆蟲），天候不佳（雨天）昆蟲很少時，
  可在早上加以「人工交配」。 

追肥：
  為維持生長良好的植株，要充分注意追肥，
  在以下列情形時，每株須加放一把速效性肥料

  1.第一果著果時。 
  2.生長不良時（葉色較淡、葉小時）。 
  3.發病時。 
  4.側枝發生太少時。 
  5.果實肥大較慢，落果發生時。 

結果
~~~~
開花時要注意追肥補充及澆水時間,收成時要控制熟度,結果期間要注意避免浸水.日照陽光要愈強愈好,結果的品質越佳.

採收
~~~~
Halloween，就是南瓜收成的時候，
交配後 35~40 天，果梗部充分硬化時。 

不要一次採收，分 2~3 回採收最佳。 

採收後將果實，放在充分通風場所風乾約一週，待切口充分乾燥後再食用。 
