白米和地瓜早期曾經是窮人家的主食，現代人把地瓜當成了健康食品，連地瓜葉也被當成了營養可口的蔬菜，因為它很容易消化。
許多中國人都知道，可以從中國超市買來地瓜葉自己栽種，但未必了解如何讓地瓜葉長得又快又好。這裡是我種植地瓜葉的一點經驗。

母株的選擇 
~~~~~~~~~~　　
首先是地瓜葉母株的選擇。超市買的地瓜葉如果是整包包裝好的，那表示地瓜葉
比較嫩，不適合種植。要選擇較粗的莖或籐，而且要莖上有多個葉節，因為除了
埋在地裡要兩個莖節外，冒出地面的莖節還要有三個以上，如此地瓜葉才能長得
茂盛。另外，選擇在葉節處已有微小嫩葉冒出的更佳，因為今後它生長時會有多
個生長點。

選擇較粗的莖培植地瓜葉。

修剪、泡水
~~~~~~~~~~
地瓜葉買回後要很快修剪、泡水。將大葉子和細莖都剪掉，只留少數
的中葉和小葉。將地瓜葉

較粗部分的兩個莖節泡在水裡（用透明杯子為佳）。
泡水約5天後，你就會看到有白色的根長出。

定植
~~~~
當根長出約5公分時，就可將之移植到戶外的泥土裡。移植種
植地瓜葉用新的泥土為佳，好的土質才能供應新的白根以足夠的養分。

挖洞時盡量挖寬一些，讓白根能自由伸展。暫時不用加肥料，
泥土的養分現階段就足夠了。

地瓜葉喜溫暖氣候。當你將之移植到戶外時要注意夜間溫度不可過低，在60華
氏度以上為佳。白天天暖又有陽光時，又會長出很多根，每個莖節處的嫩芽會越
長越大。

收成剪葉
~~~~~~~~
等到所有地瓜葉都長得碩大時，就是你收成的時候了。剪地瓜
葉也是有講究的。保留地瓜葉的3個莖節，它又會冒出新芽。如果采收的地瓜葉
莖夠粗，你又可以將之培植出新株。

追肥
~~~~
地瓜葉采收後，就需要加點肥料了，這樣，
你會發覺它們越長越長，葉子越長越大。如果想吃地瓜，則不可以剪下地瓜葉，
而且肥料要加把勁兒。美東夏季不是很長，想吃地瓜則需看天候了。
