白米和地瓜早期曾經是窮人家的主食，現代人把地瓜當成了健康食品，連地瓜葉也被當成了營養可口的蔬菜，因為它很容易消化。
許多中國人都知道，可以從中國超市買來地瓜葉自己栽種，但未必了解如何讓地瓜葉長得又快又好。這裡是我種植地瓜葉的一點經驗。

母株的選擇 
~~~~~~~~~~　　
首先是地瓜葉母株的選擇。超市買的地瓜葉如果是整包包裝好的，那表示地瓜葉
比較嫩，不適合種植。要選擇較粗的莖或籐，而且要莖上有多個葉節，因為除了
埋在地裡要兩個莖節外，冒出地面的莖節還要有三個以上，如此地瓜葉才能長得
茂盛。另外，選擇在葉節處已有微小嫩葉冒出的更佳，因為今後它生長時會有多
個生長點。

選擇較粗的莖培植地瓜葉。

修剪、泡水
~~~~~~~~~~
地瓜葉買回後要很快修剪、泡水。將大葉子和細莖都剪掉，只留少數
的中葉和小葉。將地瓜葉

較粗部分的兩個莖節泡在水裡（用透明杯子為佳）。
泡水約5天後，你就會看到有白色的根長出。

定植
~~~~
當根長出約5公分時，就可將之移植到戶外的泥土裡。移植種
植地瓜葉用新的泥土為佳，好的土質才能供應新的白根以足夠的養分。

挖洞時盡量挖寬一些，讓白根能自由伸展。暫時不用加肥料，
泥土的養分現階段就足夠了。

地瓜葉喜溫暖氣候。當你將之移植到戶外時要注意夜間溫度不可過低，在60華
氏度以上為佳。白天天暖又有陽光時，又會長出很多根，每個莖節處的嫩芽會越
長越大。

收成剪葉
~~~~~~~~
等到所有地瓜葉都長得碩大時，就是你收成的時候了。剪地瓜
葉也是有講究的。保留地瓜葉的3個莖節，它又會冒出新芽。如果采收的地瓜葉
莖夠粗，你又可以將之培植出新株。

追肥
~~~~
地瓜葉采收後，就需要加點肥料了，這樣，
你會發覺它們越長越長，葉子越長越大。如果想吃地瓜，則不可以剪下地瓜葉，
而且肥料要加把勁兒。美東夏季不是很長，想吃地瓜則需看天候了。


甘藷簇葉病
~~~~~~~~~~
學名：Cycoplasma-kike organism (MLO)
鑑定要領：
罹病株呈現萎縮、叢生、節間縮短、枝葉細小、捲葉、花瓣異常及花
器葉化。早期感染的病株，無塊根，後期感染者，塊根細長且皺皮空心，
澱粉含量低，品質低劣，產量減少 50%以上。田間蔓延係由媒介昆蟲南斑
浮塵子( Orosius   orientalis  Matsumura)傳播，
亦可由隱避型帶病苗傳播。
發病區殘留之越年病株、越年帶病媒介葉蟬、野生牽牛及馬麻藤等雜草
，均可形成田間傳染源。
　　罹病植株之葉片縮小而捲曲，腋芽叢生並矮化，開花期間可見花器葉
化等症狀，藷苗不能匍蔔蔓生。
防治方法：
1. 必須澈底拔除病株，可減少傳染病原。　
2. 切勿使用罹病藷苗，以避免病原傳播。

甘藷縮芽病
~~~~~~~~~~
學名： Elsinoe   batatas  (Saw.) Viegas et jenkins)
鑑定要領：
主要危害甘藷幼嫩之葉、芽及蔓。典型病斑呈圓形或橢圓形瘡痂狀，
初為黃褐色，後逐漸變為灰褐色，稍為突起或凹陷均有。罹病葉呈現變形
，捲曲。芽則捲縮，而幼蔓則萎縮。本病菌之分生胞子藉空氣、種苗及病
株等傳播。高溫多濕時則較適於本病之感染。
防治方法：
   1. 栽植抗病品種，如臺南45號、臺南14號、臺農新31號等。
   2. 應從無病苗圃採苗。
   3. 多施用鉀肥，以當地標準肥量，每公頃增加0.5～1.5倍，以減輕罹
      病損害之程度。

甘藷蔓割病
~~~~~~~~~~
學名： Fusarium   oxysporum  f.sp. batatas 
鑑定要領：
甘藷蔓割病亦即萎凋病，最初病徵為枝葉萎凋，繼之全株萎凋，最後
全株枯死。蔓基部亦有裂開，露出粉紅色菌絲及胞子堆。本病菌以厚膜胞
子殘存土中，連作田發病多，但臺灣甘藷品種很多，田間栽培者多為抗病
品種。
防除方法：
    1.種植抗病品種。
    2.田間衛生，鏟除病株。

甘藷軟腐病
~~~~~~~~~~
學名： Rhizopus   stolonifer  (Ehr.ex Fr.) Lind
鑑定要領：
　　為甘藷採收期及貯藏期重要病害，由傷口侵入塊根，病斑擴展迅速，
約2～3天整條塊根即呈軟腐狀，組織變淡褐色，水浸狀，發出特殊之惡臭
，並於表面長出大量之灰黑色菌絲胞及囊胞子，發病適溫15～25℃，相對
濕度76～86%之間。
防除方法：
    1.採收時減少薯塊之傷口，以減少病原菌之感染。
    2.將病薯塊去除，以免感染其他健康薯塊。

甘藷炭化病
~~~~~~~~~~
學名： Diplodia   tubericola  (E.et E.) Taub
鑑定要領：
　　為甘藷貯藏期病害，由傷口侵入，初呈褐色圓形病斑，漸次擴大，組
織由褐色漸轉黑色，呈乾腐狀，表面出現黑色的柄子殼等病原組織塊，有
如黑碳，本病發生適溫為25～35℃。
防治方法：
    1.採收時減少薯塊之傷口，以減少病原菌之感染。
    2.將病薯塊去除，以免感染其它健康薯塊。


甘藷捲葉病
~~~~~~~~~~

學名：Virus-like Particle
鑑定要領：
　　為系統性病害，由粉蝨傳播病原，病株葉片邊緣向上捲曲，下表面葉
脈輕微突起，每年春季由塊根長出之新芽最明顯，本田期有病徵消失現象
，罹病株塊根產量約減產30%。
防除方法：
   1.田間衛生，鏟除病株。
   2.注意田間粉蝨之防治，以減少病毒之傳播。


甘藷黃斑型毒素病
~~~~~~~~~~~~~~~~
 
學名：Virus
鑑定要領：
　　為系統性病害，可經由蚜蟲或機械傳播，葉表面上病斑直徑0.1～0.3
公分，不甚明顯，有時需對光才易觀察，多數斑點會互相癒合而使葉片黃
化，病斑在秋冬季較明顯，罹病株塊根約減產10%。
防除方法：
    1.田間衛生，鏟除病株。
    2.注意田間蚜蟲之防治，以減少病毒之傳播。


甘藷紫斑毒素病
~~~~~~~~~~~~~~
 
學名：Virus
鑑定要領：
　　本病經由蚜蟲或機械傳播，葉片最初出現不明顯之黃斑或呈清晰之紫
色小斑點，外圍漸次出現紫色環，中央為綠色或黃綠色，病斑直徑約 0.3
～0.6 公分，末期葉片黃化或沿葉脈有不均勻之古銅色行痕，病徵在秋冬
季較明顯，罹病株塊根減產約10%。

防除方法：
    1.田間衛生，鏟除病株。
    2.注意田間蚜蟲之防治，以減少病毒之傳播。


黑蟋蟀
~~~~~~
學名： Acheta   bimacula  DeGeer
鑑定要領：
　　成蟲體色深黑，翅上近基部處有明顯之金黃色橫紋。黑蟋蟀成、若蟲
會在甘蔗蔗苗等植物上啃食危害；惟如今已非重要害蟲。
防除方法：

臺灣大蟋蟀
~~~~~~~~~~
學名： Brachytrupes   portentosus  Lichtenstein
鑑定要領：
成蟲、稚蟲常危害幼小作物，由根部嚙斷，將幼莖搬入洞穴內取食。
防除方法：
