 這是嘸蝦米輸入法的加字加詞檔liu.box，您正用「記事本」在編輯它。
 你可以把新造的字，先用內碼輸入法打出來，前面加上嘸蝦米碼與空格，如：

KOK 珵

 你也可以把新設的詞，依自己的需要與好記的命名方式，安排於下，但只有
 「標準版」加詞的功能，「校園版」沒有加詞功能，如：

LIU 嘸蝦米輸入法
 
 可用的字根有 A-Z , . ' [ ] - / ; 0-9 ，但第一個字根一定要 A-Z,.'[]
 而且要在一行的第一個字母出現，如：

LIU1 嘸蝦米輸入法練習版

 您一定有常用的詞，如公司或單位的名稱、專有名詞，而且希望能很快的打
 出來，你可以設很簡單的字根，但後面加上分號(;)， 這可以保証新設的詞
 與嘸蝦米的字不會衝突而造成選字，進而加速輸入的速度，如：

A; 行易有限公司

 當您輸入完所想加的字與詞後，請存檔(按[檔案(F)]/[儲存檔案(S)])，並
 結束離開「記事本」。先用 Ctrl-Shift 離開嘸蝦米，再用 Ctrl-shift
 進入嘸蝦米，你就可以直接在嘸蝦米下使用剛剛所加的字或詞了。您現在，
 就可以直接在下面加個字或詞來試試看哦！當你已熟悉以上的過程時，您可
 以自行把現在所讀的這些敘述文字刪除，僅維持自己新加入的字與詞。
 ================ 接下來就看你的了 :)==============================

H; 花蓮縣地方稅務局
HL; 花蓮
ME; 張簡稜剛
T; 電子作業管理師
MIS; 資訊科
P; 038226121#303
FAX; 038226131
EM; hnet01@mail.hltb.gov.tw