An unsolvable problem of number theory
--------------------------------------
花蓮 2013/03/02 週六 

1.Symbols

符號(symbol)包含兩大類：

{,},(,),[,],λ

a,b,c...等有限符號則為變數符號

2.formula

公式為符號串。

3.well-formed formula

合式公式之定義如下：

V = a|b|c... 指變數

F = V

F = {F}(F)

F = λV[F]


4.bound vs free variable
 
x 為單一變數公式 x 是自由變數。

F 及 X 均為合式公式，
若 x 在 F 或 X 中為受限變數，
則 x 在 {F}(X) 中為受限變數。
若 x 在 F 或 X 中為自由變數，
則 x 在 {F}(X) 中為自由變數。

M 是合式公式，x 為 M 自由變數，
x 為 λx[M] 之受限變數。

若 y 在 M 中為受限變數，
則 y 在 λx[M] 中為受限變數。

若 y 在 M 中為自由變數，
則 y 在 λx[M] 中為自由變數。

5.慣寫法

5.1.

大寫字母表示合式公式。

5.2.

若 F 為單一符號，
{F}(X) 可簡寫為 F(X)；
{{F}(X)}(Y) 可簡寫為 F(X,Y)； 

5.3.
λx1[λx2[...λxn[M]...]]可簡寫為
λx1x2...xn . M 或是 λx1x2...xn . M。
上述簡寫法可知λ運簡子是右結合性。

5.3.公式變數

若 A 為合式公式，則

α -> A

表示 α 代表 A。

5.4.邱奇數

每個數字可用下列公式表示：

1 -> λab . a(b)
2 -> λab . a(a(b))
3 -> λab . a(a(a(b)))

6.操作

6.1.Sx,N(M)|

Sx,N(M)| 為取代操作，名稱源自 substitute，
表示將出現在 M 中的 x 以 N 取代。

6.2.I:λx[M] >> λy[Sx,yM|]

設 y 不出現在 M 中，則可將公式中所有 λx[M] 以 λy[Sx,yM|] 取代。
此說明了受限變數可用其它未於 M 中出現之名稱替換，
確保此操作不會造成兩個變數名稱重覆。

6.3.II:{λx[M]}(N) >>> Sx,N(M)|

公式中所有 {λx[M]}(N) 能以 Sx,NM| 取代，
但是必須確保 M 中其它受限變數必須不同於 x 與 N。

6.4.III:Sx,N(M)| >>> {λx[M]}(N) 

公式中所有 {Sx,NM| 能以 λx[M]}(N) 取代，
但是必須確保 M 中其它受限變數必須不同於 x 與 N。

7.immediately convertible

若經由操作 I, II, III 使 A 轉換至 B，
則稱為 A 直接轉換至 B。

8.reduction

只包含 II 未包含 III 之操作稱為簡化。

8.1.normal form

標準式指公式不含 {λx[M]}(N)。

B 稱為 A 標準式指 B 為標準式且可由 A 轉換而來。

8.2.natural order

變數序列依字母順序排列稱為自然順序。

a,b,c,d... 之變數序列就在自然順序中。

8.3.principal normal form

主標準式滿足下列條件：

a.其為標準式，
b.沒有變數名稱是同時為自由變數及受限變數。
c.在 λ 後之變數名稱依出現在公式中之順序排列。
d.變數序列順序由 a 開始之自然順序，並排除自由變數。
e.變數序列沒有重覆之變數名稱。

B 稱為 A 主標準式指 B 為主標準式且可由 A 轉換而來。

λab.b(a)      為主標準式。

λa.a(λc.b(c)  為主標準式。

λac.c(a)      不為主標準式，因為 λ 後變數序列 ac 非自然順序。

λbc.c(b)      不為主標準式，因為 λ 後變數序列 bc 不以 a 開始。

λa.a(λa.b(a)) 不為主標準式，因為 λ 後變數序列 aa，變數重覆。

8.4.Theorem I

若公式為標準式，則其無法再簡化。

證明：


標準式指公式不含 {λx[M]}(N)，由 II 簡化之定義，
可知標準式無法找到 {λx[M]}(N) 來進行簡化。

8.5.Theorem II


