An unsolvable problem of number theory
--------------------------------------
花蓮 2013/03/02 週六 

1.Symbols

符號(symbol)包含兩大類：

{,},(,),[,],λ

a,b,c...等有限符號則為變數符號

2.formula

公式為符號串。

3.well-formed formula

合式公式之定義如下：

V = a|b|c... 指變數

F = V

F = {F}(F)

F = λV[F]


4.bound vs free variable
 
x 為單一變數公式 x 是自由變數。

F 及 X 均為合式公式，
若 x 在 F 或 X 中為受限變數，
則 x 在 {F}(X) 中為受限變數。
若 x 在 F 或 X 中為自由變數，
則 x 在 {F}(X) 中為自由變數。

M 是合式公式，x 為 M 自由變數，
x 為 λx[M] 之受限變數。

若 y 在 M 中為受限變數，
則 y 在 λx[M] 中為受限變數。

若 y 在 M 中為自由變數，
則 y 在 λx[M] 中為自由變數。

5.慣寫法

5.1.

大寫字母表示合式公式。

5.2.

若 F 為單一符號，
{F}(X) 可簡寫為 F(X)；
{{F}(X)}(Y) 可簡寫為 F(X,Y)； 

5.3.
λx1[λx2[...λxn[M]...]]可簡寫為
λx1x2...xn . M 或是 λx1x2...xn . M。
上述簡寫法可知λ運簡子是右結合性。

5.3.公式變數

若 A 為合式公式，則

α -> A

表示 α 代表 A。

5.4.邱奇數

每個數字可用下列公式表示：

1 -> λab . a(b)
2 -> λab . a(a(b))
3 -> λab . a(a(a(b)))

6.操作

6.1.Sx,N(M)|

Sx,N(M)| 為取代操作，名稱源自 substitute，
表示將出現在 M 中的 x 以 N 取代。

6.2.I:λx[M] >> λy[Sx,yM|]

設 y 不出現在 M 中，則可將公式中所有 λx[M] 以 λy[Sx,yM|] 取代。
此說明了受限變數可用其它未於 M 中出現之名稱替換，
確保此操作不會造成兩個變數名稱重覆。

6.3.II:{λx[M]}(N) >>> Sx,N(M)|

公式中所有 {λx[M]}(N) 能以 Sx,NM| 取代，
但是必須確保 M 中其它受限變數必須不同於 x 與 N。

6.4.III:Sx,N(M)| >>> {λx[M]}(N) 

公式中所有 {Sx,NM| 能以 λx[M]}(N) 取代，
但是必須確保 M 中其它受限變數必須不同於 x 與 N。

7.immediately convertible

若經由操作 I, II, III 使 A 轉換至 B，
則稱為 A 直接轉換至 B。

8.reduction

只包含 II 未包含 III 之操作稱為簡化。

8.1.normal form

標準式指公式不含 {λx[M]}(N)。

B 稱為 A 標準式指 B 為標準式且可由 A 轉換而來。

8.2.natural order

變數序列依字母順序排列稱為自然順序。

a,b,c,d... 之變數序列就在自然順序中。

8.3.principal normal form

主標準式滿足下列條件：

a.其為標準式，
b.沒有變數名稱是同時為自由變數及受限變數。
c.在 λ 後之變數名稱依出現在公式中之順序排列。
d.變數序列順序由 a 開始之自然順序，並排除自由變數。
e.變數序列沒有重覆之變數名稱。

B 稱為 A 主標準式指 B 為主標準式且可由 A 轉換而來。

λab.b(a)      為主標準式。

其合式公式如下：
λa[λb[{b}(a)]]

λa.a(λc.b(c))  為主標準式。

其合式公式如下：
λa[{a}(λc[{b}(c)])]

λac.c(a)      不為主標準式，因為 λ 後變數序列 ac 非自然順序。

其合式公式如下：
λa[λc[{c}(a)]]

λbc.c(b)      不為主標準式，因為 λ 後變數序列 bc 不以 a 開始。

λa.a(λa.b(a)) 不為主標準式，因為 λ 後變數序列 aa，變數重覆。

9.1.THEOREM I

若公式為標準式，則其無法再簡化。

證明：

標準式指公式不含 {λx[M]}(N)，由 II 簡化之定義，
可知標準式無法找到 {λx[M]}(N) 來進行簡化。

9.2.THEOREM II

若一公式有標準式，此標準式在 I-操作下是不變的，
任何簡化次序會終結在此標準式。

9.3.THEOREM III

若一公式為標準式，此標準式所有合式公式部分均為標準式。

9.4.THEOREM IV

若 F 為雙元正整數遞迴函數，其定義為對每個正整數 x 而言，
都存在 y 使得 F(x,y) > 1。

則可建構函數 F*，對每個正整數 x 而言，
F*(x) 等於最小正整數 y 使得 F(x,y) > 1，
且 F* 是遞迴函數。

F* 之遞迴等式如下，其中 f1 表示 F* 而 f2 表示 F：

i2(1   ,2      ) = 2 若 x = 1 且 y = 2，則傳回 2
i2(S(x),2      ) = 1 若 x > 1 且 y = 2，則傳回 1
i2(x   ,1      ) = 3 若 y = 1 則傳回 3
i2(x   ,S(S(y))) = 3 若 y > 2 則傳回 3 

j2(1   ,y      ) = y 若 x = 1 則傳回 y   
j2(S(x),y      ) = x 若 x > 1 則傳回 x

9.5.THEOREM V

若 F 為單元正整數遞迴函數，且存在無限個正整數 x，
使得 F(x) > 1。

則可建構函數 F0，對每個正整數 x 而言，
F0(x) 等於第 n 個正整數 x (遞增順序) 使得 F(x) > 1，
且 F0 是遞迴函數。

9.6.THEOREM VI

一正整數是否為某個合式公式之哥德爾表示是遞迴的。

9.7.THEOREM VII

合式公式之集合是遞迴列舉。

9.9.THEOREM IX

一函數能將正整數 1, 2, 3 轉成對應的公式 1, 2, 3 是遞迴的。

9.10.THEOREM X

一函數能將公式 1, 2, 3 轉成對應的正整數並
將其它的合式公式轉成固定整數是遞迴的。

例如一函數能將公式 1, 2, 3 轉成對應的正整數 1, 2, 3 加 1，
並將其它的合式公式轉成固定整數加 1 是遞迴的。

9.11.THEOREM XI

兩合式公式是否能直接轉換之關係是遞迴的。

9.13.THEOREM XIII

判定合式公式是否為主標準式是遞迴的。

9.14.THEOREM XIV

符合主標準式之合式公式集合是遞迴可列舉的。

9.15.THEOREM XV

具有標準式之合式公式集合是遞迴可列舉的。

9.16.THEOREM XVI

每個正整數遞迴函數是 λ-可定義的。

9.17.THEOREM XVII

每個 λ-可定義的正整數函數是遞迴的。

9.18.THEOREM XVIII

不存在遞迴函數可判定式 C 是否具有標準式。

9.19.THEOREM XIX

不存在遞迴函數可判定式 A 能否轉換至式 B。

10.λ-definable

自然數函數 F 其定義為 F(m) = r，
指存在公式 F 及存在公式 m 及 r 的表自然數 m 及 r 使得
公式 F(m) 可轉換成公式 r， 
則函數 F 為 λ-可定義。

11.LEMMA

「找到一個遞迴函數，可判定式 A 能否轉換至式 B」
此問題等同於
「找到一個遞迴函數，可判定式 C 是否具有標準式。」

12.引理

12.1.COROLLARY 1.

不具有標準式之合式公式集合不是遞迴可列舉的。

12.2.COROLLARY 2.

一個正整數函數 F，可判定一正整數 n 其為式 C 之哥德爾表示，
式 C 是否具有標準式，是不可遞迴的。
