種萵苣
======
0990124

鄰居余媽媽(吳美惠)教我於庭院弄了一個畦，
並給了我一些萵苣苗植入，
要我好好注意不要讓蝸牛吃了。

方正的畦看來真是漂亮。
想到未來時的萵苣，心裡真是感恩高興。

紅包
====
0990214

小時候總覺得收紅包是一種幸福，
長大才覺得能包紅包予人是幸福的。

四叔家庭的遭遇，讓我覺得世事無常且難料。

今天帶著品品、婆、妹、媽去高雄市立熱帶植物園，
植物可都沒長好，但見到故鄉產生了一座植物園，
內心也滿高興的。

植物園裡居然見到大學同學李錦芳，
我忘了她的名字，還叫她李佩芳，
之後還她與品果、我合影，總之十年不見了，
這場偶遇讓我覺得很幸福。

高雄市立動物園
==============
0990215

一早先與二舅至附近的社區花園討教太極拳，學了提手及玉女穿梭。

後與老婆、品品和娘家大哥及姐姐一家人去壽山動物園，
市府年節期間搭公車免費，所以我們搭公車去。

品品玩得很累，坐公車睡了兩次。

中午又去鹽程年貨大街旁吃五十年老站「金溫洲餛飩」，
及去五福路吃「包心珍珠」。

新春回花蓮
==========
0990221

昨天與媽、妹、嬅及品開車回花蓮，
有去瑞穗牧場及馬太鞍溼地的欣綠農園，
作了一晚的家事。

今早我又在萵苣園除草施肥，看著它們長大可真是有成就。
田園工作的同時，徐媽媽拿了蘿蔔與高麗菜給我們。

中午又整了原本種地瓜葉的地，移了兩株蕃茄苗過去。

晚上嬅買玉送媽媽。

今天了解到，
家人來花蓮只要供吃好、住好不必強求去那個風景區玩，
不是嗎？

分離焦慮
========
0990222

早上一早送媽妹去坐 6:10 的火車回林邊，
看著她們入車站，捨不得時間怎麼過那麼快。

今天又送品品去保姆家，品品不斷的哭，
嬅看了也不忍，分離焦慮真是人的天性。

佛家八苦包含了愛別離苦，
如何領悟天下沒有不散的筵席才是常理，
而以正常心看這世間，
要不斷的修行。

萵苣的蟲害
==========
0990228

萵苣長蟲了，去了知識+，
覺得應該是桃蚜，一般在萵苣之外部葉片取食
萵苣的蟲害較其他蔬菜為少，蚜蟲、夜盜蟲、潛葉蠅、小蝸牛、蛞蝓

品品換保姆了，新保姆淑嬌姐很細心也很緊張。
