

《聯合報繽紛版投稿須知》

繽紛版是個帶動全民「輕鬆好讀」的生活文學版。
徵求溫馨感人、生動活潑的真實故事。

希望您的來稿讓讀者看了會「微笑」！
有事件、有轉折、有張力，就好看！

為與《聯合副刊》區隔，知識分子氣息濃重、談文論藝的文章勿投本版。

為與《家庭與婦女》版區隔，一般婦女心情、家庭親子內容勿投本版。

議論時政文章則請投《民意論壇》。

投稿信箱：benfen@udngroup.com

以下各類題材的真實故事，都是繽紛版歡迎的

01.浪漫愛情
02.人物素描
03.青春世界
04.幽默小品
05.勵志故事
06.動物故事
07.創意小語
08.職人百態
09.旅遊見聞
10.感恩故事
11.流行生活
12.美食體驗
13.讀者迴響

來稿文長主要分兩大類

1. 散文1200-1500
2. 小品文300-500字


用稿標準

1.視角：以「我」為敘述觀點 
2.故事：親身經歷或所見所聞的真人真事 
3.形式：文筆洗鍊、情節新鮮、口語化但不口語、避免文謅謅 
4.題材：愈陽光愈好！

投稿注意事項

1.大作須未一稿數投，也未曾在部落格張貼，且文章內容為真實故事。本版對來稿有刪修權。

2.投稿作品經採用，將同時刊登於繽紛版及聯合新聞網（udnnews.com），並收錄於聯合知識庫。本報系海內外各報版面得選用轉載。

3.來稿請附真實姓名、筆名（如有筆名欲以筆名發表，煩請註明）、身分證字號、通訊及完整戶籍地址（包括里或村、鄰）、電話（辦公室及住家），以及銀行（註明分行）或郵局帳號，和電子信箱，俾便刊出後奉上稿酬。

4.投稿時建議在信件主旨註明標題，投稿內容除了全文貼在信件上，也請附上
  word檔，能統計全文字數更佳。
  文檔中要有文章標題、作者名，文章分段應清楚，減少錯字及名詞、成語的誤用。

20140423 星期三

每月加班費可報 590
264 * 2 =  528  590
264 * 4 = 1056 1180 
264 * 6 = 1584 1770

時薪為264元

時薪：63875/240 = 267 時薪

公務員的加班費沒有x1.33
加班時薪是平時的1.33倍是勞基法的規定
一般公務機關不適用，加班全部是按時薪，就是月薪除以240(每月30天計，每天8小時)
若是國營企業，有適用勞基法的話，一樣才是適用加班費時薪1.33倍


