原始遞迴
--------

1.基本函數

1.1.後繼函數

s(x) = x + 1

1.2.投影函數

2.

3.函數合成

對任何函數

g  :: (A1, A2, .. , Am) -> R

及任何 m 個函數

hi :: (A1, A2, .. , An) -> R

函數合成

f  :: (A1, A2, .. , An) -> R 

定義如下：

f = g . (h1, h2, .. , hn)
 
f(a1, a2, .. , am) = g ( h1(a1, a2, .. , am) 
                        ,h2(a1, a2, .. , am)
                        ,..
                        ,hn(a1, a2, .. , am)
                       )


3.1.翻轉函數

f = g . ( snd, fst )    

f(a1, a2) = g(a2, a1)

4.基礎算數

4.1.加法

add(0, y)   = y

add(k+1, y) = add(k, y) + 1 
            = s(add(k, y)) 

4.1.1.加法運算子

x + y = add(x, y)

4.2.乘法

mult(0,   y) = 0

mult(k+1, y) = mult(k, y) + y
             = add(mult(k, y), y)

4.2.1.乘法運算子

x * y = mult(x, y)

5.邏輯

5.1.零特徵函數

is0(x) = 0 | x <> 0
         1 | x == 0 

is0(0)   = 1 

is0(k+1) = 0 

5.2.轉成邏輯值

tv(x) = 0 | x == 0
        1 | x <> 0

tv(0)   = 0

tv(k+1) = 1

5.3.或

or(x, y) = 0 | x == 0 and y == 0
           1 | x == 1 or  y == 1

or(0, y)   = tv(y)

or(k+1, y) = 1 

5.4.相等

eq(x, y) = 

6.原始遞迴關係

R(x1, x2,..., xn) = (f(x1, x2,..., xn) == 0)

若 f 為基本遞迴函數，則 R 稱為基本遞迴關係。

7.最小界函數

g 函數會傳回小於z中最小滿足f(n1, n2,...,nk, y) = 0之數。

g(n1, n2,...,nk, z) = mu y <= z (f(n1, n2,...,nk, y) = 0)

g(ns, 0)   = 0        | f(ns, 0) = 0
             1        | otherwise

g(ns, z+1) = g(ns, z) | g(ns, z) <= z
             z+1      | g(ns, z) ==  z+1 & f(ns, z+1) == 0
             z+2      | otherwise


g(ns, 0  ) = 0
g(ns, z+1) = (z+1)*a + g(ns, z) * is0(a)

a = is0(is0(f(ns, 0))) * is0(f(ns, z+1)) * is0(g(ns, z))

a = if (f(ns, 0) == 0) 
    then 0
    else if (f(ns, z+1) <> 0)
         then 0
         else if (g(ns, z) <> 0)
              then 0
              else 1

10.符號代碼表

符號 代碼
0    1
s    3
not  5
or   7
fa   9
(    11
)    13


10.Gödel 定理

1.整除

x | y = (Ex z)[z <= x & x = y*z]

指 x 被 y 整除。

2.質數

Prim x = not((E z)[z <= x & z <> 1 & z <> x & x | z]) & x > 1

3.第n個質因數

0   Pr x = 0
n+1 Pr x = min y [y <= x & Prim y & x | y & y > n Pr x]

x 的第n個質因數

4.階乘

0!     = 1
(n+1)! = (n+1) * n!

5.第n個質數

Pr 0     = 0
Pr n+1 = min y [y <= (Pr n)! + 1 & Prim y & y > Pr n]

6.第n個數

n elem x = min y [y <= x & x | (n Pr x) ^ y & not (x | (n Pr x) ^ y+1)]

指 x 所表示的數列中，第 n 個數。

7.數列長度

l x = min y [y <= x & y Pr x > 0 & y+1 Pr x = 0]

指 x 所表示的數列長度

8.數列串接

x . y = min z [z <= [Pr (l x + l y)] ^ x + y  & 
           (n)[    n <= l x | n        elem z = n elem x] &
           (n)[0 < n <= l x |(n + l x) elem z = n elem y] &

9.單元數列

seq x = 2 ^ x

傳回只含一個數 x 之數列表示

10.括號

para x = seq 11 . x .seq 13

將 x 表示字串包入括號中，形成 (x)，並傳回字串表示之數 

11.變數類別

n var x = E z[13 < z <= x & Prim z & x = z ^ n] & n <> 0

12.是否為變數

var x = E n[n <= x & n var x]

13.非

not x = seq 5 . para x

14.或

x or y = para x . seq 7 . para y

15.全稱量詞

fa x y = seq 9 . seq x . para y

16.前繼函數

s 0   x = x
s n+1 x = seq 3 . s n x

17.數字

num x = s 


