Turing 1936 之論文筆記
----------------------
2013/02/11 週一於娘家

1.a-machine

自動機(automatic machines)指機器之運作完全由狀態決定。

其對比是選擇機(choice machine)，
當運作至模糊狀態時，須由外部操作員作出決定，
機器才能開始運作。

2.figure

數字僅含 0 及 1 兩種符號，
又稱為第一類符號(symbols of the first kind)。

3.symbols of the second kind

第二類符號是除了 0 及 1 的所有符號，
也就是第一類符號的補集。

4.指令表

控制圖靈機的行為，
其下一步的行為由狀態及掃描字元決定。
其行為如下表：

行為      符號
右移      R 
左移      L 
印出s符號 Ps 
刪除      E 等同印出空白符號

4.m-configuration

等同於狀態。

6.computing machine

只能印出第一類及第二類符號的自動機稱為計算機。

7.circular{p.233}

circular 機器會進入某個狀態，
此狀態不是停機，就是機器只能不斷印出第二類符號。

1.circle-free{p.233}

機器能不斷印出數字。

5.sequence

數字序列，簡稱為序列，或數列(figures)。

6.sequence computed by the machine

由一台圖靈機所印出的數列稱作機器計算之數列。

6.number computed by the machine

機器計算之數字為其計算之數列前加一個小數點所表示之實數。

7.computable sequence

可計算數列為能由一台circle-free機器所印出的數列。

5.S.D

標準描述(Standard Description)
僅含 A, C, D, L, R, N, ; 之符號列，
用來描述圖靈機。

狀態以 qi 表示。
q1 表示初始狀態

符號以 Si 表示。

表示 符號
S0   空格
S1   0
s2   1


5.1.刪除操作

刪除操作 E 以 PS0 表示。
如下例：
qi Sj E  ,R qm
qi Sj PS0,R qm

5.2.移動不印字元操作

移動不印字元操作以印出掃描符號後移動表示。

qi Sj     R qm
qi Sj PSj,R qm

5.3.表示轉換

qi 由一個 D 後面重覆 i 個 A 表示。

Sj 由一個 D 後面重覆 j 個 C 表示。




4.D.N

Description Number，描述數

S.D 用下面規則所轉成的數列。

A=1
C=2
D=3
L=4
R=5
N=6
;=7

5.滿足數

一個 circle-free 之機器之 D.N。

本論文證明沒有一般方法可決定一個數字是否為滿足數。

5.M(n)

表示機器 M 其 D.N 為 n。

6.可計算數列是可列舉的

因為每個可計算數列至少對應一個 D.N，
而沒有 D.N 可對應2個以上之可計算數列，
所以可計算數列是可列舉的。

7.可計算數列是不可列舉

7.1.假設可計算數列是可列舉的，設αn

