Turing 1936 之論文筆記
----------------------
2013/02/11 週一於娘家

1.a-machine

自動機(automatic machines)指機器之運作完全由狀態決定。

其對比是選擇機(choice machine)，
當運作至模糊狀態時，須由外部操作員作出決定，
機器才能開始運作。

2.figure

數字僅含 0 及 1 兩種符號，
又稱為第一類符號(symbols of the first kind)。

3.symbols of the second kind

第二類符號是除了 0 及 1 的所有符號，
也就是第一類符號的補集。

4.指令表

控制圖靈機的行為，
其下一步的行為由狀態及掃描字元決定。
其行為如下表：

行為      符號
右移      R 
左移      L 
印出s符號 Ps 
刪除      E 等同印出空白符號

4.m-configuration

等同於狀態。

6.computing machine

只能印出第一類及第二類符號的自動機稱為計算機。

7.circular{p.233}

circular 機器會進入某個狀態，
此狀態不是停機，就是機器只能不斷印出第二類符號。

1.circle-free{p.233}

機器能不斷印出數字。

5.sequence

數字序列，簡稱為序列，或數列(figures)。

6.sequence computed by the machine

由一台圖靈機所印出的數列稱作機器計算之數列。

6.number computed by the machine

機器計算之數字為其計算之數列前加一個小數點所表示之實數。

7.computable sequence

可計算數列為能由一台circle-free機器所印出的數列。

5.S.D

標準描述(Standard Description)
僅含 A, C, D, L, R, N, ; 之符號列，
用來描述圖靈機。

狀態以 qi 表示。
q1 表示初始狀態

符號以 Si 表示。

表示 符號
S0   空格
S1   0
s2   1


5.1.刪除操作

刪除操作 E 以 PS0 表示。
如下例：
qi Sj E  ,R qm
qi Sj PS0,R qm

5.2.移動不印字元操作

移動不印字元操作以印出掃描符號後移動表示。

qi Sj     R qm
qi Sj PSj,R qm

5.3.表示轉換

qi 由一個 D 後面重覆 i 個 A 表示。

Sj 由一個 D 後面重覆 j 個 C 表示。




4.D.N

Description Number，描述數

S.D 用下面規則所轉成的數列。

A=1
C=2
D=3
L=4
R=5
N=6
;=7

5.滿足數

一個 circle-free 之機器之 D.N。

本論文證明沒有一般方法可決定一個數字是否為滿足數。

5.M(n)

表示機器 M 其 D.N 為 n。
 
6.U

通用機器，
在磁帶開始置入任一機器 M 之 S.D，
則 U 可印出和 M 一樣的數序。
程式和資料都可放在同一個磁帶中。

6.可計算數列是可列舉的

因為每個可計算數列至少對應一個 D.N，
而沒有 D.N 可對應2個以上之可計算數列，
所以可計算數列是可列舉的。

7.可計算數列是不可列舉

假設可計算數列是可列舉的，

7.1.αn

設 αn 表示第 n 個可計算數列。

7.2.φn(m)

φn(m) 表示第 n 個可計算數列中第 m 個數字。

7.3.β 數列

β 數列第 n 個數字為 1 - φn(n)。

7.4.
2013/02/13 星期三於高雄義仁村

若 β 數列是可計算的，則設其為第 K 個可計算數列，
可得
1 - φn(n) = φK(n)
令 n = K 則
1 - φn(n) = φn(n)
可得
1 = 2φn(n)
因為 1 不可能為偶數，
故得證。

7.5.

β 數列是否可計算，
等同於是否能以有限步驟完全列舉可計算數列。

7.6.

是否能以有限步驟完全列舉可計算數列，
等同於是否存在一般方法去判定
某數 n 為 circle-free 機器之 D.N，
也就n 是否為滿足數。 

7.7.D

D 為一機器，給定一個 S.D，
則可判定此 S.D 是表示 circular 或 circle-free 之機器。

若為 circular 機器之 S.D 則將其標記 u，
表示不可滿足 unsatisfactory；

若為 circle-free 機器之 S.D 則將其標記 s，
表示可滿足 satisfactory；

7.8.β' 數列

β 數列第 n 個數字為 φn(n)。

7.8.H

H 會以 1, 2, 3, .. , N-1, N 的方式，
列舉數字，並作下列處理。

7.9.H 行為

N = 0
R = 0
do 
    N = N+1
    if D(N) == s then
        R    = R + 1    
        RthS = run R U(N) 
        β'   = β' . S
loop

7.9.R(Record)

R 這個變數用來記錄共列舉出幾個可計算數。

先由 D 去判斷該數字 N 是否為滿足數，
若為滿足數，則 R(N) = R(N-1) + 1，
並將 N 的第 R(N) 個數字附加到 β' 數列。
否則 R(N) = R(N-1)。

R 0  = 0
R(N) = R(N-1) + 1 | D(N) == s
       R(N-1)     | otherwise

7.10.K

K 為 H 之 D.N。

7.11.H 無法計算第 R(K) 之數 

由 H 之建構，可知 H 為 circle-free 機器，
故 K 應為滿足數，其不能標記為 "u"。

但是若其標記為 "s" 時，
則 H 要模擬其 K 算出 K-1 之數列時，
要算出第 K 個數字，又回到模擬其 K 算出 K-1 之數列時。
 
