花蓮縣地方稅務局 98 年度內部稽核報告
====================================
稽核日期：
---------
97年11月10日至11月24日

稽核人員：
---------
本局資訊稽核小組

稽核範圍：
----------
花蓮縣地方稅務局資訊系統相關設備操作維護及人員管理

稽核地點：
---------
本局及玉里分局

稽核依據：
----------
# 財政部77年12月28日台財資字第7930892號函頒
  『財稅資訊處理手冊─稽核管理』辦理。

# 本局97年度資訊稽核工作計畫辦理。

稽核方式：
----------
與受稽單位人員面談並查閱相關文件進行查核。

稽核建議事項：
--------------
# 建議發通告人員先過濾應受通告對象，否則將造成不相關同仁無謂困擾。

稽核總結：
----------
資訊安全組織
~~~~~~~~~~~~
# 成立跨部門之資訊安全處理小組，由副局長擔任召集人，
  負責資訊安全管理系統之協調、推動及督導等事宜。
# 資安政策、計畫、措施之研議由資訊稽核小組研議
  並於資訊安全管理審查會決議施行。
# 資料、資訊系統之使用管理及保護，由資訊科網管股負責。
# 資安認知、教育、訓練及資安稽核，由資訊科網管股負責。
# 「花蓮縣地方稅務局地方稅資訊平台主機及資料庫管理作業辦法」規定
  開放給客戶存取權限前，需先填寫使用申請單向資訊科申請。
# 本年度「花蓮縣地方稅務局全球資訊網站系統服務建置合約書」中，
  於肆(12)節中，界定雙方有關人員權責、使用安全控管措施及作業程序等條文。

  同合約書伍(三)節中，訂有對委外廠商資安稽核權等條文。

資產管理
~~~~~~~~
# 本局資訊科有建置「花蓮縣地方稅務局 98 年度資訊資產清冊」。
# 98 年新增實體資產：網路申報 AP 伺服器。 網路申報 DB 伺服器。
# 98 年新增軟體資產：網路申報系統
# 「花蓮縣地方稅務局 98 年度資訊資產清冊」
   各項資訊資產均確定明確的擁有者、管理者及使用者。
# 「花蓮縣地方稅務局網路管理要點」中有規範
  資訊與資產(含電子郵件、網路使用及行動設備等)之可接受使用規則。
# 「花蓮縣地方稅務局稅資訊資產鑑別暨風險管管理作業辦法」將資訊資產區分
  機密性、敏感性及一般性；並依實際狀況使用實體標籤或電子標籤標示，
  以利使用都辨識並遵循。
# 「花蓮縣地方稅務局稅資訊資產鑑別暨風險管管理作業辦法」將資訊資產區分
  機密性、敏感性及一般性；並依實際狀況使用實體標籤或電子標籤標示，
  以利使用都辨識並遵循。

人力資源安全
~~~~~~~~~~~~
# 員工應盡之安全責任已在職務說明中規範。
# 考試分發部分於進用時無法作安全評估，惟於實習考核中補強；
  外補部分則先作電話諮詢。
# 員工於進用時、第三方於使用時均先簽署保密協議，
  並告知應遵守稅捐稽徵法第33條保密規定。
# 本局為B級機關，依國家資通安全會報訂定之標準受訓時數，
  資訊教育訓練，一般主管及使用者4小時、資訊及資安人員16小時。

  查本局除施予實體訓練外，另實施線上課程，截至8月底止達成率為76%。
# 98年有蘇碧珠等離職及楊文彬等退休，
  資訊科業已依離職通知單取消其識別碼、通行碼、存取權限及安全責任。
  職務異動部分，則由異動人員於接任新職務，
  申請存取權限新增、註銷時，調整存取權限及安全責任。
# 98年9月29日抽核知識管理之通報點閱率：

  土地稅科王淑如小姐9月25日發布之
  「轉財政部遺產及贈與稅法施行細則部分條文修正函」通告，
  查除局長室、土地稅科、財產稅科、企劃科有部分人員未點閱外，
  其餘科室點閱率100%。

  會計室侯相如小8月5日發布之「財務標準分類中增設「檔土牆」之財產編號」
  通告，點閱率100%。

  資訊科張簡稜剛先生8閱20日發布之
  「請同仁加強民眾個人資料保護與戶政資訊安全」通告，點閱率100%。

  法務科瞿佩俊小姐9月8日發布之
  「轉發財政部為因應限制出境事件被判國賠時經費負擔及避免發生類似事件」
  通告，點閱率100%。

  企劃科高惠玲小姐9月21日發布之「檢發本局98年10月份走動室服務輪值表1份」
  通告，查除局長室、行政科、會計室、企劃科及土地稅科有部分人員未點閱外，
  其餘科室點閱率100%。

實體與環境安全
~~~~~~~~~~~~~~
# 於「實體與環境安全管理辦法」中已界定重要實體區域並施予安全保護。
# 本局設有三台錄影機監控機房。

  機房設有門禁管制系統，需持有門禁卡才可進入。

  本局人員需填寫「花蓮縣地方稅務局機房門禁卡申請表」向資訊科申請核發門禁卡。

  資訊科設有「花蓮縣地方稅務局機機房門禁卡對照表」清查門禁卡的狀態，
  並於清查時填寫「花蓮縣地方稅務局機機房門禁卡清查紀錄」。

  人員進入重要實體區域均需填寫「花蓮縣地方稅務局機房門進出登記簿」，
  並由本局持有門禁卡人員陪同進入。

# 機房輪值人員每日檢查機房之溫溼度，
  並記載於「花蓮縣地方稅務局電子操作日誌」中。

# 本局另設有「電腦機房環境監控系統」，溫度區間設為為 32 度至 0 度，
  溼度設定區間為80 至 30， 倘溫溼度超過此區間，系統警鈴會響，提醒相關人員。
  並發送簡訊給主機操作員、電子作業管理師、網管股股長及資訊科科長。

# 不斷電系統、冷氣機及緊急照明設備每月委由廠商每月保養乙次、
  自動滅火系統不定期保養。

  本局於 98年4月23日辦理「災變演練」，
  演練不斷電系統委及自動滅火系統之使用。

# 資訊設備與廠商訂維護合約定期保養，以確保其可用性。
# 經查核公文及儲存媒體尚無隨意放置辦公桌上情形

通訊與作業管理
~~~~~~~~~~~~~~
# 內外網路均有架設防火牆，並隨時檢視相關設定，管控良好。
# 內外網機台均裝有合法之防毒軟體透過自動更新機制，隨時更新病毒碼。
# 資訊系統及設備之變更程序均依照相關規定辦理
# 資訊設備委外服務時於契約書明定保密條款及賦予安全管理責任
# 已建置完備之稅務資料及個人電腦檔案之備份機制
# 備份媒體保留3套且異地存放，以備災害發生時能迅速回復作業。
# 資訊設備之攜出入均有依據本局攜帶型電腦暨相關設備管理要點規定辦理
# 各科室均有派專人維護網頁經抽查網頁資料已是最新且連結正確

存取控制
~~~~~~~~
# 員工職務調整或離職均知會資訊管理課立即註銷密碼並留有完整記錄，密碼控管嚴密。
# 使用者帳號及密碼之設定經抽查均符合相關設定原則，已具嚴密控管機制。
# 密碼長度為8碼，設定符合複雜度且強迫每3個月變更一次。
# 稅務系統登錄3次失敗即鎖定。
# 經查核有落實桌面淨空及螢幕淨空政策
# 稅務資料庫連線存取於專屬電腦環境辦理

資訊系統取得、開發及維護
~~~~~~~~~~~~~~~~~~~~~~~~
# 訂有程式館管理辦法，對於程式入館及版本變更均依規定程序辦理。
# 委外開發軟體對著作權之歸屬均訂有規範
# 設有WSUS隨時修補系統漏洞

資訊安全事故管理
~~~~~~~~~~~~~~~~
# 訂有資訊安全緊急應變計畫及處理程序，透過各項管道向員工宣導若有資安事件發生依規定辦理通報程序
# 經電話測試，尚有部分同仁對資安通報、處理程序不甚明暸。

營運持續管理
~~~~~~~~~~~~
訂有97年度模擬災變回復演練計畫並於10月21日模擬演練，以確保本局各項資訊作業得以持續正常提供服務。

遵循性
~~~~~~
# 對於軟體使用訂有軟體管理作業要點，嚴格規定員工使用合法軟體並不定期抽查，執行良好。
# 資訊系統每年做一次若點檢測，建議每季至少檢測一次以確保資訊系統之安全。
# 資訊稽核建議改進事項由企劃科追蹤列管改善情形。
