花蓮縣地方稅務局 
=================

98 年度資訊稽核作業工作報告
===========================
資訊內部稽核：
--------------
本年度於98年9月23日至10月23日由資訊稽核小組辦理「資訊内部稽核」。
98年度資訊內部稽核報告（如附件2）。

專案稽核：
----------
本年度專案稽核，由資訊稽核小組按於 98年6月5日至7月10日辦理，
稽核項目為「戶役政資料運用系統查詢管制作業」，

稽核結果 :
  部分查調人員未於查調戶政查詢申請清單上註記查調原因。

  資訊科98年6月份未於25日前以Email上傳戶役政資料管制表至財稅資料中心。

建議改進事項：
  部分查調人員未於查調戶政查詢申請清單上註記查調原因，建請注意改善。

  資訊科98年6月份未於25日前以Email
  上傳戶役政資料管制表至財稅資料中心（上傳日期為6月26日），
  建請注意改善。

土地歸戶查詢稽核：
------------------
本年度土地總歸戶資料查詢，由資訊稽核小組按月辦理抽核，
尚未發現有不法情事，稽核成效良好，亦達遏阻不法之功效。

本年度無建議改進事項。

戶役政查詢稽核：
----------------
本年度戶役政查詢，由資訊稽核小組按月辦理抽核，
稽核成效良好，亦達遏阻不法之功效。

本年度無建議改進事項。

全國財產查詢稽核：
------------------
本年度土地總歸戶資料查詢，由政風室按月辦理抽核，
尚未發現有不法情事，稽核成效良好，亦達遏阻不法之功效。

本年度無建議改進事項。
