花蓮縣地方稅務局 
=================

98年度資訊稽核檢討會議暨99年度資訊稽核籌備會議紀錄
==================================================
主席報告：
----------
感謝各委員在限期內完成本年度之資訊稽核工作，各委員除平日業務繁忙外，
尚需兼辦資訊稽核工作，且能深入確實辦理稽核業務，
讓本局資訊安全管理作業更具嚴密性，實屬不易。

本年度工作報告：
----------------
98 年度資訊稽核工作報告：（如附件1）

討論事項：
----------
久任之稽核委員是否選派其他適任人選輪替？提請討論
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
決議：
  資訊稽核工作具專業性需相當經驗才能確實執行，藉由資深稽核委員經驗，
  可輔導新任委員並提升稽核品質，暫不輪替，若有退休或離職再予遞補。

98年度資訊內部稽核報告（如附件2）建議改進事項提請討論
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 設備送場外維修，對於儲存資訊尚未訂定安全保護措施。 

  決議：
  請資訊科訂定要點規範設備送場外維修之安全保護措施，以防資料外洩。

# 本局尚未訂定資訊及軟體之交換政策，
  目前與財稅中心及國稅局之交換作業主要依據「財稅資訊管理手冊」辦理，
  與戶役政機關交換戶役政資訊主要依據
  「地方稽徵機關戶政資訊運用作業要點」辦理。 

  決議：
  請資訊科訂定本局資訊及軟體之交換政策、程序及控制措施要點。

# 訂有「地方稅平台使用者識別碼暨群組權限管理辦法」，
  作為密碼管理之作業標準。但金鑰管理尚未納入管理辦法中。 

  決議：
  請資訊科修訂「地方稅平台使用者識別碼暨群組權限管理辦法」
  將金鑰管理納入該辦法。

# 建議於知識平台發通告人員應慎選受通告對象，
  否則將造成不相關同仁無謂困擾。

  決議：
  請各主管督促同仁注意改進，
  並由資訊科於知識平台發通告再次提醒同仁。

除第 4 項建議改進事項外，其餘均交由企劃科稽核股追蹤列管。

98年度資訊內部稽核報告（如附件2）提請討論
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
決議：除部分用語不合公文慣例作修正外，餘照案通過。

99年度資訊稽核工作計畫（如附件3）提請討論
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
決議：除部分用語不合公文慣例作修正外，餘照案通過。

臨時動議
--------
無

主席結論
---------
列管案件業務科改進後，稽核股應會原稽核人員重新複核後，
確實改進後，方可解除列管。

散會
----
上午9時20分
