資訊安全管理系統
================
question.
資訊安全管理系統(含管理決策過程)所需之文件及紀錄，
是否予以文件化及受到適當之保護與管制？
answer.
無

question.
資訊安全管理系統文件與紀錄發行前，是否核准其適切性？
answer.
無

question.
是否識別文件與紀錄的變更與最新修訂狀況？

answer.
無

question.
是否確保文件之保護、分發、傳送、儲存以及作廢，
均依據所適用的分類程序處理？

answer.
無

question.
是否有文件或記錄顯示管理階層對資訊安全管理系統建立、
實作、運作、監視、審查、維持與改進之承諾？

answer.
無

question.
組織是否依已規劃期間執行資訊安全管理系統內部稽核，
以確保符合資訊安全規範、法規等的要求？

answer.
無

question.
組織是否將規劃、施行稽核、 報告結果及維持紀錄之責任要求等程序加以文件化？

answer.
無

question.
管理階層對於稽核結果，
是否確保所偵測出之不符合事項與原因均已消失，
並確保所採行的措施並無不當延誤？

answer.
無

question.
管理階層是否依已規劃的期間(至少一年一次)審查資訊安全管理系統，
以確保其持續的適用、適切性及有效性？
answer.
無

question.
組織是否藉由使用資訊安全政策、目標、稽核結果、
監視事件之分析、矯正與預防措施以及管理階層審查，
以持續改進資訊安全管理系統之有效性？
answer.
無

question.
組織為了不符合事項再次發生，是否進行識別、判斷原因、
矯正措施審查及記錄結果等措施，並加以文件化？
answer.
無

question.
組織為了消除與資訊安全管理系統要求潛在不符合的原因，
並防止其發生，是否進行識別、決定預防措施、
審查及記錄結果等措施，並加以文件化？
answer.
無

question.
組織是否定義與實施量測所選擇控制措施之有效性，
並使用這些量測評鑑，以產生可比較與再產生的結果？
answer.
無

風險評鑑與管理
==============
question.
是否鑑別適用範圍內之所有資訊資產及其擁有者？
answer.
無

question.
是否鑑別所有資產可能遭遇之威脅？

answer.
無

question.
是否鑑別所有資產可能之脆弱點？

answer.
無

question.
是否鑑別資產可能因威脅發生而喪失機密性、完整性與可用性之衝擊？

answer.
無

question.
是否評鑑因發生安全事件而可能對組織造成之傷害及產生之後果？

answer.
無

question.
是否評鑑安全事件發生之可能性或機率？

answer.
無

question.
是否評鑑所有資產可能發生之風險值？

answer.
無

question.
組織是否確定風險接受準與可接受風險之等級？前述是否皆由管理階層核定之？

answer.
無

question.
是否評鑑出所有可降低風險之控制措施？

answer.
無

question.
對於需要控管之風險是否依其重要性決定其處理之優先順序？

answer.
無

question.
是否制定風險處理計畫並根據該計畫導入控制措施以降低風險？

answer.
無

question.
是否有書面的風險評鑑方法論、風險評鑑報告及風險處理計畫？

answer.
無

question.
是否有定期進行風險再評鑑

安全政策
========
question.
組織是否訂有資訊安全管理系統政策？

answer.
無

question.
組織之資訊安全管理系統政策文件是否由管理階層核准並正式發布且
  轉知所有員工與相關外部人員？

answer.
無

question.
資訊安全管理系統政策文件是否包括資訊安全之目標、
範圍、實施內容、執行組織、權責分工、員工責任、
事件通報處理流程及違反安全政策的後果等？
answer.
無

question.
是否指定專人或專責單位進行資訊安全管理系統政策維護及檢討？
answer.
由副局長擔任召集人，成立「資訊安全小組」，
進行資訊安全管理系統政策維護及檢討。

question.
組織是否定期或有重大變更時對資訊安全管理系統政策、
目標之適切性及有效性，定期作必要之審查及調整？

answer.
無

question.
資訊安全政策是否由管理階層每年至少審查一次？

資訊安全組織
============
question.
是否指派適當權責之高階主管負責資訊安全管理系統之協調、推動及督導等事項？
answer.
成立跨部門之資訊安全處理小組，由副局長擔任召集人，
負責資訊安全管理系統之協調、推動及督導等事宜。

question.
是否指定專人或專責單位，分別辦理資安政策、計畫、
措施之研議，資料、資訊系統之使用管理及保護，
資安認知、教育、訓練及資安稽核等資安工作事項？
answer.
# 資安政策、計畫、措施之研議由資訊稽核小組研議
  並於資訊安全管理審查會決議施行。
# 資料、資訊系統之使用管理及保護，由資訊科網管股負責。
# 資安認知、教育、訓練及資安稽核，由資訊科網管股負責。

question.
是否訂定規範員工的資訊安全作業程序與權責(含經管使用設備及作業須知)？
answer.
91 年 10 月 29 日訂有「花蓮縣地方稅務局資通安全緊急應變計畫暨
作業處理程序」，並分別於 93 年 11 月 17 日及 98 年 2 月 16 日
花稅資字第 0980119022 號函修訂。

question.
對於開放給客戶存取權限前，是否作風險評估及實施必要管控？
answer.
「花蓮縣地方稅務局地方稅資訊平台主機及資料庫管理作業辦法」規定
開放給客戶存取權限前，需先填寫使用申請單向資訊科申請。

question.
委外契約中是否包含法律需求(如電腦處理個人資料保護法)、
界定雙方有關人員權責、使用安全控管措施及作業程序、
對委外廠商資安稽核權等條文？
answer.
本年度「花蓮縣地方稅務局全球資訊網站系統服務建置合約書」中，
於肆(12)節中，界定雙方有關人員權責、使用安全控管措施及作業程序等條文。

同合約書伍(三)節中，訂有對委外廠商資安稽核權等條文。

資產管理
========
question.
是否有資訊資產清冊，清冊並應隨時維護更新？
answer.
各項資訊資產清建置於「花蓮縣地方稅務局 98 年度資訊資產清冊」。
98 年新增實體資產為網路申報 AP 伺服器、網路申報 DB 伺服器等；
新增軟體資產為網路申報系統等。

question.
各項資訊資產是否確定明確的擁有者、管理者及使用者？
answer.
「花蓮縣地方稅務局資訊資產清冊」中，
各項資訊資產均確定明確之擁有者、管理者及使用者。

question.
是否定義資訊與資產(含電子郵件、網路使用及行動設備等)之可接受使用規則？
answer.
訂有「花蓮縣地方稅務局網路管理要點」規範
資訊與資產(含電子郵件、網路使用及行動設備等)之可接受使用規則。

question.
是否訂有資訊分級(區分機密性、敏感性及一般性)標示與處理之相關規範？
answer.
訂有「花蓮縣地方稅務局稅資訊資產鑑別暨風險管管理作業辦法」將資訊資產區分
機密性、敏感性及一般性；並依實際狀況使用實體標籤或電子標籤標示，
以利使用都辨識並遵循。

question.
資訊是否予以分級並制定標示與處置的管理程序？
answer.
「花蓮縣地方稅務局稅資訊資產鑑別暨風險管管理作業辦法」將資訊資產區分
機密性、敏感性及一般性；並依實際狀況使用實體標籤或電子標籤標示，
以利使用都辨識並遵循。

人力資源安全
============
question.
員工應盡之安全責任是否納入其工作說明書或系統文件？
answer.
員工應盡之安全責任已在職務說明中規範。

question.
對人員之進用及調派，是否作適當之安全評估？
answer.
考試分發部分於進用時無法作安全評估，惟於實習考核中補強；
外補部分則先作電話諮詢。

question.
員工或第三方使用者是否簽署保密協議並均知保密事項？
answer.
員工於進用時、第三方於使用時均先簽署保密協議，
並告知應遵守稅捐稽徵法第33條保密規定。

question.
管理階層是否有要求員工、承包商及第三方使用者，
應實施組織制訂的政策及程序？
answer.
本局訂有「網路安全管理要點」、「資訊安全政策」、
「資通安全緊急應變計畫暨作業處理程序」、「程式館管理辦法」、
「檔案備援暨媒體管理要點」、「資訊系統存取控制管理辦法」、
「資產鑑別暨風險管理辦法」、「可攜式電腦暨相關設備管理辦法」、
「地方稅平台使用者識別碼暨群組權限管理辦法」、
「地方稅資訊平台主機及資料庫管理作業辦法」等，
並於98年2月16日花稅資字第0980119022號函知相關科室遵照辦理。

question.
員工(含第三方使用者)是否依職務層級進行適當的資訊安全認知教育與訓練？
answer.
本局為B級機關，依國家資通安全會報訂定之標準受訓時數，
資訊教育訓練，一般主管及使用者4小時、資訊及資安人員16小時。

查本局除施予實體訓練外，另實施線上課程，截至8月底止達成率為76%。

question.
針對人員(含第三方使用者)之調動、離職或退休，
是否立即取消或調整其識別碼、通行碼、存取權限及安全責任？
answer.
98年有蘇碧珠等離職及楊文彬等退休，
資訊科業已依離職通知單取消其識別碼、通行碼、存取權限及安全責任。
職務異動部分，則由異動人員於接任新職務，
申請存取權限新增、註銷時，調整存取權限及安全責任。

question.
員工離職或第三方使用者於聘雇終止時，
是否依規定繳回其使用或保管之資訊資產並移除其存取權限？
answer.
98年有蘇碧珠等離職及楊文彬等退休，
已依規定繳回其使用或保管之資訊資產並移除其存取權限

question.
員工是否每天點閱知識管理之通報，以掌握組織最新資訊？
answer.
98年9月29日抽核：

# 土地稅科王淑如小姐9月25日發布之
  「轉財政部遺產及贈與稅法施行細則部分條文修正函」通告，
  查除局長室、土地稅科、財產稅科、企劃科有部分人員未點閱外，
  其餘科室點閱率100%。
# 會計室侯相如小8月5日發布之「財務標準分類中增設「檔土牆」之財產編號」
  通告，點閱率100%。
# 資訊科張簡稜剛先生8閱20日發布之
  「請同仁加強民眾個人資料保護與戶政資訊安全」通告，點閱率100%。
# 法務科瞿佩俊小姐9月8日發布之
  「轉發財政部為因應限制出境事件被判國賠時經費負擔及避免發生類似事件」
  通告，點閱率100%。
# 企劃科高惠玲小姐9月21日發布之「檢發本局98年10月份走動室服務輪值表1份」通   告，查除局長室、行政科、會計室、企劃科及土地稅科有部分人員未點閱外，
  其餘科室點閱率100%。

建議發通告人員先過濾應受通告對象，否則將造成不相關同仁無謂困擾。

實體與環境安全
==============
question.
是否界定重要實體區域並施予安全保護？
answer.
訂有「實體與環境安全管理辦法」界定重要實體區域並施予安全保護。

question.
人員進入重要實體區域是否實施安全控制措施？
answer.
本局設有三台錄影機監控機房。

機房設有門禁管制系統，需持有門禁卡才可進入。

本局人員需填寫「花蓮縣地方稅務局機房門禁卡申請表」向資訊科申請核發門禁卡。

資訊科設有「花蓮縣地方稅務局機機房門禁卡對照表」清查門禁卡的狀態，
並於清查時填寫「花蓮縣地方稅務局機機房門禁卡清查紀錄」。

非持有門禁卡人員進入重要實體區域均需填寫
「花蓮縣地方稅務局機房門進出登記簿」，
並由本局持有門禁卡人員陪同進入。

question.
重要實體區域的進出權限是否定期審查並更新？
answer.
重要實體區域的進出權限一年審查一次並於人員異動時更新。

question.
第三方支援服務人員進入重要實體區域是否經過授權並監視其活動？
answer.
本局設有三台錄影機監控機房人員活動。

機房設有門禁管制系統，需持有門禁卡才可進入。

本局人員需填寫「花蓮縣地方稅務局機房門禁卡申請表」向資訊科申請核發門禁卡。

資訊科設有「花蓮縣地方稅務局機機房門禁卡對照表」清查門禁卡的狀態，
並於清查時填寫「花蓮縣地方稅務局機機房門禁卡清查紀錄」

人員進入重要實體區域均需填寫「花蓮縣地方稅務局機房門進出登記簿」，
並由本局持有門禁卡人員陪同進入。

question.
電腦機房及重要地區，對於進出人員是否作必要之限制及監督其活動？
answer.
本局設有三台錄影機監控機房人員活動。

機房設有門禁管制系統，需持有門禁卡才可進入。

本局人員需填寫「花蓮縣地方稅務局機房門禁卡申請表」向資訊科申請核發門禁卡。

資訊科設有「花蓮縣地方稅務局機機房門禁卡對照表」清查門禁卡的狀態，
並於清查時填寫「花蓮縣地方稅務局機機房門禁卡清查紀錄」

人員進入重要實體區域均需填寫「花蓮縣地方稅務局機房門進出登記簿」，
並由本局持有門禁卡人員陪同進入。

question.
安全區域是否與易燃物或危險物品保持安全距離？
answer.
重要實體區域未存放易燃物或危險物品。

question.
電腦機房操作人員是否隨時注意環境監控系統，掌握機房溫度及溼度狀況？
answer.
機房輪值人員每日檢查機房之溫溼度，
並記載於「花蓮縣地方稅務局電子作業操作日誌」中。

本局另設有「電腦機房環境監控系統」，
溫度區間設為為 32 度至 0 度， 
溼度設定區間為80 至 30，

倘溫溼度超過此區間，系統警鈴會響，提醒相關人員。
並發送簡訊給主機操作員、電子作業管理師、網管股股長及資訊科科長。

question.
電腦機房操作人員是否熟悉自動滅火系統操作方法及滅火器位置？
answer.
自動滅火系統設備下有設置「滅火主機操作流程圖」，
內含火災及故障操作流程圖，

question.
各項安全設備是否定期檢查？員工有否施予適當的安全設備使用訓練？
answer.
不斷電系統、冷氣機及緊急照明設備每月委由廠商每月保養乙次、
自動滅火系統不定期保養。

本局於 98年4月23日辦理「災變演練」，
演練不斷電系統委及自動滅火系統之使用。

question.
備援設備及備份媒體存放位置是否與重要實體區域保持安全距離？
answer.
本局共有 29 卷磁帶，13 卷磁帶置於磁帶機作即時差異備份。
一媒共存放 6 卷磁帶，二媒共存放 6 卷磁帶，三媒共存放 4 卷磁帶。

table.備份儲存配置
地點         儲存區     數量 備份周期
============ ========== ==== ============
機房         線上磁帶機   13 即時差異備份
機房旁       一媒          6 每周全備
總局前棟二樓 二媒          6 每周全備
玉里分局     三媒          4 每月全備
============ ========== ==== ============

設有三處媒體儲存區，一媒設於機房後，
二媒設於本局前棟二樓，三媒設於玉里分局。

一媒未與重要實體區域保持安全距離，倘毀損將影響民眾權益，
建議另覓儲存位置。

question.
電源之供應及備援電源是否作安全上考量？
answer.
重要資產均裝設UPS（不斷電）系統。

question.
通訊線路及電纜線是否作安全保護措施？
answer.
保護通訊線路及電纜線安全措施為將該等線路裝設於地板內。

question.
電源線與通訊纜線是否分隔，以防止互相干擾？
answer.
為防止電源線與通訊纜線互相干擾已將其分開裝設。

question.
設備是否定期維護保養，以確保其可用性及完整性？
answer.
為確保設備之完整性及可用性，每月填報不斷電源系統狀態報告；
稅務、行政系統設備委外每月維護；
電稿及電器設備定期保養並填報檢查紀錄表。

question.
設備送場外維修，對於儲存資訊是否訂有安全保護措施？
answer.
設備送場外維修，對於儲存資訊尚未訂定安全保護措施。

建議訂定設備送場外維修，對於儲存資訊安全之保護措施相關規範，
以防資料外洩。

question.
在組織外使用資訊設備或存取資料是否訂有安全保護措施？
answer.
訂有「資訊資產攜出入管理程序」，使用者在組織外使用資訊設備或存取資料，
須依上開規定辦理。

question.
可攜式的電腦設備是否訂有嚴謹的保護措施
  (如使用授權管理、設通行碼、檔案加密、專人看管)？
answer.
93年11月25日訂有「花蓮縣地方稅務局可攜式電腦暨相關設備管理辦法」，
並於98年2月16日花稅資字第0980119022號函修訂。

question.
資訊資產如須攜出場外使用，是否均經事前授權，並作安全查核？
answer.
目前僅使用牌照稅於路邊稽查時需攜手提電腦外出使用。
查財產稅科使用牌照稅股查核人員於使用手提電腦前，
須填報「使用牌照稅車輛總檢查攜出筆記型電腦紀錄表」並經科（股）長核准。

通訊與作業管理
==============
question.
資訊業務委外辦理時，是否與廠商簽訂適當的資訊安全協定，
賦與相關的安全管理責任，並納入契約條款？
answer.
# 98年稅務及行政系統資訊設備專門維護服務契約書第15條將保密條款列入。
# 98年全球資訊網站系統服務建置亦將資訊安全管理需求納入契約條款。

question.
資訊業務委外辦理期間，是否定期對廠商所提供之服務、
報告及記錄等進行監控與審查，並定期進行稽核？
answer.
定期執行程式YIR011P列印廠商維護修復單，陳股長、科長核閱。

question.
是否全面使用防毒軟體並即時更新病毒碼？
answer.
內、外網機台均建置有McAfee防毒軟體，每月定期掃瞄，並即時更新病毒碼。

question.
是否定期對電腦系統及資料儲存媒體進行病毒掃描？
answer.
建置有McAfee防毒軟體，定期對電腦系統及資料儲存媒體進行病毒掃描。

question.
重要的資料及軟體是否定期作備份處理？
answer.
重要的資料及軟體每日做差異備份，每週五全面備援。

question.
重要資料的備份是否保留三代以上？
answer.
重要資料備份保留三代。

question.
備份資料是否異地存放？存放處所環境是否合於等級之實體保護環境？
answer.
備份資料存放一、二媒體室及玉里分局，
並以電腦機房環境監控系統偵測機房溫濕度狀況。

question.
備份資料是否定期回復測試，以確保備份資料之有效性？
answer.
備份資料一週試讀一次，以確保備份資料之有效性。

question.
復原程序是否定期檢查與測試？
answer.
預定 11 月完成資料庫之災變復原作業。

question.
是否使用網路防火牆並作符合組織需要之設定？
answer.
內外網路均有架設防火牆，並隨時檢視相關紀錄，管控良好。

依各業務需要設定防火牆政策，如有需更改安全政策，
請申請人填寫「地方稅平台主機暨資料庫帳號申請（註銷）單」，
陳二層主管核准。

question.
是否定期與適時檢測網路運作環境之安全漏洞？
answer.
每三個月做一次網路運作環境安全弱點掃瞄。

question.
是否訂定可攜式媒體(磁帶、磁片、光碟片、隨身碟及報表等)管理程序？
answer.
98年2月16日花稅資字第098011902號函修訂「本局可攜式電腦暨相關設備管理要點」。

question.
具機密性或敏感性資訊的媒體是否有安全之保存和報廢程序？
answer.
98年2月16日花稅資字第098011902號函修訂「本局檔案備援及媒體管理要點」。

question.
機密性、敏感性資料之儲存或處理是否有安全處理程序及分級標示？
answer.
98年2月16日花稅資字第098011902號函修訂「本局資訊資產鑑別暨風險管理作業辦法」，
並將資產列機密等級。

question.
系統文件是否有適當的存取保護措施？
answer.
98年2月16日花稅資字第098011902號函修訂「資訊系統存取控制管理辦法」，
系統文件依管理辦法存取保護。

question.
對於資訊及軟體之交換是否訂有適當的交換政策、程序及控制措施？
answer.
查本局未訂定資訊及軟體之交換政策，
但本局目前與財稅中心及國稅局之交換作業主要依據「財稅資訊管理手冊」辦理，
與戶役政機關交換戶役政資訊主要依據
「地方稽徵機關戶政資訊運用作業要點」辦理。

建議訂定本局資訊及軟體之交換政策、程序及控制措施要點。

question.
重要電腦資料媒體(含報表)之運送，
是否有安全保護措施並留有完整監控記錄(含收送人、時間及內容)？
answer.
傳送國稅單位之電腦資料媒體，以公文及加密方式遞送，
送玉里分局資料則由媒體管理人親自運送，
留有傳檔、遞送紀錄（程式代號XUM415P）。

question.
採行電子交換之資料是否視資料安全等級採行識別碼通行碼管制、
電子資料加密或電子簽章認證等保護措施？
answer.
傳送至財稅資料中心電子交換之資料均設定使用者及密碼，
紀錄使用者傳輸起、訖時間、筆數及傳輸量。

question.
對於線上交易或申辦的資訊，是否訂有控制措施？
以確保資訊之機密性及完整性？
answer.
對於線上交易或申辦的資訊，訂有各稅申報作業要點，
申報作業專業代理人需申請帳號，一般人士需使用自然人憑證，
以確保資訊之機密性及完整性。

question.
各項作業日誌是否定期稽查？
answer.
製作資料庫檢查項目表，每日檢查相關Logon 及DB磁碟空間等，
檢查項目表每週陳二層主管核閱。

question.
是否建立各項監控系統之使用程序並定期審查監控？
answer.
98年2月16日花稅資字第098011902號函修訂
「本局資訊平台稅務主機及資料庫管理作業辦法」，
依資料庫檢查項目表分每日、每週、每月、每季及不定期審查監控。

question.
各項日誌是否有適當的保護措施？
answer.
登入本局 PC 均留有 Logon 紀錄，Logon 紀錄定期備援。

question.
是否留有詳細的管理者與操作員之作業日誌？
answer.
本局地方稅資料庫系統為 Oracle，
系統參數有設定 audit_trail(安全和稽核)機制，
系統操作留有管理者與操作員之作業紀錄。

question.
資安事件日誌之記錄內容是否包括使用者識別碼、
登入登出之日期時間、電腦的識別資料或其網址、事件描述及矯正措施等事項？
answer.
發生資安事件即填寫「資通安全事件內部通報記錄表」，將發生事件之設備名稱、
機台號、地點、識別碼、ＩＰ位置、通報時間、
影響等級及通報上級單位等建入，陳一層決行，
待處理妥適將處理情形、解決時間等完整紀錄備查。

98年未發生資安事件。

question.
所有系統鐘訊是否定期核對校正？以確保時間記錄正確？
answer.
內、外網設有中介伺服器，每日凌晨3時由系統伺服器抓中原標準時間後，
切換至內、外網更新所有主機及個人電腦 Time，以維鐘訊時間正確。

question.
網站各項資料(含超連結)是否正確？ 
answer.
除改進建議事項外，網站各項資料(含超連結)均有維護。

資訊科：查詢事項/假日檔請維護。
人事科：徵才資訊請維護。

存取控制
========
question.
是否訂有資訊存取控制政策及相關說明文件？
answer.
96年12月31日訂定。

question.
是否訂定使用者存取權限註冊及註銷之作業程序？
answer.
使用者存取權限註冊及註銷之作業申請，
由使用者填寫使用者權限申請（註冊）表陳核後，
由管制人員依「本局地方稅平台使用者識別碼暨群組權限管理作業辦法」辦理。

question.
基於系統管理或特殊作業需要，如需設定特殊權限時，
是否訂有嚴格管理控制措施？
answer.
基於系統管理或特殊作業需要，需連線地方稅平台資料庫時，
除需事前提出申請外，均於當日下班前自動關閉。

question.
是否要求使用者對其個人通行碼應盡保護及保密責任？
answer.
於「本局地方稅務系統使用者使用者權限申請（註冊）表」填表說明第2項，
要求使用者對其個人通行碼應盡保護及保密責任。

question.
是否強制要求使用者初次登入電腦系統後必須立即更改預設之通行碼？
answer.
強制要求使用者初次登入電腦系統後必須立即更改預設之通行碼。

question.
對於忘記通行碼之處理，是否要求須作身份確認程序？
answer.
忘記通行碼者，均要求身份確認程序。

question.
預設之通行碼是否以安全之程序轉交於使用者，
使用者取得通行碼確認無誤後需回應系統管理者？
answer.
申請後核發時均須由其本人親自領取。

question.
軟體安裝完畢後是否立即更新廠商所預設之通行碼？
answer.
軟體安裝完畢後即須更新廠商所預設之通行碼。

question.
使用者存取權限是否定期檢查(建議每六個月一次)或在權限變更後立即複檢？
answer.
由系統設定使用者存取權限３個月強迫變更權限密碼。

question.
通行碼長度是否規定須超過6個字元(建議以9位或以上)？ 
answer.
通行碼長度設定為8個字元。

question.
通行碼是否規定需有大小寫字母及數字組成？
answer.
通行碼長度設定為8個字元且為英文字母大小寫及數字組成。

question.
通行碼輸入錯誤，是否訂有三次以下之限制？
answer.
地方稅資訊應用系統通行碼輸入錯誤，訂有三次以下之限制，
超過三次系統即自動鎖碼。

question.
是否依規定期限或使用次數限制，要求變更通行碼？
answer.
由系統設定使用者存取權限3個月強迫變更權限密碼。

question.
是否規定避免使用與個人有關資料（如生日、身份證字號、單位簡稱、
電話號碼等）當做通行碼？
answer.
通行碼長度設定為8個字元且為英文字母大小寫及數字組成。

question.
應用系統是否具有作業結束後或在一定期間未操作時即自動登出之保護機制？
answer.
地方稅資訊應用系統設定有5分鐘，若未操作即自動登出之保護機制。

question.
對於無人看管之資訊設施是否有適當保護措施？
answer.
電腦機房於97年6月加裝錄影設施並將錄影記錄保留一個月。

question.
個人電腦及終端機不使用時是否有關機或登出或
設定螢幕通行碼或其他控制措施進行保護？
answer.
個人電腦及終端機不使用時，
設定有10分鐘未操作即登出或設定螢幕保護之控制措施。

question.
是否訂有重要資訊不得閒置於桌面及螢幕淨空政策？  
answer.
本局於96年業經訂有重要資訊不得閒置於桌面及螢幕淨空政策。 

question.
網路使用者(含外單位人員)是否取得正式存取授權？
answer.
網路使用者(含外單位人員)均依規定填寫
「本局地方稅務系統使用者使用者權限申請（註冊）表」取得正式存取授權。

question.
是否訂定網路服務的使用政策？
answer.
90年5月17日訂定本局辦理網際網路業務規範。
97年11月13日修訂本局機關名稱。

question.
是否使用自動識別設備，以鑑別來自特定地點或設備之連線？
answer.
依其申請項目次日利用程式產出連線記錄。

question.
如需採用遠端診斷作業方式，
是否有訂定診斷埠的存取作業規範(如用金鑰管理及人員身份查驗或稽核等機制)？
answer.
遠端使用者需先填寫地方稅平台（防火牆、稅務系統、 OA系統、應用伺服器、
資料庫伺服器）外單位人員使用申請書，
才能開放防火牆，配賦臨時帳號，
並於使用完或當日下班前關閉帳號及防火牆，並於次日產出稽核表。

question.
是否依據網路服務需要區隔出獨立的邏輯網域(如組織內部網路或外部網路)，
每個網域皆有既定的防護措施並有通訊閘道管制過濾網域間資料的存取
(如網路防火牆)？
answer.
依據網路服務需要區隔出三個獨立的邏輯網域，
即INSIDE（組織內部網路）、OUTSIDE（組織外部網路）及DMZ（非戰區），
此三個獨立的邏輯網域，設定不同之防火牆策略來管制連線。

question.
是否針對電子郵件、單雙向檔案傳輸、
互動式存取與存取時段作必要之安全控制措施？
answer.
針對電子郵件於防火牆中設定安全控制，檔案傳輸由資料中心統一設定，
互動式存取與存取時段須申請才開放一天並於當日下班前關閉。

question.
是否設有檢測連線的來源位址與目的位址網路路由之控管措施？
answer.
於防火牆中設定安全控制，並設置黑名單以阻止其惡意連線。

question.
登入程序，是否避免提供輔助訊息(含登入失敗訊息)？
answer.
僅顯示帳號或密碼錯誤。

question.
是否限制登入失敗次數的上限(建議三次)並中斷連線？
answer.
設有登入失敗3次的上限並中斷連線作業。

question.
是否限制登入失敗次數超過上限時需強制延遲一段時間或
重新取得授權後才可再登入？
answer.
外網需強制延遲一段時間，稅務系統需重新取得授權後才可再登入。

question.
對於異常登入程序，是否留有紀錄，並有專人定期檢視？
answer.
設置資料庫檢查項目表每日檢視Listener.log有無異常連線，
並定期產出稽核報表。

question.
是否於登入作業完成後顯示前一次登入的日期與時間，
或提供登入失敗的詳細資料？
answer.
稅務系統之個人資訊可顯示前五次之登入記錄。

question.
使用者是否均有唯一的識別碼？
answer.
使用者均有唯一的識別碼。

question.
重要系統使用者除採一般識別碼外，是否採用適切的身份鑑別技術？
answer.
網路申報利用自然人憑證作身份鑑別確保民眾隱私。

question.
通行碼是否避免以網路且明文方式告知申請者？
answer.
均由本人親自領取通行碼。

question.
使用系統公用程式是否作授權管制及身份鑑別程序？
answer.
96年12月31日訂定「本局地方稅平台使用者識別碼暨群組權限管理作業辦法」。

question.
是否限制網路會談結束或在一定期間未操作電腦設備時即予中斷連線或關閉設備？
answer.
地方稅平台設定30分鐘未操作即中斷連線。

question.
對風險高的應用系統是否限制其連線作業需求？
answer.
對風險高的應用系統限制資料庫設定固定機台（IP：10.66.4.53）。

question.
對風險高的應用系統是否設定連線時間限制？
answer.
對風險高的應用系統設定下班前自動關閉。

question.
是否訂有使用者及應用系統對資訊存取之權限管制措施？
answer.
依其申請項目次日利用程式產出連線記錄。

question.
機密及敏感性資料的處理是否採用專屬(隔離)的電腦作業環境？
answer.
95年2月6日訂定「本局地方稅平台使用者識別碼暨群組權限管理作業辦法。」

question.
系統存取及特別權限的配置使用情形是否予以監控？
answer.
資料庫會記錄全部使用者之存取記錄。

question.
是否訂定行動式電腦設備之管理政策(如實體保護、存取控制、
使用之密碼技術、備份及病毒防治要求)？
answer.
93年11月25日訂定「本局可攜式電腦暨相關設備管理要點。」

question.
遠距工作是否得到管理階層授權和施以必要之保護措施？
answer.
本局無遠距作業之設備。

資訊系統獲取、開發及維護
========================
question.
應用系統在規劃需求時是否將安全要求納入分析及規格？
answer.
本年度網站系統規劃時，RFP 將「資訊安全機制」納入需求。

question.
對高敏感性的資料在傳輸或儲存中是否使用加密技術？
answer.
對於高敏感性資料，例如「地方稅網路申報系統」及「財稅網路系統」等，
在傳輸或儲存中，皆有加密。

question.
密碼金鑰管理是否有作業標準或管理程序？
answer.
訂有「地方稅平台使用者識別碼暨群組權限管理辦法」，
作為密碼管理之作業標準。但金鑰管理尚未納入管理辦法中。

question.
委外開發之系統上線前是否偵測有無惡意程式？
answer.
依照各系統合約計畫，委外開發系統上線前，均有納入偵測。

question.
系統安裝後是否管制程式碼？
answer.
程式碼均有專人進館管制，並有相關紀錄陳核。

question.
委外開發合約中是否對著作權之歸屬訂有規範？
answer.
例如本局全球資訊網，對智慧財產權之歸屬，訂有規範。

question.
訂約時是否簽訂安全履行條款與相關罰則？
answer.
同上；均有簽訂安全履行條款與相關賠償罰則。

question.
是否定期執行各項系統漏洞修補程式？
answer.
本局作業系統，係由WSUS隨時自動下載執行修補程式。

資訊安全事故管理
================
question.
是否建立資安事件(含安全漏洞、系統弱點、病毒、非法入侵及系統異常)
之通報及處理程序？

answer.
訂有「資通安全緊急應變計畫暨作業處理程序」
規範資安事件之通報及處理程序。

question.
系統或服務之安全弱點，是否通報至所有員工、承包商及第三方使用者？
answer.
系統或服務之安全弱點，
均依上述「資通安全緊急應變計畫暨作業處理程序」規定辦理。

question.
是否建立資安事故管理責任及應變程序？
answer.
於98年2月16日修訂「本局資訊安全政策」，
作為本局資安事故管理責任及應變程序，並成立「資訊安全處理小組」，
由副局長擔任召集人。

question.
是否建立資安事故管理機制，如記錄事故型式、處置方法、
處理成本及矯正預防措施？
answer.
依照「本局資訊安全政策」規定，建立資安事故管理機制，
如記錄事故、處置方法及矯正預防措施等。

question.
機關員工及外部使用者是否知悉資安事件通報及處理程序並依規定辦理？
answer.
經抽查測試土地稅科、財產稅科同仁，皆能知悉資安事件通報及處理程序。

question.
資安事件中相關證據資料是否有適當保護措施?以作為問題分析及法律必要依據？
answer.
98年度截至10月12日止，本局尚未發生重大資安事件。

營運持續管理
============
question.
營運持續計畫是否定期完整測試、演練並予維護？
answer.
於98年4月21日訂定「本局模擬災變回復作業演練細部計畫」，
並於98年4月23日實施第1次演練，
項目包括：機房火災、防火牆及路由器災變模擬等，演練缺失分析檢討改進。

question.
營運持續計畫是否配合業務、組織及人員之變更而更新？
answer.
營運持續計畫適時更新，本局第2次演練計畫訂於98年10月20日辦理，
執行項目為資料庫災變回復作業。

question.
營運持續計畫是否定期審查和更新？
answer.
本項營運持續計畫項目，每年視業務、組織及人員狀況更新。

遵循性
======
question.
軟體取得(含自行開發、委外開發、購置或租用)
是否依智慧財產權規定或合約要求確實辦理？
answer.
本局系統軟體取得，均依智慧財產權或合約規定辦理。

question.
組織中對於所經管或處理之資訊，
涉有個人隱私及個人資料之保護是否有妥適之保護機制？
answer.
對涉有個人隱私及個人資料之保護，
皆依「本局資訊系統存取控制管理辦法」規範辦理。

question.
資訊系統是否定期進行安全技術符合性的檢查(如滲透測試或系統弱點檢測)？
answer.
98 年度委由經緯科技股份有限公司每3個月執行乙次系統弱點檢測。

question.
是否定期辦理資訊安全內部稽核？
answer.
# 每月由「資訊稽核小組」成員輪流執行「土地歸戶資料」及
 「戶役政資料」稽核。政風室辦理「國地稅資料」稽核。
# 98年9-10月辦理「内部專案資訊稽核」。

question.
是否訂有資訊安全內部稽核計畫(含稽核目標、範圍、時間、程序、人員)？
answer.
訂有「本局資訊安全內部稽核計畫(含稽核目標、範圍、時間、程序、人員)」，
並於98年1月9日花稅資字第0980119008號函，
陳報財政部中部辦公室(賦稅業務)核備。

question.
稽核時的存取行為是否作監控與並留有記錄？
answer.
稽核時皆由陪同人員調閱紀錄，並給稽核人員查閱。

question.
稽核後是否產生稽核報告並追查改善情形
（包括稽核發現的摘要、稽核區域、缺失說明及改進建議等）？

answer.
稽核人員稽查後，撰寫稽核報告陳核，如有建議改進事項並追蹤列管。
