撰寫驗證碼
----------
CAPTCHA 
這個詞最早是在2002年由卡內基梅隆大學（Carnegie Mellon University）
的Luis von Ahn、Manuel Blum、Nicholas J.Hopper
以及IBM的John Langford所提出。
卡內基梅隆大學曾試圖申請此詞使其成為註冊商標[1]，
但該申請於2008年4月21日被拒絕[2]。

一種常用的CAPTCHA測試是讓用戶輸入一個扭曲變形的圖片上所顯示的文字或數字，扭曲變形是為了避免被光學字元識別（OCR, Optical Character Recognition）之類的電腦程式自動辨識出圖片上的文數字而失去效果。
由於這個測試是由計算機來考人類，
而不是標準圖靈測試中那樣由人類來考計算機，
人們有時稱CAPTCHA是一種反向圖靈測試。

為了無法看到圖像的身心障礙者，替代的方法是改用語音讀出文數字。

運用
~~~~
CAPTCHA目前廣泛用於網站的留言板，
許多留言板為防止有人利用電腦程式大量在留言板上張貼廣告或其他垃圾訊息，
因此會放置CAPTCHA要求留言者必需輸入圖片上所顯示的文數字或是算術題才可完成留言。而一些網路上的交易系統（如訂票系統、網路銀行）也為避免被電腦程式以暴力法大量嘗試交易也會有CAPTCHA的機制。

破解
~~~~
CAPTCHA也有一些方法可以破解。俄羅斯的一個駭客組織使用一個自動識別軟體在2006年破解了Yahoo的CAPTCHA。準確率大概是15%，但是攻擊者可以每天嘗試10萬次，相對來說成本很低[3]。而在2008年，Google的CAPTCHA也被俄羅斯駭客所破解。攻擊者使用兩台不同的電腦來調整破解進程，可能是用第二台電腦學習第一台對CAPTCHA的破解，或者是對成效進行監視[4]。甚至有人工破解驗證碼的例子[5][6]，Gmail郵箱註冊驗證系統的破解可能即是經由此方法[7]。reCAPTCHA（en:Human-based computation的一種，由CAPTCHA的發明者之一Luis von Ahn所發起。）亦是人工破解驗證碼的應用。
