
例如「範本」或「資料存放區」「ajax api」或「開放原始碼」
Python 開發伺服器
應用服務引擎 Python SDK 內含一個可在電腦上執行的網頁伺服器應用程式，該網頁伺服器應用程式會模擬在「應用服務引擎」Python 執行階段環境中執行的應用程式。模擬的環境會強制部分沙箱限制 (如限制的系統功能和 Python 模組匯入)，但其中不包含要求逾時或配額。伺服器也會藉由在本機執行其工作來模擬服務。
執行開發網頁伺服器
使用資料存放區
運用使用者
使用郵件
使用 URL 擷取
開發控制台
命令列引數
執行開發網頁伺服器
有了應用程式目錄和 app.yaml 設定檔之後，您可以開始使用
 dev_appserver.py 命令來開發網頁伺服器：
dev_appserver.py myapp
網頁伺服器預設會接聽連接埠 8080。您可以在下列 URL 瀏覽應用程式：http://localhost:8080/
若要變更網頁伺服器使用的連接埠，請使用 --port 選項：
dev_appserver.py --port=9999 myapp
停止網頁伺服器：在 Windows 環境下，於命令提示字元視窗按下 Ctrl-Break。在 Mac OS X 或 Unix 環境下，請按 Ctrl-C。
網頁伺服器執行時，會監控您對檔案的變更，並視需要重新載入。針對大多數的變更，只要編輯檔案，然後在瀏覽器中重新載入該網頁即可。在某些情況下 (例如應用程式執行動態匯入)，則可能需要重新啟動網頁伺服器，以重設模組匯入快取。
請務必使用 Python 2.5 來執行 dev_appserver.py。雖然在 Python 2.4 之下也能夠執行，但 Python 2.4 和 2.5 之間仍有不同，可能會影響應用程式，例如處理 Unicode 字串。
使用資料存放區
開發網頁伺服器使用您電腦上的一個檔案，模擬「應用服務引擎」資料存放區。此檔案在網頁伺服器的叫用之間一直持續，所以您下次執行網頁伺服器時，仍然可以使用您儲存的資料。
若要清除本機應用程式的資料存放區，請於啟動網頁伺服器時使用 --clear_datastore 選項：
dev_appserver.py --clear_datastore myapp
網頁伺服器啟動時，會將所使用的資料存放區檔案的位置列印至終端機。您可以複製該檔案，稍後便可用來將資料存放區回復至某個已知狀態。替換資料存放區檔案後，請務必重新啟動網頁伺服器。
若要變更資料存放區檔案的位置，請使用 --datastore_path 選項：
dev_appserver.py --datastore_path=/tmp/myapp_datastore myapp
應用程式在資料存放區執行查詢時，開發網頁伺服器會檢查應用程式的 index.yaml 檔案是否支援該查詢。若查詢需要該檔案提及查詢索引，則伺服器會產生索引、新增至檔案。如果應用程式可能會嘗試您的測試未執行過的查詢，您可能要編輯此檔案。
建立資料存放區或最後一次清除之後，每個查詢都會產生 index.yaml。查詢記錄會儲存在另一檔案中。若要變更記錄檔案的位置，請使用 --history_path 選項 (與 --datastore_path 選項類似)。
如需關於索引和 index.yaml 的詳細資訊，請參閱查詢和索引以及設定索引。
運用使用者
開發網頁伺服器會用其登入和登出頁面來模擬「Google 帳戶」。在開發網頁伺服器之下執行時，users.create_login_url 和 users.create_logout_url 函式會傳回本機伺服器上的 /_ah/login 和 /_ah/logout URL。
開發登入頁面有一個表單，您可以在其中輸入電子郵件地址。您的工作階段將會使用您輸入的電子郵件地址，做為使用中的使用者。
要讓應用程式認為登入的使用者是系統管理員，請勾選 表單上的核取方塊。
使用郵件
只要呼叫「應用服務引擎」郵件服務，開發網頁伺服器便可傳送電子郵件。要啟用郵件支援，網頁伺服器必須指定選項，以指定要使用的郵件伺服器。網頁伺服器可以使用 SMTP 伺服器，或使用本機安裝的 Sendmail。
要啟用郵件支援 SMTP 伺服器，請使用 --smtp_host、--smtp_port、--smtp_user 以及 --smtp_password 選項和適當的值。
dev_appserver.py --smtp_host=smtp.example.com --smtp_port=25 \
    --smtp_user=ajohnson --smtp_password=k1tt3ns myapp
要啟用郵件支援 Sendmail，請使用 --enable_sendmail 選項。網頁伺服器會使用 sendmail 命令和安裝的預設設定，來傳送電子郵件訊息。
dev_appserver.py --enable_sendmail myapp
嘗試從應用程式傳送電子郵件時，若郵件未啟用 SMTP 或 Sendmail，便不會執行任何動作，而且在應用程式中會顯示為成功。
使用 URL 擷取
您的應用程式使用 URL Fetch API (URL 擷取 API) 進行 HTTP 要求時，開發網頁伺服器會直接從您的電腦發出要求。如果您使用 Proxy 伺服器來存取網站，此行為可能會和應用程式執行於「應用服務引擎」時不同。
注意：dev_appserver.py 一次只能服務一個要求。如果應用程式在處理要求時會對自己發出 URL 擷取要求，一旦使用開發網頁伺服器，這些要求就會失敗。(執行於「應用服務引擎」時，則不會失敗。) 若要測試這類要求，您可以在不同連接埠執行第二個 dev_appserver.py 實例，要對自己發出要求時，便將您的應用程式修改為使用另一個伺服器。
開發控制台
開發網頁伺服器包括主控台網路應用程式。使用主控台，您可以瀏覽本機資料存放區，而且可以提交 Python 程式碼至網頁表單，以便與應用程式互動。
要存取主控台，請造訪伺服器上的 URL /_ah/admin：http://localhost:8080/_ah/admin
命令列引數
dev_appserver.py 命令支援下列命令列引數：
--datastore_path=...
本機資料存放區資料檔案使用的路徑。此檔案若不存在，伺服器會建立它。
--history_path=...
本機資料存放區記錄檔案使用的路徑。伺服器使用查詢記錄檔案來產生 index.yaml 項目。
--debug
執行時可將詳細的偵錯訊息列印至主控台。
--help
列印有用的訊息然後結束。
--login_url=...
使用者登入頁面所使用的相對 URL。預設為 /_ah/login。
--port=...
伺服器使用的連接埠號碼。預設為 8080。
--address=...
伺服器使用的主機位址。您需要設定此項，才能從網路上的其他電腦存取開發伺服器。0.0.0.0 的位址允許 localhost 存取和主機名稱存取。預設為 localhost。
--clear_datastore
啟動網頁伺服器之前，請先清除資料存放區資料和記錄檔案。
--require_indexes
停用自動在 index.yaml 檔案中產生項目。也就是，當應用程式發出查詢，要求其索引定義在檔案中，而找不到索引定義時，會引發例外狀況。此情況與執行於「應用服務引擎」上發生的情況類似。
--smtp_host=...
傳送電子郵件訊息所使用的 SMTP 伺服器主機名稱。
--smtp_port=...
傳送電子郵件訊息所使用的 SMTP 伺服器連接埠號碼。
--smtp_user=...
傳送電子郵件訊息時，SMTP 伺服器使用的使用者名稱。
--smtp_password=...
傳送電子郵件訊息時，SMTP 伺服器使用的密碼。
--enable_sendmail
使用本機電腦安裝的 Sendmail 來傳送電子郵件訊息。
--debug_imports
列印與匯入模組相關的偵錯訊息，包括搜尋路徑和錯誤。
如未另行註明，則本網頁的內容係依「創用 CC 姓名標示 3.0 授權條款」提供授權，程式碼範例則依「Apache 2.0 授權條款」提供授權。
Java 是昇陽電腦股份有限公司的註冊商標。
©2010 Google - Code 首頁 - 網站服務條款 - 隱私權政策 - 網站目錄 

Google Code 提供下列語言介面： English - Español - 日本語 - 한국어 - Português - Pусский - 中文(简体) - 中文(繁體)
