date
----
Formats a date according to the given format.

Given format can be one of the predefined ones DATE_FORMAT, DATETIME_FORMAT, SHORT_DATE_FORMAT or SHORT_DATETIME_FORMAT, or a custom format, same as the now tag. Note that predefined formats may vary depending on the current locale.

For example:

{{ value|date:"D d M Y" }}
If value is a datetime object (e.g., the result of datetime.datetime.now()), the output will be the string 'Wed 09 Jan 2008'.

Another example:

Assuming that USE_L10N is True and LANGUAGE_CODE is, for example, "es", then for:

{{ value|date:"SHORT_DATE_FORMAT" }}
the output will be the string "09/01/2008" (The "SHORT_DATE_FORMAT" format specifier for the es locale as shipped with Django is "d/m/Y").

When used without a format string:

{{ value|date }}
...the formatting string defined in the DATE_FORMAT setting will be used, without applying any localization.

Changed in Django 1.2: Predefined formats can now be influenced by the current locale.
