記錄
----

「應用服務引擎」網頁伺服器會擷取處理常式指令碼寫入標準輸出串流的所有資
料，以便回應給網頁要求。

它也會擷取處理常式指令碼寫入標準錯誤串流的所有資料，
並將它儲存為記錄資料。

應用程式的記錄資料可以透過「管理控制台」檢視與分析，
也可以透過 appcfg.py request_logs 下載。

「應用服務引擎」Python 執行階段環境，
對 Python 標準程式庫的 logging 模組有特殊的支援，
以瞭解記錄概念例如記錄等級 

debug - 偵錯、info - 資訊
、warning - 警告、error - 錯誤、critical - 重大)。

code.logging

import logging

from google.appengine.api import users
from google.appengine.ext import db

user = users.get_current_user()
if user:
  q = db.GqlQuery("SELECT * FROM UserPrefs WHERE user = :1", user)
  results = q.fetch(2)
  if len(results) > 1:
    logging.error("more than one UserPrefs object for user %s", str(user))
  if len(results) == 0:
    logging.debug("creating UserPrefs object for user %s", str(user))
    userprefs = UserPrefs(user=user)
    userprefs.put()
  else:
    userprefs = results[0]
else:
  logging.debug("creating dummy UserPrefs for anonymous user")

::
