配額和限制(quote)
-----------------
對 Datastore API (資料存放區 API) 的每次呼叫會算入「資料存放區 API 呼
叫」的配額中。請注意，某些程式庫呼叫程序會造成多次對基礎資料存放區 API
 的呼叫。
應用程式傳送至資料存放區的資料會算入「傳送至 (資料存放區) API 的資料」
的配額中。應用程式從資料存放區接收的資料會算入「從 (資料存放區) API 接
收的資料」的配額中。
儲存在資料存放區的資料總數不得超過「已儲存資料 (可調整)」的配額。這包
含實體屬性和金鑰，但是「不包括」索引。
資料存放區作業所使用的 CPU 時間長度則需遵循下列配額：
CPU 時間 (可調整)
資料存放區 CPU 時間
如需瞭解配額的詳細資訊，請參閱「配額」，或參閱「管理控制台」的「配額詳細資訊」一節。
除了配額之外，使用資料存放區時也需遵循下列限制：
限制	數量
實體大小上限	1 MB
實體索引中值的數量上限 (1)	1000 個值
批次置放或批次刪除實體的數量上限	500 個實體
批次取得實體的數量上限	1000 個實體
查詢結果數量上限的位移	1000
在單一索引裡，實體會在每個指向實體的欄 × 列中使用單一的值；每個索引皆
適用。如果已設定索引的屬性擁有多個值，因而需要含有多個重複列的索引表格
，則實體的索引值數量可能會增加。
