for in
~~~~~~

for in 可用於列舉物件的屬性，
PropertyIsEnumerable() 說明屬性是否可用 for-in 語句訪問。

其語法如下：

for (property in expression) statement

Ex.列舉並顯示 window 物件的所有屬性。

for (sProp in window) { 
    alert(sProp); 
}

for in 也可來列舉陣列內的元素，
語法如下:

for (index in array) statement

Ex.列舉陣列。

<html>
<body>

<script type="text/javascript">
var x;
var mycars = new Array();
mycars[0] = "Saab";
mycars[1] = "Volvo";
mycars[2] = "BMW";

for (x in mycars) {
    document.write(mycars[x] + "<br />");
}

</script>

</body>
</html>
