TDialog(tdialog)
----------------
.. 096 寫於嬅家

TDialog:\>請告訴我關於對話程式的故事<ENTER>

民國 105 年，
英國曼徹斯特運河街，
我坐在 momo 旅行社的巴士上，
那年很幸運，在網路上抽到一次免費曼徹斯特五日遊。

往車窗外看，那沿河街道兩旁盡是酒吧和露天咖啡座，
但路上的人群卻匆匆忙忙。

行人們衣著相當前衛，連帶使整條街開始叛逆不羈，
完全不在乎世俗的眼光。

快到下車點時，導遊熱切地向大家解說著：
「這條街沿著羅奇代爾運河，所以稱為運河街。
不曉得剛剛你們有注意到嗎？這裡可是英國最大的同志村。
小男生們別跟丟了，免得貞節…」
「不保！」

見到導遊猥褻的笑容，我立即轉頭往車外看，
開始訝異地發現街上果真是一對對男男、
女女相依同行的同志。

下車後，我緊跟著團，深怕走散，因為內心對於同志，
有種作噁的排斥，一種道德強迫症，讓我內心無法注意旁邊的風景。

幾個景點後，隨團來到一座綠意盎然的公園，導遊解說著：
「這裡是薩克維爾公園，旁邊就是英國工程名校：曼徹斯特大學。」 
公園圍繞著一排紅樓建築。裡頭可看到許多男女青年們，
有的悠哉地席地而談，有的樹蔭下駐足爭論，
再有些人成對的散步在小石子路上，
他們洋溢著年輕，卻又有著深沉思辨的氣質。

不久，整團漫步到一尊銅像旁。
青黃的銅像為真人大小，正襟危坐於一公園長椅上，
手裡握著一顆蘋果，表情拘謹認真。

導遊指著銅像向我們解說著：
「這是圖靈，現代電腦之父，一生都在追求如何才能將人的心智嵌
入到物質中，換句話說，就是用機器模擬出人的智慧。
他創造了圖靈試驗來衡量機器的知慧，若任一類機械能通過，其智
慧就算是達到人類的標準。可是…」

導遊音調又起了變化，開始神秘起來：

「他是同性戀，出櫃後被英國政府進行強制治療，
最後因受不了療程中生理上的變化及隨之而來的恥辱感而自殺。
據說，每次睡前他一定會吃一顆蘋果，而他是吃下抹上氰化物的蘋果自殺的。
更玄的說法是，生產麥金塔電腦的蘋果公司，
是用圖靈吃下的毒蘋果作為商標。大家看看下面的紀念文…」

於是我往下看，見到銅像腳前平放一佈滿綠色銅鏽的金屬板浮雕著：

code.turing
愛倫.圖靈
1912-1954
電腦之父
數學家、邏輯家
戰時密碼破解專家
偏見下的犧牲者
::

待了一陣子後，正準備往下個景點前進時，旋來一陣頭暈，
使我幾乎無法站立。
我虛弱地告知導遊：
「導遊桑，我頭突然很暈，恐怕沒辦法繼續走了。」

導遊看我臉色蒼白，著急的說：
「怎麼會這樣呢？這次行程很趕，為了不耽誤其它人，
你先在這裡休息一下好了，等我們結束公園內其它的行程，
會盡快回來接你。若你感覺支撐不下去的話，
快打我手機，我會立刻回來找你。」

導遊抄了他的手機號碼於一張便條紙上，並交到我手中。
隨後，他扶我靠坐在銅像旁的空位，招呼著大家往下個行程去，我
則喘著氣，恍恍惚惚地看著其它團員逐漸消失於視線外。

大家走了沒多久，我的頭暈漸漸消退，說也奇，那時腦子突然響起
一首輕快的歌曲，使我不自主的隨著啍唱，腳也隨節奏上下擺動，
一不小心，我踢到了銅像的腳後跟，但沒想到的是，銅像腳前的紀
念板突然碰了一聲。我先是嚇了一跳，回神後，好奇看了看，銅板
似乎鬆開了。
我搬開銅板，裡面居然壓著一份陳舊的牛皮紙袋，
封面印著三個斗大的英文 NPL。

打開紙袋，裡頭是一本約二百多頁的文件，
上頭印著密密麻麻的印刷英文，和許多充滿奇異符號的表格。
我轉頭看著四周無人，
便迅速將文件收到背包，並將銅板壓回去扣好。

三天後，沒人知道這發黃的文件已隨我回台。

這份文件的標題為：
"the design of talking machine"

我翻查了字典，其意為「對話機器設計」。
而 NPL，則是英國國家物理實驗室的縮寫，圖靈最後工作的機構。

由於圖靈一直想用機器模擬出人的智慧，也許這份文件就是其一生的結晶。

「我可以成為世界第一個製造出智慧機器的人」開始在腦中迴盪不
已。

我清楚必須學習更多的專業知識才能看懂這份文件。自那時起我便
開始努力準備考大學。一年半後，我考上台南一所私立科技大學資
工系。

經過四年的訓練，順利地留在同校研究所就讀，而那時已照著圖靈
的文件，完成一支對話程式 TDialog。某天，當我在研究所的大型
實驗室展示 TDialog，同學們大感驚訝。

幾個月後，一企管系同學 K 耳聞此事，認為程式具有相當的商業
價值，便邀我一同成立公司。
就讀碩士班這段期間，K 持續申請專利、募集投資資金來推展對話
程式的市場。

在 K 的努力下，三年內幾乎所有劇情遊戲的 NPC 
(Non-player-character) 其背後的對話程式技術，都來自
TDialog。接著電訪、總機、口譯甚至心理治療也開始應用上 
TDialog，這使 K 在二十九歲便擠進世界百大首富榜內。
而我呢？除了拿到了一筆為數不小的授權金，TDialog 發明
者的名聲更使我在拿到博士後，順利留任原校教職。

之後，除了進行拓展 TDialog 用途外，就是極力找尋建構
TDialog 的數學基礎。因為我希望能了解 TDialog 的本質，而非
只是實作文件所描述的程式碼而已。但數年內，我毫無進展。這使
我更加好奇，圖靈是如何想出這支程式的。

五年前，全台各地持續抗議立法院否決同志婚姻合法化，抗議活動
也渲染到執教的學校。那時校園內許多學生揚著彩紅旗，並以喊口
號及行動劇的方式表達他們的訴求。
在觀看一次抗議活動中，我赫然發現導師班學生竟有三分之二在活
動中，而最令我吃驚的是，他們手都緊握著另一位同性伴侶的手。
難道這是錯覺。從那時起，心理便持續地感到不對勁。

抗議行動以令人咋舌的速度擴大，媒體、政客也不停爭論，一時間
同志婚姻從隱私問題轉為公共議題，也迫使立法院立刻通過同志婚
姻的相關法律。

但接下來，數家大媒體的民調數字揭露以下驚人的事實：

三十五歲以上同志比例約一成，而三十五歲以下竟然達到七成。

隨著媒體的報導熱度日益上升，專家學者們，每個無不卯足全力，希
望能查出此現象的成因。

幾個月後，台北一位年輕記者 s 在用餐時，不小心丟了最新民調的
試算結果，他不得已只有重新分析原始資料，迷糊的他輸錯了一個參
數，他立即停止運算，並等印表機把錯誤的報表印完，就在他急燥的
望著一疊疊不停從印表機吐出的報表中，居然發現一件嶄新的數據。

資訊化越是不發達的鄉鎮，其同志比例越小。尤其是山區原住民，其
比例更是低於一成。這使他猜測同志風潮也許與資訊化程度有關。

在 s 的全新報導出爐後，官員們投入大量資源調查，並作出結
論，程式 TDialog 能誘導一個人成為同志傾向。 

TDialog 報告公告後，許多的解釋開始出爐，其中最具說服力的是，
圖靈創作程式時，不自主也把內心深處的同志思維嵌入程式中，
當程式被遊戲廣泛運用後，長期沉溺於遊戲世界的兒童及青年，思維
便被程式同化了。

於是，政府開始大力封鎖 TDialog 程式，這使 K 的公司瀕臨破
產。那時政府還指派我成立一個單位去研究 TDialog 程式為何能
內嵌同志思維。
研究了約一年，我再次毫無成果，程式背後的數學太高深，就像
費馬最後定理，問題只有幾行字，但解答可是幾百頁的論文。

幾年之後，政府某秘密小組的退役特勤出了一本回憶錄，指出政府正強
力研究 TDialog 的理論，以發現對話操控人心的本質，其目標便是改變
反政府思想，來消滅反政府活動。不過如同我一般，他們也是毫無成果。

讀完回憶錄，我慶幸嵌入思維至程式的理論無法被研究出來，
不然有心人士會為了政治或商業目的，發展程式來操控人心。

今天，人工智慧的課堂上，學生 J 開玩笑的問我：
「老師，你是 TDialog 的領先研究者，應該是最先被誘導成同志
的啊！怎麼還不見你出櫃，還是你有方法，讓自已不受程式控制。」

我停頓一下，在尷尬的沉默中，慢慢地走向 J。望著他青澀的臉龐，
削瘦的身體，輕輕靠向他的耳旁，告訴他：
「你如果很想知道方法，下課後來研究室找我。」

TDialog:\>以上在 '[' 內的，是我手邊 TDialog 程式，在輸入此書名作為
起始對話所產生的內容，親愛的讀者，你/妳是否感覺到腦內細胞已經
開始重組了呢？
