七星潭集(chisingtan)
--------------------
花蓮七星潭。

石帆船
~~~~~~
0960429

::
  石帆船
  風要將你吹向何方
  前方太平洋之彼端
  是你夢想的終點嗎

  不是的
  因為你佇足在此很久了
  是誰把你留下呢
  留下的理由肯定大於男兒海上的雄心壯志吧

七星潭
~~~~~~
0960429
0990524
1000711
1000712

拂面的海風有著漁村熟悉的味道 
salty
或許詩人不用調味料
就能領悟那風味

題名為太平洋之黑膠唱片
在潮起潮落的那一軌上
反覆不進

只因為這時光太美好

一剎那陽光昇華我合入那雲氣飄浮至太魯閣的消失點
覺醒時我正陷於無法控制的流動之中

失控撞擊我底深處反射回一連串的恐懼
迫使我使勁划動企圖停留在這碧藍河谷的蜿蜒處
這激起的反向流動捲入了我身旁的人、事、物
讓這漣漪越來越大也越來越廣
直到成為了漩渦
但這全副的精疲力盡仍無法阻止向東流動

殆之而來的絕望隨著不再抵抗的恍惚中卻聽到遙遠處來的一道聲音
  信任也順著那流動，是的，你知道你將會去那兒

於是我選擇鬆沈喜悅地流向太平洋
因為我底深刻地了解我將會流回那日初之海

黑森林
~~~~~~
0990520

::
  提心穿越黑森林
  樹影

來自南國
~~~~~~~~
1000524

他 來自南國

沒見過太平洋的日出

疾病
~~~~
1000622

疾病是身體強烈的訊息
這種警告可以讓妳改變習慣
可以讓妳全心全力的預防惡化

妳發現妳的習慣改變了
生的欲望讓妳積極的愛護上天賜妳這珍貴的身體
意識上妳仍必須了解身體仍不是妳的
但妳現在的行為肯定比以前更護生

強迫症強烈之死亡恐懼可以改變人的行為
但也帶來恐怖的痛苦

我必須正視現實去除不切實際之妄想
接受不可改變的現實
積極生之欲望

返歸國境之南
............
20140227

遊子繞南於歸途
窗外那山巒之起伏行進
歸心似箭而不及待那向西擲之金烏落入山的另一頭

新秧鋪入那原野之廣袤
參差那檳榔樹排於埂上之低低高高
那田阿之竹叢散出如炮
水田鏡反照的藍天白雲
稻糠丘讚頌豐收陳列於碾米廠的廣場

南洋杉插立於車站側
時蔬植於人家之圍牆
白紫盛開的苦楝兀立於田中央

想念兒子的笑容
母親的家常菜
父親山丘上的小菜園

鳳山水庫
........
20140228

豔紫荊鑲在竹篁如同櫻花。

............
20140301

等待烏頭翁變成白頭
等待從海平面升起的太陽落入海平面。

