七星潭集(chisingtan)
--------------------
花蓮七星潭。

石帆船
~~~~~~
0960429

::
  石帆船
  風要將你吹向何方
  前方太平洋之彼端
  是你夢想的終點嗎

  不是的
  因為你佇足在此很久了
  是誰把你留下呢
  留下的理由肯定大於男兒海上的雄心壯志吧

跳針
~~~~
0960429
0990524
::
  拂面的海風
  有著漁村熟悉的味道 salty

  或許詩人不用調味料
  就能領悟那風味

  題名為太平洋之黑膠唱片
  在潮起潮落的那一軌上
  反覆不進
  只因為這時光太美好

黑森林
~~~~~~
0990520

::
  提心穿越黑森林
  樹影

來自南國
~~~~~~~~
1000524

他 來自南國

沒見過太平洋的日出

疾病
~~~~
1000622

疾病是身體強烈的訊息
這種警告可以讓妳改變習慣
可以讓妳全心全力的預防惡化

妳發現妳的習慣改變了
生的欲望讓妳積極的愛護上天賜妳這珍貴的身體
意識上妳仍必須了解身體仍不是妳的
但妳現在的行為肯定比以前更護生

強迫症強烈之死亡恐懼可以改變人的行為
但也帶來恐怖的痛苦

我必須正視現實去除不切實際之妄想
接受不可改變的現實
積極生之欲望
