情詩集(love)
------------
0930101

沉默的戀人
~~~~~~~~~~
0930101

::
  The Silent Lover

  PASSIONS are liken'd best to floods and streams:
  The shallow murmur, but the deep are dumb;
  So, when affection yields discourse, it seems
  The bottom is but shallow whence they come.
  They that are rich in words, in words discover
  That they are poor in that which makes a lover.


  沉默的戀人

  感情恰似流水
  淺流淙淙而深水寂寂
  當感情化為言語時
  如同淺流淙淙
  甜言蜜語僅是顯現情感的膚淺

後記:
  我是不善表達的人，感同於拉雷這首詩。

  但我不是懷古的人，所以我得改戀我自已。

給愛:
  在誠品書店，
  妳倚著我，靜靜的聽我讀這首詩。
  要結婚了，
  妳我之間似乎越來越沉默了，
  我相信妳沉默之下對我的愛是很深的，
  但我也懷念認識之初的熱情。

小提琴
~~~~~~
0970907

::
  陷入愛情的心情像是小提琴
  時高時低地顫抖著
  兩人的情緒波
  經由傅利葉轉換
  迴盪於環繞四周的路人啊
