花蓮縣地方稅務局
================

99 年度資訊稽核工作計畫
=======================
稽核依據：
----------
# 財政部77年12月28日台財資字第7930892號函頒
  「財稅資訊處理手冊－稽核管理」規定
# 財政部暨所屬機關資訊安全管理準則。

目的：
------
為健全資訊作業制度，強化本局資訊安全管理，
增進應用控制的能力及資訊作業效益，以期整體財稅資訊業務順利進行，
並發揮預防矯治之功效。

資訊內部稽核：
--------------
稽核人員：
~~~~~~~~~~
資訊稽核小組

稽核時間：
~~~~~~~~~~
99年9月

稽核範圍：
~~~~~~~~~~
全局相關單位及人員

稽核項目：
~~~~~~~~~~
# 風險評鑑與管理之稽核(一般控制)。
# 安全政策之稽核(一般控制)。
# 資訊安全組織之稽核(一般控制)。
# 資產管理之稽核(一般控制)。
# 人力資源安全之稽核(一般控制)。
# 實體與環境安全之稽核(一般控制)。
# 通訊與作業管理之稽核(應用控制、含財稅網路連線作業及資料庫稽核)。
# 存取控制之稽核(應用控制)。
# 資訊系統獲取、開發及維護稽核(績效控制、含網頁資料更新維護之稽核)。
# 資訊安全事故管理之稽核。
# 營運持續管理之稽核(含模擬災變回復作業演練)。
# 遵行性之稽核。

專案稽核：
----------
稽核人員：
~~~~~~~~~
資訊稽核小組

稽核時間：
~~~~~~~~~~
99年5月

稽核範圍：
~~~~~~~~~~
專案選定之業務承辦單位

稽核項目：
~~~~~~~~~~
依局長指示或專案挑選易產生弊端之業務，
按業務特性訂定「專案稽核工作計畫」，進行查核。 

稽核方式：
~~~~~~~~~~
# 稽核前先召開稽核預備會議研商稽核細項及人員分組（或簽核）有關事項。
# 通知受檢單位備妥資料備檢。
# 瞭解作業資料。
# 實地查核作業資料。

土地歸戶查詢稽核：
------------------
稽核人員：
~~~~~~~~~~
資訊稽核小組

稽核時間：
~~~~~~~~~~
每月中旬

稽核範圍：
~~~~~~~~~~
土地稅科

稽核項目：
~~~~~~~~~~
土地歸戶查詢資料

稽核方式：
~~~~~~~~~~
由稽核人員指定上月某上班日為抽查日，
資訊科產出抽查日當天之土地歸戶查詢記錄清單，
送交資訊稽核人員逐筆查核。

戶役政查詢稽核：
----------------
稽核人員：
~~~~~~~~~~
資訊稽核小組

稽核時間：
~~~~~~~~~~
每月中旬

稽核範圍：
~~~~~~~~~~
各業務單位及玉里分局

稽核項目：
~~~~~~~~~~
戶役政查詢資料

稽核方式：
~~~~~~~~~~
由資訊科每月上旬依上月之查詢總數之0.3%比例產出查詢記錄清單，
送交稽核人員逐筆查核。

全國財產查詢稽核：
------------------
稽核人員：
~~~~~~~~~~
政風科

稽核時間：
~~~~~~~~~
每月中旬

稽核範圍：
~~~~~~~~~~
各業務單位及玉里分局

稽核項目：
~~~~~~~~~~
全國財產查詢資料

稽核方式：
~~~~~~~~~~
由資訊科每月上旬依上月之查詢總數之1%比例產出上月查詢記錄清單，
送交政風科逐筆查核。

檢查配合：
----------
資訊稽核人員及受檢單位應依作業權責與配合事項先行就受檢業務進行瞭解與溝通。

計畫報核：
----------
本計畫陳　局長核定後實施，並陳報財政部核備，修正時亦同。
