花蓮縣地方稅務局
================

99 年度資訊內部稽核計畫
=======================
稽核依據：
----------
# 財政部77年12月28日台財資字第7930892號函頒
  「財稅資訊處理手冊－稽核管理」規定
# 財政部暨所屬機關資訊安全管理準則。

目的：
------
為健全資訊作業制度，強化本局資訊安全管理，
增進應用控制的能力及資訊作業效益，以期整體財稅資訊業務順利進行，
並發揮預防矯治之功效。

工作項目：
----------
定期稽核：
~~~~~~~~~~
就本局資訊安全管理各項作業及其他相關業務進行查核。

實施進度：
  依據「花蓮縣地方稅務局99年度資訊稽核預定（實際）實施進度表」。

稽核範圍：
  全局

稽核項目：
# 風險評鑑與管理之稽核(一般控制)。
# 安全政策之稽核(一般控制)。
# 資訊安全組織之稽核(一般控制)。
# 資產管理之稽核(一般控制)。
# 人力資源安全之稽核(一般控制)。
# 實體與環境安全之稽核(一般控制)。
# 通訊與作業管理之稽核(應用控制、含財稅網路連線作業及資料庫稽核)。
# 存取控制之稽核(應用控制)。
# 資訊系統獲取、開發及維護稽核(績效控制、含網頁資料更新維護之稽核)。
# 資訊安全事故管理之稽核。
# 營運持續管理之稽核(含模擬災變回復作業演練)。
# 遵行性之稽核。

稽核方式：
# 稽核前先召開稽核預備會議研商稽核細項及人員分組（或簽核）有關事項。
# 通知受檢單位先預檢並備妥資料備檢。
# 瞭解作業資料。
# 實地查核作業資料。

專案稽核：
~~~~~~~~~~
依局長指示或臨時需要查核之業務，按作業期限、業務特性等另行訂定「專案稽核工作計畫」。

作業準備：
----------
資訊稽核小組執行稽核工作前，
作業程序及應行注意事項等均應依「財稅資訊處理手冊—稽核管理」
手冊第3章各節規定暨本局資訊安全有關規定辦理。

檢查配合：
-----------
資訊稽核小組及受檢單位應依作業權責與配合事項先行就受檢業務進行瞭解與溝通。

執行注意事項：
--------------
執行各項業務稽核時，稽核人員須將檢查情形及建議改進事項摘錄於「工作底稿」，
並依檢查項目撰寫稽核結果總結報告。

報告與列管： 
------------
完成各項稽核作業後，依期限撰寫「資訊稽核報告書」陳核，
對應行追蹤列管者，請稅務管理課（稽核股）辦理。

計畫報核：
----------
本計畫陳局長核定後實施，並陳報財政部核備，修正時亦同。

