網路安全設備監督及存取控制
~~~~~~~~~~~~~~~~~~~~~~~~~~
3.防火牆存取、變更事件，會即時以電子郵件通報相關主管，
  以防止防火牆管理人員不當操作。 TODO: 問世烈如何建置 

網路安全設備紀錄管理
~~~~~~~~~~~~~~~~~~~~
1.建置紀錄伺服器， 
  將網路安全設備之紀錄同步傳送至此伺服器集中管理。

  外網防火牆

1.網路安全設備紀錄除設備留存外，
  本局並於外網防火牆建置一台 syslogd 伺服器(3COM WSyslogD)，
  網路安全設備之存取紀綠均同步傳送至此伺服器集中管理。

  內網防火牆 SGS 於另一台電腦建置其 log 下載客戶端，
  下載其事件。 TODO:問世烈如何建置  

2.由於網路安全設備紀錄量大，故伺服器之硬碟為 2T。

3.每月從 syslogd 伺服器備出紀錄檔至二份光碟，
  光碟燒錄完成後立即執行內容試讀，一份留存本局，
  另一份置入密封信封專入送至玉里分局異地存放。

4.每季或設定重大變更時備出網路安全設備之設定檔至二份光碟，
  光碟燒錄完成後立即執行內容試讀，一份留存本局，
  另一份置入密封信封專入送至玉里分局異地存放。

安全管理制度
~~~~~~~~~~~~
1.訂定「網路安全管理要點」
2.訂定「防火牆安全管理程序」
3.訂定「變更防火牆規則申請單」
5.訂定「變更防火牆規則申請單」:TODO
