[SGS5420] -+-OUTSIDE-- (CISCO2621XM) -E1- 財稅中心
           |            
           +---CHT---- <HUB> -VPN- 契稅, 執行處
           |          
           +---DB ---- <HUB> -+- DB1   DB2
           |                  |   |     |
           |                  |   +HACMP+
           |                  +- OADB, OAAP
           |                  |
           |                  +- AP1, AP2(IBM 615), AP3(IBM 520)
           |                  |
           |                  +- PR1
           |                  |
           |                  +- PR1
           |        
           +-INTERNAL- (C2) -+- [FG50B] - 戶役政VPN
                             |
                             +- (資訊科:10.66.4.221) -+- VAB - 監理站VPN
                             |
                             +- (中棟:10.66.5.221)
                             |
                             +- (前棟:10.66.6.221)
                             |
                             +- (前棟 2 樓:10.66.7.221)
           
