網路作業管理
------------

1.是否建立網路安全控管制度？

1.1.OK

建立資訊安全政策（資訊安全政策、作業要點及操作流程等）
訂定「資訊安全政策」（一階文件）。
98年12月31日花稅資字第0980119171號函修訂「資訊安全政策」。

1.2.TODO

資訊系統安全管理系統的 4 階文件由 96 年 84 份文件，
增修訂至 98 年 8 月 5 日止共導入 98 份文件。

1.3.建立網路安全控管制度 

1.3.1.

訂定「網路安全管理規範」（二階文件）包含下列程序：OK

1.3.1.1.防火牆安全管理程序（三階文件）包含下列表單：TODO

防火牆規則變更申請單OK

1.3.1.2.惡意程式防治管理程序（三階文件）包含下列表單：TODO

1.3.1.2.1.維修申請單。TODO

1.3.1.2.2.資通安全事件通報單。TODO

1.4.訂定「人員安全管理規範」（二階文件）TODO

1.5.訂定資訊設備管理相關規範
    
1.5.1.訂定「資訊設備管理要點」（二階文件）OK

1.5.2.訂定「資訊系統存取控制管理辦法」（二階文件）OK

1.5.3.訂定「可攜式電腦設備管理要點」（二階文件）OK

1.5.4.資料交換管理程序（三階文件）。TODO

1.5.5.軟體使用管理程序（三階文件）。TODO 

1.6.客製化製作常用簡易操作手冊 

考量資訊業務激增，再加上大部分的同仁均非資訊職系。
因此要求所有資訊設備除檢附原廠的使用說明書外，
均應客製化製作常用簡易操作手冊，供本局同仁學習。 

1.7.導入自動化管理機制及軟體 

1.7.1.

利用本局委外開發之「地方稅智慧型整合管理系統-
異地備援監控模組」自動監控異地備援之有效性。 

1.7.2.利用資訊存取控管軟體（神網）管控可攜式儲存設備及文件列印。 

1.7.3.利用神網ShockWall資訊安全防護系統管理電腦網路設備。OK

1.7.4.

1.7.4.1.利用神網ShockWall資訊安全防護系統管理遠端連線側錄等。TODO

1.7.4.2.

機要敏感主機安裝稅務局自行研發之螢幕側錄系統側錄主機使用情形，
此系統無法由個人解除安裝。OK
 
1.2.專人負責防火牆的控管、監督及備份 

1.2.1.管理人員欲對防火牆作連線管理時必須經過 3 層嚴密的安全管制措施： 

1.2.1.1.

只允許在特定機台(電腦機房內固定 IP)執行管理程式，
另使用神網管理遠端連線側錄。TODO 

1.2.1.2.

管理人員進入電腦機房，必須使用刷卡解除門禁才能進入，
操控室及機房內外出入口紅外線攝影機 24 小時錄影監視。OK

1.2.1.3.

防火牆的存取、變更紀錄，除管理機台留存外，
系統會同步 E-mail 給相關主管，以防止防火牆管理人員不當操作。TODO 

1.2.2.

防火牆、交換器、路由器及相關網路安全設備設定檔及紀錄檔，
定期每月以光碟燒錄二份，光碟燒錄完成後立即執行光碟內容試讀，
一份留存本局，一份放入密封信封中，
專人送至玉里分局異地存放，99 年度共備份 12 次。 
 
2.是否建置網路安全防護設備？(防火牆、IDS 等) 

2.1.建置防火牆OK

2.1.1.OK

本局建置有 Fortinet-100A、Fortinet-50A 及 Symentec SGS5420等防火牆。

2.1.2.OK

上述防火牆均具有入侵偵測防禦系統(IDP)
與攔截惡意程式（病毒、蠕蟲及木馬程式）之功能。

2.1.3.Fortinet 系統之防火牆具有阻擋垃圾郵件之功能。

2.1.4.OK

本局也購買即時自動更新授權，
更新上述入侵行為之定義、惡意程式定義及垃圾郵件定義，以防止零時差攻擊。

2.1.5.

利用狀態檢視技術（Stateful Inspection），提
供網路安全管理者單一且集中控管的方式，防禦不
斷增加且複雜的網路威脅。可以傳遞即時的攻擊資
訊，並具有攻擊偵測、鎖定、紀錄、稽核以及警示
等多項功能。 

2.1.7.TODO

點對點(Peer to Peer)、
即時通訊(Instant Messaging)
管控及網路電話（VoIP）均透過本防火牆管控。 

2.2.建置郵件過濾系統TODO

2.2.1.向世烈要相關資料TODO

建置郵件過濾系統（spamer），阻擋垃圾郵件，並防止郵
件系統被用來轉發廣告信。 

2.3.建置網路流量監側系統TODO

建置Netinsight網路流量監側系統，提升網路管理效能。

2.4.建置日誌系統

2.4.1.建置免費日誌伺服器以樽節公弩

本局內外網防火牆各建置一台 syslogd 伺服器，
使用免費之 syslogd 軟體(3COM WSyslogD)，以樽節公弩。

網路安全設備（防火牆、路由器）之系統日誌均同步傳送至此伺服器集中管理及備份。

2.4.2.自行開發系統日誌分析軟體以樽節公弩

本局自行開發系統日誌分析軟體(watchlog)， 
用來分析網路安全設備（防火牆、路由器）安全事件記錄，
並將異常事件記錄附於「網路每日檢查表」中，陳主管審閱。

分析記錄包括：

2.4.2.1.網路安全設備（防火牆、路由器）之運作資訊

本局於2010年8月23日之網路每日檢查中，
利用 watchlog 查得本局 L3 交換器之系統時間設定錯誤，
處理完成後，註記於「網路每日檢查表」中。

2.4.2.2.員工存取設備記錄

本局於2010年8月-10月利用 watchlog 查得本局共有 17 
次登入網路安全設備（防火牆、路由器）。

2.4.2.3.安全或警訊事件

本局於2010年8月19日之網路每日檢查中，
利用 watchlog 查得本局外網 Fortinet 100A 防火牆之無法自動更新，
入侵行為、惡意程式及垃圾郵件定義檔。

經查為本局購買之授權碼廠商未登錄於 Fortinet 網站，
即刻通知廠商進行登錄。
處理完成後，註記於「網路每日檢查表」中。

2.4.2.4.VPN 活動用量

利用 watchlog 查看 Fortinet 50A 之系統日誌，
監控本局與民政局、國稅局及桃園轉運中心之 VPN 是否正常連線。

2.4.2.5.各類通訊協定的用量 

2.4.3.自行開發系統日誌備份軟體以樽節公弩

2.4.3.1.日誌伺服器硬碟為 2T

由於網路安全設備日誌量大，故日誌伺服器之硬碟規劃為 2T。

2.4.3.2.日誌之異地備份

本局每月從日誌伺服器備出紀錄檔至二份光碟，
光碟燒錄完成後立即執行內容試讀，一份留存本局，
另一份置入密封信封專入送至玉里分局異地存放。

2.5.建置防毒架構 

2.5.1.

建置 McAfee VirusScan Enterprise、McAfee AntiSpyware Enterprise 
並結合 Fortinet 之防毒牆作為防範惡意程式(病毒、蠕蟲及木馬程式)。

2.5.2.

內部財稅網路各安裝 1 台 McAfee Server 及 1 台 SGS5420 防毒牆，
外部網路安裝 1 台 McAfee Server 及 1 台 Fortinet-100A 防毒牆。 

2.5.3.

除隨時監控惡意程式外，每月陳核本局電腦設備
OfficeScan 病毒碼更新狀態，一旦發現嚴重異常，
以惡意程式感染通報單通知使用者敘明原因。

2.6.建置資訊存取控管伺服器-使用神網控管可攜式設備及文件列印。 

2.7.建置視窗軟體更新服務（WSUS） 

2.7.1.透過視窗軟體更新服務（WSUS），更新微軟相關產品。 

2.7.2.TODO

非微軟產品透過 X-ITasset 主動派送機制，無須事
先安裝代理軟體(Agent)與重新包裝，就可以直接派送至遠端電腦，
而且不限微軟產品。 
 
2.8.建置遠端連線側錄-使用神網管理遠端連線側錄。
 
2.9.防護工具建置點是否恰當？是否足夠？ 

2.9.1.TODO

考量本局資訊安全風險，
購置資訊設備依重要等級採取不同備援方案及購置數量。 

2.9.2.

本局防火牆、伺服器、交換器及路由器等資訊設備儘可能採用相同（容）機種及型號，
以利相互備援，並且至少有一台實體備援設備。 

2.9.3.地方稅應用伺服器是採用雙主機負載平衡備援方案。 

2.9.4.資料庫伺服器則採用高可靠度備援方案。 
 
3.網路設備管理（防火牆規則及路由器設定檔定期備份並定期檢視有效性） 

3.1.

防火牆規則異動時，定期拷貝至備援防火牆規則儲存區，
並定期進行回復機制測試演練。 

3.2.

防火牆、交換器、路由器及相關網路安全設備設定檔及紀錄檔，
每月以光碟燒錄二份，一份留存本局，一份放入密封信封中，
專人送至民雄分局異地存放，98 年度共備份 12 次。 

3.3.

交換器、路由器及相關網路安全設備設定檔，
每月定期檢視有效性一次，98 年度共試讀 12 次。 

3.4.

防火牆、路由器等重要網路設備均與廠商訂定維護合約，
在考量維護的時效性，防火牆、伺服器、
交換器及路由器等重要資訊設備均採用相同（容）機種及型號，
以利相互備援，並且至少有一台實體備援設備。 

3.5.

參照本局「營運衝擊分析評量標準表」採不定期演練，
98 年度網路設備相關演練如下： 

3.5.1.路由器災變回復演練（演練期程 98 年 2 月 18 日中午 11:50 至 12:14）。

3.5.2.防火牆災變回復演練（演練期程 98 年 6 月 8 日中午 12:00 至 12:32）。 

3.5.4.網路線路監控及網路作業異常之處理。 

依據本局資訊安全管理系統二階文件「網路安全管理規範」，
規範及管理本局網路設備正常運作及使用安全。

4.1.網路線路異常之處理及追蹤(斷線記錄表、問題單等)

依據本局資訊安全管理系統二階文件「實體安全管理規範」
及三階文件「電腦機房管理程序」，
規範機房操作員人員每日至少執行一次機房現場巡視工作，
記錄機房環境、資訊設備及網路設備運轉狀況，
並填寫「電腦機房資訊設備日檢查表」進行紀錄、
處理情形及追蹤。97 年度委外開發的「地方稅智慧型整合管理系統」，
該系統每日自動檢查電腦機房資訊相關設備、資料庫及備份狀態。 

4.2.財稅網路作業異常之通報及處理(異常通報單等) 

4.2.1.

配合導入資訊安全管理系統 ISO 27001 建置計畫於 96 年 11 月 15 日
訂定「事件通報管理規範」（二階文件），
並經 98 年 1 月 18 日及 98 年 08 月 26 日 2 次修訂。 

4.2.1.1.

於 96 年 12 月 14 日訂定「事件通報管理程序」（三階文件），
並經 98 年 1 月 18 日、98 年 6 月 15 日 2 次修訂。 

4.2.1.2.

資通安全危機發生時，透過該程序立即處理及通報
相關事宜，以維護資訊系統安全，並於緊急事故發
生時，迅速作必要之應變處置並在最短時間內回復
正常運作，以降低該事故可能帶來之損害。 
 
4.2.2.辦理 3 次資安演練 

4.2.2.1.電子郵件社交工程演練 2 次 

第 1 次演練期間：
98 年 4 月 24 日至 5 月 07 日。

第 2 次演練期間：
98 年 9 月 17 日至 9 月 30 日。 

4.2.2.2.資安事件通報演練計畫 1 次 

演練期間：
98 年 8 月 6 日至 98 年 8 月 12 日。 

4.2.3.處理 4 次國家資通安全會報技術服務中心-漏洞/資安訊息警訊。 

4.2.4.建立通訊異常連絡人員清冊，暢通資訊設備故障事件通報機制。 

4.3.

繪製配線架構圖標示網路設備(數據機、交換機、路由器、防火牆及數據線路等) 
本局網路設備架構圖分網際網路區及財稅網路區。 

4.4.網路設備(例如 Router)之管理是否妥當? 

4.4.1.

主機房相關人員每日執行一次機房現場巡視工作，
記錄機房環境、資訊設備及網路設備運轉狀況，
並填寫「電腦機房資訊設備日檢查表」記錄設備運轉情形。 

4.4.2.

本局網路設備計有路由器、交換器、核心交換器、負載平衡交換器、
防火牆，相關網路設備均有專人負責管理。 

4.4.3.

網路安全設備設定定期備份及檢視有效性，
相關資料請參閱「3.網路設備管理」。 
 
5.備份資料可用性及緊急應變回復機制測試演練。 

5.1.備份資料可用性及緊急應變回復機制測試演練 

5.1.1.

本局針對備份資料可用性訂定及緊急應變回復機制
測試演練訂「營運持續管理程序」，以確保本局關鍵性資訊作業營運持續。 

5.1.2.

於 98 度以機密性、完整性、可用性進行等級評分，
參照本局「營運衝擊分析評量標準表」，經風險評鑑結果
分別規劃以下主要造成作業中斷之情境，並進行應變演練

5.1.2.1.防火牆災變回復演練 

於 98 年 06 月 08 日辦理「防火牆災變回復演練」，
演練內容為防火牆故障，以備援防火牆替代，2 分鐘內完成切換動作。 

5.1.2.2.路由器災變回復演練 

於 98 年 02 月 18 日辦理「路由器災變回復演練」，
演練內容為路由器故障，以備援路由器替代，4 分鐘內完成切換動作。 

5.1.2.3.資料庫 Flashback  table 災變回復演練 

演練期程 98 年 4 月 29 日下午 13:24 至 13:30，
本次演練內容為地方稅資料庫發生非計畫性資料表（WUUW006）誤刪，
隨即以 FlashBack table 命令執行回復作業，
演練結果於同日 13 時 30 分順利完成回復計畫。 

5.1.2.4.磁碟陣列變回復演練 

本局採雙磁碟陣列 ON-Line 備援架構，
於 98 年 8 月 14 日辦理正式機
「資料庫-磁碟陣列備援機制持續營運計畫演練作業」，
本次演練內容為當一組磁碟陣列（EMC300）發生故障時，
另一組同步之磁碟陣列（IBM Fast700）約在 11 分鐘內自動接管全部作業。 

5.1.2.5.TODO

「電腦主機維運 BCP 演練計畫-
辦公室自動化應用伺服器備份虛擬影像檔還原至實體主機（V2P，
Virtual to Physical）」 

演練期程 98 年 7 月 1 日中午 11:01 至 12:09，
本次演練內容為辦公室自動化應用伺服器故障後，
透過 Symantec Backup Exec System Recovery （BESR）
快速還原做為演練項目。

演練結果實際中斷時間為 69 分鐘，
不超過可允許之服務中斷時間 4 小時，圓滿完成任務。 

5.1.2.6.TODO

電腦主機自動開機演練（演練期程 98 年 7 月 3 日下午 17:01 至 17:16）。 

5.1.2.7.TODO

資訊作業停斷電營運持續演練作業
（演練期程 98 年 09 月 30 日下午 16:30 至 17:22）。 
 
5.2.完整的備份資料計畫OK

5.2.1.OK

訂定「檔案備援暨媒體管理要點」以確保本局資料之完整性與
可用性，規範備份內容、備份排程、備份頻率、備份程度、
備份計畫及管理作業。 

5.2.2.OK

訂定「檔案備援暨媒體管理要點」以規範資訊設備
（含可攜式設備）及媒體管理，包括媒體標示、
媒體遞送、媒體保存及媒體銷毀等。 

5.2.3.

依據「檔案備援暨媒體管理要點」定期執行備份。 

5.2.4.

Window 作業系統之重要主機（例如：
目錄伺服器 AD Server、公文主機 EOAUA、檔案伺服器 File Server），
透過 BSER 軟體管理備份排程。 
