網路作業管理 
------------

1. 是否建立網路安全控管制度？ 

1.1. 建立資訊安全政策（資訊安全政策、作業要點及操作流程等） 

1.1.
  本局於 97 年 01 月 28 日以零缺失通過 ISO27001 驗證，
  並分別於 97 年 07 月 31 日、98 年 01 月 05 日
  及 98 年 11 月 17 日同樣以零缺失通過 3 次的定期複驗。 

1.2. 
  資訊系統安全管理系統的 4 階文件由 96 年 84 份文件，
  增修訂至 98 年 8 月 5 日止共導入 98 份文件。

1.3. 建立網路安全控管制度 

1.3.1 訂定「網路安全管理規範」（二階文件）包含下列程序： 

  1.防火牆安全管理程序（三階文件）包含下列表單： 

    變更防火牆規則申請表。 

  2.電腦病毒防治管理程序（三階文件）包含下列表單： 

    1.資訊設備叫修維護申請表。 
    2.電腦病毒感染通報單。 

1.4. 訂定「人員安全管理規範」（二階文件） 

1.5. 訂定「資訊資產管理規範」（二階文件）包含下列程序： 

    1.資訊設備及媒體管理程序（三階文件）。 

    2.資料交換管理程序（三階文件）。 

    3.軟體使用管理程序（三階文件）。 

 
1.6. 客製化製作常用簡易操作手冊 

  考量資訊業務激增，再加上大部分的同仁均非資訊職系。
  因此要求所有資訊設備除檢附原廠的使用說明書外，
  均應客製化製作常用簡易操作手冊，供本局同仁學習。 

1.7. 導入自動化管理機制及軟體 

1.7.1.
  利用本局委外開發之「地方稅智慧型整合管理系統-
  異地備援監控模組」自動監控異地備援之有效性。 

1.7.2. 利用資訊存取控管軟體（X-FORT）管控可攜式儲存設備及文件列印。 

1.7.3. 利用神網ShockWall資訊安全防護系統管理電腦網路設備。 

1.7.4. 

  1.利用神網ShockWall資訊安全防護系統管理遠端連線側錄等。 

  2.機要敏感主機安裝稅務局自行研發之螢幕側錄系統側錄主機使用情形，
    此系統無法由個人解除安裝。
 
1.2. 專人負責防火牆的控管、監督及備份 

1.2.1. 管理人員欲對防火牆作連線管理時必須經過 3 層嚴密的安全管制措施： 

  1.只允許在特定機台(電腦機房內固定 IP)執行管理程式，
    另使用 IP-guard 管理遠端連線側錄。 

  2.管理人員進入電腦機房，必須使用刷卡解除門禁才能進入，
    操控室及機房內外出入口紅外線攝影機 24 小時錄影監視。 

  3.防火牆的存取、變更紀錄，除管理機台留存外，
    系統會同步 E-mail 給相關主管，以防止防火牆管理人員不當操作。 

1.2.2. 
  防火牆、交換器、路由器及相關網路安全設備設定檔及紀錄檔，
  定期每月以光碟燒錄二份，光碟燒錄完成後立即執行光碟內容試讀，
  一份留存本局，一份放入密封信封中，專人送至民雄分局異地存放，
  98 年度共備份 12 次。 
 
2. 是否建置網路安全防護設備？(防火牆、IDS 等) 

2.1 建置完善的網路安全防護工具 

2.1.1 建置防火牆（Firewall） 

  1.考慮網路安全，本局採用日前獲英國 PC Pro 雜誌
    給予總平均五顆星的評價之國際大廠防火牆 NOKIA IP380，
    並搭配 Check Point VPN/Firewall 軟體。

  2.作業系統為非開放式之專屬作業平台，使駭客不易入侵。
    整體處理效能應可於滿載時達到
    600Mbps(含)以上的 Throughput 輸出能力，並可提
    供 1,000,000 個以上 Concurrent Connection 之處
    理能力，具 8 個閘道口，該效能比地方稅共同供應
    契約中之 Symantec 5440 僅可提供 190,000 個
    Concurrent Connection 處理能力，具 4 個閘道，
    等級效能好很多。 

2.1.2. 使用防火牆日誌記錄分析軟體 

  1.利用防火牆日誌記錄分析軟體（Eventia SmartView Reporter）
    瞭解防火牆的所有交通流量狀況，用來分析安全事件記錄，
    定期每月產出多種不同分析報表，以分析管理防火牆日誌記錄。 

  2.分析記錄包括：

    防火牆的運作資訊
    員工使用了那些網際網路資源
    e-mail 用量
    VPN 活動用量
    安全或警訊事件
    各類通訊協定的用量 


2.1.3. 建置二層的入侵偵測系統（IDS） 

  1.本局所有對外閘道口均安裝 SmartDefense 入侵偵測系統。 

    1.利用狀態檢視技術（Stateful Inspection），提
      供網路安全管理者單一且集中控管的方式，防禦不
      斷增加且複雜的網路威脅。可以傳遞即時的攻擊資
      訊，並具有攻擊偵測、鎖定、紀錄、稽核以及警示
      等多項功能。 

    2.點對點(Peer to Peer)、即時通訊(Instant 
      Messaging)管控及網路電話（VoIP）均透過本軟體
      管控。 

  2.考量 Internet 端最易遭受外來的網路攻擊，因此
    除安裝上述 SmartDefense 外，再加一層 Tipping 
    Point TP10 入侵偵測系統的保護，並於 98 年 10
    月 16 日新增 Facebook 開心農場之管制。 

2.1.4. 建置視窗軟體更新服務（WSUS） 

  1.透過視窗軟體更新服務（WSUS），更新微軟相關產品。 

  2.非微軟產品透過 X-ITasset 主動派送機制，無須事
    先安裝代理軟體(Agent)與重新包裝，就可以直接派送至遠端電腦，
    而且不限微軟產品。 
 
2.1.5. 建置身分認證閘道器 

  1.本局安裝身分認證閘道器（PowerDAC）管理網路認
    證，非經認證之資訊設備均無法上網。 

  2.PowerDAC 也兼具防火牆、流量管理 QoS、不當網
    頁過濾等功能，以提升本局安全安全。 

2.1.6. 建置「地方稅智慧型整合管理系統」 

  本局客製化委外開發「地方稅智慧型整合管理系
  統」，可以收集所有伺服器及資料庫異常事件紀
  錄，分析管理伺服器及資料庫之狀態。 

2.1.7. 建置多層次防毒架構 

  1.使用趨勢公司 OfficeScan Server 並結合 TMCM 及防毒牆作為防範電腦病毒。 

  2.內部財稅網路共安裝 1 台 TMCM Server、3 台 OfficeScan 及 1 台防毒牆，
    外部網路安裝 2 台 OfficeScan Server。 

  3.除隨時監控電腦病毒外，每月陳核本局電腦設備
    OfficeScan 病毒碼更新狀態，一旦發現嚴重異常，
    以電腦病毒感染通報單通知使用者敘明原因。

2.1.8. 資訊存取控管伺服器-使用 X-FORT 軟體控管可攜式設備及文件列印。 

2.1.9. 遠端連線側錄-使用 IP-guard 管理遠端連線側錄。
 
2.2. 防護工具建置點是否恰當？是否足夠？ 

2.2.1. 

  在新平台上線初期本局就相關設備進行風險評估，
  仔細分析應購置之網路防護工具及最佳之建置點，
  以防火牆採購為例，經評估地方稅共同供應契約中
  之 Symantec 5440 效能不佳，改採購 NOKIA 
  IP380，並搭配 Check Point VPN/Firewall 軟體就
  是最好的例子。 

2.2.2.

  考量本局資訊安全風險，購置資訊設備依重要等級採取不同備援方案及購置數量。 

  1.本局防火牆、伺服器、交換器及路由器等資訊設備
    均採用相同（容）機種及型號，以利相互備援，
    並且至少有一台實體備援設備。 

  2.地方稅應用伺服器是採用雙主機負載平衡（Load Balance）備援方案。 

  3.防火牆、骨幹交換器、資料庫伺服器則採用高可靠度（HA）備援方案。 
 
3. 網路設備管理（防火牆規則及路由器設定檔定期備份並定期檢視有效性） 

3.1.
  防火牆規則異動時，定期拷貝至備援防火牆規則儲存區，
  並定期進行回復機制測試演練。 

3.2. 
  防火牆、交換器、路由器及相關網路安全設備設定檔及紀錄檔，
  每月以光碟燒錄二份，一份留存本局，一份放入密封信封中，
  專人送至民雄分局異地存放，98 年度共備份 12 次。 

3.3.
  交換器、路由器及相關網路安全設備設定檔，每月定期檢視有效性一次，
  98 年度共試讀 12 次。 

3.4.
  防火牆、路由器等重要網路設備均與廠商訂定維護合約，
  在考量維護的時效性，防火牆、伺服器、
  交換器及路由器等重要資訊設備均採用相同（容）機種及型號，
  以利相互備援，並且至少有一台實體備援設備。 

3.5. 
  參照本局「營運衝擊分析評量標準表」採不定期演練，
  98 年度網路設備相關演練如下： 

  1.路由器災變回復演練（演練期程 98 年 2 月 18 日中午 11:50 至 12:14）。 

  2.防火牆災變回復演練（演練期程 98 年 6 月 8 日中午 12:00 至 12:32）。 

 
4. 網路線路監控及網路作業異常之處理。 

  依據本局資訊安全管理系統二階文件「網路安全管理規範」，
  規範及管理本局網路設備正常運作及使用安全。

4.1. 網路線路異常之處理及追蹤(斷線記錄表、問題單等)

  依據本局資訊安全管理系統二階文件「實體安全管理規範」
  及三階文件「電腦機房管理程序」，
  規範機房操作員人員每日至少執行一次機房現場巡視工作，
  記錄機房環境、資訊設備及網路設備運轉狀況，
  並填寫「電腦機房資訊設備日檢查表」進行紀錄、處理情形及追蹤。
  97 年度委外開發的「地方稅智慧型整合管理系統」，
  該系統每日自動檢查電腦機房資訊相關設備、資料庫及備份狀態。 

4.2. 財稅網路作業異常之通報及處理(異常通報單等) 

4.2.1.
  配合導入資訊安全管理系統 ISO 27001 建置計畫於
  96 年 11 月 15 日訂定「事件通報管理規範」（二
  階文件），並經 98 年 1 月 18 日及 98 年 08 月 26 日 2 次修訂。 

  1.96 年 12 月 14 日訂定「事件通報管理程序」（三階文件），
    並經 98 年 1 月 18 日、98 年 6 月 15 日 2 次修訂。 

  2.資通安全危機發生時，透過該程序立即處理及通報
    相關事宜，以維護資訊系統安全，並於緊急事故發
    生時，迅速作必要之應變處置並在最短時間內回復
    正常運作，以降低該事故可能帶來之損害。 
 
4.2.2. 辦理 3 次資安演練 

  1.電子郵件社交工程演練 2 次 

    第 1 次演練期間：98 年 4 月 24 日至 5 月 07 日。

    第 2 次演練期間：98 年 9 月 17 日至 9 月 30 日。 

  2.資安事件通報演練計畫 1 次 

    演練期間：98 年 8 月 6 日至 98 年 8 月 12 日。 

4.2.3. 處理 4 次國家資通安全會報技術服務中心-漏洞/資安訊息警訊。 

4.2.4. 建立通訊異常連絡人員清冊，暢通資訊設備故障事件通報機制。 

4.3. 
  繪製配線架構圖標示網路設備(數據機、交換機、路由器、防火牆及數據線路等) 

  本局網路設備架構圖分網際網路區及財稅網路區。 

4.4. 網路設備(例如 Router)之管理是否妥當? 

4.4.1. 
  主機房相關人員每日執行一次機房現場巡視工作，
  記錄機房環境、資訊設備及網路設備運轉狀況，
  並填寫「電腦機房資訊設備日檢查表」記錄設備運轉情形。 

4.4.2.
  本局網路設備計有路由器、交換器、核心交換器、負載平衡交換器、
  防火牆，相關網路設備均有專人負責管理。 

4.4.3.
  網路安全設備設定定期備份及檢視有效性，
  相關資料請參閱「3. 網路設備管理」。 
 
5. 備份資料可用性及緊急應變回復機制測試演練。 

5.1. 備份資料可用性及緊急應變回復機制測試演練 

5.1.1.
  本局針對備份資料可用性訂定及緊急應變回復機制
  測試演練訂「營運持續管理程序」，以確保本局關鍵性資訊作業營運持續。 

5.1.2.
  98 度以機密性、完整性、可用性進行等級評分，
  參照本局「營運衝擊分析評量標準表」，經風險評
  鑑結果分別規劃以下主要造成作業中斷之情境，並
  進行應變演練： 

  1.防火牆災變回復演練 

    98 年 06 月 08 日辦理「防火牆災變回復演練」，
    演練內容為防火牆故障，以備援防火牆替代，
    2 分鐘內完成切換動作。 

  2.路由器災變回復演練 

    98 年 02 月 18 日辦理「路由器災變回復演練」，
    演練內容為路由器故障，以備援路由器替代，
    4 分鐘內完成切換動作。 

  3.資料庫 Flashback  table 災變回復演練 

    演練期程 98 年 4 月 29 日下午 13:24 至 13:30，
    本次演練內容為地方稅資料庫發生非計畫性資料表（WUUW006）誤刪，
    隨即以 FlashBack table 命令執行回復作業，
    演練結果於同日 13 時 30 分順利完成回復計畫。 

  4.磁碟陣列變回復演練 

    本局採雙磁碟陣列 ON-Line 備援架構，
    於 98 年 8 月 14 日辦理正式機
    「資料庫-磁碟陣列備援機制持續營運計畫演練作業」，
    本次演練內容為當一組磁碟陣列（EMC300）發生故障時，
    另一組同步之磁碟陣列（IBM Fast700）約在 11 分鐘內自動接管全部作業。 

  5.
    「電腦主機維運 BCP 演練計畫-
     辦公室自動化應用伺服器備份虛擬影像檔還原至實體主機（V2P，
     Virtual to Physical）」 

     演練期程 98 年 7 月 1 日中午 11:01 至 12:09，
     本次演練內容為辦公室自動化應用伺服器故障後，
     透過 Symantec Backup Exec System Recovery （BESR）
     快速還原做為演練項目。

     演練結果實際中斷時間為 69 分鐘，
     不超過可允許之服務中斷時間 4 小時，圓滿完成任務。 

  6.電腦主機自動開機演練（演練期程 98 年 7 月 3 日下午 17:01 至 17:16）。 

  7.資訊作業停斷電營運持續演練作業
   （演練期程 98 年 09 月 30 日下午 16:30 至 17:22）。 
 
5.2. 完整的備份資料計畫 

5.2.1 

  訂定「備份管理程序」以確保本局資料之完整性與
  可用性，規範備份內容、備份排程、備份頻率、備
  份程度、備份計畫及管理作業。 

5.2.2

  訂定「資訊設備及媒體管理程序」以規範資訊設備
  （含可攜式設備）及媒體管理，包括媒體標示、媒
  體遞送、媒體保存及媒體銷毀等。 

5.2.3.

  依據「地方稅系統備份排程表」定期執行備。 

5.2.4.

  Window 作業系統之重要主機（例如：目錄伺服器 AD Server、
  公文主機 EOAQA、檔案伺服器 file Server），
  透過 BSER 軟體管理備份排程。 
