花蓮縣地方稅務局 98 年度資料庫災變回復演練計畫（草案）
=====================================================
依據：
------
「財政部暨所屬機關 (構)資訊安全管理準則」暨「財稅資訊處理手冊－稽核管理」。

目的：
------
為確保稅務資料庫安全，
確實掌握意外災難發生時相關人員應變作業處理流程及回復作業實機操作之熟練度，
以期災害發生時，能在最短期限內回復正常作業，達到稅務作業之永續服務。

演練時間：98年10月20日。
------------------------

辦理單位：資訊科
----------------
協辦單位：經緯科技股份有限公司  

參加人員：
---------
資訊科科長、網路管理股股長、電子作業管理師、系統人員、主機操作人員、
經緯科技股份有限公司維護工程師。

演練項目：
---------
資料庫災變回復。

演練步驟：
---------
災變模擬
~~~~~~~~
# 契稅系統人員查詢數筆資料，並將查詢畫面存檔備查，
  以驗證系統回復之正確性。

# 資料庫管理員將資料庫的資料檔移走，致業務課及系統人員無法存取，
  作業中斷，以模擬資料庫檔案毀損。

# 業務課及系統人員通報資訊科資料庫無法存取。

# 資訊科接獲通報後，
  由參加演練人員開始進行災變原因分析並研商回復程序。

災變原因分析
~~~~~~~~~~~~
# 檢查開啟地方稅系統時，確實出現『無法連接資料庫』等錯誤訊息。
# 檢查地方稅系統主機上Weblogic服務狀態。
# 檢查資料庫的Listener狀態
# 檢查資料庫的alert_ELTUD.log內容
# 經查Weblogic服務正常啟動，Listener狀態正常，
  惟alert_ ELTUD.log內容顯示資料庫的資料檔案不存在，
  經研判應為資料庫的資料檔案毀損，
  由資訊科科長指示執行資料檔案毀損回復作業並通報本局資通安全危機處理小組。

災變回復程序
~~~~~~~~~~~~
# 將備份磁帶取出置入磁帶機上。
# 檢查備份磁帶的catalog是否為正確。
# 將資料庫開啟在mount狀態。
# 確認restore.sql的正確性。
# 以rman執行restore.sql，利用磁帶上的備份資料回復資料庫。
# 監控備份資料回復執行狀態。
# 回復完成後，檢查資料庫的資料檔已正確回復。
# 重新啟動資料庫。
# 資料庫復原後，進入地方稅系統驗證資料均正確。

檔案抽核：
----------
# 回復資料之抽核。
# 抽核資料之複核。 

作業檢討：
----------
災變回復作業演練後，應檢討作業情形並作成演練報告，陳  局長核閱。

本計畫陳　局長核定後實施，修正時亦同。
--------------------------------------

