花蓮縣地方稅務局
================
99 年度網路申報資料庫災變回復演練計畫（草案）
=============================================
依據：
------
「財政部暨所屬機關 (構)資訊安全管理準則」暨「財稅資訊處理手冊－稽核管理」。

目的：
------
為確保網路申報資料庫安全，
確實掌握意外災難發生時相關人員應變作業處理流程及回復作業實機操作之熟練度，
以期災害發生時，能在最短期限內回復正常作業，達到稅務作業之永續服務。

演練時間：99年5月25日
---------------------
辦理單位：資訊科
----------------
協辦單位：經緯科技股份有限公司  

參加人員：
---------
資訊科科長、網路管理股股長、電子作業管理師、系統人員、
主機操作人員、經緯科技股份有限公司維護工程師。

演練項目：
---------
網路申報資料庫災變回復。

演練步驟：
---------
災變模擬
~~~~~~~~
#.系統人員查詢數筆資料，並將查詢畫面存檔備查，
  以驗證系統回復之正確性。

#.資料庫管理員將 AP 之資料庫改為連接另一台測試資料庫，
  致業務科及系統人員無法存取，作業中斷，
  並將利用 Arconis 以正式資料庫重建測試資料庫，
  以模擬資料庫檔案毀損復原。

#.業務科及系統人員通報資訊科網路申報作業中斷。

#.資訊科接獲通報後，
  由參加演練人員進行災變原因分析並研商回復程序。

災變原因分析
~~~~~~~~~~~~
#.檢查 Resin 網頁伺服器時，出現「無法連接資料庫」等錯誤訊息。
#.檢查網路申報系統主機上 Resin 服務狀態。
#.檢查資料庫記錄檔內容。
#.經查 Resin 服務正常啟動，惟資料庫記錄檔內容顯示資料庫的資料檔案不存在，
  經研判應為資料庫的資料檔案毀損，
  由資訊科科長指示執行資料檔案毀損回復作業並通報本局資通安全危機處理小組。

災變回復程序
~~~~~~~~~~~~
#.開啟 Acronis 資料庫還原程式
#.指定最近備援之時間
#.回復完成後，檢查資料庫的資料檔已正確回復。
#.重新啟動資料庫。
#.資料庫復原後，進入網路申報系統驗證資料是否正確。
#.驗證完成後，將 AP 之資料庫改回正式資料庫。

檔案抽核：
----------
#.回復資料之抽核。
#.抽核資料之複核。 

作業檢討：
----------
災變回復作業演練後，應檢討作業情形並作成演練報告，陳  局長核閱。

本計畫陳　局長核定後實施，修正時亦同。
--------------------------------------
