花蓮縣地方稅務局
================
99 年度網路申報資料庫資料庫災變回復演練報告
===========================================
依據：
------
1.「財政部暨所屬機關 (構)資訊安全管理準則」暨
  「財稅資訊處理手冊－稽核管理」。
2.本局 99 年度網路申報資料庫資料庫災變回復演練報告。

目的：
------
為確保網路申報資料庫安全，
確實掌握意外災難發生時相關人員應變作業處理流程及回復作業實機操作之熟練度，
以期災害發生時，能在最短期限內回復正常作業，達到稅務作業之永續服務。

演練時間：98年10月20日。
------------------------
辦理單位：資訊科
----------------
協辦單位：經緯科技股份有限公司  

參加人員：
---------
資訊科科長、網路管理股股長、電子作業管理師、系統人員、主機操作人員、
經緯科技股份有限公司維護工程師。

演練項目：
----------
網路申報資料庫災變回復。

演練地點：
----------
本局資訊科。

模擬情境：
----------
網路申報資料庫主機之資料庫檔案於 18:00 毀損，
致使主機無法提供網路申報系統所需之資料庫服務，
資訊科重建資料庫於備援主機上，
並將資料庫恢復至 19:00 之狀態，
且請維護廠商協助相關作業。

演練步驟：
----------
保存毀損前之畫面以進行事後驗證：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
事前登入至網路申報系統並留存其畫面，
以利事後檢核復原作業是否成功。

模擬資料庫系統檔案毀損：
~~~~~~~~~~~~~~~~~~~~~~~~
#.切斷防火牆，以防止民眾於災變期間連入地方稅網路申報系統。

#.網路申報系統內外網中介主機關機，
  以防止內外網進行不正常之檔案交換。

#.關閉網路申報系統資料庫，模擬資料庫主機毀損，
  並啟動測試網路申報系統資料庫。

#.於 18:00 土地代書通知土增稅服務區人員，
  無法登入地方稅網路申報系統。

#.土增稅服務區人員嘗試登入地方稅網路申報系統，
  發現無法登入，再通報資訊科。
  
#.資訊科嘗試登入地方稅網路申報系統，發現系統無法連接資料庫。

#.通報資料庫管理員，經查為資料庫系統檔案毀損，無法使用。

資料庫復原：
~~~~~~~~~~~~
#.啟動備援資料庫主機，其 IP 設為毀損資料庫主機 IP。

#.於備援資料庫主機建置 MS SQLServer。

#.建立資料庫 yrxweb。

#.建立資料庫帳號 eltweb。

#.利用備援系統(Arconis)將資料庫復原至 18:00 狀態。

檢核驗證：
~~~~~~~~~~
開啟地方稅網申報系統，進行後續檢核驗證作業，並進行資料驗證作業。

綜合檢討：
----------
#.本局去年 7 月建置網路申報系統，並採用 Acronis 作為備援系統，
  此次災變回復演練成功驗證目前網路申報系統資料庫備份機制完備，
  並確認備份媒體、備份主機及備份系統運作正常。

#.備份為災變回復之基礎工作，為期災變發生能確實回復網路申報系統，
  平時系統相關人員應確實監控備份作業是否成功，以備不時之需。

#.本次災變回復演練在經緯公司工程師輔導下順利完成。 

99 年度網路申報資料庫資料庫災變回復演練報告
===========================================
保存毀損前之畫面以進行事後驗證：
-------------------------------
#.事前登入至網路申報系統並留存其畫面，
  以利事後檢核復原作業是否成功。

  image.17:58 事前登入畫面(login_before.JPG)

模擬資料庫系統檔案毀損：
------------------------
#.切斷防火牆，以防止民眾於災變期間連入地方稅網路申報系統。
  #.登入外網防火牆系統，關閉規則 web -> DMZ:https，
    以防止民眾於災變期間連入地方稅網路申報系統。

#.網路申報系統內外網中介主機關機，
  以防止內外網進行不正常之檔案交換。

#.關閉網路申報系統資料庫，模擬資料庫主機毀損，
  並啟動測試網路申報系統資料庫。

#.於 18:00 土地代書通知土增稅服務區人員，
  無法登入地方稅網路申報系統。

#.土增稅服務區人員嘗試登入地方稅網路申報系統，
  發現無法登入，再通報資訊科。
  
#.資訊科嘗試登入地方稅網路申報系統，發現系統無法連接資料庫。

  image.無法登入畫面(login_error.JPG)

#.通報資料庫管理員，經查為資料庫系統檔案毀損，無法使用。

資料庫復原：
------------
#.啟動備援資料庫主機，其 IP 設為毀損資料庫主機 IP。

#.於備援資料庫主機建置 MS SQLServer。

#.建立資料庫 yrxweb。

#.建立資料庫帳號 eltweb。

#.利用備援系統(Arconis)將資料庫復原至 18:00 狀態。

檢核驗證：
---------
開啟地方稅網申報系統，進行後續檢核驗證作業，並進行資料驗證作業。
