訊框中繼
========
訊框中繼(Frame Relay)為一由ITU-T發展制定、
並作為 ISDN LAPD(Link Access Protocol on D-channel) 
的高速分封交換標準，
如今 FR 已被網路設備廠商及網路服務提供者接受成為 
ISDN 以外另一種廣域網路服務。
多家網路廠商更於 1991 年一月成立 FRF(Frame Relay Forum)，
以便將 FR 各項相關服務予以標準化。

在 FR 的網路中只做到鏈路層以下的功能，
如 framing, addressing 及 error detection等，
而以往在 X.25 交換節點間所需執行的網路層功能，
如 routing , flow control 及 error recovery等，
在 FR 的網路中皆予以省略。

因此 FR 交換節點的工作負擔得以精簡，
故可達成5 ~ 10倍於 X.25 的工作量(throughput)。同時，
用戶端介接速率更可提高到 E1(2.048 Mbps)。

由於 FR 交換節點間不作用戶資料的 error recovery，
故並不保證用戶資料在 FR 網路中可被無漏失的傳送。
因此所有用戶資料的 error recovery 皆應由上層的應用程式
來負責以確保用戶資料在傳送時的可靠性。

前面述及 FR 的網路只做到鏈路層的工作，
故可視為一與協定無關(protocol independent)的網路服務，
而承載任何型態、內容及通信協定的數據訊務 (data traffic)。
在使用 FR 網路通信時，
用戶端資料經過適當處理後(通常是由 router來達成)，便
放入一長度可變的協定數據單元(PDU)中，稱作訊框 (Frame)。
在訊框中包含所需之同步、控制及定址(addressing)等資訊，
用戶使用其中的數據鏈路連接識別碼(DLCI)以識別所要到達的目的地。
FR 網路亦提供約定資訊速率(CIR)的功能，
以保障使用者的最低通信速率。

固定虛擬連接
------------
FR 允許同一條實體電路上建立多條邏輯通道，
即所謂的固定虛擬連接(PVC)，進而達到頻寬共享的目的。
