虛擬私有網路(VPN)
-----------------
WAN 通常分成兩種，一種是私人公司及組織用租線所架設，
另一種是公用的網際網路 Internet。
近年來由於寬頻網路技術大幅提昇且逐漸普及，
私人組織用租線架設的 WAN 越來越稀少。
虛擬私有網路（Virtual Private Network，VPN）
是利用 Internet 及加密技術所模擬的私有網路，
提供使用者透過免費公眾網路存取組織內部網路的作法，
因其經濟且安全的特性，而成為一般企業及學術單位的選擇。

「虛擬」指相對於實際於兩點之間佈設實體線路，
此種連線方式屬於一種並非實體存在的暫時性連線，
所欲通訊的資料透過網際網路在兩點之間傳遞，
就像其間存在著一條專屬的「通道」（tunnel），
也因此又稱為「通道技術（tunneling）」。

「私有」意指定址、路由及安全是獨立自主，
網際網路不限定通信的對象，
但 VPN 限定其可通信對象，並稱為 VPN 群組。
VPN 主要透過存取控制、加密、通道頻寬保持及身分認證等技術，
來完成獨立網路的需求。

「網路」意指一群可互相溝通的設備，VPN 群組自成一個私有網路，
群組成員可以彼此連線，如同內部網路。

VPN 的種類
~~~~~~~~~~
可分為 CPE(Customer Premises Equipment)-Based VPN 及
Provider-Based VPN(Network-Based VPN)。

CPE-Based VPN 
~~~~~~~~~~~~~
CPE-Based VPN 主要有下述的技術

* L2TP, PPTP
* IPSec (IP Security): Tunnel and transport Mode
* GRE (RFC 1701: Generic Routing Encapsulation)

Provider-Based VPN 主要有下述的技術：
* Layer-2 VPN: FR、ATM
  Frame Relay 由於具備虛擬電話等特性，很適合實作 VPN。

* BGP/MPLS VPN
* VR(Virtual Route) based VPN
* MPLS Layer-2 VPN

PPTP
~~~~
PPTP（Point-to-Point Tunneling Protocol）
通道技術由於其容易設定的特性，
而且是微軟撥接網路（Dial-up Networking）第一個支援的VPN協定，
因此被廣泛採用。
PPTP協定的規格定義在RFC2637(http://tools.ietf.org/html/rfc2637)，
但並未成為IETF的標準。

PPTP的運作方式是藉由將網路協定資料段封裝在IP封包中，
然後透過網際網路傳送。
經過包裝之後的封包，會被網路上任何路由器或機器視為一般IP封包傳送，
直到抵達通道的另一端之後，才將傳送端封裝上去的IP表頭取下。
此種封裝可以讓許多不同協定的資料能夠經由僅支援IP的網路媒介傳送。

SSL VPN
~~~~~~~
相對於 PPTP VPN，
SSL VPN 的運作是在網路的應用層上進行，
是一種利用 HTTPS 的 VPN。
由於現今的電腦作業系統大多皆支援 HTTP 及 HTTPS 的瀏覽器，
因此對於使用者而言，SSL VPN是一種較為簡易且方便的VPN使用方式。
SSL是網頁伺服器和瀏覽器之間以加解密方式溝通的安全技術標準，
這個溝通過程，
確保了所有在伺服器與瀏覽器之間通過之資料的私密性與完整性。
SSL 標準的規格可參考
IETF的RFC 2246（http://www.ietf.org/rfc/rfc2246.txt）。

SSL VPN的運作方式是由遠端使用者連線到 SSL VPN 閘道，
進行相關之驗證與認證之後，
再經由SSL VPN閘道，作為遠端使用者與後端網路應用的轉運站，
進行安全的連線，提供遠端使用者成功存取組織內部的網路資源。

SSL VPN 是近年來新崛起的VPN型態，
因為採取SSL VPN模式時，
使用者端無須安裝或設定軟體，
而是透過普遍存在於各種作業系統上的網頁瀏覽器連線；
而且正由於SSL VPN是藉由標準的HTTPS協定，
因此不會因為使用者位於NAT或防火牆等設備後方而對連線造成影響。
此種架構無論對於VPN服務提供者或使用者而言，
都是可輕鬆部署且容易使用的服務。

VPN 應用情境
~~~~~~~~~~~~
假設使用者人位於美國西岸某大學，一旦連上台大VPN服務後，
所有網路流量將先經過國際線路回到台大校園網路之後，
再走台大網路通往目的地，
可能是台大校內、國內ISP、或甚至是美國國內ISP。
也就是說，並非隨時都適合使用台大VPN服務，
若使用者必須取得台大校內IP位址方可使用校內特定服務，
這才是使用台大VPN的適當時機；
反之，若如前例所述，
使用者位於美西且欲瀏覽美國境內ISP上的網頁，
那麼透過台大VPN服務的話，
其連線將流經一大圈回到台大之後再繞回美國。
因此，只要慎選使用時機，
VPN服務將可為校內教職員生提供使用校內服務的便利性，
也歡迎大家多多使用台大VPN服務。
