X.25
====
X.25 又稱封包交換網路(Packet Switch Network)。
其連接定址如同電話交換但內部使用封包交換實作，
是 ITU-T 定義的一組協定用來使用電話及 ISDN 網路實作 WAN 連結。
其運作分為三層 :
# 實體層(Physical Layer)
# 鏈路層(Link Layer)
# 封包層(Packet Layer)

分別與 OSI 下三層對應。

X.25 與 TCP/IP 相異之處	
-----------------------
X.25 是明確在兩點建立連線，而 TCP/IP 是隨機路由來對輸資料。

定址	
----
定址如同電話號碼，定義於 X.121，格式如下：

code.X.25位址格式
 123  1  1234567890
[NN ][C][NTN       ]
::

table.X.25位址欄位
欄位 長度 意義
==== ==== ==================================
NN      3 國碼(National Number)		
C       1 媒介(Carrier)
NTN    10 終端機碼(National Terminal Number)
==== ==== ==================================

X.25 服務特性
-------------
「分封交換網路(X.25)的服務特性」服務特性
# 為一廣域公眾數據交換網路(Wide Area Network, WAN)。
# 適用於本地區域網路(LAN)間的連接、主從式架構、分散式
  作業環境及大量資料傳送等應用。

# 適合作為 Intranet 與 Extranet之主幹網路。
# 符合ITU(前CCITT)國際通信標準，因此用戶可經由分封交換網路，
  自由選接網路內其他用戶，相互通信。

# 提供高可靠度的通信環境
  由於分封交換網路採用多種不同傳輸路由，因此可確保網路可靠
  性，而且它可隨時偵測網路資訊流量的擁擠程度，適時的進行流
  量控制，保持網路的通暢，再兼以因它有備援功能的設計，可確
  保用戶通信品質，故分封交換網路的環境是一種高可靠度的通信
  環境。

# 具高品質的資訊傳送功能：
  分封交換網路以高速傳輸資訊，使資訊具有低延遲特性，而且它
  具有錯誤偵測及更正功能，能使用戶資料的BER，
  遠低於國內數據電路所保證的標準，
  所以分封交換網路是一種高效率、高可靠度的網路。

# 安全保密性高：
  分封交換網路是典型的封閉式集中型網路，而且它擁有群內通信（CUG）、
  固定通信（PVC）、網路識別碼（NUI）及虛擬專用網路（VPN）等措施，
  可確保網路安全及保密性。

# 具網路管理功能及診斷功能：
  分封交換網路可依用戶需求提供網管及診斷功能，
  以協助網路管理者掌握網路狀況，並可加快障礙維修速度。

# 提供彈性介面及速率轉換，並具有彈性接續的便利：
  分封交換網路採用國際通用的通信協定，配合它所具有的成熟交換技術，
  使它擁有速率轉換及通信協定轉換的功能，
  使不同型式及速率的電腦或終端機都能互相通信，
  並且在實體線路部份可依用戶使用上的考量，
  選擇固接式或撥接式的接續方式。

# 全球性的資訊網路：
  分封交換系統設有國際轉接中心(Gateway)，
  可與五大洲四十多個國家一百多個網路連接，
  用戶可透過分封交換網路建立全球性資訊網。

# 費率計算具合理性及彈性：
  分封交換數據通信，是以資訊傳輸量的多寡及接續時間的長短作為計費依據，
  因此在費率計算上是相當合理的，而且當用戶資訊傳輸量相當大時，
  亦可改採虛擬專用網路（VPN）之固定計費方式，
  故分封交換網路之費率計算具合理性及彈性。

X.25 可提供的服務
-----------------
分封交換網路除了上述的優點外，尚提供多樣且彈性的特別業務服務，
以供用戶選擇所需的網路功能，
以下本分公司將針對較具代表性的特別業務服務提出說明。

固定式通信（Pernament Virtual Circuit；PVC）：
  用戶與通信對象間的邏輯通路為常設者，
  即用戶的邏輯通道在網路建設完成後就固定存在。

交換式通信（Switched Virtual Circuit；SVC）：
  用戶與通信對象間的邏輯通路不為常設（非固定），
  即當用戶傳送資訊前，分封交換網路須先建立邏輯通道，
  然後資訊才能經由網路傳送，一旦通信完畢後，網路亦須將此通道移除。

群內通信（Closed User Group）：
  分封交換網路允許若干特定用戶構成一群，
  使得群內用戶間彼此能相互通信，而其他不在此群之用戶，
  則無法與該群內之用戶通信。

自動尋線（Hunt Group-Collective Number Group）：
  分封交換網路允許用戶裝設兩門號以上的分封交換數據通信業務服務時，
  可指定一代表號，其他需與該用戶通信的對象，僅需撥叫該代表號，
  分封交換網路即可自動選擇該用戶空閒號碼予已接通。

虛擬專用網路（Virtual Private Network；VPN）：
  在分封交換網路中，可利用特殊應用軟體，
  將用戶具相關性的電路設定為專用網路，
  供其網路內各點能相互通信，並可依用戶需求提供網管功能。
  換言之，虛擬專用網路(VPN)的通信電路分布在分封交換網路裡，
  運用邏輯觀念將電路集合成專用網路。其優點如下:

  確保通信安全

  彈性通信區域範圍

  使用經濟，資源共享

  費用固定，易掌握預算

  多功能之網路服務

  低投資、低風險

  用戶擁有專屬網路管理功能

  虛擬專用網路(VPN)適用對象可為:

  通信對象多且具特別屬性或關係者。

  需擁有專屬網路管理功能。

  租用長途數據電路較不經濟者。

  不易估計通信量且需採固定費用編列預算者。

  需要與不同型式、速率之終端設備通信者。

  需要同時與很多終端機通信者。

  需建立群內交換網路者。

