[db]簡明資料庫實務、理論及考試參考
==================================
本書源自我的私人筆記，
而我希望以嚴謹的數學方法來組織這個筆記，
所以資料庫理論都是以定義為起始，
再附帶用各種定理描述理論的結果，
而每個定理希望都能給出形式化證明。

由於本身從事程式設計的工作，實務上經常使用資料庫，
實務面會碰到的問題，也記錄在筆記中。
而本書提出各種說明範例，有絕大部份是來自實務。
同時為了實務應用，書上也會討論各種實務上會使用到的資料庫軟體，
並比較他們語法上的異同、應用的技巧及產品的實作特性。

在工作上又需擔任資料庫應用的講師，
如何簡明的說明資料庫理論的概念，並對學生學習能應用到實務面上有所幫助，
本書每個概念都盡量能給出簡明的範例說明。
同時本書對概念名詞都經過詳加考慮。

因為參加過許多次資訊處理職系的公職考試，
在平常的準備中，也會針對不同的考古題作筆記，
許多習題都採自考過的考題。

本書相當重視英文名詞的譯法，希望能成為中文的譯法標準，
像是 partial function 中文主流譯名為偏函數，
但我覺得此中譯名根本看不出原文本意，
所以我採用部份函數作為譯名。

本書包含四大部份如下：
# 關聯式模型
# SQL 語言
# 實體關係模型
# 交易處理

如果您對本書有任何建議，歡迎將您的意見寄自下列信箱：
fhope.tw@yahoo.com.tw

<d:\stxt\doc\db\model.stx>
<d:\stxt\doc\db\db_struct.stx>
<d:\stxt\doc\db\rel_mod.stx>
<d:\stxt\doc\db\sql.stx>
<d:\stxt\doc\db\transaction.stx>
<d:\stxt\doc\db\eerd.stx>
<d:\stxt\doc\db\erd2table.stx>
<d:\stxt\doc\db\pivot_table.stx>
<d:\stxt\doc\ds\b_tree.stx>
