[db_struct]資料庫系統架構
-------------------------
ANSI/SPARC 將資料庫系統架構分為三層：

# 內部層 (Internal Level)
# 外部層 (External Level
# 概念層 (Conceptual Level)

各層的資料定義，也就是所謂的綱要 (Schema)
概念層以上的綱要設計一般稱為「邏輯資料庫設計」 
是系統分析的首要工作。
內部層的綱要與儲存結構之訂定則稱為「實體資料庫設計」。

外部層
~~~~~~        
使用者直接面對的是外部層
關聯式資料庫系統的外部層是「視界」(Views)
基底關聯表 (Base Tables) 則對應到 「概念層」
透過結構化查詢語言 (SQL) 存取資料庫
應用程式：使用第四代語言 4GL 或將 SQL 嵌在 C、COBOL 等高階語言中來存取資料
終端使用者：直接使用 SQL 或表單型式 Form
「視界」是一種「虛構的關聯表」

概念層
~~~~~~
整個資料庫的實體，存放所有內含資訊表式法
由資料庫管理師來負責維護與管理
以表格方式呈現給使用者看 (基底關聯表)
包含某些整合限制條件 (Integrity Constraints)

內部層
~~~~~~
在「內部層」上，要考慮：
那些資料需要加上索引 (Index)，增進擷取效率
要採用何種內部儲存技術：B+-Tree 或雜湊式的儲存方式 (Hash-Based Methods)？
在磁碟上如何將資料叢聚 (Clustering) 在一起
不考慮與裝置有關的存取細節，如： 
磁碟機有幾軌，大小為何，如何劃分
各層間的映對 (Mapping) 
各層之間的映對是協助我們達成資料獨立這個目標的主要基礎
內層結構改變時，只要改變內部層/概念層之間的映對 (Internal/Conceptual Mapping) 
概念層的綱要 (Conceptual Schema) 不需異動
概念層結構改變則只要改變概念層/外部層之間的映對 (Conceptual/External Mapping) 
外部層的綱要 (External Schema) 可維持不變
