資料庫模型(db model)
=====================
<d:\stxt\doc\db\model.stx>

資料庫架構(db struct)
---------------------
ANSI/SPARC 將資料庫系統架構分為三層：

1.內部層 (Internal Level)
2.外部層 (External Level
3.概念層 (Conceptual Level)

各層的資料定義，也就是所謂的綱要 (Schema)
概念層以上的綱要設計一般稱為「邏輯資料庫設計」 
是系統分析的首要工作。
內部層的綱要與儲存結構之訂定則稱為「實體資料庫設計」。

外部層
~~~~~~
此層模型要能滿足使用者執行業務上所必要的功能，
通常指整個系統。

概念層
~~~~~~
此層模型需能讓資料庫管理師以一致的方法定義、
查詢、插入、更新及刪除資料庫儲存的資料，
目前主流模型是關連式模型，
以表為資料表示形式及操作介面，
資料庫管理師不用去適應其它形式的介面。

內部層
~~~~~~
主要負責將資料永久的保存在硬體上，
此層模型要能處理下列問題

1.那些資料需要加上索引，增進擷取效率。
2.要採用何種內部儲存技術，B+-Tree 或雜湊式的儲存方式？
3.在磁碟上如何將資料叢聚在一起。
4.不考慮與裝置有關的存取細節，如磁碟機有幾軌，大小為何，如何劃分？

資料獨立性
~~~~~~~~~~
各層之間的映對是達成資料獨立這個目標的主要基礎，
內層結構改變時，只要改變內部層/概念層之間的映對，概念層綱要不需異動。
概念層結構改變則只要改變概念層/外部層之間的映對，
外部層的綱要可維持不變。
