關聯式模型
==========
永遠無法說出一張圖
------------------
image[my_daughter].妳是否可以讓一個沒看過此圖的人，用說的讓她畫的一模一樣

言語的限制
----------
# 一張圖勝千言萬語
# 再多的言語文字也不能讓別人看到你所看到的影像
# 真實世界是無限複雜
# 道可道、非常道，名可名、非常名
# 那麼怎樣談論我們的問題

模型是什麼?
-----------
地圖
  用來指引路線
四則運算
  用來描述簡單的數
資料庫
  進行簡大量資料的查詢、儲存及比對

模型是什麼?
-----------
# 真實世界的簡化
# 專注於討論的間題

關聯式模型
----------
關聯式模型包含三個主要項目：
# 物件
# 完整性
# 運算子

四則運算的比喻
--------------
table.四則運算的比喻
關聯式模型 四則運算
========== =======================
物件       數字
運算子     加減乘除
完整性     除法不可以除以 0 的限制
========== =======================

習題
----
# 請找出自已系統主檔的主鍵、外鍵？

巢狀 SQL
========

表格間的關係
============

摘要資料
========
樞紐分析表
----------

視覺化查詢語言
==============
Query By Example
----------------

Access QBE
----------

