除法
~~~~
除法運算有兩個運算元：
第一個表當作是「被除表」，
第二個表當作是「除表」。
被除表的欄必需要比除表多上一個以上，
令被除表欄 num 為 \[X1,X2...,Y1,Y2...\]，
而除表欄 den 為 \[Y1,Y2...\]，
則 num DIVIDEBY den 的欄應為 \[X1,X2...\]，
而結果紀錄的 \[X1,X2...\] 為在原本的 num 中的具有 den \[Y1,Y2...\]。

除法可類比為乘法的還原運算，如下等式所示。
* num = quo TIMES    den
* quo = num DIVIDEBY den

通常除法會運用在找出符合 den 所有紀錄的語法，
如[divide_by_alge]的例子，
表示找出供應所有原料的供應商編號。

code[divide_by_alge].找出供應所有原料的供應商編號
suppliers_parts[s_id, p_id] DIVIDEBY parts[id as p_id]
::

下面是另外一個例子，employees 記錄員工資料，
skills 記錄技能資料，
employees_skills 記錄員工所會的技能，
則可用 DIVIDEBY 取得會所有技能的員工姓名。

code[emp_have_all_skills].找出會所有技能的員工姓名
(employees_skills[e_id, s_id] DIVIDEBY skills[id as s_id] 
JOIN employees)[name]
::

table[taxes].稅種檔
id name  
== ======
 1 地價稅  
 2 土增稅
 3 房屋稅
 4 契稅
 5 印花稅 
 6 娛樂稅 
 7 牌照稅 
== ======

code[all_taxes_payers].所有稅都繳名單
select payer, tax
from tax_payments
divideby
select name as tax
from taxes
::
