[domain]型態
------------
型態類似程式語言中的資料型態，為一群值的集合，
可用來定義了表的某個欄所允許的可能值，

相同型態的物件必需要可以比較。

table[human].human
id name   sex birthday
== ====== === ========
 1 陳水扁   M 19501012  
 2 施明德   M 19410115
 3 呂秀蓮   F 19440606
 4 周美青   F 19521130
== ====== === ========

如上述表 human 用來描述自然人，
具有 4 欄，第 2 欄為 sex，
記錄自然人的性別，
欄 sex 被性別型態限制只能為字元 'M' 或 'F'，
分別表示男性及女性，
性別型態反應了人的性別只有男女兩種的事實。

code[select_one].選取陳水扁
select * 
from human
where name = '陳水扁'
::
name 

型態完整性
~~~~~~~~~~
表任何欄值一定是屬於欄其型態的單元值。

SQL 並無法定義型態，但通常提供一組資料型態。

或更進一步 check 限制資料型態的可能值，
請參閱[check_sql]。

空值完整性限制
~~~~~~~~~~~~~~
空值代表無此資訊，
而空值完整性用來限制欄是否允許空值。
