[fd]函數相依性
--------------
當在表找出所有關位間的函數相依後，就可以幫助我們在表找出：
重複資料，一些不該屬於此表的欄位；
候選鍵和主鍵，
如果表的所有欄位都函數相依於一個或一組欄位，
這個欄位就是候選鍵(Candidate Key)或主鍵(Primary Key)。

函數相依
~~~~~~~~
令 R 為一個欄位集，A, B 屬於 R，
若表 R 的 t1 和 t2 值組滿足 t1(A) = t2(A)，
則一定滿足 t1(B) = t2(B)。
則稱 A 定義 B 或 B 函數相依於 A，
記作 A → B。

阿姆斯壯公理
~~~~~~~~~~~~
阿姆斯壯公理是作用在函數相依上的推論規則
包含下面三條推論規則：

define.反身性規則
若 a 是一個欄位集，且 a 包含 b，則 a → b。

define.擴充性規則
若 a → b 且 c 是一個欄位集，則 ac → bc。

define.遞移性規則
若 a → b 且 b → c，則 a → c。

theorem.阿姆斯壯公理是正確的
阿姆斯壯公理是正確的

theorem.阿姆斯壯公理是完全的
阿姆斯壯公理是完全的

衍生定理
~~~~~~~~
theorem.自我定義
a → a
proof.
因為 a 包含 a，所以 a → a。

theorem[decomposition].分解
若 a → bc，則 a → b 且 a → c 。
proof.
* bc 包含 b，bc → b，引用[reflective]。
* bc 包含 c，bc → c，引用[reflective]。
* a → bc 且 bc → b，則 a → b，引用[transitivity]。
* a → bc 且 bc → c，則 a → c，引用[transitivity]。

theorem[union].聯集
若 a → b 且 a → c，則 a → bc 。
proof.
* a → b 則 ac → bc，引用[augmentation]
* bc 包含 c，bc → c，引用[reflective]
* a → bc 且 bc → b，則 a → b，引用[transitivity]。
* a → bc 且 bc → c，則 a → c，引用[transitivity]。

theorem[combination].組合
若 a → b 且 c → d，則 ac → bd 。
proof.
* c → d 則 ac → ad，引用[augmentation]
* a → b 則 ad → bd，引用[augmentation]
* ac → ad 且 ad → bd，則 ac → bd，引用[transitivity]。

theorem[transitivity].虛擬遞移性
若 a → b 且 bc → d，則 ac → d 。

函數相依封閉集
~~~~~~~~~~~~~~
令 F 為一組函數相依，
則 F 的函數相依封閉集 F+ 為應用阿姆斯壯公理衍生的所有函數相依集合，
且 F+ 無法再衍生出新的函數相依。

欄位封閉集
~~~~~~~~~~
令 F 為表 T 的一組函數相依，
C 為表 T 的欄位集，
則 C 的欄位封閉集 C+ 為以 C 為定義域並在函數相依下的最大值域欄位集，
且 C+ 無法再加入新的欄位。

code[attr_closure.py].計算欄位封閉集
require 'set'
def attr_closure a,fds
  i,c=0,[a]
  loop do
    i+=1
    c[i]=c[i-1]
    fds.each_pair do |l,r|
      if c[i].superset? l
        c[i] += r
      end
    end
    break if c[i] == c[i-1]
  end
  c[i]
end
::

如[attr_closure.py]所示，
可以很簡單的用電腦算出欄位封閉集。

因為欄位封閉集可以很簡單的用電腦算出來，
便能用來測試某個函數相依是否為某函數相依封閉集裡，
如[attr_clo_test]所示。

theorem[attr_clo_test].測試函數相依
令 S 為一組函數相依，FD: X→Y 為一個函數相依， 
則若 FD 屬於 S，則 Y 必為 X 在 S 下的 X+ 的子集。

欄位封閉集也可用來判斷某欄位集是否為超鍵，
如[attr_clo_test_superkey]所示。

theorem[attr_clo_test_superkey].測試超鍵
令 S 為表 T 的一組函數相依， C 為 T 的一組欄位集， 
若 C+ 等於 T 的所有欄位，
則 C 為 T 的超鍵。

最簡函數相依
~~~~~~~~~~~~
若是表 T 的一組函數相依集 S 具有下列性質：
* S 中每個函數相依 FD:X→Y，值域 Y 只有一個欄位。
* X 是最簡，也就是刪除 X 任何一個欄位會改變 S+。
* S 是最簡的，若刪除 S 中任何一個 FD 會改變 S+。

我們稱 S 為 T 的最簡函數相依。
