[fk]外鍵
--------
外鍵(Foreign Keys)是表的單一欄或一組欄的集合，
它的值參考其他表的主鍵，扮演連結表的膠水功能。

具有外鍵的表稱為副表，而被參考表稱為主表，
因為副表必須具有主表其外鍵才具有意義。

外鍵與參考主鍵的欄數必須相等，
參考主鍵中的主鍵如果是單一欄，外鍵就是單一欄，
參考主鍵是組合鍵，外鍵也必須是組合鍵。

外鍵和參考主鍵型態必須相同，但欄名可以不同，

外鍵在表內不一定是主鍵。

外鍵可以是空值。

table.departments
id name   
== ======
 1 資訊科 
 2 行政科 
== ======

table[employees].employees
id dep_id boss_id name
== ====== ======= ======
 1      1       8 廖美慧 
 2      1       1 陳文靈
 3      1       1 金叔分
 4      2       8 吳美央
 5      2       4 賴力密 
 6      2       4 賴怡君 
 7      2       4 洪慧貞
 8      3    null 林全碌
== ====== ======= ======

像是員工隸屬那個科室的關係便可用外鍵表示。

表 departments 用來紀錄真實世界的科室，
欄 id, name 分別描述科室的識別碼及名稱。

表 employees 表來描述員工，
欄 id, name 分別描述科室的識別碼及名稱。

而外鍵 dep_id 表示員工隸屬那個科室的關係。

如 employees 第一筆紀錄中，員工名稱為「廖美慧」，
其 dep_id 為 1，可由此知其部門紀錄的 id 為 1。

查看 departments 中 id 為 1 的科室名稱為「資訊室」，
由此可知廖美慧隸屬於資訊室。

遞迴關係
~~~~~~~~
外鍵若參考同一個表的主鍵，稱為遞迴關係。

員工之間的主管關係也可用外鍵表示，
這是一個遞迴關係，因為員工的主管也是員工。

外鍵 boss_id 表示員工主管，
如 employees 第一筆紀錄中，員工名稱為「廖美慧」，
其 boss_id 為 8，可由此知其主管紀錄的 id 為 8。
查看同一表中 id 為 8 的員工名稱為「林全碌」，
由此可知廖美慧主管為林全碌。

在 SQL 中，可用 foreign key 用來定義外鍵，
請參見[foreign_key_sql]。

參考完整性限制
~~~~~~~~~~~~~~
外鍵所對應的參考主鍵必須存在，
否則為空值，表示未參考任何實體。

實作上，執行參考完整性限制會導致資料庫的性能下降，
所以在參照完整性與性能考慮之間找到平衡點相當重要。

參考完整性實作
~~~~~~~~~~~~~~

孤兒﹕一筆找不到父資料表格的子資料
table.實作參考完整性
表   動作   觸發條件                 動作
==== ====== ======================== ===========
主表 update 更新之紀錄有外鍵參考     限制更新主表
                                     連帶更新副表
     delete 刪除之紀錄有外鍵參考     限制刪除主表
                                     連帶刪除副表
副表 insert 插入之紀錄外鍵無對應主鍵 限制插入
     update 更新之外鍵無對應主鍵     限制更新
==== ====== ======================== ===========

<d:\stxt\doc\db\mysql_fk.stx>

Access 的外鍵支援
~~~~~~~~~~~~~~~~~


發生在新增或修改資料時﹐找不到對應的資料﹔或刪除某筆資料﹐卻留在其他資料表格中

在Access 2002中維護 資料參考完整性，便是要在資料庫中防範"孤兒資料表"的產生。具體做法例如應用查閱欄位來限制使用者只能輸入特定資料，例如只能輸入在客戶資料表中有登記的客戶編號。

設定資料的參考完整性

在參考完整性輔助設計工具中

利用標籤式交談窗及多選鈕來修改

直接在視窗中的更新﹑移除﹑新增欄按滑鼠

Access 參考完整性的規則

強迫參考完整性	勾選	不能隨意變更主資料表的主索引鍵，且不可任意修改子資料表的關連欄位資料
未勾選	　
重疊顯示更新相關欄位	勾選	當主資料的主索引欄位內容改變時，其關連的子資料表之該欄位內容亦會隨之更改；若想直接修改子資料表的該相關聯欄位，則不被允許
未勾選	關聯欄位資料不可更改
重疊顯示刪除相關欄位	勾選	刪除主資料表的記錄時，所有子資料表的關連記錄均會同時被刪除。
未勾選	主資料表中的欄位記錄不可刪除
有關被迫使參考完整性的關聯，
您可以指定是否要 Microsoft Access 自動串接更新及串接刪除相關記錄。
如果您有設定這些選項，刪除及更新的運算將被可允許的參考完整性規則阻擾。
當您刪除記錄或變更在主資料表之中的主索引鍵的值時，
Microsoft Access 將對相關資料表做必需的變更以保存參考完整性。

當在定義一個關聯時，如果您選取 [串接式刪除相關記錄] 核取方塊，
不管您何時變更在主資料表之中的記錄的主索引鍵，Microsoft Access 將自動為主索引鍵更新新增值至所有的相關記錄之中。
例如，如果您在客戶資料表之中變更一個客戶的編號，
在訂單資料表之中的客戶編號欄位也會自動為每一客戶的訂單更新，
所以之間的關聯並不會中斷。
Microsoft Access 的串接更新將不會顯示任何訊息。

附註   如果在主資料表之中的主索引鍵是自動編號欄位，設定 [串接刪除相關欄位] 核取方塊將無效，因為您不能在自動編號欄位之中變更值。

當在定義一個關聯時，如果您選取 [串接式刪除相關記錄] 核取方塊，
不管您何時刪除在主資料表之中的記錄，Microsoft Access 將自動刪除相關的記錄。
例如，如果您刪除一個在客戶資料表之中的客戶記錄，
在訂單資料表之中的此客戶的所有訂單都會被自動刪除 (包含與訂單記錄有關聯的在訂貨明細資料表之中的記錄)。
當您使用 [串接式刪除相關記錄] 核取方塊來刪除表單或資料工作表之中的記錄時，
Microsoft Access 會發出相關記錄也將被刪除的警告訊息。
不過，當您使用[刪除查詢]來刪除記錄時，
Microsoft Access 將自動刪除相關資料表之中的記錄，並不會顯示任何的警告。 
