[fk]外鍵
--------
外鍵(Foreign Keys)是表的單一欄或一組欄的集合，
它的值參考其他表的主鍵，扮演連結表的膠水功能。

具有外鍵的表稱為子表，而被參考表稱為父表，
因為子表必須具有父表其外鍵才具有意義。

外鍵與參考主鍵的欄數必須相等，
參考主鍵中的主鍵如果是單一欄，外鍵就是單一欄，
參考主鍵是組合鍵，外鍵也必須是組合鍵。

外鍵和參考主鍵型態必須相同，但欄名可以不同，

外鍵在表內不一定是主鍵。

外鍵可以是空值。

table[departments].departments
id name   
== ======
 1 資訊科
 2 行政科
 3 局長室
 4 人事室
== ======

表 departments 用來紀錄真實世界的科室，
欄 id, name 分別描述科室的識別碼及名稱。

table[employees].employees
id dep_id boss_id name   gender title    salary
== ====== ======= ====== ====== ======== ======
 1      1       8 廖美慧 F      科長      80000
 2      1       1 陳文靈 F      稅務員    60000
 3      1       1 金叔分 F      約僱人員  30000
 4      2       8 吳美央 F      主任      77000
 5      2       4 賴力密 F      股長      70000
 6      2       4 賴怡君 F      科員      45000
 7      2       4 洪慧貞 F      科員      53000
 8      3    null 林全碌 M      局長     100000
 9      4      10 黃志強 M      科員      45000
10      4       8 徐德誠 M      股長      70000
== ====== ======= ====== ====== ======== ======

表 employees 表來描述員工，
欄 id, name 分別描述科室的識別碼及名稱。

像是員工隸屬那個科室的關係便可用外鍵表示。

而外鍵 dep_id 表示員工隸屬那個科室的關係，
故 departments 是父表而 employees 為子表。

如 employees 第一筆紀錄中，員工名稱為「廖美慧」，
其 dep_id 為 1，可由此知其部門紀錄的 id 為 1。

查看 departments 中 id 為 1 的科室名稱為「資訊室」，
由此可知廖美慧隸屬於資訊室。

遞迴關係
~~~~~~~~
外鍵若參考同一個表的主鍵，稱為遞迴關係。

員工之間的主管關係也可用外鍵表示，
這是一個遞迴關係，因為員工的主管也是員工。

外鍵 boss_id 表示員工主管，
如 employees 第一筆紀錄中，員工名稱為「廖美慧」，
其 boss_id 為 8，可由此知其主管紀錄的 id 為 8。
查看同一表中 id 為 8 的員工名稱為「林全碌」，
由此可知廖美慧主管為林全碌。

參考完整性限制
~~~~~~~~~~~~~~
外鍵所對應的參考主鍵必須存在，
否則為空值，表示未參考任何實體。

實作上，執行參考完整性限制會導致資料庫的性能下降，
所以在參照完整性與性能考慮之間找到平衡點相當重要。

破壞參考完整性操作
~~~~~~~~~~~~~~~~~~
孤兒紀錄
  一筆找不到父資料表的子資料

會產生孤兒紀錄的操作稱為破壞參考完整性操作，
如下有四種：
#.父表修改主鍵內容
#.父表刪除紀錄
#.子表插入之紀錄外鍵無對應主鍵 
#.子表更新之外鍵無對應主鍵     

參考完整性實作
~~~~~~~~~~~~~~
實作參考完整性最簡單的方法是禁止破壞參考完整性操作，
但最沒有彈性。

另一種方式是，當父表修改主鍵內容或刪除紀錄後，
對子表關聯紀錄作出彌補操作，以維護參考完整性規則。

table.參考完整性彌補操作
破壞參考完整性操作       彌補操作
======================== ==========================
父表更新之紀錄有外鍵參考 連帶更新子表關聯紀錄
                         子表關聯紀錄外鍵設為空值
                         子表關聯紀錄外鍵設為預設值
父表刪除之紀錄有外鍵參考 連帶刪除子表關聯紀錄
                         子表關聯紀錄外鍵設為空值
                         子表關聯紀錄外鍵設為預設值
======================== ==========================

SQL92 的外鍵支援
~~~~~~~~~~~~~~~~
foreign key 語法用來定義參考完整性。

code[foreign_key.bnf].foreign key 語法
foreign key (fk_columns) references parent_table(pk_columns)  
[on (delete|update) (cascade|set null|restrict|no action)]
::

create table 語法指定外鍵，
如 [create_foreign_key] 所示，
employees 表中的 dep_id 欄是一個指向 departments 表中 id 欄的外鍵。

code[create_foreign_key].create foreign key
create table employees 
(id integer, 
 dep_id integer, 
 name varchar(255), 
constraint pk primary key (id), 
constraint dep_fk foreign key (dep_id) references departments(id) 
on delete set null 
on update set null
);
::

假設已建置 employees 表，但外鍵尚未被指定，
則可利用 alter table 來指定外鍵，如 [alter_foreign_key] 所示。

code[alter_foreign_key].alter foreign key
alter table employees 
add foreign key (dep_id) references departments(id);
::

Access 的外鍵支援
~~~~~~~~~~~~~~~~~
Access 的「資料庫關聯圖」可以定義外鍵及參考完整性。

table.強迫參考完整性選項
選項             是否勾選 規則
================ ======== ================================
強迫參考完整性   勾選     不可插入無對應父表主鍵之外鍵，
                          不可修改子表的外鍵。
串聯更新關聯欄 未勾選   不能變更父表有對應外鍵之主鍵。
                 勾選     當更改主表主鍵內容時，
                          亦連帶更改子表外鍵。
串聯刪除關聯記錄 未勾選   不能刪除父表有對應外鍵之主鍵。
                 勾選     當刪除主表主鍵時，
                          亦連帶刪除子表相關紀錄。
================ ======== ================================

例如，如果變更 departments 的主鍵，
也會連帶更新 employees.dep_id 外鍵，
以維護員工表及科室表的關聯。

如果在父表之中的主索引鍵是自動編號欄，
「串接更新相關欄」核取方塊將變為無效，
因為動編號欄不能在變更值。

例如，如果刪除 departments 的一筆紀錄，
也會連帶刪除 employees.dep_id 指向刪除紀錄的所有員工紀錄，
以維護員工表及科室表的關聯。

當使用「串接式刪除相關記錄」核取方塊來刪除表單或資料工作表之中的記錄時，
Microsoft Access 會發出相關記錄也將被刪除的警告訊息。

不過，當使用「刪除查詢」來刪除記錄時，
Microsoft Access 將自動刪除相關資料表之中的記錄，
並不會顯示任何的警告。 

<d:\stxt\doc\db\mysql_fk.stx>
