[fk]外鍵
--------
外鍵(Foreign Keys)是表的單一欄或一組欄的集合，
它的值參考其他表的主鍵，扮演連結表的膠水功能，

外鍵與參考主鍵的欄數必須相等，
參考主鍵中的主鍵如果是單一欄，外鍵就是單一欄，
參考主鍵是組合鍵，外鍵也必須是組合鍵。

外鍵和參考的主鍵的型態必須相同，但欄名可以不同，

外鍵在表內不一定是主鍵。

外鍵若參考同一個表的主鍵，稱為遞迴關係。

外鍵可以是空值。

在 SQL 中，可用 foreign key 用來定義外鍵，
請參見[foreign_key_sql]。

table.departments
id name   
== ======
 1 資訊科 
 2 行政科 
== ======

table[employees].employees
id dep_id boss_id name
== ====== ======= ======
 1      1       8 廖美慧 
 2      1       1 陳文靈
 3      1       1 金叔分
 4      2       8 吳美央
 5      2       4 賴力密 
 6      2       4 賴怡君 
 7      2       4 洪慧貞
 8      3    null 林全碌
== ====== ======= ======

像是員工隸屬那個科室的關係便可用外鍵表示。

表 departments 用來紀錄真實世界的科室，
欄 id, name 分別描述科室的識別碼及名稱。

表 employees 表來描述員工，
欄 id, name 分別描述科室的識別碼及名稱。

而外鍵 dep_id 表示員工隸屬那個科室的關係。

如 employees 第一筆紀錄中，員工名稱為「廖美慧」，
其 dep_id 為 1，可由此知其部門紀錄的 id 為 1。

查看 departments 中 id 為 1 的科室名稱為「資訊室」，
由此可知廖美慧隸屬於資訊室。

員工之間的主管關係也可用外鍵表示，
這是一個遞迴關係，因為員工的主管也是員工。

外鍵 boss_id 表示員工主管，
如 employees 第一筆紀錄中，員工名稱為「廖美慧」，
其 boss_id 為 8，可由此知其主管紀錄的 id 為 8。
查看同一表中 id 為 8 的員工名稱為「林全碌」，
由此可知廖美慧主管為林全碌。

參考完整性限制
~~~~~~~~~~~~~~
所有表的外鍵，其所參考表的主鍵必須存在，
否則為空值，表示未參考任何實體。
