MySql 的外鍵支援
~~~~~~~~~~~~~~~~
為了建立兩個MySQL表之間的一個外鍵關係，必須滿足以下三種情況：

#.兩個表必須是InnoDB表類型。 
  對於非InnoDB表，FOREIGN KEY 語句將被忽略。
#.外鍵關係中欄必須為索引型。 
#.外鍵關係中欄型態要相似。 

[zoos_species.sql] 建立兩個表，
表 species 表示動物種類及相應的代碼，
表 zoos 表示動物園中的動物。
現在，我們想通過species關聯這兩個表，
所以我們只需要接受和保存zoos表中包含species表中的合法動物的入口到資料庫中。

code[zoos_species.sql].建立 zoos 和 species
CREATE TABLE species 
(id TINYINT NOT NULL AUTO_INCREMENT, 
name VARCHAR(50) NOT NULL, 
PRIMARY KEY(id)) ENGINE=INNODB;
Query OK, 0 rows affected (0.11 sec)
INSERT INTO species VALUES (1, 'orangutan'), (2, 'elephant'),
       (3, 'hippopotamus'), (4, 'yak');
Query OK, 4 rows affected (0.06 sec)
Records: 4 Duplicates: 0 Warnings: 0
CREATE TABLE zoos (id INT(4) NOT NULL, 
name VARCHAR(50) NOT NULL, FK_species TINYINT(4) NOT NULL,
INDEX (FK_species),
FOREIGN KEY (FK_species) REFERENCES species (id),
PRIMARY KEY(id)) ENGINE=INNODB;
::

zoos.species 與 species.id 之間存在外鍵關係。
只 zoos.specie 與 species.id 的值相匹配，
動物表中的入口才可被訪問。
以下的輸出即演示了當你想輸入一個 Harry Hippopotamus 記錄，
而使用到不合法的species代碼： 

code[violation_check_fk.sql].違反外鍵
INSERT INTO zoos VALUES (1, 'Harry', 5);
ERROR 1216 (23000): Cannot add or update a child row: 
a foreign key constraint fails
::

MySQL 查核 species 以查看 species代碼是否存在，
如果發現不存在，就拒絕該記錄。當輸入正確代碼的，可以與以上做比較。

code[correct_fk.sql].harry
INSERT INTO zoos VALUES (1, 'Harry', 3);
Query OK, 1 row affected (0.06 sec)
::

MySQL 查核 species表以查看species代碼是否存在，
當發現存在，允許插入記錄在zoos表中。

為了刪除外鍵關係，
首先使用SHOW CREATE TABLE 找出 InnoDB 的內部標籤，如下所示：

code[find_innoDB_fk.sql].SHOW CREATE TABLE 找出 InnoDB 的內部標籤
------- ---------------------------------------------------
| Table | Create Table |
------- --------------------------------------------------- 
| zoos | CREATE TABLE `zoos` (`id` int(4) NOT NULL default '0',`name` varchar(50) NOT NULL default '',`FK_species` tinyint(4) NOT NULL default '0',KEY `FK_species` (`FK_species`),CONSTRAINT `zoos_ibfk_1` FOREIGN KEY (`FK_species`) REFERENCES `species` (`id`)) ENGINE=InnoDB DEFAULT CHARSET=latin1 | 
------- ---------------------------------------------------- 
::

然後使用帶有DROP FOREIGN KEY 語句的ALTER TABLE命令，如以下：

code[drop_zoos_fk.sql].刪除 zoos 的外鍵
ALTER TABLE zoos DROP FOREIGN KEY zoo_ibfk_1;
Query OK, 1 row affected (0.11 sec)Records: 1 Duplicates: 0 Warnings: 0
::

ADD FOREIGN KEY 可增加外鍵到現成的表中，如下程式：

code[add_fk.sql].ADD FOREIGN KEY
ALTER TABLE zoos ADD FOREIGN KEY (FK_species) REFERENCES species (id);
Query OK, 1 rows affected (0.11 sec)Records: 1 Duplicates: 0 Warnings: 0
::
