[oracle_lock]ORACLE 的鎖定機制  
==============================
ORACLE 會自動地使用不同的鎖定來
控制資料的並行存取以防止使用者間的破壞性干擾。
系統會自動地鎖定某一資源以防止其他交易對同一資源的互斥鎖定。
當某些特定事件(event) 發生或交易不再需要該資源時，
交易會自動地解除該鎖定。

一致性層次 
----------
敘述層級讀取一致性  
  ORACLE 系統通常實施敘述層級讀取一致性，
  以保證個別查詢所傳回的資料與該查詢開始時一致，
  因此一個查詢從不會看到查詢過程中其他交易所做的交付的任何更新資料。

交易層級讀取一致性  
  ORACLE 允許選擇實施交易層級讀取一致性，
  它保證在同一個時間點，同一個交易內的所有查詢資料是一致的。
  因此交易層級讀取一致性可以允許重覆性的讀取，
  仍保證資料的一致性。

達到交易層次讀取一致性的方法  
----------------------------
# 唯讀交易
# 互斥表鎖定與列鎖定

ORACLE 鎖定種類 
~~~~~~~~~~~~~~~
# 資料鎖定(Data Lock)
# 資料字典鎖定(Dictionary Lock)
# 內部鎖定(Internal Lock)
# 分散式鎖定(Distributed Lock)
# 平行緩衝管理鎖定(Parallel Cache Management Lock)

資料鎖定 
--------
資料鎖定保護表資料，
並確保多個使用者平行存取資料時的資料完整性。
資料鎖定防止相衝突的 DML 和 DDL 操作造成的破壞性干擾，
故亦稱為 DML 鎖定(DML Lock)

DML 操作能獲得兩種等級的鎖定：
# 列鎖定(Row Locks) 
# 表鎖定(Table Locks)。

列鎖定  
~~~~~~
列鎖定(Row Locks)鎖定了所選定的列，
而且一定為互斥鎖定(Exclusive Lock)。
當某特定列被以下的指令所更新時要實施列鎖定。
例如：INSERT, UPDATE, DELETE

表鎖定  
~~~~~~
表鎖定鎖住整個表。
# 列共享表鎖定(Row Share Table Lock，RS)(Table Locks)
# 列互斥表鎖定(Row Exclusive Table Lock，RX)
# 共享表鎖定(Share Table Lock，S)
# 共享列互斥表鎖定(Share Row Exclusive Table Lock，SRX)
# 互斥表鎖定(Exclusive Table Lock，X)

列共享表鎖定
~~~~~~~~~~~~
列共享表鎖定(Row Share Table Lock, RS)  
當一交易 欲企圖更新某特定列時，可設定此種鎖定，
以防止其他交易更新那些特定列。
SELECT… FROM ＜表名＞…… FOR UPDATE OF ………；
LOCK TABLE ＜表名＞ IN ROW SHARE MODE；

列互斥表鎖定
~~~~~~~~~~~~
列互斥表鎖定(Row Exclusive Table Lock, RX) 
此種表鎖定表示該交易對某些特定列做過一次或多次更新的動作。
INSERT INTO ＜表名> ……；
UPDATE  ＜表名> ……；
DELETE FROM ＜表名> ……；
LOCK TABLE ＜表名> IN ROW EXCLUSIVE MODE；

共享表鎖定
~~~~~~~~~~
共享表鎖定(Share Table Lock, S)  
共享表鎖定當執行下列的指令時，會自動設定該表為共享表鎖定(S)：
LOCK TABLE <表名> IN SHARE MODE；

共享列互斥表鎖定  
~~~~~~~~~~~~~~~~
共享列互斥表鎖定(Share Row Exclusive Table Lock, SRX) 
它比共享表鎖定(S) 具有更多限制，
當交易 執行以下的指令時會自動地設定該表為共享列互斥表鎖定(SRX)：
LOCK TABLE ＜表名> IN SHARE ROW EXCLUSIVE MODE；

互斥表鎖定
~~~~~~~~~~
互斥表鎖定(Exclusive Table Lock, X)此種為限制最嚴格的表鎖定，
它允許獲得此鎖定的交易對該表做存取。
當交易執行以下的指令時會自動地獲得互斥表鎖定(X)：
LOCK TABLE ＜表名> IN EXCLUSIVE MODE；

資料字典鎖定 
------------
資料字典鎖定(Dictionary Lock)保護資料庫物件的結構，
例如表(Table) 與視觀表(View) 等的定義。
資料字典鎖定亦稱為 DDL 鎖定(DDL Lock)。

內部鎖定 
--------
內部鎖定(Internal Lock)保護內部資料庫結構，
例如：檔案。
這類鎖定是完全自動地設定。

分散式鎖定 
----------
分散式鎖定(Distributed Lock)確保資料或資源在多個不同版本的 
ORACLE 平行伺服器中保持資料一致性。

平行緩衝管理鎖定 
----------------
平行緩衝管理鎖定(Parallel Cache Management Lock)是種分散式鎖定，
它涵蓋了緩衝區(Buffer) 中一個或多個資料區塊(Data Block)。
亦稱 PCM Lock。
