[pk]主鍵
--------
超鍵
~~~~
超鍵(Superkeys)是表中單一欄或一組欄的集合，
超鍵需要滿足唯一性(Uniqueness)，在表絕不會有 2 列擁有相同值，
只需透過超鍵的識別，就可以在表存取指定的值組。

簡單而言，只要妳給所有超鍵欄的條件，
只會得到一列或 0 列。

候選鍵
~~~~~~
在每一個表至少擁有一個候選鍵(Candidate Keys)，
候選鍵是一個超鍵，不只滿足超鍵的唯一性，
還需要滿足最小性(Minimality)，最小欄數的超鍵，
在超鍵中沒有一個欄可以刪除，
否則將違反唯一性。
表的候選鍵需要同時滿足唯一性和最小性，簡單的說，
候選鍵是最小欄數的超鍵，所以單一欄的超鍵一定是候選鍵。

主鍵
~~~~
主鍵(Primary Key, PK)是表各候選鍵中的其中之一，
而且只有一個，它是用來唯一定址表中的一筆紀錄。

主鍵就扮演身份證號碼的角色，身份證用來代表一個人，
主鍵代表一筆紀錄。

這是一個經濟代表值，
因為若用一個人的出生年月日、姓名及性別，
也可代表一個人，但不如身份證號碼簡單。

在眾多候選鍵中如何挑選主鍵，選擇原則如下：

絕對不是空值(實體完整性)：
  候選鍵的欄值不能是空值，
  如果是複合鍵，所有欄都保證不會是空值。

永遠不會改變(Never Change)：
  候選鍵的欄值永遠不會改變。

本身不是識別值(Nonidentifying Value)：
  候選鍵的欄值本身沒有其他意義，與原本資料沒有關係的欄，
  通常是人造欄。

簡短且簡單的值(Brevity and Simplicity)：
  儘可能選擇單一欄的候選鍵。

在 SQL 中，可用 primary key 語法用來定義主鍵，
請參見[primary_key_sql]。

替代鍵
~~~~~~
在候選鍵中不是主鍵的其他候選鍵稱為替代鍵(Alternate Keys)，
因為這些是可以用來替代主鍵的侯選鍵。

組合鍵
~~~~~~
主鍵可以包含一或多個欄。
當主鍵包含多個欄時，稱為組合鍵(Composite Key)。

[key_const]鍵限制
~~~~~~~~~~~~~~~~~
鍵限制規定表至少要有一個主鍵。

[en_int]實體完整性限制
~~~~~~~~~~~~~~~~~~~~~~
主鍵不可為空值，因為一個實體至少須滿足能與其它實體區別的限制。
