[pk]主鍵
--------
超鍵
~~~~
define[sk].超鍵
  令 R 為表，其表頭為 H ，其紀錄集為 B ，K 為 H 之子集，
  則不存在紀錄 t1, t2 屬於 B，使得 t1[K] = t2[K]。

超鍵(Superkeys)是表中單欄或一組欄的集合，
超鍵需要滿足唯一性(Uniqueness)，在表中絕不會有 2 列擁有相同值，
只需透過超鍵的識別，就可以在表存取指定的值組。

code[select].超鍵識別
select * from humans
where id   = 1
and   name = '陳水扁'
and   sex  = 'M'
and   birthday = '19501012'
::

如上述 sql，
只會得到一筆紀錄，
因為欄集(id, name, sex, birthday)是表 humans 的超鍵，
給所有超鍵條件，
只會得到零或一筆紀錄。

候選鍵
~~~~~~
define[ck].候選鍵
  K 為超鍵，若不存在 K 的子集 J，使得 J 也為 超鍵，
  則 K 為候選鍵。

在每個表至少擁有一個候選鍵(Candidate Keys)，
候選鍵是一個超鍵，不只滿足超鍵的唯一性，
還需要滿足最小性(Minimality)，最小欄數的超鍵，
在超鍵中沒有一個欄可以刪除，
否則將違反唯一性。
表的候選鍵需要同時滿足唯一性和最小性，簡單的說，
候選鍵是最小欄數的超鍵，所以單一欄的超鍵一定是候選鍵。

在 humans 中，(name, sex)是超鍵，
但並非候選鍵，因為拿掉 sex，name 一樣是超鍵，
因為 name 只有一欄，所以 name 是候選鍵。

主鍵
~~~~
主鍵(Primary Key, PK)是表各候選鍵中的其中之一，
而且只有一個，它是用來唯一定址表中的一筆紀錄。

主鍵就扮演身份證號碼的角色，身份證用來代表一個人，
主鍵代表一筆紀錄。

這是一個經濟代表值，
因為若用一個人的出生年月日、姓名及性別，
也可代表一個人，但不如身份證號碼簡單。

在眾多候選鍵中如何挑選主鍵，選擇原則如下：

絕對不是空值(實體完整性)：
  候選鍵的欄值不能是空值，
  如果是複合鍵，所有欄都保證不會是空值。

永遠不會改變(Never Change)：
  候選鍵的欄值永遠不會改變。

本身不是識別值(Nonidentifying Value)：
  候選鍵的欄值本身沒有其他意義，與原本資料沒有關係的欄，
  通常是人造欄。

簡短且簡單的值(Brevity and Simplicity)：
  儘可能選擇單一欄的候選鍵。

在 SQL 中，可用 primary key 語法用來定義主鍵，
請參見[primary_key_sql]。

humans 的候選鍵如下：
#.id
#.name
#.birthday

但最適合作主鍵的應該是 id。
name 及 birthday 本身都具有意義。

theorem[ex_pk_theorem].主鍵存在定理
  任何表必定存在主鍵。

proof.
  表由於是集合，故沒有重複紀錄，
  故至少存在所有欄集組成候選鍵。

替代鍵
~~~~~~
在候選鍵中不是主鍵的其他候選鍵稱為替代鍵(Alternate Keys)，
因為這些是可以用來替代主鍵的侯選鍵。

組合鍵
~~~~~~
主鍵可以包含一或多個欄。
當主鍵包含多個欄時，稱為組合鍵(Composite Key)。

稅務資料庫的管理代碼就是組合鍵。

[key_const]鍵限制
~~~~~~~~~~~~~~~~~
鍵限制規定表至少要有一個主鍵。

[en_int]實體完整性限制
~~~~~~~~~~~~~~~~~~~~~~
主鍵不可為空值，因為一個實體至少須滿足能與其它實體區別的限制。
