[primitvie_operator]原始運算子與衍生運算子
------------------------------------------
原始運算子無法以其他的運算子來定義，
而衍生運算子可由原始運算子上述推演出來。
原始運算子包含：
* 積
* 投影
* 限制
* 聯集
* 差集

衍生運算子包含：
* 交集
* 合併
* 除法

theorem.積為原始運算子
  積為原始運算子
proof.
  關聯式模型中只有積運算結果表之表頭會增加欄。

theorem.投影為原始運算子
  投影為原始運算子
proof.
  關聯式模型中只有投影運算結果表之表頭會減少欄。

theorem.限制為原始運算子
  限制為原始運算子
proof.
  關聯式模型中只有限制為運算結果表之紀錄會增加。

theorem.交集為衍生運算子
  R INTERSECT S = R MINUS (R MINUS S)
  或
  R INTERSECT S = S MINUS (S MINUS R)
proof.
  可由文氏圖證明。

theorem.合併為衍生運算子
  若 R = (A, B) 且 S = (C, D)
  A 及 C 為 JOIN 的共同欄集，則
  R JOIN S = ((R TIMES S) WHERE R(A) = S(C))\[A,B,D\]
  或
  R JOIN S = ((R TIMES S) WHERE R(A) = S(C))\[B,C,D\]
proof.
  可由合併的定義證明。

theorem.除法為衍生運算子
  若 R = (A, B) 且 S = (B) 則
  R DIVIDEBY S = R\[A\] MINUS ((R\[A\] TIMES B) MINUS A)\[A\]
proof.
  可由除法的定義證明。
