[rel_mod]關聯式模型
===================
關聯式模型包含三個主要項目，
分別是表、完整性及運算子。

表
  組成資料庫的基本元素，
  如同語言的字母，為語言的基本單位。
完整性
  完整性表示整個資料庫要遵守的限制，
  如同語言的文法，限制語言的字母可以怎麼組合。

用四則運算來比喻，物件就是數字，
運算子就是加減乘除等運算子。
完整性就是像是除法不可以除以 0 的限制。

table.關聯式模型架構
物件     完整性 
======== ============
值       第一標準式
型態     型態完整性
空值     空值完整性
超鍵     唯一性
候選鍵   最小性
主鍵     實體完整性  
表       鍵限制
外鍵     參考完整性
業務邏輯 第二標準式
         第三標準式
         BCNF 標準式
         第四標準式
         第五標準式
======== ============

table.關聯式運算子
類別     運算子
======== ========
集合運算 卡式積 
         聯集 
         交集 
         差集 
         除法 
特殊運算 限制
         投影
         合併
         外部合併
         別名
統計運算 分組
======== ========

<d:\stxt\doc\db\relation.stx>
<d:\stxt\doc\db\rel_var.stx>
<d:\stxt\doc\db\pk.stx>
<d:\stxt\doc\db\fk.stx>
<d:\stxt\doc\db\fd.stx>

question[96h2-3].96高2-3
在關聯式資料庫的綱要(Schema)中，
有鍵值限制(Key Constraint)、
個體整合限制(Entity Integrity Constraint)以及參考整合限制(Referential Integrity Constraint)三種，試分別說明之。(30 分)
answer.
鍵值限制請參閱[key_constraint]。

個體整合限制請參閱[entity_integrity]。

參考整合限制請參閱[referntial_integrity]。

question[96p2-4].96警2-4
為確保資料庫內的資料能正確被處理，
遵循完整性法則(Integrity Rules)是有其必要的。
請回答下列各問題：

寫出實體與參考完整性法則內涵。(8 分)

DBMS 除了支援參考完整性外，還可能支援包括預設值、
檢查範圍與NULL等完整性控制。
試寫出後面三個完整性控制的主要用途，
並利用SQL CREATE TABLE statement 舉出實例。(9 分)

根據下面兩個關聯表(Crime_BK 與 Crime_Case)，
利用 SQL CREATE TABLE statement 來建立相對應的資料表，
以確保資料庫資料的完整性。(註：資料型別與長度可自訂)(8 分)

Crime_BK = (ID, CName, Gender, Birth_of_Date)

Crime_Case = (CrimeNo, CrimeType, Crime_Event_Date, ID,
              Crim_BK.ID, Crime_Case.ID)

question.95關3-1
假設某Relational Database Schema 為 R(A,B,C,D,E,F,G)
其功能依賴(Functional Dependencies) 為 
* {A,B}→C
* {C,D}→E 
* {D,E}→{B,F}
* F→G
* G→D
請以功能依賴的推論(Inferences)規則，來回答：
說明{A,B}是否為Candidate Key？(10 分)
找出所有R 之Candidate Key。(15 分)

answer.
(1)
先計算{A,B}的屬性封閉集 {A,B}+，
* {A,B}→C
* {A,B}→{A,B,C}

由上可發現右方沒有 
{A},{B},{C},{A,B},{A,C},{B,C},{A,B,C}
等自變集，所以 {A,B}+ = {A,B,C}，
而非{A,B,C,D,E,F,G}，故 {A,B} 並非 Candidate Key。
(2)
* {A,B}+ = {A,B,C}
* {A,B,C}+ = {A,B,C}
* {A,B,D}+ = {A,B,C,D,E,F,G}
* {A,B,E}+ = {A,B,C,E}
* {A,B,F}+ = {A,B,C,D,E,F,G}
* {A,B,G}+ = {A,B,C,D,E,F,G}
* {D,E}+ = {B,D,E,F,G}
* {A,D,E}+ = {A,B,C,D,E,F,G}
* {A,F,E}+ = {A,B,C,D,E,F,G}
* {A,G,E}+ = {A,B,C,D,E,F,G}

由以上的屬性封閉集可得
{A,B,D}, {A,B,F}, {A,B,G},{A,D,E},{A,F,E},{A,G,E}
為 Candidate Key。
