[relation]表
------------
關聯式模型中操作資料的基本元素為表，
表可視為一組紀錄的集合。

table[humans].humans
id name   sex birthday
== ====== === ========
 1 陳水扁   M 19501012  
 2 施明德   M 19410115
 3 呂秀蓮   F 19440606
 4 周美青   F 19521130
== ====== === ========

紀錄
~~~~
紀錄(record)是表中的一列，
表示一項事實。
每一筆紀錄又可分為多個欄，
每個欄具有一個值，
用來描述紀錄的某個屬性。

如表 humans 用來記錄許多自然人，
每筆紀錄具有 4 欄為(id, name, sex, birthday)
分別用來描述自然人的識別碼、姓名、性別及生日。

故紀錄可視為由(欄:值)對所組成，
例如 humans 第一筆紀錄可寫成如下：

(id:1, name:陳水扁, sex:M, birthday:19501012)

[value]值
~~~~~~~~~
值是關聯式模型表達真實世界的最小描述單位，
用來描述紀錄的某個屬性。

如[陳水扁]是一個值，
用來描述 humans 第一筆紀錄的 name 欄，
表示真實世界此人的姓名。

第一標準式
~~~~~~~~~~
值必須滿足一種完整性，就是第一標準式，
限制表所有的值必須為單元值，不可是複合值。

單元值意指無法把它分解成其它值。

table.departments
id name   boss   member
== ====== ====== ==============================
 1 資訊科 廖美慧 廖美慧, 陳文靈, 郭晶佑, 金叔分
 2 行政科 吳美央 吳美央, 賴力密, 賴怡君, 洪慧貞
== ====== ====== ==============================

表 departments 用來紀錄真實世界的科室，
其欄 id, name, boss 都為單元值，
分別描述科室的識別碼、名稱及科長。

但表示科室成員的 member 欄中不是單元值，
像是資訊室的[陳文靈, 郭晶佑, 金叔分]字串，
可以再分解成[陳文靈], [郭晶佑], [金叔分]三個值，
這就不是單元值。

由於關聯式模型最小操作單位是表，
所以無法以此模型(SQL)來操作複合值，
必須用其它語言來操作。

當郭晶佑退休時，要用什麼操作表示呢？

code[kuo_retire_update].郭晶佑退休以 update 表示
update departments 
set member = '廖美慧, 陳文靈, 金叔分'
where name = '資訊科'
::

如上述 SQL 必須使用 update 指令來將 member 的字串改成無[郭晶佑]的字串，

而無法以 SQL 的 delete 指令表示[郭晶佑]退休的事實。

table[1NF_departments].departments
id name   boss   member
== ====== ====== ======
 1 資訊科 廖美慧 廖美慧
 2 資訊科 廖美慧 陳文靈
 3 資訊科 廖美慧 郭晶佑
 4 資訊科 廖美慧 金叔分
 5 行政科 吳美央 賴力密
 6 行政科 吳美央 賴怡君
 7 行政科 吳美央 洪慧貞
 8 行政科 吳美央 吳美央 
== ====== ====== ======

若我們將 member 作單值化後成為上表，
就可以下述操作： 

delete from departments where name = '郭晶佑'

表示[郭晶佑]退休的事實。
此指令是不是比較直覺。

欄
~~
欄(column)具有兩個屬性，欄名及型態，

欄名用來指示系統存取紀錄的某一部份。

型態用來限制欄的可能值，
所以同一欄具有同型態的值。

如 humans 中欄 sex 被性別型態限制只能為字元 'M' 或 'F'，
分別表示男性及女性，
此型態表示人的性別只有男女兩種的事實。

[domain]型態
~~~~~~~~~~~~
型態為一群值的集合，
可用來定義了表的某個欄所允許的可能值，

相同型態的物件必需可以比較。

型態完整性
~~~~~~~~~~
表任何欄值一定是屬於欄其型態的單元值。

SQL 並無法定義型態，但通常提供一組資料型態。

或更進一步 check 限制資料型態的可能值，
請參閱[check_sql]。

空值
~~~~
關聯資料庫中對屬性未知或缺失的一種標識。

表之主鍵不能為空值，這稱為實體完整性。

統計計算一般將有空值的數據忽略不計。

空值完整性
~~~~~~~~~~
空值完整性用來限制欄是否允許空值。

綱要
~~~~
綱要(Schema)為組成表的欄集合，
用來定義表的紀錄可分成幾欄，
用來限制表如何組成。
如 humans 的網要如下面的欄集合：

(id, name, sex, birthday)

表具有以下的特性：
# 第一標準式：值必須是單元，無法再分割成其它單元值。
# 型態完整性：同一欄的值要有相同的類型。
# 表不可有重複欄名。
# 欄在表中的次序沒有特定的意義。
# 紀錄在表中的次序沒有特定的意義。
# 表不可以有重複紀錄

未整理
~~~~~~
table[employee].employee
id dep_id name
== ====== ======
 1      1 廖美慧 
 2      1 陳文靈
 3      1 郭晶佑
 4      1 金叔分
 5      2 吳美央
 6      2 賴力密 
 7      2 賴怡君 
 8      2 洪慧貞
== ====== ======
若加上一個 employee 表來描述員工，
用外鍵 dep_id 表示科室成員的關係，
