限制
~~~~
從一個表中取出符合條件的紀錄。

code[restriction_alge].相等條件
suppliers where city='高雄'
::

上述代數式表示取出位於高雄的供應商。

條件是作用於某個型態上布林函數，
像是[restriction_alge]中的條件為相等條件，
若某紀錄的 city 欄值等於右端的'高雄'字串，
則此紀錄會被選擇出來。

code[range_codition].範圍條件
suppliers where id < 100
::

上述代數式表示取出位於供應商編號小於 100 的所有供應商。
此類條件稱為範圍條件，用來測試值是否符合指定範圍，
分別有大於、小於、大於等於及小於等於，
對應的符號分別為 '>', '<', '>=' 及 '<='。

code[bollean_operator].布林運算子
suppliers where id < 100 and city='高雄'
::

上述代數式表示取出位於供應商編號小於 100 且位於高雄的所有供應商。
因為條件都是布林函數，所以可以用布林運算子串接。

code[set_operator_equation].集合運算等式
suppliers where city='高雄' intersect suppliers where id < 100 
::

布林運算子串接的條件，可用集合運算表示出來，
如[set_operator_equation]為[bollean_operator]的等式。
