[set_operator]集合運算子
------------------------
集合運算子都為二元運算子，
接受二個表型態的運算元，並傳回一個結果表。

積 
~~
積就是集合論中的「卡式積」，將兩個表組合成一個表，
其結果表頭為原來兩表表頭的串接，
紀錄為其第一個表所有紀錄與第二個表所有紀錄的可能配對，
定義如下：

define[product].積
  R(A1, A2,...,Am) TIMES S(B1, B2,..., Bm) = 
  R TIMES S(A1, A2,..., Am, B1, B2,..., Bm)

由定義可知道，R 與 S 的積 RxS 的表頭等於 R 表頭加上 S 表頭。

theorem.積的紀錄數目
  若 R 的紀錄數目為 count(R)，
  且 S 的紀錄數目為 count(S)，
  則 count(R TIMES S) = count(R) \* count(S)，

proof.
  由乘法原理可證。

本書以學生時期常玩的聯誼遊戲「小天使與小主人」來說明積運算，

table[angles].
name
======
金叔分
曹晶蓮
李美紅
======
angles 代表小天使是聯誼的女生名單。

table[masters].masters
name
======
陳英南
鄧慧雄
孫加成
======

masters 代表小主人是聯誼的男生名單，

小天使小主人所有可能配對就可以用積表示。
如[matches.alg]所示。

matches 等於 angles 與 masters 的積，
表示小天使小主人所有可能配對，其結果表如下：

table[matches].matches
angle  master
====== ======
金叔分 陳英南
金叔分 鄧慧雄
金叔分 孫加成
曹晶蓮 陳英南
曹晶蓮 鄧慧雄
曹晶蓮 孫加成
李美紅 陳英南
李美紅 鄧慧雄
李美紅 孫加成
====== ======

matches 的紀錄筆數為 angles 的紀錄筆數乘以 masters 的紀錄筆數為

3 \* 3 = 9

共 9 筆，由[matches:table]表可見。

聯集
~~~~
define[union].聯集
  紀錄 t 屬於 A 聯集 B ，
  若且唯若 t 屬於 A ，或 t 屬於 B。

其中 A 表頭 Ha 必須等於 B 表頭 Hb。

表 A 與 B 的聯集是這些表的所有紀錄合起來，
且去除重覆的紀錄。

要聯集的兩個表，其表頭必須相等。

例如某日局長要全體男員工及行政科的人必須去搬倉庫公文上車去銷毀，
則搬公文員工名冊可由全體男員工及行政科員工的聯集表示，
如下述 sql。

code[mover.sql].搬公文員工名冊
select name 
from employees
where gender = 'M'
union 
select e.name 
from employees e join departments d on e.dep_id = d.id
where d.name = '行政室'
::

交集
~~~~
define[intersect].交集
  紀錄 t 屬於 A 交集 B，
  若且唯若 t 屬於 A 且 t 屬於 B。

要交集的兩個表，其表頭必須相等。

因為資訊月局辦理資訊美少女選拔活動，
條件是本局資訊科的女性同仁，
則資訊美少女活動候選名單可用女性員工與資訊科員工交集表示，
其 sql 如下示：

code[e_girl_candidates.sql].資訊美少女活動候選名單
select name 
from employees
where gender = 'F'
intersect 
select e.name 
from employees e join departments d on e.dep_id = d.id
where d.name = '資訊科'
::

差集
~~~~
define[except].差集
  紀錄 t 屬於 A 差集 B ，
  若且唯若 t 屬於 A 且 t 不屬於 B。

表 A 與 B 的差集是從表 A 中刪除表 B 中有的資料。

要進行差集的兩個表，其表頭也必須相等。

例如本局夜值班督勤主管，必須為主管，且不能為女性，
則夜值班督勤主管名單可由下面差集運算表示。

code[night_auditor.sql].夜值班督勤主管名單
select name 
from employees
where title in ('科長', '主任', '股長')
except 
select name 
from employees 
where gender = 'F'
::
