SQL(sql)
========
SQL 是目前主流之資料庫管理介面，
幾乎所有關聯式資料庫都支援。

四大命令 CRUD:
  盡管 SQL 指令再多，但對每個資料項目做的動作，
  都超不出 CRUD 這四個動作，分別為 Create, Read, Update, Delete 之縮寫，
  CRUD 可視為資料項目的動詞，分別對應下述的 SQL 指令。

  insert, [[select]], update, delete。

資料型態:
  SQL 支援的資料型態很多，
  一般使用者僅需要知道以下三大類資型態即可:
  1.數值
  2.[[字串:String:sect2]]
  3.時間

<d:\stxt\doc\db\reserved_word.stx>

code[sql_proc.dfd].
[基礎表] -> (from) -> [引用表] -> (where) -> [過濾表] ->
(group by) -> [分組表] -> (having) -> [過濾分組表] ->
(select) -> [輸出表]
::
一般的 SQL 處理資料程序，如上表。

<d:\stxt\doc\db\dml.stx>
<d:\stxt\doc\db\ddl.stx>
<d:\stxt\doc\db\datatypes.stx>
question.96警2-1.2
  查詢有關資料庫名稱為「CrimeDB」與資料表名稱為「重大刑案」內資料行
  （或欄位）名稱為「犯罪類別」，持有'擄人勒贖'的總筆數。

answer.
  code.96警2-1.2
  select count(*) 
  from CrimeDB.重大刑案 case
  where case.犯罪類別 = 擄人勒贖
  ::
