[statics]統計函數
=================
table[tax_pay_table].繳稅檔
編 納稅            
號 義務人 繳納日期 鄉鎮 稅種   金額
== ====== ======== ==== ====== ====
 1 李白   0981107  鳳林 地價稅 1000 
 2 李白   0980307  鳳林 土增稅  420 
 3 李白   0980307  鳳林 契稅    320 
 4 杜甫   0980501  花蓮 房屋稅  200
 5 杜甫   0980401  花蓮 牌照稅 7120
 6 杜甫   0980301  花蓮 地價稅  200
 7 蘇軾   0980402  玉里 土增稅  300
 8 蘇軾   0981102  玉里 地價稅  300
 9 蘇軾   0980430  玉里 牌照稅 3060 
== ====== ======== ==== ====== ====

為什麼要有統計函數?
------------------- 
當看報紙時，我們很少會從頭到尾逐字的讀，
通常會先一覽全部的標題，
當某個夠聳動的標題吸引住你後，
你才會繼續讀這個標題之下的報導。

標題扮演的角色就是一篇報導的摘要，
也就是用最少的字(報紙標題很少超過20個字)來代表這篇文章，
而且提供的資訊要能有效符合此文章的主題。

統計函數就扮演上述報紙標題的角色，
當看到 [tax_pay_table] 時，
李白先生具有三筆紀錄，
我們如何用一個數字，
來表示李白先生具的特質，
這時就需要統計函數了。

question.96警2-1.2
查詢有關資料庫名稱為「CrimeDB」與資料表名稱為「重大刑案」內資料行
（或欄位）名稱為「犯罪類別」，持有'擄人勒贖'的總筆數。

answer:

code.96警2-1.2
select count(*) 
from CrimeDB.重大刑案 case
where case.犯罪類別 = 擄人勒贖
::
