[statics]統計函數
-----------------
table[tax_pay_table].繳稅檔
編 納稅            
號 義務人 繳納日期 鄉鎮 稅種   金額
== ====== ======== ==== ====== ====
 1 李白   0981107  鳳林 地價稅 1000 
 2 李白   0980307  鳳林 土增稅  420 
 3 李白   0980307  鳳林 契稅    320 
 4 杜甫   0980501  花蓮 房屋稅  200
 5 杜甫   0980401  花蓮 牌照稅 7120
 6 杜甫   0980301  花蓮 地價稅  200
 7 蘇軾   0980402  玉里 土增稅  300
 8 蘇軾   0981102  玉里 地價稅  300
 9 蘇軾   0980430  玉里 牌照稅 3060 
== ====== ======== ==== ====== ====

為什麼要有統計函數
~~~~~~~~~~~~~~~~~~
當看報紙時，我們很少會從頭到尾逐字的讀，
通常會先一覽全部的標題，
當某個夠聳動的標題吸引住你後，
你才會繼續讀這個標題之下的報導。

標題扮演的角色就是一篇報導的摘要，
也就是用最少的字(報紙標題很少超過20個字)來代表這篇文章，
而且提供的資訊要能有效符合此文章的主題。

統計函數就扮演上述報紙標題的角色，
當看到 [tax_pay_table] 時，
比如我想知道李白的繳稅金額，
因為李白具有三筆紀錄，
所以可能會用 (1000, 420, 320) 來表示繳稅金額，
但太煩瑣了，我們想要用一個數字，
來表示李白先生繳稅金額，
這時就需要統計函數了。

統計函數即是應用了所有母數整體的特性和數據的函數。
所以統計函數雖只出現一個數目，
但卻盡可能包含了整體數據的某一性質。

總和
~~~~
最常見的統計函數就是總和，把所有的數字加總起來，
像李白的繳稅金額總和為 1740 可用來表示李白的繳稅金額這個特質。

總和通常用在數值型態的欄位，例如上述的繳稅金額。

次數
~~~~
另外一種常見的統計函數是次數，
次數是針對某個欄位條件出現頻率，
像杜甫的繳稅次數為 3 次。

平均值
~~~~~~
整體如果均勻分配，每一個成員應該分配得到的數目，
像上述每個人平均繳的地價稅為 500 元。

question.96警2-1.2
查詢有關資料庫名稱為「CrimeDB」與資料表名稱為「重大刑案」內資料行
（或欄位）名稱為「犯罪類別」，持有'擄人勒贖'的總筆數。

answer.
code.96警2-1.2
select count(*) 
from CrimeDB.重大刑案 case
where case.犯罪類別 = 擄人勒贖
::
