[string_pattern]字串模式
------------------------
字串模式是一種語言，用來表示一組字串集合，
若某一字串 s 屬於某一模式 p 所表示的字串集合，
則字串 s 匹配於 p。

萬用字元
~~~~~~~~
SQL 的模式語言很簡單，底線「_」代表「匹配」任何單個字元，
而一個百分號「%」匹配零或更多字元長的字串。

除了上述兩個字元，其它字元匹配字元本身，見下表：

table.ANSI SQL 萬用字元表
ANSI 意義           模式例 可匹配字串 
==== ============== ====== =================
'_'  任何單一字元   '_ean' dean, sean
'%'  零或更多的字元 'com*' computer, company
==== ============== ====== =================

like 
~~~~
like 是另一個在 where 子句中會用到的指令。
基本上 like 能讓我們依據一個模式來找出我們要的資料。
相對來說，在運用 in 的時候，我們完全地知道我們需要的條件；
在運用 between 的時候， 我們則是列出一個範圍。 

code[like.bnf].
strexpr like 'pattern'
::

若 strexpr 所表示的字串匹配 pattern 所表示的模式，則 like 傳回真。
not like 表示式傳回假。

下面是一些例子︰
table[like_example].like 例句
例句             結果
================ =====
'abc' like 'abc' true
'abc' like 'a%'  true
'abc' like '_b_' true
'abc' like 'c'   false
================ =====

code[chang.SQL].找出姓張的員工
select *
from employees
where name like '張%'
::

code[chang.SQL].找出電話區碼為 038的員工
select *
from employees
where phone like '038%'
::

like 模式匹配總是覆蓋整個字串。 
要匹配在字串內部任何位置的序列，該模式必須以百分號開頭和結尾。

code[chang.SQL].找出
select *
from emails
where title like '038%'
::

或者您可以使用萬用字元來找出一範圍內的數值(例如，like "sm*")。
在一運算式中，您可以使用 like 運算子將一欄數值和一字串運算式做一比較。 例如，若您在一 SQL 查詢中輸入 like "c*"，則查詢會傳回所有欄中以字母 c 做為開頭的數值。在一參數查詢 中，您可以提示使用者一樣式以便進行搜尋。

要匹配底線或者百分號，則必須於底線及百前導跳脫字元。預設的跳脫字元是反斜線，但是您可以用 escape 子句指定一個。 

要匹配跳脫字元本身，寫兩個跳脫字元。

由於反斜線在字串字面常數裡已經有特殊含義了，
所以若寫一個包含反斜線的模式常數，那就要在 SQL 語句裡寫兩個反斜線。
因此，寫一個匹配單個反斜線的模式實際上要在語句裡寫四個反斜線。 
您可以透過用 escape 選擇一個不同的跳脫字元來避免這樣；
這樣反斜線就不再是 like 的特殊字元了。 
但仍然是字元字面常數分析器的特殊字元，所以您還是需要兩個反斜線。

可以透過 escape '' 的方式關閉跳脫機制，
這時就不能關閉底線和百分號的特殊含義。

Microsoft Jet SQL 萬用字元
~~~~~~~~~~~~~~~~~~~~~~~~~~
Microsoft Jet SQL 萬用字元與 ANSI SQL 是不相容的，
所以在以 Microsoft Jet 為 SQL 引擎的 Microsoft access 或 dao 中
使用 ANSI SQL 萬用字元，會被視為文字而中斷。

table.Jet SQL 與 ANSI SQL 萬用字元表
Microsoft Jet ANSI 意義 
============= ==== ==============
'?'           '_'  任何單一字元 
'*'           '%'  零或更多的字元 
============= ==== ==============
