[string_pattern]字串模式
------------------------
字串模式是一種語言，用來表示一組字串集合，
若某一字串 s 屬於某一模式 p 所表示的字串集合，
則字串 s 匹配於 p。

萬用字元
~~~~~~~~
sql 的模式語言很簡單，底線「_」代表「匹配」任何單個字元，
而一個百分號「%」匹配零或更多字元長的字串。

除了上述兩個字元，其它字元匹配字元本身，見下表：

table.ANSI SQL 萬用字元表
ANSI 意義           模式例 可匹配字串 
==== ============== ====== =================
'_'  任何單一字元   '_ean' dean, sean
'%'  零或更多的字元 'com*' computer, company
==== ============== ====== =================

like 
~~~~
like 是另一個在 where 子句中會用到的指令。
基本上 like 能讓我們依據一個模式來找出我們要的資料。
相對來說，在運用 in 的時候，我們完全地知道我們需要的條件；
在運用 between 的時候， 我們則是列出一個範圍。 

code[like.bnf].
strexpr like 'pattern'
::

若 strexpr 所表示的字串匹配 pattern 所表示的模式，則 like 傳回真。
not like 表示式傳回假。

下面是一些例子︰
table[like_example].like 例句
例句             結果
================ =====
'abc' like 'abc' true
'abc' like 'a%'  true
'abc' like '_b_' true
'abc' like 'c'   false
================ =====

例如若在 SQL 查詢中輸入 like '張%'，
則查詢會傳回欄中以「張」做為開頭的字串紀錄，
如下例找出姓張的員工。

code[chang.sql].找出姓張的員工
select *
from employees
where name like '張%'
::

如下例找出電話區碼為038的員工。

code[pre038.sql].找出電話區碼為038的員工
select *
from employees
where phone like '038%'
::

若要搜尋包括一或多個特殊萬用字元的字元字串，
則必須於底線及百分比前導跳脫字元。
預設的跳脫字元是反斜線。

例如 customers 資料庫中 discount 欄表示每位顧客的預設折扣值，
會儲存包括百分比符號「%」的折扣值。
若要將百分比符號當作普通字元而不是萬用字元來搜尋，
必須使用跳脫字元。 

由於反斜線在字串常數裡已經有特殊含義了，
所以若寫一個包含反斜線的模式字串要寫兩個反斜線，代表一反斜線。

code[esc_backslash.sql].查詢顧客其折扣為 10-15 %
select * 
from customers
where discount like '%10-15//% off%';
::

因此寫一個匹配單反斜線的模式實際上要在語句裡寫四個反斜線。 
如下例查詢存在 fhopecc 目錄下的圖片，
檔案路徑一定包含 fhopecc 字串，
且前後要用反斜線表示目錄，但反斜線要寫成四個反斜線。

code[esc_backslash.sql].查詢存在 fhopecc 目錄下的圖片
select * 
from images
where path like '%////fhopecc////%' escape '//';
::

我們可用 escape 子句自定一個跳脫字元， 
使反斜線就不再是 like 的跳脫字元了，可避免上述四個反斜線問題。
如下例以 escape 指定跳脫字元為驚嘆號「!」將顧客折扣查詢改寫如下：

code[discount.sql].查詢顧客其折扣為 10-15 %
select * 
from customers
where discount like '%10-15!% off%' escape '!';
::

由於反斜線仍然是字串常數的跳脫字元，
所以還是需要兩個反斜線表示一個反斜線，如下例：

code[fhopecc_images.sql].查詢存在 fhopecc 目錄下的圖片
select * 
from images
where path like '%//fhopecc//%' escape '!';
::

like 模式匹配總是覆蓋整個字串。 
要匹配在字串內部任何位置的序列，該模式必須以百分號開頭和結尾。

要匹配跳脫字元本身，寫兩個跳脫字元。

escape '' 表示關閉跳脫機制，
這時就不能關閉底線和百分號的特殊含義。

code[fhopecc_images.sql].查詢存在 fhopecc 目錄下的圖片
select * 
from images
where path like '%//fhopecc//%' escape '';
::

Microsoft Jet SQL 萬用字元
~~~~~~~~~~~~~~~~~~~~~~~~~~
Microsoft Jet SQL 萬用字元與 ANSI SQL 是不相容的，
所以在以 Microsoft Jet 為 SQL 引擎的 Microsoft access 或 dao 中
使用 ANSI SQL 萬用字元，會被視為文字而中斷。

table.Jet SQL 與 ANSI SQL 萬用字元表
Microsoft Jet ANSI 意義 
============= ==== ==============
'?'           '_'  任何單一字元 
'*'           '%'  零或更多的字元 
============= ==== ==============
