表(table)
---------
關聯式模型中操作資料的基本元素為表，
表可視為一組紀錄的集合。

table[humans].humans
id name   sex birthday
== ====== === ========
 1 陳水扁   M 19501012  
 2 施明德   M 19410115
 3 呂秀蓮   F 19440606
 4 周美青   F 19521130
== ====== === ========

值
~~
值是關聯式模型表達真實世界的最小描述單位，
用來描述紀錄的某個屬性。

如「陳水扁」是一個值，
用來描述 humans 第一筆紀錄的 name 欄，
表示真實世界此人的姓名。

常數
~~~~
用來表示某項值的符號，
且此符號永遠只表示某項值。

如「1」是一個常數，在模型裡永遠表示數值 1 。

如「陳水扁」是一個常數，在模型裡永遠表示字串值「陳水扁」。

型態
~~~~
型態為一群值的集合，可用來定義表中某欄所允許的可能值，
所以表中同一欄具有同型態的值。

性別型態包含兩個值，字元 'M' 及 'F'，
分別表示男性及女性，
對應到人的性別只有男女兩種的事實。

如 humans 中欄 sex 被性別型態限制，值僅能為字元 'M' 或 'F'。

相同型態的物件必需可以比較。

SQL 並無法定義型態，但通常提供一組資料型態。

或更進一步 check 限制資料型態的可能值。

欄
~~
欄(column)具有兩個屬性，欄名及型態，

紀錄為字典，而欄名視為鍵，可存取紀錄的某一部份值。

表頭
~~~~
表頭為有限的欄集合，用來定義表的紀錄可分成幾欄，
及每欄所允許的可能值，又稱為綱要(Schema)。

如 humans 的表頭可以下面的欄集合表示：

(id, name, sex, birthday)

紀錄
~~~~
紀錄(record)是表中的一列，
表示一項事實。
每一筆紀錄又可分為多個欄，
每個欄具有一個值，
用來描述紀錄的某個屬性。

如表 humans 用來記錄許多自然人，
每筆紀錄具有 4 欄為(id, name, sex, birthday)
分別用來描述自然人的識別碼、姓名、性別及生日。

紀錄可視為由(欄:值)對所組成，
例如 humans 第一筆紀錄可寫成如下：

(id:1, name:陳水扁, sex:M, birthday:19501012)

紀錄也可視為由以欄為鍵值的字典，
令 t1 表示第 1 筆紀錄，
則 t1(id) 則會查出數值 1，
t1(name) 則會查出字串值「陳水扁」。

空值
~~~~
關聯資料庫中對屬性未知或缺失的一種標識。

表之主鍵不能為空值，這稱為實體完整性。

統計計算一般將有空值的數據忽略不計。

空值完整性
~~~~~~~~~~
空值完整性用來限制欄是否允許空值。

表限制
~~~~~~
表由於是集合故具有以下的特性：
#.表不可有重複欄名。
#.欄在表中的次序沒有特定的意義。
#.紀錄在表中的次序沒有特定的意義。
  
  在 SQL 中要排序可由 order by 指定。
#.表不可以有重複紀錄
  
  此特性暗示任何表必定存在主鍵。
  在 SQL 中要排序可由 order by 指定。

額外特性如下：
#.第一標準式：值必須是單元，無法再分割成其它單元值。
#.型態完整性：同一欄的值要有相同的類型。

第一標準式
~~~~~~~~~~
值必須滿足一種完整性，就是第一標準式，
限制表所有的值必須為單元值，不可是複合值。

單元值意指無法把它分解成其它值。

table.departments
id name   boss   member
== ====== ====== ==============================
 1 資訊科 廖美慧 廖美慧, 陳文靈, 郭晶佑, 金叔分
 2 行政科 吳美央 吳美央, 賴力密, 賴怡君, 洪慧貞
== ====== ====== ==============================

表 departments 用來紀錄真實世界的科室，
其欄 id, name, boss 都為單元值，
分別描述科室的識別碼、名稱及科長。

但表示科室成員的 member 欄中不是單元值，
像是資訊室的「廖美慧, 陳文靈, 郭晶佑, 金叔分」字串，
可以再分解成「廖美慧」、「陳文靈」、「郭晶佑」及「金叔分」等四個值，
這就不是單元值。

由於關聯式模型最小操作單位是表，
所以無法以此模型(SQL)來操作複合值，
必須用其它語言來操作。

當郭晶佑退休時，要用什麼操作表示呢？

code[kuo_retire_update].郭晶佑退休以 update 表示
update departments 
set member = '廖美慧, 陳文靈, 金叔分'
where name = '資訊科'
::

如上述 SQL 必須使用 update 指令來將 member 的字串改成無「郭晶佑」的字串，

而無法以 SQL 的 delete 指令表示「郭晶佑」退休的事實。

table[1NF_departments].departments
id name   boss   member
== ====== ====== ======
 1 資訊科 廖美慧 廖美慧
 2 資訊科 廖美慧 陳文靈
 3 資訊科 廖美慧 郭晶佑
 4 資訊科 廖美慧 金叔分
 5 行政科 吳美央 賴力密
 6 行政科 吳美央 賴怡君
 7 行政科 吳美央 洪慧貞
 8 行政科 吳美央 吳美央 
== ====== ====== ======

若我們將 member 作單值化後成為上表，
就可以下述操作： 

delete from departments where name = '郭晶佑'

表示「郭晶佑」退休的事實。
此指令是不是比較直覺。

型態完整性
~~~~~~~~~~
表任何欄值一定是屬於欄其型態的單元值。
