%s/^% code '\([^']*\)', \'\([^']*\)\' do/code[\2].\1/cg
%s/^% table '\([^']*\)', \'\([^']*\)\' do/table[\2].\1/cg
%s/<%section '\([^']*\)' do%>/\1/g
%s/<%=xref '\([a-zA-Z_]*\)'%>/[\1]/cg
%s/\([^']*\)', '\(\w*\)/[\2].\1/cg
%s/% example '\(.*\)/question.\1/cg
%s/% section '\(.*\)/\1/cg
%s/^答：/answer./cg
%s/對象/物件/cg
":%s/的行/的紀錄/gc
":%s/一行/一筆紀錄/gc
":%s/列/紀錄/gc
%s/\t/    /g
%s/[A-Z]/\L&/g "大寫轉小寫
%s/\<bc\>/\U&/g
%s/\<ac\>/\U&/g
%s/\<sql\>/\U&/g
%s/\<quel\>/\U&/g
%s/文本/字面常數/cg
%s/介入/引入/g
%s/搜索條件/搜尋條件/g
%s/關係模型/關聯式模型/g
%s/關係完備性/關聯式完備性/g
%s/關係代數/關聯式代數/g
%s/元組/值組/g
%s/操作符/運算子/g
%s/實字/字面常數/g
%s/夏時制/日光節約時間/g
%s/有或可以有/可有可無/g
%s/（/「/g
%s/）/」/g
%s/欄表示式/欄引用/g
%s/派生資料表/衍生資料表/g
%s/下標/足標/g
%s/聲明/定義/g
%s/內置函數/內建函數/g
%s/選擇列資料表/表頭定義/g
%s/通常，/一般/g
%s/數組/陣列/g
%s/聚集表示式/統計表示式/g
%s/聚集函數/統計函數/g
%s/資料表達式/表示式/g
%s/如果/若/g
%s/字元序列/字串/g
%s/字元串/字串/g
%s/進制位/進位/g
%s/操作符//g
%s/常量/常數/g
%s/字串文本/字串常數/g
%s/下劃線/底線/g
%s/反斜槓/反斜線/g
%s/大小寫無關/不區分大小寫/g
%s/逃逸/跳脫/g
%s/上面的例子/上例/g
%s/標識符/識別字/g
%s/標識/表示/g
%s/連接行/連接紀錄/g
%s/叫做/稱為/g
%s/標量/純量/g
%s/% paragraph do//g
%s/% end//g
%s/' do\s*$//g
%s/<%end%>//g
%s/記號/符號/g
%s/更新遺失/遺失更新/g
%s/非原始/衍生運算子/g
%s/想使用/要求/g
%s/要使用/要求/g
%s/須要/需要/g
%s/缺省/預設/g
%s/異動交易/交易/g
%s/表格/表/g
%s/欄位/欄/g
%s/個值組/筆紀錄/g
%s/綱要/表頭/g
%s/關連/關聯/g
%s/定義域/型態/g
%s/整合性/完整性/g
%s/循序性排程/循序排程/g
%s/序列排程/循序排程/g
%s/交插執行/交錯執行/g
%s/非序列排程/交錯排程/g
%s/非序列化排程/交錯排程/g
%s/可序列化排程/可循序化排程/g
%s/交插排程/交錯排程/g
%s/確認交易/交付/g
%s/交付交易/交付/g
%s/委付確認/交付/g
%s/確認/交付/g
%s/回復交易/復原/g
%s/進程/程序/g
%s/行程/程序/g
%s/程序/交易/g
%s/關係資料庫/關聯資料庫/g
%s/行構造器/紀錄建構子/g
%s/手邊/式/g
%s/返回/傳回/g
%s/在大多數情況下，/通常/g
