交易
----
交易(Transaction)是一組資料庫操作的邏輯單元(logic unit)，
每個交易有三種狀態，分別是初始(Begin)、交易中以及交付(Commited)，
而且必須滿足下列 ACID 條件：

單元性(Atomic)：
  交易內的操作，不是全部執行，就是全部不執行。
  若單元內其中一個操作未完成，則整個交易必須回到初始狀態，
  回到初始狀態的程序稱為復原(Recovery, Rollback)。

一致性(Consistency)：
  交易前後資料的必須維持一致。
  像是銀行的轉帳，轉帳兩帳戶其金額加總在轉帳前後必須相等。

隔離性(Isolation)：
  對交易外的操作而言，只能看到交易的兩種終止狀態，初始及交付。
  這意指交易排程(Transaction Schedule)
  必須維持可序列化(Serializable)。
  為了資料庫效能，隔離性通常會比較寬鬆。

持久性(Durability)：
  一旦交付，則交易狀態會永久保存且不能復原。

並行
----
並行指的是系統能同時讓幾個交易同時執行。
並行能提高系統的總產量，所以交易能並行是必要的。

交易排程
--------
交易排程是一組交易所有操作的執行順序，在並行系統中，
交易內的操作可能彼此交插執行，
一般我們認為正確的交易排程是非交插執行，
這稱為序列排程，用來衡量一個排程是否正確。

若一個交插交易排程 A 等於一個序列排程 X，A 稱為可序列的排程，
並認為 A 是正確的排程。
