[value]值
---------
值是關聯式模型表達真實世界的最小描述單位，
如同英文表達世界的最小單位是單字。

第一標準式
~~~~~~~~~~
值必須滿足一種完整性，就是第一標準式，
限制表格所有的值必須為單元值，不可是複合值。

單元值意指無法把它分解成其它值。

數字值 1 就是一個單元值，
而文字值 "桌, 椅, 窗" 若以 "," 為分隔字元，
則可再分解成 "桌"、"椅"、"窗"，這就不是單元值。

因為關聯式模型最小操作單位是表，
所以無法以此模型(SQL)來操作複合值，
必須用其它語言來操作。

table.department
id name   boss   member
== ====== ====== ======================
 1 資訊科 廖xxxx 陳xxxx, 郭xxxx, 金xxxx
 2 行政科 吳xxxx 賴xxxx, 賴xx君, 洪xxxx
== ====== ====== ======================

上述 department 的欄 id, name, boss 都為單元值，
但表示科室成員的 member 欄中不是單元值，
像是資訊室的'陳xxxx, 郭xxxx, 李xxxx'為以 ',' 為分隔字元，
可以再分解成'陳xxxx', '郭xxxx', '李xxxx'三個值，
這就不是單元值。

由於關聯式模型最小操作單位是表，
所以無法以此模型(SQL)來操作複合值，
必須用其它語言來操作。

當郭xxxx退休時，要用什麼操作表示呢？
若是上表必須用 update 指令來將 member 的字串改成無 '郭xxxx' 的字串，
而無法以 SQL 的 delete 指令表示'郭xxxx'退休的事實。

table.employee
id dep_id name
== ====== ======
 1      1 廖xxxx 
 2      1 陳xxxx 
 3      1 郭xxxx
 4      1 金xxxx
 5      2 吳xxxx 
 6      2 賴xxxx 
 7      2 賴xx君 
 8      2 洪xxxx
== ====== ======
若加上一個 employee 表來描述員工，
用外鍵 dep_id 表示科室成員的關係，
就可以下述 SQL 

delete from employee where name = '郭xxxxx'

表示'郭xxxx'退休的事實。
