[where]
-------
where 子句 的語法是
code[where.bnf].
where search_condition
::

search_condition 是任意條件式，表示搜尋條件。

在完成from子句處理之後，
生成的每一紀錄都會對搜索條件進行測試。

若該條件結果是真，那麼該紀錄輸出到輸出資料表中，
否則就把它拋棄。

搜索條件通常至少要引用一些在from子句裡生成的欄；
但並非必要。

內連接的連接條件既可寫在 where 子句也可寫在 join 子句裡。 
比如，這些資料表表示式是等效的：

from a, b where a.id = b.id and b.val > 5

和

from a inner join b on (a.id = b.id) where b.val > 5

或者可能還有

from a natural join b where b.val > 5

您想用哪個是風格問題。
from子句裡的join語法可能不那麼容易移植到其它產品中。

對於 outer join ，在任何情況下都沒有選擇：
必須在 from 子句完成。

外部連接的 on/using 子句不等於 where 條件。
