半環(semiring)
--------------
0990315

在抽象代數中，
半環是類似於環但沒有加法逆元的代數結構。

偶爾使用術語 rig，這來自一個笑話：
  rig 是沒有 negative 元素的 ring

半環是具備兩個二元關係 + 和 . 的集合 R，有著:

(R, +) 是帶有單位元 0 的交換元半群：
  (a + b) + c = a + (b + c)

  0 + a = a + 0 = a

  a + b = b + a

(R, *) 是帶有單位元 1 的么半群：

  (a*b)*c = a*(b*c)

  1*a = a*1 = a

乘法分配於加法之上:

  a*(b+c) = (a*b) + (a*c)

  (a+b)*c = (a*c) + (b*c)

0 抵消 R:

0*a = a*0 = 0

最後的公理可以從環的定義而省略: 

它可以自動的從其他環公理得出。
這裡不行，必須在定義中聲明。
在環和半環之間的區別是加法只產生交換么半群，
而不必然是阿貝爾群。
符號 * 經常從表示法中省略；
就是說 a*b 寫為 ab。類似的，接受一種運算次序，* 先於 + 應用；
就是說 a + bc 就是 a + (bc)。

交換半環是乘法為交換性的半環。
等冪半環(也叫做 dioid)是加法是等冪的半環: 
a + a = a，就是說 (R, +) 是帶。

有些作者偏好省略半環有 0 或 1 的要求。
這使得在環與半環同群與半群之間的類比更像。
這些作者經常稱這裡定義的概念為 rig。
