
國85年，勞工團體以「六不起」──活不起、生不起、住不起、讀不起、老不起、
病不起──為訴求，走上街頭抗議。

10年後的今天，情況雖有改善，然而高齡社會烏雲籠罩，又老又病時誰來照顧？
這個問題仍困擾著越來越多的家庭。

現代的雙薪核心家庭結構，僅僅是照顧下一代就已經疲於奔命，如果加上父母的
照顧重擔，更是難以承受之重。

然而，照顧父母本是為人子女者難以卸除的「愛的勞務」，無論如何，每個人遲
早都需要面對、負擔這樣的責任。有人正身陷其中，也有人已經走過那段辛苦的
歷程，且聽聽他們的故事，思考──如何讓兩代均安？讓照顧者不再獨挑重擔，獨
唱悲歌？

從母親民國86年元旦中風，到93年一月因洗腎引發腹膜炎逝世，三十多歲、編劇
工作已受肯定的佩芬（化名），辭職在家照顧母親整整7個年頭。

3個姊姊都已出嫁，有自己的家庭要照顧；當檢察官的弟弟又在外地工作，老父
親高齡76歲，放眼望去，只有單身的佩芬是照顧媽媽最適合的人選。

「弟弟說願意每個月給我2萬元當看護費，我覺得很受傷，」佩芬說：「我會選
擇辭職回家照顧母親，是打從心底願意去親近母親；我在照顧媽媽時，媽媽只屬
於我一個人。」

拿起與放下

外表看來相當中性，不注重打扮的佩芬，是個溫柔、專業的照顧者。每天從早上
5點開始，為母親換腹膜透析的藥水、量血壓、餵藥、洗澡……，直到晚上11點第4
次換藥水，她都詳列了時間表，每天按表操課。

為母親洗澡、通便等工作，佩芬都不假手他人，只因為媽媽說，自己做得最好、
讓她最舒服。

照顧工作勞心勞力，巨大壓力常讓佩芬累到腰無法伸展，做事時得用一隻手撐住
自己才能移動。照顧了一年多，一度請外籍看護協助，自己白天出去工作。不料
，因與印傭間溝通困難，價值觀差異很大，意外地成了她另一個壓力來源。

「結果一點也沒有比較輕鬆，」佩芬白天工作，下了班接手印傭的照顧工作，蠟
燭兩頭燒的結果，佩芬癲癇發作，只得辭掉才做了一年的工作，再度回家照顧媽
媽。

「每當我癲癇發作時，媽媽心裡都很難過，覺得是她拖累了我，」佩芬難過地說
，自己其實無怨無悔。「媽媽很渴望愛，生病期間，總希望我能陪在她旁邊，她
抱怨外籍看護做得不好，要我做，現在想想，這或許是媽媽撒嬌的方式。」

母親走後，佩芬心裡十分平靜，只是曾在睡夢中大哭了一場。

「放下和拿起是一體的兩面，」佩芬說，陪伴媽媽走過人生最後的7年，盡到了
為人子女的責任，她「沒有遺憾」。如今高齡85歲的父親已經開始有些失智的現
象，「陪父親走完最後一程，是我接下來的人生責任，」佩芬說。

有些老人家，因醫療器材的需求，無法在家中接受照顧，阿良（化名）的爸爸就
是其中之一。

預見自己的未來

兩年前，阿良的父親因中風腦幹栓塞，未及時發現而變成植物人，在加護病房待
了2個月後，住進了國軍松山醫院的呼吸治療中心，並請了外籍看護來照顧。「
還好我老爸有月退俸，」阿良說，財務上不需要身為獨子又正逢失業的他來負擔
，已算是不幸中的大幸。

呼吸治療中心裡住了二十幾床氣切插管病人，他們安靜無聲，沈沈地睡著。雖然
請了看護，雖然老父親看似沒有知覺、沒有反應，但阿良每星期至少來看父親兩
次，為老爸擦澡、洗臉、泡腳、塗抹乳液。

都說植物人沒有感覺，但看著阿良用心地泡著香茅草，輕手輕腳、溫柔地為老父
親擦拭，彷彿怕弄痛了他；父親一口痰上不來，滿臉漲得通紅時，阿良在一旁不
斷地輕拍，病床上七十多歲的老父親，彷彿又回到了幼兒時期。

家有智障兒的阿良，既要照顧孩子，又要照顧父親，親友們見狀無不感慨他活得
「好辛苦！」阿良的一貫回答是：「躺在病床上的那個人最辛苦！」阿良說，照
顧父親給他最大的感觸是：「有一天你倒下來時，所有的苦都要自己受，別人沒
辦法替代！」

不知是幸運還是不幸，現代的生活方式，已成家立業的子女們鮮少有與父母親密
相處的機會，直到父母重病，隨之而來的照顧工作反倒提供了這樣的機會。阿良
說，自己清楚地知道，父親不可能有好轉的一天，「但藉由這樣的照顧過程，我
得到了很大的慰藉，也預見了自己生命的未來，」阿良說。

長壽是一種懲罰？

為人子、為人女、為人媳，在家中長者病倒需要照顧時，不是選擇辭職在家照顧
，就是一方面工作，一方面又得分擔照顧工作。無論處境如何，在社會的各個角
落，不少人正在承擔著「愛的勞務」工作。

半世紀前，台灣人的平均壽命才五十幾歲，如今男性平均活到73歲，女性更高達
79歲。老年人口比例增加，平均壽命又延長，未來照顧的需求將有增無減。

根據行政院主計處2002年普查統計，台灣有照顧需要的人口為三十三萬八千多人
，其中半數以上（53.88％）為老年人口。而失能者居住在家中、採取「家庭照
顧」模式的比例，竟高達92.4％，比起2000年調查的80.44％又大幅向上攀升。

只是，過去農業社會的型態，老人在大家庭中可以得到較好的照顧，如今的工商
業社會、都市化的生活型態，當家有老人失能而需要照顧時，家庭成員往往得承
受生理、心理與經濟上的沈重負擔。

何況，現代老人壽命延長，但卻未必幸福。

去年10月過世的中國作家巴金，享年101歲，但他似乎不想活這麼老，晚年罹患
帕金森氏症、慢性氣管炎、高血壓、低血壓等疾病的巴金，曾有感而發地說：「
長壽是一種懲罰！」

女性＝照顧者＝貧窮？

長壽，懲罰百病纏身的老人，很多時候，似乎也懲罰了照顧者。

「家庭照顧者關懷總會」秘書長陳郁芬指出，台灣因有傳統的家庭倫理，照顧責
任一直都被「家庭化」、「私化」，政府僅對貧苦無依的老人進行免費的機構收
容安置，其餘的老人照顧工作則完全歸屬於家庭。家境寬裕的，可以每個月花費
3到5萬元將老人送往私立安養院或者請外籍看護協助，但以目前在台外籍看護十
三萬三千多人來衡量，仍有為數不少的家庭，或因經濟因素，或因條件未達申請
外籍看護標準，必須一肩擔起照顧家中老人的重擔。

照顧老人既是家庭的工作，那麼該由誰來負責呢？

根據台大衛生政策與管理研究所所長吳淑瓊的研究──「台灣功能障礙老人家庭照
護者的全國概況剖析」（1999年），台灣的照顧者有7成以上為女性，其中將近3
成，本身也是65歲以上的老人。有將近一半的男性老人是由太太負擔照顧工作，
而有將近一半的女性老人是由媳婦照顧。

換言之，不管家中有沒有外籍看護，女性──包括太太、女兒、媳婦，仍是台灣主
要的照顧人力。

台大社會學系教授王麗容指出，女性的照顧角色，是一種傳統以來深植於社會文
化體系的壓力，也是現代女性的生活難題。

在照顧的當下，固然耗費時間、體力，甚至還得放棄工作；當老人家走了之後，
照顧工作雖然結束，但照顧者的「悲歌」仍未終了。

吳淑瓊指出，被照顧的病人走後，照顧者往往一無所有，既失去被失能親人極度
需要的相互依賴感，也失去了經濟自主的能力。

一位照顧者就曾傷心地向照顧者關懷總會哭訴：「朋友說我沒有收入，在家當米
蟲！」事實上，照顧者非但不是米蟲，而且產值驚人。以居家服務員每小時180
元的薪資計，一年365天、一天工作18小時，等於一年有一百多萬元的產值。估
計全國總數達到30萬名、既無薪水、又無休假的照顧者，一年的產值佔GDP的3％
，「照顧工作絕對不是沒有價值的，」陳郁芬說。

然而，許多照顧者因為長期沒有工作，更不可能有退休金，結果老了又病又窮，
照顧別人一輩子，到頭來卻沒人照顧，境況悽慘。

如何兩代均安？

「全年無休的照顧工作，壓力之大可以想見，」陳郁芬指出，照顧是一種「生命
交換」的工作，下一代願意用青春來交換老人生命的延續，但照顧工作卻常令照
顧者感到沒有成就感，覺得深受煎熬。

吳淑瓊指出，照顧老人家與照顧小孩是兩種截然不同的心情，老人的身體是每下
愈況，照顧者不但傷心，更覺得未來沒有希望，除非老人撒手，否則沒有解脫的
一天。

特別是失智或精神疾病的照顧者，更是得24小時待命，有苦難言。

台北榮總一般神經內科醫師傅中玲，曾對失智症的照顧者做過一項問卷調查，其
中三分之一的照顧者有憂鬱傾向。

住在嘉義的玉娟（化名）就是一個例子。玉娟結婚才一個月，婆婆就發病，糖尿
病引發心肌梗塞，讓她還來不及享受新婚的喜悅，就得埋首於照顧工作。

「先生是獨子，或許婆婆覺得兒子被我搶走了，」玉娟這樣解釋婆婆在她新婚發
病的原因。

婆婆觀念傳統，經常批評朋友的子女不孝，把照顧父母的工作「丟」給菲傭，輪
到自己生病時，自然不願意讓菲傭照顧，照顧工作順理成章地落在唯一的媳婦身
上。

三餐加上點心，玉娟一天煮6餐，完全依照醫師指示，少油少鹽，自己還陪吃以
示鼓勵，但婆婆不領情，只要身體一有不適，就怪罪玉娟煮的東西不好。

這些挑剔玉娟都能忍受，較難忍受的是，有精神病史的婆婆不時有些「不合常理
」的行為。例如：拿著臉盆在床邊尿尿、從陽台把尿往地上潑、拿著媳婦的名片
四處去拜訪騷擾……等等。

「我每天早上起床下樓時都會發抖，害怕婆婆不知道又要搞出什麼名堂，」玉娟
說，4年來自己天天處於備戰狀態，根本無法工作，甚至不時浮現「乾脆和婆婆
同歸於盡」的念頭。即便是在婆婆已經過世3年後的今天，她偶而還會在睡夢中
驚醒。

另一個例子中，洪家4姊妹與媽媽將失智的老父親送去安養院時，遭到鄰居親友
的質疑。「妳們家這麼多女人，難道還照顧不了一位老人家？」洪媽媽說，生病
後的老伴已經完全變了一個人，經常走失，隨地大小便，有時還把大便包起來藏
在衣櫃裡，全家人都不堪其擾；加上自己年紀大了，又有糖尿病纏身，4個女兒
各有事業或家庭，實在照顧不來。

「安養院有專業的護理人員照顧，有什麼不好？」洪家大姊也認為，現在每星期
去安養中心看爸爸，以往始終擺脫不掉的厭惡感和「爸爸究竟要拖到什麼時候才
會走？」的惡念逐漸淡去，關係反而比住在一起好。

許多照顧者的壓力，其實是來自其他人的不諒解。像日本近年盛行的「老親老後
」現象──六、七十歲的老人照顧八、九十歲的高齡父母，一對近60歲的夫妻照顧
罹患糖尿病、高血壓等慢性病的老父親，他們恪遵醫囑，為老爸爸的三餐飲食嚴
格把關，引起老爸爸不滿，竟然絕食抗議。老爸爸過世後，其他眾姊妹對負責照
顧的兄嫂不諒解，認為他們「活活把爸爸餓死」，這對夫妻傷心欲絕，認為好意
及孝心被大家曲解，有冤無處申。

生死兩無憾？

「生死兩無憾，」吳淑瓊指出，很多人自願作這種生命的交換，大家要尊敬、鼓
勵這種高超的情操。但不可諱言地，也有許多人是在沒有選擇的情況下，被迫放
棄工作，退回家庭，一肩扛起照顧的工作。

對於自願的照顧者，社會應如何給予支援和協助？對於非自願的照顧者，又如何
讓他／她們有「選擇」的機會？

當家庭沒有能力照顧時，政府必須伸出援手，讓照顧不再是每個家庭關起門來坐
困愁城的工作，此一重擔、風險應由整個社會共同分擔。因此，建立數量足夠和
品質值得信賴的長期照護體系，已是許多先進國家努力的方向。

目前台灣的長期照護體系涵蓋衛生署及內政部社會司，可惜兩者間缺乏統整，也
沒有一致的政策方向。例如政府一方面補助、獎勵各民間安養機構的硬體設施，
一方面又將照顧責任歸給家庭；一方面鼓吹老人們留在家中安養，但支援配套性
質的社區照護體系卻又遲遲未能建立，更別說是補助家庭改善無障礙設施，減低
老人在家跌倒受傷或出入困難的不便等具體措施了。

目前各縣市社會局提供的協助有「居家服務」與「特別照顧津貼」兩種，只能二
擇一。幫助的對象是失能的老人，照顧者只是順帶受惠。但長期以來使用此一福
利者不多，原因是有很多條件限制。

過去「居家服務」有經濟條件的限制（老人必須是中低收入戶），民國92年開始
試辦「非中低收入失能老人的居家服務計畫」，才將服務擴及一般老人；試辦一
年下來，享受這項服務的老人不到1萬5000人，和為數超過18萬的失能老人相較
，比例甚低。

為了補償家庭成員因為照顧家人、放棄就業機會所造成的損失而擬定的「照顧津
貼」，因為只有5000元，實在買不到任何服務，而且還嚴格限定照顧者必須在65
歲以下、完全沒有收入，因此被民眾稱為「檳榔津貼」，使用者也不多。

陳郁芬以台北市為例，請領「特別照顧津貼」的才八、九十人，全台也不過才
100人左右。吳淑瓊則指出，台北縣政府曾經普及地給付了幾年，但並沒有刺激
足夠的買氣，也沒有培養出任何的本土居家服務產業來。

照顧者的「陽光假期」？

在醫療體系方面，全民健保給付每個月2次「居家照護」，由專業的護理師到宅
提供護理指導和照顧，這項服務的需求較大，光是民國91年給付的件數，就有12
萬2008件。

此外，衛生署則提供暫托的「喘息服務」，俗稱「陽光假期」，補助失能老人一
年7天、一天1000元的暫托費用，照顧者可將老人家送到護理之家或養護機構，
接受24小時的照顧，放自己幾天假。然而，根據民國92年的統計，只有2068人使
用這項服務，使用率比居家服務更低。

為什麼照顧者不好好把握難得的「陽光假期」？

正如一位照顧者所說，自己最大的心願是──可以放假3天，那麼，好不容易有假
可放，怎麼不利用？分析原因，絕大部分民間養護機構的品質未能讓人信賴，往
返交通接送麻煩，擔心病人的個性、照顧內容無法銜接等因素，甚至擔心在短暫
的轉手期間病人容易發生意外，造成終生遺憾等等，導致大家寧願放棄政府美意
。

凡此種種，看似協助照顧者的措施，都存在著一些不盡完美的關節待打通。

「問題的根源在居家服務或暫托機構等社區化服務沒有真正落實，」台大衛生政
策與管理研究所所長吳淑瓊指出，鄰里之間缺乏支援系統，照顧者孤立無援，身
邊沒有人可以分擔的現況就無法獲得改善。

彭婉如基金會近年也積極主張要走社區照顧路線。政大勞工研究所教授劉梅君指
出，在社區扎根，一來可以讓社區內的閒置人力投入照顧產業、創造婦女的就業
機會，二來，將家庭照顧的重擔就近由社區服務機構分擔，也能超脫照顧與女性
的自然連結，進一步讓過去無酬的照顧工作「有酬化」。

為了讓照顧者──通常是女兒──獲得公平對待，有些國家的老人會有「將房子留給
照顧者」的習俗。此外，為了切合老人「留在家裡老去」的心願，從美國、加拿
大、歐洲到日本、新加坡，近年興起一種「抵押房子換取看護費、生活費」的風
潮，老人將房子抵押給銀行，銀行再以分期付款方式，定期支付老人一筆經費，
直到抵押人去世，銀行才收回房子。

同是天涯照顧人

照顧產業走向社區化似乎是可行之路，但為何遲遲不見落實？

吳淑瓊直言，台灣的社區照顧做不起來，與大量引進外籍看護有關。「這是雞生
蛋、蛋生雞的問題，」吳淑瓊表示，13萬名外籍看護不但使得本勞無法就業，也
蹉跎了我們建立社區照護制度的時機，政府的政策實應作通盤考量，而不能只顧
眼前。

除了經濟上、人力上的支持外，精神上的抒解，對照顧者也十分重要。

在全國有10個分會的「照顧者關懷總會」，在每個月中舉辦下午茶聚會，提供4
小時的喘息服務，讓能抽身前來的照顧者聚在一起喝茶聊天、吐苦水。四、五十
位照顧者，說到傷心處難免眼紅流淚，互相加油打氣。只是，不知道要到哪一天
，照顧者才能真正以照顧工作為榮，不再獨自吟唱悲歌？

在台灣，照顧者的協助資源有哪些？

一、居家護理（各縣市衛生局）

方式：經專業訓練的護理人員，到宅為需長期照顧的病患、老人提供直接的護理
服務。

對象：清醒時間超過50％以上，活動限制在床上或椅子上，病情穩定，能在家中
進行醫護措施者。

內容：注射、更換鼻胃管、更換氣切內外管、膀胱灌洗、傷口護理……等等。

補助：健保補助1個月2次為限。需負擔10％部分負擔及居家護理師來回計程車費
。

二、居家照顧（各縣市社會局）

方式：由合格的照顧服務員到宅協助照顧失能的老人。

對象：日常生活功能需要他人協助的失能老人。

內容：協助沐浴、服藥，陪同散步、運動，家務助理、陪同就醫、餐飲服務、洗
滌修補、居家環境清潔等。

補助：全額補助──每月輕度（失能）8小時、中重度16小時、極重度32小時。

　　　補助5至7成──每月輕度12小時、中重度20小時、極重度40小時。

三、暫托服務（各縣市衛生局）

方式：提供24小時短暫的托顧，讓家庭照顧者得以喘息。

對象：日常生活無法自理，需要家人長期照護者。

內容：讓被照顧者在護理之家、醫院、養護中心等機構接受24小時全天候的照顧
。

補助：每人每年以7天為限，政府補助1天1000元照顧費用，超出的費用由家屬自
行負擔。

四、機構照顧

方式：當家庭無力照顧時，可考慮將患者送往照護機構接受專業照顧。

種類：養護機構──照顧生活自理能力缺損且無技術性護理服務需求的老人。

　　　長期照護機構──照顧罹患長期慢性疾病且需要護理服務的老人。

　　　護理之家──提供機構式的各類護理服務、醫師定期診療、物理職能治療、
營養評估及生活照顧。

五、老人特別照顧津貼（各縣市社會局）

請領對象：

１被照顧者：領有中低收入老人生活津貼者，未接受收容安置、居家服務、未請
看護，罹患長期慢性病、日常生活活動功能量表評估為重度以上、需家人照顧者
。

２照顧者：與被照顧者設籍於同一區並實際負責照顧者，須年滿16歲、未滿65歲
，未進入就業市場獲致有報酬工作者。

補助金額：每月補助照顧者新台幣5000元。

 	
