人際關係及溝通技巧
==================
.. 0990521 紅十字會

image.張簡稜剛(daughter.jpg)

大綱
----
1.溝通模型
2.傾聽技巧
3.同理心技巧

人際關係的特質
--------------
image.與生俱來便置身其中(daughter_and_me.jpg)

人際關係的特質
--------------
良好的人際關係:
* 不會自然的發生
* 不會自動地成長和維持

人際關係的特質
--------------
* 人際技巧是可以學習的

人際關係的特質
--------------
image.馬斯洛五大需求(maslow_paramid.jpg)
* 良好的人際關係可滿足被愛、被尊重及歸屬感等心理需求
* 不良人際關係，因無法從中獲得自我價值與尊嚴會引發心理困擾及痛苦

溝通
----
一種歷程(process):
  在一段時間中，有目的地進行系列行為。

一種有意義的歷程：
  任何溝通歷程都會產生意義。
  溝通的重點在於他是有意義的歷程。
  有效能的溝通是很難達成的，因為它是一個複雜的歷程。

溝通目的
--------
* 經由有效的溝通，讓雙方能了解彼此的訊息，人的思想與感情才得與人交流
* 思想的溝通始於交談；感情的分享始於自我表露
* 有效的雙向溝通需要掌握溝通的內容與目的，並學習以理性和感性的言語表達 

溝通模式
--------
image.溝通模式(model.png)

編碼與譯碼
----------
編碼:
  把想法和情感轉換成符號並將其組織成訊息的認知思考
  過程稱為訊息編碼
譯碼:
  把別人的訊息轉換成自己的想法和情感稱為譯碼

編碼和譯碼的過程是溝通最重要的部分

溝通模型
--------
情境因素:
  物理的、社會的、歷史的、心理的、文化的  
參與者的差異:
  生理的、心理的、社會經驗的差異  
訊息:
  由語言和非語言行為所組成的。 
管道:
  溝通的兩種基本管道為光和聲。 
干擾:
  外在的、內在的、語意上的干擾。 
回饋:
  是對訊息的反應。

語言
----
* 可理解的。

* 語言從聲音由口而出時開始，在聲音停止時隨即結束。

* 文字與人的接觸是一次一個字，以及經由一個管道出現，
  如聽到口語、看到書寫或印刷的文字。

* 文字不一定能傳達一個人情感的深度。

非語言溝通
----------
* 模糊地:
  * 非語言線索是有心或無心發出
  * 同樣的行為可能代表許多不同的訊息。

如微笑，可能有意傳達友善，當接收者將微笑解釋為友善時，溝通也就達成了。
但微笑可以有許多其他的意思，可能掩飾緊張，可能只是無意中想到愉快的事情
的反應。

非語言溝通續
------------
* 肢體動作、音調、語調、語氣、手勢、眼神、表情、空間距離。
* 多管道:
  非語言可以被看到、聽到、感覺到、聞到或是嚐到，而且有可能同時發生。
* 可以呈現較多的情感狀態。
* 非語言溝通的涵義有文化上的差異:
  喝湯很大聲在日本是東西好吃，但在西方是不禮貌的行為

肢體動作
--------
在所有非語言行為中，人們可能最熟悉肢體動作。

主要類型有眼光接觸、面部表情、手勢、姿勢和姿態。

眼光接觸
--------
* 意指凝視、直視溝通者。
* 眼光接觸除可滿足心理需求，還可檢視溝通的效果。
* 保持眼光的接觸，可分辨對方是否用心在聽話、是否專注於你說的話、
  你說的話是否引起對方不安和與你說話的人是否有所隱藏等。
  眼光接觸的多寡因人和情況而異。

面部表情
--------
一般情況下，面部表情反映出人的思想和情感。

手勢與姿勢
手勢：是手、手臂和手指頭的移動，用來描述或加強語氣。

姿勢：指肢體的位置和移動，姿勢的改變也是一種溝通。

傾聽
----
傾聽是一種主動的歷程，有效的傾聽是溝通的要素。

1.尊重說話者，專心一致且樂意傾聽 
2.將注意力集中在內容上，而非表達的方式 
3.尋找重點或中心概念，而略過細節 
4.避免受偏見影響，保持開放的心靈 

同情心 vs 同理心
------
image.請說說看你看到的感受？(begger.jpg)

同情心 vs 同理心
----------------
同理心:
  是指偵察和確認他人的情緒狀態，並與以適當的反應。
  偵察和確認一個人的感受：強調知覺技巧。
  亦即我們對他人的瞭解不是依據我們所想的那個人「應該」有什麼感受，
  而是依據那個人真正經驗到的感受是什麼。

同情心通常表示：兩人有相同的感受；對他人的困境感到可憐或同情。

同理心是『他人』取向，而不是『我』取向。

同理心有兩個要素，一是對他人情緒的認知，亦即知覺技巧。
另一是對他人情緒的反應，亦即溝通技巧。

助人歷程中常用之問話例句
------------------------
#.我聽到你說…
#.聽起來像是…
#.我想是不是這樣…
#.你剛說的是…
#.告訴我多一點…
#.你的意思是什麼？
#.你感覺怎樣？
#.現在你身體內的感覺是什麼？
#.給我一個例子說明你生氣的時候倣什麼？
#.你覺得…因為…
#.你在笑，但牙齒一直咬著緊緊的。
#.你說…，但你也說…
#.你嘴裡說…，但行為表現上似乎…
#.不知道你…是不是…
#.有沒有可能是…
#.我懷疑你…是因為…
#.讓我想到…不知此刻的你也是如此？
