人際關係及溝通技巧
==================
.. 0990521 紅十字會

image.張簡稜剛(daughter.jpg)

大綱
----
1.溝通模型
2.傾聽技巧
3.同理心技巧

人際關係
--------
* 與生俱來便置身其中
* 良好的人際關係
* 不會自然的發生
* 不會自動地成長和維持
* 人際技巧是可以學習的
* 良好的人際關係可滿足被愛、被尊重及歸屬感等心理需求
* 不良人際關係，因無法從中獲得自我價值與尊嚴會引發心理困擾及痛苦

溝通
----
一種歷程(process):
  在一段時間中，有目的地進行系列行為。

一種有意義的歷程：
  任何溝通歷程都會產生意義。
  溝通的重點在於他是有意義的歷程。
  有效能的溝通是很難達成的，因為它是一個複雜的歷程。

編碼與譯碼
----------
編碼:
  把想法和情感轉換成符號並將其組織成訊息的認知思考
  過程稱為訊息編碼
譯碼:
  把別人的訊息轉換成自己的想法和情感稱為譯碼

編碼和譯碼的過程是溝通最重要的部分

溝通目的
--------
* 經由有效的溝通，讓雙方能了解彼此的訊息，人的思想與感情才得與人交流
* 思想的溝通始於交談；感情的分享始於自我表露
* 有效的雙向溝通需要掌握溝通的內容與目的，並學習以理性和感性的言語表達 

溝通形式
--------
訊息是由語言和非語言行為所組成

語言
----
可理解的。
從聲音由口而出時開始，在聲音停止時隨即結束。
文字與人的接觸是一次一個字，以及經由一個管道出現，如聽到口語、看到書寫或印刷的文字。但文字不一定能傳達一個人情感的深度。

非語言溝通
----------
是較模糊的，部分是因為非語言線索可能是故意或非故意的，部分是因為同樣的行為可能代表許多不同的訊息。
如微笑，可能有意傳達友善，當接收者將微笑解釋為友善時，溝通也就達成了。但微笑可以有許多其他的意思，可能掩飾緊張，可能只是無意中想到愉快的事情的反應。
非語言
含肢體動作、音調、語調、語氣、手勢、眼神、表情、空間距離。
非語言可以被看到、聽到、感覺到、聞到或是嚐到，而且有可能同時發生。
非語言溝通可以呈現較多的情感狀態。
非語言溝通的涵義有文化上的差異。
喝湯很大聲在日本是東西好吃，但在西方是不禮貌的行為
在所有非語言行為中，人們可能最熟悉肢體動作。
肢體動作
主要類型有：
眼光接觸
面部表情
手勢、姿勢和姿態。

眼光接觸
意指凝視、直視溝通者。
眼光接觸除可滿足心理需求，還可檢視溝通的效果。
保持眼光的接觸，可分辨對方是否用心在聽話、是否專注於你說的話、你說的話是否引起對方不安和與你說話的人是否有所隱藏等。眼光接觸的多寡因人和情況而異。
面部表情
一般情況下，面部表情反映出人的思
想和情感。
手勢與姿勢
手勢：是手、手臂和手指頭的移動，用來描述或加強語氣。

姿勢：指肢體的位置和移動，姿勢的改變也是一種溝通。

影響溝通的因素
--------------
情境因素：物理的、社會的、歷史的、心理的、文化的  
參與者的差異：生理的、心理的、社會經驗的差異  
訊息：由語言和非語言行為所組成的。 
管道：溝通的兩種基本管道為光和聲。 
干擾：外在的、內在的、語意上的干擾。 
回饋：是對訊息的反應。

傾聽
----
傾聽是一種主動的歷程，有效的傾聽是溝通的要素。
傾聽的五個階段歷程：
注意；瞭解； 記憶；評估或評價；反應
傾聽以了解他人；傾訴而被人了解

同理心
------
是指偵察和確認他人的情緒狀態，並與以適當的反應。
偵察和確認一個人的感受：強調知覺技巧。亦即我們對他人的瞭解不是依據我們所想的那個人「應該」有什麼感受，而是依據那個人真正經驗到的感受是什麼。
同情心與同理心
有相似的意義，同情心通常表示：兩人有相同的感受；對他人的困境感到可憐或同情。
同理心是『他人』取向，而不是『我』取向。同理心有兩個要素，一是對他人情緒的認知，亦即知覺技巧。另一是對他人情緒的反應，亦即溝通技巧。
如何增進同理的能力
同理心與對人的關心和專注有關。
關心是一種將心比心的能力。
同理的層次也和你是否專注於觀察他人的行為有關。
與失能及慢性病人家庭照顧者的溝通技巧
情緒支持
傾聽
同理心
結語
人際關係與有效溝通的要點是讓對方有受尊重和被肯定的感覺。
多給予對方肯定與鼓勵，考慮對方需求的滿足並以真誠、直接和合宜的自我情感來表達。
同理心(empathey)是一種分享的能力，能敏銳的觀察到別人情緒變化，並正確瞭解其內在感受和經驗的能力，讓人能設身處地知曉他人所經歷之事，然後將此感受正確地以語言來傳達給對方，所以當案主有受到「聆聽」或「理解」的經驗後，會有更大的勇氣去探索與接納自我過去遭到否認的面向，這樣有助於工作者和案主之間建立良好的關係。(引自：謝秀芬 2006﹝民95﹞p129、Janet Seden著 戴靖惠譯 2002年6月 p124、John McLeod著 李茂興、吳柏毅、黎世鳴譯2002﹝民91﹞p158)
Carl Rogers強調同理心不是被動的，而是需要思考、感受，以及瞭解，並說：「同理心是工作者能夠正確瞭解案主的主觀世界，並且將內涵清楚表達給案主，就『好像』是工作者自己的世界，但是工作者卻不會因此失去獨特的自我，不僅能深入瞭解案主，還可以自由感受其情緒世界，時時刻刻保持敏銳，然後將案主未意識到的經驗與感受，清楚傳達出來給他，這樣真正的改變就能發生」

助人歷程中常用之問話例句
------------------------
#.我聽到你說…
#.聽起來像是…
#.我想是不是這樣…
#.你剛說的是…
#.告訴我多一點…
#.你的意思是什麼？
#.你感覺怎樣？
#.現在你身體內的感覺是什麼？
#.給我一個例子說明你生氣的時候倣什麼？
#.你覺得…因為…
#.你在笑，但牙齒一直咬著緊緊的。
#.你說…，但你也說…
#.你嘴裡說…，但行為表現上似乎…
#.不知道你…是不是…
#.有沒有可能是…
#.我懷疑你…是因為…
#.讓我想到…不知此刻的你也是如此？
