人際關係及溝通技巧
==================
.. 0990521 紅十字會

image.張簡稜剛(daughter.jpg)

大綱
----
1.溝通模型
2.傾聽技巧
3.同理心技巧

人際關係的特質
--------------
image.與生俱來便置身其中(daughter_and_me.jpg)

人際關係的特質
--------------
良好的人際關係:
* 不會自然的發生
* 不會自動地成長和維持
* 目前你和5個小學同學以上有聯絡的請舉手？

人際關係的特質
--------------
* 人際技巧是可以學習的
* 所以我們才會在這裡一起學習

人際關係的重要性
----------------
image.馬斯洛五大需求(maslow_paramid.jpg)
* 良好的人際關係可滿足被愛、被尊重及歸屬感等心理需求
* 不良人際關係，因無法從中獲得自我價值與尊嚴會引發心理困擾及痛苦

溝通目的
--------
* 經由有效的溝通，讓雙方能了解彼此的訊息，人的思想與感情才得與人交流
* 思想的溝通始於交談；感情的分享始於自我表露
* 有效的雙向溝通需要掌握溝通的內容與目的，並學習以理性和感性的言語表達 

分享自我
--------
請各位同學找旁邊另一位同學，彼此交談 5 分鐘，
待會我會抽一個人，請他介紹另一個同學。

溝通模式
--------
image.溝通模式(model.png)

編碼與譯碼
----------
編碼:
  把想法和情感轉換成符號並將其組織成訊息的認知思考
  過程稱為訊息編碼
譯碼:
  把別人的訊息轉換成自己的想法和情感稱為譯碼

編碼和譯碼的過程是溝通最重要的部分

語言
----
* 可理解的。

* 語言從聲音由口而出時開始，在聲音停止時隨即結束。

* 文字與人的接觸是一次一個字，以及經由一個管道出現，
  如聽到口語、看到書寫或印刷的文字。

* 文字不一定能傳達一個人情感的深度。

非語言溝通
----------
* 模糊地:
  * 非語言線索是有心或無心發出
  * 同樣的行為可能代表許多不同的訊息。
* 多管道:
  非語言可以被看到、聽到、感覺到、聞到或是嚐到，而且有可能同時發生。
* 可以呈現較多的情感狀態。

雨天
----
作詞:小寒 作曲:李偉菘

::
    站在十字路的交點 該怎麼走 我卻只想回頭
    除了你給的傘 我再也沒有
    別的藉口 去擁有你的什麼

    你能體諒我有雨天 偶爾膽怯你都了解
    過去那些 大雨落下的瞬間 我突然發現
    誰能體諒我的雨天 所以情願回你身邊
    此刻腳步會慢一些 如此堅決 你卻越來越遠

    牽手和分手來自同一雙手
    做回朋友 我卻悔恨不懂挽留

    你能體諒我有雨天 偶爾膽怯你都了解
    過去那些 大雨落下的瞬間 我突然發現

    誰能體諒我的雨天 所以情願回你身邊
    此刻腳步 會慢一些 如此堅決 你卻越來越遠

    是否太晚 路已走遠
    我的眼框淚太滿 走不回你身邊

    你能體諒我有雨天 偶爾膽怯你都了解
    過去那些 大雨落下的瞬間 我突然發現

    誰能體諒
    我的雨天
    此刻腳步 會慢一些 如此堅決 你卻越來越遠

雨天
----
video.楊宗瑋雨天(rainy_day.wmv)

太極拳
------
::
    金剛搗碓
    金剛搗碓雙手起, 重心右移往後捋，
    重心右移左腳上, 雙手轉前向左擠，
    重心左移右足上，拳擊面門膝擊襠，

請一位同學自願上來看這段文字來演出動作？

太極拳
------
video.楊宗瑋雨天(taichi.flv)

微笑
----
如微笑，可能有意傳達友善，當接收者將微笑解釋為友善時，溝通也就達成了。
但微笑可以有許多其他的意思，可能掩飾緊張，
可能只是無意中想到愉快的事情的反應。
image.微笑(smile.jpg)

文化差異
--------
* 非語言溝通的涵義有文化上的差異:
  喝湯很大聲在日本是東西好吃，但在西方是不禮貌的行為
image.感覺這家餐廳真得很好吃(good_taste.jpg)

眼光接觸
--------
image.父女六目相對(look_at.jpg)
* 意指凝視、直視溝通者。
* 眼光接觸除可滿足心理需求，還可檢視溝通的效果。
* 保持眼光的接觸，可分辨對方是否用心在聽話、是否專注於你說的話、
  你說的話是否引起對方不安和與你說話的人是否有所隱藏等。
  眼光接觸的多寡因人和情況而異。

面部表情
--------
一般情況下，面部表情反映出人的思想和情感。
image.您覺得她在想什麼？(expression.jpg)

面部表情
--------
image.您覺得她在想什麼？(expression2.jpg)

手勢
----
手勢：是手、手臂和手指頭的移動，用來描述或加強語氣。
image.婷鈺！婷鈺！挺我挺你(hand.jpg)

姿勢
----
指肢體的位置和移動，姿勢的改變也是一種溝通。
image.歡迎光臨(welcome.jpg)

傾聽
----
傾聽是一種主動的歷程，有效的傾聽是溝通的要素。

1.尊重說話者，專心一致且樂意傾聽 
2.將注意力集中在內容上，而非表達的方式 
3.尋找重點或中心概念，而略過細節 
4.避免受偏見影響，保持開放的心靈 

常用傾聽問話例句
----------------
#.我聽到你說…
#.聽起來像是…
#.我想是不是這樣…
#.你剛說的是…
#.告訴我多一點…
#.你的意思是什麼？
#.你感覺怎樣？
#.現在你身體內的感覺是什麼？

問話練習
--------
兩人一組，一人扮演案主，另一人扮演照顧服務員，
請應用上述的技巧問話。

問話練習
--------
案主：
我昨天胸口很悶，好難過...

同情心 vs 同理心
----------------
image.請說說看你看到的感受？(begger.jpg)

同情心 vs 同理心
----------------
同理心:
  是指偵察和確認他人的情緒狀態，並與以適當的反應。
  偵察和確認一個人的感受：強調知覺技巧。
  亦即我們對他人的瞭解不是依據我們所想的那個人「應該」有什麼感受，
  而是依據那個人真正經驗到的感受是什麼。

同情心:
  兩人有相同的感受；對他人的困境感到可憐或同情。

同理心是『他人』取向，而不是『我』取向。

同理心有兩個要素，一是對他人情緒的認知，亦即知覺技巧。
另一是對他人情緒的反應，亦即溝通技巧。

情境
----
一位入住在安養護中心的長者，
每到晚上三更半夜時，
總會起來帶著哭泣的聲音喊著：
「阿華阿!我要回家!阿華阿!帶我回家」
不斷的叫喊兒子的名字。

請寫下你的想法。
