Q.複製整個目錄？
A.如下述程式碼會將

To copy a directory in MS-DOS you will need to use 
the MS-DOS xcopy command.  Below is a basic example with 
each of the steps to do this in MS-DOS. If you need additional information about the xcopy command or additional examples see the above xcopy command page.

1. Move to the directory you wish to copy the directories and subdirectories to. In the below example we will be moving to the temp2 directory using the cd command.

cd\temp2

2. Once in the directory use the xcopy command to copy another 
directories subdirectories and contents. 
In the below example we're copying the temp3 
contents into the temp2 directory. Keep in mind that this will not copy the actual directory "temp2" just the files and directories in that directory.

xcopy c:\temp3 /e

Once the above steps have been completed everything should be copied into the temp2 folder.
