圖靈機
------

※ 運算性（computability）理論

複雜度與運算性的理論息息相關，複雜度理論以問題的難易來對問題分類，
運算性的理論則是以問題是否能用電腦解決來加以分類。

※ 自動機（automata）理論

自動機理論探討運算的數學模型，
包括相關的定義與特性，
其中有限自動機應用於文字處理、編譯器與硬體設計，
與上下文無關的文法則應用於程式語言與人工智慧。

杜林的基本思想
~~~~~~~~~~~~~~

杜林的基本思想是用機器來模擬人們用紙筆進行數學運算的過程，
他把這樣的過程看作下列兩種簡單的動作，在紙上寫上或擦除某個符號；
把注意力從紙的一個位置移動到另一個位置；
而在每個階段，人要決定下一步的動作，
依賴於

(a)此人當前所關注的紙上某個位置的符號和

(b)此人當前思維的狀態。

和有限自動機類似，但是記憶體無限，可以完成任何真正電腦可以完成的工作。
見下圖所示：

圖靈機模型使用一個無限長的磁帶當作記憶體，
磁帶頭有讀與寫的功能，而且可以在磁帶上移動。
圖靈機工作的情況就好像無法記得那麼長的資料，但是可以前後瀏覽，
作記號並且比對。

圖靈機與有限自動機的差異
~~~~~~~~~~~~~~~~~~~~~~~~

1.圖靈機可以對磁帶進行寫入與讀取的動作

2.讀寫頭可以左右移動

3.磁帶是無限長的

4.產生的接受或拒絕的狀態有立即的效應

在某些模型中，紙帶移動，而未用到的紙帶真正是「空白」的。
要進行的指令（q4）展示在掃描到方格之上(由Kleene (1952) p.375繪製)。

在某些模型中，讀寫頭沿著固定的紙帶移動。
要進行的指令（q1）展示在讀寫頭內。
在這種模型中「空白」的紙帶是全部為0的。
有陰影的方格，包括讀寫頭掃描到的空白，標記了1,1,B的那些方格，
和讀寫頭符號，構成了系統狀態。(由Minsky (1967) p.121繪製)。

圖靈機與有限自動機的差異
~~~~~~~~~~~~~~~~~~~~~~~~

為了模擬人的這種運算過程，杜林構造出一台假想的機器，
該機器由以下幾個部分組成：

一條無限長的紙帶TAPE。紙帶被劃分為一個接一個的小格子，
每個格子上包含一個來自有限字母表的符號，
字母表中有一個特殊的符號表示空白。
紙帶上的格子從左到右依此被編號為0, 1, 2, ...，
紙帶的右端可以無限伸展。

一個讀寫頭HEAD。
該讀寫頭可以在紙帶上左右移動，它能讀出當前所指的格子上的符號，
並能改變當前格子上的符號。

一套控制規則TABLE。

它根據當前機器所處的狀態以及當前讀寫頭
所指的格子上的符號來確定讀寫頭下一步的動作，

並改變狀態暫存器的值，令機器進入一個新的狀態。

一個狀態暫存器。它用來保存杜林機當前所處的狀態。

杜林機的所有可能狀態的數目是有限的，並且有一個特殊的狀態，
稱為停機狀態。參見停機問題。

注意這個機器的每一部分都是有限的，但它有一個潛在的無限長的紙帶，
因此這種機器只是一個理想的設備。
杜林認為這樣的一台機器就能模擬人類所能進行的任何計算過程。

為了模擬人的這種運算過程，圖靈構造出一臺假想的機器，
該機器由以下幾個部分組成：

1.一條無限長的紙帶 TAPE。紙帶被劃分為一個接一個的小格子，每個格子上包
  含一個來自有限字母表的符號，
  字母表中有一個特殊的符號 \square 表示空白。

紙帶上的格子從左到右依此被編號為 0, 1, 2, ... ，
紙帶的右端可以無限伸展。

2.一個讀寫頭 HEAD。該讀寫頭可以在紙帶上左右移動，
  它能讀出當前所指的格子上的符號，並能改變當前格子上的符號。

3.一套控制規則 TABLE。它根據當前機器所處的狀態以及當前讀寫頭所指的格
  子上的符號來確定讀寫頭下一步的動作，並改變狀態暫存器的值，
  令機器進入一個新的狀態。

4.一個狀態暫存器。它用來保存圖靈機當前所處的狀態。
  圖靈機的所有可能狀態的數目是有限的，並且有一個特殊的狀態，
  稱為停機狀態。

control

a b c a

圖靈機示意圖

杜林機形式定義
~~~~~~~~~~~~~~

一台杜林機是一個七元組(Q,Γ,b,Σ,δ,q0,F)，
其中 Q, Σ, Γ 都是有限集合，且滿足

Q 是狀態集合；

Γ 是磁帶字母；

b 是空白符。

Σ 是輸入字母，其中不包含特殊的空白符；
Σ = Γ\{b}

δ 是轉移函數

q0 是起始狀態。

F 是終結狀態。

轉移函數
~~~~~~~~

δ 之形式如下： 

δ: Q\F × Γ → Q × Γ × {L, R}

其中 L 指將讀寫頭向左移動一個格子；
R 指將讀寫頭向右移動一個格子。 

機器開始運行後，按照轉移函數 δ 所描述的規則進行計算。

M 的讀寫頭指向第 0 號格子，M 處於狀態q0。

例如，若當前機器的狀態為 q，讀寫頭所指的格子中的符號為 x，
設δ(q,x) = (q',x',L)，
則機器進入新狀態q'，將讀寫頭所指的格子中的符號改為x'，
然後將讀寫頭向左移動一個格子。

若在某一時刻，讀寫頭所指的是第0號格子， 
但根據轉移函數它下一步將繼續向左移，這時它停在原地不動。
換句話說，讀寫頭始終不移出紙帶的左邊界。

若在某個時刻M根據轉移函數進入了狀態qa，
則它立刻停機並接受輸入的字元串；

若在某個時刻M根據轉移函數進入了狀態qr，
則它立刻停機並拒絕輸入的字元串。

δ 是一個部分函數， 
換句話說對於某些(q, x)，δ(q, x)可能沒有定義，
如果在運行中遇到下一個操作沒有定義的情況，機器將立刻停機。

組態表示法
~~~~~~~~~~

符號慣例如下：

q 附近的英文字母為狀態。

前面小寫英文字母，

某時刻之狀態、磁帶內容、磁頭位置，
形成該圖靈機的組態。

例如：

q 是狀態，u 與 v 是字串，則組態 uqv 表示目前的狀態是 q，
目前的磁帶內容為 uv 目前磁頭的位置是 v 的第一個符號 

如下圖所示的組態可以記成 1011q701111。

圖靈機的組態變化：

1.若 δ(qi, b) = (qj, c, L)，則下面的組態變化成立：

  uaqibv -> uqjacv

  圖靈機是往左移動。

2.若δ(qi, b)=(qj, c, R)存在，則下面的組態變化成立：

  uaqibv -> uacqjv

  圖靈機是往右移動。

※ 假設圖靈機M 接受輸入 w，

則開始的組態(start configuration)為
q0w，

接受組態(accept configuration)與
拒絕組態(rejecting configuration)都是停止組態(halting configuration)，
不會再變化成其他的組態。

假如 M 接受 w 的話，
則有一系列的組態 C1、C2、C3….存在，滿足下面的條件:

1.C1是接受 w 的開始狀態。
2.Ci會產生 Ci+1
3.Ck是接受組態

圖靈第一個例子
~~~~~~~~~~~~~~

可以印出 (0B1B)* 字串的機器

0B1B0B1B0B1B0B1B0B1B0B1B0B1B0B1B....

其 δ 定義如下：

狀態 符號 列印 移動 最終狀態
q1	 B    P0   R    q2
q2	 B    PB   R    q3
q3	 B    P1   R    q4
q4	 B    PB   R    q1

順時鐘圖靈機
------------

一台時鐘式圖靈機是一個七元組(Q, Σ, δ, q0, F)：

Q, Σ 分別表示有限的狀態及磁帶符號。

q0 是起始狀態。

F 是終結狀態。

例如：

        H
        |
...b|s2|s3|s3|s2|s2|b...

s1|b |b
s2    s2
s2|s3|s3


轉換函數
~~~~~~~~

轉換函數定義如下：

δ : Q × Σ → {Σ U ΣΣ} × Q

v 為 {Σ U ΣΣ} 之元素。

每一條轉換規則為四元組：

t = (qx, s1, v, s2)


其執行方式如下：

1.若 v 屬於 Σ，則表示將掃描格印出 v；

2.若 v 屬於 ΣΣ，則表示將掃描格將分成兩格，
  分別印出 v1 及 v2；

3.最後掃描頭順時鐘前移一格。


