[case]case
----------
case 表示式是一種通用的條件資料表達式，
類似於其它語言中的 if/else 語句。

code[case.bnf].case 語法
case when condition then result
     [when ...]
     [else result]
end
::
condition 是條件式。
如果結果為 true ，那麼 case 資料表達式的結果就是符合條件的 result。

如果結果為 false，那麼以相同方式搜尋任何隨後的 when 子句。

如果沒有 when condition 為真，那麼 case 資料表達式的結果就是在 else 子句裡的值。 

如果省略 else 子句而且沒有匹配的條件，結果為 null。

case 和代碼說明
~~~~~~~~~~~~~~~
case 常用在把代碼轉成說明文字。

如下員工姓名性別清單，將性別代碼轉成中文碼。

code[employees_name_gender_list.bnf].員工姓名性別清單
select name, 
       case when gender = 'M' then '男性'
            when gender = 'F' then '女性'
       end gender
from employees;
::

簡易形式
~~~~~~~~
下述語法上述通用形式的一個特殊的變種：

code[simple_case.bnf].簡易 case 語法
case expression
    when value then result
    [when ...]
    [else result]
end
::
先計算 expression 的值，
然後與所有在 when 子句裡的 value 比較，直到找到一個相等，並傳回它。 

如果沒有找到匹配的，則傳回在 else 子句裡的 result 。

這類似於 C 裡的 switch 語句。

上面的例子可以用簡單 case 語法來寫：

code[name_gender_list_simple_case.sql].員工姓名性別清單
select name, 
       case gender 
       when 'M' then '男性'
       when 'F' then '女性'
       end gender
from employees;
::

避免除以零
~~~~~~~~~~
case 表達式並只找到第一個成功值便傳回，後面的 when 則不執行， 
所以可用來避免除以零錯誤，如下式，稅額以美金計。

code[case_avoid_div_0.bnf].避免除以零
select payer,  case when amount <> 0 then amount/34
                    else 0 
               end
from tax_payments
::

case 和 group by
~~~~~~~~~~~~~~~~
利用 case 將文字值轉成 0 與 1 的數字，再與 group by 搭配，
可輕易作出統計。

如下科室男女員工數統計表。

code[dep_genders_report.sql].科室男女員工數統計表
select dep_id,
       sum(case when gender = 'M' then 1 else 0 end) AS males,
       sum(case when gender = 'F' then 1 else 0 end) AS females
from employees
group by dep_id;
::
