模型(model)
-----------
「模型」是什麼？
~~~~~~~~~~~~~~~~
image[DSCF1252.jpg].

妳是否可以讓一個沒看過此圖的人，用說的讓她畫的一模一樣
我們永遠無法說出一張圖

語言的限制
~~~~~~~~~~
#.一張圖勝千言萬語
#.再多的語言也不能讓別人看到你所看到的影像
#.真實世界是無限複雜
#.可以用人類語言討論(理解)的東西是有限的

古人早就發現這個現象
~~~~~~~~~~~~~~~~~~~~
老子：道可道、非常道，名可名、非常名

莊子：吾生也有涯，而知也無涯，以有涯隨無涯，殆已

金剛經：
「如來所說三千大千世界，即非世界，是名世界。」

「如來說世界，非世界；是名世界。」

「說法者，無法可說：是名說法。」

「所言善法者，如來說即非善法，是名善法。」

「如來說諸心皆為非心，是名為心。」

「佛說般若波羅蜜，即非般若波羅蜜，是名般若波羅蜜。」

那麼怎樣談論問題
什麼東西可以幫助我們討論問題?
就是模型。

為什麼要有模型?
為了理解及討論我們的問題，
必須簡化真實世界成為模型。

image[map.jpg].地圖

image[pic.jpg].航照圖

你認為航照圖會好找路嗎？

模型是什麼?
#.一組有限的符號(字)
#.一組有限的符號操作(文法)
#.能表達特定領域的問題
#.真實世界的簡化

四則運算
符號={數字, +, -, \*, /} 

文法1=數字 運算子 數字

1 + 3

文法2=除法不可以除以 0 的限制

1/0 不合法

為什麼要有文法 2 來增加文法 1 的複雜度?
模型不是越簡單越好？

模型必須反映真實世界
答：因為真實世界沒有除以 0 的事物

模型必須建立在反映真實世界的基礎上。

能反映真實世界的模型稱為「正確」(soundness)模型

呼應真實世界是無限複雜
存在「正確」(soundness)模型，
但不存在「完全」(completeness)模型

歌德爾(Gödel)不完全定理(1931)
沒有能完全表達真實世界的模型

圖靈(Turing)邱奇(Church)定理(1936)
圖靈於發明電腦時，就發現電腦不能完全表達真實世界
所以電腦及虛擬實境只能有限度地表達這個世界

與古人不同，上述的人用數學證明語言的限制

介面
~~~~
介面可視為模型

合約可視為介面
合約是有限的字

若兩家廠商能提供合約所定義的服務，
則這兩家廠商可以互換。

身為金主只要知道合約所定義的服務，
不需要知道廠商如何達成這個服務。 

汽車的控制介面
汽車的控制介面主要有三個元素：

#.方向盤
#.煞車踏板
#.加速踏板

對駕駛而言，只要懂上面三個元素及其操作，
就可以利用汽車到想去的地方。

駕駛不需要知道轉動方向盤時，
汽車的機械裝置怎麼轉動車輪。

模型的層次
若甲模型可以模擬出另一個乙模型，
則甲稱為乙的實作，或甲具有乙介面。

若甲乙都模擬丙，
丁的實作是丙，
甲乙互換不會影響上層模型丁。

底層模型為上層模型隱藏細節，
簡化其上層模型的定義。

