字元集合(char set)
------------------
0990522

字元集合故名思義就是一組字元的集合，
正規表示法有好幾種方法定義字元集合。 

列舉(enum)
~~~~~~~~~~

若非特殊字元，則通常此字元表示其本身，如下例::
  品

上述表示式只會對應到「品」這個字。

我們可將字元集合列舉出來並利用角括弧 "[" 包起來定義一組字元集合，
如下例::
  張簡稜[芸剛]

其中[芸剛]定義一個字元集合，其包含「芸」與「剛」兩個字元。
上述表示式可捕捉到「張簡稜芸」與「張簡稜剛」兩個字串。

範圍(range)
~~~~~~~~~~~

具有一定次序的字元集合可用連字符表示其範圍，如下例::
  [a-d]

等於 [abcd] 這四個字元集合。 

一般程式語言之識別字可用下述範圍表示式捕捉。

code.程式語言識別字
[A-Za-z_][A-Za-z_0-9]*.
::

C 語言之十六進位數字常數可用下述範圍表示式捕捉。

code.C 語言之十六進位數字常數
0[xX][A-Fa-f0-9]+.
::

預設類別
~~~~~~~~

常用的字元類別其實都預設在表示式中，
其名稱為反斜線加單字母，列舉如下表:

table.預設字元類別
名稱 意義
==== =========================================
\w   [A-Za-z0-9_] 表示可組成英文單字的字元類別
==== =========================================
