債券
----

什麼是債券
~~~~~~~~~~

顧名思義“債券”就是因借貸關係，債務人發給債權人的一個憑證。
因為此憑證有公開市場買賣，於法屬於證券範疇所以稱為債券。
一語道之，就是債務人發給債權人的“借據”。此借據(債券)上會載明：

票面金額 借多少錢
票面利率 利息如何算，通常標明年利率
到期日   就是要借多久
付息方式 多久付一次利息，一個月、一季、半年或一年
還本方式 到期一次還，還是分期還

所以買了債券就等於將錢借給債券的發行者，成了發行者的債權人。
跟股票類似，買了台積電的股票就成了台積電股東；
然而買了台積電發行的債券(公司債)，名正言順就成了台積電的債權人。

債券的發行通常都是因為發行機構有長期資金的需求，
所以債券的期間通常較長，一般以五年以上最為多見。
因為債券到期日很久，所以債權是可以轉讓的，就是俗稱的債券買賣。
轉讓出去的價格就是債券的賣價，願意承接的價格就是買價。
買賣的價格端視市場上願意以多少的價錢，
來買入(承接)這債券未來的利息及本金，所以債券價格是隨市場波動的。

息票收益率
~~~~~~~~~~

息票收益率(Coupon yield)就是支付的息票(C)作為債券面值(F)的百分比

CY = C / F

現價息率
~~~~~~~~

現價息率(Current yield)就是支付的息票(C)作為債券價格(P)的百分比

CUY = C / P0.

到期收益率 
~~~~~~~~~~

到期收益率(Yield to Maturity, YTM)是可回收債券市場價的折現率。
它是債券投資的內部收益率（IRR）。
到期收益率可用來為債券定價（作為債券的必要報酬率）。

P = sum(1, T, C/(1+YTM)^t + F/(1+YTM)^T)

P:債券市價

如要實現和YTM均等的回報，債券持有人必須：
在YTM回報率下對每次收到的息票進行再投資
持有債券直到債券到期為止，並且以債券面值兌換債券。

到期收益率、現價息率和息票收益率的關係：

當債券以折價賣出，到期收益率 > 現價息率 > 息票收益率
當債券以溢價賣出，息票收益率 > 現價息率 > 到期收益率
當債券以債券面值賣出， 到期收益率 = 現價息率 = 息票收益率

殖利率
~~~~~~

既然債券是一種借貸行為，投資者最為關心的當屬貸款的利率多寡了。
這可以透過下面例子來解釋：
有一張7年期債券，票面金額100萬，票面利率5%，半年計息及付息一次，
尚有2年到期且到期一次還本。

我們看一下這債券的未來現金流量圖，藍色長條代表根據票面記載，
未來預計可收到的現金收入。

設預測年利率為 6%，則半年為 3%

時間 現金流                               現值
---- ------------------ ----------------- ---------
0    0             
0.5  25,000             25,000/  (1+3%)    24,271.8    
1    25,000             25,000/  (1+3%)^2  24,271.8    
1.5  25,000             25,000/  (1+3%)^3  22,878.5    
2    25,000 + 1000,000  1025,000/(1+3%)^4 910,699.2
---- ------------------ ----------------- ---------
                                          981,414.4

如果未來可收到上述藍條的款項，
那麼我們願意用多少錢去承接(買入)這債券呢？
最簡單的方式就是將未來會回收的每筆收入換算成今天的現值(PV)，
然後將所有現值加總就好了。

現值(PV)公式 = FV / (1+r)^t，FV 為未來值，r 為每期之利率，t 為期數
如果有人願意以$981,414元來買這債券，
可以得到一方程式就是將未來現金收入的現值總和等於$981,414元。

981,414 = 25000 / (1+r)1 + 25000 / (1+r)2 + 25000 / (1+r)3+ (1000000+25000) / (1+r)4
符合這等式的r，就稱為殖利率。
利用EXCEL RATE函數可以快速得到 =RATE(4, 25000, -981414, 1000000)，答案就是3.00%。殖利率通常以年表示，所以必須乘以2得到年利率6%。
讀者或許覺得不解，票面利率不是5%嗎，那這6%殖利率又是什麼呢？兩者有何差別。票面利率是債券發行者的利率承諾，不會隨者時間而改變的，所以在本例中發行者每半年支付25,000的利息是固定的，不會隨著外界利率而變動。殖利率是說：如果在未來兩年，每半年我會收到25000的利息及期末的本金，那麼我支付$981,414去承接此債券的等值利率。而這承接價格不是固定的，是由公開市場喊價來的，$981,414元只是其中一個，是說如果用$981,414元承接相當於6%的年利率。如果用別的價格承接，那殖利率又不一樣了。
殖利率也可以這樣解釋：如果我們把$981,414元這筆錢拿去銀行以年利率6%來存的話，剛好可以於每半年支付利息25,000，而且足以到期後領回一百萬。詳細如下表所敘述。每半年為一期，本期利息是根據期初金額所產生的利息，本期餘額是期初金額加上本期利息再扣除本期支出。
期數	期初金額	本期利息	本期支出	本期餘額
1
981,414
29,442
-25,000
985,857
2
985,857
29,576
-25,000
990,433
3
990,433
29,713
-25,000
995,146
4
995,146
29,854
-1,025,000
0
下表列出例子中不同債券價格的殖利率：
債券價格
殖利率
Excel 公式
981,414
6.00%
=RATE(4, 25000, -981414,1000000)*2
1,000,000
5.00%
=RATE(4, 25000, -1000000,1000000)*2
1,019,039
4.00%
=RATE(4, 25000, -1019039,1000000)*2
可是未來兩年的利率會如何變化，其實誰都猜不準，有人利率看漲，有人利率看跌。有人認為6%，也有人認為5%，或許也有人認為應該是4%。持6%看法的人會出$981,414元的價格，5%的人會出$1,000,000元的價格，堅持只有4%的人就會出$1,019,039的價格去買這債券。結果當然是出價最高的投資者可以買到這債券了，這價格就是債券的市場價格。
因為每個債券價格有一個對等的殖利率，所以實際運作上，債券的報價方式是以殖利率來報價的，這樣比較清楚而且還省得計算呢。
利率漲跌影響債券價格

由上述原因，可以知道債券價格是由殖利率來決定的。利率漲，債券的價格會往下跌。反之利率跌，債券的價格是往上升的。所以未來利率的預測在債券領域裡是非常重要的。
債券基金長期一定看漲

雖然經由上面公式的解說，知道債券價格會隨著利率波動，但不禁還是有人要問，債券的配息不是固定嗎？由上述例子來看，不論利率由4%變動到6%，未來配息收入都沒變，還是每半年可收到$25,000，那價格漲跌的意義何在？沒錯，不論利率漲或跌，是不會改變未來的現金配息的金額(配息是由票面利率決定)，債券價格是只有在買賣時，反映出承接者願意支付的價格。債券價格之所以會漲或跌、簡單說是這樣的：當市場利率漲時，債券配息並未跟著漲，持有者當然必須用較低的價格賣出才有人要；相反的，當市場利率跌時、可是未來配息金額不變，持有者當然會惜售，價格自然就高了。那有人會問：既然配息金額不變，如果債券不賣，那債券是不是一定不會跌？答案是：拋開信用風險不談，不賣債券當然沒漲跌的意義存在了，還是穩穩坐收那每半年$25,000的配息以及到期本金一百萬。這就是為什麼債券基金，長期下來一定會扶搖直上的原因，因為不論利率如何變化，配息是固定的呀！
債券的信用風險

既然購買債券就是當債權人，理所當然對債券發行公司的信用評等非常關心，萬一發行公司繳不出利息怎麼辦？尤其是發行公司倒了，連本金都拿不回來，這不就連本帶利都虧了嗎？這些統稱為債券違約。其實市場是非常敏感的，如果債券發行公司信用不好，投資者會要求較高的殖利率來補償信用風險，這也就是風險溢酬的觀念。較高的殖利率就是說，除非賣便宜一點，否則不會買的。所以其實債券的信用風險已經隱藏於殖利率裡面了。
這也說明了為什麼高收益債券又稱為垃圾債券，就是因為買了信用較低的公司債嘛，當然報酬要高囉。但是不要忘了，違約情形也會造成債券的虧損。
債券基金

一般投資者其實很少人直接買債券的，因為金額都非常大，至少是千萬等級的數目，所以一般投資大眾只需了解債券的特性就好，其他就交給債券基金經理人處理。至於債券基金的屬性有很多種，是屬於投資等級或垃圾債券，以及投資地區等。其實只要投資者細讀債券基金說明書，都敘述的非常詳細的。這樣應該可以找到適合你的基金
