財務管理第二次作業
------------------

1.台灣公司打算重置某種機器，各年度之現金流量如下表：

  年度 預期稅後淨現金流量(CF)
   0                   -2,000
   1                      200
   2                      400
   3                      600
   4                      800
   5                    2,500

  假設資金成本為10%，所有現金流量都發生在年底，試求：
  (1)收回期間 (2)平均投資的平均每年報酬率 (3)NPV (4)IRR

答.

  (1)收回期間

     年度 預期稅後淨現金流量(CF) 累積現金流量
        0                 -2,000       -2,000
        1                    200       -1,800
        2                    400       -1,400
        3                    600         -800
        4                    800            0 <
        5                  2,500        2,500

     由上表可知收回期間為 4 年。

  (3)NPV

     年度 預期稅後淨現金流量(CF) 折現因子 折現值
        0                 -2,000   1.0000 -2,000
        1                    200   0.9090    181
        2                    400   0.8264    330
        3                    600   0.7513    450
        4                    800   0.6830    546
        5                  2,500   0.6209  1,552  
                                          ------
      NPV                                  1,059

  (4)IRR

     利用查表法得：

     IRR(-2000, 200, 400, 600, 800, 2500) = 22.79%
     
2.試畫圖說明最適資本結構之決定模式。

3.說明大額與小額股票股利在會計處理上之不同，並說明其與股票分割對股東財富的影響。

4.說明何謂詢價圈購與競價拍賣？

5.試定義債券之賣回權、買回權、交換權與轉換權。

6.試根據台灣中小企業銀行在83-86年間之資產負債表與損益表(見課本P359-P360)，回答下列問題：
  (1) 試找出共同比損益表與共同比資產負債表
  (2) 若台企銀預測87年之營收較前幾年之營收平均值成長5%，請製作87年之銷售百分比法之損益表。
  (3) 請製作87年銷售百分比法下之資產負債表
  (4) 試編製營收成長率在2%-10%區間內之共同比損益表，並說明不同成長率預測對台企銀之稅後淨利的影響
7.何謂「積極」、「適中」、「保守」型的營運資金融資策略？試繪圖說明之。
