財務管理第二次作業
------------------

1.台灣公司打算重置某種機器，各年度之現金流量如下表：

  年度 預期稅後淨現金流量(CF)
   0                   -2,000
   1                      200
   2                      400
   3                      600
   4                      800
   5                    2,500

  假設資金成本為10%，所有現金流量都發生在年底，試求：
  (1)收回期間 (2)平均投資的平均每年報酬率 (3)NPV (4)IRR

答.

  (1)收回期間

     年度 預期稅後淨現金流量(CF) 累積現金流量
        0                 -2,000       -2,000
        1                    200       -1,800
        2                    400       -1,400
        3                    600         -800
        4                    800            0 <
        5                  2,500        2,500

     由上表可知收回期間為 4 年。

  (2)平均投資的平均每年報酬率

     平均投資 = 2000
    
     淨利 = 200 + 400 + 600 + 800 + 2500 = 4500

     平均投資的平均每年報酬率 = (淨利/經濟耐用年限)/平均投資 
                              = (4500/5) / 2000
                              = 45%
  (3)NPV

     年度 預期稅後淨現金流量(CF) 折現因子 折現值
        0                 -2,000   1.0000 -2,000
        1                    200   0.9090    181
        2                    400   0.8264    330
        3                    600   0.7513    450
        4                    800   0.6830    546
        5                  2,500   0.6209  1,552  
                                          ------
      NPV                                  1,059

  (4)IRR

     利用查表法得：

     IRR(-2000, 200, 400, 600, 800, 2500) = 22.79%
     
2.試畫圖說明最適資本結構之決定模式。

3.說明大額與小額股票股利在會計處理上之不同，
並說明其與股票分割對股東財富的影響。

4.說明何謂詢價圈購與競價拍賣？

5.試定義債券之賣回權、買回權、交換權與轉換權。

  賣回權:

    債券持有人得於契約期限內，得依事先約定之賣回價格，
    將債券回賣給發行機構。
    債券持有人執行此項權利，必因賣回價格高於債券之市場價格，
    亦即賣回權之執行有利於債券持有人時，債權持有人才會執行該項權利。
    當債券持有人欲執行權利時，債券發行機構有義務配合。

  買回權:

    債券發行機構得於契約期限內，債券發行機構得依契約約定價格，
    買回流通在外的債券。

  交換權:

    債券持有人得於契約期限內，
    依照當初之約定價格交換發行機構所屬集團內各企業之普通股股票。
    交換權衍生於轉換權，只是交換權之交換標的除了發行機構之股票外，
    尚可交換集團內各企業之股票

  轉換權:

    指債券持有人得於契約規定之轉換期間，依照事先約定之轉換價格
    將公司債轉換為股票。

6.試根據台灣中小企業銀行在83-86年間之資產負債表與損益表(見課本P359-P360)，回答下列問題：
  (1) 試找出共同比損益表與共同比資產負債表
  (2) 若台企銀預測87年之營收較前幾年之營收平均值成長5%，請製作87年之銷售百分比法之損益表。
  (3) 請製作87年銷售百分比法下之資產負債表
  (4) 試編製營收成長率在2%-10%區間內之共同比損益表，並說明不同成長率預測對台企銀之稅後淨利的影響
7.何謂「積極」、「適中」、「保守」型的營運資金融資策略？試繪圖說明之。
