投資報酬率
----------

投資報酬率公式如下：

投資報酬率 = (期末淨值 - 期初投資) / 期初投資

簡單說就是投資標的賺了(或賠了)相當於投資金額的百分比。
10%的投資報酬率代表賺了投資額的一成。
所以如果投資100萬就相當於賺了10萬。
那麼100%的投資報酬率也可以說等於賺了一個資本。

例一：

投資100萬於某基金，三個月後該基金現值103萬，
由上面公式便可計算報酬率：(103-100)/100 = 3%

例二：

投資另一基金50萬元，已經投資三年了，基金現值60萬，
同樣利用公式計算報酬率：(60-50)/50 = 20%

例三：

投資定存100萬元，一年後連本帶利領回102.5萬，
所以報酬率等於2.5%，幾乎等於銀行的牌告定存利率。

年化報酬率
~~~~~~~~~~

經由以上結果可以一眼望出例一的表現11.88%最為亮眼。
年化報酬率相當於銀行的定存牌告年利率，以例一來說，
相當於存100萬到銀行以年利率11.88%，三個月後會拿回103萬。
這樣便可以輕易看出年化報酬率的意義了。

年化報酬率 = ((1+Rm)^1/m - 1)*12 ； m是月數；Rm是報酬率

根據以上公式可算出前三個例子的年化報酬率：

例一： ((1+3%)1/3 - 1)*12 用Excel計算 =((1+3%)^(1/3)-1)*12 結果11.88%
例二： ((1+20%)1/36 - 1)*12 用Excel計算 =((1+20%)^(1/36)-1)*12 結果6.09%
例三： ((1+2.5)1/12 - 1)*12 用Excel計算 =((1+2.5%)^(1/12)-1)*12 結果2.47%

複雜之投資報酬率
~~~~~~~~~~~~~~~~

如果資金只有單筆投入而且沒有配息或部分贖回，
那麼簡單的套用投資報酬率公式就可得到結果的。
問題是大部分的投資行為都不是那麼單純，
一般的股票每年固定會配息，
而且同一檔股票於不同時期會買賣多次。

債券基金除了淨值會波動外，
而且每月會配息。類似這些情形，投資報酬率又是如何算呢？
利用現金流量的觀念，使用Excel的內部報酬率IRR函數，
可以準確及快速的算出非常復雜的投資報酬率。

一般坊間算法

一般坊間都使用簡單的計算方式：

投資報酬率 = 盈虧加總 / 投資額總計

這種算法是不考慮金錢的時間價值的算法，會造成報酬率很大的誤差。

舉個極端的例子來說，
同樣以100萬元投資台積電股票，三年後股票漲了一倍，賺了100萬，
所以投資報酬率為100%，就在此時又投資100萬元加碼台積電股票，
請問總投資報酬率如何算？

一般投資者的算法是非常直接，將所有賺的錢除以全部投入金額加起來不就好了。
根據這方法，全部投入金額已增加為200萬，可是只賺了先前的100萬。
哇！投資報酬率一下子只剩下50%。怎麼會這樣，

加碼前還有100%報酬率，怎麼會加了碼，立即少了50%的報酬率？
這都是沒有考慮金錢的時間價值的結果。
當然以上舉的例子是極端了些，主要目的是要凸顯未計入時間價值的落差。

另外再舉一個較實際的例子：

例四：

每股100元買兩張(2000股)台積電股票，
到了第6個月再以110元/股另行添購一張，直到第12個月，
才將3張已漲到120元的台積電股票全部出清，請問整體投資報酬率為多少？

若用坊間算法：
總資額總計投入：310,000 (=100 *2000 + 110*1000)
盈虧加總：50,000 (=(120-100)*2000 + (120-110)*1000)
投資報酬率：50,000/310,000 = 16.13%。
這樣的算法是不正確的，因為第一次買的20萬元股票投資期間是12個月，然而第二次加買的11萬元，卻只有6個月的投資期：不同時期投入的資金，不可直接簡單的相加，去算投資報酬率。如果你把同樣的錢拿去銀行放定存，銀行可是會用複利來計算你的投資金額的。
正確的算法是模擬銀行的定存計算方式，將20萬元放定存一年，加上11萬放定存半年，到期後銀行會給付36萬，那麼算出類似這種給付方式的定存牌告年利率會是多少？這個牌告利率等於該投資的年化報酬率。銀行的計算的方式是這樣的：(天啊！怎麼又有數學。放心，不喜歡的人直接跳到內部報酬率章節吧！)
設年利率r，每月複利一次所以月利率等於 r / 12
200,000經過12個月的複利得到：200000*(1 + r / 12)12
110,000經過 6個月的複利得到：110000*(1 + r / 12)6
所以將下列公式求出r就是年化報酬率了：
200000*(1 + r / 12)12 + 110000*(1 + r / 12)6 = 360000 --------------------------- (1)
等號左邊就是投資部份的錢，等號右邊是到期拿回金額。糟糕，公式列得出來卻無法直接解，只能用代入法找出符合的值。所幸Excel IRR函數提供了我們便利的計算方式，可以快速得到r = 18.2025%，先不用管這數字是如何得到的，之後會有交代。可以用下列方式驗算，因為月利率等於年利率除以12，所以
月利率 =18.2025% / 12 = 1.51687%，因此：
200000*(1+1.51687%)12 + 110000*(1+1.51687%)6 = 239,601 + 120,399 = 360,000
Excel公式 =200000*(1+1.51687%)^12 + 110000*(1+1.51687%)^6


上圖是例四的現金流量圖，實心的長條圖代表實際的現金流量。水平軸以上實心長條代表現金流出，以下實心長條代表現金流入。觀察上圖實心長條的數量剛好和公式(1)的項目數量一樣，都是3個。空心長條代表現金流量的終值，到期時：現金流出的終值加總 = 現金流入的終值加總
例五：
範例四並沒有談到股利發放，延續上例，增加了第3個月每股發放3元的股利，那麼整體報酬率又該如何計算呢？
同樣的，先把公式列出來，再利用Excel求出r即可。
200000*(1 + r / 12)12 + 110000*(1 + r / 12)6 = 360000 + 6000*(1+r/12)9----------- (2)
等號左邊就是現金流出(下圖的上半部)，等號右邊是現金流入(下圖的下半部)。公式(2)的等號右邊有兩項，除了到期拿回的36萬元，應該還要加上第三個月拿到的股息6000元，但這股息一樣享有時間價值，所以應該有9個月的複利效果。現金流量如下圖：

再次利用Excel IRR函數求得r = 20.55%
200000*(1 + 20.55% / 12)12 = 245,195
110000*(1 + 20.55% / 12)6 = 121,796
6000*(1 + 20.55% / 12)9 = 6,991
245,195 + 121,796 = 6,991+360,000 = 366,991
內部報酬率(IRR)

上述求得報酬率的方法是要求到期時，所有現金流出的終值，必須等於現金流入終值，經由這樣的條件所算出的報酬率稱為內部報酬率(Internal Return Rate)。Excel提供了相當簡單的內部報酬率算法，只需要如下圖將每期的現金流量(B3~B15)列出來，然後於B16的儲存格輸入公式 =IRR(B3:B15)，就會算出內部報酬率(IRR)了。因為一個月為一期，所以算出來的IRR為月報酬率，將月報酬率乘以12就可以得到年報酬率了。
下載本文使用之EXCEL檔案

每一期可以是任何期間，一年、一季或一個月，端看多久計算複利一次。若一個月為一期，算出來的IRR為月報酬率；若一年為一期，算出來的IRR則為年報酬率
要注意的是必須弄清楚，現金流量部份有正負之分。一般用法是現金流出為負數，現金流入為正數。例如拿出了20萬元及11萬元去買台積電股票，屬於現金流出所以是負值；配息6000元及賣出股票所得36萬元則是現金流入，當然就是正數了。
IRR之應用

因為IRR只需列出現金流量便可算出報酬率，應用之廣泛實在超乎想像。
整存整付定存

100萬放銀行整存整付定存，一年後拿回103萬，求銀行牌告年利率


月配息債券基金

買200,000債券六個月配息如下，650/700/600/800/530/652，最後淨值203,000，求月報酬率及年報酬率。

汽車貸款

車貸40萬分24期，每期繳款18,458元，求貸款年利率

因每期繳款固定，亦可用RATE函數 =RATE(24, -18458,400000)*12，結果一樣都是10%。
股票買賣

30元/股買進中鋼10張，第3個月配息2元/股，第5個月以33元/股賣出4張，第8個月以26元/股再買6張攤平，最後於第11個月時以30元賣出所剩12張股票，求該項投資之年報酬率。

標會

一年期之標會，外標型態，每會10,000元，第2個月標450、第3個月標320、第4個月標500，第5個月時以460將該會標下，相當於年利率多少的貸款？

附註：貨幣的時間價值

因為本文裡提到貨幣的時間價值，一提到金錢的時間價值就會用到複利公式。這裡特別將複利的觀念及公式複習一下，也提供初學者一些入門。

如果將本金100元以年利率10%存到銀行。第一年底時會得到10元的利息再加上本金100元，總共110元稱為本利和。第二年初將第一年底的本利和110元當作本金繼續存，第二年底時就會得到11元利息，再加上期初本金110元，總共121元。每期期末時，將期末本利和當作下一期的期初本金的計息方法稱為複利。
 	期初本金	利息	期末本利和
第一年	100	10	110
第二年	110	11	121
第三年	121	12.1	133.1
第四年	133.1	13.31	146.41
第五年	146.41	14.641	161.051

上述例子是以一年結算一次利息，所以屬於一年複利一次。複利計算時間可以是一年、一季、一個月或者一天，但一般銀行的計算是以一個月為一期。
我們看第二年底的121是如何得到的：
設每一期初為A利率為r，期末利息為A乘以r，期末本利和 = A + Ar = A(1+r)。所以期末本利和為期初的(1+r)倍。上述例子r = 10% = 0.1，所以1+ r = 1.1
121 = 110 x 1.1
= (100 x 1.1) x 1.1
= 100 x (1.1 x 1.1)
= 100 x 1.12
= 100 x 1.21
第二年期末值121等於100元乘以1.12
133.1= 121 x 1.1
= (110 x 1.1) x 1.1
= (100 x 1.1) x 1.1 x 1.1
= 100 x 1.13
= 100 x 1.331
第三年期末值133.1等於100元乘以1.13
可以看出經過 t 年時， 終值或稱未來值(Future Value)的公式如下：
FV = PV*(1 + r )t
用上述的公式，可以算出本金100元、10%年利率5年後的終值
=100*(1+10%)5 = 161.051
Excel 公式 =100*(1+10%)^5
月複利範例

銀行都採用每月複利一次計算，用年利率2.2%來計算，存1萬元一年後可取回多少？
月利率 = 年利率 / 12 = 2.2% / 12 = 0.18333%
FV = 10000*(1+0.18333%)12 = 10,222
Excel 公式 =10000*(1+0.18333%)^12
比起一年複利一次的結果10000*(1+2.2%)1 = 10,220還多了2元，還不錯啦！
現值 PV

PV = FV / (1 + r )t
現值的意義是將未來的貨幣換算成當今的價值。例如預計五年後小孩留學基金美金5萬元，如果美金定存年利率5%，現在該準備多少錢？
PV = US$50,000/(1+5%)5 = 39,176 ;
EXCEL公式 =50000/(1+5%)^5
意思是現在存US$39,174五年後自然會變成US$50,000。
前面三個例子的報酬率，一個是3個月3%，另一個是3年20%，最後則是1年2.5%。
每個報酬率的計算期間都不同，我們如何知道那一個投資表現比較好呢？
這就好像在市場買水果時，有人賣3斤50元，也有人賣半斤10元，
如何知道那一攤賣比較便宜？小學裡就有學到，必需換算成每斤多少錢，
才可以直接比較。

投資報酬率也是一樣，必須換算成等值的“一年”報酬率，
又稱為年化報酬率，才可以知道那一個表現最好。

但是，投資報酬率可不像水果，每斤多少錢可以直接除就可以。
因為投資行為是以月複利計算，雖然無法直接用除法，但也還是有公式可循。

投資報酬率一般可分為總報酬率和年報酬率。

總報酬率是不論資金投入時間，直接計算總共的報酬率，

亦即：總報酬率=賺賠數/投入成本。

年報酬率則是計算平均資金投入一年所得到的報酬率，又可以分為兩類：

平均報酬率，其演算法直接將總報酬率除以資金投入的年數。
例如投入三年，賺30%，年平均報酬率即為10%。

內部報酬率
~~~~~~~~~~

內部報酬率(Internal Rate of Return)，或稱為複利報酬率，
將每年獲利的再投資也考慮進去，
可以更精確地反映報酬的多寡，找出資產潛在的報酬率。

其原理是利用內部報酬率折現，
投資的淨現值恰好等於零。
其為一個投資計畫中，一連串的支出與收入，
將各期的現金流量折現後，使淨現值為零所使用的折現率。

其演算法為：（總報酬率+1）開年數的立方，再減1。

例如，投入二年，賺44%，年內部報酬率就是1.44開平方減1，亦即20%。

以風樂公司為例, 由於利率為7%時的淨現值為$3,003千元, 表示淨現值為零時的利率應該大於7%, 假使我們用12%計算淨現值將為負數的$303千元, 利用差補法可以得出內部報酬率 (Internal Rate of Return) 約為11.5%.
IRR = 7% + 3000 /(3,003-(-303)) x (12%-7%) = 11.49% 

當淨現值曲線與橫軸交會處大約在11.5%附近, 此時淨現值為零. 內部報酬率的評估時需要有一比較基準, 與折現率的決定類似, 公司會先設定一個基本的投資報酬率, 再針對不同性質的投資案訂立不同的風險調整數, 兩者相加後成為投資報酬率的門檻, 當投資案的內部報酬率大與報酬率門檻時, 表示可以接受該投資案. 多項投資案並陳時, 則先以門檻篩選合格的投資案, 再接內部報酬率的大小, 決定優先順序. 運用內部報酬率進行評估時, 最大的缺點在於它無法以金額表達投資的報酬. 對於某些經理人而言, 以金額表達的投資報酬是比較容易理解與判斷.


在財務界的各種計算中，不論是哪一種金融產品，
內部報酬率是很重要的一個數字與觀念，它在不同的地方，
也被用不同的名詞來稱呼，例如年化報酬率、到期殖利率，
但是仔細來看，這幾個名詞的觀念都很接近，
而內部報酬率是比較涵蓋範圍較廣泛的定義，
都是從貨幣的時間價值，
也就是折現的概念所衍生出來的觀念。

所以在計算與比較不同保險產品的時候，
使用內部報酬率來比較，是一種讓保險金融產品可以和其它種金融產品，
至少在現金的收入與支出上，找到一個可以互相比較的共同基礎，
雖然定存和保險還是有本質上的不同，只要兩者都用內部報酬率來呈現，
就還是可以看出差異。

內部報酬率的定義是，一個金融產品，不論有多少次支出，與收入，
將所有收入支出以某個折現率計算現值，將所有收入支出的現值加總，
稱為淨現值，能使這個淨現值為零的折現率，就是該金融產品的內部報酬率。
如果是投資，越大的內部報酬率，代表越高的投資報酬率，
通常就是越好的投資標的。

當這個金融產品只有ㄧ次性的支出，未來則有多次的收入，
這種特殊情況，通常是發生在債券上，
ㄧ次性的支出就是目前債券的價格，未來多次的收入就是利息與本金償還，
我們就稱這個收入支出的內部報酬率為，該債券在這個價格買進，
持有最後的到期殖利率(YTM)。

而當這個金融產品只有ㄧ次性的支出，未來也只有ㄧ次的收入，這種特殊情況，通常是發生在買賣基金時，ㄧ次性的支出是買進時的基金淨值，未來ㄧ次的收入是賣出時的基金淨值，則這個內部報酬率，就是這個基金在這段期間的年化報酬率。

保險金融商品的特殊之處，在於它的繳款期通常很長，有多次的支出，如果是單純死亡壽險，則只有未來ㄧ次收入；如果是含有某些特定給付領回的儲蓄險，則會出現未來多次的收入。這讓內部報酬率成為這些不同類金融產品，彼此之間，唯一較為客觀的比較基礎。


它的意義是這整筆投資的所能產生的約略報酬率，如果你的期望報酬率(或說必要報酬率)低於計算後的內部報酬率，這個投資計畫就可達到你的期望，可以執行。

在這裡舉一個網友推薦的一個六年期的投資型保單專案，
它的範例是：前兩年每年初投入100萬，第一年底領回3萬，第二到第五年底，領回5萬，第六年底領回205萬元，其內部報酬率(Internal Rate of Return)經計算後為2.5486%。

也就是說如果你認為一個六年期的投資計畫，所需要的年報酬率低於2.5486%，
則這個投資計畫就可行。該發行者評等twA+。

這種投資型保單的缺點，是缺乏流動性，如果六年中需要全額領回時，
會有解約費用。報酬率需要與市場比較才有意義，
目前一年期定存利率約1.67%，五年期公債的指標利率約為1.76%，存續期間約4.6年，評等twBBB-的國內銀行次順位金融債券利率約3.045%。如果可以接受流動性差的小缺點，這個投資計畫還算可接受。


