股票評價
--------

1.一般模式

         D1 + P1
    P0 = -------
         (1 + r)

            D1       P1
       = ------- + -------
         (1 + r)   (1 + r)
         
            D1        1         D2        P2
       = ------- + ------- * [------- + -------]
         (1 + r)   (1 + r)    (1 + r)   (1 + r)

            D1        D2           1          D3        P3
       = ------- + --------- + --------- * [------- + -------]
         (1 + r)   (1 + r)^2   (1 + r)^2    (1 + r)   (1 + r)

            D1        D2           D3         D4        
       = ------- + --------- + --------- + --------- + ...
         (1 + r)   (1 + r)^2   (1 + r)^3   (1 + r)^4   


2.股利固定金額發放模式
    
    D = D1 = D2 = D3 = D4 ...

                  1          1           1           1
    P0 = D *[ ------- + --------- + --------- + --------- + ... ]
               (1 + r)   (1 + r)^2   (1 + r)^3   (1 + r)^4   

       
                      1          1           1           1
       = D * [ 1 + ------- + --------- + --------- + --------- + ... ] - D
                    (1 + r)   (1 + r)^2   (1 + r)^3   (1 + r)^4   
             # [ ] 內為無限等比級數

              D
       = ----------- - D
                1
         1 - ------- 
             (1 + r)

         D(1+r)
       = ------ - D 
           r

          D + Dr - Dr
       = -----------
              r
     
         D 
       = -
         r
