資訊設備保養作業規範 
中華民國94年8月29日警署資字第0940111325號函頒 

一、資訊設備使用年限，依行政院頒財物標準分類規定辦理。

二、資訊設備送修、報廢與汰換：

（一）送修：由各警察機關自行編列預算辦理。

（二）報廢：

１、使用已屆滿規定年限，已無修理或使用價值者，得依財產管理規定辦理報廢。

２、因天然災害，致使機件損壞不堪修復者，得專案報請處理。

（三）汰換:

１、使用已屆滿最低耐用年限，性能老化，已無使用價值，得申請報廢更新。

２、辦理汰舊者應自行編列預算辦理採購。

三、資訊設備保養檢查項目：

（一）各式電腦：含個人電腦、伺服器、筆記型電腦及警用行動電腦等設備，包含主機內光碟機及軟式磁碟機等組件與鍵盤、滑鼠、喇叭與螢幕等輸出入設備。

（二）周邊設備：

１、印表機：含各式點陣印表機、噴墨印表機與雷射印表機等。

２、掃瞄器。

３、燒錄器。

４、磁帶機。

５、讀卡機。

（三）網路設備：路由器、交換器、集線器與數據機等網路設備。

（四）資訊設備使用之不斷電設備。

四、預防保養（由使用單位或使用人員負責）：

（一）正確之使用，避免硬拉硬扯等不當操作。

（二）資訊設備擺放地點應避開潮濕、水漬、陽光直接曝晒或有強大電場的環境，以避免磁場干擾，並放置在通風良好的地點。

（三）隨時保持各項電腦設備內外觀之清潔。

１、滾輪滑鼠敏感度變差，應清潔滑鼠內部之橫軸及滾輪上的污垢或灰塵。

2、資訊設備於關機冷卻後，可套上防塵套防塵。

（四）不常使用的資訊設備，至少每一至二星期開機一次，以防設備內部受潮或印表機印字頭乾涸堵塞。

（五）自行備份資料，以確保資料之安全性。

五、定期保養（由資訊人員或委外維修廠商負責）：

（一）包括各類設備清潔（含光碟機、軟碟機、磁帶機、鍵盤與滑鼠）、潤滑及檢查等。

１、光碟機及軟碟機應以清潔片進行磁頭清潔工作。

２、主機及印表機內部與鍵盤應以風槍進行除塵工作。

（二）各類硬體設備之校正調整。

（三）更換故障零件。

六、不定期保養（由資訊人員或委外維修廠商負責）：

（一）硬體故障排除。

（二）較為嚴重之設備故障送廠維修，若故障設備為硬碟時，應執行破壞性的格式化方可攜出。

七、電腦設備保養注意事項：

（一）慎選保養擦拭工具與清潔液。

（二）螢幕之保養應儘量避免以清水擦拭及造成螢幕刮痕。

（三）設備報廢若含硬碟時，應先執行破壞性的格式化方可辦理報廢。
