民宿管理系統
------------
0990905
此系統為民宿業者管理之後台，
民宿主要用來讓系統商進行業者進行管理，
並記戴民宿之基本資料，其檔案位置如下::

功能清單
~~~~~~~~
#.管理主頁可依月曆檢視當月訂房情形
#.民宿基本資訊管理
#.新增、修改及刪除客房基本資訊
#.新增、修改及刪除訂單基本資訊

  hlhomestay\homestay\model.py

資料模型
~~~~~~~~
::
  民宿
    帳號
    名稱
    地址
    主人姓名
    電子郵件
    部落格
    客房數:動態計算客房物件數

主頁排版
~~~~~~~~
+---------------------+
|      民宿標題       |
+----------+----------+
| 近其訂房 | 當月訂房 |
| 清單     |   月曆   |
+----------+          |
| 房間管理 |          |
|          |          |
+----------+----------+

月曆每日訂房之顯示
~~~~~~~~~~~~~~~~~~
+-------------+
|      1      |
+-------------+
|三人房/陳子健|
|四人房       |
|             |
+-------------+
1.如上圖示會列出房間及訂房者姓名配對清單
2.按下訂房即可連結至訂房管理畫面
