民宿管理系統
------------
0990905
此系統為民宿業者管理之後台，
民宿主要用來讓系統商進行業者進行管理，
並記戴民宿之基本資料，其檔案位置如下::

功能清單
~~~~~~~~
#.管理主頁可依月曆檢視當月訂房情形
#.民宿基本資訊管理
#.新增、修改及刪除客房基本資訊
#.新增、修改及刪除訂單基本資訊

  hlhomestay\homestay\model.py

資料模型
~~~~~~~~
::
  民宿
    帳號
    名稱
    地址
    主人姓名
    電子郵件
    部落格
    客房數:動態計算客房物件數

主頁排版
~~~~~~~~
+---------------------+
|      民宿標題       |
+----------+----------+
| 近期訂房 | 當月訂房 |
| 清單     |   月曆   |
+----------+          |
| 房間管理 |          |
|          |          |
+----------+----------+

訂房月曆
~~~~~~~~

訂房月曆以月曆形式，讓業主可以很輕易管理訂房狀態。
月曆的每一日內容為訂房清單(books)，其具有兩種項目，
一種為訂單項目，另一種為空房項目。

+-------------+
|      1      |
+-------------+
|三人房/陳子健|
|四人房       |
|             |
+-------------+

1.若月曆某日訂房清單中的房間有訂房，稱為訂單項目。

  如上圖所示，訂單項目會顯示房間名稱及訂房者姓名對。

  按下訂單項目即可連結至該訂單之維護畫面。

2.若月曆某日訂房清單中的房間無訂房，稱為空房項目。

  如上圖所示，空房項目只會顯示房間名稱。

  按下空房項目即可連結至訂房畫面，可以新增一筆訂房單。
