1.系統目標

1.1.

客戶於訂房系統上可以一次得知空房資訊、訂房價格資訊及訂房方法，
不用再透過電話聯繫。
   
1.2.

以大月曆形式顯示訂房資訊及管理介面，相當直覺，
且簡化大部份的管理工作。

1.3.

業主可以利用假日檔及特價檔彈性設定價格資訊。

2.客戶訂房

2.1.客戶訂房流程

民宿網站 -> 訂房月曆 -> 訂房畫面 -> 訂房確認畫面 +-> 返回日曆
                                                 |
                                                 +-> 列印訂房單

2.1.1.訂房單

1.訂房單包括民宿的聯絡資訊，內含電話、地址、電郵及網址等等 

2.訂房單包括訂房注意事項，內含訂金、匯款方式、入住及退房時間等等。

3.訂房單包括價目明細表

2.2.訂房月曆

2.2.1.月曆每日會列出當日空房

+------+
|  1   |
+------+
|雙人房|
|四人房|
|      |
+------+

2.2.2.按下空房即可連結至訂房畫面

2.2.3.空房連結會自動帶入當日為入住日期，而次日為退房日期。

2.3.每日空房清單

2.3.1.若訂房日期為過去，則空房為零間。

2.3.2.空房數之計算為民宿房間數減掉當日已訂之房間。

2.4.取消訂房 TODO

客房訂房完會得到一筆訂房號，
若要取消訂房，則輸入訂房號即可取消。

3.民宿管理系統

此系統為民宿業者管理之後台，
民宿主要用來讓系統商進行業者進行管理，
並記戴民宿之基本資料。

以月曆形式顯示訂房資訊及管理介面，相當直覺，且簡化大部份的
管理工作。

3.1.主頁排版

+---------------------+
|民宿標題  |          |
+----------+          |
| 近期訂房 | 當月訂房 |
| 清單     |   月曆   |
+----------+          |
| 房間管理 |          |
|          |          |
+----------+----------+

3.2.訂房管理月曆

訂房管理月曆以月曆形式檢視當月訂房情形，
讓業主可以很輕易管理訂房狀態，執行新增、修改及刪除訂單等作業。

月曆的每一日內容為訂房清單(books)，其具有兩種項目，
一種為訂單項目，另一種為空房項目。

+-------------+
|      1      |
+-------------+
|三人房/陳子健|
|四人房       |
|             |
+-------------+

3.2.1.訂單項目

若月曆某日訂房清單中的房間有訂房，稱為訂單項目。
如上圖所示，訂單項目會顯示房間名稱及訂房者姓名對。

按下訂單項目即可連結至該訂單之維護畫面。

3.2.2.空房項目

若月曆某日訂房清單中的房間無訂房，稱為空房項目。
如上圖所示，空房項目只會顯示房間名稱。

按下空房項目即可連結至訂房畫面，可以新增一筆訂房單。

3.2.3.取消訂房

主人可自動取消訂房。

3.3.客房管理

3.3.1.新增、修改及刪除客房基本資訊

3.4.民宿管理

3.4.民宿主人可修改下列民宿基本資料：

3.4.1.民宿名稱

3.4.2.電子郵件

3.4.3.民宿網址

3.4.4.聯絡電話

3.4.5.聯絡手機

3.4.6.民宿地址

3.4.7.民宿地址

3.4.8.訂房注意事項

3.5.假日檔

3.5.1.業主可設定民宿假日檔 OK 0990913

3.6.特價檔

3.6.1.業主可設定特價檔 OK 0990925
