1.系統目標

1.1.

  客戶從系統上可以輕易知道空房資訊、訂房價格資訊及訂房方法，
  不用再透過電話聯繫。
   
1.2.

  以月曆形式顯示訂房資訊及管理介面，相當直覺，且簡化大部份的
  管理工作。

1.3.

  業主可以利用假日檔、特價檔彈性設定價格資訊。

2.客戶訂房

2.1.客戶訂房流程

民宿網站 -> 訂房月曆 -> 訂房畫面 -> 訂房確認畫面 +-> 返回日曆
                                                 |
                                                 +-> 列印訂房單

訂房
----
空房(available rooms)
~~~~~~~~~~~~~~~~~~~~~
若訂房日期為過去，則空房為零間。

其餘當日空房之計算為民宿房間數減掉當日已訂之房間。

每日空房清單
~~~~~~~~~~~~
每日空房之計算為民宿房間，
去掉當日訂房紀錄之房間。

取消訂房
~~~~~~~~
客戶取消訂房:
  客房訂房完會得到一筆訂房號，
  若要取消訂房，則輸入訂房號即可取消。

主人取消訂房:
  主人可自動取消訂房。

2.2.訂房月曆

    月曆每日空房之顯示

+------+
|  1   |
+------+
|三人房|
|四人房|
|      |
+------+

按下房間即可連結至訂房畫面


客戶訂房系統
------------

訂房月曆功能清單 
~~~~~~~~~~~~~~~~
#.每日列出當日空房 ok
#.按下空房即可連結至訂房畫面 ok
#.訂房單包括民宿的聯絡資訊
#.訂房單包括民宿的地圖
#.取消訂房




民宿管理系統
------------
0990905
此系統為民宿業者管理之後台，
民宿主要用來讓系統商進行業者進行管理，
並記戴民宿之基本資料，其檔案位置如下::

功能清單
~~~~~~~~
#.管理主頁可依月曆檢視當月訂房情形
#.民宿基本資訊管理
#.新增、修改及刪除客房基本資訊
#.新增、修改及刪除訂單基本資訊

  hlhomestay\homestay\model.py

資料模型
~~~~~~~~
::
  民宿
    帳號
    名稱
    地址
    主人姓名
    電子郵件
    部落格
    客房數:動態計算客房物件數

主頁排版
~~~~~~~~
+---------------------+
|      民宿標題       |
+----------+----------+
| 近期訂房 | 當月訂房 |
| 清單     |   月曆   |
+----------+          |
| 房間管理 |          |
|          |          |
+----------+----------+

訂房月曆
~~~~~~~~

訂房月曆以月曆形式，讓業主可以很輕易管理訂房狀態。
月曆的每一日內容為訂房清單(books)，其具有兩種項目，
一種為訂單項目，另一種為空房項目。

+-------------+
|      1      |
+-------------+
|三人房/陳子健|
|四人房       |
|             |
+-------------+

1.若月曆某日訂房清單中的房間有訂房，稱為訂單項目。

  如上圖所示，訂單項目會顯示房間名稱及訂房者姓名對。

  按下訂單項目即可連結至該訂單之維護畫面。

2.若月曆某日訂房清單中的房間無訂房，稱為空房項目。

  如上圖所示，空房項目只會顯示房間名稱。

  按下空房項目即可連結至訂房畫面，可以新增一筆訂房單。
