<?xml version="1.0" encoding="UTF-8"?>
<project name="民宿訂房系統" company="張簡稜剛" webLink="" view-date="2010-09-08" view-index="0" gantt-divider-location="300" resource-divider-location="301" version="2.0">
    <description/>
    <view zooming-state="default:2" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="姓名" width="55" order="0"/>
        <field id="1" name="預設角色" width="44" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks>
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="系統研發" color="#8cb6ce" meeting="false" start="2010-09-05" duration="15" complete="0" priority="1" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <task id="2" name="客戶端訂房系統" meeting="false" start="2010-09-05" duration="8" complete="0" priority="1" expand="true"/>
            <task id="3" name="後台管理系統" color="#00cc00" meeting="false" start="2010-09-13" duration="7" complete="0" priority="1" expand="true"/>
            <task id="7" name="文件撰寫" meeting="false" start="2010-09-05" duration="15" complete="0" priority="1" expand="true"/>
        </task>
        <task id="4" name="測試及整合" color="#ff33ff" meeting="false" start="2010-09-20" duration="10" complete="0" priority="1" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="系統行銷" meeting="false" start="2010-09-30" duration="31" complete="0" priority="1" expand="true">
            <task id="5" name="聯絡測試者" meeting="false" start="2010-09-30" duration="7" complete="0" priority="1" expand="true"/>
            <task id="6" name="美崙區行銷" meeting="false" start="2010-10-06" duration="25" complete="0" priority="1" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="沈懿嬅" function="SoftwareDevelopment:10" contacts="jone.shen@webmail.hinet.net" phone=""/>
        <resource id="1" name="張簡稜剛" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="2" name="張簡稜芸" function="SoftwareDevelopment:3" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="3" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="SoftwareDevelopment:10" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="104"/>
        <displaycolumn property-id="tpd4" order="1" width="61"/>
        <displaycolumn property-id="tpd5" order="2" width="60"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
