#.訂房時需確認資料格式（容錯）

#.每日列出當日空房 OK
#.按下空房即可連結至訂房畫面 OK
#.系統管理列出民宿清單 OK
#.系統管理者可增加民宿資料 OK at 0990907
#.系統管理者可修改民宿資料 OK at 0990907
#.業主以 GMail 帳號登入後台管理 OK at 0990907
#.業主可新增、修改及刪除客房 OK at 0990908
#.業主可依將來到的入住日期檢視最近訂房清單 OK at 0990909
#.業主輸入之 GMail 帳號無對應民宿，應重回登入畫面 OK at 0990909
#.業主可主動登出此系統 OK at 0990909
#.業主可依月曆檢視當月訂房情形 OK at 0990909
#.業主之近期訂房清單可檢視、修改及刪除訂房單 OK at 0990910
#.業主可依月曆新增訂房單 OK at 0990910
#.業主月曆檢視須具有上月、下月及今天 OK at 0990910
#.美化版面第一級 OK at 0990912
#.近期訂房清單可顯示最近 10 筆項目 OK at 0990910
#.業主控制頁可連結至民宿主網址 OK at 0990912
#.客戶控制頁可連結至民宿主網址 OK at 0990912
#.業主可編輯民宿基本資訊 OK 0990912
#.訂房單包括民宿的聯絡資訊 OK 0990912
#.訂房單包括民宿自訂之訂房注意事項 OK 0990912
#.列印訂房單 OK 0990912

次要需求
~~~~~~~~
#.業主系統說明文件
#.訂房單包括民宿的地圖
#.美化版面第二級
#.客戶訂房時須輸入確認碼(CAPTCHA)，以防止 DOS 攻擊及 SPAMMER
#.刪除訂房需要確認提示
#.民宿與 GMail 帳號為 1 對 1
#.效能提升
#.訂房時將訂房單寄至訂戶電郵信箱
#.查詢訂房資訊
#.月曆每日可顯示 5 筆項目，並具有「更多資訊」鈕
#.近期訂房清單具有「更多資訊」鈕
#.系統管理者可暫停民宿訂房系統
#.系統管理者可刪除民宿
#.取消訂房

具成本之需求
~~~~~~~~~~~~
#.訂房可發通知簡訊至業主手機
#.自訂網域名稱 $10/year
