
#.備註可加訂其它服務，如租車、餐點、溯溪等
#.房型月曆功能
#.業主系統說明文件
#.客戶訂房時須輸入確認碼(CAPTCHA)，以防止 DOS 攻擊及 SPAMMER
#.ATM 轉帳功能
#.信用卡功能
#.測試特價檔加床功能

#.業主系統輸入畫面會檢驗輸入值之格式 OK 20101019
#.業主可設定客戶訂房畫面顯示之房間數 OK 20101018
#.業主可印出月曆 OK 20101019
#.業主可印出未付訂金訂單清冊，
  其訂單退房日期必須大於今天 OK 20101019
#.每日列出當日空房 OK
#.訂房管理可加註訂金 OK 20101018
#.按下空房即可連結至訂房畫面 OK
#.系統管理列出民宿清單 OK
#.系統管理者可增加民宿資料 OK at 0990907
#.系統管理者可修改民宿資料 OK at 0990907
#.業主以 GMail 帳號登入後台管理 OK at 0990907
#.業主可新增、修改及刪除客房 OK at 0990908
#.業主輸入之 GMail 帳號無對應民宿，應重回登入畫面 OK at 0990909
#.業主可主動登出此系統 OK at 0990909
#.業主可依月曆檢視當月訂房情形 OK at 0990909
#.業主之近期訂房清單可檢視、修改及刪除訂房單 OK at 0990910
#.業主可依將來到的入住日期檢視最近訂房清單 OK at 0990909
#.業主可依月曆新增訂房單 OK at 0990910
#.業主月曆檢視須具有上月、下月及今天 OK at 0990910
#.美化版面第一級 OK at 0990912
#.近期訂房清單可顯示最近 10 筆項目 OK at 0990910
#.業主控制頁可連結至民宿主網址 OK at 0990912
#.客戶控制頁可連結至民宿主網址 OK at 0990912
#.業主可編輯民宿基本資訊 OK 0990912
#.業主可設定民宿假日檔 OK 0990913
#.訂房時需輸入畫面會檢驗輸入值之格式 OK 0990917
#.訂房作業會檢查期間是否全為空房，
  否則會顯示非空房之期間於旁邊(AJAX) OK 0990922
#.訂房存檔時會檢查期間是否全為空房，否則丟出例外 OK 0990924
#.業主可設定特價檔 OK 0990925
#.系統管理者可設定民宿使用之 CSS OK 0990930
#.訂房單包括民宿的聯絡資訊 OK 0990912
#.訂房單包括民宿自訂之訂房注意事項 OK 0990912
#.列印訂房單 OK 0990912
#.訂房單可列出價目單 OK 0990913
#.加房功能 0930 ok
#.視認度佳之系統色彩 fish OK
#.新增房型，不同房型有不同的計價 OK 0991018

次要需求
~~~~~~~~

#.訂房單包括民宿的地圖
#.系統管理者可設定系統假日檔
#.美化版面第二級
#.刪除訂房需要確認提示
#.民宿與 GMail 帳號為 1 對 1
#.效能提升
#.訂房時將訂房單寄至訂戶電郵信箱
#.查詢訂房資訊
#.月曆每日可顯示 5 筆項目，並具有「更多資訊」鈕
#.系統管理者可暫停民宿訂房系統
#.系統管理者可刪除民宿
#.取消訂房
#.自動匯入人事行政局公布之假期檔至系統假期檔
#.若在 hlhotel 網站，Room 與 Price 為分開，訂價則兩種訊息都記錄
  Room 可用之 Price 則用 list 來表示。

#.清理程式未用到的檔案 OK 0990913

具成本之需求
~~~~~~~~~~~~
#.訂房可發通知簡訊至業主手機
#.自訂網域名稱 $10/year

客戶意見
~~~~~~~~

#.小貞姐，希望用電話與訂房人作交談

#.同學說，旅行社也會訂民宿

#.民宿訂房似乎不需要太多腦袋計算

#.葛莉絲莊園的訂房值得參考

五餅二魚的老闆關老師
~~~~~~~~~~~~~~~~~~~~
0991002

感恩五餅二魚的老闆關老師願意看我的系統，
並給予我許多的意見。

1.先前的計價不計退房，而以六日為假日的設法對民宿業者不直覺，
  非他們的語言。 OK 20101019

2.訂房系統色彩以視認度佳為最重要考量。 OK 20101019

3.期望民宿業者會利用管理介面自訂是不可能的，
  我應該先幫他們設好，由局裡博鈞的例子也可得知。 OK 20101019

4.房間是指一個空間，訂房同一房能有多樣選擇，價錢也不同，
  如五餅二魚每個房間住 2 人為 2000，而住 4 人為 3000。 OK 20101019
  
5.每間民宿有核定房間數，但通常比此房間數多，
  為避免民宿違法事實被查知，客戶訂房畫面每次只顯示核定房間數，
  民宿可自訂客戶訂房只顯示的房間數。OK 20101019

6.應有顯示全部訂單的功能 OK 20101019

7.300 元/month似乎很便宜，但重點是長久經營

8.一邊上課，一邊接電話，所以要能印出三個月的空房清冊及空房月曆
  OK 20101019

9.詢問期匯款如何處理，建立金流系統。
