花蓮縣地方稅務局自行開發系統規格書
==================================
系統需求
--------
提案單位:
資訊科	系統別：欠稅系統
案由：
自行開發程式利用欠稅人金融機構存款資料與本局取得執行憑證欠稅案件勾稽交查，產出尚有存款資料之案件，提供業務單位優先再次移送。
資訊單位說明	一、	業務單位不定期向各金融機構索取欠稅人存款資料，由欠稅系統利用WXX850X_程式將已提供欠稅人存款資料之金融機構逐家匯入資料庫中之存款查詢檔(WXXW815)。
#利用WXX354X_管制案件資料及清欠查詢挑檔程式挑出取得執行憑證的欠稅人暫存於管制案資料檔(WXXW360)中。
#自行開發程式利用存款查詢檔(WXXW815)與取得執行憑證欠稅人檔(WXXW360)勾稽交查產出尚有存款資料之案件匯出EXCEL檔，交業務科運用。
#業務單位可利用檔案之排序功能，將存款金額大之案件挑出優先移送或將屆註銷期限尚有存款之取得執行憑證欠稅案件儘速再次移送。
	承辦人              股長               科長
業務單位意見	
	承辦人              股長               科長
秘書	副局長	局長
----  ------  ----
