種萵苣
======
0990124

鄰居余媽媽(吳美惠)教我於庭院弄了一個畦，
並給了我一些萵苣苗植入，
要我好好注意不要讓蝸牛吃了。

方正的畦看來真是漂亮。
想到未來時的萵苣，心裡真是感恩高興。

紅包
====
0990214

小時候總覺得收紅包是一種幸福，
長大才覺得能包紅包予人是幸福的。

四叔家庭的遭遇，讓我覺得世事無常且難料。

今天帶著品品、婆、妹、媽去高雄市立熱帶植物園，
植物可都沒長好，但見到故鄉產生了一座植物園，
內心也滿高興的。

植物園裡居然見到大學同學李錦芳，
我忘了她的名字，還叫她李佩芳，
之後還她與品果、我合影，總之十年不見了，
這場偶遇讓我覺得很幸福。

高雄市立動物園
==============
0990215

一早先與二舅至附近的社區花園討教太極拳，學了提手及玉女穿梭。

後與老婆、品品和娘家大哥及姐姐一家人去壽山動物園，
市府年節期間搭公車免費，所以我們搭公車去。

品品玩得很累，坐公車睡了兩次。

中午又去鹽程年貨大街旁吃五十年老站「金溫洲餛飩」，
及去五福路吃「包心珍珠」。

新春回花蓮
==========
0990221

昨天與媽、妹、嬅及品開車回花蓮，
有去瑞穗牧場及馬太鞍溼地的欣綠農園，
作了一晚的家事。

今早我又在萵苣園除草施肥，看著它們長大可真是有成就。
田園工作的同時，徐媽媽拿了蘿蔔與高麗菜給我們。

中午又整了原本種地瓜葉的地，移了兩株蕃茄苗過去。

晚上嬅買玉送媽媽。

今天了解到，
家人來花蓮只要供吃好、住好不必強求去那個風景區玩，
不是嗎？

分離焦慮
========
0990222

早上一早送媽妹去坐 6:10 的火車回林邊，
看著她們入車站，捨不得時間怎麼過那麼快。

今天又送品品去保姆家，品品不斷的哭，
嬅看了也不忍，分離焦慮真是人的天性。

佛家八苦包含了愛別離苦，
如何領悟天下沒有不散的筵席才是常理，
而以正常心看這世間，
要不斷的修行。

萵苣的蟲害
==========
0990228

萵苣長蟲了，去了知識+，
覺得應該是桃蚜，一般在萵苣之外部葉片取食
萵苣的蟲害較其他蔬菜為少，
但蚜蟲、夜盜蟲、潛葉蠅、小蝸牛、蛞蝓有時會吃。

品品換保姆了，新保姆淑嬌姐很細心也很緊張。

萵苣的蟲害
==========
0990302

品品似乎過敏會鼻塞，所以晚上都會哭很久。
老婆堅持要收驚，我覺得不妥，
最後一起去佛堂。

萵苣的收成是 40-50 天。
所以應該 0305 至 0315 間收成。

收驚
====
099030

品品似乎過敏會鼻塞，所以晚上都會哭很久。

明恥國小的稅務宣導
==================
0990305

今天在田間捉到一隻非州大蝸牛，丟到馬路上。

也開始準備明恥國小的稅務宣導，
第一次的稅務宣導，200 個 3-6 年級的小朋友。

植樹節
======
0990307

昨天植樹節家人和淑嬌姐一起去美崙山。

領了兩本書、6 株桂花、4 株樹蘭及 3 株竹柏。

今天一早上就清了一片地，種了4 株桂花及 4 株樹蘭。

有想過寫一個植物種植的軟體。

投資型保單
==========
0990308

TODO: 檢查投資型保單賣出的策略，是否會賣出報酬率最高的基金

結果投資型保單是將費用平均分攤在四檔基金的單位。

稅務宣導
========
0990309

第一次的稅務宣導在明恥國小，
200 個 3-6 年級的小朋友。

國小準備了階梯教室，投影機及筆電。

但是操場裡頭雜草叢生，看來真是髒。

我問「橋斷是誰修的呢？」

預期這群小朋友會聯想到政府，
結果有答說「大哥哥」、有答為「工人」，
靠著伙伴暗示小朋友，才讓「政府」兩個字出來。

小朋友無法只能想到直接的接觸，
無法想到「工人」是「營建商」請的，
「營建商」是由「政府」出錢委託的，
而政府是由人民納稅組成的複雜關係。

但小朋友直接的想法，使我們問完問題，
他們便會立刻反應回答，反而大人會思考一下，
所以需由大人教小朋友思考的路徑。

網路申報輔導
============
0990312

今天去後火車站輔導一家地政士使用網路申報，
那家地政士和小姐的制服從頭到腳都一模一樣。

輔導完後，科長去我的庭園取出一株山櫻花及桂花，
順便幫我將剌蔥及香椿移植到大花園牆邊，
余媽媽來拿了桂花，並送我一株木瓜。

我也移植了一株南瓜到牆角。

公文
====
0990316

今天風很大，萵苣被吹得東倒西歪，
中文又摘一次。

早上第一次自已拿公文跟局長解釋，
結果被罵，總之回來求助。

下午跟著謝科長、呂科長及蔡股長去見局長，
把事情解決了。

中文斷詞
========
0990318

今天原本約長河要去走米棧步道，
但天候不佳，無法成行。

請假在家看了一篇之前下載的論文，
又看到中文斷詞的研究，
覺得中文斷詞似乎還滿好玩的。

鑄強國小
========
0990319

今天去鑄強國小作稅務宣導，對象是 360 名五六年級小朋友，
鑄強國小的教室、草皮、設備都整理得很好，
老師管制序的技巧也很好，
不過就是學生太乖了，讓我覺得有點奇怪，
不像是教小學生。

因為有 800 的講師費，
下午花了 380 請科室同仁喝 1000 cc 的紅茶。

水尾之旅
========
0990320

瑞穗之柚花慢跑活動，
帶著啟豐的兩個小孩及品婆去。

不過沒有走完路跑，倒在縱管處及鶴岡國小停留很久，
品品倒愛玩小學裡的小遊樂設施。

今天發現縱管處除了可乾淨如廁外，還有一個茶水間及閱覽室，
閱覽室有很多旅遊雜誌及可供上網之電腦。

鶴岡國小的柚花季攤位上，有本季才有的柚香綠茶，
不過我還是最愛瑞穗蜜香紅茶，裡面有柚葉粿還滿應時節的。

不可不提之後的「吉蒸牧場」，位於泛舟中心後的河堤旁，
除了牛奶，裡頭有個可愛動物區，有馬、駱駝、豬、雞、孔雀、
山羊、兔子等動物，
由於子妤曾養過兔子，
她還教品果怎麼拔野草餵免子，品果很開心。

牧場上的涼亭上，還遇到之前找靜美保姆時，認識的警察回去掃墓，
世界很小。

之後又去了林田山，這次倒對中山堂的木彫印象深刻。
林田山完後強逼大家陪我去「臨山居」，事實是想去米棧古道，
給品品玩水。

私房紅燒麵
==========
0990321

早上有史上最強沙塵爆，東北風強勁，
又採收一次園裡萵苣，但我居然忘了關窗戶。

下午幫婆插枝了古媽媽給的金錢樹。

今天的創新紅燒麵。

紅燒麵:
  材料:
    老薑、小型蕃茄3個、紅蘿蔔半條、白蘿蔔1/5條、
    素羊肉
  調味料:
    醬油1大匙、冰糖1/2大匙、高湯塊1塊、八角2個、
    2片香椿葉、2支香茅草
  作法:
    1.用橄欖油先依序爆香老薑、蕃茄、紅蘿蔔。
    2.加入水約2000cc持續滾個十分鐘後，
    3.加入其他所有調味料和素肉塊，續滾二十分鐘到半小時。

婆去台東
========
0990326

要去打日本腦炎預防針，
婆未把品健保卡給我，
只能選下星期二、五早上9-11點。

記下保姆淑嬌姐之聯絡方式。

林淑嬌:
  電話:038233406
  手機:0912917922
  關係:品品保姆

惠娟訂婚
========
0990327

紅會教練惠娟與男朋友金磊訂婚，
主要的婚紗照是在天祥的教堂拍的，改天一定要去。

今天是在花蓮區漁港請客，漁港午時風光明媚，令人心懭神怡，
幫品果拍了幾張照。

定植辣椒
========
0990328

將科長給我的4 株辣椒定植於小園中，
又把南瓜定植於大園圍牆旁。

仆腿步是太極的重要動作，不過我的腿不夠力去完成這項動作，
以後每天練習10次仆腿步，或蛇身下勢。

下午和婆去慈大社科院(介仁校區)，
婆作考試教練。

介仁校區在慈濟國中小旁，校區很整齊，一如慈濟之風格。
我照了很多照片，關於庭園造景的。

品品不多久睡著了，
我先在校區 C 棟後方練太極，
領悟了七寸靠、背折靠的感覺。

後走到後面的社區活動中心，
活動中心本身是一個很漂亮的公園，
還遇到蔡啟塔，前花蓮市長，國民黨花蓮黨部主委，
那兒就是所謂的碧雲莊，整個社區都是別墅，
花草庭園都很有特色，照了很多照片。

之後又到石藝大街，婆買了品品的玉手鍊。
品品騎老闆娘兒子的小腳踏車，但她不會騎。

自然人憑證會議
==============
0990330

去台北參加自然人憑證會議，
關於捷克之資訊主管之簡報，
相當不錯。

他提出每個人之資訊系統都是一個有機體，
同時每個個體有一個資訊盒(電子信箱)作為訊息之集中處。

太極拳入門
==========
0990401

昨晚打拳，一個滿白頭女老師教我玉女穿梭，
最近她想移機，slingbox 一個將電視訊號轉成電腦訊號的設備，
移民族想看家裡電視必備。

昨晚婆去看治療完後的美珠姐，
聽說康復狀況不錯，
即使如此美珠姐還有想到我，
並託婆拿回一本太極拳的書借我。

日本人笠尾恭二寫的「太極拳入門」，
裡面有我想要的資料，詳述每個招式自「拳論」、
「陳式太極」至「楊式太極」之演進。

賺錢很重要，所以今天啟動了「民宿訂房」專案。

婆生日前一天
============
0990402

午至「花舍」買花送到辦公室給婆，祝賀她生日快樂。

婆生日
======
0990403

由於最近太陽大，加上不常澆水，所以就枯了很多葉子，
故今早將萵苣的大葉都採收。

傍晚和周大哥一家去美崙山玩，
在大草原遇到一個體專畢業的謝得燦先生，
他目前任職海洋公園海洋部動物管理科襄理，
看他帶著小孩和朋友的小孩玩，
覺得很有一套，他說小孩和動物一樣，
沒有成人的防備心，很容易玩成一片。

謝得燦：
  職稱：海洋公園海洋部動物管理科襄理
  電子郵件：B1871@farglory.com.tw
  手機：0932352284
  電話：(03)8123100#6340

晚周大哥去 B&Q 旁新開的火鍋店「翻火鍋」吃，
談起碩士之事，又讓我想想考博士班，
要準備的東西如下：

1.學士班及碩士班歷年成績單正本各 1 份。
2.碩士論文、博士研究計劃書、其他學術著作各1 份。
3.推薦函 2 封。

港口旁公園
==========
0990404

下午和品婆去洄瀾飯站下的「江口」紀念公園，
突然有個想法，想幫全國有鳥居的地方都拍起來。

品品說二字
==========
0990405

品品從說二同字語像「奶奶」、「抱抱」，
進步到會說二字語，像是「愛妳」、「早餐」、「不要」、「阿虎」。

晚上燒品品之國語兒歌，
想到是否可構造一個分類器能依據檔名判斷此首歌是兒歌，
最簡單的作法是除了是分類器有一張兒歌清單表，
當兒歌符合表中的項目便是分類成兒歌。

這和人類很像，人腦中一定有很多表，可對不同事物作分類。
但這張表怎麼建置呢？由人類建起。
分類器若具有學習的功能，就能使表越來越正確。

分類器的類別應該是預建的，類別間並具有一定的關係，
當人類吸收資訊時，同時整理入相關的類別。
0990407

忙
==
0990406

工作管理：
所有事情若要通知我知道，就集中到一個信箱。

這封信也許是由排程程式或監控程式所通知，如 gmail 與 canlendar。

分離焦慮
========
0990407

品品之分離焦慮似乎稍解，
前幾天我去上班，她會哭著要跟我出去，
今天居然很冷靜的對我說：「拜拜」。

之前教我太極的白頭老師姐名叫黃金釵。

練太極時，師姐說重心移到一邊，
另一腳便可自由轉動，轉動時用腰轉。

徐經理
======
0990408

今天徐經理來了，果然對資料庫很在行。

Oracle 裡的等待事件的種類可有很多種。

Lock 是指硬體的等待，
而 enqueue-request 是指進入執行的等待。

回娘家
======
0990409

早晨5點起來搭火車，陰天的花蓮很美色彩分明。

回娘家後，下午的高雄一樣很美。

記得熊爸說過：「拍照是在上午及下午太陽剛出來時。」

上班日
======
0990412

辣椒死了，

又採了一次萵苣，蟲害嚴重。

打太極拳需先放鬆，
並利用拳架找出正確之著力點，在最少時間出拳，
如同作事時需先放下對事情之執著，
體悟色即是空、空即是色，
沉思後找出目標，再將放空的心全力衝刺。

今天發現 GMAIL 一個方便設計，
郵件動作可以新增至工作表上管理，
真是太神奇了。

業務考核
========
0990414

品果會唱「一閃一閃亮晶晶」，同時會說「婆婆」
大概是淑嬌姐教會她的。

今天業務考核跟曾股長請教投稿之事，
他慷慨的告訴我許多資訊：

table.投稿管道
刊名         稿費
============ ==========
稅務旬刊            0.8
財稅園地              1
財稅研究            0.8
主計月刊              1
縣府研究報告  1000~6000
============ ==========

落枕痛了兩天，不知如何才會好。

蕃茄目前有很多地圖蟲肆虐，
斑潛蠅用醋酸液的效果最佳，成本也很低廉。
