種萵苣
======
0990124

鄰居余媽媽(吳美惠)教我於庭院弄了一個畦，
並給了我一些萵苣苗植入，
要我好好注意不要讓蝸牛吃了。

方正的畦看來真是漂亮。
想到未來時的萵苣，心裡真是感恩高興。

紅包
====
0990214

小時候總覺得收紅包是一種幸福，
長大才覺得能包紅包予人是幸福的。

四叔家庭的遭遇，讓我覺得世事無常且難料。

今天帶著品品、婆、妹、媽去高雄市立熱帶植物園，
植物可都沒長好，但見到故鄉產生了一座植物園，
內心也滿高興的。

植物園裡居然見到大學同學李錦芳，
我忘了她的名字，還叫她李佩芳，
之後還她與品果、我合影，總之十年不見了，
這場偶遇讓我覺得很幸福。

高雄市立動物園
==============
0990215

一早先與二舅至附近的社區花園討教太極拳，學了提手及玉女穿梭。

後與老婆、品品和娘家大哥及姐姐一家人去壽山動物園，
市府年節期間搭公車免費，所以我們搭公車去。

品品玩得很累，坐公車睡了兩次。

中午又去鹽程年貨大街旁吃五十年老站「金溫洲餛飩」，
及去五福路吃「包心珍珠」。

新春回花蓮
==========
0990221

昨天與媽、妹、嬅及品開車回花蓮，
有去瑞穗牧場及馬太鞍溼地的欣綠農園，
作了一晚的家事。

今早我又在萵苣園除草施肥，看著它們長大可真是有成就。
田園工作的同時，徐媽媽拿了蘿蔔與高麗菜給我們。

中午又整了原本種地瓜葉的地，移了兩株蕃茄苗過去。

晚上嬅買玉送媽媽。

今天了解到，
家人來花蓮只要供吃好、住好不必強求去那個風景區玩，
不是嗎？

分離焦慮
========
0990222

早上一早送媽妹去坐 6:10 的火車回林邊，
看著她們入車站，捨不得時間怎麼過那麼快。

今天又送品品去保姆家，品品不斷的哭，
嬅看了也不忍，分離焦慮真是人的天性。

佛家八苦包含了愛別離苦，
如何領悟天下沒有不散的筵席才是常理，
而以正常心看這世間，
要不斷的修行。

萵苣的蟲害
==========
0990228

萵苣長蟲了，去了知識+，
覺得應該是桃蚜，一般在萵苣之外部葉片取食
萵苣的蟲害較其他蔬菜為少，
但蚜蟲、夜盜蟲、潛葉蠅、小蝸牛、蛞蝓有時會吃。

品品換保姆了，新保姆淑嬌姐很細心也很緊張。

萵苣的蟲害
==========
0990302

品品似乎過敏會鼻塞，所以晚上都會哭很久。
老婆堅持要收驚，我覺得不妥，
最後一起去佛堂。

萵苣的收成是 40-50 天。
所以應該 0305 至 0315 間收成。

收驚
====
099030

品品似乎過敏會鼻塞，所以晚上都會哭很久。

明恥國小的稅務宣導
==================
0990305

今天在田間捉到一隻非州大蝸牛，丟到馬路上。

也開始準備明恥國小的稅務宣導，
第一次的稅務宣導，200 個 3-6 年級的小朋友。

植樹節
======
0990307

昨天植樹節家人和淑嬌姐一起去美崙山。

領了兩本書、6 株桂花、4 株樹蘭及 3 株竹柏。

今天一早上就清了一片地，種了4 株桂花及 4 株樹蘭。

有想過寫一個植物種植的軟體。

投資型保單
==========
0990308

TODO: 檢查投資型保單賣出的策略，是否會賣出報酬率最高的基金

結果投資型保單是將費用平均分攤在四檔基金的單位。

稅務宣導
========
0990309

第一次的稅務宣導在明恥國小，
200 個 3-6 年級的小朋友。

國小準備了階梯教室，投影機及筆電。

但是操場裡頭雜草叢生，看來真是髒。

我問「橋斷是誰修的呢？」

預期這群小朋友會聯想到政府，
結果有答說「大哥哥」、有答為「工人」，
靠著伙伴暗示小朋友，才讓「政府」兩個字出來。

小朋友無法只能想到直接的接觸，
無法想到「工人」是「營建商」請的，
「營建商」是由「政府」出錢委託的，
而政府是由人民納稅組成的複雜關係。

但小朋友直接的想法，使我們問完問題，
他們便會立刻反應回答，反而大人會思考一下，
所以需由大人教小朋友思考的路徑。

網路申報輔導
============
0990312

今天去後火車站輔導一家地政士使用網路申報，
那家地政士和小姐的制服從頭到腳都一模一樣。

輔導完後，科長去我的庭園取出一株山櫻花及桂花，
順便幫我將剌蔥及香椿移植到大花園牆邊，
余媽媽來拿了桂花，並送我一株木瓜。

我也移植了一株南瓜到牆角。

公文
====
0990316

今天風很大，萵苣被吹得東倒西歪，
中文又摘一次。

早上第一次自已拿公文跟局長解釋，
結果被罵，總之回來求助。

下午跟著謝科長、呂科長及蔡股長去見局長，
把事情解決了。

中文斷詞
========
0990318

今天原本約長河要去走米棧步道，
但天候不佳，無法成行。

請假在家看了一篇之前下載的論文，
又看到中文斷詞的研究，
覺得中文斷詞似乎還滿好玩的。

水尾之旅
========
0990320

瑞穗之柚花慢跑活動，
帶著啟豐的兩個小孩及品婆去。

不過沒有走完路跑，倒在縱管處及鶴岡國小停留很久，
品品倒愛玩小學裡的小遊樂設施。

今天發現縱管處除了可乾淨如廁外，還有一個茶水間及閱覽室，
閱覽室有很多旅遊雜誌及可供上網之電腦。

鶴岡國小的柚花季攤位上，有本季才有的柚香綠茶，
不過我還是最愛瑞穗蜜香紅茶，裡面有柚葉粿還滿應時節的。

不可不提之後的「吉蒸牧場」，位於泛舟中心後的河堤旁，
除了牛奶，裡頭有個可愛動物區，有馬、駱駝、豬、雞、孔雀、
山羊、兔子等動物，
由於子妤曾養過兔子，
她還教品果怎麼拔野草餵免子，品果很開心。

牧場上的涼亭上，還遇到之前找靜美保姆時，認識的警察回去掃墓，
世界很小。

之後又去了林田山，這次倒對中山堂的木彫印象深刻。
林田山完後強逼大家陪我去「臨山居」，事實是想去米棧古道，
給品品玩水。

私房紅燒麵
==========
0990321

早上有沙塵爆，東北風強，又採收一次園裡萵苣。


今天的創新紅燒麵。

材料：
  老薑、小型蕃茄3個、紅蘿蔔半條、白蘿蔔1/5條、
  素羊肉

調味料：
  醬油1大匙、冰糖1/2大匙、高湯塊1塊、八角2個、
  2片香椿葉、2支香茅草

作法：
  用橄欖油先依序爆香老薑、蕃茄、紅蘿蔔、西洋芹

  加入水約2000cc持續滾個十分鐘後，

  加入其他所有調味料和素肉塊，
  續滾二十分鐘到半小時。

