20130111

春季從宿舍漫步到公司，芬芳的野百合與紅潤的孤挺花一高一低的裝點路旁，
鞭炮花及炮杖花一上一下的搶眼綻放紅與橘的暖意。
繁星花、仙丹花、馬櫻丹和過於豔麗的扶桑與玫瑰旁聚集紛紛蝴蝶。
落花後的山櫻花，枯枝已飽滿了綠葉，
在水溝裡的小蕃茄也開滿了黃花預備夏季的紅寶石般果實。

下班漫步回宿舍，天色漸暗，路旁的色彩漸收，隨著月亮上升，映著月光的白花們，
桂花、夜來香、百合花、含笑花及蕃石榴的清香隨晚風撲鼻而來，另一種風景。

退休要到那玩？
假日要到那玩？
今年春節要去那一國？

「玩」成為辦公室對話建構的核心。
那「玩」究竟為何？

是脫離日常生活的迴圈嗎？
那不斷起反覆
早餐、上班、中餐、下班、晚餐、家務、睡覺的固定生命模式。

我們也許總是想要經歷不一樣的生命體驗，
這是一種生存的自然慾望。

優秀的商人在此聞到商機，
利用企業力量將他們所想賣的體驗，利用廣告殖入每個人的大腦。

也為此付出許多經濟代價及精神代價。

對於沒有經濟能力之人，

意識或二手的旅遊，
旅遊也可以利用Google地圖，到處查看。

