旅行
----
20130115 

1.「玩」是自然的欲望？

假日要到那玩？
退休要到那玩？
今年春節要去那一國？

這「玩」字常佔據我們辦公室對話3成以上的時間，
那「玩」究竟為何？

是脫離日常生活的迴圈嗎？
不斷反覆著
早餐、上班、中餐、下班、晚餐、家務、睡覺的固定生命模式。

我的內心深處總想要經歷不一樣的生命體驗，
似乎是一種生存的自然慾望。

但是想要經歷怎樣的生命體驗慾望，
似乎不是自然而然的，而是學習而來的。

2.廣告
20130115 

猶記得大學修過消費心理學，
第一堂課開宗明義的將廣告定義為利用大眾傳播技術，
改變不特定多數人們的認知。

也就是說若能成功改變多數人的認知，
那就能改變多數人的行為，
符合廣告主的期待。

商人為求利潤極大化，
利用廣告將他們想賣的體驗殖入我們的大腦。

我女兒，從2歲就稱m這個字為麥當勞。

3.妳所認為的主流是某些人控制的
20130123 

主流或著流行的事物，是自然而然的發生嗎嗎？
還是操控的。

成長過程中，我觀察到是主流是被少數人控制的。

青少年轉骨時要吃三伏貼。

中秋節要吃烤肉。

上班前要帶一杯咖啡，喝咖啡要配蛋糕。

萬應白花油治百病。



這意味著我們的價值觀其實被一隻看不見的手操縱，
那隻手是一小群控制著世界大部份資源的人，
他們也許是政客、企業家或是宗教領袖。

這些由外置入的價值觀很難自已察覺對是否有利於本身。
甚至讓我們為此付出許多經濟代價及精神代價。

當我們已經習慣於婚禮形式

但由於價值觀影響著行為、思考以及情緒反應，
而經由商業過程操作置入我們心理的主流價值觀，

4.金錢

尤其對於沒有經濟能力之人，那種種不被滿足的慾望，
造成心理的痛苦，不如意。

而人的慾望真的是無窮無盡。

意識或二手的旅遊，
旅遊也可以利用Google地圖，到處查看。

那我們可以突破這種痛苦嗎？

最簡單的方法，盡量別用錢去交換東西。

3.人的欲求不滿讓加法原則盛行

4.飲食工業的加法原則

有人說緣色革命帶來過剩的食物，
這是其中之一。

但是食品保存方法的改進，是一大進步。防腐劑的發明

食品工業製作出一堆遠多於人們所需的含糖食品，

肥胖 減肥

迴圈擴大

自給自足轉為依賴許多人。

4.通勤路途

春季從宿舍漫步到公司，
芬芳的野百合與紅潤的孤挺花一高一低的裝點路旁，
鞭炮花及炮杖花一上一下的搶先綻放紅與橘的暖意。

繁星花、仙丹花、馬櫻丹與過於豔麗的扶桑旁聚集紛紛蝴蝶。
落花後的山櫻花，枯枝已飽滿了綠葉，
在水溝裡的小蕃茄也開滿了黃花預備夏季的紅寶石。

下班漫步回宿舍，天色漸暗，路旁的色彩漸收，隨著月亮上升，
映著月光的白花們，
桂花、夜來香、百合花、含笑花及蕃石榴的清香隨晚風撲鼻而來，
另一種風景。

冬季繁星點點時於轉角處放慢腳步，
因為偶然，總是期待那晚風吹來的忍冬清香，不濃，
但總是讓你期待，特別是當妳走近它包覆的牆垣時，
卻只見細長的白花，不聞那捉摸不定的香味。

2.減法

    存錢
    /   \
  健康-環保

妳作的任一件事情，只要符合一項，就會自動滿足其它三項。
但要聰明的完成任何一項都要花智慧。

所以今天我匯到郵局的二千元生日禮金，希望妳開始學習存錢。

但不是省錢不吃，而是外面的東西較不衛生，所以自已煮，健康、存錢、環保。

可以學會開始在生活的每一方面，用心去達到上述目標。

恐懼
20130130 

恐懼是不可用意志排除的，
只能用體驗去慢慢改變自已的認知，進而改變思考。

十九世紀末二十世紀初，美國有一個很有名的神學家叫做尼布爾，
他寫了一本很有名的著作－寧靜的祈禱文。
寧靜的祈禱文內容裡其中有三句是非常著名的祈禱文：

神啊，求你賜給我一顆寧靜的心，去接受不能改變的事。
神啊，求你賜給我信心和勇氣，去改變能改變的事。
神啊，賜給我智慧，去分辨這兩者的不同。

人的一生就是在慢慢取得這個智慧。

「植」物
--------
20130114 

生命是什麼？

栽植總教會我們，妳必須付出，維持她的生存，
但是卻不能控制她的成長。

只問付出，不問收獲。

這古老的諺語適切的描述如何培養一個生命。


慮病
20130130 

關注自已的身體是本能，即保護機制，
但我們必須知道自已能控制的界限在那。

順其自然之真意
20130131 

在病痛中，想要去除痛苦，想要輕鬆自在的作每件事，
想如同過去作事的方法，
無異是緣木求魚。

在病痛引發的負面情緒中，想要作每件事都有活力、
慾望強大，想看破，不受情緒之侵擾，
無異是違反自然。

在痛苦中，要忍耐著目前之狀況去作目前可行之事，
而非想像能輕鬆自在的作任何事。


前鎮 2013/03/10 週日 

早上吃完早餐，去瑞豐國小散步，看到一種挺拔的紅花，
問了種植的人，原來叫作蜀葵花。

2010記台北花博之網站看到古媽媽種的紅紫花稱為蜀葵，
其實應不是蜀葵，因為花苞謝時沒有合起來，古媽媽的會合起來，像是洛神花。
查認識植物網站錦葵科植物，應為「紫葵」。

又在網站看到，平時往水庫之林內小徑看到之花稱為「黃槿」。

感冒已三星期了，似乎遇冷就想咳。

