旅行
----
20130115 

1.「玩」是自然的欲望？

假日要到那玩？
退休要到那玩？
今年春節要去那一國？

這「玩」字常佔據我們辦公室對話3成以上的時間，
那「玩」究竟為何？

是脫離日常生活的迴圈嗎？
不斷反覆著
早餐、上班、中餐、下班、晚餐、家務、睡覺的固定生命模式。

我的內心深處總想要經歷不一樣的生命體驗，
似乎是一種生存的自然慾望。

但是想要經歷怎樣的生命體驗慾望，
似乎不是自然而然的，而是學習而來的。

2.廣告
20130115 

猶記得大學修過消費心理學，
第一堂課開宗明義的將廣告定義為利用大眾傳播技術，
改變不特定多數人們的認知。

也就是說若能成功改變多數人的認知，
那就能改變多數人的行為，
符合廣告主的期待。

商人為求利潤極大化，
利用廣告將他們想賣的體驗殖入我們的大腦。

我女兒，從2歲就稱m這個字為麥當勞。

3.妳所認為的主流是某些人控制的
20130123 

主流或著流行的事物，是自然而然的發生嗎嗎？
還是操控的。

成長過程中，我觀察到是主流是被少數人控制的。

青少年轉骨時要吃三伏貼。

中秋節要吃烤肉。

上班前要帶一杯咖啡，喝咖啡要配蛋糕。

萬應白花油治百病。

這意味著我們的價值觀其實被一隻看不見的手操縱，
那隻手是一小群控制著世界大部份資源的人，
他們也許是政客、企業家或是宗教領袖。

這些由外置入的價值觀很難自已察覺對是否有利於本身。
甚至讓我們為此付出許多經濟代價及精神代價。

當我們已經習慣於婚禮形式

但由於價值觀影響著行為、思考以及情緒反應，
而經由商業過程操作置入我們心理的主流價值觀，

4.金錢

尤其對於沒有經濟能力之人，那種種不被滿足的慾望，
造成心理的痛苦，不如意。

而人的慾望真的是無窮無盡。

意識或二手的旅遊，
旅遊也可以利用Google地圖，到處查看。

那我們可以突破這種痛苦嗎？

最簡單的方法，盡量別用錢去交換東西。

3.人的欲求不滿讓加法原則盛行

4.飲食工業的加法原則

有人說緣色革命帶來過剩的食物，
這是其中之一。

但是食品保存方法的改進，是一大進步。防腐劑的發明

食品工業製作出一堆遠多於人們所需的含糖食品，

肥胖 減肥

迴圈擴大

自給自足轉為依賴許多人。

4.通勤路途

春季從宿舍漫步到公司，
芬芳的野百合與紅潤的孤挺花一高一低的裝點路旁，
鞭炮花及炮杖花一上一下的搶先綻放紅與橘的暖意。

繁星花、仙丹花、馬櫻丹與過於豔麗的扶桑旁聚集紛紛蝴蝶。
落花後的山櫻花，枯枝已飽滿了綠葉，
在水溝裡的小蕃茄也開滿了黃花預備夏季的紅寶石。

下班漫步回宿舍，天色漸暗，路旁的色彩漸收，隨著月亮上升，
映著月光的白花們，
桂花、夜來香、百合花、含笑花及蕃石榴的清香隨晚風撲鼻而來，
另一種風景。

冬季繁星點點時於轉角處放慢腳步，
因為偶然，總是期待那晚風吹來的忍冬清香，不濃，
但總是讓你期待，特別是當妳走近它包覆的牆垣時，
卻只見細長的白花，不聞那捉摸不定的香味。

2.減法

    存錢
    /   \
  健康-環保

妳作的任一件事情，只要符合一項，就會自動滿足其它三項。
但要聰明的完成任何一項都要花智慧。

所以今天我匯到郵局的二千元生日禮金，希望妳開始學習存錢。

但不是省錢不吃，而是外面的東西較不衛生，所以自已煮，健康、存錢、環保。

可以學會開始在生活的每一方面，用心去達到上述目標。

恐懼
20130130 

恐懼是不可用意志排除的，
只能用體驗去慢慢改變自已的認知，進而改變思考。

十九世紀末二十世紀初，美國有一個很有名的神學家叫做尼布爾，
他寫了一本很有名的著作－寧靜的祈禱文。
寧靜的祈禱文內容裡其中有三句是非常著名的祈禱文：

神啊，求你賜給我一顆寧靜的心，去接受不能改變的事。
神啊，求你賜給我信心和勇氣，去改變能改變的事。
神啊，賜給我智慧，去分辨這兩者的不同。

人的一生就是在慢慢取得這個智慧。


花蓮 2013/05/09 星期四 
20130114 

「植」物

慮病
20130130 

關注自已的身體是本能，即保護機制，
但我們必須知道自已能控制的界限在那。

順其自然之真意
20130131 

在病痛中，想要去除痛苦，想要輕鬆自在的作每件事，
想如同過去作事的方法，
無異是緣木求魚。

在病痛引發的負面情緒中，想要作每件事都有活力、
慾望強大，想看破，不受情緒之侵擾，
無異是違反自然。

在痛苦中，要忍耐著目前之狀況去作目前可行之事，
而非想像能輕鬆自在的作任何事。


前鎮 2013/03/10 週日 

早上吃完早餐，去瑞豐國小散步，看到一種挺拔的紅花，
問了種植的人，原來叫作蜀葵花。

2010記台北花博之網站看到古媽媽種的紅紫花稱為蜀葵，
其實應不是蜀葵，因為花苞謝時沒有合起來，古媽媽的會合起來，像是洛神花。
查認識植物網站錦葵科植物，應為「紫葵」。

又在網站看到，平時往水庫之林內小徑看到之花稱為「黃槿」。

感冒已三星期了，似乎遇冷就想咳。

花蓮 2013/03/17 週日 

前佛堂買丸子110。

昨買菜薑25紅蘿蔔26。

孤獨感是如何發生的呢？

其實是心理想與人親近的慾望無法滿足。

有時會去想要與之無緣之人，就會更孤獨。

花蓮 2013/03/19 週二 

台北出差公文會議。

鼻涕還是沒好。

真正的謙虛是『接受強者的勸，幫助初學者』。

花蓮 2013/03/27 週三 

寫給淑嬌股長退休祝福：

親愛的淑嬌股長，
您的直率、大方及溫柔讓我們對您的退休感到深深不捨。

口渴時總會繞過去您那兒吃一顆開胃的酸梅，
夏日消暑時冰箱中也總有您帶來的龍澗枝仔冰，
每日午餐後也不時吃到您從跑單幫朋友那買來的水果及零食。

工作中的煩雜瑣碎，您總能耐心以對，即使您說不喜歡這個工作，
也看您毫無慍色的一步步完成。

接近退休時便常聽到您談論著照顧公婆的生活、家裡發生的事情，
印象深刻的是任何旁人看來不好的事，妳總能樂觀以待。

今天您終於開始進入期待已久的退休生活，
我們誠心地祝福您能健康、平安、喜樂。

也期待在忙碌的退休生活中，
能撥空回來這裡幫我們打打氣以及分享彼此生活中的苦與樂。

花蓮 2013/04/12 週五 

睡中若感到頸部酸痛，則會一直酸痛，
但是注意力轉移時，又會解除。

想到前年醫師說我頸部肌肉沒放鬆才會痛，
今天又印證了。
因為聽了科長頸部的問題，又認為是她的姿勢引起，
潛意識就會注意自已的姿勢，
造成肌肉緊張。

一旦心裡出現了放鬆的意識，不在意姿勢或痛，
酸痛的感覺就減輕一半。

花蓮 2013/03/18 週一 
花蓮 2013/04/26 星期五 

孤獨感是如何發生的呢？

最近在工作上遇到一位外表令我喜歡的人，
而我覺得她似乎若有若無的接近我，
讓自已覺得是否她有點喜歡我，
我的心理便浮出很大的慾望，想與她親近，
產生出一種戀愛的感覺。

總結以往我情感的經驗，
若是對方對自已毫無意思，
雖有想親近她的慾望，卻會慢慢減弱。

但前題是自已必須在某個點喜歡她，
若是不喜歡，就算對方喜歡自已，也是毫無欲望的。

於是當我獨自一人走回家，或是散步時，

就會不停回憶工作上與與她在一起的種種細節，
甚至有從彼此單一話語產生出種種的想像。
期望她能約我出來，能與她接吻等種種想像。

但現實自已仍是一個人，她也不在我身邊。
或者在工作上也因為太在乎她，而無法自然的與她親近，
甚至有些反常之行為發生，像是故意避開她的場所，
故意不與她坐在一起。

強烈的想像及回憶，
讓我的感官已失能，無法看到散步在街頭的景色、
春天盛開的花朵及徐徐的微風。

此時我想與她親近的慾望實在無法滿足，
感覺好孤獨。

2013/04/23 星期二 

花蓮 2013/04/12 週五 
花蓮 2013/04/15 星期一 

孤獨的不是只有妳！

最近常常一個人搭火車，
總帶有一種旁邊到底坐誰的期待。

今天靠窗的是一位胖胖的帶著墨鏡的女孩，
沒有什麼表情，也不太看人，就是直率的看著窗外，
某段時間我見著她只是認真的整理包包。

雖然她沒有依偎在另一個男孩身上，
讓我感覺她的內心是既渴望又孤獨，
甚至沒有求愛的勇氣，
但仍看到一個充滿生命的自我浮現在臉上。

這彷彿是自已的某一部份。

感覺世界上因為渴望愛而感到孤獨的不是只有自已，
那孤獨感也就減輕了。

同事的小孩為情所困自殺了。

我開始想起這個問題，得到愛是必須的嗎？

世界上很多人因為經濟、個性及外表等種種因素而沒有愛，
但也過得下去，若平心的觀察原來沒有愛的人這麼多，
那也許就不會困在其中了。

隨著時間推移，我的視線逐漸轉到火車外的風景。

花蓮 2013/04/30 星期二 
花蓮 2013/05/01 星期三 

脫困的方法

回憶大學時期，因單戀的想像，
總是不停放大對方的優點以及自已的缺點，
變得相當自卑，
使得遇到喜歡之人變得相當退縮。

回憶當我陷入情感的泥沼中，
總是感覺週遭世界變得一片灰暗時，
這種感覺常會令人不想活下去，
此時作家事是轉移注意力的一個好方法。

老實說當心情不好時，
會有兩種反應，
第一種隨意的弄亂家裡，
第二種是整理家裡。

第一種方法只會令自已心情更壞，
而且對世界沒有任何貢獻，
第二種方法會讓自已得到暫時的成就感。

整理家裡比弄亂家裡更需要集中注意力及思考。
常常洗完衣服，心情也跟著轉變，
灰暗的世界頓時明亮了起來，
也許這種感覺不會持續很久，
一段時間，痛苦的回憶又令人再度陷入灰暗世界，
但是隨著成長及生活經驗，
不斷印證惟有正面行動才能從灰暗世界脫出。


花蓮 2013/05/06 星期一 
花蓮 2012/09/10 
昨天下午又是一個人帶著女兒到處找東西吃，她不停的哭鬧，繞了一大圈，
美崙居然沒一家素食餐廰有開，覺得無助又孤獨。

最後只好將就去吃麵包，以前總是限制她吃西點牛奶之類的，
昨天不知怎麼，居然讓她想吃就吃，想喝就喝，
在吃得時候不停的用小聲話跟我說一堆小秘密，看她開心的樣子，
覺得為什麼小孩子的心情為什麼可以一下子由地獄昇華至天堂呢？

這讓我想到，或許我們陷入某種情緒，比如無助、孤獨的情緒中。
隨著環境的改變，心情就會轉變。

在愛情上，愛戀這種感覺是不停變動的！

即使戀愛的感覺是很強烈的，
常讓人覺得沒有另一個人就不行，
並給予自已相當大的孤獨感。

但是當時間變動，
另一個人出來時，或發現對象的缺點，
那感覺便消失了。

抱持得這種信念，
即使陷入其中，也不是永久的，
只要生命持續下去，
行動下去，
總有另一扇窗會為妳而開。

花蓮 2013/05/08 星期三 

恐懼的另一面

現代的心理學家常常強化恐懼及焦慮情緒對健康、
人際關係等等方面的負面影響。

使我們意識到自已的恐懼情緒，
反而更為焦慮。

前陣子聽到母親不斷叮嚀我一定要保護眼睛，
其實是因為她眼睛出現了問題，
所以她恐懼失明的情緒轉化成叮嚀我的行動。

這種情緒連帶使我開始注意自已眼睛是否疲勞，
是否要作一些護眼運動等等。

這種焦慮讓我可能作出盡量不讓眼睛太勞累的舉動，
這其實是一種保護行為，
出自於對健康及生命因熱情渴望，
但若太焦慮則會引起生活上的適應困難。

面對這種情緒時，最重要的是保持「如來」的心情，
就是老實面對情緒出生原本的心理及生理狀態，
不要否定它，
甚而因為經驗的累積，
可以改變你對恐懼的價值觀。

像以前我有嚴重的懼高症，
過橋往下看總會不斷浮現我往下跳的畫面，
造成心理相當緊張及焦慮，
現在這個畫面出現時，我知道是協助我不要往下跳的反應，
這焦慮自然就減輕了。


花蓮 2013/05/09 星期四 

「理所當然」的墨鏡

昨天剛忙完了一整天，
工作及好勝心所帶來的心理壓力讓我許久不能夠靜止煩燥的心情，
整個人悶在客廳，望著正在看電視的老妹，叫她去幫我買杯飲料，當回
來的老妹把飲料拿來給我時，我一望是我不喜歡喝芋香奶茶，就突然耍起任性，
咀了一句：「妳明知道我不喝芋香奶茶的，為什麼還買這個！」索性把手腳一縮
，表情冷淡的看著電視，任芋香奶茶凝結了一灘水，伴著客廳一股疆冷的氣氛。
一段時間，老妹小聲的話語：「要不要再出去買綠茶回來。」我裝作沒聽到，然
後她拿著鑰匙，走出去帶回來一杯綠茶，但是疆局仍是存在，雖然我無所事樣應
然地拿著綠茶喝，但是內心無限的難過染進了綠茶的甘甜味。

世間最大的誤解來自於我們彼此無法互相了解想法，
人心的巴別塔比語言的更不容易建造。但在知識的幫助下，我們眼界越開越大，發現許多理所當然的事，在
某段時空下是如此難得。如同電力的使用，是經由無數敏銳的心靈所建搭而成的
，在停電時，夜間世界彷彿陷入混沌，此時心中電的價值才呈現出來如鑽石般的
風情。由此可知，價值的單位只有「有」及「沒有」吧！而觀念的價值更不易被
人查覺，在政治逐漸開放的現今，人們又開始遺忘了自由觀念的普及是艱難的路
程，消失了彼此尊重，只是在自由之下浮爛誇大自己的聲音。

失去及傷害會讓人學習許多珍貴的東西原來是理所當然。不再理所當然的心靈，
給妳一個放大鏡，清楚的發現原來這麼多人為妳付出的，頓時世界變成的粉紅溫
暖的顏色。內心開始注意到老妹及朋友總是容忍我的任性，突然，這個普通的夜
裡，溫暖幸福充滿了整個內心，當丟了「理所當然」的墨鏡。

是不是總覺得沒什麼存在價值，且大家都不關心我，世界一片灰暗？問一下自己
，有沒有戴上「理所當然」的墨鏡。
2001/2/9

花蓮 2013/05/09 星期四 

避免產生敵意的方法

當覺得同事似乎事事針對我，
自然而然會有敵意的產生。

要避免產生敵意的方法，
首先要用心的觀察對方，
若發現對方對部分人都是如此，
自然就減弱的敵意，
但討厭不合的情緒還是有的。

2013/07/09 星期二 

行走美崙

2013文化局徵文


考取公職後，分發至花蓮縣政府，
獲配的職務宿舍位於縣府辦公廳舍後方，約五分鐘路程，
自然選擇走路上班。

縣府所在地美崙自日據時代便被規劃成行政中心，
政府廳舍、軍營及公務宿舍林立。

在歷史上經歷了日據時代及光復後的風光。

人對植物的選擇上

[通勤風景] 20120510
春季從宿舍漫步到公司上班，
芬芳的野百合與紅潤的孤挺花一高一低的裝點路旁，
鞭炮花及炮杖花一上一下的搶眼綻放紅與橘的暖意。
繁星花、仙丹花、馬櫻丹和過於豔麗的扶桑與玫瑰旁聚集紛紛蝴蝶。
落花後的山櫻花，枯枝已飽滿了綠葉，
在水溝裡的小蕃茄也開滿了黃花預備夏季的果實。

下班漫步回宿舍，天色漸暗，路旁的色彩漸收，隨著月亮上升，
映著月光的白花們，
桂花、夜來香、百合花、含笑花及蕃石榴的清香撲鼻而來，
第二巷道的人家圍牆，穿上一層忍冬的綠衣，
隨著夏夜南風的吹撫，偶爾刪到其香味。
另一種風景。

[日本遺跡] 2013/07/09 星期二 

辦公區後旁種植了四株南洋杉，
其中三株連成一排，
好像三座佛塔，
每天上下班時總是是看過很多小鳥在上面嘰嘰喳喳，
當有人經過時，漫天飛起，幾乎可以遮住陽光。

傳聞日人喜歡塔型的事物，優美塔型樹姿又只能在熱帶生存的南洋杉，
自然被引入熱帶台灣。

而美崙早為政府機關林立之處，
只要留心可以發現許多高聳的南洋杉在身旁。

[國民政府]

剛搬進配住宿舍裡，後門旁栽有龍柏，
當時對植物認識不多，所以把它砍了，幾個月後，對面鄰居的女兒回來，
進來我宿舍一看，看到龍柏樹幹殘骸，說這可是作棒球棒的好材料。

庭園植有黃椰子，
龍柏棕灰扭曲的樹幹。

美崙這裡有一個司令部，國民政府自

指揮官住處栽有龍柏，

{採集}

[麵包果]

7月是親愛女兒的出生月，
這個夏季我經常和她一起提著竹竿當作火車輪的傳動軸，
一同發出「ㄅㄨㄅㄨ～～ㄑーㄥㄑーㄤㄑーㄥㄑーㄤ」」模仿火車前進，
繞行在縣府後方宿舍區及府前網球場，
巷道街角種植了許多結實纍纍的巴吉魯(麵包樹)。 

當相中想要的果子時，和她拿著竹竿朝黃黃的果實轉同一方向插，
讓果實轉動，受到扭轉的果枝斷裂，果實就掉下來了，
同時流出一大片白色黏液，我總是說「巴吉魯流血了」，女兒則左閃右閃，
深怕被這黏液沾到了，氧化成黃黃的污漬，洗也洗不掉。

花蓮的7月，總是滿足的吃著巴吉魯果。

初來花蓮時，我先是在佛堂吃到這好有飽足感的湯，
而富有人情味的左鄰右舍，更是熱情的送上這果實，
但是我退回了，因為不會削皮，
沒想到隔天她們便送我一袋削好切片的巴吉魯給我，
並教我用味噌加海帶芽料理。

但我對削這黏液很多的果實一直有抗拒感，
直到在花蓮的第三年，我才知道如何削好切片的這美味的食物，
當有了處理的信心後，開始了採集的慾望。

剛開始我只摘我手可摸到的果實，
後來越吃越過癮，開始鼓起勇氣爬高爬低，
後來更進一步的做了一根長竹竿，前面用衣架圍著鐵圈，
下繞著一個塑膠袋，來採集。

[山刺番荔枝]

通勤路徑，有三個巷道可選擇，
上班時我總是避開第二巷道，
因為巷底轉彎處是一座和衛生局相連的幼稚園。

經過時可以看到許多父母親開車載著他們的寶貝去上學，
我總得小心翼翼的左閃右閃，以免被車撞到。

園區門口正前方有一株山刺番荔枝，
是在一次歸途中，偶然發現這顆樹的樹幹及枝幹上懸吊一朵朵小黃花，
隨手摘一朵拿到鼻前驚訝發現這黃花有一股濃郁的香味，開始注意它。

它是日據時代由日本人引進台灣栽種，
早年做為行道樹用途，
果實是獻給日本天皇的極品，日人稱為果皇，
這是日人在美崙經營遺跡。

一起走路上班吧~~

澳洲鵝掌木 2013/07/15 星期一 

昨日和女兒去翰品酒店看擁抱幾米，
在酒店的常綠盆栽中，放有解說牌，
其中一盆當中，竟是我困惑已久，
在附小前左側小公園一株花為放射枝條向上伸展的樹，
原來名字為澳洲鵝掌木。

