太極拳的基本動作，大致可分為手法、步法、腿法，但以門派不同，動作有異。陳氏太極拳因由肢體各部的正反螺旋形動作組成，術名謂之「纏絲勁」，是陳氏太極拳獨特之肢體動作方法，也是動作的基本。
因之不論手法、步法、腿法均以纏絲勁（即螺旋形動作）為本。茲分述於下：

一、纏絲勁簡釋

太極拳的動作是走弧線圓形，決無直來直往。每一動作，以腰脊為運動軸（腰是上下體的關鍵，脊是左右體的關鍵。）向上運動為膀和腕的旋轉，向下運動為腿和踝的旋轉。因正反旋轉的不同，形成順和逆相對的基本纏絲，並因為變換方位的不同，又分為五對不同的方位纏絲，即是左右、上下、裏外、大小、進退等五對，連同基本的順逆共為六對，十二纏絲勁別，列表如下︰

太極拳動作的基本為順逆纏（即是正反螺旋形動作），
其他的方位分類，是依各種不同的拳勢而形成，所以有多有少。左右和上下合成一個平面整圈，再有裏外就能由平面的圓圈變成一個立體的圓。大小是由小擴大，或由大縮小；進退是由進變退，或由退變進，種種變化，因勢而異，不必每一具備。至於基本的順逆纏絲是必然的，手腳的配合是要一順的，就是上面的手順纏，則下面的足亦為順纏，逆纏則同為逆纏（即右手與右足相同，左手與左足相同。）因之在全套拳架動作中，雖則纏絲勁變化複雜，但是手足的纏絲，總是一順一逆（左順右逆，或右順左逆。）或是雙順，或是雙逆，祇有此三種情形，在全套拳架中不斷地錯綜複雜變化著，運動著，連貫地纏繞著。至於手足順逆纏絲動作的辨別，最簡明的標準是︰手是由內往外轉，手心轉向自己為順纏；由外向內轉，手背轉向自己為逆纏，足是膝蓋往外轉為順纏，往內轉為逆纏，很容易辨別。太極拳所有的各種動作，均以此螺旋形纏絲為基本。

二、圓的組成

太極拳的手足動作為大小不一，角度不同的無數圓圈。
圓圈雖有正有斜，有順有倒，
但大小不一的圓圈均含有相同的四種動向的弧形所組成。
太極拳將此不同動向的四種弧形定名為︰
向前者為「擠」，向上前為「掤」，向後者「履」，向下者為「按」。

其左右旋圖示如下︰
太極拳的每一拳式內每一動，均含有圓圈，
每一圓圈均含有此擠、掤、履、按四種動向的勁道。
在單人練習時練這四種勁道；在雙人對練推手時，
驗證雙方這種勁道的正確性，
幫助糾正練架時的錯誤，並習應用，增加習拳興趣。
雙人推手的擠、掤、手履、按四勢有謂四正，
又有採、身單、肘、靠四者謂之四隅。
其實太極拳的圓圈基本勢法，盡在擠、掤、履、按四者之中，
至採、才列、肘、靠四者，即寓於擠、掤、手履、
按四者之中，蓋按中有採，履中有才列、掤中有肘，擠中有靠。
　
