陳式太極拳基礎知識
==================
太極拳的基本動作，大致可分為手法、步法、腿法，但以門派不同，動作有異。
陳氏太極拳因由肢體各部的正反螺旋形動作組成，
術名謂之「纏絲勁」，
是陳氏太極拳獨特之肢體動作方法，
也是動作的基本。
因之不論手法、步法、腿法均以纏絲勁（即螺旋形動作）為本。茲分述於下：


手法
----
太極拳手法的基本動作，可分拳、掌、鉤三種，簡述於次

拳
~~
太極拳的握拳方法，與國術的一般握拳形式相同，即四指並攏捲屈，
姆指橫置於食指與中指的第二節上。
太極拳雖是主張柔和，但是握拳不可鬆成空心，四指捲屈，
指尖應貼於掌心，要握成實心拳，但亦不可握之太緊（太緊則用力），
要輕輕自然地握住，並須有團聚的意念，有分之不開，擊之不散的作用。
陳氏太極拳因為動作螺旋的纏絲作用，所以可分為︰

拳背是指手背的一面，也就是拳心的反面。 

拳輪是指小指一邊，也就是平常的掌緣，握起來就是拳輪。 

拳心就是指手心的一面，也就是五指彎屈的一面。

拳面就是握拳後掌指關節那一面，也是直拳擊打的受力面。 

拳眼是指虎口處，拇、食指屈捲而形成的圓孔。 

順纏拳，即由內向外旋轉，成拳心平伸向上，斜上向內，斜下向外。

逆纏拳，即由外向內旋轉，成拳背平伸向上，斜上向內，斜下向外。

掌
--
太極拳在全套拳架中，用掌的動作居多，因之應特加注意。
掌指要以自然舒展為主，不可並攏的太緊，亦不可用力張開，
總以自然伸直，並以能隨勢靈活運轉為佳。
待練習日久，因動作之螺旋形纏絲運轉，到成式時手指微呈後彎；
但此後彎並非用力，乃出於自然為是。掌法亦分順纏與逆纏︰

順纏掌，即由內向外旋轉，成手心平伸向上，斜上向內，斜下向外。

逆纏掌，即由外向內旋轉，成手背平伸向上，斜上向內，斜下向外。

1.掌
  對於掌的要求是：拇指和小指內扣，無名指、中指、食指有外翻之意，
  掌心成瓦壟勢，成勢時勁達於中指肚。

2.推掌
  分單推掌、雙推掌、蝶手推掌、工字雙推掌等。
  無論哪一種推掌方式，在出掌之前，務必做到先蓄而後發，
  勁起於腳跟，行於腿，主宰于腰，達於四梢，向前推出時，要短促而有力，
  屈臂沉肘，自動彈收見風使舵力直達於掌根或掌外沿。
  此掌法用於抱頭推山、六封四閉、玉女穿梭、小擒打等動作中。

3.劈掌
  分直劈、向裏斜劈、向外斜劈、兩側橫劈等。
  出掌時，要擰腰旋臂，合中寓臂，合中寓開，開中寓合，
  勁達於手掌外沿，懶紮衣變六封四閉中即用劈掌。

4.撩掌
  分直臂上撩和屈肘上撩兩種。
  出掌時，由後向前上方撩起，內力直達於四指或掌心，
  金剛搗碓後手即為撩掌。用於金剛搗碓後手等動作中。

5.托掌
  分上托掌、前托掌、斜上方托掌等。
  出掌時，要求演練者屈臂內合，肌肉放鬆，不可緊張，
  否則力點體現不清晰，影響勁力的有效發揮，先蓄而後發掌，
  短促有力，具驚彈之感，仰掌托出，勁力達於掌根。
  
  如金雞獨立即用托掌。

6.拍掌
  分前拍、橫拍、側拍等。拍掌時，身體先向下蹲而蓄勢，然後腳快速踢起。
  同時直胸襟拍腳，快速成有力，勁直達於掌心。左擦腳、右擦腳、踢二起均用拍掌。

7.穿掌
  分左穿掌、右穿掌，主要用於閃通背和倒騎龍的轉換之中。
  空掌時，手臂由屈而伸，勁直達於指尖。

8.切掌
  俯掌螺旋向前，然後向上切出，勁達於手掌外沿。大捋時多用切掌。

9.抹掌
  抹掌時，要求以俯掌沿另一臂上方向前抹出，勁達於手掌外沿。

10.護身掌
  用於旋風腳之前，演練者雙臂交叉於胸前同時兩掌向外翻，護於身兩側。

11.撐掌
  掌心自上而下，壓撐，勁達於手掌根部，五指既可以併攏，也可以微微張開。
  金雞獨立下按手即用撐掌。

12.運掌
  運掌時一臂微屈，向下成立圓向內環繞，另一手則由異側成立圓向外環繞。
  運手中即用運掌。

13.插掌    臂由屈而伸，快速直掌前插，勁達於指尖，十字腳左手即用插掌。

14.標掌    分直掌前標、俯掌前標、仰掌前標等。標掌時，手臂肌肉放鬆，蓄勢發勁，手掌急速前伸，勁直達於指尖。閃通背前半勢中即用標掌。

15.伏掌    要求肌肉放鬆，屈臂由外向內旋轉，勁達於手掌，掌心向上直按。左、右金雞獨立即用伏掌。

16.亮掌    亮掌又可稱為亮翅。亮掌時，兩臂在身體兩側微屈而外展，一手護膝，一手舉於頭側上方。

鉤手（亦名吊手）

為手指下垂撮成鉤形，是練習腕力與指力的手法，也有擒拿的作用。方法是五指撮在一起，但並不用力撮緊，大指輕貼於食指和中指稍節，無名指與小指輕貼於大指根旁。鉤手原則上亦可分為順逆兩種，但在拳架內鉤手之應用以逆纏為主，是由掌變鉤，為由掌從外向內旋轉手指撮住向下垂而成。

纏絲勁簡釋
----------
太極拳的動作是走弧線圓形，決無直來直往。
每一動作，以腰脊為運動軸，腰是上下體的關鍵，脊是左右體的關鍵。

向上運動為膀和腕的旋轉，向下運動為腿和踝的旋轉。
因正反旋轉的不同，形成順和逆相對的基本纏絲，
並因為變換方位的不同，
又分為五對不同的方位纏絲，
即是左右、上下、裏外、大小、進退等五對，連同基本的順逆共為六對，
十二纏絲勁別，列表如下︰

太極拳動作的基本為順逆纏，即是正反螺旋形動作，其他的方位分類，
是依各種不同的拳勢而形成，所以有多有少。

左右和上下合成一個平面整圈，
再有裏外就能由平面的圓圈變成一個立體的圓。
大小是由小擴大，或由大縮小；
進退是由進變退，或由退變進，種種變化，因勢而異，不必每一具備。

至於基本的順逆纏絲是必然的，手腳的配合是要一順的，
就是上面的手順纏，則下面的足亦為順纏，
逆纏則同為逆纏，即右手與右足相同，左手與左足相同。

因之在全套拳架動作中，雖則纏絲勁變化複雜，
但是手足的纏絲，總是一順一逆，左順右逆，或右順左逆。
或是雙順，或是雙逆，祇有此三種情形，
在全套拳架中不斷地錯綜複雜變化著，運動著，連貫地纏繞著。

至於手足順逆纏絲動作的辨別，最簡明的標準是︰
手是由內往外轉，手心轉向自己為順纏；
由外向內轉，手背轉向自己為逆纏，
足是膝蓋往外轉為順纏，往內轉為逆纏，
很容易辨別。
太極拳所有的各種動作，均以此螺旋形纏絲為基本。

圓的組成
--------
太極拳的手足動作為大小不一，角度不同的無數圓圈。
圓圈雖有正有斜，有順有倒，
但大小不一的圓圈均含有相同的四種動向的弧形所組成。
太極拳將此不同動向的四種弧形定名為︰
向前者為「擠」，向上前為「掤」，向後者「手履」，向下者為「按」。

其左右旋圖示如下︰
太極拳的每一拳式內每一動，均含有圓圈，
每一圓圈均含有此擠、掤、手履、按四種動向的勁道。
在單人練習時練這四種勁道；

在雙人對練推手時，驗證雙方這種勁道的正確性，
幫助糾正練架時的錯誤，並習應用，增加習拳興趣。
雙人推手的擠、掤、手履、按四勢有謂四正，
又有採、手列、肘、靠四者謂之四隅。

其實太極拳的圓圈基本勢法，盡在擠、掤、手履、按四者之中，
至採、手列、肘、靠四者，
即寓於擠、掤、手履、按四者之中，
蓋按中有採，手履中有手列、
掤中有肘，擠中有靠。
