陳式老架一路(chan old style frame first)
----------------------------------------
0990318
老架一路就是陳式老架頭套十三勢，
老架二路就是炮捶。

1.太極起勢
2.金剛搗碓
  碓：
    用於去掉稻殼的腳踏驅動的傾斜的錘子，
    落下時砸在石臼中，去掉稻穀的皮。

  承上式，面南，左轉身，雙手掤起與肩齊高。
  漸次右上左下分開，右轉身成右履。
  提左腳擦向左前方，左肱沈肘，向前上撩成擠。
  右跟步點地，右肱跟進，雙手合後分開。
  約一步寬。

3.攬紮衣
4.抱虎歸山
  又稱為六封四閉，
  陳鑫註六封指封住上下東西南北，
  四閉指閉鎖前後左右。
5.單鞭
6.金剛搗碓
7.白鶴亮翅
8.摟膝拗步
  摟指把衣服提挽起來。
  
  摟膝又稱為初收，楊式太極之手揮琵琶應源自此勢。
9.斜行
10.如封似閉
  又稱再收。
11.摟膝拗步
  據「太極拳入門」，此招源自「拳經」之「拗單鞭」。
12.掩手捶
13.金剛搗碓
14.撇身捶
  撇：斜向一邊。如：「撇嘴」。
  七寸靠、撇身捶。
  七寸靠譜裡記轉腰時手需過膝，或肩需過膝。
  七寸指不滿一尺。
15.背折靠
  背折靠似乎就是青龍出水，由出右拳之反作用力讓背往後撞。
16.雙出掌
17.肘底捶
18.倒捲肱
19.白鶴亮翅
20.斜行
21.閃通臂
22.掩手捶
23.抱虎歸山
24.單鞭
25.運手
24.高探馬
25.右分足
26.左分足
27.雙風貫耳
28.左蹬一跟
29.前堂拗步
30.擊地捶
31.翻身踢二起
32.懷中抱月
33.旋風足
34.雙風貫耳
35.右蹬一跟
36.千斤墜地
37.掩手捶
38.小擒拿
39.抱頭推山
40.抱虎歸山
41.單鞭
42.前招
43.後招
44.野馬分鬃
45.撘手
46.玉女穿梭
47.攬擦衣
48.抱虎歸山
49.單鞭
50.運手	
51.雙擺足
52.跌岔
53.金雞獨立
54.朝天蹬
55.倒捲肱
56.閃通背
57.掩手捶
58.抱虎歸山
59.單鞭
60.運手
61.高探馬
62.十字足
63.千斤墜地
64.指襠捶
65.白猿獻果
66.抱虎歸山
67.單鞭
68.舖地綿
69.上步七星
70.下步跨虎
71.雙擺足
72.當頭砲
73.金剛搗碓
74.合太極
