  一式　　太極起勢
  二式　　金剛搗碓
  三式　　攬擦衣
  四式　　抱虎歸山
  五式　　單鞭
  六式　　金剛搗碓
  七式　　白鶴亮翅
  八式　　摟膝拗步
  九式　　斜行單鞭
  十式　　如封似閉
十一式　　摟膝拗步
十二式　　掩手捶
十三式　　金剛搗碓
十四式　　撇身捶
十五式　　背折靠
十六式　　指襠捶
十七式　　肘底看拳
十八式　　倒捲肱
十九式　　閃通臂
二十式　　掩手捶
二十一式　抱虎歸山
二十二式　單鞭
二十三式　雲手
二十四式　高探馬
二十五式　右分足
二十六式　左分足
二十七式　雙風貫耳
二十八式　左蹬一跟
二十九式　前堂拗步
三十式　　擊地捶
三十一式　翻身踢二起
三十二式　懷中抱月
三十三式　旋風足
三十四式　雙風貫耳
三十五式　右蹬一跟
三十六式　千斤墜地
三十七式　掩手捶
三十八式　小擒拿
三十九式　抱頭推山
四十式　　抱虎歸山
四十一式　單鞭
四十二式　前招
四十三式　後招
四十四式　野馬分鬃
四十五式　撘手
四十六式　玉女穿梭
四十七式　攬擦衣
四十八式　抱虎歸山
四十九式　單鞭
五十式　　雲手	五十一式　雙擺足
五十二式　跌岔
五十三式　金雞獨立
五十四式　朝天蹬
五十五式　倒捲肱
五十六式　閃通背
五十七式　掩手捶
五十八式　抱虎歸山
五十九式　單鞭
六十式　　雲手
六十一式　高探馬
六十二式　十字足
六十三式　千斤墜地
六十四式　指襠捶
六十五式　白猿獻果
六十六式　抱虎歸山
六十七式　單鞭
六十八式　舖地綿
六十九式　上步七星
七十式　　下步跨虎
七十一式　雙擺足
七十二式　當頭砲
七十三式　金剛搗碉
七十四式　合太極
