陳式老架一路(chan old style frame first)
----------------------------------------
0990318

老架一路就是陳式老架頭套十三勢，老架二路就是炮捶。
下面的拳套主要是學自陳正雷的教學帶。

1.太極起勢
2.[[金剛搗碓]]
3.[[懶扎衣]]
4.[[六封四閉]]
5.[[單鞭]]
6.金剛搗碓
7.白鶴亮翅
8.摟膝拗步
9.斜行
10.如封似閉
11.摟膝拗步
12.掩手捶
13.[[金剛搗碓]]
14.[[撇身捶]]
15.青龍出水
16.雙出掌
17.肘底捶
18.倒捲肱
19.白鶴亮翅
20.斜行
21.[[閃通背]]
22.掩手捶
23.抱虎歸山
24.[[單鞭]]
25.運手
24.高探馬
25.右分足
26.左分足
27.雙風貫耳
28.左蹬一跟
29.前堂拗步
30.擊地捶
31.翻身踢二起
32.懷中抱月
33.旋風足
34.雙風貫耳
35.[[右蹬一跟]]
36.千斤墜地
37.掩手捶
38.[[小擒打]]
39.[[抱頭推山]]
40.[[六封四閉]]
41.[[單鞭]]
42.[[前招]]
43.[[後招
44.野馬分鬃
45.撘手
46.玉女穿梭
47.攬擦衣
48.抱虎歸山
49.[[單鞭]]
50.運手	
51.雙擺足
52.跌岔
53.金雞獨立
54.朝天蹬
55.倒捲肱
56.閃通背
57.掩手捶
58.抱虎歸山
59.[[單鞭]]
60.運手
61.高探馬
62.十字足
63.千斤墜地
64.指襠捶
65.白猿獻果
66.抱虎歸山
67.[[單鞭]]
68.舖地綿
69.上步七星
70.下步跨虎
71.雙擺足
72.當頭砲
73.[[金剛搗碓]]
74.合太極

金剛搗碓
~~~~~~~~
0990506

碓：
  用於去掉稻殼的腳踏驅動的傾斜的錘子，
  落下時砸在石臼中，去掉稻穀的皮。

承上式，面南，左轉身，雙手掤起與肩齊高。
漸次右上左下分開，右轉身成右履。
提左腳擦向左前方，左肱沈肘，向前上撩成擠。
右跟步點地，右肱跟進，雙手合後分開。
約一步寬。

懶扎衣
~~~~~~
0990506

1.左轉身，右拳向上變掌外翻，左手逆纏下按。
2.兩手畫弧交插於胸前，提右腿向右開一大步，腳根著地，腳尖上蹺。
3.重心移至右腳，右轉身，右手拉開，左手插腰，左腳內扣，圓檔。

懶扎衣出門架子，變下勢霎步單鞭，
對敵若無膽向先，空自眼明手便。

「懶扎衣」並不是一個實招，它只是一個「出門架子」。「懶扎衣」的「懶」
字可以直譯為「從容不迫」，是說與敵相鬥，切不可緊張忙亂，應當從容不近
的扎起自已的衣衫，再擺出一個完整的出門架子——「霎步單鞭」勢，也就是古
人所說的「旗鼓」。這個過程其實是一個自我心理調整的過程，是示敵以沉穩
冷靜、膽氣充盈的過程。嚴格講，這是精神戰，也是拳家必不可少的修持。接
下來的兩句才是戚繼光真正要講的話，也是他最具法則意義的名言之一：
「對敵若無膽向前，空自眼明手便。」

六封四閉
~~~~~~~~
0990506
  
1.左手迎向右手
2.兩手向下履合，重心左移
3.左轉身，重心右移，向上履合於左耳下
4.雙手下按，收左腿，虛腳點地

又稱為抱虎歸山，
陳鑫註解「六封」指封住上下東西南北，
「四閉」指閉鎖前後左右。

單鞭
~~~~
0990506

1.兩手順纏合

這裏說的「單鞭」，並非大將尉遲敬德單鞭奪朔之單鞭，也非呼延贊威震疆場的
那一條單手鋼鞭，不是江湖上的單鞭拳，也非單鞭救主那一門功夫，也不是九節
鞭、竹節鞭、也非蛇形鞭、虎尾鞭等器械，僅指拳術裏的單鞭一式。

單鞭這一招拳式，其意在於出手似鞭的那一種非常之勁力。
此式流傳廣泛，少林拳裏有單鞭，武當內家拳裏有單鞭，太極拳裏同樣有單鞭。
可是「單鞭」一式最早出自何方呢？

我所看到記述「單鞭」這一拳式較詳的，是在中國古代傑出的軍事家、武術家
戚繼光將軍所著的《拳經》裏。《拳經》的第一式：「懶紮衣出門架子，變下式
霎步單鞭。」；第四式：「拗單鞭黃花緊進。披挑腿左右難防，」；第二十四式
：「一條鞭橫直披砍，兩進腿當面傷人」。《拳經》裏所述拳術只有三十二式，
卻有三式介紹單鞭，能讓一代武學大宗師如此看重的招式到底是什麼樣的奇招妙
式呢？

少林和武當是中國武術兩大主要流派，兩派都有這一式，內家拳的最大流派之一
太極拳也同樣有這一式，這原因何在呢？

單鞭一式在數百年的傳承中發生過什麼故事我們已不得而知，但是少林寺僧曾奮
勇抗擊倭寇，戚繼光亦是抗擊倭寇的明將，這可能和少林功夫裏有單鞭一式不無
關係；戚繼光與內家拳名家張松溪同在江浙一帶活動時間甚長，又同處明朝嘉靖
年間，這可能和單鞭一式出現在武當內家拳有所聯繫。太極拳和武當內家拳同屬
內家拳，而有些技法確實相似，這傳承又有什麼故事呢？還有待史學家能得出權
威的結論，在下此文只想從單鞭技法上追尋一二，緬懷一下古代絕殺的風采。

從外在的形式上講，少林拳的單鞭式，武當拳的單鞭式、太極拳的單鞭式從大形
上看差別不大，在發力上也都有同一種意念，注重拋甩之力所發出的鞭勁，殺傷
力較強。應該說，這一式，即屬於外家拳，也在內家拳之中。

不過架式雖近，意義上的差距不小。

表現在具體運用上，少林的「單鞭」主打，以拳形為主型，以身帶臂發力掃擊，
有消帶其勁發力掃擊的意義，較為剛猛。

武當的單鞭式，則與《拳經》較近，從拳訣的「霎步單鞭」上看，我認為「單鞭
」運用時一定要突出一個「快」字，而這個「霎步」應有「快步」的含義在內；
在武當拳裏拗單鞭和順單鞭，進單鞭都是連劈帶打，運用擒帶技法，快步跟進，
封敵人退路，在劈擊的同時快速破壞對方重心；還可以加入推擊、甚至彈踢，使
敵人摔跌出去或為我殺傷的打法。正如《拳經》雲：「搶步上前連劈揭」和「兩
進腿當面傷人」。

目前流傳的太極拳的單鞭，在這三種「單鞭」裏架式無疑是最漂亮的，可是在真
正的搏殺中卻不一定了。太極拳式訣裏有：「一式單鞭最為雄，一字長蛇畫西東
」之句，言之較為玄妙，取長山之蛇的意境在內。有擊尾首應，擊頭尾應，擊中
則雙應之心法。取避讓或控住敵人的攻擊，隨後反擊的意義。可以單封雙，同時
進步也可以運用跌法制敵。從上乘上講，對太極的纏絲勁要求較高，講究「鋼鞭
一式追人魂。」發力兇狠毒辣。

只要練習單鞭，都必須左右均練，架式可高可低，發力可剛可柔，運用可巧可拙
，左右均練習可化單為雙，也可以以雙及單，用時可分明暗兩條線，暗手可明，
明手可暗，武學的奇正之變藏於其中。

我認為要運用單鞭一式，無論主動進攻也罷，防守反擊也好都要掌握好：快、巧
、剛、勁四個字。少林注重剛，在於傷，武當注重巧，在於制，太極注重勁，在
於控。如在戰場上運用，無論哪派都離不開一個「狠」字，下手都要有一個「毒
」字。

聊聊數語，難道「單鞭」一式奧妙之萬一。只能從「單鞭」一式的大形上略加敍述。

有的朋友曾說：單鞭一式「連一記擺拳都擋不住」。那是主要是由於目前許多練
習武術者並沒有真正了去瞭解「單鞭」這一式的奧妙所造成的，同時也有個功力
強弱和運用是否靈活的問題。說白了，單鞭式對擺拳也未必要擋。

我所說的是：任何武術的運用，功力訓練都必不可少。

武當、少林、還有太極都有針對單鞭一式的專項功力訓練，因此這一式才有斷骨
裂筋之威力，如僅知其式而不會其功，僅知其形而不知其變，難免走入花拳繡腿
的誤區，這是每一個練習者必須注意的問題。

摟膝拗步
~~~~~~~~
0990508

摟指把衣服提挽起來。
  
摟膝又稱為初收，楊式太極之手揮琵琶應源自此勢。

據「太極拳入門」，此招源自「拳經」之「拗單鞭」。

撇身捶
~~~~~~
0990508

撇指斜向一邊。如：「撇嘴」。
此式又名七寸靠，七寸指不滿一尺，
七寸靠譜裡記轉腰時手需過膝，或肩需過膝。

青龍出水
~~~~~~~~
0990508

背折靠似乎就是青龍出水，由出右拳之反作用力讓背往後撞。

閃通背
~~~~~~
0990508

通臂拳的通臂這個名稱，是根據攻打對方時伸肘的一種特殊動作而命名。此動
作勁由背發，經肩和肘而圓滑地到達到手指的一種方法，也就是說實際上並不
是只伸肘臂，而是背和肩協調伸展的一種拳法。

右蹬一跟
~~~~~~~~
0990510

1.承上式，開左步，雙手向上分。
2.移重心，收回右腳，雙手變拳向下合。
3.蹬右跟，同時雙拳向左右擊出。
4.右轉身，左手上伸，右手下伸，震腳，變掩手肱拳。

小擒打
~~~~~~
0990507

1.承上式，鬆肩沉肘，雙手下合，同時提手上右步
2.右轉身，重心右移，右手逆纏上掤，提左腿，左腳與左手同時下開
3.重心由下弧左移，左手上掤，右手隨之相合
4.重心向右移，雙手合於胸前
5.重心由下弧左移，同時兩手向前推出

抱頭推山
~~~~~~~~
0990507

1.承上式，雙手相合，同時右腳收回點地
2.以腰領勁右轉，左腳跟外擺
3.雙手下分繞弧上合於胸前，此謂抱頭，同時開右步，轉腰，勁由下弧領雙手推出

前招
~~~~
0990508

1.承上式，右手變掌下沈於腹前
2.移重心，右手上掤外翻，左手合於腹前，
  同時左腳收回點地
3.上左步，移重心，左手畫弧上掤，右腳收回點地

後招
~~~~
0990508

承上式，腳步不動，以腰領手，右手逆纏上掤，
左手順纏下合，腰以先左後右之次序旋轉。

野馬分鬃
~~~~~~~~
0990510

1.承上式，左手上掤，右手下合，同時提右腿上步。
2.重心前移，右手上掤外翻，左手順纏下合於左膝前。
3.右腳尖外擺，上左步，重心前移，左手上掤逆纏外翻，右手順纏下合於右膝前。
