陳式老架一路(chan old style frame first)
----------------------------------------
0990318

老架一路就是陳式老架頭套十三勢，老架二路就是炮捶。
下面的拳套主要是學自陳正雷的教學帶。

#.太極起勢
#.[[金剛搗碓]]
#.[[懶扎衣]]
#.[[六封四閉]]
#.[[單鞭]]
#.金剛搗碓
#.白鶴亮翅
#.摟膝
#.上三步
#.斜行
#.如封似閉
#.摟膝拗步
#.掩手捶
#.[[金剛搗碓]]
#.[[撇身捶]]
#.青龍出水
#.雙出掌
#.肘底捶
#.倒捲肱
#.白鶴亮翅
#.斜行
#.[[閃通背]]
#.掩手捶
#.抱虎歸山
#.[[單鞭]]
#.運手
#.高探馬
#.右分足
#.左分足
#.雙風貫耳
#.左蹬一跟
#.前堂拗步
#.擊地捶
#.翻身踢二起
#.[[懷中抱月]]
#.旋風足
#.雙風貫耳
#.[[右蹬一跟]]
#.掩手捶
#.[[小擒打]]
#.[[抱頭推山]]
#.[[六封四閉]]
#.[[單鞭]]
#.[[前招]]
#.[[後招]]
#.[[野馬分鬃]]
#.[[撘手]]
#.[[六封四閉]]
#.[[單鞭]]
#.[[玉女穿梭]]
#.[[攬擦衣]]
#.[[六封四閉]]
#.[[單鞭]]
#.[[偷步運手]]
#.雙擺蓮
#.跌岔
#.金雞獨立
#.朝天蹬
#.倒捲肱
#.閃通背
#.掩手捶
#.抱虎歸山
#.[[單鞭]]
#.運手
#.高探馬
#.十字足
#.千斤墜地
#.指襠捶
#.白猿獻果
#.抱虎歸山
#.[[單鞭]]
#.舖地綿
#.上步七星
#.下步跨虎
#.雙擺足
#.當頭砲
#.[[金剛搗碓]]
#.合太極

陳式太極拳口傳歌訣
~~~~~~~~~~~~~~~~~~~
::
  金剛搗碓
  金剛搗碓雙手起, 重心右移往後捋，
  重心右移左腳上, 雙手轉前向左擠，
  重心左移右足上，拳擊面門膝擊襠，
  爛插衣
  攬插衣，招式奇，雙手互轉重心移，
  忽靈右足右橫上，右臂橫掃敵難當。
  六封四閉
  六封四閉須放鬆，肩肘腕手盡顯柔，
  肩靠肘擊都用上，占敵位前吾為雄。
  單鞭
  單鞭一勢最為雄，左象箭來右似弓，
  要彼使勁來打吾，引動四兩撥千斤。
  金剛搗碓
  接著又來二搗碓，以左帶右巧換位，
  肘膝松合猛震足，力點平穩不傷根。
  白鶴亮翅
  白鶴亮翅用勁巧，左右上下妙在腰，
  右撐左按少定勢，遇頂則丟勁要少。
  斜形
  除了單鞭是斜形，先左後右往下擰，
  上擒下鏟似進步，關鍵在於不丟頂。
  摟膝
  摟膝只在彈抖中，忽然下沉敵落空，
  快速弓身抱他膝，前假後真要從容。
  上三步
  緊跟三步進敵身，步活襠園勁要真，
  右來左擋我右擊，要點打擊敵首根。
  斜形
  這次斜形不一樣，遇敵出拳吾旋襠，
  左臂內弧橫截擊，迎手劈掌最為上。
  摟膝
  忽然彈抖用摟膝，身體下沉抱腿走，
  要想攻下先守上，要點就在肩不僵。
  上三步
  這個三步與前同，後要用力前要弓，
  切記領勁首要正，否則人在雲霧中。
  掩手肱拳
  這與上招緊相連，先掩敵手再出拳，
  蓄而後發勁貫足，敵命打擊心胸間。
  金剛搗碓
  右肘上擊速轉身，接著又用三搗碓，
  切記重心左胯攔，否則身體難站穩。
  撇身捶
  撇身捶，勁落根，宛如青蛇擺動身，
  身軀順提順采式，再次左旋逆常拼。
  青龍出水
  青龍出水招不難，關鍵在於身右旋，
  右手握拳沉胯處，猛然發力將敵掀。
  雙推手
  這次緊連雙推手，大小雙圈勁貫肘，
  切記重心在右足，虛領頂勁襠要空。
  倒卷肱
  說二守勢倒卷肱，前足虛來後足弓，
  雙手左右相照應，這邊引來那邊攻。
  白鶴亮翅
  白鶴亮翅用處多，十次八次不為過，
  承上啟下都有用，關鍵在於胯要活。
  斜形
  斜形式，很難練，沒有千遍功不現，
  他與單鞭是攻勢，要點都在腰胯處。
  閃通背
  經典招式閃通背，若遇群敵巧換位，
  前面穿掌速制敵，猛然轉體肘護身。
  掩手肱拳
  掩手肱拳要想脆，虛實蓄髮要到位，
  虛領頂勁頭不偏，鼓蕩內力勁到拳。
  六封四閉
  六封四閉注意肘，不丟不頂勁貫手，
  切記頭頂端又正，百會二陰上下通。
  單鞭
  單鞭要點在換位，有肩有肘才為對，
  重心左移左臂掃，一節一節勁要脆。
  雲手
  雲手一式氣勢大，遇敵百十不用怕，
  合二開二交叉步，左右來敵奈吾何。
  高探馬
  遇敵常用高探馬，擒拿打擊又可抓，
  他高吾低擊他腹，吾高他低蹬他胯。
  左插腳
  左插一腳上一步，左右雙手上下顧，
  猛踢右足往上攻，手腳相合敵落空。
  右插腳
  要想讓過敵不依，右足落地右旋體，
  身形下沉半蹲勢，再補一腳將他欺。
  左蹬一根
  左腳踢過左轉身，先合後開蹬一根，
  蹬時切記體微側，要麼身體站不穩。
  上三步
  三步前進肩要沉，雙手上下不可混，
  左手下按右掌擊，運掌不行另掌跟。
  神仙一把抓
  招勢狠毒一把抓，我體左旋他自爬，
  同樣一拳擊下去，尤如魚簍抓死蝦。
  二起腳
  身體調正反一肘，一切都在勁蓄收，
  蓄而待發守定勢，閑餘之處雲霧中。
  護心拳
  護心拳，二護心，心胸外露似丟金，
  遇強吾則往右讓，出肘敵身送平身。
  旋風腳
  旋風腳，勁在尖，先右一腳將敵掀，
  他若巧閃沒倒下，再補左腳踢他身。
  右蹬一根
  假如右敵來攻我，巧挪半步將身裹，
  挪時我已蓄好力，這時只須右蹬根。
  掩手肱拳
  掩手肱拳力在拳，勁出腰發肩肘間，
  虛實蓄髮稍守勢，右拳猛擊心胸處。
  小擒打
  太極獨有小擒打，左腳淩空最為佳，
  虛掃一腳稍定勢，有蓄有發才到家。
  抱頭推山
  先摟膝 ,後偷看，開步抱頭又推山，
  切記右弓身要正，虛領頂勁雙手撐。
  六封四閉
  六封四閉須放鬆，肩肘腕手儘量柔，
  肩肘腕手都用上，強佔位時適時攻。
  單鞭
  再次又用單鞭勢，右擒左擊將敵制，
  蓄到肩肘用肘擊，運到胯時傳四肢。
  前招
  前招一勢君常用，千遍成遍妙無窮，
  引架左臂擊下肋，勁貫掌根將敵攻。
  後招
  前招用過用後招，關鍵在於右臂抄，
  讓過敵來強勁力，左掌猛擊右下肋。
  野馬分鬃
  野馬分鬃要常用，偶爾遇敵才從容，
  由左向右大捋勢，猛然肘擊敵心胸.
  六封四閉
  六封四閉再次用，這次只為右前沖，
  遇敵頂勁不要急，心平氣和將肩松。
  單鞭
  要說單鞭最難用，關鍵都在肩肘中，
  如若肩肘不夠活，遇著強敵難落空。
  玉女穿梭
  玉女穿梭勁難練，千次萬次功難獻，
  要問要訣在何處，震腳蹬足腰胯寬。
  攔擦衣
  再次又用攔擦衣，閃戰騰挪右腳移，
  以胯帶腰是正事，肩靠肘擊將他欺。
  六封四閉
  六封四閉多次用，每次都顯妙無窮，
  右實左虛左腳上，兩膝相合成扣襠。
  單鞭
  單鞭再用是英雄，右邊虛來左膝弓，
  虛實分明稍定勢，周身氣沉會陰中。
  雲手
  二次又用雙雲手，中指領勁不頂丟，
  合步交叉腳練活，濤濤不斷念不休。
  雙擺蓮
  甩起右腳雙擺蓮，意在胯處右腳懸，
  先合後開猛用力，雙手拍腳響震天。
  跌岔
  跌岔一勢不容易，起身全憑一口氣，
  沉肩松胯頭擺正，左領右跟氣上提。
  金雞獨立
  金雞獨立身法正，左右平衡象桿秤，
  中處擺開勁要猛，引帶擊摔在於擰。
  倒卷肱
  再次又用倒卷肱，前腳虛來後腳弓，
  如遇強敵裝敗勢，退步之處反守攻。
  白鶴亮翅
  白鶴亮翅勁用巧，周身靈活只在腰，
  左引右帶活身法，下擋上擊最為妙。
  斜形
  斜形式，很難練，沒有千遍功不現，
  他與單鞭是攻勢，要點都在腰胯處。
  閃通背
  經典招式閃通背，若遇群敵巧換位，
  前面穿掌速制敵，猛然轉體肘護身。
  掩手肱拳
  掩手肱拳威力大，鐵臂金剛誰都怕，
  沉肩墜肘勁蓄滿，勢不可擋千鉤發。
  六封四閉
  六封四閉再次用，有守有攻妙無勢
  他推我按是破解，他按我發如炮轟。
  單鞭
  每次用進單鞭勢，每每均能巧得志，
  不是敵手太渺少，只為招法用得巧。
  雲手
  群敵來犯用雲手，飄渺之中到處走，
  左擋右擊敵下肋，右搗左擊他體軀。
  高探馬
  高探馬，氣勢大，遇敵十個不用怕，
  左擰只為擒他臂，右掌劈推他自爬。
  十字腳
  十字腳，勁在腰，外擺劃弧雲中飄，
  力貫腳根向後甩，提膝捶腹斬手削。
  指襠捶
  陰招要數指襠捶，一拳可將睾擊碎，
  勸君用時多斟酌，拳頭上勾打咽喉，
  他若下按我右手，雙掌側擊他前胸。
  單鞭
  單鞭可做轉換勢，承上啟下勁貫入，
  勸君沒事多演練，關鍵時候不歉退。
  切地龍
  切地龍勢低身法，意在攻下將敵挫，
  右手抓住他手臂，猛然鏟他腳底窩。
  上步七星
  上步七星流星捶，上拳緊接下一回，
  他若擋著我左手，接著吾用右拳追。
  下步跨虎
  下步跨虎是敗勢，退中自如奇招制，
  右手上撩其右臂，左掌猛擊他身軀。
  雙擺蓮
  雙擺蓮，招好用，隨時都可向敵攻，
  外擺右腳上擊面，突然襲擊要從容。
  當頭炮
  當頭炮，威力大，勁貫雙拳將力發，
  前可引帶將他引，後可擊腹將命拿。
  金剛搗碓
  收式還是大搗碓，招勢用完名史垂，
  要問咱家用那式，太極一運定乾坤。

金剛搗碓
~~~~~~~~
0990506

碓：
  用於去掉稻殼的腳踏驅動的傾斜的錘子，
  落下時砸在石臼中，去掉稻穀的皮。

承上式，面南，左轉身，雙手掤起與肩齊高。
漸次右上左下分開，右轉身成右履。
提左腳擦向左前方，左肱沈肘，向前上撩成擠。
右跟步點地，右肱跟進，雙手合後分開。
約一步寬。

懶扎衣
~~~~~~
0990506

1.左轉身，右拳向上變掌外翻，左手逆纏下按。
2.兩手畫弧交插於胸前，提右腿向右開一大步，腳根著地，腳尖上蹺。
3.重心移至右腳，右轉身，右手拉開，左手插腰，左腳內扣，圓檔。

懶扎衣出門架子，變下勢霎步單鞭，
對敵若無膽向先，空自眼明手便。

「懶扎衣」並不是一個實招，它只是一個「出門架子」。「懶扎衣」的「懶」
字可以直譯為「從容不迫」，是說與敵相鬥，切不可緊張忙亂，應當從容不近
的扎起自已的衣衫，再擺出一個完整的出門架子——「霎步單鞭」勢，也就是古
人所說的「旗鼓」。這個過程其實是一個自我心理調整的過程，是示敵以沉穩
冷靜、膽氣充盈的過程。嚴格講，這是精神戰，也是拳家必不可少的修持。接
下來的兩句才是戚繼光真正要講的話，也是他最具法則意義的名言之一：
「對敵若無膽向前，空自眼明手便。」

六封四閉
~~~~~~~~
0990506
  
1.左手迎向右手
2.兩手向下履合，重心左移
3.左轉身，重心右移，向上履合於左耳下
4.雙手下按，收左腿，虛腳點地

又稱為抱虎歸山，
陳鑫註解「六封」指封住上下東西南北，
「四閉」指閉鎖前後左右。

單鞭
~~~~
0990506

1.兩手順纏合

這裏說的「單鞭」，並非大將尉遲敬德單鞭奪朔之單鞭，也非呼延贊威震疆場的
那一條單手鋼鞭，不是江湖上的單鞭拳，也非單鞭救主那一門功夫，也不是九節
鞭、竹節鞭、也非蛇形鞭、虎尾鞭等器械，僅指拳術裏的單鞭一式。

單鞭這一招拳式，其意在於出手似鞭的那一種非常之勁力。
此式流傳廣泛，少林拳裏有單鞭，武當內家拳裏有單鞭，太極拳裏同樣有單鞭。
可是「單鞭」一式最早出自何方呢？

我所看到記述「單鞭」這一拳式較詳的，是在中國古代傑出的軍事家、武術家
戚繼光將軍所著的《拳經》裏。《拳經》的第一式：「懶紮衣出門架子，變下式
霎步單鞭。」；第四式：「拗單鞭黃花緊進。披挑腿左右難防，」；第二十四式
：「一條鞭橫直披砍，兩進腿當面傷人」。《拳經》裏所述拳術只有三十二式，
卻有三式介紹單鞭，能讓一代武學大宗師如此看重的招式到底是什麼樣的奇招妙
式呢？

少林和武當是中國武術兩大主要流派，兩派都有這一式，內家拳的最大流派之一
太極拳也同樣有這一式，這原因何在呢？

單鞭一式在數百年的傳承中發生過什麼故事我們已不得而知，但是少林寺僧曾奮
勇抗擊倭寇，戚繼光亦是抗擊倭寇的明將，這可能和少林功夫裏有單鞭一式不無
關係；戚繼光與內家拳名家張松溪同在江浙一帶活動時間甚長，又同處明朝嘉靖
年間，這可能和單鞭一式出現在武當內家拳有所聯繫。太極拳和武當內家拳同屬
內家拳，而有些技法確實相似，這傳承又有什麼故事呢？還有待史學家能得出權
威的結論，在下此文只想從單鞭技法上追尋一二，緬懷一下古代絕殺的風采。

從外在的形式上講，少林拳的單鞭式，武當拳的單鞭式、太極拳的單鞭式從大形
上看差別不大，在發力上也都有同一種意念，注重拋甩之力所發出的鞭勁，殺傷
力較強。應該說，這一式，即屬於外家拳，也在內家拳之中。

不過架式雖近，意義上的差距不小。

表現在具體運用上，少林的「單鞭」主打，以拳形為主型，以身帶臂發力掃擊，
有消帶其勁發力掃擊的意義，較為剛猛。

武當的單鞭式，則與《拳經》較近，從拳訣的「霎步單鞭」上看，我認為「單鞭
」運用時一定要突出一個「快」字，而這個「霎步」應有「快步」的含義在內；
在武當拳裏拗單鞭和順單鞭，進單鞭都是連劈帶打，運用擒帶技法，快步跟進，
封敵人退路，在劈擊的同時快速破壞對方重心；還可以加入推擊、甚至彈踢，使
敵人摔跌出去或為我殺傷的打法。正如《拳經》雲：「搶步上前連劈揭」和「兩
進腿當面傷人」。

目前流傳的太極拳的單鞭，在這三種「單鞭」裏架式無疑是最漂亮的，可是在真
正的搏殺中卻不一定了。太極拳式訣裏有：「一式單鞭最為雄，一字長蛇畫西東
」之句，言之較為玄妙，取長山之蛇的意境在內。有擊尾首應，擊頭尾應，擊中
則雙應之心法。取避讓或控住敵人的攻擊，隨後反擊的意義。可以單封雙，同時
進步也可以運用跌法制敵。從上乘上講，對太極的纏絲勁要求較高，講究「鋼鞭
一式追人魂。」發力兇狠毒辣。

只要練習單鞭，都必須左右均練，架式可高可低，發力可剛可柔，運用可巧可拙
，左右均練習可化單為雙，也可以以雙及單，用時可分明暗兩條線，暗手可明，
明手可暗，武學的奇正之變藏於其中。

我認為要運用單鞭一式，無論主動進攻也罷，防守反擊也好都要掌握好：快、巧
、剛、勁四個字。少林注重剛，在於傷，武當注重巧，在於制，太極注重勁，在
於控。如在戰場上運用，無論哪派都離不開一個「狠」字，下手都要有一個「毒
」字。

聊聊數語，難道「單鞭」一式奧妙之萬一。只能從「單鞭」一式的大形上略加敍述。

有的朋友曾說：單鞭一式「連一記擺拳都擋不住」。那是主要是由於目前許多練
習武術者並沒有真正了去瞭解「單鞭」這一式的奧妙所造成的，同時也有個功力
強弱和運用是否靈活的問題。說白了，單鞭式對擺拳也未必要擋。

我所說的是：任何武術的運用，功力訓練都必不可少。

武當、少林、還有太極都有針對單鞭一式的專項功力訓練，因此這一式才有斷骨
裂筋之威力，如僅知其式而不會其功，僅知其形而不知其變，難免走入花拳繡腿
的誤區，這是每一個練習者必須注意的問題。

摟膝
~~~~
0990508

摟指把衣服提挽起來。
  
摟膝又稱為初收，楊式太極之手揮琵琶應源自此勢。

上三步
~~~~~~
0990508

緊跟三步進敵身，步活襠園勁要真，
右來左擋我右擊，要點打擊敵首根。

這個三步與前同，後要用力前要弓，
切記領勁首要正，否則人在雲霧中。

據「太極拳入門」，又稱拗步，此招源自「拳經」之「拗單鞭」。

掩手肱拳
~~~~~~~~
0990523

1.承上式，兩手左內右外交插於胸前。
2.兩手下分再上合，右手合於右腰間，重心在右腿。
3.腰左轉領重心左移，前拳後肘發勁。

這與上招緊相連，先掩敵手再出拳，
蓄而後發勁貫足，敵命打擊心胸間。

撇身捶
~~~~~~
0990508

撇指斜向一邊。如：「撇嘴」。
此式又名七寸靠，七寸指不滿一尺，
七寸靠譜裡記轉腰時手需過膝，或肩需過膝。

青龍出水
~~~~~~~~
0990508

背折靠似乎就是青龍出水，由出右拳之反作用力讓背往後撞。

閃通背
~~~~~~
0990508

通臂拳的通臂這個名稱，是根據攻打對方時伸肘的一種特殊動作而命名。此動
作勁由背發，經肩和肘而圓滑地到達到手指的一種方法，也就是說實際上並不
是只伸肘臂，而是背和肩協調伸展的一種拳法。

護心拳
~~~~~~
0990514

1.開左步，雙手上掤，後履下沉
2.重心左移，收右腳，雙手左上掤
3.開右步，右手從右膝上轉過，雙手變拳上提，身向左轉，兩拳向前掤

旋風腳
~~~~~~
0990515

1.身向左轉，兩拳變掌畫弧變上履
2.雙手下沈，重心移至左腿，提右腳外擺，腳尖外側著地，雙手交叉於胸前。
3.身向右轉，重心移至右腿，雙手外掤
4.左腿變里合腿，雙手橫向外開，與左腳相向，形成一個爆發力

右蹬一跟
~~~~~~~~
0990510

1.承上式，開左步，雙手向上分。
2.移重心，收回右腳，雙手變拳向下合。
3.蹬右跟，同時雙拳向左右擊出。
4.千斤墜地:
  雙手左下右上，右轉身，左手上伸，右手下沈，震腳，變掩手肱拳。
  
小擒打
~~~~~~
0990507

1.承上式，鬆肩沉肘，雙手下合，同時提手上右步
2.右轉身，重心右移，右手逆纏上掤，提左腿，左腳與左手同時下開
3.重心由下弧左移，左手上掤，右手隨之相合
4.重心向右移，雙手合於胸前
5.重心由下弧左移，同時兩手向前推出

太極獨有小擒打，左腳淩空最為佳，
虛掃一腳稍定勢，有蓄有發才到家。

抱頭推山
~~~~~~~~
0990507

1.承上式，雙手相合，同時右腳收回點地
2.以腰領勁右轉，左腳跟外擺
3.雙手下分繞弧上合於胸前，此謂抱頭
4.轉腰開右步，勁由下弧領雙手推出

前招
~~~~
0990508

1.承上式，右手變掌下沈於腹前
2.移重心，右手上掤外翻，左手合於腹前，
  同時左腳收回點地
3.上左步，移重心，左手畫弧上掤，右腳收回點地

::
  前招一勢君常用，千遍成遍妙無窮，
  引架左臂擊下肋，勁貫掌根將敵攻。

後招
~~~~
0990508

承上式，腳步不動，以腰領手，右手逆纏上掤，
左手順纏下合，腰以先左後右之次序旋轉。

::
  前招用過用後招，關鍵在於右臂抄，
  讓過敵來強勁力，左掌猛擊右下肋。

野馬分鬃
~~~~~~~~
0990510

1.承上式，左手上掤，右手下合，同時提右腿上步。
2.重心前移，右手上掤外翻，左手順纏下合於左膝前。
3.右腳尖外擺，上左步，重心前移，左手上掤逆纏外翻，右手順纏下合於右膝前。

::
  野馬分鬃要常用，偶爾遇敵才從容，
  由左向右大捋勢，猛然肘擊敵心胸.

野馬分鬃破花槍，如有槍、棍、拳腳打來，我以向上斜穿掌連絞帶翻將勁引空，
兩手抓槍桿向右後捋，同時左蹬腳，蹬敵之左腰腿，若敵躲過左蹬腳，我即左腳
踏實，兩手握槍桿大迴轉身向我左後方捋，同時右蹬腳，蹬敵之右腰腿。

搭手
~~~~
0990515

1.承上式，右手與左手相合，下履，重心移至右腳。
2.雙手上履外翻，同時左腳尖外擺，上右步，轉[[六封四閉]]。

玉女穿梭
~~~~~~~~
0990515

1.承上式，右手與左手相合，收右腳點地。
2.以腰為軸右轉，雙手相合並立掌於胸前，同時左腳腳尖內擺
3.兩手逆纏隨身下沈相合。
4.雙震腳:
  兩手順纏上掤，跳躍，雙腳震腳
5.雙手上合，提右腳，蹬右腳發力
6.跳步，轉身同時雙手履向右邊

偷步運手
~~~~~~~~
0990515
