陳式老架一路(chan old style frame first)
----------------------------------------
0990318

老架一路就是陳式老架頭套十三勢，老架二路就是炮捶。
下面的拳套主要是學自陳正雷的教學帶。

#.太極起勢
#.[[金剛搗碓一]]
#.[[攬擦衣]]
#.[[六封四閉]]
#.[[單鞭]]
#.[[金剛搗碓二]]
#.白鶴亮翅
#.初收
#.上三步
#.斜行
#.[[再收]]
#.如封似閉
#.摟膝拗步
#.掩手捶
#.[[金剛搗碓三]]
#.[[庇身捶]]
#.青龍出水
#.雙出掌
#.肘底捶
#.倒捲肱
#.白鶴亮翅
#.斜行
#.[[閃通背]]
#.掩手捶
#.抱虎歸山
#.[[單鞭]]
#.運手
#.高探馬
#.右分足
#.左分足
#.雙風貫耳
#.左蹬一跟
#.前堂拗步
#.擊地捶
#.翻身踢二起
#.[[懷中抱月]]
#.旋風足
#.雙風貫耳
#.[[右蹬一跟]]
#.掩手捶
#.[[小擒打]]
#.[[抱頭推山]]
#.[[六封四閉]]
#.[[單鞭]]
#.[[前招]]
#.[[後招]]
#.[[野馬分鬃]]
#.[[撘手]]
#.[[六封四閉]]
#.[[單鞭]]
#.[[玉女穿梭]]
#.[[攬擦衣]]
#.[[六封四閉]]
#.[[單鞭]]
#.[[偷步運手]]
#.雙擺蓮
#.[[跌岔]]
#.[[更雞獨立]]
#.[[朝天蹬]]
#.倒捲肱
#.白鶴亮翅
#.閃通背
#.[[掩手捶]]
#.[[六封四閉]]
#.[[單鞭]]
#.[[運手]]
#.[[高探馬]]
#.[[十字腳]]
#.[[千斤墜地]]
#.[[指襠捶]]
#.[[白猿獻果]]
#.[[六封四閉]]
#.[[單鞭]]
#.[[舖地雞]]
#.上步七星
#.下步跨虎
#.雙擺足
#.當頭砲
#.[[金剛搗碓]]
#.合太極

式名取法
~~~~~~~~
最早也最完備記錄陳氏太極拳的應是陳鑫所著《陳氏太極拳圖論
》一書，該書用名為攬擦衣，然拳式命名，主要是為了記憶和流傳，故取名之法
，當有根據，應有規律可循，大概不外乎四類：

1、  象形，進而取其意境。 如金剛搗碓、白鶴亮翅、風掃梅花等。
2、  說明動作。 如退步雙震腳、掩手肱拳、倒捲肱。
3、  蘊含招式的作用。 如攔擦衣、六封四閉。
4、  上述情況兼而有之。 如飛步拗攔肘、玉女穿梭。
結合該式的功用，

陳式太極拳口傳歌訣
~~~~~~~~~~~~~~~~~~~
::
  六封四閉
  六封四閉須放鬆，肩肘腕手盡顯柔，
  肩靠肘擊都用上，占敵位前吾為雄。
  單鞭
  單鞭一勢最為雄，左象箭來右似弓，
  要彼使勁來打吾，引動四兩撥千斤。
  斜形
  除了單鞭是斜形，先左後右往下擰，
  上擒下鏟似進步，關鍵在於不丟頂。
  摟膝
  摟膝只在彈抖中，忽然下沉敵落空，
  快速弓身抱他膝，前假後真要從容。
  上三步
  緊跟三步進敵身，步活襠園勁要真，
  右來左擋我右擊，要點打擊敵首根。
  斜形
  這次斜形不一樣，遇敵出拳吾旋襠，
  左臂內弧橫截擊，迎手劈掌最為上。
  摟膝
  忽然彈抖用摟膝，身體下沉抱腿走，
  要想攻下先守上，要點就在肩不僵。
  上三步
  這個三步與前同，後要用力前要弓，
  切記領勁首要正，否則人在雲霧中。
  掩手肱拳
  這與上招緊相連，先掩敵手再出拳，
  蓄而後發勁貫足，敵命打擊心胸間。
  金剛搗碓
  右肘上擊速轉身，接著又用三搗碓，
  切記重心左胯攔，否則身體難站穩。
  庇身捶
  庇身捶，勁落根，宛如青蛇擺動身，
  身軀順提順采式，再次左旋逆常拼。
  青龍出水
  青龍出水招不難，關鍵在於身右旋，
  右手握拳沉胯處，猛然發力將敵掀。
  雙推手
  這次緊連雙推手，大小雙圈勁貫肘，
  切記重心在右足，虛領頂勁襠要空。
  倒卷肱
  說二守勢倒卷肱，前足虛來後足弓，
  雙手左右相照應，這邊引來那邊攻。
  白鶴亮翅
  白鶴亮翅用處多，十次八次不為過，
  承上啟下都有用，關鍵在於胯要活。
  斜形
  斜形式，很難練，沒有千遍功不現，
  他與單鞭是攻勢，要點都在腰胯處。
  閃通背
  經典招式閃通背，若遇群敵巧換位，
  前面穿掌速制敵，猛然轉體肘護身。
  掩手肱拳
  掩手肱拳要想脆，虛實蓄髮要到位，
  虛領頂勁頭不偏，鼓蕩內力勁到拳。
  六封四閉
  六封四閉注意肘，不丟不頂勁貫手，
  切記頭頂端又正，百會二陰上下通。
  單鞭
  單鞭要點在換位，有肩有肘才為對，
  重心左移左臂掃，一節一節勁要脆。
  雲手
  雲手一式氣勢大，遇敵百十不用怕，
  合二開二交叉步，左右來敵奈吾何。
  高探馬
  遇敵常用高探馬，擒拿打擊又可抓，
  他高吾低擊他腹，吾高他低蹬他胯。
  左插腳
  左插一腳上一步，左右雙手上下顧，
  猛踢右足往上攻，手腳相合敵落空。
  右插腳
  要想讓過敵不依，右足落地右旋體，
  身形下沉半蹲勢，再補一腳將他欺。
  左蹬一根
  左腳踢過左轉身，先合後開蹬一根，
  蹬時切記體微側，要麼身體站不穩。
  上三步
  三步前進肩要沉，雙手上下不可混，
  左手下按右掌擊，運掌不行另掌跟。
  神仙一把抓
  招勢狠毒一把抓，我體左旋他自爬，
  同樣一拳擊下去，尤如魚簍抓死蝦。
  二起腳
  身體調正反一肘，一切都在勁蓄收，
  蓄而待發守定勢，閑餘之處雲霧中。
  護心拳
  護心拳，二護心，心胸外露似丟金，
  遇強吾則往右讓，出肘敵身送平身。
  旋風腳
  旋風腳，勁在尖，先右一腳將敵掀，
  他若巧閃沒倒下，再補左腳踢他身。
  右蹬一根
  假如右敵來攻我，巧挪半步將身裹，
  挪時我已蓄好力，這時只須右蹬根。
  掩手肱拳
  掩手肱拳力在拳，勁出腰發肩肘間，
  虛實蓄髮稍守勢，右拳猛擊心胸處。
  小擒打
  太極獨有小擒打，左腳淩空最為佳，
  虛掃一腳稍定勢，有蓄有發才到家。
  抱頭推山
  先摟膝 ,後偷看，開步抱頭又推山，
  切記右弓身要正，虛領頂勁雙手撐。
  六封四閉
  六封四閉須放鬆，肩肘腕手儘量柔，
  肩肘腕手都用上，強佔位時適時攻。
  單鞭
  再次又用單鞭勢，右擒左擊將敵制，
  蓄到肩肘用肘擊，運到胯時傳四肢。
  前招
  前招一勢君常用，千遍成遍妙無窮，
  引架左臂擊下肋，勁貫掌根將敵攻。
  後招
  前招用過用後招，關鍵在於右臂抄，
  讓過敵來強勁力，左掌猛擊右下肋。
  野馬分鬃
  野馬分鬃要常用，偶爾遇敵才從容，
  由左向右大捋勢，猛然肘擊敵心胸.
  六封四閉
  六封四閉再次用，這次只為右前沖，
  遇敵頂勁不要急，心平氣和將肩松。
  單鞭
  要說單鞭最難用，關鍵都在肩肘中，
  如若肩肘不夠活，遇著強敵難落空。
  玉女穿梭
  玉女穿梭勁難練，千次萬次功難獻，
  要問要訣在何處，震腳蹬足腰胯寬。
  攔擦衣
  再次又用攔擦衣，閃戰騰挪右腳移，
  以胯帶腰是正事，肩靠肘擊將他欺。
  六封四閉
  六封四閉多次用，每次都顯妙無窮，
  右實左虛左腳上，兩膝相合成扣襠。
  單鞭
  單鞭再用是英雄，右邊虛來左膝弓，
  虛實分明稍定勢，周身氣沉會陰中。
  雲手
  二次又用雙雲手，中指領勁不頂丟，
  合步交叉腳練活，濤濤不斷念不休。
  雙擺蓮
  甩起右腳雙擺蓮，意在胯處右腳懸，
  先合後開猛用力，雙手拍腳響震天。
  跌岔
  跌岔一勢不容易，起身全憑一口氣，
  沉肩松胯頭擺正，左領右跟氣上提。
  金雞獨立
  金雞獨立身法正，左右平衡象桿秤，
  中處擺開勁要猛，引帶擊摔在於擰。
  倒卷肱
  再次又用倒卷肱，前腳虛來後腳弓，
  如遇強敵裝敗勢，退步之處反守攻。
  白鶴亮翅
  白鶴亮翅勁用巧，周身靈活只在腰，
  左引右帶活身法，下擋上擊最為妙。
  斜形
  斜形式，很難練，沒有千遍功不現，
  他與單鞭是攻勢，要點都在腰胯處。
  閃通背
  經典招式閃通背，若遇群敵巧換位，
  前面穿掌速制敵，猛然轉體肘護身。
  掩手肱拳
  掩手肱拳威力大，鐵臂金剛誰都怕，
  沉肩墜肘勁蓄滿，勢不可擋千鉤發。
  六封四閉
  六封四閉再次用，有守有攻妙無勢
  他推我按是破解，他按我發如炮轟。
  單鞭
  每次用進單鞭勢，每每均能巧得志，
  不是敵手太渺少，只為招法用得巧。
  雲手
  群敵來犯用雲手，飄渺之中到處走，
  左擋右擊敵下肋，右搗左擊他體軀。
  高探馬
  高探馬，氣勢大，遇敵十個不用怕，
  左擰只為擒他臂，右掌劈推他自爬。
  十字腳
  十字腳，勁在腰，外擺劃弧雲中飄，
  力貫腳根向後甩，提膝捶腹斬手削。
  指襠捶
  陰招要數指襠捶，一拳可將睾擊碎，
  勸君用時多斟酌，拳頭上勾打咽喉，
  他若下按我右手，雙掌側擊他前胸。
  單鞭
  單鞭可做轉換勢，承上啟下勁貫入，
  勸君沒事多演練，關鍵時候不歉退。
  切地龍
  切地龍勢低身法，意在攻下將敵挫，
  右手抓住他手臂，猛然鏟他腳底窩。
  上步七星
  上步七星流星捶，上拳緊接下一回，
  他若擋著我左手，接著吾用右拳追。
  下步跨虎
  下步跨虎是敗勢，退中自如奇招制，
  右手上撩其右臂，左掌猛擊他身軀。
  雙擺蓮
  雙擺蓮，招好用，隨時都可向敵攻，
  外擺右腳上擊面，突然襲擊要從容。
  當頭炮
  當頭炮，威力大，勁貫雙拳將力發，
  前可引帶將他引，後可擊腹將命拿。
  金剛搗碓
  收式還是大搗碓，招勢用完名史垂，
  要問咱家用那式，太極一運定乾坤。

金剛搗碓一
~~~~~~~~~~
0990506

1.承上式，面南，步變小馬步，左轉身，雙手掤起與肩齊高。
2.漸次右上左下分開，右轉身成右履。
3.提左腳擦向左前方，成左仆步，左肱沈肘，向前上撩成擠，右按。
4.右跟步點地，右肱跟進，雙手合後分開。
5.馬步約一步寬。

金剛搗碓，象形。
式中最末一動作以左手仰作石臼，右手握捶下搗，
如古代農家舂米之狀，使人顧名思義，學後難忘。 

金剛原系佛門護法力士，加此二字，美化名字，更便記憶。
亦可證明張三豐創太極拳的說法不實。
因道家創拳，決不能用佛語命名。
其他流派太極拳均無此名。

碓：
  用於去掉稻殼的腳踏驅動的傾斜的錘子，
  落下時砸在石臼中，去掉稻穀的皮。

陳氏太極拳一路共4個金剛搗碓，而動作連接不同。 
第一勢共7個動作。
眼法以正前方為主。 身法左、右、左、右、左凡五轉。 
步法從自然步變小正馬步，右小盤步，左前虛步，左撲步，
右側馬步，左大盤步，右前虛步，左獨立步，成小正馬步。
手法包括前掤、引掤，進左步右雙採，左擠右按，左轉身化拿，
右膝打襠，震腳等法。
 
歌訣：
  搗碓著法變無窮，掤採擠按學用精。
  馬弓盤虛步十變，順逆纏絲如游龍。

  金剛搗碓雙手起，重心右移往後捋，
  重心右移左腳上，雙手轉前向左擠，
  重心左移右足上，拳擊面門膝擊襠。

攬擦衣
~~~~~~
0990506

1.左轉身，右拳向上變掌外翻，左手逆纏下按。
2.兩手畫弧交插於胸前，提右腿向右開一大步，腳根著地，腳尖上蹺。
3.重心移至右腳，右轉身，右手拉開，左手插腰，左腳內扣，圓檔。

攬擦衣，是說明招式的作用，也即用式名簡要地將該招式的主要作用記錄下來。
著名太極拳師洪均生先生用攔擦衣更貼切地說明了該動作的過程。
因該動作是從右手外側接手、截攔來勁的著法，發勁迅速輕靈，擦衣而發，
不是將對方攬在懷中。 

攬擦衣，說明作用。 
陳氏原名攬擦衣。洪師因它的招法是從右外側接手。
截攔來勁，發勁迅速輕靈，擦衣而發，不是將對方攬在懷中的，
故改為攔擦衣。

 「攬雀尾」為口傳音訛，也可能跟楊露禪的傳奇經歷有關。
據傳楊公能停雀於掌而不能讓其起飛
，說明楊公粘沾連隨之功夫了得，然此僅為傳說，不足為據，
用現代力學也無法對此作很好的解釋。

有人以戚繼光拳經為據，妄改陳氏原名為懶扎衣，於陳氏理法不合。
而且戚氏圖像為右手高舉，眼向左視，左手撩衣於後，
與陳氏攬擦衣勢不同，故不採用。
陳氏太極拳一路共4個攬擦衣，二路（炮捶）只有1個。

懶扎衣與攔擦衣音近，明代戚繼光所著《拳經》中有懶扎衣一式，
其對應的圖像為右手高舉，眼向左視，左手撩衣於後，
「懶扎衣」很好地描述了這一動作。
然該動作與太極拳中攔擦衣毫無相似之處，
因此，懶扎衣是誤植到太極拳上來的。

::
  懶扎衣出門架子，變下勢霎步單鞭，
  對敵若無膽向先，空自眼明手便。

「懶扎衣」並不是一個實招，它只是一個「出門架子」。「懶扎衣」的「懶」
字可以直譯為「從容不迫」，是說與敵相鬥，切不可緊張忙亂，應當從容不近
的扎起自已的衣衫，再擺出一個完整的出門架子——「霎步單鞭」勢，也就是古
人所說的「旗鼓」。這個過程其實是一個自我心理調整的過程，是示敵以沉穩
冷靜、膽氣充盈的過程。嚴格講，這是精神戰，也是拳家必不可少的修持。接
下來的兩句才是戚繼光真正要講的話，也是他最具法則意義的名言之一：
「對敵若無膽向前，空自眼明手便。」

要領：此勢共5個動作。 眼法以右前方為主。 身法左、右、左、右、左凡
五轉。 前兩個動作的步法仍為上勢金剛搗碓的小正馬步，只是由於身體左右旋
轉，而變換腿部纏法，並未變步型;從第三動作起才變為右撲步，右側馬步，而
成右弓蹬步。 手法包括右下掤，右小採，右進步靠、肘、按、擠等法。當年我
學此勢時，系左手按於左腰，現今習陳氏新架者，左手多合在腹前左側，洪師改
為合在心口前。

歌訣：
  攬擦衣先右下掤，右採左按進靠攻。
  隨勢肘按螺旋擠，體鬆氣順神要凝。

  攬插衣，招式奇，雙手互轉重心移，
  忽靈右足右橫上，右臂橫掃敵難當。
 
六封四閉
~~~~~~~~
0990506
  
1.先左後右轉身，左手迎向右手，成右朋
2.兩手向下履合，重心左移，之右仆步
3.左轉身，重心右移，向上履合於左耳下
4.右轉身，雙手下按，收左腿，虛腳點地，成左後虛步

又稱為抱虎歸山，
陳鑫註解「六封」指封住上下東西南北，
「四閉」指閉鎖前後左右。

六封四閉，如封似閉，說明動作。
陳式用六封四閉，其它諸式有用六封四閉，也有如封似閉。 
封是指封制對方的著法，閉是關閉自己的門戶，做到防守緊嚴。
當然這種要求，不只限於這一個勢子。 
在陳氏太極拳各種著法中，都含有這兩層意義和作用。

那麼“六”、“四”是指什麼呢，這個答案要在洛書中找。
結合具體動作，讀者不難悟到粘沾（手）、連隨（步）的妙用。
「六封四閉」比「如封似閉」更能說明拳理和拳法。
如封似閉與六封四閉音近，可能是音訛所致。

據洪均生先生講，陳發科師爺教此勢時總說：
捋時左手貼腰向裡纏，
右手鬆肩沉肘下塌外碾，
而且捋的姿勢是用右腕掌之間搭在對方的左肘關節外上側。
說必須這樣四兩撥千斤中的「撥」方能有作用。
從來不許以右手託對方的左肘，認為手總託不動對方肘部下沉的勁。 
但如今一般習此勢卻都左手逆纏，高齊左眼，而且以右手託對方的左肘，
不知從何時何人變的。
 
歌訣：
  六封四閉捋採變，順勢左捋塌外碾。
  上引下松隨敵意，跟步雙按閉中封。
 
單鞭
~~~~
0990506

1.兩手順纏合，右勾手向前

單鞭，象形。
勢子完成時兩手左右展開，如同橫擔一條鞭似的。各式太極拳名均相同。

陳氏一路有 7 個單鞭，
二路（炮捶）只有1個。
陳鑫先生在所著《陳氏太極拳圖說》中說：
  左轉身蹬一根一勢也名為中單鞭，並說明作用為手腳齊用法。
  今已無人知曉。

要領：此勢共有5個動作。 眼法在一、二兩動作注視右前方。 從第二動作
完成，便轉向左前方。 身法右、左、中、左、右凡五轉、步法從左後虛步，變
左前虛步，左小撲步，左側馬步，成左弓蹬步。 手法包括右引左按，左引右擠
，左進步靠、左肘、左按、擠等法。
 
陳鑫先生講解此勢作用，右臂含有臂折靠法。

歌訣：
  單鞭一勢最為雄，一字長蛇互西東。
  右擠左化左步靠，肘打按擠法更巧。

這裏說的「單鞭」，並非大將尉遲敬德單鞭奪朔之單鞭，也非呼延贊威震疆場的
那一條單手鋼鞭，不是江湖上的單鞭拳，也非單鞭救主那一門功夫，也不是九節
鞭、竹節鞭、也非蛇形鞭、虎尾鞭等器械，僅指拳術裏的單鞭一式。

單鞭這一招拳式，其意在於出手似鞭的那一種非常之勁力。
此式流傳廣泛，少林拳裏有單鞭，武當內家拳裏有單鞭，太極拳裏同樣有單鞭。
可是「單鞭」一式最早出自何方呢？

我所看到記述「單鞭」這一拳式較詳的，是在中國古代傑出的軍事家、武術家
戚繼光將軍所著的《拳經》裏。《拳經》的第一式：「懶紮衣出門架子，變下式
霎步單鞭。」；第四式：「拗單鞭黃花緊進。披挑腿左右難防，」；第二十四式
：「一條鞭橫直披砍，兩進腿當面傷人」。《拳經》裏所述拳術只有三十二式，
卻有三式介紹單鞭，能讓一代武學大宗師如此看重的招式到底是什麼樣的奇招妙
式呢？

少林和武當是中國武術兩大主要流派，兩派都有這一式，內家拳的最大流派之一
太極拳也同樣有這一式，這原因何在呢？

單鞭一式在數百年的傳承中發生過什麼故事我們已不得而知，但是少林寺僧曾奮
勇抗擊倭寇，戚繼光亦是抗擊倭寇的明將，這可能和少林功夫裏有單鞭一式不無
關係；戚繼光與內家拳名家張松溪同在江浙一帶活動時間甚長，又同處明朝嘉靖
年間，這可能和單鞭一式出現在武當內家拳有所聯繫。太極拳和武當內家拳同屬
內家拳，而有些技法確實相似，這傳承又有什麼故事呢？還有待史學家能得出權
威的結論，在下此文只想從單鞭技法上追尋一二，緬懷一下古代絕殺的風采。

從外在的形式上講，少林拳的單鞭式，武當拳的單鞭式、太極拳的單鞭式從大形
上看差別不大，在發力上也都有同一種意念，注重拋甩之力所發出的鞭勁，殺傷
力較強。應該說，這一式，即屬於外家拳，也在內家拳之中。

不過架式雖近，意義上的差距不小。

表現在具體運用上，少林的「單鞭」主打，以拳形為主型，以身帶臂發力掃擊，
有消帶其勁發力掃擊的意義，較為剛猛。

武當的單鞭式，則與《拳經》較近，從拳訣的「霎步單鞭」上看，我認為「單鞭
」運用時一定要突出一個「快」字，而這個「霎步」應有「快步」的含義在內；
在武當拳裏拗單鞭和順單鞭，進單鞭都是連劈帶打，運用擒帶技法，快步跟進，
封敵人退路，在劈擊的同時快速破壞對方重心；還可以加入推擊、甚至彈踢，使
敵人摔跌出去或為我殺傷的打法。正如《拳經》雲：「搶步上前連劈揭」和「兩
進腿當面傷人」。

目前流傳的太極拳的單鞭，在這三種「單鞭」裏架式無疑是最漂亮的，可是在真
正的搏殺中卻不一定了。太極拳式訣裏有：「一式單鞭最為雄，一字長蛇畫西東
」之句，言之較為玄妙，取長山之蛇的意境在內。有擊尾首應，擊頭尾應，擊中
則雙應之心法。取避讓或控住敵人的攻擊，隨後反擊的意義。可以單封雙，同時
進步也可以運用跌法制敵。從上乘上講，對太極的纏絲勁要求較高，講究「鋼鞭
一式追人魂。」發力兇狠毒辣。

只要練習單鞭，都必須左右均練，架式可高可低，發力可剛可柔，運用可巧可拙
，左右均練習可化單為雙，也可以以雙及單，用時可分明暗兩條線，暗手可明，
明手可暗，武學的奇正之變藏於其中。

我認為要運用單鞭一式，無論主動進攻也罷，防守反擊也好都要掌握好：快、巧
、剛、勁四個字。少林注重剛，在於傷，武當注重巧，在於制，太極注重勁，在
於控。如在戰場上運用，無論哪派都離不開一個「狠」字，下手都要有一個「毒
」字。

聊聊數語，難道「單鞭」一式奧妙之萬一。只能從「單鞭」一式的大形上略加敍述。

有的朋友曾說：單鞭一式「連一記擺拳都擋不住」。那是主要是由於目前許多練
習武術者並沒有真正了去瞭解「單鞭」這一式的奧妙所造成的，同時也有個功力
強弱和運用是否靈活的問題。說白了，單鞭式對擺拳也未必要擋。

我所說的是：任何武術的運用，功力訓練都必不可少。

武當、少林、還有太極都有針對單鞭一式的專項功力訓練，因此這一式才有斷骨
裂筋之威力，如僅知其式而不會其功，僅知其形而不知其變，難免走入花拳繡腿
的誤區，這是每一個練習者必須注意的問題。

金剛搗碓二
~~~~~~~~~~

  接著又來二搗碓，以左帶右巧換位，
  肘膝松合猛震足，力點平穩不傷根。

左轉身金剛搗碓
 
與第一勢金剛搗碓同。
但洪師加「左轉身」三字，以別方向，使學者更為明確此勢練法不同處。
 
要領：此勢共6個動作。 眼法以左前方為主，轉身後方向不變，即為正前方
。 身法左、右、左、左、右、左凡六轉。 步法從單鞭末動作的左弓蹬步變左半
盤步，左撲步，左大盤步，右前虛步，左獨立步，成小正馬步。 手法包括左前
掤、右收掤左轉身掤、抱纏、膝打、震腳等法。

此勢與第一金剛搗碓不同之處，從勢的結構觀察，便可看：
前者是從兩手下垂，兩足並立的合勢變開勢，又變為合勢的。
此勢則是從手足同開的單鞭變為合勢的。
前勢是正面接手，對方的手、步均在我手、步裡側，
此勢則是對方從我左手外側進攻，手足始終在我左外方的。

歌訣：
  左轉搗碓先引掤，轉身化拿兼膝攻。
  妙在有形似無形，抱捶震腳勢沉雄。

白鶴亮翅
~~~~~~~~
白鵝亮翅，象形兼說明動作。 
陳鑫、孫祿堂書上用白鵝亮翅，其它皆用白鶴亮翅。
亮翅（晾翅）使人聯想到手部的開與腿無關，很好地說明了該動作過程。

陳氏老譜所載命名為「白鵝亮翅」，
老譜釋為「鵝」性凶狠，又有溫善之態，故名。

白鵝乃常見家禽，造拳者常能見到，
用於式名更貼近平常生活，故「白鵝」為原名。

後者取「白鶴」作式名，可使招式與更具意境，更富想像，
使人聯想到飄逸、空靈和超脫，故取「白鶴亮翅」。

要領：
此勢在陳氏太極拳一路中共有3個。
勢名雖同，而練法、作用不同。
此勢共3個動作。 眼法以右前方為主。 身法左、右兩轉。 步法從金剛搗碓末動
作的小正馬步變左側馬步，經外八字步成左前虛步。 手法包括左轉掤拿，右採
左按等法。

歌訣:
  鵝性凶狠面文靜，左手下按步含攻。
  退步右採拴身靠，眼光四射顧盼定。

  白鶴亮翅用勁巧，左右上下妙在腰，
  右撐左按少定勢，遇頂則丟勁要少。

初收
~~~~
0990508

初收，說明動作。
為向內收腳，而且表明從一路金剛搗碓至此，是初次收法。
拳論所說「收即是放」，此勢雖步退內收，手亦前放。

聽洪師講，陳發科師爺教此勢時，經常發出收回的口令。
我估計當年楊露禪學此勢時，
也可能因聽到「收回」二字，而訛為「手揮」，
於是後來美化其名加「琵琶」二字，
而名之為「手揮琵琶」。 
陳氏太極拳原來初收與再收的練法相同，
都是鬆肩沉肘，手走外下弧線而收的。

洪師把再收的練法改為手走裡上弧線，
因初收練法左手為順轉，再收的左手為倒轉，
多了一個收法，區別初收、再收不同的練法，
符合陳鑫先生詠再收七言俚語：
  初收轉圈自然好，未若此圈十分巧
 （圈是周身轉不但手足，而手足在外易見故以手轉言之）。
  前所轉圈猶嫌大，此圈轉來愈覺小，
  越小小到沒圈時，方歸太極真神妙……

要領：初收、再收都是兩個動作。 眼法都以左前方為主，身法初收右轉，
再收則左轉變右轉;步法初收以左弓蹬步變左側馬步，左小側馬步，再收是從左
側馬步變右後虛步，成左前虛步，手法前者為左掤，收掤，後者為進左步擠，變
右轉身退步捋。

歌訣：
  初收轉圈自然好，
  退步掤法進為要。
  收回原為老勢名，
  拳家更名盡玄妙。

注：「收回」勢名，載於《陳氏拳械譜》，是五套捶中的老勢名稱。
 
斜行拗步
~~~~~~~~ 

斜行拗步說明動作方向。
因一連三步都是斜向左前進行的。
斜行拗步系老勢名稱，在陳氏太極二路（二套）中也有此名。

陳鑫先生在七言俚語中介紹此勢：
  斜腕吊踝真難看，此中自然有高見，妙手空空從何來，
  太極圖中貴善變，善變神機無滯形，功夫歸根在百練。

要領：
此勢共5個動作。
眼法向左前方，雖因身法、步法的變化前進，
眼法方向始終不變;身法右、左、左、右、右凡五轉，
步法從前勢初收的左小側馬步變右獨立步，左小盤步，右側馬步，
右大盤步，成左側馬步。
手法包括右收掤下踹，左轉下拿，右進步平挒，右轉掤，進左步撩陰靠。

歌訣:
  斜行化拿左腳踹，進步平挒轉身採。
  右轉掤法無窮變，三進左肩側身靠。

再收
~~~~
勢名考釋：

　　此勢名稱是說明動作的，因第二次收勢中，所以名為“再收”。
各流派太極拳無此名。

要領：此勢亦兩個動作，眼光向左，隨身右轉90°仍為左前方，因身、步法
變方向，實際眼法未變;身左、右兩轉;步法從前勢斜行拗步末一動作左側馬步，
變右後虛步，左小側馬步;手法包括進步左擠，右退步轉身捋法等。
 
歌訣：
  此勢轉圈皆倒轉，太極拳法貴善變。
  進擠退捋著中法，左腳收回腰下塌。

前堂拗步
~~~~~~~~ 

此勢名是說明動作方向的。 前堂（亦作蹚）是步子向前進。 但一路有兩個
前堂拗步。 第一個根據再收的方向連續向左斜角進兩步，第三步的左腳向左前
斜角邁進，第二個前堂拗步則向正前方邁進兩步。

要領：此勢共4個動作，眼法以左前方為主;身法右、左、左、右凡四轉;步
法從再收的左小側馬步變左前虛步，左半馬步，右側馬步，成半撲步;手法包括
右收掤、左進步雙按、進石步平挒、進左步側掤等法。
 
歌訣：
 
  前堂先引雙擠胸，再進平挒三肘封。
  踏雪無痕前堂進，先左後右步分清。
 
摟膝拗步
~~~~~~~~ 

摟膝拗步，說明動作。
重在「拗步」二字。
因我們日常行走時，邁右步則左手向前擺動，
邁左步則右手向前擺動。
拳勢的動作卻與人的生活習慣相反，是右或左手足一同向前，
故名之為：「拗步」。
 
各式太極拳均有此名，而練法不同。
 
此勢共 5 個動作。
眼法不變向正前方（西南），身法左、右、左、右
、左凡五轉。
手法包括右手引掤法，進左步捋法，左手肘、擠法、松合全身之
勁，貫於兩手指尖法。

歌訣：
  摟膝拗步右引掤，左步斜進捋擠成。
  敞開大門隨意使，六封四閉虛要靈。
 
  緊跟三步進敵身，步活襠園勁要真，
  右來左擋我右擊，要點打擊敵首根。

  這個三步與前同，後要用力前要弓，
  切記領勁首要正，否則人在雲霧中。

據「太極拳入門」，又稱拗步，此招源自「拳經」之「拗單鞭」。

演手紅捶
~~~~~~~~
0990523

1.承上式，兩手左內右外交插於胸前。
2.兩手下分再上合，右手合於右腰間，重心在右腿。
3.腰左轉領重心左移，前拳後肘發勁。

掩手肱拳，說明動作。
左掌右拳打出之前，右拳本是合在左拳上方，
出拳時忽又以左掌翻到右拳上邊；好似掩護右拳而發的。
如對手在我身右側進攻，右肱又起了掤化作用。
所以名之為掩手肱拳（捶）。

演手紅捶，說明動作。
陳鑫先生據老譜《陳氏拳械譜》名為「演手紅捶」並解釋為：「練習手和捶」，
又解「紅」字為：「如紅爐出鐵，人不敢摸」和出手見「紅」之說，
意義深遠，故採用老名。

要領：
此勢系接前堂拗步而成，共4個動作。
眼向左前斜角;
身法右、右、左、左凡四轉;
步法從左半馬步變左側馬步，最後成左弓蹬步;
手法包括右引左擠，左引右擊等法。
 
歌訣：
  演手紅拳練手捶，
  左引右擊見紅拳。
  前發後塌勁要松，
  發勁都在手捶中。

  這與上招緊相連，
  先掩敵手再出拳，
  蓄而後發勁貫足，
  敵命打擊心胸間。
 
蹬一根勢的下一個勢子。

此勢與前勢練法不同。
共有6個動作。 眼法以右前方為主，身法左、右、右、右、鬱鬱蔥蔥、左凡6
轉。 步法左獨立、右轉震腳左側馬步、左弓蹬步。 手法包括左收掤、右轉開掤
，雙拿、左擠右引、左引右打等法。

據洪均生先生說，陳發科師爺講到陳式太極拳發勁的方法有4種。
一為輪子邊上的勁，只能打起對方，而無損傷。

二為輪子內則的勁，即是挒法，能折斷骨節，不可輕試。

三為鑽頭勁，演手紅捶就是這種勁，非遇真正敵人，更不可輕使。
武術界常有「拳打寸勁」之語，一般解為：
拳到離對方一寸才發勁。 
陳式太極拳則貼住對方皮肉後方發勁，
在意念上能打進一寸去，所以易受內傷。

四為崩炸勁，當對方緊摟我腰或擒拴我身任何一部位，
方用此勁，然非功力深者發不出這種勁。
此勁也名「驚彈勁」。

歌訣：
  蹬一根下演手捶，
  來脈轉關膝上回。
  引手擒拴震右足，
  火焰鑽心追人魂。 

右轉身金剛搗碓
~~~~~~~~~~~~~~ 

右轉身金剛搗碓，取義同前。
洪師加“右轉身”三字，以別方向，
陳鑫先生名為「第三金剛搗碓」以「數」區別。
今採用右轉身金剛搗碓之名。
 
要領：此勢共5個動作。 眼法轉向右方。 身法左、右、左、右、左凡五轉
。 步法從上勢演手紅捶末動作的弓蹬步變左半盤步，內八字步，右前虛步，左
獨立步，成小正馬步。

歌訣：
 
右轉搗碓右轉掤，轉身右採小而靈。右手右腳同收轉，挒中帶掃著法精。 陳氏

庇身捶
~~~~~~
0990508

此式又名七寸靠，七寸指不滿一尺，
七寸靠譜裡記轉腰時手需過膝，或肩需過膝。

庇身捶，說明動作。
因兩手左右上下環繞而動，庇護全身，所以叫做庇身捶。

陳鑫先生說，也可名為「披身捶」。 
因此勢前兩動作是兩手分披下開的。

它與護心的取義雖同，但護心拳動作較小，作用也不同；
一名庇身，一名護心。其他各式太極拳無此名。

「十字手」一勢原為庇身捶前的開合動作，未有勢名。
洪師因見初學者對庇身捶動作都感複雜難記，
而取楊、吳勢「十字手」之名，分一勢為兩勢，
以便初學者理解。
因洪師在演練庇身捶一勢中，十字手一變而過，故不另立新名。
 
要領：此勢共6個動作，眼法先右，最後變左;身法右、左、左、右、左、右
共6轉;步法從小正馬步變右側馬步，再變左側馬步成左半撲步;手法包括右擠、
右進步靠，左轉掤、右轉靠，肘擠、左上挒、右轉擠等法。

七寸靠，說明動作。
此式如照陳鑫先生的說法，內中含有七寸靠。
這個練法是當兩手收合而右足向右邁步時，
將右腿貼地前進，頂勁領住，身向左轉，腰向右膝內側彎下去，
以右肩距地七寸為度，所以叫做「七寸靠」。

陳鑫先生解為：
  遇到身高力大的人，突然用力猛向下按我頂部，
  我躲閃不及，便隨之進右步插到他的襠內，
  腰彎到緊貼腿部而肩離地只有七寸時，對方下按之勢已不能再低，
  這時我身變右轉，用肩頭旋轉攻其小腹，可能打出丈餘，
  但陳氏久已無人練這樣功夫，有待培養後輩。
 
此勢與伏虎、護心拳是同一類型的勢子，但因雙方站立的位置不同。
因而進攻的入手不同，則應敵的方法也各異。

庇身捶我是正面（假設向北）站立的，對手是從我的右前方，
左步在前用雙手進按的，
所以我先向右轉以右手掤化（來勁偏下，我右手順纏下轉，如來勁偏左上方，則我以右肘下沉，而手向左上轉
掤化），然後每一動作都因對方的動向而隨之;

護心拳是從二起腳後接手的，雙方都是右足在前，對面而立，
所以對方進攻的勁偏我左方，我應向左轉化;
伏虎則是演手紅拳，我以右拳向右前發勁時，對方從我右背後按我右臂，並且因為他
的左足踏在我右足外側，所以我必須身法加大左轉，右臂向前方鬆開，並以右足
後蹬，上下相隨的掤化，這和二起腳第一個動作的滑跌法相似，但二起腳的右足
不動，只以膝部鬆垂配合右拳化勁。 總的說來，都不外於“因敵變化”的原則。
也就是具體情況具體對待的科學態度。
 
兵法要求“知已知彼，百戰不殆”，太極拳論也說：“人不知我，我獨知人”，
這是“所向無敵”的先決條件。 知人的方法，首先是從對方與我站的位置上看;再
看他的步法是什麼形式，何足在前，就可以揣測出他是從哪個方向，用什麼手法
進攻;也可以估計到來的勁力偏向何方。 至於接觸之後，要憑我身體各部分松圓
的敏感，來感知他的動向變化。 我方隨時按照纏法的基本規律而適當加減其角
度。 所以拳論有“變化萬端，而理唯一貫”之語。

陳鑫先生也說：
  「守規矩，而不泥於規矩。」
 
功用歌訣：
  庇身捶勢右下擠，
  手合步開右靠成。
  因敵變化連環肘，
  左引右撥腰襠功。

青龍出水
~~~~~~~~
0990508

背折靠似乎就是青龍出水，由出右拳之反作用力讓背往後撞。

閃通背
~~~~~~
0990508

通臂拳的通臂這個名稱，是根據攻打對方時伸肘的一種特殊動作而命名。此動
作勁由背發，經肩和肘而圓滑地到達到手指的一種方法，也就是說實際上並不
是只伸肘臂，而是背和肩協調伸展的一種拳法。

擊地捶
~~~~~~
099030

擊地捶，說明動作。「擊地」字樣表示拳打得極低，
並非真打地面。
其他各式太極拳名為「進步栽捶」。 

神仙一把抓，說明動作。
陳照丕先生名之為「神仙一把抓」，說明實踐中另一用法，
其實是擊地捶後一動作，
其練法擊地捶下打之後，順纏一抓松沉其勢，有抓襠之法；
也可抓土撒向敵面部之用。 

歌訣：
  擊地捶勢奔前堂，連三趕步不容讓。 
  鬥打捶擊手抓襠，靜聽耳後應八方。 

要領：
此勢共有2個動作。
眼向右前方;身法右、左兩轉;
步法從左側馬步變左弓蹬步;
手法包括右轉蓄勁，左上引、右下擊法。
我初學此勢時，陳照丕先生名之為“神仙一把抓”，

二起腳
~~~~~~
0990629

此勢共7個動作。 眼法
先右前，後右後，最後向正前方;身法左、右、右、右、左、左、左凡7轉;步法
從前勢左弓蹬步變左半盤步，內八字馬步，手法包括右側，右轉肘靠，右轉左兼
右掃帶、左引右踢、左側等法。 

二起腳，說明動作。此式為連環雙踢法，也就是先左踢，後右踢的連環右踢的方法。

踢二起，說明動作。同上。

歌訣：
  左引右擊踢二起，虛虛實實隨敵使。 
  不是平日空中躍，何來左右連環踢。

護心拳
~~~~~~
0990514

1.開左斜退步，雙手上掤，後履下沉
2.重心左移，收右腳，雙手左上掤
3.開右步，右手從右膝上轉過，雙手變拳上提，身向左轉，兩拳向前掤

護心拳，說明作用，此式手法都是圍繞胸部反復運動的。主要保護胸肋，
名為護心，十分恰當。

獸頭勢，象形。陳鑫先生在《陳式太極拳圖說》中將此勢叫做「獸頭勢」，
但在七言俚語又名「護心拳」，一勢兩名，練法不一。 

今錄出陳鑫先生七言俚語以供研究:
  兩拳上下似獸頭，
  左足西往又東收。
  護心拳裡無限意，
  欲用剛強先示柔。

陳鑫先生解釋「獸頭勢」一名極為詳盡，但練法與現在不同。 

他說：「獸頭勢右拳在右額，左拳在左膝上中間，瞪住眼而視之，
其形兇惡如房上獸頭，故名。」

左、右打虎勢，象形。
楊、吳各式太極拳則將此勢動作分開，名為左、右打虎勢，
取象形之義，也有道理。 

要領：此勢共7個動作。 眼向右前方;身法左、右、左、左、右、右、左
凡7轉;步法從右小側馬步，變右弓步、右前虛步、右仆步、右半盤步、右側馬步;
手法包括：左收、右前、右進步靠、肘、擠、等法。 

歌訣:
  護心拳先斜退掤，右進靠肘平挒成。 
  兩手護心無限意，雙目如電似獸頭。 

  護心拳，二護心，心胸外露似丟金，
  遇強吾則往右讓，出肘敵身送平身。

旋風腳
~~~~~~
0990515

1.身向左轉，兩拳變掌畫弧變上履
2.雙手下沈，重心移至左腿，提右腳外擺，腳尖外側著地，雙手交叉於胸前。
3.身向右轉，重心移至右腿，雙手外掤
4.左腿變里合腿，雙手橫向外開，與左腳相向，形成一個爆發力

旋風腳、踢一腳，說明動作。老譜名「踢一腳」，其他各式太極拳無此名。

前三動作手、足均由右向左旋轉，如旋風之狀，
最後方以雙手橫開，左足向左橫開，如同旋風越刮越猛，故名「旋風腳」。

要領：此勢共4個動作。 眼法先向正前，後
轉向左前;身法右、左、右、右凡4轉;步法從上勢護心拳的右側馬步變右半盤步
、右小盤步、右獨立步;手法包括右轉掤、左轉捋、右轉封掤、右轉左手掤打、
左膝平攻等法。
此勢雖用腿法，卻非蹬、踢。 因蹬踹都是對方在我前方，捭法
係對方在我右側;此則我從原來斜對面向左後發勁，又以左膝從他的右側。 所以
左手從他的前面向左後發勁，又以左膝從他的後面向左前發勁。 手足前後夾擊
，使之成為背勢。

歌訣:
  雙手擰轉右腳掃，
  十字手法護腿進。
  踢一腳下旋風腿，
  旋轉變化右轉身。 

右蹬一跟
~~~~~~~~
0990510

1.承上式，開左步，雙手向上分。
2.移重心，收回右腳，雙手變拳向下合。
3.蹬右跟，同時雙拳向左右擊出。
4.千斤墜地:
  雙手左下右上，右轉身，左手上伸，右手下沈，震腳，變掩手肱拳。

此勢共 5 個動作。
眼法從前勢旋風腳由左方轉為右後方，
但因身步向右轉過180°，所以它第二動作為眼法向左前方，
從第三至第五動作又轉而向右;身法右、右、左、左、左凡5轉;步法由右獨立步變左側馬步，右小側馬
步，成左獨立步;手法包括右轉身右截掤、左進步擠、右轉身收掤、下掤變拿，
右打右下擊蹬法等。 

此勢是應付兩方對手的著法，一、二兩動作應付右後方，
當身步已向右轉進，便以左前方為主，接著又有人從我右後方來攻，我急轉身迎
之。 但兩上右轉發央的上下手足配合得不同，而且由於前一勢的來脈不同，所
以手足必須因敵而變。 第一個動作的前一動作是我以左足橫攻左方之敵。 有人
為了援救他，利用我右足獨立，左足向左發勁，向右後方擰我右手，本來可以使
我向右仰跌，但我先塌好襠勁，繼續右轉，卻將右手向左擰轉過來，以致反背為
順，贏了對方。 但又有人從我右手方進攻，不敢向右後再擰我的右手，卻進步
向左按我右手，我立即變為收掤、下掤，拿他右腕，而以右足蹬之。 

陳鑫先生說：
  足的踢蹬，較手法更重要，不遇真正死敵，不可輕用。 

而且用足法必然一足獨立，萬一發出之足被人接住，最易仰跌。 

歌訣：
  旋風腳下蹬一根，四面八方任人侵。 
  隨身依人蹬足使，就是神仙也斷魂。


小擒打
~~~~~~
0990507

1.承上式，鬆肩沉右肘，雙手下合，同時提手上右步
2.右轉身，重心右移，右手逆纏上掤，提左腿，左腳與左手同時下開
3.重心由下弧左移，左手上掤，右手隨之相合
4.重心向右移，雙手合於胸前
5.重心由下弧左移，同時兩手向前推出

小擒打，小擒拿，說明作用。
此勢是接演手紅捶而變的。
對方接我右拳，欲向右退步，引我右臂使我成背勢，
我隨勢進步前掤，再因敵變化的著法。 

要領：此勢共4個動作，眼看右前方。 身先右後變右、左、左凡4轉。 步法
從前勢末動的左弓蹬步變右前虛步、左撲步、左側馬步。 手法包括進右步掤、
右採左按、左轉身掤、左上擠右下按等法。

據洪師講，當年陳發科師爺講解此勢時說：
這個勢子的最後一著雖然同是一擠一按，但上擠下按的勁分兩截，較為厲害。
因為對方只顧注意我的左手。 
而用右手向上掤擠，我以左手貼胸部也向上掤擠，對方的氣都集中在上盤，
對方的右腿在我左腿裡側，他的勁難以下塌，因而不免下盤空虛。 

而且未防我同時以在後方的右手攻到小腹報海，我雖用暗勁發出，
但勁向下按，可使對方的氣突然成為上下兩截斷開，而致氣脫休克，
在互相試驗時，必須注意右手按勁，不可真的按在對方氣海穴。 

所以陳發科師爺常常教導：對抗不可能常勝，而應常保不敗。
輸要輸得有理，贏得須有分寸。

這就是“既有拿手（不敗），還有招手（不傷人）”。 

歌訣:
  小擒打先沉右肘，
  右腳轉進上步掤。 
  右手採拿左手按，
  左腳再進擠按成。 

  太極獨有小擒打，
  左腳淩空最為佳，
  虛掃一腳稍定勢，
  有蓄有發才到家。

抱頭推山
~~~~~~~~
0990507

1.承上式，雙手相合，同時右腳收回點地
2.以腰領勁右轉，左腳跟外擺
3.雙手下分繞弧上合於胸前，此謂抱頭
4.轉腰開右步，勁由下弧領雙手推出

抱頭推山，說明動作。
此式陳鑫先生解為：
  有人從我背後襲來（此勢是從小擒打末一動作變的），
  來勢既猛，用意不善，我必須轉身應敵。
  轉身時為防擊面部，故須抱頭。
  轉身後對強敵不應軟弱，縱使他是座山，也應以全力將他推倒。

陳鑫先生有七言俚語贊此式:
  推山何必上抱頭，唯有劈頂據上游。
  轉身抱首往前進，推倒蓬瀛蓋九州。 

”要領：此勢共6個動作，眼法在第一個動作轉向右後，以下係向右
方。身法左、右、左、右凡6轉。步法從小擒打末一動作的左側馬步變左半馬步
、內八字馬步、右前虛步、右撲成右側馬步。手法包括左倒掤、右轉靠、右轉退
步，右挒兼右足轉帶，左引右下擠、右雙按等法。歌訣：抱頭推山右倒掤，右轉
靠肘變化中。左手掩面柔無骨，鎖扣雙推山欲崩。

三換掌
~~~~~~
取義同前。要領：如前勢、不同之處是步法上的區別，
此勢主要練習左步松沉配合
手法的變化，達到上下相隨。

單鞭
~~~~
取義同前。要領：此勢
共4個動作。眼法第一動作向右，後均向左、身法左、右、左、右凡4轉。步法從
三換掌末一動作的右半盤步變外八字馬步、右側馬步、左弓蹬步。手法包括左引
右按、左靠、肘、採、按等法。

歌訣：
  聲東擊西勢最強，此勢平日善用方。
  轉身靠肘按變擠，一字長蛇應八方。

前招
~~~~
0990508

1.承上式，右手變掌下沈於腹前
2.移重心，右手上掤外翻，左手合於腹前，
  同時左腳收回點地
3.上左步，移重心，左手畫弧上掤，右腳收回點地

前招，說明作用以前方為主。
陳鑫先生名為「前昭」。解「昭」為看。
可能是豫省萬言。

要領：
此勢共兩個動作。眼法向前。略偏左;身法左、右兩轉;步法從單鞭之左弓步變左側
馬步，左前虛步;手法為左側掤、右收法掤。這個勢子的運輸和手法是雲手的縮
小、步法是斜的活步。陳鑫先生引《易經》卦象為“小過”。謂此折小巧靈便，如
鳥之迴旋，角度不大，而十分輕巧善變。

歌訣：
  眼顧左手是前招，上掤下打肘藏靠。
  渾身柔軟若無骨。才能識破其中妙。

  前招一勢君常用，千遍成遍妙無窮，
  引架左臂擊下肋，勁貫掌根將敵攻。



後招
~~~~
0990508

承上式，腳步不動，以腰領手，右手逆纏上掤，
左手順纏下合，腰以先左後右之次序旋轉。

後招，說明作用以後方為主。
與前招之異為眼睛轉而向後，所以名為「後招」。

要領：
此勢兩個動作。眼睛轉
向右後方tmd法左、右兩轉;步法從小側馬步變右後虛步，成右前虛步;手法左退
步掤，右轉身擠。拳論有“彼不動，已不動;彼微不動，已走動”之句。

我曾體會前句對交手的方法應當是有禮、有利、有節的。
陳式太極拳的戰略是“人不犯我，我不犯人”，
可以說是“有禮”先動手在戰術上容易被人看出我的動向，而乘機
防禦並進攻，不先動則使人難測，所以是有利的。至於如何做到有節，卻在於功
夫的深淺，也表現出人的品質。

洪均生先生常說：“與人交手，既有化法，更要
有打法。 ”化法是保證不敗，打法是勝得要有分寸。洪師特別研究拳法，雖然對
手是外人，也總是先說：“你隨便進招，不要有什麼顧慮，我對你只是點到為至
，絕對不傷害你。 ”當時我聽了洪師傅這番話，總以為是非常謙遜的。現在我回
憶起來，細思之下，雙覺得謙遜之中，隱含著一種自豪感。我對“彼微動，已先
動”這句話，曾思之為“彼微動，已隨動”比較鉿乎實踐。我請教洪師，他說：“彼
微動，已先動”這句話不如孫子兵法“後人發，先人至”講得合理易明。彼雖動得
微小，終是先動，怎麼我又成了先動？最後我結合實踐細加體會，感覺到所謂“
微動”是在背勢中欲轉背為順之際的微動。我們感覺出這個“微動”的方向，就立
刻按照拳的理法，不待他的動作形成，應該借勁時就要順其動向而加大借法，迫
使對方走的偏過的丟勁;應該適應截勁就要逆其動向而迅速堵截，使其不得轉變
，而從這一背勢變為另一背勢。所以不如說成：“彼微動，已先發”，這就是陳鑫
先生說的“出奇在轉關”那個轉關的微妙時刻。“後招”這個動作，就是利用彼方微
動，而發出的一種著法。

歌訣：
  前招後招轉無痕，車輪飛轉度金針。
  出手描出太極圖，一開一合在我身。

  前招用過用後招，關鍵在於右臂抄，
  讓過敵來強勁力，左掌猛擊右下肋。

野馬分鬃
~~~~~~~~
0990510

1.承上式，左手上掤，右手下合，同時提右腿上步。
2.重心前移，右手上掤外翻，左手順纏下合於左膝前。
3.右腳尖外擺，上左步，重心前移，左手上掤逆纏外翻，右手順纏下合於右膝前。

野馬分鬃，象形。
其為雲手的放大。動作的身法、手法和步法都是開展奔放的。

陳鑫先生說：
  步子放大到三尺寬，老練法手的中指能夠擦地前轉，
  如同野馬奔馳中鬃毛被風吹得左右分披，如今沒人再做得那麼大而又快了。

各式太極拳均有此名，而練法不同。

要領：此勢共5個動作。眼看右前方，但身法轉變後，眼的方向雖未移動，卻
形成向左前方虛步變右側馬步、右側馬步、左小側馬步、左前虛步，成右側馬步
。手法包括左轉進步右掤變靠，右轉右採左靠，左轉身擠、右退步掤、左進步擠
等法。

歌訣：
  野馬分鬃穿襠靠，雙手開合步輕鬆。
  雙手擦地如風轉，留下古法世世傳。



::
  野馬分鬃要常用，偶爾遇敵才從容，
  由左向右大捋勢，猛然肘擊敵心胸.

野馬分鬃破花槍，如有槍、棍、拳腳打來，我以向上斜穿掌連絞帶翻將勁引空，
兩手抓槍桿向右後捋，同時左蹬腳，蹬敵之左腰腿，若敵躲過左蹬腳，我即左腳
踏實，兩手握槍桿大迴轉身向我左後方捋，同時右蹬腳，蹬敵之右腰腿。

左轉身六封四閉
~~~~~~~~~~~~~~
0990515

1.承上式，右手與左手相合，下履，重心移至右腳。
2.雙手上履外翻，同時左腳尖外擺，上右步，轉[[六封四閉]]。

洪師加“左轉身”三字，以別方向。
要領：此勢共3個動作。眼法先看左前方，進步後因方向未變，自然形成為
向右前方。身法左、左、右凡3轉，步法從前勢野馬分鬃的左小側馬步變左小盤
步，右前虛步，成左後虛步。手法包括左轉身捋，進右步雙上掤，跟左步雙右按
等法。歌訣：勁發財略向右轉，掤住左轉變閉封。閉後左轉退步捋，立即變換跟
步卦。

單鞭
~~~~
同第一單鞭。

雙震腳
~~~~~~
1.承上式，右手與左手相合，收右腳點地。
2.以腰為軸右轉，雙手相合並立掌於胸前，同時左腳腳尖內擺
3.兩手逆纏隨身下沈相合。
4.雙震腳:
  兩手順纏上掤，跳躍，雙腳震腳

雙震腳，說明動作。
動作先是退步，後是雙足躍直而緊接雙足震落。

老譜未有此式名，不知何人所起此名，但練法與玉女穿梭吻合，
合拳論：「欲進先退」之理，故採用其名。

其他各式太極拳無此式名。

要領：此勢為15個動作。眼當向正前方;身法
左、右、左、右、左、右、左、右、左、右、左、右、左、左、右凡15轉。步法
從上勢單鞭的左弓蹬步變右側馬步，內八字馬步，右小側馬步、左小盤步、右前
虛步、左小盤步、右側馬步、原地上躍步、震腳、右小側馬步、滑步;手法包括
身掤、左轉退步掤、左轉躍掤、左轉落步掤、右轉落步掤、右轉滑步按等法。洪
均生先生說：“此勢為入圍法，下一勢玉女穿梭才是圍之法。 ”這種入圍並非多
數人所圍，而是被人擠到一個深窄的胡同里面，後面有牆，已無退路。對方認為
一下可以擒住，我只得向上躍志掤之，然後用右採左按，平縱出去，脫離困境。
洪師於1956年曾以此勢與喬明德試手，只知以上掤為主，在無意中碰了他的襠部
，當時喬明德蹲下疼了一會，方知上下都有著法，因而洪師回憶陳發科師爺當年
答同學提問之事。陳師爺和學生試驗著法，常常講中秀手法變化。同學們問：陳
式拳是否上下都有著？陳師爺答：上、中、下全有。但手走上秀時，在試驗中，
手應走到離對方尺許，便轉過去。不用說真打上，就是摸他的臉也是失禮！膝部
提高要離對方數寸，碰一下更不得了。試驗中盤手法，必須讓他用一隻小臂橫在
胸前，以防萬一發勁不慎，傷及內部。洪師對膝法研究可精極巧，他常對我說：
“用膝必須手掩護得好，距離極近，時間配合膝打分秒不差，還要使對方毫無覺
察用膝之意。 ”接著雙說：“用膝慎之慎之，不可輕試。 ”所以應當隨時莫忘老
師的教導。

歌訣：
  右轉掤法雙震腳，兩手引進退不掤。
  繼續旋退三拗步，雙腳躍起右膝攻。
  落步震腳驚敵膽，滑步按擠穿地龍。
  要知其勢出何處？穿梭勢中有其形。

玉女穿梭
~~~~~~~~
0990515

5.雙手上合，提右腳，蹬右腳發力
6.跳步，轉身同時雙手履向右邊

玉女穿梭，象形。
都是像織布梭的動作。加“玉女”二字不過藝術美化而已。

陳式太極拳各種套路都有這個式名。
但練法、作用不同。
一路玉女穿梭是左右上下斜開，而左步前縱，右步後隨。
二路（砲捶）則雙手同時一收一放，長拳108勢則前縱右轉回，
名為：“玉女穿梭倒騎”，

各式太極拳同名，練法不同，無前縱，
而改為向四個斜角轉動。

要領：此勢共同兩個動作。眼法先以右
前方為主，躍出後定勢時，則轉向左前斜角。身法只右轉一次。步法先躍進左腳
，右腳隨之躍進成右側馬步。同時，左手逆纏向右平按。右手貼身逆纏右採。步
法躍出時，左手下按齊左胯，右手上採齊右眼。歌訣：左腳躍起右腳進，右採左
按右轉身。此勢平縱誰雙迅，一片神行自古稀。

第三攬插衣
~~~~~~~~~~
名取義同前。洪師加“第三”字樣，以別次序。要領：此勢共3個動作。眼、身、
步法均同第一攬擦衣第三、四、五動作，作用亦同。只是步法向右進時，僅開半
步。

歌訣：
  玉女穿梭接擦衣，屢次分疏識者稀。
  即擒即縱纏絲勁，須於此內會天要。


六封四閉
~~~~~~~~
同前六封四閉。

單鞭
~~~~

偷步運手
~~~~~~~~
0990515

偷步運手
云手式名考釋：取義同前。
因採用陳鑫先生次序規律，第二個雲手加上中字。

據《陳式拳械譜》所說：
“陳式太極拳頭套（十三勢）把三個雲手分為：春雲，夏
雲，秋雲。 上雲手為春雲，一片生機，和風細雨。 
中云手為夏雲，烏雲滾滾，
雷、電、狂風交加，有烏雲壓城城欲摧之勢。 陳式拳家把中云手形容為烏雲滾
滾，擺腳如狂風閃電，跌叉震足為驚雷，跌叉勢成如狂風暴雨。 ”所以陳鑫先生
說：“打太極拳要練出情、景、神、意。 ”要領：此勢共8個動作。眼法為左前方;
身法左、右、左、右、左、右、左、右凡8轉;步法前三動作同前;第四動作右足
是從左足的後方進到左足的左前方少許，右膝恰在左膝彎裡側，用足尖向右斜角
踏地，成左小盤步;第五坳作左足從右足的前方向左橫開，足尖亦偏於右前斜角
，成左側馬步;手法為一上一下，上逆下順的雙正旋，但身右轉時，手偏右此，
左轉進左步時，手向左走得略少些。歌訣：烏雲滋滾中云手，偷天換日步如溜。
左右循環如日月，太極圖中有無有。

跌岔
~~~~
0990629

跌岔，此式名說明動作。
因腿部岔開，
而且是從上式雙擺蓮後右腳從懸空震落而左腿岔開，所以名為跌岔。

陳鑫說：“這是單岔，雙岔是兩腿同時岔開，但必須縱躍方能起來，
不適於拳的用法，故用單岔。”

《陳式太極拳》將跌岔與擺腳合為 一體，未免含混；
《世傳陳式太極拳》仍分為兩式，
楊式吳式則名為“單鞭下式”。

要領：
此式共兩個動作。 
眼向左前方；身左、右兩轉；

步法從震腳併步變左仆步；

手法包括左轉合棚、右採左按兼左足前蹬等法。 

更雞獨立
~~~~~~~~

更雞獨立，金雞獨立，象形。
「十三勢架」（李亦畬藏本）、《太極拳學》（孫祿堂著）等為「更雞獨立」，
意為五更天雞鳴，象形，
因「更」、「金」音近，故音訛成為「金雞獨立」。
「更雞獨立」，一幅意氣風發，引亢高歌，朝氣蓬勃的鮮活景象，
頗具意境，甚妙！「金雞」何意？ 與「木雞」何異！

金雞獨立，此式名象形。
是以公雞經常一爪獨立，一爪蜷曲而象形取名的。

此勢有左、右兩勢。
陳鑫先生將右勢尊照老譜名為「朝天鐙」，說是左手高舉過頂，
似古兵器中之朝鐙狀。

據《陳式拳械譜》所載此勢練法與今不同。
它的練法：左手與左腳同時齊向上行;一蹬一托、難度極在，
今人無人能練，有待培養後輩。

各式太極拳均名「金雞獨立」，不分左右。

要領：
  此勢共兩個動作。眼向左前，後因身、步轉變，成為
  正前方：身法左、右兩轉;步地左半盤步、變右獨立步;手法包括左掤下引，右手
  上托兼右膝打等法。歌訣：隨勢直上手擎天，左手下垂待敵變。一木沖天獨立勢
  ，不防右膝暗中懸。

朝天鐙
~~~~~~

朝天鐙，象形。
左手朝上，左腳上蹬，如古代兵器「朝天鐙」，故以名之。

其練法同金雞獨立，所以今之名為「金雞獨立」右
。要領：此勢共5個動作。眼法向左前方;身法左、右、右、左、左凡5轉;步法從
左獨立步變小正馬步、左側馬步、左前虛步，成右獨立步;手法包括下掤、右轉
掤、右退步掤、捋右獨立右下引、左上托兼左膝攻襠等法。

歌訣:
  左手托頜向上端，左膝上打足朝天。上打咽喉下打陰，下震雙足筋骨斷。

穿地龍
~~~~~~
0990629

穿地龍，即穿山甲，象形，用來描述該動作也極有意味。

凡拳套中的低勢，差不多總用龍、蛇、蟒之類作為式名，
因為這些動物都是地上爬行的。 

鋪地雞，象形。陳鑫說：「雞性躁，肌膚熱，欲就濕土臥以涼其膚，其臥於地，
一翅展開，一腿伸開，人之左手右肱伸展似之，故以是名。」

下勢，僅能說明作用過程，顯得過於簡淺。

雀地龍，不知為何物，可能是誤植，因《拳經》中有「雀地龍」、「雀龍勢」。

此式亦兩個動作。 

眼向左前方；身變左、右兩轉。 

步法從左弓蹬步變左半盤步、左仆步；

手法包括左轉棚、右轉後臂壓。

這個式子與跌岔好似相同；但作用不同。 所以練法也自然略有不同。 細看說明便知。

太極拳作為中國傳統文化一種特有的形式，以其濃郁的民族特色，精深的哲學底
蘊，取法自然的養生功能，越來越受到世界各國友人的喜愛，其歷史、文化和科
學價值也不斷得到人們的認可，特別是太極拳精妙的哲理和縝密的拳法，讓習練
者為之傾倒和讚嘆。 然而，由於歷史的原因，在傳承過程中，尤其是口傳過程
中，難免有誤傳、誤聽、誤記的情況發生。 因此，在目前流行的太極拳式名中
，有些是經不起推敲的，也有些難以讓人理解，甚至是滑稽可笑的，讓人無所適
從，茫然無措，這對繼承和發揚中華傳統文化之一的太極拳，並使之走向世界是
極為不利的。
作為太極拳愛好者，本文試圖根據二十多年的習拳心得，嘗試對太極拳式名進行
考釋，拋磚引玉，期盼太極拳同道指正，為規範太極拳的式名盡點綿薄之力，其
中難免錯誤，見笑於方家。 倘於讀者有萬一之啟悟，願足矣。


五、  倒捲肱，倒捲紅，倒碾肱，倒攆猴

  陳式用倒捲肱，其它各式常用倒攆猴。
  此式是說明動作的。 步後退，兩手上翻旋轉，故名倒捲肱（肱即手臂上節）。 倒捲紅為陳鑫書中所載，其解為此式如紅鐵紅爐，使人不敢近，即兩手如紅鐵倒捲，形容手上功夫了得。 “倒碾肱”意同“倒捲肱”，“碾”說明兩手上下翻轉動作，似也合理。 而“倒攆猴”明顯是“倒碾肱”之音訛，此動作跟“猴”風馬牛不相及，連象形也談不上，但有人為自圓其說，牽強出一些解釋：如前手引猴，後手擊其頭云雲。 真是不知所云，將精妙的太極拳淪為庸俗的東西，故此為糟粕，實應剔除。
六、  閃通背，三通背，扇通背
  閃通背是說明動作之作用的。 動作中有閃法，且中氣由任脈通督脈，督脈在背，故曰“通背”。 三通背、扇通背為閃通背之音訛。
七、  雲手，耘手，紜手，運手
  雲手，象形。 中國畫以螺旋狀表示雲之隨風旋轉。 因此，兩手交替旋轉，有似畫走雲筆法（洪均生語）。 運手，太空泛，有哪個動作不運動手呢？ ，故欠佳。 耘手，象形，兩手似農民耘田狀。 當年陳王庭造拳時其居處周圍皆有農田，故耘手式名更貼近生活，更具原創性。 紜手，不妥，似為音誤，因“紜”為紛亂之意。
九、  抱頭推山，抱虎推山，抱虎歸山，豹虎歸山
  此式說明動作。 陳鑫解釋為“如有人從我背後襲來，來勢兇猛，我必須轉身應敵，轉身時為防擊面部，故須抱頭，轉身後對強敵不應軟弱，縱使他是座山，也應全力將他推倒，云云。”解釋甚為明顯。 “抱虎推山”、“抱虎歸山”，其意不明，誰敢抱虎？ “豹虎歸山”，象形，結合動作，似為左右向外擠按，似虎豹歸山。
十、  徑攔直入，井攔直入，井攬直入, 井纜直入
     考察該動作，“徑攔直入”是描寫該動作的過程和功用。 “徑”為快速、直接之意，即直接攔截對方，我身隨勢轉進步採按。 “井攔（攬）”，可能為“井欄”之誤，但用於拳式名似不妥，疑為“徑攔”之音訛。 若井纜直入，倒很像形，如汲水時井纜繩下迅速狀，形容動作絕妙，似可存
  十一：左右插腳，左右擦腳，左右分腳
    此式名是說明動作的。 因該式以踢法為主，踢時必須利用對方的空隙，故名插腳（洪均生語），陳鑫書中也用“插腳” 。 若“擦腳” ，似乎用手擦腳背，則手主動，腳被動，與原動作不符，“插腳” 則腳主動與原式動作相符。 “分腳” 僅說明動作形狀過程，並未蘊含動作功用，相比之下，不如“插腳” 來得好些。

十三、順攔肘，順鸞肘
當肘法與步法一致即為順攔肘，反之為拗攔肘，故其意甚明。 “順鸞” 可能為誤植。 查《拳經》中有順鸞、拗鸞勢式名。
式名能否正確表達該式動作過程、內容、功用、意象和境界，是關乎太極拳的繼承和發展的大問題。 若能做到正確、傳神、富於藝術、便於記憶和傳承，並具有顯明的民族特色，則能使太極拳錦上添花。 不能兼具，至少應做到正確。 若式名經不起推敲，將其譯成外文，將更荒誕不經，阻礙太極拳走向世界，正所謂“差之毫釐，謬之千里” ，起名不可不慎。





第五三十勢擺腳（一名雙擺蓮）式名考釋：
這是像形的式名，言足之擺動近乎“風擺蓮葉”，陳式老譜又名“懷心腿”。擺腳是
實說動作，取義更為明顯，故採用擺腳老名。要領：此勢共兩個動作。眼法從雲
手的向左看轉為向右;身法右、左兩轉;步法右側馬步變左獨立步;手沅括右平掤
、右手引、右足捭法。注意：右足尖隨右膝內合提起，再向右發勁。歌訣：右引
左擊捭法使，鬆腰膝打懷心腳。右採膝捭破諸靠，身手鬆開虛又靈。第五十四勢
跌岔（一名一堂蛇）式名考釋：此勢也是說明動作的。陳鑫先生說：“何為跌岔
？ 身從空中跌下去兩腿岔？ 身從空中跌下去兩腿岔開方為跌岔。 今練法為單
跌岔，以雙跌岔非用縱法不能起，不若單跌岔只用左足踵往前一合右膝往外一開
，右足踵用力一翻即遂落遂起，較之稍易故用之也能製勝，且今拳家皆如此，故
從之。 ”看來跌岔老練法為雙岔，今為單岔，楊式、吳式則名為“單鞭下式”。要
領：此勢共兩個動作。眼向左前方;身法左、右、掤兩轉;步法從震腳併步變左撲
步;手法包括左轉合掤、右採左按兼左足前踢法等法。歌訣：擺腳閃電狂風起，
震腳如雷跌岔勢。此身若非成鐵漢，落地好似傾盆雨。


第五十七勢倒捲紅（
一名珍珠倒捲簾）式名考釋：式名考釋同前，洪師加“第二”字樣，以區別次序。
要領：此勢共4個動作。眼法仍向正前，最後轉向右前;身法右、左、右、左凡4
轉;步法從右獨立步變右側馬步，左側馬步、右小側馬步;手法包括前側掤、退左
步挒、退右步挒、退左步捋等法。此勢與前一勢子同名倒捲紅，為何前者7個動
作，此勢則4個動作？陳鑫曾說：“得勢爭來脈，出奇在轉關。 ”在拳勢中上一動
作便是下一動作的來脈，來脈有大小、高低、斜正之分，則轉關必須因勢承接得
恰當。第一倒捲紅是接前勢肘底看捶的左前虛步而變的，所以退步較小。此勢則
是接右獨立步的左足懸空而變的，所以退步較小。此勢則是接右獨立步的左足懸
空而變的，所以退步自然放大，又回來勢既猛且快，所以退的手步自然加快。正
是符合王宗岳的《太極拳論》所說：“動急應，動緩則緩隨”的規律。歌訣：兩手
轉來似螺紋，一上一下甚平均。全憑太極真消息，四兩化動八千斤。第五十八勢
白鵝亮翅式名考釋、要領同前。洪師在此勢中加“進步擠，順攔肘”為過渡動作。
其練法為反旋合手發順攔肘，有從左、右下分為亮翅之形，所以不另立新名。第
第六十勢閃通背式名考釋
：式名考釋同前，但此勢與前勢閃通背練法不同。此勢又名為“背口袋”，是摔法
。要領：此勢共6個動作。眼法以左前方為主；身法右、左、左、右、右、右凡6
轉；步法從上勢摟膝拗步的左弓蹬步變右側馬步、右小側馬步、左半馬步、內八
字馬步，左側馬步；手法包括右轉掤、左轉退步挒、進右步穿襠靠，左轉撩陰背
摔法、右轉背靠等法。歌訣：右掤拴手穿襠靠，左轉撩陰勢下行。退步閃身滑摔
法，雙手纏緊身要靈。

