陳式老架頭套十三勢(chan old style frame first)
----------------------------------------------
0990318

  1.太極起勢
  2.金剛搗碓
    承上式，面南，左轉身，雙手掤起與肩齊高。

    漸次右上左下分開，右轉身成右履。
    
    提左腳擦向左前方，左肱沈肘，向前上撩成擠。

    右跟步點地，右肱跟進，雙手合後分開。

    約一步寬。
  3.攬紮衣
  4.抱虎歸山
  5.單鞭
  6.金剛搗碓
  7.白鶴亮翅
  8.摟膝拗步
    初收(手揮琵琶)，摟指把衣服提挽起來。
  9.斜行
  10.如封似閉
  11.摟膝拗步
  12.掩手捶
  13.金剛搗碓
  14.撇身捶
    七寸靠、撇身捶
  15.背折靠
  16.青龍出水
  17.肘底捶
  18.倒捲肱
    白鶴亮翅、斜行
  19.閃通臂
  20.掩手捶
  21.抱虎歸山
  22.單鞭
二十三式　雲手
二十四式　高探馬
二十五式　右分足
二十六式　左分足
二十七式　雙風貫耳
二十八式　左蹬一跟
二十九式　前堂拗步
三十式　　擊地捶
三十一式　翻身踢二起
三十二式　懷中抱月
三十三式　旋風足
三十四式　雙風貫耳
三十五式　右蹬一跟
三十六式　千斤墜地
三十七式　掩手捶
三十八式　小擒拿
三十九式　抱頭推山
四十式　　抱虎歸山
四十一式　單鞭
四十二式　前招
四十三式　後招
四十四式　野馬分鬃
四十五式　撘手
四十六式　玉女穿梭
四十七式　攬擦衣
四十八式　抱虎歸山
四十九式　單鞭
五十式　　雲手	
五十一式　雙擺足
五十二式　跌岔
五十三式　金雞獨立
五十四式　朝天蹬
55.倒捲肱
五十六式　閃通背
五十七式　掩手捶
五十八式　抱虎歸山
五十九式　單鞭
六十式　　雲手
六十一式　高探馬
六十二式　十字足
六十三式　千斤墜地
六十四式　指襠捶
六十五式　白猿獻果
六十六式　抱虎歸山
六十七式　單鞭
六十八式　舖地綿
六十九式　上步七星
七十式　　下步跨虎
七十一式　雙擺足
七十二式　當頭砲
  73.金剛搗碉
  74.合太極
