陳式老架一路(chan old style frame first)
----------------------------------------
0990318

老架一路就是陳式老架頭套十三勢，老架二路就是炮捶。
下面的拳套主要是學自陳正雷的教學帶。

#.太極起勢
#.[[金剛搗碓一]]
#.[[攬擦衣]]
#.[[六封四閉]]
#.[[單鞭]]
#.[[金剛搗碓二]]
#.白鶴亮翅
#.初收
#.上三步
#.斜行
#.[[再收]]
#.如封似閉
#.摟膝拗步
#.掩手捶
#.[[金剛搗碓三]]
#.[[庇身捶]]
#.青龍出水
#.雙出掌
#.肘底捶
#.倒捲肱
#.白鶴亮翅
#.斜行
#.[[閃通背]]
#.掩手捶
#.抱虎歸山
#.[[單鞭]]
#.運手
#.高探馬
#.右分足
#.左分足
#.雙風貫耳
#.[[蹬一跟]]
#.前堂拗步
#.擊地捶
#.翻身踢二起
#.[[護身拳]]
#.旋風足
#.雙風貫耳
#.[[右蹬一跟]]
#.掩手捶
#.[[小擒打]]
#.[[抱頭推山]]
#.[[六封四閉]]
#.[[單鞭]]
#.[[前招]]
#.[[後招]]
#.[[野馬分鬃]]
#.[[撘手]]
#.[[六封四閉]]
#.[[單鞭]]
#.[[玉女穿梭]]
#.[[攬擦衣]]
#.[[六封四閉]]
#.[[單鞭]]
#.[[偷步運手]]
#.雙擺蓮
#.[[跌岔]]
#.[[更雞獨立]]
#.[[朝天蹬]]
#.倒捲肱
#.白鶴亮翅
#.閃通背
#.[[掩手捶]]
#.[[六封四閉]]
#.[[單鞭]]
#.[[運手]]
#.[[高探馬]]
#.[[十字腳]]
#.[[千斤墜地]]
#.[[指襠捶]]
#.[[白猿獻果]]
#.[[六封四閉]]
#.[[單鞭]]
#.[[舖地雞]]
#.[[上步七星]]
#.下步跨虎
#.[[轉身雙擺蓮]]
#.[[當頭砲]]
#.[[左轉身進步金剛搗碓]]
#.合太極

式名取法
~~~~~~~~
然拳式命名，主要是為了記憶和流傳，故取名之法，當有根據，
應有規律可循，大概不外乎四類：
1.象形，進而取其意境。如金剛搗碓、白鶴亮翅、風掃梅花等。
2.說明動作。 如退步雙震腳、掩手肱拳、倒捲肱。
3.蘊含招式的作用。 如攔擦衣、六封四閉。
4.上述情況兼而有之。 如飛步拗攔肘、玉女穿梭。
結合該式的功用，

金剛搗碓
~~~~~~~~
0990506

1.承上式，面南，步變小馬步，左轉身，雙手掤起與肩齊高。
2.漸次右上左下分開，右轉身成右履。
3.左轉身，提左腳擦向左前方成左仆步，左肱沈肘，向前上撩成擠，
  右手按於膝上。
4.右轉身，右跟步點地，右肱跟進，
5.身左轉正，左掌合於右肘上。
6.提右拳及右足，右手握捶下搗，同時右震腳。

金剛搗碓，象形。
式中最末一動作以左手仰作石臼，右手握捶下搗，
如古代農家舂米之狀，使人顧名思義，學後難忘。 

金剛原系佛門護法力士，加此二字，美化名字，更便記憶。
亦可證明張三豐創太極拳的說法不實。
因道家創拳，決不能用佛語命名。
其他流派太極拳均無此名。

碓：
  用於去掉稻殼的腳踏驅動的傾斜的錘子，
  落下時砸在石臼中，去掉稻穀的皮。

陳氏太極拳一路共4個金剛搗碓，而動作連接不同。 
第一勢共7個動作。

眼法以正前方為主。 身法左、右、左、右、左凡五轉。 
步法從自然步變小正馬步，右小盤步，左前虛步，左撲步，
右側馬步，左大盤步，右前虛步，左獨立步，成小正馬步。
手法包括前掤、引掤，進左步右雙採，左擠右按，左轉身化拿，
右膝打襠，震腳等法。
 
歌訣：
  搗碓著法變無窮，掤採擠按學用精。
  馬弓盤虛步十變，順逆纏絲如游龍。

  金剛搗碓雙手起，重心右移往後捋，
  重心右移左腳上，雙手轉前向左擠，
  重心左移右足上，拳擊面門膝擊襠。

攬擦衣
~~~~~~
0990506

1.左轉身，右拳向上變掌外翻，左手逆纏下按。
2.右轉身右上左下畫弧後，交插於胸前。
3.左轉身，提右腿向右開一大步，腳根著地，腳尖上蹺，重心移至右腳。
4.右轉身，右手拉開，左手插腰。
5.左轉身，左腳內扣，圓檔。

攬擦衣，是說明招式的作用，也即用式名簡要地將該招式的主要作用記錄下來。
著名太極拳師洪均生先生用攔擦衣更貼切地說明了該動作的過程。
因該動作是從右手外側接手、截攔來勁的著法，發勁迅速輕靈，擦衣而發，
不是將對方攬在懷中。 

攬擦衣，說明作用。 
陳氏原名攬擦衣。洪師因它的招法是從右外側接手。
截攔來勁，發勁迅速輕靈，擦衣而發，不是將對方攬在懷中的，
故改為攔擦衣。

 「攬雀尾」為口傳音訛，也可能跟楊露禪的傳奇經歷有關。
據傳楊公能停雀於掌而不能讓其起飛，說明楊公粘沾連隨之功夫了得，
然此僅為傳說，不足為據，
用現代力學也無法對此作很好的解釋。

有人以戚繼光拳經為據，妄改陳氏原名為懶扎衣，於陳氏理法不合。
而且戚氏圖像為右手高舉，眼向左視，左手撩衣於後，
與陳氏攬擦衣勢不同，故不採用。
陳氏太極拳一路共 4 個攬擦衣，二路（炮捶）只有1個。

懶扎衣與攔擦衣音近，明代戚繼光所著《拳經》中有懶扎衣一式，
其對應的圖像為右手高舉，眼向左視，左手撩衣於後，
「懶扎衣」很好地描述了這一動作。
然該動作與太極拳中攔擦衣毫無相似之處，
因此，懶扎衣是誤植到太極拳上來的。

::
  懶扎衣出門架子，變下勢霎步單鞭，
  對敵若無膽向先，空自眼明手便。

「懶扎衣」並不是一個實招，它只是一個「出門架子」。「懶扎衣」的「懶」
字可以直譯為「從容不迫」，是說與敵相鬥，切不可緊張忙亂，應當從容不近
的扎起自已的衣衫，再擺出一個完整的出門架子——「霎步單鞭」勢，也就是古
人所說的「旗鼓」。這個過程其實是一個自我心理調整的過程，是示敵以沉穩
冷靜、膽氣充盈的過程。嚴格講，這是精神戰，也是拳家必不可少的修持。接
下來的兩句才是戚繼光真正要講的話，也是他最具法則意義的名言之一：
「對敵若無膽向前，空自眼明手便。」

要領：此勢共5個動作。 眼法以右前方為主。 身法左、右、左、右、左凡
五轉。 前兩個動作的步法仍為上勢金剛搗碓的小正馬步，只是由於身體左右旋
轉，而變換腿部纏法，並未變步型;從第三動作起才變為右撲步，右側馬步，而
成右弓蹬步。 手法包括右下掤，右小採，右進步靠、肘、按、擠等法。
當年我學此勢時，系左手按於左腰，現今習陳氏新架者，
左手多合在腹前左側，洪師改為合在心口前。

歌訣：
  攬擦衣先右下掤，右採左按進靠攻。
  隨勢肘按螺旋擠，體鬆氣順神要凝。

  攬插衣，招式奇，雙手互轉重心移，
  忽靈右足右橫上，右臂橫掃敵難當。
 
六封四閉
~~~~~~~~
0990506
  
1.先左後右轉身，左手迎向右手，成右朋
2.兩手向下履合，重心左移，之右仆步
3.左轉身，重心右移，向上履合於左耳下
4.右轉身，雙手下按，收左腿，虛腳點地，成左後虛步


六封四閉，如封似閉，說明動作。
陳式用六封四閉，其它諸式有用六封四閉，也有如封似閉。 
封是指封制對方的著法，閉是關閉自己的門戶，做到防守緊嚴。
當然這種要求，不只限於這一個勢子。 
在陳氏太極拳各種著法中，都含有這兩層意義和作用。

那麼「六」、「四」是指什麼呢，陳鑫註解「六封」指封住上下東西南北，
「四閉」指閉鎖前後左右。

結合具體動作，讀者不難悟到粘沾（手）、連隨（步）的妙用。
「六封四閉」比「如封似閉」更能說明拳理和拳法。
如封似閉與六封四閉音近，可能是音訛所致。

據洪均生先生講，陳發科師爺教此勢時總說：
捋時左手貼腰向裡纏，
右手鬆肩沉肘下塌外碾，
而且捋的姿勢是用右腕掌之間搭在對方的左肘關節外上側。
說必須這樣四兩撥千斤中的「撥」方能有作用。
從來不許以右手託對方的左肘，認為手總託不動對方肘部下沉的勁。 
但如今一般習此勢卻都左手逆纏，高齊左眼，而且以右手託對方的左肘，
不知從何時何人變的。
 
歌訣：
  六封四閉捋採變，順勢左捋塌外碾。
  上引下松隨敵意，跟步雙按閉中封。
 
  六封四閉須放鬆，肩肘腕手盡顯柔，
  肩靠肘擊都用上，占敵位前吾為雄。

單鞭
~~~~
0990506

1.兩手順纏合，右勾手向前

單鞭，象形。
勢子完成時兩手左右展開，如同橫擔一條鞭似的。各式太極拳名均相同。

陳氏一路有 7 個單鞭，
二路（炮捶）只有1個。
陳鑫先生在所著《陳氏太極拳圖說》中說：
  左轉身蹬一根一勢也名為中單鞭，並說明作用為手腳齊用法。
  今已無人知曉。

要領：此勢共有5個動作。 眼法在一、二兩動作注視右前方。 從第二動作
完成，便轉向左前方。 身法右、左、中、左、右凡五轉、步法從左後虛步，變
左前虛步，左小撲步，左側馬步，成左弓蹬步。 手法包括右引左按，左引右擠
，左進步靠、左肘、左按、擠等法。
 
陳鑫先生講解此勢作用，右臂含有臂折靠法。

歌訣：
  單鞭一勢最為雄，一字長蛇互西東。
  右擠左化左步靠，肘打按擠法更巧。

  單鞭一勢最為雄，左象箭來右似弓，
  要彼使勁來打吾，引動四兩撥千斤。

左轉身金剛搗碓
~~~~~~~~~~~~~~


左轉身金剛搗碓
 
與第一勢金剛搗碓同。
但洪師加「左轉身」三字，以別方向，使學者更為明確此勢練法不同處。
 
要領：此勢共6個動作。 眼法以左前方為主，轉身後方向不變，即為正前方
。 身法左、右、左、左、右、左凡六轉。 步法從單鞭末動作的左弓蹬步變左半
盤步，左撲步，左大盤步，右前虛步，左獨立步，成小正馬步。 手法包括左前
掤、右收掤左轉身掤、抱纏、膝打、震腳等法。

此勢與第一金剛搗碓不同之處，從勢的結構觀察，便可看：
前者是從兩手下垂，兩足並立的合勢變開勢，又變為合勢的。
此勢則是從手足同開的單鞭變為合勢的。
前勢是正面接手，對方的手、步均在我手、步裡側，
此勢則是對方從我左手外側進攻，手足始終在我左外方的。

歌訣：
  左轉搗碓先引掤，轉身化拿兼膝攻。
  妙在有形似無形，抱捶震腳勢沉雄。

  接著又來二搗碓，以左帶右巧換位，
  肘膝松合猛震足，力點平穩不傷根。

白鵝亮翅
~~~~~~~~
白鵝亮翅，象形兼說明動作。 
陳鑫、孫祿堂書上用白鵝亮翅，其它皆用白鶴亮翅。
亮翅（晾翅）使人聯想到手部的開與腿無關，很好地說明了該動作過程。

陳氏老譜所載命名為「白鵝亮翅」，
老譜釋為「鵝」性凶狠，又有溫善之態，故名。

白鵝乃常見家禽，造拳者常能見到，
用於式名更貼近平常生活，故「白鵝」為原名。

後者取「白鶴」作式名，可使招式與更具意境，更富想像，
使人聯想到飄逸、空靈和超脫，故取「白鶴亮翅」。

要領：
此勢在陳氏太極拳一路中共有3個。
勢名雖同，而練法、作用不同。
此勢共3個動作。 眼法以右前方為主。 身法左、右兩轉。 步法從金剛搗碓末動
作的小正馬步變左側馬步，經外八字步成左前虛步。 手法包括左轉掤拿，右採
左按等法。

歌訣:
  鵝性凶狠面文靜，左手下按步含攻。
  退步右採拴身靠，眼光四射顧盼定。

  白鶴亮翅用勁巧，左右上下妙在腰，
  右撐左按少定勢，遇頂則丟勁要少。

摟膝拗步
~~~~~~~~ 

摟膝拗步，說明動作。
重在「拗步」二字。
因我們日常行走時，邁右步則左手向前擺動，
邁左步則右手向前擺動。
拳勢的動作卻與人的生活習慣相反，是右或左手足一同向前，
故名之為：「拗步」。
 
各式太極拳均有此名，而練法不同。
 
此勢共 5 個動作。
眼法不變向正前方（西南），身法左、右、左、右
、左凡五轉。
手法包括右手引掤法，進左步捋法，左手肘、擠法、松合全身之
勁，貫於兩手指尖法。

歌訣：
  摟膝拗步右引掤，左步斜進捋擠成。
  敞開大門隨意使，六封四閉虛要靈。
 
  緊跟三步進敵身，步活襠園勁要真，
  右來左擋我右擊，要點打擊敵首根。

  這個三步與前同，後要用力前要弓，
  切記領勁首要正，否則人在雲霧中。

據「太極拳入門」，又稱拗步，此招源自「拳經」之「拗單鞭」。

初收
~~~~
0990508
1.右轉
初收、再收都是兩個動作。 眼法都以左前方為主，身法初收右轉，
再收則左轉變右轉;步法初收以左弓蹬步變左側馬步，左小側馬步，再收是從左
側馬步變右後虛步，成左前虛步，手法前者為左掤，收掤，後者為進左步擠，變
右轉身退步捋。


初收，說明動作。
為向內收腳，而且表明從一路金剛搗碓至此，是初次收法。
拳論所說「收即是放」，此勢雖步退內收，手亦前放。

聽洪師講，陳發科師爺教此勢時，經常發出收回的口令。
我估計當年楊露禪學此勢時，
也可能因聽到「收回」二字，而訛為「手揮」，
於是後來美化其名加「琵琶」二字，
而名之為「手揮琵琶」。 
陳氏太極拳原來初收與再收的練法相同，
都是鬆肩沉肘，手走外下弧線而收的。

洪師把再收的練法改為手走裡上弧線，
因初收練法左手為順轉，再收的左手為倒轉，
多了一個收法，區別初收、再收不同的練法，
符合陳鑫先生詠再收七言俚語：
  初收轉圈自然好，未若此圈十分巧
 （圈是周身轉不但手足，而手足在外易見故以手轉言之）。
  前所轉圈猶嫌大，此圈轉來愈覺小，
  越小小到沒圈時，方歸太極真神妙……


歌訣：
  初收轉圈自然好，
  退步掤法進為要。
  收回原為老勢名，
  拳家更名盡玄妙。

注：「收回」勢名，載於《陳氏拳械譜》，是五套捶中的老勢名稱。
 
斜行拗步
~~~~~~~~ 

斜行拗步說明動作方向。
因一連三步都是斜向左前進行的。
斜行拗步系老勢名稱，在陳氏太極二路（二套）中也有此名。

陳鑫先生在七言俚語中介紹此勢：
  斜腕吊踝真難看，此中自然有高見，妙手空空從何來，
  太極圖中貴善變，善變神機無滯形，功夫歸根在百練。

要領：
此勢共5個動作。
眼法向左前方，雖因身法、步法的變化前進，
眼法方向始終不變;身法右、左、左、右、右凡五轉，
步法從前勢初收的左小側馬步變右獨立步，左小盤步，右側馬步，
右大盤步，成左側馬步。
手法包括右收掤下踹，左轉下拿，右進步平挒，右轉掤，進左步撩陰靠。

歌訣:
  斜行化拿左腳踹，進步平挒轉身採。
  右轉掤法無窮變，三進左肩側身靠。

再收
~~~~
勢名考釋：

　　此勢名稱是說明動作的，因第二次收勢中，所以名為“再收”。
各流派太極拳無此名。

要領：此勢亦兩個動作，眼光向左，隨身右轉90°仍為左前方，因身、步法
變方向，實際眼法未變;身左、右兩轉;步法從前勢斜行拗步末一動作左側馬步，
變右後虛步，左小側馬步;手法包括進步左擠，右退步轉身捋法等。
 
歌訣：
  此勢轉圈皆倒轉，太極拳法貴善變。
  進擠退捋著中法，左腳收回腰下塌。

前堂拗步
~~~~~~~~ 

此勢名是說明動作方向的。 前堂（亦作蹚）是步子向前進。 但一路有兩個
前堂拗步。 第一個根據再收的方向連續向左斜角進兩步，第三步的左腳向左前
斜角邁進，第二個前堂拗步則向正前方邁進兩步。

要領：此勢共4個動作，眼法以左前方為主;身法右、左、左、右凡四轉;步
法從再收的左小側馬步變左前虛步，左半馬步，右側馬步，成半撲步;手法包括
右收掤、左進步雙按、進石步平挒、進左步側掤等法。
 
歌訣：
 
  前堂先引雙擠胸，再進平挒三肘封。
  踏雪無痕前堂進，先左後右步分清。
 
十、  徑攔直入，井攔直入，井攬直入, 井纜直入
     考察該動作，“徑攔直入”是描寫該動作的過程和功用。 “徑”為快速、直接之意，即直接攔截對方，我身隨勢轉進步採按。 “井攔（攬）”，可能為“井欄”之誤，但用於拳式名似不妥，疑為“徑攔”之音訛。 若井纜直入，倒很像形，如汲水時井纜繩下迅速狀，形容動作絕妙，似可存


演手紅捶
~~~~~~~~
0990523

1.承上式，兩手左內右外交插於胸前。
2.兩手下分再上合，右手合於右腰間，重心在右腿。
3.腰左轉領重心左移，前拳後肘發勁。

掩手肱拳，說明動作。
左掌右拳打出之前，右拳本是合在左拳上方，
出拳時忽又以左掌翻到右拳上邊；好似掩護右拳而發的。
如對手在我身右側進攻，右肱又起了掤化作用。
所以名之為掩手肱拳（捶）。

演手紅捶，說明動作。
陳鑫先生據老譜《陳氏拳械譜》名為「演手紅捶」並解釋為：「練習手和捶」，
又解「紅」字為：「如紅爐出鐵，人不敢摸」和出手見「紅」之說，
意義深遠，故採用老名。

要領：
此勢系接前堂拗步而成，共4個動作。
眼向左前斜角;
身法右、右、左、左凡四轉;
步法從左半馬步變左側馬步，最後成左弓蹬步;
手法包括右引左擠，左引右擊等法。
 
歌訣：
  演手紅拳練手捶，
  左引右擊見紅拳。
  前發後塌勁要松，
  發勁都在手捶中。

  這與上招緊相連，
  先掩敵手再出拳，
  蓄而後發勁貫足，
  敵命打擊心胸間。
 
蹬一根勢的下一個勢子。

此勢與前勢練法不同。
共有6個動作。 眼法以右前方為主，身法左、右、右、右、鬱鬱蔥蔥、左凡6
轉。 步法左獨立、右轉震腳左側馬步、左弓蹬步。 手法包括左收掤、右轉開掤
，雙拿、左擠右引、左引右打等法。

據洪均生先生說，陳發科師爺講到陳式太極拳發勁的方法有4種。
一為輪子邊上的勁，只能打起對方，而無損傷。

二為輪子內則的勁，即是挒法，能折斷骨節，不可輕試。

三為鑽頭勁，演手紅捶就是這種勁，非遇真正敵人，更不可輕使。
武術界常有「拳打寸勁」之語，一般解為：
拳到離對方一寸才發勁。 
陳式太極拳則貼住對方皮肉後方發勁，
在意念上能打進一寸去，所以易受內傷。

四為崩炸勁，當對方緊摟我腰或擒拴我身任何一部位，
方用此勁，然非功力深者發不出這種勁。
此勁也名「驚彈勁」。

歌訣：
  蹬一根下演手捶，
  來脈轉關膝上回。
  引手擒拴震右足，
  火焰鑽心追人魂。 

右轉身金剛搗碓
~~~~~~~~~~~~~~ 

右轉身金剛搗碓，取義同前。
洪師加“右轉身”三字，以別方向，
陳鑫先生名為「第三金剛搗碓」以「數」區別。
今採用右轉身金剛搗碓之名。
 
要領：此勢共5個動作。 眼法轉向右方。 身法左、右、左、右、左凡五轉
。 步法從上勢演手紅捶末動作的弓蹬步變左半盤步，內八字步，右前虛步，左
獨立步，成小正馬步。

歌訣：
 
右轉搗碓右轉掤，轉身右採小而靈。右手右腳同收轉，挒中帶掃著法精。 陳氏

庇身捶
~~~~~~
0990508

此式又名七寸靠，七寸指不滿一尺，
七寸靠譜裡記轉腰時手需過膝，或肩需過膝。

庇身捶，說明動作。
因兩手左右上下環繞而動，庇護全身，所以叫做庇身捶。

陳鑫先生說，也可名為「披身捶」。 
因此勢前兩動作是兩手分披下開的。

它與護心的取義雖同，但護心拳動作較小，作用也不同；
一名庇身，一名護心。其他各式太極拳無此名。

「十字手」一勢原為庇身捶前的開合動作，未有勢名。
洪師因見初學者對庇身捶動作都感複雜難記，
而取楊、吳勢「十字手」之名，分一勢為兩勢，
以便初學者理解。
因洪師在演練庇身捶一勢中，十字手一變而過，故不另立新名。
 
要領：此勢共6個動作，眼法先右，最後變左;身法右、左、左、右、左、右
共6轉;步法從小正馬步變右側馬步，再變左側馬步成左半撲步;手法包括右擠、
右進步靠，左轉掤、右轉靠，肘擠、左上挒、右轉擠等法。

七寸靠，說明動作。
此式如照陳鑫先生的說法，內中含有七寸靠。
這個練法是當兩手收合而右足向右邁步時，
將右腿貼地前進，頂勁領住，身向左轉，腰向右膝內側彎下去，
以右肩距地七寸為度，所以叫做「七寸靠」。

陳鑫先生解為：
  遇到身高力大的人，突然用力猛向下按我頂部，
  我躲閃不及，便隨之進右步插到他的襠內，
  腰彎到緊貼腿部而肩離地只有七寸時，對方下按之勢已不能再低，
  這時我身變右轉，用肩頭旋轉攻其小腹，可能打出丈餘，
  但陳氏久已無人練這樣功夫，有待培養後輩。
 
此勢與伏虎、護心拳是同一類型的勢子，但因雙方站立的位置不同。
因而進攻的入手不同，則應敵的方法也各異。

庇身捶我是正面（假設向北）站立的，對手是從我的右前方，
左步在前用雙手進按的，
所以我先向右轉以右手掤化（來勁偏下，我右手順纏下轉，如來勁偏左上方，則我以右肘下沉，而手向左上轉
掤化），然後每一動作都因對方的動向而隨之;

護心拳是從二起腳後接手的，雙方都是右足在前，對面而立，
所以對方進攻的勁偏我左方，我應向左轉化;
伏虎則是演手紅拳，我以右拳向右前發勁時，對方從我右背後按我右臂，並且因為他
的左足踏在我右足外側，所以我必須身法加大左轉，右臂向前方鬆開，並以右足
後蹬，上下相隨的掤化，這和二起腳第一個動作的滑跌法相似，但二起腳的右足
不動，只以膝部鬆垂配合右拳化勁。 總的說來，都不外於“因敵變化”的原則。
也就是具體情況具體對待的科學態度。
 
兵法要求“知已知彼，百戰不殆”，太極拳論也說：“人不知我，我獨知人”，
這是“所向無敵”的先決條件。 知人的方法，首先是從對方與我站的位置上看;再
看他的步法是什麼形式，何足在前，就可以揣測出他是從哪個方向，用什麼手法
進攻;也可以估計到來的勁力偏向何方。 至於接觸之後，要憑我身體各部分松圓
的敏感，來感知他的動向變化。 我方隨時按照纏法的基本規律而適當加減其角
度。 所以拳論有“變化萬端，而理唯一貫”之語。

陳鑫先生也說：
  「守規矩，而不泥於規矩。」
 
功用歌訣：
  庇身捶勢右下擠，
  手合步開右靠成。
  因敵變化連環肘，
  左引右撥腰襠功。

背折靠
~~~~~~ 

背折靠說明作用的。
用法是從背部右側轉折而發靠的。
背折靠一勢在老譜中為庇身捶右轉之變化發靠，
下演手捶為庇身捶左轉向下發捶之勢，
今習者不知何時一勢分三勢，學者不可不知，
陳鑫先生七言俚語介紹其老練法如下：
  庇身捶勢最難傳，兩足分開三尺寬，
  兩手舒開皆倒轉，兩腿合精盡斜纏，
  右拳落在神庭上，左拳岔住左腰間，
  身似側臥微嫌扭，眼神戲定左腳尖，
  頂精領起斜寓正，襠間撐合半月圓，
  右肩下打七寸靠，背折一靠更無偏，
  右手撤回又一搥，此為太極變中拳。

要領：此勢共3個動作。 眼向右前方，身法左、右、左共3轉;步法從右側馬步，變為八字馬步，右半盤步，成右側馬步。 手法包括左轉掤、右轉掤、左轉身背靠等法。
功用歌訣：
左轉掤法松要圓，右轉變法腰中纏。
左引松沉發背靠，驚抖一拳喪敵膽

下演手紅拳
~~~~~~~~~~
0990508

下演手紅拳，說明動作方向。
老譜原名「青龍出水」。
陳鑫先生著《陳氏太極拳圖說》中此勢名「下演手捶」 

要領：此勢共3個動作。 眼以右前方為主;身右、右、左共3轉;步法從右側馬步變右半盤步;手法包括右下掤、蓄勁，左引右下擊等法。

歌訣：
演練手捶方向變，手轉互變有高見。
右轉肘擠鐵門拴，突轉一搥襠中現。

雙推手
~~~~~~ 

雙推手，說明動作的。因最後的動作是雙手接法。 老譜無此名。
據洪師講，此勢又名「大六封四閉」，
系陳發科師爺根據六封四閉的練法發展變化而增加的，命名「雙推手」。
　　此勢動作與六封四閉的眼、身、手法完全相同，只是步子因身法在了一倍，所以也變為左轉身右步前進，而左步跟隨，學者試作比較便可知手的按法也略有變化，即前者勁發得近，此勢則勁發得遠。
　　要領：此勢共5個動作。 眼法以右前為主，身法左、右、左、左、右共5轉。 步法從上勢下演手紅捶的右側馬步變來，向左轉膝，左膝弓住為右側馬步，右半盤步，左側馬步，右前虛步，成左後虛步。 手法為右收掤、右小採、左捋、右上掤，變進右步雙按。

功用歌訣：
轉身左捋上步掤，以身雙推步要輕。
掤採捋按雙推手，松圓旋轉如蛟龍。

三換掌
~~~~~~ 

要領：此勢共3個動作。 眼向右前方;身法右、左、右共3轉;步法為左後虛步;手
法雙順左開右合，變右逆開左順合，再變雙順合。

雙順合掤練習法，雖眼法不變，身法只有左右旋轉，看似簡單，而手法有順、有
逆、有開有合。 開合的方法，或雙順，或一逆一順，第三動作又變為雙順纏的
合中之開。 由於手法的多變，下盤的襠膝配合角度也不一樣。 必須細心練習體
會，莫以其簡單而忽視之。

三換掌，說明動作。
為三次換轉掌的方向而名。
陳氏老譜及各流派太極拳皆無此名，
這個勢子是陳氏太極拳練基本功的活樁法。
原來套路中本無勢。

據洪均生先生講陳發科師爺在北京教拳數年後，
方將這種練法增入陳氏太極拳一路中，令學生練習。

肘底看捶也是練活樁的勢子，但它是大開大合的方法。
此勢則是兩手只在胸前交替換轉，圈子縮小，顯得更加靈活多變，
是實用交手中的快速換著方法，學者應當注意多練。

功用歌訣：
  掌法三換活樁功，拴手擒拿變換中。
  靜如秋月三味掌，動若蛟龍似旋風。

肘底看捶
~~~~~~~~ 
1.承上式，步成左前虛步，左轉身，手逆纏雙開。
2.右轉身，手順纏雙合，右手變拳。

肘底看捶，說明動作的。
太極拳法中練基本功的一個主要勢子。
各式太極拳同名。

我們可以藉以練三種身法，
步法做成高、中、低三種姿勢。
一個開合，走高架；次走中架。，最後走低架。
三週已過再由低而中、而高。
這樣反復多練，腿部雖然初覺酸疼，10天后便無感覺。
練過兩月，腿力必可大增，而且是螺旋式的上升和下降，對拳法是極有益的。

歌訣：
  肘底看捶守門戶，承上啟下似流水。
  屈身自處靜待來，有真無假形象古。

倒捲紅
~~~~~~ 
1.承上式，右轉身，右手轉掤，左轉身。
2.左轉身，退左步挒

眼向正前方，

最後向右前斜角;身法左、左、右、右、左、左共6轉;步法為左前虛步，右側馬步，右前虛步，左側馬步，左前虛步，左後撲步，右前撲步;手法為右轉掤、退左步挒、開掤退右步挒、收掤、右轉退左步掤、左雙捋等法。

倒捲紅，說明動作。
因步向後退，兩手旋轉，往後倒而轉之，
紅者不顧情面而盡力擊之，故名倒捲紅。

老勢練法，陳鑫先生介紹，胸離地二尺，今人皆不能，
故拳家稍變拳勢，避難就易，然其活動處，較勝老勢。

楊式太極拳則名為「倒攆猴」，「陳氏拳械譜」名為「珍珠倒捲簾」，
倒有象形意義。

此勢為陳氏太極拳一路第一個倒捲紅，共6個動作。

功用歌訣：
  退中有進著法精，採挒肘靠退行中。
  擊前顧後皆倒使，兩手更迭轉無聲。

白鵝亮翅
~~~~~~~~ 
取義同前。

要領：此勢共2個動作。 眼先向右，變為正前方。 
身法左、右兩轉。
步法從前勢倒捲紅最後動作的右仆步變右前虛步、左前虛步。
手法包括收掤、右退步右採、左按等法。

功用歌訣：
  倒捲紅下接白鵝，捋變右採變化多。
  敞開門戶伏左腳，左手按下碧清波。

摟膝拗步
~~~~~~~~ 
摟膝拗步。

閃通背
~~~~~~
0990508

通臂拳的通臂這個名稱，是根據攻打對方時伸肘的一種特殊動作而命名。此動
作勁由背發，經肩和肘而圓滑地到達到手指的一種方法，也就是說實際上並不
是只伸肘臂，而是背和肩協調伸展的一種拳法。


勢名是說明練法作用的。 動作中有閃跌法，中氣由任脈通督脈。 督脈在背，
所以名為“通背”。 其他流派太極拳則名“閃通臂”或“三通臂”，乃音訛。
要領：此勢共8個動作。 眼法向左前方，隨身步的轉換最後仍向左前方;身
法右、右、左、右、左、右、右、右共8轉;步法從左弓蹬步變左側馬步，左前虛
步，右前虛步，右小盤步，左半馬步，內八字步，右後虛步成左側馬步;手法包
括右轉掤、左退步捋、左轉身捋、右轉身掤、左進步擠、右轉身右採左按、右轉
身背靠、退右步平挒等法。
我初學時，左轉之前，兩手向右轉得多些，然後向左捋回。 不如這樣：左
手在心口前轉小圈，右手從手上走立圈，更為簡捷。

功用歌訣：
  內通背先左退捋，轉身左捋因敵用。
  右轉拗步進左腳，右擠再轉採靠成。

第一進步演手紅捶
~~~~~~~~~~~~~~~~ 

考釋同前。洪師結合練法勢名加「第一進步」，其他各式無此名。

要領：此勢系接第一個閃通背而成的。
共2個動作，眼法以右前為主，身法只左轉一次;步法從前勢左小側馬步變右小盤步，右小側馬步;手法包括左引掤、右撩陰順步擊法等。

功用歌訣：
  舉足進步撩陰捶，拳力如風又如雷。
  問意緣何進一步，為因上勢伏下捶。

進退步攬擦衣
~~~~~~~~~~~~ 

勢名考釋同前第二勢攬擦衣，洪師於1956年按古老練法名為“進退步攬擦衣”。
 陳鑫先生詩曰：“東方甲乙木，右肱伸莫曲。似直似不直，敵來不敢入。右手展
向東，左手防西觸。中氣運於心，一發莫比毒。何況進如風，疾迅誰能敵。形骸
與人同，用法只我獨。不是別有法，只為中氣足。靈明在一心，巧處亦不一。只
要能中形，雞群見鶴立。我為初學者，竅道皆指出。”
要領：此勢共3個動作。 眼法仍以右前方為主。 身法左、右、左共3轉，步
法從前勢進步演手紅拳的右側馬步，變退步右小側馬步，右撲步，成右弓步。
手法包括退步掤、進步按、變擠等法。

功用歌訣：
  演手捶下攬擦衣，退進步法手轉奇。
  空松圓活只一轉，挨著何處何處擊。

單鞭
~~~~ 
勢名考釋同前。 此系洪師跟陳師爺初學此勢所講解、試驗的單鞭前兩動作手法，因而記錄於套路中。
要領：此勢亦是5個動作。 眼亦先右後左。 身法右、左、右、左、右共5轉。 步法從進退步攬擦衣一動作的右側馬步變右盤步，右側馬步，左弓步。 同時為右下擠、右肘打，左轉靠、採、按等法。

功用歌訣：
  第二單鞭莫等閒，勢雖重複接手變。
  鎖拿刁扣背折靠，左轉著法立勢高。

上雲手
~~~~~~ 
雲手，象形。
中國畫畫雲習慣以螺旋狀表示雲之隨風旋轉。
因此勢兩手交互旋轉有似畫雲的筆法，故取以為名。
各式太極拳均同名，唯陳氏有“運手”之別名，似以此勢是手的互用為主。
實則太極拳任何勢子都是整體運動，眼、身、步、手都是一動無有不動的，
所以我認為應以“雲手”為名。

陳鑫先生曾說：太極拳中攻防手法以左右兩方用的較多。
因為對方其攻多以側面而入，因之雲手一勢在整個套路中，不但第勢反復三五次，
而且一路里就有三個雲手。 
這個看法是合乎實際的。
我根據這個道理，認為洪師講一路除三個雲手之外，
前招後招是雲手的活步而縮小的架子；
野馬分鬃則是雲手放大的架子；
二路中的大小紅拳也是活步左右的雲手；
左、右黃龍三攬水，更明顯地表達雲手雖單手應敵，也是有用的。

陳鑫先生在《陳氏太極拳圖說》中將雲手分上、中、下，以分次序，故採用。 其他各勢太極無有上、中、下之說。
要領：此勢共8個動作。 眼法以左前方為主;身法左、右、左、右、左、右、左、右共8轉;步法從上勢單鞭的左弓蹬步，變左半盤步，左側馬步，右後虛步，左半撲步，左小側馬步，左半撲步，左小側馬步，左前虛步;手法包括左側掤、右收掤、右採、左前步靠，左肘、擠、採、左進步靠等法。

陳鑫先生曾說：雲手的步法本是以左橫行為主，但也可左、右互移，
以練應付對方之用。
不過左移的步大，右移的步小，最後還是逐漸左行。
這樣練的眼法，便不應專注左方了，研究者不可不知。

功用歌訣：
  雲手左進靠肘採，奇步橫行往復來。
  左步移大右步小，雙手旋轉形古雅。 

雲手，耘手，紜手，運手
雲手，象形。 中國畫以螺旋狀表示雲之隨風旋轉。
因此，兩手交替旋轉，有似畫走雲筆法（洪均生語）。
運手，太空泛，有哪個動作不運動手呢？ ，故欠佳。
耘手，象形，兩手似農民耘田狀。
當年陳王庭造拳時其居處周圍皆有農田，故耘手式名更貼近生活，
更具原創性。 紜手，不妥，似為音誤，因“紜”為紛亂之意。

高探馬
~~~~~~ 
此勢共4個動作。眼法以左前為主;身法左、右、左、右、左凡5轉;步法以雲手末一動作的左前步變左側馬步，雖然隨著身體的左右旋轉而腿部的纏法順逆互變，只是暗換襠勁，步形不變;手法包括左轉，左右雙掤、右採左按、左引右蓄勁，左引右肘打等法。

高探馬，象形。

它的動作，好似探撫馬背，一手引韁，一手撫韁之狀，
一路太極拳套路中有兩個高探馬，二路也有兩個。
其中有一個是完全重複的。
因此只分別介紹三個。

其他太極拳名同。

歌訣：
  高探馬先左轉掤，左右開合練襠功。
  右發勁如拗攔肘，左肘背折引化精。

右插腳
~~~~~~ 

此勢也有人名為“擦腳”，我因“擦”字在此講不通，故採用老名。 這個勢子的動作以踢法為主，踢時必須利用對方的空隙，所以原名“插腳”，並加“左”、“右”字樣以區別方向。 楊、吳等勢則名之為“左右分腳”。

要領：此勢共3個動作。 眼法以右前方為主，身法左、左、右凡3轉。 步法從前勢高探馬的左側馬步，變左半盤步、左小盤步，成左獨立步;手法包括左、左封、左引右打兼右腳踢等法。

陳氏太極拳著法，凡以手進攻，必先以步法創造條件。 所以陳鑫先生說：“手到步不到，發人不巧妙。”但用足著法攻人，又必須先用手創造條件，然後根據對方形勢，而發踢、蹬法。 這符合“先保全自己，然後打擊敵人”的科學方法之妙用。 至於用什麼手法，則又因敵而變，不應拘泥。

歌訣：
  左捋引化右腳踢，不在頜下即襠中。
  一粘即踢神速妙，踢者須知隨中找。

  十一：左右插腳，左右擦腳，左右分腳
    此式名是說明動作的。 因該式以踢法為主，踢時必須利用對方的空隙，故名插腳（洪均生語），陳鑫書中也用“插腳” 。 若“擦腳” ，似乎用手擦腳背，則手主動，腳被動，與原動作不符，“插腳” 則腳主動與原式動作相符。 “分腳” 僅說明動作形狀過程，並未蘊含動作功用，相比之下，不如“插腳” 來得好些。

左插腳
~~~~~~
勢名考釋：

取義同前，加“左”字以別方向。
要領：此勢共3個動作。 眼法轉向左前方;身法右、右、右3轉;步法從上勢的左獨立步，右足隨身之右轉走外右下弧線，落在左足尺許，足尖外擺，成右半盤步;同時，右手加大順纏，沉肘下塌外碾，走外右下弧線向胸前轉落;掌心側向左後上斜角，中指揚向右前上斜角，同時，左手也順纏走外右下下弧線，從左後方向右轉落在右腕上側，掌心側向右後上斜角，中指揚向右前上斜角。
雙手掤法。 當上勢我以右足上踢時，有人在我右方左步在前，雙手按我腰部，意欲為被踢之人解危，我隨即塌襠勁右轉，右腳落在他的左足側，以雙手順纏，從他的兩手裡側向個掤之，再順勢踢左腳。

歌訣：
  右腳踢罷勢不停，上步抄手似旋風。
  指上打下拳中訣，插進襠中方有用。

蹬一根
~~~~~~

蹬一根（又名中單鞭）
勢名考釋：
　　各式太極拳名“左轉身蹬腳”，洪師也採用“左轉身蹬腳”之名。 陳氏老架原名為“蹬一根”或“蹬一根子”。 聽洪師講：當初陳家練拳從實戰出發，在地下埋一些木樁子，一根一根地蹬，蹬到有功夫時，不但蹬倒它，還可蹬倒它，還可能蹬斷它，所以叫做“蹬一根”。 此勢因包含練功方法在內，故採用老名。
　　要領：此勢共3個動作。 眼先轉左後方，成為向左前方;身法左、右、左凡3轉：步法從右獨立步變左小側馬步、右獨立步;手法包括左轉身肘、提、左打右蹬等法。
　　注意：凡足向前蹬，左蹬則左拳發在左膝外旁，右蹬則右拳發在右膝外旁。 因為手法是開法，如不將拳走到此處，則被拿的手解不開，便會被對方鬆肩沉肘隨化，而不能抬腿更無法蹬出。 現在練這個勢子的都是拳只發到膝部內側，腿卻抬得較高，因為是練空架子，所以用錯的配合方法仍能錯著去練。 如經過實踐，便會認識到“過猶不及”的要求是多麼重要。

歌訣：
  身法松圓正無偏，雙拳翻轉左腳懸。
  提膝蹬足隨敵使，手足齊放中單鞭。

擊地捶
~~~~~~
099030

擊地捶，說明動作。「擊地」字樣表示拳打得極低，
並非真打地面。
其他各式太極拳名為「進步栽捶」。 

神仙一把抓，說明動作。
陳照丕先生名之為「神仙一把抓」，說明實踐中另一用法，
其實是擊地捶後一動作，
其練法擊地捶下打之後，順纏一抓松沉其勢，有抓襠之法；
也可抓土撒向敵面部之用。 

歌訣：
  擊地捶勢奔前堂，連三趕步不容讓。 
  鬥打捶擊手抓襠，靜聽耳後應八方。 

要領：
此勢共有2個動作。
眼向右前方;身法右、左兩轉;
步法從左側馬步變左弓蹬步;
手法包括右轉蓄勁，左上引、右下擊法。
我初學此勢時，陳照丕先生名之為“神仙一把抓”，

二起腳
~~~~~~
0990629

此勢共7個動作。 眼法
先右前，後右後，最後向正前方;身法左、右、右、右、左、左、左凡7轉;步法
從前勢左弓蹬步變左半盤步，內八字馬步，手法包括右側，右轉肘靠，右轉左兼
右掃帶、左引右踢、左側等法。 

二起腳，說明動作。此式為連環雙踢法，也就是先左踢，後右踢的連環右踢的方法。

踢二起，說明動作。同上。

歌訣：
  左引右擊踢二起，虛虛實實隨敵使。 
  不是平日空中躍，何來左右連環踢。

護心拳
~~~~~~
0990514

1.開左斜退步，雙手上掤，後履下沉
2.重心左移，收右腳，雙手左上掤
3.開右步，右手從右膝上轉過，雙手變拳上提，身向左轉，兩拳向前掤

護心拳，說明作用，此式手法都是圍繞胸部反復運動的。主要保護胸肋，
名為護心，十分恰當。

獸頭勢，象形。陳鑫先生在《陳式太極拳圖說》中將此勢叫做「獸頭勢」，
但在七言俚語又名「護心拳」，一勢兩名，練法不一。 

今錄出陳鑫先生七言俚語以供研究:
  兩拳上下似獸頭，
  左足西往又東收。
  護心拳裡無限意，
  欲用剛強先示柔。

陳鑫先生解釋「獸頭勢」一名極為詳盡，但練法與現在不同。 

他說：「獸頭勢右拳在右額，左拳在左膝上中間，瞪住眼而視之，
其形兇惡如房上獸頭，故名。」

左、右打虎勢，象形。
楊、吳各式太極拳則將此勢動作分開，名為左、右打虎勢，
取象形之義，也有道理。 

要領：此勢共7個動作。 眼向右前方;身法左、右、左、左、右、右、左
凡7轉;步法從右小側馬步，變右弓步、右前虛步、右仆步、右半盤步、右側馬步;
手法包括：左收、右前、右進步靠、肘、擠、等法。 

歌訣:
  護心拳先斜退掤，右進靠肘平挒成。 
  兩手護心無限意，雙目如電似獸頭。 

  護心拳，二護心，心胸外露似丟金，
  遇強吾則往右讓，出肘敵身送平身。

旋風腳
~~~~~~
0990515

1.身向左轉，兩拳變掌畫弧變上履
2.雙手下沈，重心移至左腿，提右腳外擺，腳尖外側著地，雙手交叉於胸前。
3.身向右轉，重心移至右腿，雙手外掤
4.左腿變里合腿，雙手橫向外開，與左腳相向，形成一個爆發力

旋風腳、踢一腳，說明動作。老譜名「踢一腳」，其他各式太極拳無此名。

前三動作手、足均由右向左旋轉，如旋風之狀，
最後方以雙手橫開，左足向左橫開，如同旋風越刮越猛，故名「旋風腳」。

要領：此勢共4個動作。 眼法先向正前，後
轉向左前;身法右、左、右、右凡4轉;步法從上勢護心拳的右側馬步變右半盤步
、右小盤步、右獨立步;手法包括右轉掤、左轉捋、右轉封掤、右轉左手掤打、
左膝平攻等法。
此勢雖用腿法，卻非蹬、踢。 因蹬踹都是對方在我前方，捭法
係對方在我右側;此則我從原來斜對面向左後發勁，又以左膝從他的右側。 所以
左手從他的前面向左後發勁，又以左膝從他的後面向左前發勁。 手足前後夾擊
，使之成為背勢。

歌訣:
  雙手擰轉右腳掃，十字手法護腿進。
  踢一腳下旋風腿，旋轉變化右轉身。 

右蹬一跟
~~~~~~~~
0990510

1.承上式，開左步，雙手向上分。
2.移重心，收回右腳，雙手變拳向下合。
3.蹬右跟，同時雙拳向左右擊出。
4.千斤墜地:
  雙手左下右上，右轉身，左手上伸，右手下沈，震腳，變掩手肱拳。

此勢共 5 個動作。
眼法從前勢旋風腳由左方轉為右後方，
但因身步向右轉過180°，所以它第二動作為眼法向左前方，
從第三至第五動作又轉而向右;身法右、右、左、左、左凡5轉;步法由右獨立步變左側馬步，右小側馬
步，成左獨立步;手法包括右轉身右截掤、左進步擠、右轉身收掤、下掤變拿，
右打右下擊蹬法等。 

此勢是應付兩方對手的著法，一、二兩動作應付右後方，
當身步已向右轉進，便以左前方為主，接著又有人從我右後方來攻，我急轉身迎
之。 但兩上右轉發央的上下手足配合得不同，而且由於前一勢的來脈不同，所
以手足必須因敵而變。 第一個動作的前一動作是我以左足橫攻左方之敵。 有人
為了援救他，利用我右足獨立，左足向左發勁，向右後方擰我右手，本來可以使
我向右仰跌，但我先塌好襠勁，繼續右轉，卻將右手向左擰轉過來，以致反背為
順，贏了對方。 但又有人從我右手方進攻，不敢向右後再擰我的右手，卻進步
向左按我右手，我立即變為收掤、下掤，拿他右腕，而以右足蹬之。 

陳鑫先生說：
  足的踢蹬，較手法更重要，不遇真正死敵，不可輕用。 

而且用足法必然一足獨立，萬一發出之足被人接住，最易仰跌。 

歌訣：
  旋風腳下蹬一根，四面八方任人侵。 
  隨身依人蹬足使，就是神仙也斷魂。

演手紅拳
~~~~~~~~
取義同前。 這個勢子是蹬一根勢的下一個勢子。
要領：此勢與前勢練法不同。 共有6個動作。 眼法以右前方為主，身法左、右、右、右、鬱鬱蔥蔥、左凡6轉。 步法左獨立、右轉震腳左側馬步、左弓蹬步。 手法包括左收掤、右轉開掤，雙拿、左擠右引、左引右打等法。

據洪均生先生說，陳發科師爺講到陳氏太極拳發勁的方法有4種。 一為輪子邊上的勁，只能打起對方，而無損傷。 二為輪子內則的勁，即是挒法，能折斷骨節，不可輕試。 三為鑽頭勁，演手紅捶就是這種勁，非遇真正敵人，更不可輕使。 武術界常有“拳打寸勁”之語，一般解為：拳到離對方一寸才發勁。 陳氏太極拳則貼住對方皮肉後方發勁，在意念上能打進一寸去，所以易受內傷。 四為崩炸勁，當對方緊摟我腰或擒拴我身任何一部位，方用此勁，然非功力深者發不出這種勁。 此勁也名“驚彈勁”。

歌訣：
  蹬一根下演手捶，來脈轉關膝上回。
  引手擒拴震右足，火焰鑽心追人魂。

小擒打
~~~~~~
0990507

1.承上式，鬆肩沉右肘，雙手下合，同時提手上右步
2.右轉身，重心右移，右手逆纏上掤，提左腿，左腳與左手同時下開
3.重心由下弧左移，左手上掤，右手隨之相合
4.重心向右移，雙手合於胸前
5.重心由下弧左移，同時兩手向前推出

小擒打，小擒拿，說明作用。
此勢是接演手紅捶而變的。
對方接我右拳，欲向右退步，引我右臂使我成背勢，
我隨勢進步前掤，再因敵變化的著法。 

要領：此勢共4個動作，眼看右前方。 身先右後變右、左、左凡4轉。 步法
從前勢末動的左弓蹬步變右前虛步、左撲步、左側馬步。 手法包括進右步掤、
右採左按、左轉身掤、左上擠右下按等法。

據洪師講，當年陳發科師爺講解此勢時說：
這個勢子的最後一著雖然同是一擠一按，但上擠下按的勁分兩截，較為厲害。
因為對方只顧注意我的左手。 
而用右手向上掤擠，我以左手貼胸部也向上掤擠，對方的氣都集中在上盤，
對方的右腿在我左腿裡側，他的勁難以下塌，因而不免下盤空虛。 

而且未防我同時以在後方的右手攻到小腹報海，我雖用暗勁發出，
但勁向下按，可使對方的氣突然成為上下兩截斷開，而致氣脫休克，
在互相試驗時，必須注意右手按勁，不可真的按在對方氣海穴。 

所以陳發科師爺常常教導：對抗不可能常勝，而應常保不敗。
輸要輸得有理，贏得須有分寸。

這就是「既有拿手（不敗），還有招手（不傷人）」。 

歌訣:
  小擒打先沉右肘，
  右腳轉進上步掤。 
  右手採拿左手按，
  左腳再進擠按成。 

  太極獨有小擒打，
  左腳淩空最為佳，
  虛掃一腳稍定勢，
  有蓄有發才到家。

抱頭推山
~~~~~~~~
0990507

1.承上式，雙手相合，同時右腳收回點地
2.以腰領勁右轉，左腳跟外擺
3.雙手下分繞弧上合於胸前，此謂抱頭
4.轉腰開右步，勁由下弧領雙手推出

抱頭推山，說明動作。

此式陳鑫先生解為：
  有人從我背後襲來（此勢是從小擒打末一動作變的），
  來勢既猛，用意不善，我必須轉身應敵。
  轉身時為防擊面部，故須抱頭。
  轉身後對強敵不應軟弱，縱使他是座山，也應以全力將他推倒。

陳鑫先生有七言俚語贊此式:
  推山何必上抱頭，唯有劈頂據上游。
  轉身抱首往前進，推倒蓬瀛蓋九州。 

”要領：此勢共6個動作，眼法在第一個動作轉向右後，以下係向右
方。身法左、右、左、右凡6轉。步法從小擒打末一動作的左側馬步變左半馬步
、內八字馬步、右前虛步、右撲成右側馬步。手法包括左倒掤、右轉靠、右轉退
步，右挒兼右足轉帶，左引右下擠、右雙按等法。歌訣：抱頭推山右倒掤，右轉
靠肘變化中。左手掩面柔無骨，鎖扣雙推山欲崩。

三換掌
~~~~~~
取義同前。要領：如前勢、不同之處是步法上的區別，
此勢主要練習左步松沉配合
手法的變化，達到上下相隨。

單鞭
~~~~
取義同前。要領：此勢
共4個動作。眼法第一動作向右，後均向左、身法左、右、左、右凡4轉。步法從
三換掌末一動作的右半盤步變外八字馬步、右側馬步、左弓蹬步。手法包括左引
右按、左靠、肘、採、按等法。

歌訣：
  聲東擊西勢最強，此勢平日善用方。
  轉身靠肘按變擠，一字長蛇應八方。

前招
~~~~
0990508

1.承上式，右手變掌下沈於腹前
2.移重心，右手上掤外翻，左手合於腹前，
  同時左腳收回點地
3.上左步，移重心，左手畫弧上掤，右腳收回點地

前招，說明作用以前方為主。
陳鑫先生名為「前昭」。解「昭」為看。
可能是豫省萬言。

要領：
此勢共兩個動作。眼法向前。略偏左;身法左、右兩轉;步法從單鞭之左弓步變左側
馬步，左前虛步;手法為左側掤、右收法掤。這個勢子的運輸和手法是雲手的縮
小、步法是斜的活步。陳鑫先生引《易經》卦象為“小過”。謂此折小巧靈便，如
鳥之迴旋，角度不大，而十分輕巧善變。

歌訣：
  眼顧左手是前招，上掤下打肘藏靠。
  渾身柔軟若無骨。才能識破其中妙。

  前招一勢君常用，千遍成遍妙無窮，
  引架左臂擊下肋，勁貫掌根將敵攻。

後招
~~~~
0990508

承上式，腳步不動，以腰領手，右手逆纏上掤，
左手順纏下合，腰以先左後右之次序旋轉。

後招，說明作用以後方為主。
與前招之異為眼睛轉而向後，所以名為「後招」。

要領：
此勢兩個動作。眼睛轉
向右後方法左、右兩轉;步法從小側馬步變右後虛步，成右前虛步;手法左退
步掤，右轉身擠。拳論有“彼不動，已不動;彼微不動，已走動”之句。

我曾體會前句對交手的方法應當是有禮、有利、有節的。
陳式太極拳的戰略是“人不犯我，我不犯人”，
可以說是“有禮”先動手在戰術上容易被人看出我的動向，而乘機
防禦並進攻，不先動則使人難測，所以是有利的。至於如何做到有節，卻在於功
夫的深淺，也表現出人的品質。

洪均生先生常說：“與人交手，既有化法，更要
有打法。 ”化法是保證不敗，打法是勝得要有分寸。洪師特別研究拳法，雖然對
手是外人，也總是先說：“你隨便進招，不要有什麼顧慮，我對你只是點到為至
，絕對不傷害你。 ”當時我聽了洪師傅這番話，總以為是非常謙遜的。現在我回
憶起來，細思之下，雙覺得謙遜之中，隱含著一種自豪感。我對“彼微動，已先
動”這句話，曾思之為“彼微動，已隨動”比較鉿乎實踐。我請教洪師，他說：“彼
微動，已先動”這句話不如孫子兵法“後人發，先人至”講得合理易明。彼雖動得
微小，終是先動，怎麼我又成了先動？最後我結合實踐細加體會，感覺到所謂“
微動”是在背勢中欲轉背為順之際的微動。我們感覺出這個“微動”的方向，就立
刻按照拳的理法，不待他的動作形成，應該借勁時就要順其動向而加大借法，迫
使對方走的偏過的丟勁;應該適應截勁就要逆其動向而迅速堵截，使其不得轉變
，而從這一背勢變為另一背勢。所以不如說成：“彼微動，已先發”，這就是陳鑫
先生說的“出奇在轉關”那個轉關的微妙時刻。“後招”這個動作，就是利用彼方微
動，而發出的一種著法。

歌訣：
  前招後招轉無痕，車輪飛轉度金針。
  出手描出太極圖，一開一合在我身。

  前招用過用後招，關鍵在於右臂抄，
  讓過敵來強勁力，左掌猛擊右下肋。

野馬分鬃
~~~~~~~~
0990510

1.承上式，左手上掤，右手下合，同時提右腿上步。
2.重心前移，右手上掤外翻，左手順纏下合於左膝前。
3.右腳尖外擺，上左步，重心前移，左手上掤逆纏外翻，右手順纏下合於右膝前。

野馬分鬃，象形。
其為雲手的放大。動作的身法、手法和步法都是開展奔放的。

陳鑫先生說：
  步子放大到三尺寬，老練法手的中指能夠擦地前轉，
  如同野馬奔馳中鬃毛被風吹得左右分披，如今沒人再做得那麼大而又快了。

各式太極拳均有此名，而練法不同。

要領：此勢共5個動作。眼看右前方，但身法轉變後，眼的方向雖未移動，
卻形成向左前方虛步變右側馬步、右側馬步、左小側馬步、左前虛步，成右側馬步。
手法包括左轉進步右掤變靠，右轉右採左靠，左轉身擠、右退步掤、左進步擠
等法。

歌訣：
  野馬分鬃穿襠靠，雙手開合步輕鬆。
  雙手擦地如風轉，留下古法世世傳。

  野馬分鬃要常用，偶爾遇敵才從容，
  由左向右大捋勢，猛然肘擊敵心胸.

野馬分鬃破花槍，如有槍、棍、拳腳打來，我以向上斜穿掌連絞帶翻將勁引空，
兩手抓槍桿向右後捋，同時左蹬腳，蹬敵之左腰腿，若敵躲過左蹬腳，我即左腳
踏實，兩手握槍桿大迴轉身向我左後方捋，同時右蹬腳，蹬敵之右腰腿。

左轉身六封四閉
~~~~~~~~~~~~~~
0990515

1.承上式，右手與左手相合，下履，重心移至右腳。
2.雙手上履外翻，同時左腳尖外擺，上右步，轉[[六封四閉]]。

洪師加“左轉身”三字，以別方向。
要領：此勢共3個動作。眼法先看左前方，進步後因方向未變，自然形成為
向右前方。身法左、左、右凡3轉，步法從前勢野馬分鬃的左小側馬步變左小盤
步，右前虛步，成左後虛步。手法包括左轉身捋，進右步雙上掤，跟左步雙右按
等法。歌訣：勁發財略向右轉，掤住左轉變閉封。閉後左轉退步捋，立即變換跟
步卦。

單鞭
~~~~
同第一單鞭。

退步雙震腳
~~~~~~~~~~
1.承上式，右手與左手相合，收右腳點地。
2.以腰為軸右轉，雙手相合並立掌於胸前，同時左腳腳尖內擺
3.兩手逆纏隨身下沈相合。
4.雙震腳:
  兩手順纏上掤，跳躍，雙腳震腳

雙震腳，說明動作。
動作先是退步，後是雙足躍直而緊接雙足震落。

老譜未有此式名，不知何人所起此名，但練法與玉女穿梭吻合，
合拳論：「欲進先退」之理，故採用其名。

其他各式太極拳無此式名。

要領：此勢為15個動作。眼當向正前方;身法
左、右、左、右、左、右、左、右、左、右、左、右、左、左、右凡15轉。步法
從上勢單鞭的左弓蹬步變右側馬步，內八字馬步，右小側馬步、左小盤步、右前
虛步、左小盤步、右側馬步、原地上躍步、震腳、右小側馬步、滑步;手法包括
身掤、左轉退步掤、左轉躍掤、左轉落步掤、右轉落步掤、右轉滑步按等法。洪
均生先生說：“此勢為入圍法，下一勢玉女穿梭才是圍之法。 ”這種入圍並非多
數人所圍，而是被人擠到一個深窄的胡同里面，後面有牆，已無退路。對方認為
一下可以擒住，我只得向上躍志掤之，然後用右採左按，平縱出去，脫離困境。

洪師於1956年曾以此勢與喬明德試手，只知以上掤為主，
在無意中碰了他的襠部，當時喬明德蹲下疼了一會，
方知上下都有著法，因而洪師回憶陳發科師爺當年答同學提問之事。
陳師爺和學生試驗著法，常常講中秀手法變化。
同學們問：陳式拳是否上下都有著？
陳師爺答：上、中、下全有。但手走上秀時，在試驗中，
手應走到離對方尺許，便轉過去。不用說真打上，就是摸他的臉也是失禮！膝部
提高要離對方數寸，碰一下更不得了。試驗中盤手法，必須讓他用一隻小臂橫在
胸前，以防萬一發勁不慎，傷及內部。洪師對膝法研究可精極巧，他常對我說：
“用膝必須手掩護得好，距離極近，時間配合膝打分秒不差，還要使對方毫無覺
察用膝之意。 ”接著雙說：“用膝慎之慎之，不可輕試。 ”所以應當隨時莫忘老
師的教導。

歌訣：
  右轉掤法雙震腳，兩手引進退不掤。
  繼續旋退三拗步，雙腳躍起右膝攻。
  落步震腳驚敵膽，滑步按擠穿地龍。
  要知其勢出何處？穿梭勢中有其形。

玉女穿梭
~~~~~~~~
0990515

5.雙手上合，提右腳，蹬右腳發力
6.跳步，轉身同時雙手履向右邊

玉女穿梭，象形。
都是像織布梭的動作。加“玉女”二字不過藝術美化而已。

陳式太極拳各種套路都有這個式名。
但練法、作用不同。
一路玉女穿梭是左右上下斜開，而左步前縱，右步後隨。
二路（砲捶）則雙手同時一收一放，長拳108勢則前縱右轉回，
名為：“玉女穿梭倒騎”，

各式太極拳同名，練法不同，無前縱，
而改為向四個斜角轉動。

要領：此勢共同兩個動作。眼法先以右
前方為主，躍出後定勢時，則轉向左前斜角。身法只右轉一次。步法先躍進左腳
，右腳隨之躍進成右側馬步。同時，左手逆纏向右平按。右手貼身逆纏右採。步
法躍出時，左手下按齊左胯，右手上採齊右眼。歌訣：左腳躍起右腳進，右採左
按右轉身。此勢平縱誰雙迅，一片神行自古稀。

第三攬插衣
~~~~~~~~~~
名取義同前。洪師加“第三”字樣，以別次序。要領：此勢共3個動作。眼、身、
步法均同第一攬擦衣第三、四、五動作，作用亦同。只是步法向右進時，僅開半
步。

歌訣：
  玉女穿梭接擦衣，屢次分疏識者稀。
  即擒即縱纏絲勁，須於此內會天要。

六封四閉
~~~~~~~~
同前六封四閉。

單鞭
~~~~
同前單鞭。

偷步運手
~~~~~~~~
0990515

偷步運手
云手式名考釋：取義同前。
因採用陳鑫先生次序規律，第二個雲手加上中字。

據《陳式拳械譜》所說：
“陳式太極拳頭套（十三勢）把三個雲手分為：春雲，夏
雲，秋雲。 上雲手為春雲，一片生機，和風細雨。 
中云手為夏雲，烏雲滾滾，
雷、電、狂風交加，有烏雲壓城城欲摧之勢。 陳式拳家把中云手形容為烏雲滾
滾，擺腳如狂風閃電，跌叉震足為驚雷，跌叉勢成如狂風暴雨。 ”所以陳鑫先生
說：“打太極拳要練出情、景、神、意。 ”要領：此勢共8個動作。眼法為左前方;
身法左、右、左、右、左、右、左、右凡8轉;步法前三動作同前;第四動作右足
是從左足的後方進到左足的左前方少許，右膝恰在左膝彎裡側，用足尖向右斜角
踏地，成左小盤步;第五坳作左足從右足的前方向左橫開，足尖亦偏於右前斜角
，成左側馬步;手法為一上一下，上逆下順的雙正旋，但身右轉時，手偏右此，
左轉進左步時，手向左走得略少些。歌訣：烏雲滋滾中云手，偷天換日步如溜。
左右循環如日月，太極圖中有無有。

雙擺蓮
~~~~~~
1.承上式，身向右轉，眼法從雲手的向左看轉為向右，右平掤後下履。
2.身向左轉，右足尖隨右膝內合提起，再向右發勁擺腿。

雙擺蓮，象形。
言足之擺動近乎「風擺蓮葉」，陳氏老譜又名「懷心腿」。
擺腳是實說動作，取義更為明顯，故採用擺腳老名。

先右引對手落空，再用右膝向左攻其虛。

兩手橫開向外旁擊。說文解字：「捭，兩手擊也。」

歌訣：
  右引左擊捭法使，鬆腰膝打懷心腳。
  右採膝捭破諸靠，身手鬆開虛又靈。

跌岔
~~~~
0990629

跌岔（一名一堂蛇）
勢名考釋：
此勢也是說明動作的。 陳鑫先生說：“何為跌岔？身從空中跌下去兩腿岔？身從空中跌下去兩腿岔開方為跌岔。今練法為單跌岔，以雙跌岔非用縱法不能起，不若單跌岔只用左足踵往前一合右膝往外一開，右足踵用力一翻即遂落遂起，較之稍易故用之也能製勝，且今拳家皆如此，故從之。”看來跌岔老練法為雙岔，今為單岔，楊式、吳式則名為“單鞭下式”。
　　要領：此勢共兩個動作。 眼向左前方;身法左、右、掤兩轉;步法從震腳併步變左撲步;手法包括左轉合掤、右採左按兼左足前踢法等法。
歌訣：
擺腳閃電狂風起，震腳如雷跌岔勢。
此身若非成鐵漢，落地好似傾盆雨。
跌岔，此式名說明動作。
因腿部岔開，
而且是從上式雙擺蓮後右腳從懸空震落而左腿岔開，所以名為跌岔。

陳鑫說：“這是單岔，雙岔是兩腿同時岔開，但必須縱躍方能起來，
不適於拳的用法，故用單岔。”

《陳式太極拳》將跌岔與擺腳合為 一體，未免含混；
《世傳陳式太極拳》仍分為兩式，
楊式吳式則名為“單鞭下式”。

要領：
此式共兩個動作。 
眼向左前方；身左、右兩轉；

步法從震腳併步變左仆步；

手法包括左轉合棚、右採左按兼左足前蹬等法。 

更雞獨立
~~~~~~~~
1.承上式，身向左轉，上步成右虛步，左上掤於左胸前。
2.身向右轉，左手下引，右手上托兼右膝提起。

更雞獨立，金雞獨立，象形。
是以公雞經常一爪獨立，一爪蜷曲而象形取名的。

「十三勢架」（李亦畬藏本）、
「太極拳學」（孫祿堂著）等為「更雞獨立」，
意為五更天雞鳴，象形，
因「更」、「金」音近，故音訛成為「金雞獨立」。
「更雞獨立」，一幅意氣風發，引亢高歌，朝氣蓬勃的鮮活景象，
頗具意境，甚妙！
「金雞」何意？ 與「木雞」何異！

此勢有左、右兩勢。
陳鑫先生將右勢尊照老譜名為「朝天鐙」，
說是左手高舉過頂，似古兵器中之朝鐙狀。

據「陳式拳械譜」所載此勢練法與今不同。
它的練法：左手與左腳同時齊向上行；
一蹬一托、難度極在，今人無人能練，有待培養後輩。

各式太極拳均名「金雞獨立」，不分左右。

歌訣：
  隨勢直上手擎天，左手下垂待敵變。
  一木沖天獨立勢，不防右膝暗中懸。

朝天鐙
~~~~~~
朝天鐙，象形。
左手朝上，左腳上蹬，如古代兵器「朝天鐙」，故以名之。

其練法同金雞獨立，所以今之名為「金雞獨立」右。

要領：此勢共5個動作。眼法向左前方;身法左、右、右、左、左凡5轉;步法從
左獨立步變小正馬步、左側馬步、左前虛步，成右獨立步;手法包括下掤、右轉
掤、右退步掤、捋右獨立右下引、左上托兼左膝攻襠等法。

歌訣:
  左手托頜向上端，左膝上打足朝天。
  上打咽喉下打陰，下震雙足筋骨斷。

第二倒捲紅
~~~~~~~~~~
倒捲紅同前，
洪師加「第二」字樣，以區別次序。

要領：此勢共4個動作。 眼法仍向正前，最後轉向右前;身法右、左、右、左凡4
轉;步法從右獨立步變右側馬步，左側馬步、右小側馬步;手法包括前側掤、退左
步挒、退右步挒、退左步捋等法。

此勢與前一勢子同名倒捲紅，為何前者7個動作，此勢則4個動作？
陳鑫曾說：
「得勢爭來脈，出奇在轉關。」
在拳勢中上一動作便是下一動作的來脈，來脈有大小、高低、斜正之分，
則轉關必須因勢承接得恰當。
第一倒捲紅是接前勢肘底看捶的左前虛步而變的，所以退步較小。
此勢則是接右獨立步的左足懸空而變的，所以退步較小。
此勢則是接右獨立步的左足懸空而變的，所以退步自然放大，
又回來勢既猛且快，所以退的手步自然加快。

正是符合王宗岳的《太極拳論》所說：
「動急應，動緩則緩隨」的規律。

歌訣：
  兩手轉來似螺紋，一上一下甚平均。
  全憑太極真消息，四兩化動八千斤。

白鵝亮翅
~~~~~~~~
勢名考釋、要領同前。
洪師在此勢中加「進步擠，順攔肘」為過渡動作。
其練法為反旋合手發順攔肘，有從左、右下分為亮翅之形，
所以不另立新名。

摟膝拗步
~~~~~~~~
要領同前，是重複勢子。

閃通背
~~~~~~
勢名考釋同前，但此勢與前勢閃通背練法不同。
此勢又名為“背口袋”，是摔法。
要領：此勢共6個動作。 眼法以左前方為主；身法右、左、左、右、右、右凡6
轉；步法從上勢摟膝拗步的左弓蹬步變右側馬步、右小側馬步、左半馬步、內八
字馬步，左側馬步；手法包括右轉掤、左轉退步挒、進右步穿襠靠，左轉撩陰背
摔法、右轉背靠等法。

歌訣：
  右掤拴手穿襠靠，左轉撩陰勢下行。
  退步閃身滑摔法，雙手纏緊身要靈。

演手紅拳
~~~~~~~~
勢名考釋：
　　勢名考釋同前。 洪師加“第二進步”字樣，說明有進步的動作，而且是第二個進步。
　　要領：此勢共4個動作。 眼法先向左前方、後轉右前方；身法左、右、左、
左凡4轉；步法從前勢第二閃通背末一動作的左側馬步變右蓋步、左側馬步、左
弓蹬步；手法包括左前掤、右雙拿、右引左擠按、左掤右蓄法、左引右擊等法。

歌訣：

  閃通背下演手拳，飛步撩陰足暗懸。
  拴手左引右擊法，羅漢堂前展紅拳。

進退步攬擦衣
~~~~~~~~~~~~
取義同前。
洪師取古法新編，加“進退步”以示別於“退進步”。

要領：此勢共3個動作。 眼法亦以右前方為主。 身法左、右、左凡3轉。 步法從前勢演手紅拳的右弓蹬步變右前虛步，右後虛步、右側馬步。 手法包括右進掤、右進步按、左退步擠等法。

歌訣：
進退擦衣靈又輕，右手按擠似蛟龍。
左手旋回護左面，一陰一陽神理現。

單鞭
~~~~
取義同前。 此勢系洪師在當初學拳時，
聽陳師爺所講解、試驗的單鞭前兩動作手法，記錄於此勢中。

要領：此勢共5個動作。 眼亦先右後左。 身法右、左、右、左、右凡5轉；步法從進退步攬擦衣末動作的右側馬步變右半盤步，左側馬步，左弓蹬步。 同時，手法為右下擠、右肘打、左轉靠、肘、採、按、擠等法。

歌訣：
  七日來复運轉奇，上虛下實象坎離，
  豈識剛柔無不具，六子由來宗兩儀。

秋雲手
~~~~~~
取義同前。 但加「秋」字，以表次序。

要領：此勢亦8個動作，是蓋步練法。 第四動作也是不進左步，而以右足從左足的前方轉進，落步時用足踵踏落，足尖斜向左前方，右腿彎正好合在左膝之上，成右小蓋步；手法從第四動作向右轉的少，第五動作左足從右足下向左橫進時，偏於左方多些。 但須注意：不論偷步、蓋步都是身向右轉，手向右收時右足左進的姿勢。

據《陳氏拳械譜》釋下云手一勢為“秋雲”，以變化多端為秋天雲的特點，所以此
勢用法小巧玲瓏，變化莫測，為手足齊用法。

歌訣：
  一來一往手再運，旋轉變化有分寸。
  但從下掤右腳揣，秋水文章不染塵。

高探馬
~~~~~~
取義同前。
要領：此勢共4個動作。 眼、手法均同前。 只是末一動作身加大左轉，步法隨身轉向左方，成右後虛步；眼法雖未變轉方向，因身步左轉加大，眼法自然形成向右。

歌訣：
  高探馬勢古法傳，新勢老勢皆倒轉。
  右採左捋左足轉，手揮琵琶抱胸前。

十字腳
~~~~~~
1.身向左轉，右手下沉畫弧，與左手合於胸前。
2.身向右轉，右手逆纏上朋，左腳根外擺
3.重心落於左腿，右腳尖外擺
4.身向右轉，重心移至右腿，
  提左腿，左腿向左前方開步，
  右手上朋，左手下按  
5.身向右轉，雙手合於胸前，右手在左腋下
6.提右腳，身向左轉，擺腳左手打右腳

十字腳，十字擺蓮，說明動作。
此勢練法先以雙手交橫排成十字狀，
然後單手擊拍右腳橫擺，故名十字腳。
也有稱為「十字擺蓮」的，各式太極拳名同，
老譜名為「十字腳」。

要領：此勢共5個動作。 
眼法先向左前方，後兩動作轉向為向右；
身法右、右、左、右、左凡5轉；
步法從第二高探馬的左後虛步變左仆步，左側馬步、右轉內八字馬步，
成左獨立步；手法包括左合掤、右採左按、左擠右按、右轉合掤、
左單打兼右單腳捭等法。

這個手法是比較特殊的。 
一般雙手合住，只合在腕部，此勢卻是橫排成十字。 
陳鑫先生說：
  這樣做法，名為「拴橫」，乃陳家太極拳所忌，
  但只要兩臂放鬆，襠部塌好，重心不偏，
  轉身進步用靠法反擊，最為便利。

歌訣：
  雙手拴橫被人封，十字腳下豈容情。
  提膝使脾筋骨斷，鬆腰一靠靈又精。

指襠捶
~~~~~~
1.承上勢，身向右轉，震腳

此勢與下演手捶、擊地插是同一動作，但有大、中、小之分。
下演手捶的旋轉最小，而為順步橫打法；

擊地捶的身、手步法最大；

指襠捶則是中型的。

要領：此勢共有3個動作。 

眼法向右前斜角；身法右、右、左凡3轉；步法從左獨立步，變左側馬步；手法包括右轉下掤，左進步靠、左引右下擊法。

歌訣：
  指襠捶下靠為鋒，震腳轉身靈又雄。
  左引右擊襠內使，擊著三節不見形。

  陰招要數指襠捶，一拳可將睾擊碎，
  勸君用時多斟酌，拳頭上勾打咽喉，
  他若下按我右手，雙掌側擊他前胸。


猿猴獻果
~~~~~~~~
1.眼向右前方；身法繼續向左轉；右足逆纏，
  走左裡弧線，向右前斜角躍進一大步，
  左足走順纏走里左前弧線跟進到右足左後外斜角尺許，
  成左後虛步；
2.右手變順纏，走裡上左弧線，下塌外碾地向右前轉出，高其下頦，
  拳心側向左後上斜角，拳眼側向右前上斜角；
  左手亦在胸前順纏自轉，掌心側向右後上斜角，
  中指垂向右前下斜角，兩手仍距離一小臂寬。

猿猴獻果，一名青龍出水，象形。 

右拳為果，向對方口部獻出。名為「猿猴獻果」，
取其靈敏的動作如同猿猴。

陳鑫先生名之為“青龍出水”並加解釋說：

此勢陳鑫先生名之為「青龍出水」，解說：
「右拳擰轉上掤，右足下蹬向右前躍進，如魚龍躍出池中之狀」。
「右手如鞭穗旋轉著，配合右足蹬力，躍向右前方，如同魚友出水之勢。」


同樣是象形的勢名；
因練法各有不同，如今採取猿猴獻果練法，故名「猿猴獻果」。

歌訣：
  指襠捶下接獻果，指下打上勢不弱。
  來脈轉關無痕跡，方懂太極真消息。

六封四閉
~~~~~~~~
取義同前。 
老譜此處無六封四閉之名，有此練法。
要領：此勢只有一個動作。 眼法右前，身法右轉。 步法左後虛步，手法雙按。
此勢係從一路第一個六封四閉變來。 動作、作用均同前勢末一動作。

單鞭
~~~~
勢名考釋、要領皆同前。

穿地龍
~~~~~~
0990629

1.身向左轉，左朋右合，
2.雙掌變拳，身向右轉後臂壓。 

穿地龍，即穿山甲，象形，用來描述該動作也極有意味。

凡拳套中的低勢，差不多總用龍、蛇、蟒之類作為式名，
因為這些動物都是地上爬行的。 

鋪地雞，象形。
陳鑫說：「雞性躁，肌膚熱，欲就濕土臥以涼其膚，其臥於地，
一翅展開，一腿伸開，人之左手右肱伸展似之，故以是名。」

下勢，僅能說明作用過程，顯得過於簡淺。

雀地龍，不知為何物，可能是誤植，
因《拳經》中有「雀地龍」、「雀龍勢」。

歌訣：
  左掤右擊鋪地雞，下驚上取君須記。
  撲前掃後隨敵變，貼地勢行古今稀。

  切地龍勢低身法，意在攻下將敵挫，
  右手抓住他手臂，猛然鏟他腳底窩。

上步七星
~~~~~~~~
1.承上式，身向左轉，上右步，左仆步變右前虛步，
  左拳上掤，後上右拳成拴手。
2.身向右轉，左前掤變右解拿下採。

上步七星，上步騎鯨，象形。
此勢為古老勢名，取名重在「上步」，
洪師名為「上步騎鯨」含意深遠，
與「下步跨虎」之名相對，一上一下，
同是象形而又說明進退方向。

各式太極拳均名「上步七星」，我從之。

歌訣：
  上步七星拴手變，之前七星盼顧全。
  下採膝打進退變，彬彬克敵分寸間。

  上步七星流星捶，上拳緊接下一回，
  他若擋著我左手，接著吾用右拳追。

下步跨虎
~~~~~~~~
下步跨虎，象形。
取名下步為主，跨虎則像形步法的形狀，各式太極拳名為「退步跨虎」，
陳氏老譜名為「下步跨虎」，
結合前勢「七步七星」一上一下，勢法嚴謹，故採用老名。

要領：此勢共4個動作。
眼從正前方轉以左前方為主；身法左、右、右、左凡4轉；步法從右前虛步，變左側馬步，成左前虛步；手法包括左轉下掤、右下步掤、右引左擠按、左收掤等法。
按照陳鑫先生說，右手應高轉過頭頂，這是又一練法。
今之練法略有不同，故說明以告讀者。

歌訣：
  下步跨虎旋轉變，兩手斜纏皆倒轉。
  左足收跨手收合，取像推演離中虛。

  下步跨虎是敗勢，退中自如奇招制，
  右手上撩其右臂，左掌猛擊他身軀。

轉身擺蓮
~~~~~~~~
轉身擺蓮取義同前。 
洪師加「轉身」二字，以區別動作。

要領：此勢共5個動作。 眼法先右後左，最後3個動作轉為左前方；身法右、右、左、右、左凡5轉；步法從下步跨虎的左前虛步變右小盤步、左前虛步、右側馬步、成左獨立步；手法包括右轉掤、右採左按、右轉身掤、左引掤兼右足捭等法。

歌訣：
  扣擺星月步法奇，身似螺旋變身姿。
  擺腳使捭筋骨斷，雙手鞭法奇更奇。

  雙擺蓮，招好用，隨時都可向敵攻，
  外擺右腳上擊面，突然襲擊要從容。

當頭炮
~~~~~~
1.承上式，震腳，右轉身雙手下捋。
2.雙手變拳，左轉身左拳上掤、右拳上擊發勁。

當頭炮，一名當門砲，說明作用。

雙拳向前方發勁，故名當門砲。
這是一捋一擠擊的動作。
老練法系左拳上掤、右拳上擊對方頭部，故名當頭炮。
今之練法為一捋一擠發勁，所名「當頭炮」。

凡捋法要注意前手是收肘不收手，也就是以肘化勁而退，
手在退中有進。
證明太極拳的「收即是放」是怎樣表現出來的。

::
  當頭炮，威力大，勁貫雙拳將力發，
  前可引帶將他引，後可擊腹將命拿。

左轉身進步金剛搗碓
~~~~~~~~~~~~~~~~~~
1.承上式，右轉身，雙手變掌右上採。
2.左轉身左擠右按。
3.左轉身進步，成右前虛步。
3.右轉身，左掌合於右肘上。
4.左轉身，提右拳及右足，右手握捶下搗，
  同時右震腳，成正馬步。

取義同前。 洪師加「左轉身進」以區別動作方向。
老譜無此名，但有金剛搗碓練法，故採用其名。

身法右、左、左、右、左凡 5 轉。
步法從前勢當門砲的左側馬步變左小側馬步、左小盤步、右前虛步、左獨立步、
小正馬步。 手法包括退左步採、左轉身進步小捋上掤、右足旋掃、
抱纏、膝打、震足等法。

此勢也可以變為退步捋，上步左擠右按，如第一搗碓各動作，但方向一前一後。
所以陳氏太極拳一路以西南起，西北終。
也是陳鑫先生所說的：「文象起，武象終。」

歌訣：
  搗碓著法略有變，圈中日月隨時換。
  功夫無窮在百練，渾身開合太極拳。
  一著一法細心研，實踐當中有高見。
  勸君心靜勢松下，我以不變應萬變。
  先師留下理與法，纏綿旋轉痕不見。

  收式還是大搗碓，招勢用完名史垂，
  要問咱家用那式，太極一運定乾坤。

  斜形
  除了單鞭是斜形，先左後右往下擰，
  上擒下鏟似進步，關鍵在於不丟頂。
  摟膝
  摟膝只在彈抖中，忽然下沉敵落空，
  快速弓身抱他膝，前假後真要從容。
  上三步
  緊跟三步進敵身，步活襠園勁要真，
  右來左擋我右擊，要點打擊敵首根。
  斜形
  這次斜形不一樣，遇敵出拳吾旋襠，
  左臂內弧橫截擊，迎手劈掌最為上。
  摟膝
  忽然彈抖用摟膝，身體下沉抱腿走，
  要想攻下先守上，要點就在肩不僵。
  上三步
  這個三步與前同，後要用力前要弓，
  切記領勁首要正，否則人在雲霧中。
  掩手肱拳
  這與上招緊相連，先掩敵手再出拳，
  蓄而後發勁貫足，敵命打擊心胸間。
  金剛搗碓
  右肘上擊速轉身，接著又用三搗碓，
  切記重心左胯攔，否則身體難站穩。
  庇身捶
  庇身捶，勁落根，宛如青蛇擺動身，
  身軀順提順采式，再次左旋逆常拼。
  青龍出水
  青龍出水招不難，關鍵在於身右旋，
  右手握拳沉胯處，猛然發力將敵掀。
  雙推手
  這次緊連雙推手，大小雙圈勁貫肘，
  切記重心在右足，虛領頂勁襠要空。
  倒卷肱
  說二守勢倒卷肱，前足虛來後足弓，
  雙手左右相照應，這邊引來那邊攻。
  白鶴亮翅
  白鶴亮翅用處多，十次八次不為過，
  承上啟下都有用，關鍵在於胯要活。
  斜形
  斜形式，很難練，沒有千遍功不現，
  他與單鞭是攻勢，要點都在腰胯處。
  閃通背
  經典招式閃通背，若遇群敵巧換位，
  前面穿掌速制敵，猛然轉體肘護身。
  掩手肱拳
  掩手肱拳要想脆，虛實蓄髮要到位，
  虛領頂勁頭不偏，鼓蕩內力勁到拳。
  六封四閉
  六封四閉注意肘，不丟不頂勁貫手，
  切記頭頂端又正，百會二陰上下通。
  單鞭
  單鞭要點在換位，有肩有肘才為對，
  重心左移左臂掃，一節一節勁要脆。
  雲手
  雲手一式氣勢大，遇敵百十不用怕，
  合二開二交叉步，左右來敵奈吾何。
  高探馬
  遇敵常用高探馬，擒拿打擊又可抓，
  他高吾低擊他腹，吾高他低蹬他胯。
  左插腳
  左插一腳上一步，左右雙手上下顧，
  猛踢右足往上攻，手腳相合敵落空。
  右插腳
  要想讓過敵不依，右足落地右旋體，
  身形下沉半蹲勢，再補一腳將他欺。
  左蹬一根
  左腳踢過左轉身，先合後開蹬一根，
  蹬時切記體微側，要麼身體站不穩。
  上三步
  三步前進肩要沉，雙手上下不可混，
  左手下按右掌擊，運掌不行另掌跟。
  神仙一把抓
  招勢狠毒一把抓，我體左旋他自爬，
  同樣一拳擊下去，尤如魚簍抓死蝦。
  二起腳
  身體調正反一肘，一切都在勁蓄收，
  蓄而待發守定勢，閑餘之處雲霧中。
  護心拳
  護心拳，二護心，心胸外露似丟金，
  遇強吾則往右讓，出肘敵身送平身。
  旋風腳
  旋風腳，勁在尖，先右一腳將敵掀，
  他若巧閃沒倒下，再補左腳踢他身。
  右蹬一根
  假如右敵來攻我，巧挪半步將身裹，
  挪時我已蓄好力，這時只須右蹬根。
  掩手肱拳
  掩手肱拳力在拳，勁出腰發肩肘間，
  虛實蓄髮稍守勢，右拳猛擊心胸處。
  小擒打
  太極獨有小擒打，左腳淩空最為佳，
  虛掃一腳稍定勢，有蓄有發才到家。
  抱頭推山
  先摟膝 ,後偷看，開步抱頭又推山，
  切記右弓身要正，虛領頂勁雙手撐。
  六封四閉
  六封四閉須放鬆，肩肘腕手儘量柔，
  肩肘腕手都用上，強佔位時適時攻。
  單鞭
  再次又用單鞭勢，右擒左擊將敵制，
  蓄到肩肘用肘擊，運到胯時傳四肢。
  前招
  前招一勢君常用，千遍成遍妙無窮，
  引架左臂擊下肋，勁貫掌根將敵攻。
  後招
  前招用過用後招，關鍵在於右臂抄，
  讓過敵來強勁力，左掌猛擊右下肋。
  野馬分鬃
  野馬分鬃要常用，偶爾遇敵才從容，
  由左向右大捋勢，猛然肘擊敵心胸.
  六封四閉
  六封四閉再次用，這次只為右前沖，
  遇敵頂勁不要急，心平氣和將肩松。
  單鞭
  要說單鞭最難用，關鍵都在肩肘中，
  如若肩肘不夠活，遇著強敵難落空。
  玉女穿梭
  玉女穿梭勁難練，千次萬次功難獻，
  要問要訣在何處，震腳蹬足腰胯寬。
  攔擦衣
  再次又用攔擦衣，閃戰騰挪右腳移，
  以胯帶腰是正事，肩靠肘擊將他欺。
  六封四閉
  六封四閉多次用，每次都顯妙無窮，
  右實左虛左腳上，兩膝相合成扣襠。
  單鞭
  單鞭再用是英雄，右邊虛來左膝弓，
  虛實分明稍定勢，周身氣沉會陰中。
  雲手
  二次又用雙雲手，中指領勁不頂丟，
  合步交叉腳練活，濤濤不斷念不休。
  雙擺蓮
  甩起右腳雙擺蓮，意在胯處右腳懸，
  先合後開猛用力，雙手拍腳響震天。
  跌岔
  跌岔一勢不容易，起身全憑一口氣，
  沉肩松胯頭擺正，左領右跟氣上提。
  金雞獨立
  金雞獨立身法正，左右平衡象桿秤，
  中處擺開勁要猛，引帶擊摔在於擰。
  倒卷肱
  再次又用倒卷肱，前腳虛來後腳弓，
  如遇強敵裝敗勢，退步之處反守攻。
  白鶴亮翅
  白鶴亮翅勁用巧，周身靈活只在腰，
  左引右帶活身法，下擋上擊最為妙。
  斜形
  斜形式，很難練，沒有千遍功不現，
  他與單鞭是攻勢，要點都在腰胯處。
  閃通背
  經典招式閃通背，若遇群敵巧換位，
  前面穿掌速制敵，猛然轉體肘護身。
  掩手肱拳
  掩手肱拳威力大，鐵臂金剛誰都怕，
  沉肩墜肘勁蓄滿，勢不可擋千鉤發。
  六封四閉
  六封四閉再次用，有守有攻妙無勢
  他推我按是破解，他按我發如炮轟。
  單鞭
  每次用進單鞭勢，每每均能巧得志，
  不是敵手太渺少，只為招法用得巧。
  雲手
  群敵來犯用雲手，飄渺之中到處走，
  左擋右擊敵下肋，右搗左擊他體軀。
  高探馬
  高探馬，氣勢大，遇敵十個不用怕，
  左擰只為擒他臂，右掌劈推他自爬。
  十字腳
  十字腳，勁在腰，外擺劃弧雲中飄，
  力貫腳根向後甩，提膝捶腹斬手削。
  單鞭
  單鞭可做轉換勢，承上啟下勁貫入，
  勸君沒事多演練，關鍵時候不歉退。

