說”跌”——讀戚繼光《拳經》劄記 

作者：馬明達 

一 “跌”是中國武術最基本的技術門類之一，簡言之，“跌”是一切使對手倒地的
技術的總稱。在傳統武術裡，“跌”字是一個古老而義蘊深長的術語。 

我國拳法上包括踢、拿、跌、打四個技術分支，這一點早在明代以前就已經十分
明確，在我看來，這是古老的徒手搏鬥技術臻于成熟並形成理論概念的重要標誌
，是中國武術史上一個意義深遠的現象。約二十多年前，我曾在《手搏初探》一
文中討論過這個問題，其中一個觀點是：踢、拿、跌、打的技術分類，早在先秦
到漢魏間的“手搏”裡就已略見端倪，這說明我國徒手搏鬥技術淵源久遠，早就走
向成熟很早。 

武術界的老前輩們——如通備武學大師馬鳳圖，一般都稱踢、拿、跌、打為拳術的
“四法”，馬鳳圖認為“四法“各有領域，甚至各成體系，但又互相依存，互為契機
，不可分割。拳家對“四法”可以有所專功，有所偏長；拳派也可以四法中的某一
法為特色。但最好的拳家還是應該“四法俱備”，只有如此，才能從容對敵，穩操
勝券。 

我曾經談到，當代“競技武術”術語體系出現了非武術化傾向，其本質是喪失武術
固有的文化義蘊而趨向於淺薄化、流俗化。在“競技武術”的官方著作中，甚至是
高校武術通用教材中，早就用“摔”字取代了“跌”字，甚而將“四法”稱之為“四擊”
，真可謂詞不達義，不知所云。在時下的各種散手比賽裡，如“散打王擂臺賽”之
類，基本上都不用“跌”這個術語，不斷聽到主持其事者大講：這一摔如何、那一
摔又如何……積久成自然，觀眾似乎也都聽習慣了，沒有人認為這其實是個錯誤。
但，我總感聽不大順耳，感覺這是一個沒有必要也沒有道理的更改，它所反映的
仍然是武術術語的淺薄化，是一個舍傳統而取流俗的不高明的抉擇。無論從歷史
淵源上講，還是從技術特點講，我覺得還是用“跌”好。 

戚繼光曾經通過對四位民間拳家技術特長的表述，列述了踢、打、跌、拿四個技
術分支。這是《拳經》裡面大家都非常熟悉的一段話： 

“山東李半天之腿，鷹爪王之拿，千跌張之跌，張伯敬之打，……皆今之有名者。”
 

眾所周知，戚繼光是一位做任何事情都非常認真非常實際的傑出人物，我們相信
他這段文字是深有用心的。他表彰了四位民間武藝家——應該是從當時眾多的民間
武藝家中精心挑選出來的，又通過他們的特長引出拳法的四個技術分支，這個寫
法很巧，絕不是漫不經心之筆，而是經過了深思熟慮的。請注意，在這裡戚繼光
沒有用“摔”，而是用的“跌”。 

我們已經無從考知“千跌張”是何許人，僅從其名號上領略，這位張姓拳家以“跌”
法見長，“千跌”一語雙關，一是說他功力深厚，有千跌的積累；二是說他專門以
“跌”克敵，“千跌”是極言其勝敵之多。不管怎麼說，“千跌張”是個好名字，技術
含量和文化含量都有了，通俗但不失其風格，聽了讓人賞心悅耳。 

其實“跌”字作為拳家用語，歷史上出現得很早，在古籍中能找到大量例證。限於
篇幅，我們不必捨近求遠，就從大家比較熟悉的《拳經》談起。 

《拳經》凡三十二勢，其中明確提到跌法的有下插勢、神拳勢、伏虎勢、順鸞肘
勢、旗鼓勢等，沒有出現“跌”字而實際屬於跌法的有金雞獨立勢，與跌法相聯結
的還有當頭炮勢等。屬於跌法的招勢如“下插勢”，《拳經》雲： 

“下插勢專降快腿，得進步攪靠無別。鉤腳鎖臂不容離，上驚下取一跌。” 

這是在對家抬腿時靠近對家，用“鉤腳鎖臂”之法使對家倒地的跌法。“上驚下取
一跌”六個字極傳神，亦見這個跌法是建立在快字上的，對家是快腿，我則以快
制快，沒有了“快”，上驚下取便沒有意義。又如“伏虎勢”雲： 

“伏虎勢側身弄腿，但來湊我前撐。看他立站不穩，後掃一跌分明。” 

“伏虎勢”的結構並不複雜，它應該就是後世拳家常說的“後掃膛腿”。只是用法上
有些講究：先是“側身弄腿”以誘敵入彀，然後突然伏身前撐用後掃腿以打倒對家
，要點在“看他立站不穩”六個字，也就是乘對方動心遊移不定之時突發攻擊，以
求勝算。相反，如果對家立站甚穩，這一招便不能冒險使用，用則自損。 

除了這些淺顯易明的跌法勢子外，最典型的跌法應該是“金雞獨立勢”。請看《拳
經》有雲： 

“金雞獨立顛起，裝腿橫拳相兼。搶背臥牛雙倒，遭著叫苦連天。” 

這其實是一個最常用也最利害的跌招，迄今為止，不但是中國武術的一手硬招，
也是世界上許多國家擒敵捕俘的慣用技巧。“金雞獨立顛起，裝腿橫拳相兼。”是
講用招前的起勢，即用招之前必須先抬起一條腿來，其勢如拳家常說的“金雞獨
立”。“顛起”是說起動要快要猛，以求突兀其來、猝不及防之效。請讀者仔細品
味，一個“顛”字用得何其傳神！為了不被對家識破玄機，必須用“裝腿橫拳”來哄
騙對家。此招的核心是“搶背”，這是大家十分熟悉的名稱，古今相同，不但叫法
一樣，招法的要點也一樣。用“搶背”一招，最要緊的是摟住對方小腿（或雙或單
，以雙為佳）後，一定在奮力向懷里拉抱的同時，乘勢從對家身上翻砸過去，以
達到狠狠夯擊對家身體的目的，這一手就叫“臥牛”。因為“搶背”的最佳境界是彼
我雙方倒地，故曰“雙倒”。最後一句：“遭著叫苦連天。”是對攻擊效果的描寫，
生動，幽默，這正是《拳經》的文字風格。 

“金雞獨立”是捨身破敵之法，成效高，但危險性也高，是故對功力和運用機巧的
要求也都很高。但任何事務都是一理，沒有冒險精神，過於謹慎，便很難求得最
大的成功。敵我拳械相鬥更是如此。戚繼光就非常注重“膽氣”，他的武學思想裡
充滿了對勇敢精神的提倡，他總是在強調了勇敢精神以後才講實招的結構和運用
。大槍是如此，拳法也是如此。 

眾所周知，《拳經》的第一勢是“懶劄衣”。 

“懶劄衣”並不是一個實招，它只是一個“出門架子”。“懶劄衣”的“懶”字可以直譯
為“從容不迫”，是說與敵相鬥，切不可緊張忙亂，應當從容不近的劄起自已的衣
衫，再擺出一個完整的出門架子——“霎步單鞭”勢，也就是古人所說的“旗鼓”。這
個過程其實是一個自我心理調整的過程，是示敵以沉穩冷靜、膽氣充盈的過程。
嚴格講，這是精神戰，也是拳家必不可少的修持。接下來的兩句才是戚繼光真正
要講的話，也是他最具法則意義的名言之一：“對敵若無膽向前，空自眼明手便
。”“懶劄衣”以下，三十二勢的第二勢便是“金雞獨立顛起”。我以為這個排列大
有講究。這與大槍二十四勢的排序完全一樣，說明在戚繼光看來，“金雞獨立”是
風險最大成功率也最高的招法，用好了一招制敵，一勞永逸，用不好則必招禍患
。這猶如大槍的“青龍獻爪”，戚繼光提醒習槍法者，這是風險很大的“孤雁出群”
槍法，猶如“孤注”，一旦失手，頓時陷入險境。然而戚繼光又強調說：“勢勢之
中，著著之內，發槍紮人，不離是法！”事情就是這樣，不弄險便得不到大成功
。這裡閃顯著戚繼光武學思想的光彩，正與他用兵之道如出一轍。 

“金雞獨立”突出的實用價值，使它很早就大名鼎鼎，並且具有了某種商品意義。
明清兩代坊間編印的一些通俗實用圖書，如《萬寶全書》——猶如現代的《家庭實
用大全》之類，裡面往往會收幾個拳法，一如現代此類圖書中有“女子防身術”一
樣，所收動作當然不多，但總是有“金雞跌”。我選了明代的兩幅刊佈出來，聊供
大家欣賞。至於所畫動作是否正確，我想既然出於民間商家之手，便不必計較這
個問題。這也使我們得知，胡編濫造的武術並不是今天才有的“新生事物”，至少
明代的商人就已經這麼幹了。只是現在的編造者無論在規模上在膽量上都大大超
過明代人，足以成為一代“風尚”，謊言如雲，垃圾成堆，只能留給後世去漫漫清
理吧！ 

無量從選取的數量上，還是擺列的位置上，我們都清楚地看到戚繼光對跌法的重
視。這顯示了“跌”在徒手搏擊的四法之中據有的重要地位，說明“跌”的技術積累
已十分厚實，它早就是中國拳法一個必不可少的組成部分了。 

二 “跌”與我們通常所說的“摔”有共同之處，但又有區別，二者不可以劃等號。
關於二者的區別，二十多年前我曾在《“手搏”初探》一文中有過一番討論，今天
看上去，這一討論不夠充分，但仍然不失其參考價值，故而抄引如下： 

“後代的“跌”法則不然。這個“跌”字雖然也可以釋為‘摔’，但絕不可以等同於摔
跤的‘摔’。以戚繼光《拳經》三十二勢所容納的跌法為例，基本上都是打中寓跌
，跌打相為契機。往往是在抓住對方重心游離或精神散逸的機會，使用諸如‘攪
靠’、‘搶背’、‘剪子’一類突發手段，使對家茫然倒地。‘看他立站不穩，後掃一
跌分明！’我們從戚繼光《拳經》的此類歌訣中不難體悟，這正是拳法風格的‘摔
’，與後代與拳法分道路揚鑣、成為獨立領域的摔跤相比，雖然還有一定的相同
之處，但基本特點此疆彼界，差別已經非常清楚了。” 

我想，“跌”與“摔”最大的區別應該是兩個。首先在於“跌”是“打中寓跌，跌打相
為契機。”也就是說“跌”只以對家倒地區的實際效果為前提，沒有固定的程式，
不受“摔”的規則的制約。有些跌法在摔跤中是不能使用的，即使是古代也屬違規
行為，比如“搶背”這樣的跌法，但在搏擊活動中就沒所謂。第二，跤絆是“跌”的
主要手段之一，但並非唯一手段。“跌”有時候用靠法，有時用踢法——《拳經•當
頭炮勢》說：“他退閃我又顛踹，不跌倒他也茫然。”就是用腿踢倒對家。有時也
可以用拳法擊倒對家。總之，古典拳法中的“跌”靈活度很大，用招不限於跤絆，
“遇巧就拿就跌，舉手不得留情！”這是一個最生動的解說。 

古代跌法的不斷豐富，最終引出以“跌”為主要內容的拳種的出現。 

早在明代，就有了所謂“跌法七十二”，“九滾十八跌”之類，“教師相傳，各臻妙
際。”已經儼然自成領域。到清代，出現了地躺拳，流行區域以北方為主，有各
式各樣的“跌”法和基本功練習法。但大多仍然以搶背、臥牛、金絞剪為主要招勢
，還有五龍絞柱、栽碑、鯉魚打挺等動作，既屬於基本功訓練，又具有較大的觀
賞性，所以很多都被戲曲表演所吸收，時常展現在舞臺上。及至近代，這類東西
漸漸占了主要位置，雖不免趨於虛花，但終究還是很吃功夫，不同於一般的花巧
技藝，更不同於“競技武術”中那些花枝招展的東西。我見識過曾經長期間流寓蘭
州的泊頭賈勵和先生的地躺功，給我留下極深的印象。賈先生身形清瘦，看上去
像個的文弱小學教師，但實際上腰臂強勁如松，十個指頭堅硬如鐵鉤，握力極強
。他是練陸合的，長於擒拿和摔跤，也擅長地躺。他做搶背、剪子一類動作，迅
捷有力，虎嘯生風，真有無堅不摧之勢。妙的是他從地上騰身而起，身上總是乾
乾淨淨的，神清氣靜，好像一切都沒有發生過。可惜這樣的好手在“競技武術”一
統天下的時代裡，只能消聲沉跡於民間，以至漸漸走向失傳。按照某些理論家的
說法，這屬於“傳統武術自身的問題”，與“誤導”無關，是你應該走上滅亡之路。
有論如此，豈不悲哉！ 

至於地躺拳的一部分精粹，如搶背之類，因為仍有很高的實用價值，所以我們在
中外軍警訓練中還時常能有所領略，只是那裡面已經看不到“跌”的意趣，缺少了
許多文化含蘊。只是一個技術而已。
