陳式老架一路(chan old style frame first)
----------------------------------------
0990318

老架一路就是陳式老架頭套十三勢，老架二路就是炮捶。
下面的拳套主要是學自陳正雷的教學帶。

1.太極起勢
2.[[金剛搗碓]]
3.[[攬擦衣]]
4.[[單鞭]]
5.[[左轉身金剛搗碓]]
6.[[白鵝亮翅]]
7.[[摟膝拗步]]
8.[[斜行拗步]]
9.[[前蹚拗步]]
10.[[演手紅拳]]
11.[[右轉身金剛搗碓]]
12.[[庇身捶]]
13.[[青龍出水]]
14.[[雙推掌]]
15.[[肘底捶]]
16.[[倒捲紅]]
17.[[白鶴亮翅]]
18.[[摟膝拗步]]
19.[[閃通背]]
20.[[演手紅拳]]
21.[[單鞭]]
22.[[春雲手]]
23.[[高探馬]]
24.[[右插腳]]
25.[[左插腳]]
26.[[蹬一跟]]
27.[[擊地捶]]
28.[[踢二起]]
29.[[護身拳]]
30.[[旋風腳]]
31.[[右蹬一跟]]
32.[[演手紅拳]]
33.[[小擒打]]
34.[[抱頭推山]]
35.[[單鞭]]
36.[[前招後招]]
37.[[野馬分鬃]]
38.[[單鞭]]
39.[[玉女穿梭]]
40.[[攬擦衣]]
41.[[單鞭]]
42.[[夏雲手]]
43.[[擺腳]]
44.[[跌岔]]
4.[[更雞獨立]]
45.[[倒捲紅]]
46.[[白鵝亮翅]]
47.[[閃通背]]
48.[[演手紅拳]]
49.[[單鞭]]
50.[[秋雲手]]
51.[[高探馬]]
52.[[十字腳]]
53.[[指襠捶]]
54.[[白猿獻果]]
55.[[單鞭]]
56.[[舖地雞]]
57.[[上步七星]]
58.[[退步跨虎]]
59.[[轉身擺蓮]]
60.[[當頭砲]]
61.[[左轉身進步金剛搗碓]]
64.合太極

code.分類
拳   -+- 演手紅拳
      +- 下演手紅拳
      +- 指襠捶
      +- 擊地捶
      +- 當頭砲

雲手 -+- 春雲手
      +- 夏雲手
      +- 秋雲手
      +- 前招
      +- 後招
      +- 野馬分鬃
::

式名取法
--------
然拳式命名，主要是為了記憶和流傳，
故取名之法，當有根據，應有規律可循，大概不外乎四類:
1.象形，進而取其意境。如金剛搗碓、白鶴亮翅、風掃梅花等。
2.說明動作。 如退步雙震腳、掩手肱拳、倒捲肱。
3.蘊含招式的作用。 如攔擦衣、六封四閉。
4.上述情況兼而有之。 如飛步拗攔肘、玉女穿梭。結合該式的功用，

預備式
------
0990926

面、眼向正北。

平心靜氣，周身放鬆，眼平視正前方。

雙腿分開一肩寬，自然站立。

兩手手心向裡鬆垂於兩胯外側。

金剛搗碓
--------
0990926

此式共有七個動作。

1.眼法不變向北。

  身略左轉。胸向正前方。 

  兩腿隨身左轉下蹲，鬆襠弓膝成小正馬步。 

  同時右手順纏走裡左上弧線轉到胸前，
  手心側向左後上斜角，中指揚向前上斜角。

  左手配合右手同時逆纏走外右上弧線轉到下頦前方的一尺位置，
  手心側向右後下斜角，中指揚向右前上斜角。。

  作用：正前方掤法。 

  假設有人從正前方用右手攻我胸部，我身略左轉用右手腕接對方右手腕外側，
  撥其來勢使其落空。 

  同時以左手腕按其右肘關節外上側，以防其進肘。

2.眼法不變向北。 

  身略右轉，胸向右前斜角。 

  右腿變順纏，弓膝鬆襠塌勁以右腳根為軸，向右前斜角外擺腳尖45；

  左腿同時變逆纏，以左腳尖為軸，向左後斜角旋轉腳跟，成右小盤步。

  同時右手變逆纏，以手領肘走外右上弧線向右上斜角上轉，高與口齊，
  手心側向右前下斜角，中指揚向左前上斜角；

  左手配合右手變順纏，在原處鬆肩沉肘，下塌外碾，走裡右小弧線，
  手心側向右前上角，中指揚向左前上斜角，兩手距離一肩寬。

  作用：雙手右引掤法。

  對方右手被我掤化後，用肩肘連環法攻擊我的胸部，
  我隨勢右旋身用右手腕撥其右腕部；

  左手順纏，配合右手成引掤法。

3.眼法不變向北。 

  身繼續右轉，右腿仍順纏弓膝，鬆踏襠勁。 

  左腿提膝經右腿裡側，勾起左腳尖，以腳根貼地逆纏，
  走裡前弧線，向左前方前進約兩肩寬（最大三肩寬），成左仆步。

  右手同時仍逆纏走外右上弧線繼續向右上斜角上轉，高與眼齊，距眼尺許，
  手心仍側向右前下斜角，中指仍揚向左前上斜角。

  左手配合右手順纏，走裡右上弧線鬆肩收肘，肘尖收到胸前，手的高度不變，
  手心仍側向右後上斜角，中指仍揚向左前上斜角。

  兩手距離仍保持一小臂寬（圖1—3）。

  作用：進左步雙手右採法。

  對方進攻的手肘都被我掤化，又進右步用肩靠我胸部，
  我隨勢加大右轉身，用雙手右採。 

  同時進左步到對方右腿外側，以左腳尖勾其右腳跟，使之失去重心平衡。

4.眼法不變向北。

  身略左轉，胸仍向右前斜角。

  左腿變順纏，弓膝塌襠勁落下腳尖。

  右腿變逆纏，膝仍弓住，腳不轉動成左側馬步。

  同時左手變逆纏，以腕為軸，沉肘走裡左下弧線轉到胸前，距心口半尺許，
  手心側向後下斜角，中指揚向右前上斜角；

  右手配合左手變順纏，鬆肩沉肘走外左下弧線轉到臍前，如推物之狀，
  手心側向左前上斜角，中指揚向右前上斜角，雙手距離一小臂寬。

  作用：左手單擠配合右手單按法。

  對方的手、肘、靠都被我化開，又向右轉身，運用連環的靠肘等法攻我，
  我隨勢左轉身，以左手貼其右肘關節外上側，向前上方擠之，
  並以右手將其右腕按在他的小腹左側。

5.眼法不變向北。

  身繼續左轉，胸略向左前斜角。

  左腿仍順纏，鬆襠弓膝，以腳跟為軸，腳掌貼地向正前方外擺腳尖；
  右腿仍逆纏，提膝走裡前弧線，將右腳進到左腳步的右前斜角約一肩寬落下，
  右腳平踏地面成右前虛步。

  同時左手繼續逆纏，走裡前上弧線轉到下頦前，
  手心側（向？）右前下斜角，中指揚向右後上斜角；

  右手配合左手繼續順纏，肘貼右肋，以肘推手，走裡右下弧線，轉到左腕外下側，
  手心側向左後上斜角，中指揚向左前上斜角，
  左手在上，右手在下，呈斜“十”字狀合抱胸前。

  作用：左手化拿，雙手反拿法。

  當對方的右肘被我掤化擠按後，只有左手可以攻擊我，
  趁我左轉之際，用左手拿我左腕向右旋轉，以求解脫右手的被擠、按之勢；

  我身仍左轉，左肘沉下，左小臂及指揚起，加大逆纏角度，先將對方的拿勢化開，
  並以右手從對方左臂下側插到對方左手腕裡側，形成抱纏反拿對方左臂。

6.眼法不變向北。 身略右轉，胸向正前方。 左腿變逆纏，弓膝塌襠勁。 右腿變順纏，提膝走裡上弧線到襠前成左獨立步。 同時左手變順纏，鬆沉肘部走裡左下弧線，轉到胸前，手心側向右後上斜角，中指揚向右前上斜角。 右手配合左手繼續順纏，鬆沉肘部，以小指領勁依次旋轉握拳，並貼左腕上側向裡旋轉到左掌心上方五寸許，拳心側向右後上斜角，拳眼側向右前上斜角（圖1—6）。

作用：加大雙手抱纏，並用右膝攻其襠部。 當對方左手被我化解並被我反拿住，又欲左轉身掉步解脫左手劣勢，我右轉身加大雙手的纏勁，使其下蹲隨我拿勢，我乘機提右膝攻他襠部。

7． 眼法不變向北。 身略左轉，胸向正前方。 左腿變順纏，弓膝塌襠勁，右腿變逆纏將右腳旋轉踏在左腳的右旁約一肩寬，弓膝塌襠成小馬步。 落右腳時，也可以發勁有聲，成震腳動作。 同時左手順纏從胸前下轉到臍部，變小逆纏，手心略偏向右後，中指略指向右前上斜角。 右手配合左手變小逆纏，貼左手掌心落下，拳心側向左後上斜角，拳眼側向右前上斜角（圖1—7）。

作用：
  用右腳下落震地，以加強雙手挒拿之勢。 
  對方避我右膝欲用鬆沉化我雙手抱纏，我加大雙手纏法，
  借右腳下落震地之勢，形成挒拿對方左腕，並可下跺對方腳面。

要點：第一動作要注意雙手以中指領勁先動，肘不要先動。 第二、三動作要注意雙手的距離保持一小臂寬，不要越走越大。 在出左腿時要注意左腳尖向裡斜著勾起，以左腳跟內側貼地前進。


金剛搗碓，象形。
碓，為用於去掉稻殼之腳踏驅動且傾斜之錘，
落下時砸在石臼中，去掉稻穀的皮。

式中最末一動作以左手仰作石臼，右手握捶下搗，
如古代農家舂米之狀，使人顧名思義，學後難忘。 

金剛原系佛門護法力士，加此二字，美化名字，更便記憶。

陳氏太極拳一路共 4 個金剛搗碓，而動作連接不同。 
第一勢共7個動作。

歌訣:
  搗碓著法變無窮，掤採擠按學用精。
  馬弓盤虛步十變，順逆纏絲如游龍。

  金剛搗碓雙手起，重心右移往後捋，
  重心右移左腳上，雙手轉前向左擠，
  重心左移右足上，拳擊面門膝擊襠。

攬擦衣
------
0990506

此式共有五個動作。

1.眼視右前方東北。

  身略左轉，胸仍向正前方。
  步型不動，左腿仍順纏，右腿仍逆纏。

  同時右手變順纏，肘不離肋，隨腰而轉將拳變掌走裡下弧線轉向下前方，
  手心側向左後上斜角，中指變向左前下斜角。

  左手配合右手仍逆纏，從臍前走外下弧線略向下按，手心側向右後下斜角，
  中指仍揚向右前上斜角。

  作用：

    右手下掤法。

    假如有人從我右前方左腿在前用雙手按法，按我右肘部的左手勁較大，
    我則眼注視對手，下鬆襠勁，以肘貼右肋，手變順纏掤化來勢。
    左手加大逆纏以助右手掤化。

2.眼法不變向東北。

  身變右轉，胸略向右前斜角。

  步型不變，右腿變順纏，左腿變逆纏鬆塌襠勁。

  同時右手變逆纏，鬆肩沉肘，走外右上弧線轉到右前上斜角，
  高與眼齊，手心側向右前下斜角，中指揚向左前上斜角。 

  左手仍逆纏，走裡左下弧線，從臍前向左下斜角轉出，高與左胯齊，
  手心側向左後下斜角，中指揚向右前上斜角。

  作用：

  右手採、左手按法。

  對方按我右肘被我掤化，又左轉身用右手封按我的右腕，

  我隨勢變右轉身，鬆肩沉肘，
  右手變逆纏向右上開，造成反拿對方右腕之勢，
  左手向左外下按，以調節平衡。

3.眼法不變向東北。

  身變左轉，胸向正前方，
  左腿變順纏，弓膝塌襠勁。
  右腿變逆纏，向裡斜勾起右腳尖，以腳跟貼地向右橫開約二肩寬成右仆步。

  同時右手變順纏，鬆肩沉肘，走裡下弧線收到胸前，
  手心側向左後上斜角，中指揚向右前上斜角；

  左手變順纏，從左胯外側走裡上弧線向胸前收轉，
  合於右肘裡側，手心側向右後上斜角，中指揚向右前上斜角。

  作用：

  進右步靠法。

  對方右腕被我採拿，又將力點移於他的左手向我攻按右肘，

  我乘勢左轉身進右步，右手鬆肩膀沉肘掤化來勢，
  用右肩膀攻靠其左肋。

  左手收轉掩護胸部。

4.眼法不變向東北。

  身變右轉，胸向右前斜角。

  右腿變順纏，落下腳尖，
  左腿變逆纏，左腳尖向裡扣轉，腳尖指向右前斜角成右弓步。

  同時右手變逆纏，以手領肘走外右上弧線向右前斜角轉出，高與肩齊；
  手心側向右前下斜角，中指揚向左前上斜角。

  左手配合右手仍順纏，左掌貼在右臂彎裡側隨右臂轉出，
  手心側向右後上斜角，中指揚向右前上斜角。

  作用：
  
  右肘擠法。

  對方因解我的肩靠而左轉身以右手按我右腕，我乘勢右轉身，
  藉其攻我之力。 

  用肘、擠法攻其胸肋部，左手配合右手助攻。

5.眼法不變向東北。 

  身略左轉，胸向正前方，步型不變，
  左腿變順纏，扣膝塌襠勁。
  右腿變逆纏塌下襠勁。

  同時右手略變順纏，鬆肩沉肘在原高度旋轉手腕，手心側向左前上斜角，
  中指揚向右前上斜角。 
  左手配合右手，走小順纏，隨身左轉時，鬆肩膀沉肘走外下弧線，
  收到胸前，手心側向右後下斜角，中指垂向右前下斜角。

  作用：

  鬆合全體的勁，以加強右手的擠法，對方因化我肘、腕，我隨勢左轉身。
  運用全身鬆合的勁，推動右手順纏，加強擠勁。

  要點：

  眼要注視對手，不要隨身轉動。

  第二動作開右手時最易起肘而違反規律要求。

  第三動作要同時合手出腿。

  第四動作要隨身右轉而扣左腳尖。

  第五動作要保持右弓步的鬆塌。

攬擦衣，是說明招式的作用，也即用式名簡要地將該招式的主要作用記錄下來。
著名太極拳師洪均生先生用攔擦衣更貼切地說明了該動作的過程。
因該動作是從右手外側接手、截攔來勁的著法，發勁迅速輕靈，擦衣而發，
不是將對方攬在懷中。 

攬擦衣，說明作用。 
陳氏原名攬擦衣。洪師因它的招法是從右外側接手。
截攔來勁，發勁迅速輕靈，擦衣而發，不是將對方攬在懷中的，
故改為攔擦衣。

「攬雀尾」為口傳音訛，也可能跟楊露禪的傳奇經歷有關。
據傳楊公能停雀於掌而不能讓其起飛，
說明楊公粘沾連隨之功夫了得，然此僅為傳說，不足為據，
用現代力學也無法對此作很好的解釋。

有人以戚繼光拳經為據，妄改陳氏原名為懶扎衣，於陳氏理法不合。
而且戚氏圖像為右手高舉，眼向左視，左手撩衣於後，
與陳氏攬擦衣勢不同，故不採用。
陳氏太極拳一路共 4 個攬擦衣，二路（炮捶）只有1個。

懶扎衣與攔擦衣音近，明代戚繼光所著《拳經》中有懶扎衣一式，
其對應的圖像為右手高舉，眼向左視，左手撩衣於後，
「懶扎衣」很好地描述了這一動作。
然該動作與太極拳中攔擦衣毫無相似之處，
因此，懶扎衣是誤植到太極拳上來的。

::
  懶扎衣出門架子，變下勢霎步單鞭，
  對敵若無膽向先，空自眼明手便。

「懶扎衣」並不是一個實招，它只是一個「出門架子」。「懶扎衣」的「懶」
字可以直譯為「從容不迫」，是說與敵相鬥，切不可緊張忙亂，應當從容不近
的扎起自已的衣衫，再擺出一個完整的出門架子——「霎步單鞭」勢，也就是古
人所說的「旗鼓」。這個過程其實是一個自我心理調整的過程，是示敵以沉穩
冷靜、膽氣充盈的過程。嚴格講，這是精神戰，也是拳家必不可少的修持。接
下來的兩句才是戚繼光真正要講的話，也是他最具法則意義的名言之一:
「對敵若無膽向前，空自眼明手便。」

歌訣:
  攬擦衣先右下掤，右採左按進靠攻。
  隨勢肘按螺旋擠，體鬆氣順神要凝。

  攬插衣，招式奇，雙手互轉重心移，
  忽靈右足右橫上，右臂橫掃敵難當。
 
六封四閉
--------
0990506
  
1.眼法不變向東北。
  身再略左轉，胸仍向正前方。 
  右腿逆纏，仍弓住。
  左腿仍順纏鬆襠塌勁。
  左襠鬆開，膝略鬆垂，成右側馬步。

  同時右手沉肘繼續順纏，走裡左下弧線將肘收轉到右肋旁，
  手高與胸齊，手心側向左後上斜角，中指揚向右前上斜角。
  
  左手配合右手在臍部以指順纏下轉，手心側向右後下斜角，
  中指垂向右前下斜角。

作用：
      右手側掤法。
      假如有人從我右前方，左步在前，用右手按我右腕，
      我隨勢左轉身，鬆沉左襠，用右手順纏，右肘內收掤化來勢，
      左手在胸前作小旋轉，配合右手掤化之勢。

2.眼法不變向東北。
  身變右轉，胸向右前方。
  右腿變順纏，弓膝塌襠勁。
  左腿同時變逆纏，鬆襠垂膝成右半盤步。

  同時右手變逆纏，鬆肩沉肘以領小臂走外上弧線，斜向右前上斜角領轉，
  手高與口齊，手心側向右前下斜角，中指揚向左前上斜角。

  左手配合右手變逆纏，肘不離左肋，手走右上弧線，
  把左掌貼在右臂彎上側隨右臂轉出，手心側向右後下斜角，
  中指揚向右後上斜角。

  作用：右手單引小採法。
        對方右手被我掤化，欲變反拿，
        我隨勢右轉身，以右手逆纏反拿其右腕。
        左手在右臂彎處作接應，以防偷襲。

3.眼法不變向東北。
  身變左轉，胸向正前方。 
  左腿變順纏，弓膝塌勁，以腳跟為軸把左腳尖向左外擺。 
  右腿變逆纏，鬆塌襠勁下坐成右仆步。 

  同時左手變順纏，鬆肩沉肘走裡左下弧線收轉到胸前，
  手心側向右後下斜角，中指垂向右前下斜角。

  右手變順纏，鬆肩沉肘下塌外碾，走裡左下弧線，將右肘收轉到肋部，
  右手離右肩尺許，高齊下頦，手心側向左前上斜角，中指揚向右前上斜角。

  作用：對方右手被採，又向右轉身用左手從我右肘下向我肋部攻擊。
        我隨勢左轉身，用左手按其左腕，
        右手制其左肘關節外上側，
        雙手隨左轉身之勢向左順纏成捋法。
        左腳尖的外擺加強捋勁，造成對方在左肘關節的背勢。

4.眼法不變向東北。
  身變小右轉。
  左腿逆纏塌勁，右腿變順纏弓膝成外八字步。
  雙手仍繼續順纏走裡右上弧線，如託物狀向右前上斜角托起。 

  右掌高齊下頦，距口尺許，手心側向左後上斜角，中指揚向右前上斜角。
  左手低於右手同向右上領，手心側向右後上斜角，中指揚向右前上斜角，
  兩手距離仍一小臂寬。

  作用：雙手上掤法。
        對方左臂被捋，鬆沉襠勁用左手擠化我捋勢，
        我加大雙手順纏變為向右上托，把其擠勁掤化。

5.眼法不變向東北。
  身仍右轉，胸向右前斜角。
  右腿仍順纏，弓膝塌勁。
  左腿仍逆纏提膝將腳走裡右前弧線提到右腳的左後外斜角落下，
  雙腳相距一肩寬成左後虛步。

  同時雙手變逆纏，經頦下走外右下弧線斜向右前下斜角按出，
  手高齊胸，兩手指相距約半尺許，左手心側向右後下斜角，
  中指揚向右前上斜角。 右手心側向左前下斜角，
  中指揚向左前上斜角（圖3—5）。

  作用：跟步雙按法。
        對方擠法被我掤化，在失去重心平衡的一瞬間，
        我乘機將其左手封在他的胸部並跟步發出雙手按之。

要點：第一動、第二動步法變化一定要注意分清纏法的順逆；
      第三動、第四動雙手距離要注意保持一小臂寬，不要越轉越大；
      第五動作的右腳斜、左腳正。雙腳配合成三角形。

六封四閉，如封似閉，說明動作。
陳式用六封四閉，其它諸式有用六封四閉，也有如封似閉。 
封是指封制對方的著法，閉是關閉自己的門戶，做到防守緊嚴。
當然這種要求，不只限於這一個勢子。 
在陳氏太極拳各種著法中，都含有這兩層意義和作用。

那麼「六」、「四」是指什麼呢，
陳鑫註解「六封」指封住上下東西南北，
「四閉」指閉鎖前後左右。

結合具體動作，讀者不難悟到粘沾（手）、連隨（步）的妙用。
「六封四閉」比「如封似閉」更能說明拳理和拳法。
如封似閉與六封四閉音近，可能是音訛所致。

據洪均生先生講，陳發科師爺教此勢時總說:
「捋時左手貼腰向裡纏，右手鬆肩沉肘下塌外碾，
而且捋的姿勢是用右腕掌之間搭在對方的左肘關節外上側。
說必須這樣四兩撥千斤中的「撥」方能有作用。
從來不許以右手託對方的左肘，認為手總託不動對方肘部下沉的勁。 
但如今一般習此勢卻都左手逆纏，高齊左眼，而且以右手託對方的左肘，
不知從何時何人變的。」
 
歌訣:
  六封四閉捋採變，順勢左捋塌外碾。
  上引下鬆隨敵意，跟步雙按閉中封。
 
  六封四閉須放鬆，肩肘腕手盡顯柔，
  肩靠肘擊都用上，占敵位前吾為雄。

單鞭
----
0990914

1.眼法不變向東北。
  身繼續右轉，胸向右前斜角。
  左腿仍逆纏，右腿仍順纏，步型不變。

  同時右手變順纏，鬆沉肘部走裡右下弧線向右肋收轉，手高仍齊腰，
  手心側向左前上斜角，中指垂向右前下斜角。
  左手繼續逆纏，從右手上方走外上弧線，向右前斜角按轉，
  左手距胸尺許，手心側向右前下斜角中指揚向右後上斜角（圖4—1）。

  作用：右手引、左手按的被拿解脫法。
  假如有人在我右前斜角用右手反拿我右腕，向我胸前攻擊封按。
  我隨勢再右轉身，鬆沉右肘引化其來勢，並用左手貼其右腕向前按，以助右手引化之勁。

2． 眼先看東北後轉西北。 身變左轉，胸向正前方。 左腿變順纏，右腿變順纏，步型不變。 同時右手變逆纏勾手走外右上弧線向右前斜角轉出，高仍齊胸，右臂不伸直，手心側向左後下斜角，勾尖側向左前下斜角。 左手配合右手變順纏，沉肘走裡左下弧線，將手收到心口。 手心側向右後下斜角，中指垂向右前下斜角（圖4—2）。

作用：左引右擠的解脫法。 對方右手被我引化，又用左手配合右手進攻。 我隨勢左轉身，用左手引其左腕，向胸前掤化，並用右手擠其胸部。

3． 眼法仍向左前方西北。 身略右轉，胸向正前。 右腿變順纏，弓膝鬆沉襠勁。 左腿變逆纏勾起左腳尖，用左腳跟裡側貼地向左橫開一大步，約二至三肩寬，落下腳尖成左側馬步。 同時，右手在原處逆纏，轉到手心和勾尖都側向右後下斜角，左手順纏中指揚向右前上斜角（圖4—3）。

作用：進步靠法。 假如有人從我左前方右腳在前，雙手按我左手腕、肘部，以求助我右前方的敵人，造成對我夾擊之勢。 我乘左前方敵人按我之機，進左步於其襠內，用右肩靠其右肘部。 右手仍用擠法以攻右方之敵。

4． 眼法不變向西北。 身變左轉，胸向左前斜角。 左腿變順纏，弓膝塌勁。 右腿變逆纏，向裡扣轉右腳頭（尖？），腳尖指向左前斜角成弓步。 同時左手變逆纏，以手領肘，肘領肩地走外左上弧線，斜向左前上斜角轉出，高與肩齊，左臂不伸直，手心側向左前下斜角，中指揚向右前上斜角。 右勾尖轉向右前下斜角（圖4—4）。

作用：左肘、採法。 對方按勢被解，又轉按勁向我左方撥我左肘，以解我*。 我隨勢左轉身，用肘攻其心部，同時左手採拿其左腕。

5． 眼法不變向西北。 身略右轉，胸向正前方。 右腿變順纏，左腿變逆纏，步型不變。 同時雙手鬆肩沉肘在原處變順纏。 右手勾眼轉向左前上斜角，勾尖轉向左前下斜角。 左手心側向右前上斜角，中指指向左前上斜角（圖4—5）。

作用：全身鬆合，將勁貫運於手指以加強左按法。 對方被採左手，欲掙脫被拿而後收，我乘機鬆合全身，手變順纏，以左掌按之。

要點：第二動作注意眼法隨身左轉調整眼看方向。 第四動作注意右腿不可蹬得過直，右腳尖一定要向裡扣，左手上開時右手在原位置隨之轉動。

單鞭，象形。
勢子完成時兩手左右展開，如同橫擔一條鞭似的。各式太極拳名均相同。

陳氏一路有 7 個單鞭，
二路（炮捶）只有1個。

陳鑫先生在所著《陳氏太極拳圖說》中說::

左轉身蹬一根一勢也名為中單鞭，並說明作用為手腳齊用法。
今已無人知曉。

陳鑫先生講解此勢作用，右臂含有臂折靠法。

歌訣:
  單鞭一勢最為雄，一字長蛇互西東。
  右擠左化左步靠，肘打按擠法更巧。

  單鞭一勢最為雄，左象箭來右似弓，
  要彼使勁來打吾，引動四兩撥千斤。

左轉身搗碓
----------

此式共有六個動作。

1． 眼法主變向西。 身變左轉，胸向左前斜角。 左腿變順纏，右腿變逆纏，鬆襠垂膝成左盤步。 同時左手變逆纏，沉肘旋腕走裡左下弧線，轉向左前方，手高齊心口，手心側向左前下斜角，中指揚向右前上斜角。 右手繼續順纏，將勾手變掌，鬆肩收肘貼右肋，手走外左下弧線轉到胸前，手心側向左前上斜角，中指揚向右前上斜角（圖5—1 ）。

作用：左手單掤法。 假如左前方有人用左手向下擰我左手，我隨勢左轉身，鬆沉左肘，手變逆纏，揚起中指掤化其勁。 右手回收以作接應。

2． 眼法仍向左前西方。 身變右轉，胸向北方。 右腿變順纏，弓膝塌勁，向外擺腳尖，腳尖沖向右前方。 左腿變逆纏鬆膝塌襠成半馬步。 同時左手變順纏，肘尖向裡收到左乳下寸許，手下塌外碾地走裡右上弧線到胸前，手心側向右後上斜角，中指揚向右前上斜角。 右手變逆纏，走外右上弧線斜向右上斜角轉出，右手高齊右眼，手心側向右前下斜角，中指揚向左前上斜角（圖5—2）。

作用：左手單引掤法。 對方左手被掤化，又加大力量按我左肘攻擊我胸部。 我隨勢右轉身，收左肘引掤來勁。 右手上轉以調節平衡。

3． 眼法不變向西。 身變左轉，胸向左前方。 左眼（腿？）變順纏，左腳以腳跟為軸向外擺腳尖，腳尖沖向左前方。 右腿同時變逆纏，鬆襠垂膝成大盤步。 同時左手變逆纏，走裡下弧線轉到胸前，左肘貼左肋，左姆指貼心口，手心側向右前下斜角，中指揚向右前上斜角。 右手配合左手變順纏，走外下弧線轉到臍前，手心側向左前上斜角，中指揚向右前上斜角（圖5—3）。

作用：左手單掤法。 對方進攻被我引化，其左手握我左腕向裡擰轉，以求解脫。 我隨勢左轉身，並向外擺動左腳尖，加強我左手向左的掤化右手內收用右臂彎裡側貼其左肘外側以防其肘攻我心腹部。

4． 眼法不變向西。 身繼續左轉。 左腿仍順纏弓膝塌勁。 右腿同時繼續逆纏提膝帶腳走裡前弧線落在左腳右前斜角約一尺遠成右前虛步。 同時左手繼續逆纏以腕走裡前下弧線在胸前旋轉。 右手繼續順纏走外前下弧線轉到胸前合在左手外下方交插成十字狀；手心側向左後上斜角，中指揚向左前上斜角（圖5—4）。

作用：抱纏法。 對方擰我左腕的左手被我掤化，我隨時加大左手旋轉，造成反拿對方左腕之勢，我上右手抱纏其左手指部，助左手之攻勁。

5． 眼法不變向西。 身略變左轉，胸向正前方。 左腿變順纏弓膝塌襠勁，腳尖內扣變向正前。 右腿變逆纏提膝將右腳震落在左腳右側約一肩寬，成小馬步。 動作同時雙手繼續逆纏經心口下落在臍前。 左拳眼側向右後方，拳心側向下方，右手掌心按於左拳背上（圖5—5，圖5—6）。

作用：鬆合全身之勁，下跺法。 我右膝上打落空，馬上下落右腳跺其腳步面。

要點：第三、四動作時注意腳尖的外擺和上步時要提膝帶腳。 最後一個動作是左手握拳，跟第一個搗碓要分清楚。

左轉身金剛搗碓，與第一勢金剛搗碓同。
但洪師加「左轉身」三字，以別方向，使學者更為明確此勢練法不同處。

此勢與第一金剛搗碓不同之處，從勢的結構觀察，便可看:
前者是從兩手下垂，兩足並立的合勢變開勢，又變為合勢的。
此勢則是從手足同開的單鞭變為合勢的。
前勢是正面接手，對方的手、步均在我手、步裡側，
此勢則是對方從我左手外側進攻，手足始終在我左外方的。

歌訣:
  左轉搗碓先引掤，轉身化拿兼膝攻。
  妙在有形似無形，抱捶震腳勢沉雄。

  接著又來二搗碓，以左帶右巧換位，
  肘膝鬆合猛震足，力點平穩不傷根。

白鵝亮翅
--------

白鵝亮翅，象形兼說明動作。 
陳鑫、孫祿堂書上用白鵝亮翅，其它皆用白鶴亮翅。
亮翅（晾翅）使人聯想到手部的開與腿無關，很好地說明了該動作過程。

陳氏老譜所載命名為「白鵝亮翅」，
老譜釋為「鵝」性凶狠，又有溫善之態，故名。

白鵝乃常見家禽，造拳者常能見到，
用於式名更貼近平常生活，故「白鵝」為原名。

後者取「白鶴」作式名，可使招式與更具意境，更富想像，
使人聯想到飄逸、空靈和超脫，故取「白鶴亮翅」。

此式共有兩個動作。

1.眼看左前方向西南。
  身略左轉，胸向左前斜角。
  左腿仍順纏，弓膝塌勁。
  右腿仍逆纏，以右腳尖劃地向右橫開一大步落下腳跟，成左弓步  。
  同時左拳變掌順纏，在原位置旋轉，手心側向右後（下？）斜角，
  中指揚向右前上斜角。 

  右手變順纏貼在左腕上側，肘不離肋，斜向左前下斜角插轉，手心側向右後上斜角，中指垂向左後下斜角。

作用：
   退步下掤法。
   假如有人從左前方右步在前用雙手按我左肘，勁向我左偏，
   我隨勢左轉身橫退右步，用左手的順纏掤化其攻勢。
   右手從他的左腕上邊往左下插，準備拿其右腕。

2． 眼法不變向西南。 身變右轉，胸向正前方。 右腿變順纏，弓膝塌襠，以腳跟為軸外擺右腳尖，腳尖斜向右前斜角。 左腿變逆纏提膝走裡前弧線，將左腳進到右腳的左前斜角約一肩寬落下成左前虛步。 同時右手變逆纏走外右上弧線斜向右前上斜角轉出。 掌高齊眼，手心側向右前下斜角，中指揚向左前上斜角。 左手也變逆纏走裡左下弧線向左胯下按，手心側向左前下斜角，中指揚向右前上斜角（圖6—2）。

作用：右手採、左手按法。 對方按我的雙手被我掤化，又左轉身進右步用右手擠法攻擊我襠部。 我乘機右轉身，用右手拿其右腕，向右前上斜角采出，左手同時用下按法按其小腹，並以左腳跟掃其右腳跟，使其失重。

要點：第一動作退右步時要注意上身不要前傾後仰。 第二動作要注意腳尖向外擺。


歌訣:
  鵝性凶狠面文靜，左手下按步含攻。
  退步右採拴身靠，眼光四射顧盼定。

  白鶴亮翅用勁巧，左右上下妙在腰，
  右撐左按少定勢，遇頂則丟勁要少。

摟膝拗步
--------
此勢共 5 個動作。
眼法不變向正前方（西南），身法左、右、左、右
、左凡五轉。
手法包括右手引掤法，進左步捋法，左手肘、擠法、鬆合全身之
勁，貫於兩手指尖法。

摟膝拗步，說明動作。
重在「拗步」二字。
因我們日常行走時，邁右步則左手向前擺動，
邁左步則右手向前擺動。
拳勢的動作卻與人的生活習慣相反，是右或左手足一同向前，
故名之為:「拗步」。
據「太極拳入門」，又稱拗步，此招源自「拳經」之「拗單鞭」。
 
各式太極拳均有此名，而練法不同。
 

歌訣:
  摟膝拗步右引掤，左步斜進捋擠成。
  敞開大門隨意使，六封四閉虛要靈。
 
  緊跟三步進敵身，步活襠園勁要真，
  右來左擋我右擊，要點打擊敵首根。

  這個三步與前同，後要用力前要弓，
  切記領勁首要正，否則人在雲霧中。

初收
----
0990508
1.右轉

初收、再收都是兩個動作。 眼法都以左前方為主，身法初收右轉，
再收則左轉變右轉;步法初收以左弓蹬步變左側馬步，左小側馬步，再收是從左
側馬步變右後虛步，成左前虛步，手法前者為左掤，收掤，後者為進左步擠，變
右轉身退步捋。

初收，說明動作。
為向內收腳，而且表明從一路金剛搗碓至此，是初次收法。
拳論所說「收即是放」，此勢雖步退內收，手亦前放。

聽洪師講，陳發科師爺教此勢時，經常發出收回的口令。
我估計當年楊露禪學此勢時，
也可能因聽到「收回」二字，而訛為「手揮」，
於是後來美化其名加「琵琶」二字，
而名之為「手揮琵琶」。 
陳氏太極拳原來初收與再收的練法相同，
都是鬆肩沉肘，手走外下弧線而收的。

洪師把再收的練法改為手走裡上弧線，
因初收練法左手為順轉，再收的左手為倒轉，
多了一個收法，區別初收、再收不同的練法，
符合陳鑫先生詠再收七言俚語::
  初收轉圈自然好，未若此圈十分巧
  前所轉圈猶嫌大，此圈轉來愈覺小，
  越小小到沒圈時，方歸太極真神妙……

圈是周身轉不但手足，而手足在外易見故以手轉言之。

歌訣:
  初收轉圈自然好，退步掤法進為要。
  收回原為老勢名，拳家更名盡玄妙。

注:「收回」勢名，載於《陳氏拳械譜》，是五套捶中的老勢名稱。
 
斜行拗步
--------
1.
斜行拗步說明動作方向。
因一連三步都是斜向左前進行的。
斜行拗步系老勢名稱，在陳氏太極二路（二套）中也有此名。

陳鑫先生在七言俚語中介紹此勢:
  斜腕吊踝真難看，此中自然有高見，妙手空空從何來，
  太極圖中貴善變，善變神機無滯形，功夫歸根在百練。

要領:
此勢共5個動作。
眼法向左前方，雖因身法、步法的變化前進，
眼法方向始終不變;身法右、左、左、右、右凡五轉，
步法從前勢初收的左小側馬步變右獨立步，左小盤步，右側馬步，
右大盤步，成左側馬步。
手法包括右收掤下踹，左轉下拿，右進步平挒，右轉掤，進左步撩陰靠。

歌訣:
  斜行化拿左腳踹，進步平挒轉身採。
  右轉掤法無窮變，三進左肩側身靠。

  除了單鞭是斜形，先左後右往下擰，
  上擒下鏟似進步，關鍵在於不丟頂。

再收
----
此勢名稱是說明動作的，因第二次收勢中，所以名為“再收”。
各流派太極拳無此名。

要領:此勢亦兩個動作，眼光向左，隨身右轉90°仍為左前方，因身、步法
變方向，實際眼法未變;身左、右兩轉;步法從前勢斜行拗步末一動作左側馬步，
變右後虛步，左小側馬步;手法包括進步左擠，右退步轉身捋法等。
 
歌訣:
  此勢轉圈皆倒轉，太極拳法貴善變。
  進擠退捋著中法，左腳收回腰下塌。

  摟膝只在彈抖中，忽然下沉敵落空，
  快速弓身抱他膝，前假後真要從容。

前堂拗步
--------
此勢名是說明動作方向的。 前堂（亦作蹚）是步子向前進。 但一路有兩個
前堂拗步。 第一個根據再收的方向連續向左斜角進兩步，第三步的左腳向左前
斜角邁進，第二個前堂拗步則向正前方邁進兩步。

要領:此勢共4個動作，眼法以左前方為主;身法右、左、左、右凡四轉;步
法從再收的左小側馬步變左前虛步，左半馬步，右側馬步，成半撲步;手法包括
右收掤、左進步雙按、進石步平挒、進左步側掤等法。
 
歌訣:
  前堂先引雙擠胸，再進平挒三肘封。
  踏雪無痕前堂進，先左後右步分清。

  緊跟三步進敵身，步活襠園勁要真，
  右來左擋我右擊，要點打擊敵首根。
 
演手紅捶
--------
0990523

1.承上式，兩手左內右外交插於胸前。
2.兩手下分再上合，右手合於右腰間，重心在右腿。
3.腰左轉領重心左移，前拳後肘發勁。

掩手肱拳，說明動作。
左掌右拳打出之前，右拳本是合在左拳上方，
出拳時忽又以左掌翻到右拳上邊；好似掩護右拳而發的。
如對手在我身右側進攻，右肱又起了掤化作用。
所以名之為掩手肱拳（捶）。

演手紅捶，說明動作。
陳鑫先生據老譜《陳氏拳械譜》名為「演手紅捶」並解釋為:「練習手和捶」，
又解「紅」字為:「如紅爐出鐵，人不敢摸」和出手見「紅」之說，
意義深遠，故採用老名。

要領:
此勢系接前堂拗步而成，共4個動作。
眼向左前斜角;
身法右、右、左、左凡四轉;
步法從左半馬步變左側馬步，最後成左弓蹬步;
手法包括右引左擠，左引右擊等法。
 
歌訣:
  演手紅拳練手捶，
  左引右擊見紅拳。
  前發後塌勁要鬆，
  發勁都在手捶中。

  這與上招緊相連，
  先掩敵手再出拳，
  蓄而後發勁貫足，
  敵命打擊心胸間。
 
蹬一根勢的下一個勢子。

此勢與前勢練法不同。
共有6個動作。 眼法以右前方為主，身法左、右、右、右、鬱鬱蔥蔥、左凡6
轉。 步法左獨立、右轉震腳左側馬步、左弓蹬步。 手法包括左收掤、右轉開掤
，雙拿、左擠右引、左引右打等法。

據洪均生先生說，陳發科師爺講到陳式太極拳發勁的方法有4種。
一為輪子邊上的勁，只能打起對方，而無損傷。

二為輪子內則的勁，即是挒法，能折斷骨節，不可輕試。

三為鑽頭勁，演手紅捶就是這種勁，非遇真正敵人，更不可輕使。
武術界常有「拳打寸勁」之語，一般解為:
拳到離對方一寸才發勁。 
陳式太極拳則貼住對方皮肉後方發勁，
在意念上能打進一寸去，所以易受內傷。

四為崩炸勁，當對方緊摟我腰或擒拴我身任何一部位，
方用此勁，然非功力深者發不出這種勁。
此勁也名「驚彈勁」。

歌訣:
  蹬一根下演手捶，來脈轉關膝上回。
  引手擒拴震右足，火焰鑽心追人魂。 

右轉身金剛搗碓
--------------
右轉身金剛搗碓，取義同前。
洪師加“右轉身”三字，以別方向，
陳鑫先生名為「第三金剛搗碓」以「數」區別。
今採用右轉身金剛搗碓之名。

歌訣:
  右轉搗碓右轉掤，轉身右採小而靈。
  右手右腳同收轉，挒中帶掃著法精。

要領:此勢共5個動作。 眼法轉向右方。 身法左、右、左、右、左凡五轉
。 步法從上勢演手紅捶末動作的弓蹬步變左半盤步，內八字步，右前虛步，左
獨立步，成小正馬步。

庇身捶
------
0990508

此式又名七寸靠，七寸指不滿一尺，
七寸靠譜裡記轉腰時手需過膝，或肩需過膝。

庇身捶，說明動作。
因兩手左右上下環繞而動，庇護全身，所以叫做庇身捶。

陳鑫先生說，也可名為「披身捶」。 
因此勢前兩動作是兩手分披下開的。

它與護心的取義雖同，但護心拳動作較小，作用也不同；
一名庇身，一名護心。其他各式太極拳無此名。

「十字手」一勢原為庇身捶前的開合動作，未有勢名。
洪師因見初學者對庇身捶動作都感複雜難記，
而取楊、吳勢「十字手」之名，分一勢為兩勢，
以便初學者理解。
因洪師在演練庇身捶一勢中，十字手一變而過，故不另立新名。
 
要領:此勢共6個動作，眼法先右，最後變左;身法右、左、左、右、左、右
共6轉;步法從小正馬步變右側馬步，再變左側馬步成左半撲步;手法包括右擠、
右進步靠，左轉掤、右轉靠，肘擠、左上挒、右轉擠等法。

七寸靠，說明動作。
此式如照陳鑫先生的說法，內中含有七寸靠。
這個練法是當兩手收合而右足向右邁步時，
將右腿貼地前進，頂勁領住，身向左轉，腰向右膝內側彎下去，
以右肩距地七寸為度，所以叫做「七寸靠」。

陳鑫先生解為:
  遇到身高力大的人，突然用力猛向下按我頂部，
  我躲閃不及，便隨之進右步插到他的襠內，
  腰彎到緊貼腿部而肩離地只有七寸時，對方下按之勢已不能再低，
  這時我身變右轉，用肩頭旋轉攻其小腹，可能打出丈餘，
  但陳氏久已無人練這樣功夫，有待培養後輩。
 
此勢與伏虎、護心拳是同一類型的勢子，但因雙方站立的位置不同。
因而進攻的入手不同，則應敵的方法也各異。

庇身捶我是正面（假設向北）站立的，對手是從我的右前方，
左步在前用雙手進按的，
所以我先向右轉以右手掤化（來勁偏下，我右手順纏下轉，如來勁偏左上方，則我以右肘下沉，而手向左上轉
掤化），然後每一動作都因對方的動向而隨之;

護心拳是從二起腳後接手的，雙方都是右足在前，對面而立，
所以對方進攻的勁偏我左方，我應向左轉化;
伏虎則是演手紅拳，我以右拳向右前發勁時，對方從我右背後按我右臂，並且因為他
的左足踏在我右足外側，所以我必須身法加大左轉，右臂向前方鬆開，並以右足
後蹬，上下相隨的掤化，這和二起腳第一個動作的滑跌法相似，但二起腳的右足
不動，只以膝部鬆垂配合右拳化勁。 總的說來，都不外於“因敵變化”的原則。
也就是具體情況具體對待的科學態度。
 
兵法要求“知已知彼，百戰不殆”，太極拳論也說:“人不知我，我獨知人”，
這是“所向無敵”的先決條件。 知人的方法，首先是從對方與我站的位置上看;再
看他的步法是什麼形式，何足在前，就可以揣測出他是從哪個方向，用什麼手法
進攻;也可以估計到來的勁力偏向何方。 至於接觸之後，要憑我身體各部分鬆圓
的敏感，來感知他的動向變化。 我方隨時按照纏法的基本規律而適當加減其角
度。 所以拳論有“變化萬端，而理唯一貫”之語。

陳鑫先生也說:
  「守規矩，而不泥於規矩。」
 
功用歌訣:
  庇身捶勢右下擠，
  手合步開右靠成。
  因敵變化連環肘，
  左引右撥腰襠功。

背折靠
------
背折靠說明作用的。
用法是從背部右側轉折而發靠的。
背折靠一勢在老譜中為庇身捶右轉之變化發靠，
下演手捶為庇身捶左轉向下發捶之勢，
今習者不知何時一勢分三勢，學者不可不知，

陳鑫先生七言俚語介紹其老練法如下:
  庇身捶勢最難傳，兩足分開三尺寬，
  兩手舒開皆倒轉，兩腿合精盡斜纏，
  右拳落在神庭上，左拳岔住左腰間，
  身似側臥微嫌扭，眼神戲定左腳尖，
  頂精領起斜寓正，襠間撐合半月圓，
  右肩下打七寸靠，背折一靠更無偏，
  右手撤回又一搥，此為太極變中拳。

要領:此勢共3個動作。

眼向右前方，身法左、右、左共3轉;步法從右側馬步，變為八字馬步，
右半盤步，成右側馬步。

手法包括左轉掤、右轉掤、左轉身背靠等法。

功用歌訣:
  左轉掤法鬆要圓，右轉變法腰中纏。
  左引鬆沉發背靠，驚抖一拳喪敵膽

下演手紅拳
----------
0990508

下演手紅拳，說明動作方向。
老譜原名「青龍出水」。
陳鑫先生著《陳氏太極拳圖說》中此勢名「下演手捶」 

要領:此勢共3個動作。 眼以右前方為主;身右、右、左共3轉;步法從右側馬步變右半盤步;手法包括右下掤、蓄勁，左引右下擊等法。

歌訣:
演練手捶方向變，手轉互變有高見。
右轉肘擠鐵門拴，突轉一搥襠中現。

雙推手
------
雙推手，說明動作的。因最後的動作是雙手接法。 老譜無此名。
據洪師講，此勢又名「大六封四閉」，
系陳發科師爺根據六封四閉的練法發展變化而增加的，命名「雙推手」。
　　此勢動作與六封四閉的眼、身、手法完全相同，只是步子因身法在了一倍，所以也變為左轉身右步前進，而左步跟隨，學者試作比較便可知手的按法也略有變化，即前者勁發得近，此勢則勁發得遠。
　　要領:此勢共5個動作。 眼法以右前為主，身法左、右、左、左、右共5轉。 步法從上勢下演手紅捶的右側馬步變來，向左轉膝，左膝弓住為右側馬步，右半盤步，左側馬步，右前虛步，成左後虛步。 手法為右收掤、右小採、左捋、右上掤，變進右步雙按。

功用歌訣:
轉身左捋上步掤，以身雙推步要輕。
掤採捋按雙推手，鬆圓旋轉如蛟龍。

三換掌
------
要領:此勢共3個動作。 眼向右前方;身法右、左、右共3轉;步法為左後虛步;手
法雙順左開右合，變右逆開左順合，再變雙順合。

雙順合掤練習法，雖眼法不變，身法只有左右旋轉，看似簡單，而手法有順、有
逆、有開有合。 開合的方法，或雙順，或一逆一順，第三動作又變為雙順纏的
合中之開。 由於手法的多變，下盤的襠膝配合角度也不一樣。 必須細心練習體
會，莫以其簡單而忽視之。

三換掌，說明動作。
為三次換轉掌的方向而名。
陳氏老譜及各流派太極拳皆無此名，
這個勢子是陳氏太極拳練基本功的活樁法。
原來套路中本無勢。

據洪均生先生講陳發科師爺在北京教拳數年後，
方將這種練法增入陳氏太極拳一路中，令學生練習。

肘底看捶也是練活樁的勢子，但它是大開大合的方法。
此勢則是兩手只在胸前交替換轉，圈子縮小，顯得更加靈活多變，
是實用交手中的快速換著方法，學者應當注意多練。

功用歌訣:
  掌法三換活樁功，拴手擒拿變換中。
  靜如秋月三味掌，動若蛟龍似旋風。

肘底看捶
--------
1.承上式，步成左前虛步，左轉身，手逆纏雙開。
2.右轉身，手順纏雙合，右手變拳。

肘底看捶，說明動作的。
太極拳法中練基本功的一個主要勢子。
各式太極拳同名。

我們可以藉以練三種身法，
步法做成高、中、低三種姿勢。
一個開合，走高架；次走中架。，最後走低架。
三週已過再由低而中、而高。
這樣反復多練，腿部雖然初覺酸疼，10天后便無感覺。
練過兩月，腿力必可大增，而且是螺旋式的上升和下降，對拳法是極有益的。

歌訣:
  肘底看捶守門戶，承上啟下似流水。
  屈身自處靜待來，有真無假形象古。

倒捲紅
------
1.承上式，右轉身，右手轉掤，左轉身。
2.左轉身，退左步挒

眼向正前方，

最後向右前斜角;身法左、左、右、右、左、左共6轉;步法為左前虛步，右側馬步，右前虛步，左側馬步，左前虛步，左後撲步，右前撲步;手法為右轉掤、退左步挒、開掤退右步挒、收掤、右轉退左步掤、左雙捋等法。

倒捲紅，說明動作。
因步向後退，兩手旋轉，往後倒而轉之，
紅者不顧情面而盡力擊之，故名倒捲紅。

老勢練法，陳鑫先生介紹，胸離地二尺，今人皆不能，
故拳家稍變拳勢，避難就易，然其活動處，較勝老勢。

楊式太極拳則名為「倒攆猴」，「陳氏拳械譜」名為「珍珠倒捲簾」，
倒有象形意義。

此勢為陳氏太極拳一路第一個倒捲紅，共6個動作。

功用歌訣:
  退中有進著法精，採挒肘靠退行中。
  擊前顧後皆倒使，兩手更迭轉無聲。

白鵝亮翅
--------
取義同前。

要領:此勢共2個動作。 眼先向右，變為正前方。 
身法左、右兩轉。
步法從前勢倒捲紅最後動作的右仆步變右前虛步、左前虛步。
手法包括收掤、右退步右採、左按等法。

功用歌訣:
  倒捲紅下接白鵝，捋變右採變化多。
  敞開門戶伏左腳，左手按下碧清波。

摟膝拗步
--------
摟膝拗步。

閃通背
------
0990508

通臂拳的通臂這個名稱，是根據攻打對方時伸肘的一種特殊動作而命名。此動
作勁由背發，經肩和肘而圓滑地到達到手指的一種方法，也就是說實際上並不
是只伸肘臂，而是背和肩協調伸展的一種拳法。

勢名是說明練法作用的。 動作中有閃跌法，中氣由任脈通督脈。 督脈在背，
所以名為“通背”。 其他流派太極拳則名“閃通臂”或“三通臂”，乃音訛。
要領:此勢共8個動作。 眼法向左前方，隨身步的轉換最後仍向左前方;身
法右、右、左、右、左、右、右、右共8轉;步法從左弓蹬步變左側馬步，左前虛
步，右前虛步，右小盤步，左半馬步，內八字步，右後虛步成左側馬步;手法包
括右轉掤、左退步捋、左轉身捋、右轉身掤、左進步擠、右轉身右採左按、右轉
身背靠、退右步平挒等法。
我初學時，左轉之前，兩手向右轉得多些，然後向左捋回。 不如這樣:左
手在心口前轉小圈，右手從手上走立圈，更為簡捷。

功用歌訣:
  內通背先左退捋，轉身左捋因敵用。
  右轉拗步進左腳，右擠再轉採靠成。

第一進步演手紅捶
----------------
考釋同前。洪師結合練法勢名加「第一進步」，其他各式無此名。

要領:此勢系接第一個閃通背而成的。
共2個動作，眼法以右前為主，身法只左轉一次;步法從前勢左小側馬步變右小盤步，右小側馬步;手法包括左引掤、右撩陰順步擊法等。

功用歌訣:
  舉足進步撩陰捶，拳力如風又如雷。
  問意緣何進一步，為因上勢伏下捶。

進退步攬擦衣
------------
勢名考釋同前第二勢攬擦衣，洪師於1956年按古老練法名為“進退步攬擦衣”。

陳鑫先生詩曰:
  東方甲乙木，右肱伸莫曲。
  似直似不直，敵來不敢入。
  右手展向東，左手防西觸。
  中氣運於心，一發莫比毒。
  何況進如風，疾迅誰能敵。
  形骸與人同，用法只我獨。
  不是別有法，只為中氣足。
  靈明在一心，巧處亦不一。
  只要能中形，雞群見鶴立。
  我為初學者，竅道皆指出。

要領:此勢共3個動作。 眼法仍以右前方為主。 身法左、右、左共3轉，步
法從前勢進步演手紅拳的右側馬步，變退步右小側馬步，右撲步，成右弓步。
手法包括退步掤、進步按、變擠等法。

功用歌訣:
  演手捶下攬擦衣，退進步法手轉奇。
  空鬆圓活只一轉，挨著何處何處擊。

單鞭
----
勢名考釋同前。 此系洪師跟陳師爺初學此勢所講解、試驗的單鞭前兩動作手法，因而記錄於套路中。
要領:此勢亦是5個動作。 眼亦先右後左。 身法右、左、右、左、右共5轉。 步法從進退步攬擦衣一動作的右側馬步變右盤步，右側馬步，左弓步。 同時為右下擠、右肘打，左轉靠、採、按等法。

功用歌訣:
  第二單鞭莫等閒，勢雖重複接手變。
  鎖拿刁扣背折靠，左轉著法立勢高。

上雲手
------
雲手，象形。
中國畫畫雲習慣以螺旋狀表示雲之隨風旋轉。
因此勢兩手交互旋轉有似畫雲的筆法，故取以為名。
各式太極拳均同名，唯陳氏有“運手”之別名，似以此勢是手的互用為主。
實則太極拳任何勢子都是整體運動，眼、身、步、手都是一動無有不動的，
所以我認為應以“雲手”為名。

陳鑫先生曾說:太極拳中攻防手法以左右兩方用的較多。
因為對方其攻多以側面而入，因之雲手一勢在整個套路中，不但第勢反復三五次，
而且一路裡就有三個雲手。 
這個看法是合乎實際的。
我根據這個道理，認為洪師講一路除三個雲手之外，
前招後招是雲手的活步而縮小的架子；
野馬分鬃則是雲手放大的架子；
二路中的大小紅拳也是活步左右的雲手；
左、右黃龍三攬水，更明顯地表達雲手雖單手應敵，也是有用的。

陳鑫先生在《陳氏太極拳圖說》中將雲手分上、中、下，以分次序，故採用。 其他各勢太極無有上、中、下之說。
要領:此勢共8個動作。 眼法以左前方為主;身法左、右、左、右、左、右、左、右共8轉;步法從上勢單鞭的左弓蹬步，變左半盤步，左側馬步，右後虛步，左半撲步，左小側馬步，左半撲步，左小側馬步，左前虛步;手法包括左側掤、右收掤、右採、左前步靠，左肘、擠、採、左進步靠等法。

陳鑫先生曾說:雲手的步法本是以左橫行為主，但也可左、右互移，
以練應付對方之用。
不過左移的步大，右移的步小，最後還是逐漸左行。
這樣練的眼法，便不應專注左方了，研究者不可不知。

功用歌訣:
  雲手左進靠肘採，奇步橫行往復來。
  左步移大右步小，雙手旋轉形古雅。 

雲手，耘手，紜手，運手
雲手，象形。 中國畫以螺旋狀表示雲之隨風旋轉。
因此，兩手交替旋轉，有似畫走雲筆法（洪均生語）。
運手，太空泛，有哪個動作不運動手呢？ ，故欠佳。
耘手，象形，兩手似農民耘田狀。
當年陳王庭造拳時其居處周圍皆有農田，故耘手式名更貼近生活，
更具原創性。 紜手，不妥，似為音誤，因“紜”為紛亂之意。

高探馬
------
此勢共4個動作。
眼法以左前為主;身法左、右、左、右、左凡5轉;
步法以雲手末一動作的左前步變左側馬步，
雖然隨著身體的左右旋轉而腿部的纏法順逆互變，只是暗換襠勁，
步形不變;手法包括左轉，左右雙掤、右採左按、左引右蓄勁，左引右肘打等法。

高探馬，象形。

它的動作，好似探撫馬背，一手引韁，一手撫韁之狀，
一路太極拳套路中有兩個高探馬，二路也有兩個。
其中有一個是完全重複的。
因此只分別介紹三個。

其他太極拳名同。

歌訣:
  高探馬先左轉掤，左右開合練襠功。
  右發勁如拗攔肘，左肘背折引化精。

右插腳
------
此勢也有人名為“擦腳”，我因“擦”字在此講不通，故採用老名。 這個勢子的動作以踢法為主，踢時必須利用對方的空隙，所以原名“插腳”，並加“左”、“右”字樣以區別方向。 楊、吳等勢則名之為“左右分腳”。

要領:此勢共3個動作。 眼法以右前方為主，身法左、左、右凡3轉。 步法從前勢高探馬的左側馬步，變左半盤步、左小盤步，成左獨立步;手法包括左、左封、左引右打兼右腳踢等法。

陳氏太極拳著法，凡以手進攻，必先以步法創造條件。 所以陳鑫先生說:“手到步不到，發人不巧妙。”但用足著法攻人，又必須先用手創造條件，然後根據對方形勢，而發踢、蹬法。 這符合“先保全自己，然後打擊敵人”的科學方法之妙用。 至於用什麼手法，則又因敵而變，不應拘泥。

歌訣:
  左捋引化右腳踢，不在頜下即襠中。
  一粘即踢神速妙，踢者須知隨中找。

  十一:左右插腳，左右擦腳，左右分腳
    此式名是說明動作的。 因該式以踢法為主，踢時必須利用對方的空隙，故名插腳（洪均生語），陳鑫書中也用“插腳” 。 若“擦腳” ，似乎用手擦腳背，則手主動，腳被動，與原動作不符，“插腳” 則腳主動與原式動作相符。 “分腳” 僅說明動作形狀過程，並未蘊含動作功用，相比之下，不如“插腳” 來得好些。

左插腳
------
勢名考釋:

取義同前，加“左”字以別方向。
要領:此勢共3個動作。 眼法轉向左前方;身法右、右、右3轉;步法從上勢的左獨立步，右足隨身之右轉走外右下弧線，落在左足尺許，足尖外擺，成右半盤步;同時，右手加大順纏，沉肘下塌外碾，走外右下弧線向胸前轉落;掌心側向左後上斜角，中指揚向右前上斜角，同時，左手也順纏走外右下下弧線，從左後方向右轉落在右腕上側，掌心側向右後上斜角，中指揚向右前上斜角。
雙手掤法。 當上勢我以右足上踢時，有人在我右方左步在前，雙手按我腰部，意欲為被踢之人解危，我隨即塌襠勁右轉，右腳落在他的左足側，以雙手順纏，從他的兩手裡側向個掤之，再順勢踢左腳。

歌訣:
  右腳踢罷勢不停，上步抄手似旋風。
  指上打下拳中訣，插進襠中方有用。

蹬一根
------
蹬一根，又名中單鞭，

各式太極拳名“左轉身蹬腳”，洪師也採用“左轉身蹬腳”之名。 陳氏老架原名為“
蹬一根”或“蹬一根子”。 聽洪師講:當初陳家練拳從實戰出發，在地下埋一些木
樁子，一根一根地蹬，蹬到有功夫時，不但蹬倒它，還可蹬倒它，還可能蹬斷它
，所以叫做“蹬一根”。 此勢因包含練功方法在內，故採用老名。

要領:此勢共3個動作。 眼先轉左後方，成為向左前方;身法左、右、左凡3轉:步
法從右獨立步變左小側馬步、右獨立步;手法包括左轉身肘、提、左打右蹬等法。

注意:凡足向前蹬，左蹬則左拳發在左膝外旁，右蹬則右拳發在右膝外旁。 因為
手法是開法，如不將拳走到此處，則被拿的手解不開，便會被對方鬆肩沉肘隨化
，而不能抬腿更無法蹬出。 現在練這個勢子的都是拳只發到膝部內側，腿卻抬
得較高，因為是練空架子，所以用錯的配合方法仍能錯著去練。 如經過實踐，
便會認識到“過猶不及”的要求是多麼重要。

歌訣:
  身法鬆圓正無偏，雙拳翻轉左腳懸。
  提膝蹬足隨敵使，手足齊放中單鞭。

擊地捶
------
099030

擊地捶，說明動作。「擊地」字樣表示拳打得極低，
並非真打地面。
其他各式太極拳名為「進步栽捶」。 

神仙一把抓，說明動作。
陳照丕先生名之為「神仙一把抓」，說明實踐中另一用法，
其實是擊地捶後一動作，
其練法擊地捶下打之後，順纏一抓鬆沉其勢，有抓襠之法；
也可抓土撒向敵面部之用。 

歌訣:
  擊地捶勢奔前堂，連三趕步不容讓。 
  鬥打捶擊手抓襠，靜聽耳後應八方。 

要領:
此勢共有2個動作。
眼向右前方;身法右、左兩轉;
步法從左側馬步變左弓蹬步;
手法包括右轉蓄勁，左上引、右下擊法。
我初學此勢時，陳照丕先生名之為“神仙一把抓”，

二起腳
------
0990629

此勢共7個動作。 眼法
先右前，後右後，最後向正前方;身法左、右、右、右、左、左、左凡7轉;步法
從前勢左弓蹬步變左半盤步，內八字馬步，手法包括右側，右轉肘靠，右轉左兼
右掃帶、左引右踢、左側等法。 

二起腳，說明動作。此式為連環雙踢法，也就是先左踢，後右踢的連環右踢的方法。

踢二起，說明動作。同上。

歌訣:
  左引右擊踢二起，虛虛實實隨敵使。 
  不是平日空中躍，何來左右連環踢。

護心拳
------
0990514

1.開左斜退步，雙手上掤，後履下沉
2.重心左移，收右腳，雙手左上掤
3.開右步，右手從右膝上轉過，雙手變拳上提，身向左轉，兩拳向前掤

護心拳，說明作用，此式手法都是圍繞胸部反復運動的。主要保護胸肋，
名為護心，十分恰當。

獸頭勢，象形。陳鑫先生在《陳式太極拳圖說》中將此勢叫做「獸頭勢」，
但在七言俚語又名「護心拳」，一勢兩名，練法不一。 

今錄出陳鑫先生七言俚語以供研究:
  兩拳上下似獸頭，
  左足西往又東收。
  護心拳裡無限意，
  欲用剛強先示柔。

陳鑫先生解釋「獸頭勢」一名極為詳盡，但練法與現在不同。 

他說:「獸頭勢右拳在右額，左拳在左膝上中間，瞪住眼而視之，
其形兇惡如房上獸頭，故名。」

左、右打虎勢，象形。
楊、吳各式太極拳則將此勢動作分開，名為左、右打虎勢，
取象形之義，也有道理。 

要領:此勢共7個動作。 眼向右前方;身法左、右、左、左、右、右、左
凡7轉;步法從右小側馬步，變右弓步、右前虛步、右仆步、右半盤步、右側馬步;
手法包括:左收、右前、右進步靠、肘、擠、等法。 

歌訣:
  護心拳先斜退掤，右進靠肘平挒成。 
  兩手護心無限意，雙目如電似獸頭。 

  護心拳，二護心，心胸外露似丟金，
  遇強吾則往右讓，出肘敵身送平身。

旋風腳
------
0990515

1.身向左轉，兩拳變掌畫弧變上履
2.雙手下沈，重心移至左腿，提右腳外擺，腳尖外側著地，雙手交叉於胸前。
3.身向右轉，重心移至右腿，雙手外掤
4.左腿變裡合腿，雙手橫向外開，與左腳相向，形成一個爆發力

旋風腳、踢一腳，說明動作。老譜名「踢一腳」，其他各式太極拳無此名。

前三動作手、足均由右向左旋轉，如旋風之狀，
最後方以雙手橫開，左足向左橫開，如同旋風越刮越猛，故名「旋風腳」。

要領:此勢共4個動作。 眼法先向正前，後
轉向左前;身法右、左、右、右凡4轉;步法從上勢護心拳的右側馬步變右半盤步
、右小盤步、右獨立步;手法包括右轉掤、左轉捋、右轉封掤、右轉左手掤打、
左膝平攻等法。
此勢雖用腿法，卻非蹬、踢。 因蹬踹都是對方在我前方，捭法
係對方在我右側;此則我從原來斜對面向左後發勁，又以左膝從他的右側。 所以
左手從他的前面向左後發勁，又以左膝從他的後面向左前發勁。 手足前後夾擊
，使之成為背勢。

歌訣:
  雙手擰轉右腳掃，十字手法護腿進。
  踢一腳下旋風腿，旋轉變化右轉身。 

右蹬一跟
--------
0990510

1.承上式，開左步，雙手向上分。
2.移重心，收回右腳，雙手變拳向下合。
3.蹬右跟，同時雙拳向左右擊出。
4.千斤墜地:
  雙手左下右上，右轉身，左手上伸，右手下沈，震腳，變掩手肱拳。

此勢共 5 個動作。
眼法從前勢旋風腳由左方轉為右後方，
但因身步向右轉過180°，所以它第二動作為眼法向左前方，
從第三至第五動作又轉而向右;身法右、右、左、左、左凡5轉;步法由右獨立步變左側馬步，右小側馬
步，成左獨立步;手法包括右轉身右截掤、左進步擠、右轉身收掤、下掤變拿，
右打右下擊蹬法等。 

此勢是應付兩方對手的著法，一、二兩動作應付右後方，
當身步已向右轉進，便以左前方為主，接著又有人從我右後方來攻，我急轉身迎
之。 但兩上右轉發央的上下手足配合得不同，而且由於前一勢的來脈不同，所
以手足必須因敵而變。 第一個動作的前一動作是我以左足橫攻左方之敵。 有人
為了援救他，利用我右足獨立，左足向左發勁，向右後方擰我右手，本來可以使
我向右仰跌，但我先塌好襠勁，繼續右轉，卻將右手向左擰轉過來，以致反背為
順，贏了對方。 但又有人從我右手方進攻，不敢向右後再擰我的右手，卻進步
向左按我右手，我立即變為收掤、下掤，拿他右腕，而以右足蹬之。 

陳鑫先生說:
  足的踢蹬，較手法更重要，不遇真正死敵，不可輕用。 

而且用足法必然一足獨立，萬一發出之足被人接住，最易仰跌。 

歌訣:
  旋風腳下蹬一根，四面八方任人侵。 
  隨身依人蹬足使，就是神仙也斷魂。

演手紅拳
--------
取義同前。 這個勢子是蹬一根勢的下一個勢子。
要領:此勢與前勢練法不同。 共有6個動作。 眼法以右前方為主，身法左、右、右、右、鬱鬱蔥蔥、左凡6轉。 步法左獨立、右轉震腳左側馬步、左弓蹬步。 手法包括左收掤、右轉開掤，雙拿、左擠右引、左引右打等法。

據洪均生先生說，陳發科師爺講到陳氏太極拳發勁的方法有4種。 一為輪子邊上的勁，只能打起對方，而無損傷。 二為輪子內則的勁，即是挒法，能折斷骨節，不可輕試。 三為鑽頭勁，演手紅捶就是這種勁，非遇真正敵人，更不可輕使。 武術界常有“拳打寸勁”之語，一般解為:拳到離對方一寸才發勁。 陳氏太極拳則貼住對方皮肉後方發勁，在意念上能打進一寸去，所以易受內傷。 四為崩炸勁，當對方緊摟我腰或擒拴我身任何一部位，方用此勁，然非功力深者發不出這種勁。 此勁也名“驚彈勁”。

歌訣:
  蹬一根下演手捶，來脈轉關膝上回。
  引手擒拴震右足，火焰鑽心追人魂。

小擒打
------
0990507

1.承上式，鬆肩沉右肘，雙手下合，同時提手上右步
2.右轉身，重心右移，右手逆纏上掤，提左腿，左腳與左手同時下開
3.重心由下弧左移，左手上掤，右手隨之相合
4.重心向右移，雙手合於胸前
5.重心由下弧左移，同時兩手向前推出

小擒打，小擒拿，說明作用。
此勢是接演手紅捶而變的。
對方接我右拳，欲向右退步，引我右臂使我成背勢，
我隨勢進步前掤，再因敵變化的著法。 

要領:此勢共4個動作，眼看右前方。 身先右後變右、左、左凡4轉。 步法
從前勢末動的左弓蹬步變右前虛步、左撲步、左側馬步。 手法包括進右步掤、
右採左按、左轉身掤、左上擠右下按等法。

據洪師講，當年陳發科師爺講解此勢時說:
這個勢子的最後一著雖然同是一擠一按，但上擠下按的勁分兩截，較為厲害。
因為對方只顧注意我的左手。 
而用右手向上掤擠，我以左手貼胸部也向上掤擠，對方的氣都集中在上盤，
對方的右腿在我左腿裡側，他的勁難以下塌，因而不免下盤空虛。 

而且未防我同時以在後方的右手攻到小腹報海，我雖用暗勁發出，
但勁向下按，可使對方的氣突然成為上下兩截斷開，而致氣脫休克，
在互相試驗時，必須注意右手按勁，不可真的按在對方氣海穴。 

所以陳發科師爺常常教導:對抗不可能常勝，而應常保不敗。
輸要輸得有理，贏得須有分寸。

這就是「既有拿手（不敗），還有招手（不傷人）」。 

歌訣:
  小擒打先沉右肘，
  右腳轉進上步掤。 
  右手採拿左手按，
  左腳再進擠按成。 

  太極獨有小擒打，
  左腳淩空最為佳，
  虛掃一腳稍定勢，
  有蓄有發才到家。

抱頭推山
--------
0990507

1.承上式，雙手相合，同時右腳收回點地
2.以腰領勁右轉，左腳跟外擺
3.雙手下分繞弧上合於胸前，此謂抱頭
4.轉腰開右步，勁由下弧領雙手推出

抱頭推山，說明動作。

此式陳鑫先生解為:
  有人從我背後襲來（此勢是從小擒打末一動作變的），
  來勢既猛，用意不善，我必須轉身應敵。
  轉身時為防擊面部，故須抱頭。
  轉身後對強敵不應軟弱，縱使他是座山，也應以全力將他推倒。

陳鑫先生有七言俚語贊此式:
  推山何必上抱頭，唯有劈頂據上游。
  轉身抱首往前進，推倒蓬瀛蓋九州。 

”要領:此勢共6個動作，眼法在第一個動作轉向右後，以下係向右
方。身法左、右、左、右凡6轉。步法從小擒打末一動作的左側馬步變左半馬步
、內八字馬步、右前虛步、右撲成右側馬步。手法包括左倒掤、右轉靠、右轉退
步，右挒兼右足轉帶，左引右下擠、右雙按等法。歌訣:抱頭推山右倒掤，右轉
靠肘變化中。左手掩面柔無骨，鎖扣雙推山欲崩。

三換掌
------
取義同前。要領:如前勢、不同之處是步法上的區別，
此勢主要練習左步鬆沉配合
手法的變化，達到上下相隨。

單鞭
----
取義同前。要領:此勢
共4個動作。眼法第一動作向右，後均向左、身法左、右、左、右凡4轉。步法從
三換掌末一動作的右半盤步變外八字馬步、右側馬步、左弓蹬步。手法包括左引
右按、左靠、肘、採、按等法。

歌訣:
  聲東擊西勢最強，此勢平日善用方。
  轉身靠肘按變擠，一字長蛇應八方。

前招
----
0990508

1.承上式，右手變掌下沈於腹前
2.移重心，右手上掤外翻，左手合於腹前，
  同時左腳收回點地
3.上左步，移重心，左手畫弧上掤，右腳收回點地

前招，說明作用以前方為主。
陳鑫先生名為「前昭」。解「昭」為看。
可能是豫省萬言。

要領:
此勢共兩個動作。眼法向前。略偏左;身法左、右兩轉;步法從單鞭之左弓步變左側
馬步，左前虛步;手法為左側掤、右收法掤。這個勢子的運輸和手法是雲手的縮
小、步法是斜的活步。陳鑫先生引《易經》卦象為“小過”。謂此折小巧靈便，如
鳥之迴旋，角度不大，而十分輕巧善變。

歌訣:
  眼顧左手是前招，上掤下打肘藏靠。
  渾身柔軟若無骨。才能識破其中妙。

  前招一勢君常用，千遍成遍妙無窮，
  引架左臂擊下肋，勁貫掌根將敵攻。

後招
----
0990508

承上式，腳步不動，以腰領手，右手逆纏上掤，
左手順纏下合，腰以先左後右之次序旋轉。

後招，說明作用以後方為主。
與前招之異為眼睛轉而向後，所以名為「後招」。

要領:
此勢兩個動作。眼睛轉
向右後方法左、右兩轉;步法從小側馬步變右後虛步，成右前虛步;手法左退
步掤，右轉身擠。拳論有“彼不動，已不動;彼微不動，已走動”之句。

我曾體會前句對交手的方法應當是有禮、有利、有節的。
陳式太極拳的戰略是“人不犯我，我不犯人”，
可以說是“有禮”先動手在戰術上容易被人看出我的動向，而乘機
防禦並進攻，不先動則使人難測，所以是有利的。至於如何做到有節，卻在於功
夫的深淺，也表現出人的品質。

洪均生先生常說:“與人交手，既有化法，更要有打法。 ”
化法是保證不敗，打法是勝得要有分寸。洪師特別研究拳法，雖然對
手是外人，也總是先說:“你隨便進招，不要有什麼顧慮，我對你只是點到為至
，絕對不傷害你。 ”當時我聽了洪師傅這番話，總以為是非常謙遜的。現在我回
憶起來，細思之下，雙覺得謙遜之中，隱含著一種自豪感。我對“彼微動，已先
動”這句話，曾思之為“彼微動，已隨動”比較鉿乎實踐。我請教洪師，他說:“彼
微動，已先動”這句話不如孫子兵法“後人發，先人至”講得合理易明。彼雖動得
微小，終是先動，怎麼我又成了先動？最後我結合實踐細加體會，感覺到所謂“
微動”是在背勢中欲轉背為順之際的微動。我們感覺出這個“微動”的方向，就立
刻按照拳的理法，不待他的動作形成，應該借勁時就要順其動向而加大借法，迫
使對方走的偏過的丟勁;應該適應截勁就要逆其動向而迅速堵截，使其不得轉變
，而從這一背勢變為另一背勢。所以不如說成:“彼微動，已先發”，這就是陳鑫
先生說的“出奇在轉關”那個轉關的微妙時刻。“後招”這個動作，就是利用彼方微
動，而發出的一種著法。

歌訣:
  前招後招轉無痕，車輪飛轉度金針。
  出手描出太極圖，一開一合在我身。

  前招用過用後招，關鍵在於右臂抄，
  讓過敵來強勁力，左掌猛擊右下肋。

野馬分鬃
--------
0990510

1.承上式，左手上掤，右手下合，同時提右腿上步。
2.重心前移，右手上掤外翻，左手順纏下合於左膝前。
3.右腳尖外擺，上左步，重心前移，左手上掤逆纏外翻，右手順纏下合於右膝前。

野馬分鬃，象形。
其為雲手的放大。動作的身法、手法和步法都是開展奔放的。

陳鑫先生說:
  步子放大到三尺寬，老練法手的中指能夠擦地前轉，
  如同野馬奔馳中鬃毛被風吹得左右分披，如今沒人再做得那麼大而又快了。

各式太極拳均有此名，而練法不同。

要領:此勢共5個動作。眼看右前方，但身法轉變後，眼的方向雖未移動，
卻形成向左前方虛步變右側馬步、右側馬步、左小側馬步、左前虛步，成右側馬步。
手法包括左轉進步右掤變靠，右轉右採左靠，左轉身擠、右退步掤、左進步擠
等法。

歌訣:
  野馬分鬃穿襠靠，雙手開合步輕鬆。
  雙手擦地如風轉，留下古法世世傳。

  野馬分鬃要常用，偶爾遇敵才從容，
  由左向右大捋勢，猛然肘擊敵心胸.

野馬分鬃破花槍，如有槍、棍、拳腳打來，我以向上斜穿掌連絞帶翻將勁引空，
兩手抓槍桿向右後捋，同時左蹬腳，蹬敵之左腰腿，若敵躲過左蹬腳，我即左腳
踏實，兩手握槍桿大迴轉身向我左後方捋，同時右蹬腳，蹬敵之右腰腿。

左轉身六封四閉
--------------
0990515

1.承上式，右手與左手相合，下履，重心移至右腳。
2.雙手上履外翻，同時左腳尖外擺，上右步，轉[[六封四閉]]。

洪師加“左轉身”三字，以別方向。
要領:此勢共3個動作。眼法先看左前方，進步後因方向未變，自然形成為
向右前方。身法左、左、右凡3轉，步法從前勢野馬分鬃的左小側馬步變左小盤
步，右前虛步，成左後虛步。手法包括左轉身捋，進右步雙上掤，跟左步雙右按
等法。
歌訣:
  勁發財略向右轉，掤住左轉變閉封。
  閉後左轉退步捋，立即變換跟步卦。

單鞭
----
同第一單鞭。

退步雙震腳
----------
1.承上式，右手與左手相合，收右腳點地。
2.以腰為軸右轉，雙手相合並立掌於胸前，同時左腳腳尖內擺
3.兩手逆纏隨身下沈相合。
4.雙震腳:
  兩手順纏上掤，跳躍，雙腳震腳

雙震腳，說明動作。
動作先是退步，後是雙足躍直而緊接雙足震落。

老譜未有此式名，不知何人所起此名，但練法與玉女穿梭吻合，
合拳論:「欲進先退」之理，故採用其名。

其他各式太極拳無此式名。

要領:此勢為15個動作。眼當向正前方;
身法左、右、左、右、左、右、左、右、左、右、左、右、左、左、右凡15轉。
步法從上勢單鞭的左弓蹬步變右側馬步，內八字馬步，右小側馬步、左小盤步、
右前虛步、左小盤步、右側馬步、原地上躍步、震腳、右小側馬步、滑步;
手法包括身掤、左轉退步掤、左轉躍掤、左轉落步掤、右轉落步掤、
右轉滑步按等法。

洪均生先生說:「此勢為入圍法，下一勢玉女穿梭才是圍之法。」

這種入圍並非多數人所圍，而是被人擠到一個深窄的胡同裡面，後面有牆，
已無退路。對方認為一下可以擒住，我只得向上躍志掤之，
然後用右採左按，平縱出去，脫離困境。

洪師於1956年曾以此勢與喬明德試手，只知以上掤為主，
在無意中碰了他的襠部，當時喬明德蹲下疼了一會，
方知上下都有著法，因而洪師回憶陳發科師爺當年答同學提問之事。
陳師爺和學生試驗著法，常常講中秀手法變化。
同學們問:陳式拳是否上下都有著？
陳師爺答:上、中、下全有。但手走上秀時，在試驗中，
手應走到離對方尺許，便轉過去。不用說真打上，就是摸他的臉也是失禮！膝部
提高要離對方數寸，碰一下更不得了。試驗中盤手法，必須讓他用一隻小臂橫在
胸前，以防萬一發勁不慎，傷及內部。洪師對膝法研究可精極巧，他常對我說:
“用膝必須手掩護得好，距離極近，時間配合膝打分秒不差，還要使對方毫無覺
察用膝之意。 ”接著雙說:“用膝慎之慎之，不可輕試。 ”所以應當隨時莫忘老
師的教導。

歌訣:
  右轉掤法雙震腳，兩手引進退不掤。
  繼續旋退三拗步，雙腳躍起右膝攻。
  落步震腳驚敵膽，滑步按擠穿地龍。
  要知其勢出何處？穿梭勢中有其形。

玉女穿梭
--------
0990515

5.雙手上合，提右腳，蹬右腳發力
6.跳步，轉身同時雙手履向右邊

玉女穿梭，象形。
都是像織布梭的動作。加“玉女”二字不過藝術美化而已。

陳式太極拳各種套路都有這個式名。
但練法、作用不同。
一路玉女穿梭是左右上下斜開，而左步前縱，右步後隨。
二路（砲捶）則雙手同時一收一放，長拳108勢則前縱右轉回，
名為:“玉女穿梭倒騎”，

各式太極拳同名，練法不同，無前縱，
而改為向四個斜角轉動。

要領:此勢共同兩個動作。眼法先以右
前方為主，躍出後定勢時，則轉向左前斜角。身法只右轉一次。步法先躍進左腳
，右腳隨之躍進成右側馬步。同時，左手逆纏向右平按。右手貼身逆纏右採。步
法躍出時，左手下按齊左胯，右手上採齊右眼。歌訣:左腳躍起右腳進，右採左
按右轉身。此勢平縱誰雙迅，一片神行自古稀。

第三攬插衣
----------
名取義同前。洪師加“第三”字樣，以別次序。要領:此勢共3個動作。眼、身、
步法均同第一攬擦衣第三、四、五動作，作用亦同。只是步法向右進時，僅開半
步。

歌訣:
  玉女穿梭接擦衣，屢次分疏識者稀。
  即擒即縱纏絲勁，須於此內會天要。

六封四閉
--------
同前六封四閉。

單鞭
----
同前單鞭。

偷步運手
--------
0990515

偷步運手
云手式名考釋:取義同前。
因採用陳鑫先生次序規律，第二個雲手加上中字。

據《陳式拳械譜》所說:
“陳式太極拳頭套（十三勢）把三個雲手分為:春雲，夏
雲，秋雲。 上雲手為春雲，一片生機，和風細雨。 
中云手為夏雲，烏雲滾滾，
雷、電、狂風交加，有烏雲壓城城欲摧之勢。 陳式拳家把中云手形容為烏雲滾
滾，擺腳如狂風閃電，跌叉震足為驚雷，跌叉勢成如狂風暴雨。 ”所以陳鑫先生
說:“打太極拳要練出情、景、神、意。 ”要領:此勢共8個動作。眼法為左前方;
身法左、右、左、右、左、右、左、右凡8轉;步法前三動作同前;第四動作右足
是從左足的後方進到左足的左前方少許，右膝恰在左膝彎裡側，用足尖向右斜角
踏地，成左小盤步;第五坳作左足從右足的前方向左橫開，足尖亦偏於右前斜角
，成左側馬步;手法為一上一下，上逆下順的雙正旋，但身右轉時，手偏右此，
左轉進左步時，手向左走得略少些。

歌訣:
  烏雲滋滾中云手，偷天換日步如溜。
  左右循環如日月，太極圖中有無有。

雙擺蓮
------
1.承上式，身向右轉，眼法從雲手的向左看轉為向右，右平掤後下履。
2.身向左轉，右足尖隨右膝內合提起，再向右發勁擺腿。

雙擺蓮，象形。
言足之擺動近乎「風擺蓮葉」，陳氏老譜又名「懷心腿」。
擺腳是實說動作，取義更為明顯，故採用擺腳老名。

先右引對手落空，再用右膝向左攻其虛。

兩手橫開向外旁擊。說文解字:「捭，兩手擊也。」

(1)頭：虛領頂勁，不可偏歪搖擺。
(2)頸：自然豎直，肌肉不可緊張。
(3)肩：保持鬆沉，不可上聳，也不可後張或前扣。
(4)肘：沉墜鬆垂，自然彎曲，不可僵直或揚吊。
(5)胸：舒鬆微含，不可挺胸，也不要故意內縮。
(6)背：舒展拔背，不可駝背。
(7)腰：鬆活自然，不可後弓或前挺。
(8)脊：中正豎直，不要左右歪扭。
(9)臀：向內收斂，不可外突或搖擺。
(10)胯：鬆正縮放，不可僵挺或左右突出。
(11)膝：屈伸自然鬆活，不要僵直。
(12)掌：五指自然舒展，掌心微含，虎口呈弧形。


1.動作規格：
亞運太極拳競賽套路(1989)中對擺蓮腿的動作規格說明如下：
右腳提起向左、向上、向右作扇形外擺，腳面展平；上體左轉，兩掌自順向左平
擺，在頭前左先右後依次擊拍右腳面，目視兩掌。

2.動作要領：
張博夫(1992)認為特技型運動技術目標被放在和真、善、美三者的完美結合的動
作表現上，技術目標的探究必須是預先決定了的。許樹淵(1986)說明運動技術分
類中之不連續性技術分為準備期、實施期和恢復期等三個過程，而每一前期動作
均影響後期動作。而根據國際武術套路競賽規則(1999)太極拳評分要點中，訂定
太極拳主要動作規格的常見錯誤有(1)擊拍不響或擺蓮腿一擊落空(2)擊拍高度未
過肩(3)擺動腿膝彎屈(4)外擺腿擺動幅度過小。故擺蓮腿雖一擊拍腿法，但其所
有技術仍符合太極拳要領，因此我們可將整個動作分為預備動作和正式動作兩部
份，而其正式動作可分為擺動腿和支撐腿兩部份又擺動腿過程可分起腿、擺腿、
收腿三部份，茲就整個動作過程應注意之要領一一說明如下：

(1)預備動作：
a.立身中正：擺腿時，人體之中心支柱儘量不使偏斜，方可達到中正安舒，因此
可注意頭頂(百會穴)與左腳(湧泉穴)上下對正，做到「上下一條線」。
b.沉穩安舒：除了強調立身中正外，亦須注意全身整體結構完整穩當，換句話說要做到避免結構歪散就須注意以下幾點：
(a)尾閭與左腳跟合：腳底踏實。
(b)肩與胯(髖關節)合：身體平正。
(c)肘與膝合：手腳上下相連協調。

c.虛實分清：全身重量完全交於左腿坐實，
右腳不著一絲一毫的力量，如此，方便於擺腿時能不影響身體之中心支柱和重心。

(2)正式動作：
A.支撐腿：支撐腿為一固定全身重量之支柱，其最重要是須具有高強的腿肌力，
而技術部份只要再加以擺腿時，其五隻腳趾頭須向下(地上)壓扣，
如吸盤似的吸住地上，維持身體平衡便算恪盡責了。

B.擺動腿：
(A)起腿：在所有預備動作完成後，接著便是抬腿擺蓮，在起腿此一部份，
只須將右大腿、小腿依序向左前方45度角輕輕抬起便可，但是膝關節愈高愈好，
以便擺腿能維持在相當之高度。另須注意一重點，是須利用槓桿原理，
當右膝提起時，兩髖關節必須微微下落，也就是整個骨盆必須微微向下收沉，
如此左腿支撐腿方能更加穩定，且右腿也可較輕鬆提起，
此時呼吸配合吸氣，將更為容易。
(B)擺腿：保持重心高度不變，
將右腿向右開胯(髖關節向右轉開)擺腳至右前方45度腳，
同時左右手依序配合，由右向左於正前方頭前拍擊右腳面後，
擺動至左前方45度角重點在於：
a.雙掌擊拍右腳面時，須加以腕力。
b.雙掌擊拍右腳面之最佳部位為掌心，將獲得最結實有勁宏亮的響聲。
c.右腿右擺與雙擊左擺之速度須左右對稱協調，拍擊時呼吸配合吐氣，將更為有勁。
d.雙手擺動莫太過用力，易造成上身向左傾斜歪倒。

(C)收腿：重心仍然保持不高，只須將右膝關節放鬆，使小腿輕鬆屈收下落即可。惟右手肘亦須沉肘與右膝上下相對離約五公分即可。此時，呼吸接擺腿繼續吐氣。

(二)戰術分析
由於擺蓮腿運動為指定動作，所以無戰術可言

歌訣:
  右引左擊捭法使，鬆腰膝打懷心腳。
  右採膝捭破諸靠，身手鬆開虛又靈。

跌岔
----
0990629

跌岔，說明動作。 

陳鑫先生說:「何為跌岔？身從空中跌下去兩腿岔？
身從空中跌下去兩腿岔開方為跌岔。
今練法為單跌岔，以雙跌岔非用縱法不能起，
不若單跌岔只用左足踵往前一合右膝往外一開，右足踵用力一翻即遂落遂起，
較之稍易故用之也能致勝，且今拳家皆如此，故從之。」

看來跌岔老練法為雙岔，今為單岔，楊式、吳式則名為“單鞭下式”。
　　要領:此勢共兩個動作。 眼向左前方;身法左、右、掤兩轉;步法從震腳併步變左撲步;手法包括左轉合掤、右採左按兼左足前踢法等法。

歌訣:
擺腳閃電狂風起，震腳如雷跌岔勢。
此身若非成鐵漢，落地好似傾盆雨。

「陳式太極拳」將跌岔與擺腳合為一體，未免含混；
「世傳陳式太極拳」仍分為兩式，楊式吳式則名為「單鞭下式」。

要領:
此式共兩個動作。 
眼向左前方；身左、右兩轉；

步法從震腳併步變左仆步；

手法包括左轉合棚、右採左按兼左足前蹬等法。 

更雞獨立
--------
1.承上式，身向左轉，上步成右虛步，左上掤於左胸前。
2.身向右轉，左手下引，右手上托兼右膝提起。

更雞獨立，金雞獨立，象形。
是以公雞經常一爪獨立，一爪蜷曲而象形取名的。

「十三勢架」（李亦畬藏本）、
「太極拳學」（孫祿堂著）等為「更雞獨立」，
意為五更天雞鳴，象形，
因「更」、「金」音近，故音訛成為「金雞獨立」。
「更雞獨立」，一幅意氣風發，引亢高歌，朝氣蓬勃的鮮活景象，
頗具意境，甚妙！
「金雞」何意？ 與「木雞」何異！

此勢有左、右兩勢。
陳鑫先生將右勢尊照老譜名為「朝天鐙」，
說是左手高舉過頂，似古兵器中之朝鐙狀。

據「陳式拳械譜」所載此勢練法與今不同。
它的練法:左手與左腳同時齊向上行；
一蹬一托、難度極在，今人無人能練，有待培養後輩。

各式太極拳均名「金雞獨立」，不分左右。

歌訣:
  隨勢直上手擎天，左手下垂待敵變。
  一木沖天獨立勢，不防右膝暗中懸。

朝天鐙
------
朝天鐙，象形。
左手朝上，左腳上蹬，如古代兵器「朝天鐙」，故以名之。

其練法同金雞獨立，所以今之名為「金雞獨立」右。

要領:此勢共5個動作。眼法向左前方;身法左、右、右、左、左凡5轉;步法從
左獨立步變小正馬步、左側馬步、左前虛步，成右獨立步;手法包括下掤、右轉
掤、右退步掤、捋右獨立右下引、左上托兼左膝攻襠等法。

歌訣:
  左手托頜向上端，左膝上打足朝天。
  上打咽喉下打陰，下震雙足筋骨斷。

第二倒捲紅
----------
倒捲紅同前，
洪師加「第二」字樣，以區別次序。

要領:此勢共4個動作。 眼法仍向正前，最後轉向右前;身法右、左、右、左凡4
轉;步法從右獨立步變右側馬步，左側馬步、右小側馬步;手法包括前側掤、退左
步挒、退右步挒、退左步捋等法。

此勢與前一勢子同名倒捲紅，為何前者7個動作，此勢則4個動作？
陳鑫曾說:
「得勢爭來脈，出奇在轉關。」
在拳勢中上一動作便是下一動作的來脈，來脈有大小、高低、斜正之分，
則轉關必須因勢承接得恰當。
第一倒捲紅是接前勢肘底看捶的左前虛步而變的，所以退步較小。
此勢則是接右獨立步的左足懸空而變的，所以退步較小。
此勢則是接右獨立步的左足懸空而變的，所以退步自然放大，
又回來勢既猛且快，所以退的手步自然加快。

正是符合王宗岳的《太極拳論》所說:
「動急應，動緩則緩隨」的規律。

歌訣:
  兩手轉來似螺紋，一上一下甚平均。
  全憑太極真消息，四兩化動八千斤。

白鵝亮翅
--------
勢名考釋、要領同前。
洪師在此勢中加「進步擠，順攔肘」為過渡動作。
其練法為反旋合手發順攔肘，有從左、右下分為亮翅之形，
所以不另立新名。

摟膝拗步
--------
要領同前，是重複勢子。

閃通背
------
勢名考釋同前，但此勢與前勢閃通背練法不同。
此勢又名為“背口袋”，是摔法。
要領:此勢共6個動作。 眼法以左前方為主；身法右、左、左、右、右、右凡6
轉；步法從上勢摟膝拗步的左弓蹬步變右側馬步、右小側馬步、左半馬步、內八
字馬步，左側馬步；手法包括右轉掤、左轉退步挒、進右步穿襠靠，左轉撩陰背
摔法、右轉背靠等法。

歌訣:
  右掤拴手穿襠靠，左轉撩陰勢下行。
  退步閃身滑摔法，雙手纏緊身要靈。

第二進步演手紅拳
----------------
洪師加“第二進步”字樣，說明有進步的動作，而且是第二個進步。

要領:此勢共4個動作。 眼法先向左前方、後轉右前方；身法左、右、左、
左凡4轉；步法從前勢第二閃通背末一動作的左側馬步變右蓋步、左側馬步、左
弓蹬步；手法包括左前掤、右雙拿、右引左擠按、左掤右蓄法、左引右擊等法。

歌訣:
  閃通背下演手拳，飛步撩陰足暗懸。
  拴手左引右擊法，羅漢堂前展紅拳。

進退步攬擦衣
------------
取義同前。
洪師取古法新編，加“進退步”以示別於“退進步”。

要領:此勢共3個動作。 眼法亦以右前方為主。 身法左、右、左凡3轉。 步法從前勢演手紅拳的右弓蹬步變右前虛步，右後虛步、右側馬步。 手法包括右進掤、右進步按、左退步擠等法。

歌訣:
進退擦衣靈又輕，右手按擠似蛟龍。
左手旋回護左面，一陰一陽神理現。

單鞭
----
取義同前。 此勢系洪師在當初學拳時，
聽陳師爺所講解、試驗的單鞭前兩動作手法，記錄於此勢中。

要領:此勢共5個動作。 眼亦先右後左。 身法右、左、右、左、右凡5轉；步法從進退步攬擦衣末動作的右側馬步變右半盤步，左側馬步，左弓蹬步。 同時，手法為右下擠、右肘打、左轉靠、肘、採、按、擠等法。

歌訣:
  七日來复運轉奇，上虛下實象坎離，
  豈識剛柔無不具，六子由來宗兩儀。

秋雲手
------
取義同前。 但加「秋」字，以表次序。

要領:此勢亦8個動作，是蓋步練法。 第四動作也是不進左步，而以右足從左足的前方轉進，落步時用足踵踏落，足尖斜向左前方，右腿彎正好合在左膝之上，成右小蓋步；手法從第四動作向右轉的少，第五動作左足從右足下向左橫進時，偏於左方多些。 但須注意:不論偷步、蓋步都是身向右轉，手向右收時右足左進的姿勢。

據《陳氏拳械譜》釋下云手一勢為“秋雲”，以變化多端為秋天雲的特點，所以此
勢用法小巧玲瓏，變化莫測，為手足齊用法。

歌訣:
  一來一往手再運，旋轉變化有分寸。
  但從下掤右腳揣，秋水文章不染塵。

  群敵來犯用雲手，飄渺之中到處走，
  左擋右擊敵下肋，右搗左擊他體軀。

第二高探馬
----------
取義同前。
要領:此勢共4個動作。 眼、手法均同前。 只是末一動作身加大左轉，步法隨身轉向左方，成右後虛步；眼法雖未變轉方向，因身步左轉加大，眼法自然形成向右。

歌訣:
  高探馬勢古法傳，新勢老勢皆倒轉。
  右採左捋左足轉，手揮琵琶抱胸前。

  高探馬，氣勢大，遇敵十個不用怕，
  左擰只為擒他臂，右掌劈推他自爬。

十字腳
------
0990712

1.身向左轉，右手下沉畫弧，與左手合於胸前。
2.身向右轉，右手逆纏上朋，左腳根外擺
3.重心落於左腿，右腳尖外擺
4.身向右轉，重心移至右腿，
  提左腿，左腿向左前方開步，
  右手上朋，左手下按  
5.身向右轉，雙手合於胸前，右手在左腋下
6.提右腳，身向左轉，擺腳左手打右腳

十字腳，十字擺蓮，說明動作。
此勢練法先以雙手交橫排成十字狀，
然後單手擊拍右腳橫擺，故名十字腳。
也有稱為「十字擺蓮」的，各式太極拳名同，
老譜名為「十字腳」。

要領:此勢共5個動作。 
眼法先向左前方，後兩動作轉向為向右；
身法右、右、左、右、左凡5轉；
步法從第二高探馬的左後虛步變左仆步，左側馬步、右轉內八字馬步，
成左獨立步；手法包括左合掤、右採左按、左擠右按、右轉合掤、
左單打兼右單腳捭等法。

這個手法是比較特殊的。 
一般雙手合住，只合在腕部，此勢卻是橫排成十字。 

陳鑫先生說:
  這樣做法，名為「拴橫」，乃陳家太極拳所忌，
  但只要兩臂放鬆，襠部塌好，重心不偏，
  轉身進步用靠法反擊，最為便利。

歌訣:
  雙手拴橫被人封，十字腳下豈容情。
  提膝使脾筋骨斷，鬆腰一靠靈又精。

  十字腳，勁在腰，外擺劃弧雲中飄，
  力貫腳根向後甩，提膝捶腹斬手削。

指襠捶
------
1.承上勢，身向右轉，震腳

此勢與下演手捶、擊地插是同一動作，但有大、中、小之分。
下演手捶的旋轉最小，而為順步橫打法；

擊地捶的身、手步法最大；

指襠捶則是中型的。

要領:此勢共有3個動作。 

眼法向右前斜角；身法右、右、左凡3轉；步法從左獨立步，變左側馬步；手法包括右轉下掤，左進步靠、左引右下擊法。

歌訣:
  指襠捶下靠為鋒，震腳轉身靈又雄。
  左引右擊襠內使，擊著三節不見形。

  陰招要數指襠捶，一拳可將睾擊碎，
  勸君用時多斟酌，拳頭上勾打咽喉，
  他若下按我右手，雙掌側擊他前胸。

猿猴獻果
--------
1.眼向右前方，身向左轉，右足逆纏，
  走左裡弧線，向右前斜角躍進一大步，
  左足走順纏走裡左前弧線跟進到右足左後外斜角尺許，
  成左後虛步；
2.右手變順纏，走裡上左弧線，下塌外碾地向右前轉出，高其下頦，
  拳心側向左後上斜角，拳眼側向右前上斜角；
  左手亦在胸前順纏自轉，掌心側向右後上斜角，
  中指垂向右前下斜角，兩手仍距離一小臂寬。
3.眼法右前，身法右轉。 步法左後虛步，手法雙按。

此勢係從一路第一個六封四閉變來。 動作、作用均同前勢末一動作。

猿猴獻果，一名青龍出水，象形。 

右拳為果，向對方口部獻出。
名為「猿猴獻果」，取其靈敏的動作如同猿猴。

此勢陳鑫先生名之為「青龍出水」，解說:
「右拳擰轉上掤，右足下蹬向右前躍進，如魚龍躍出池中之狀」。
「右手如鞭穗旋轉著，配合右足蹬力，躍向右前方，如同魚友出水之勢。」

同樣是象形的勢名；因練法各有不同，
如今採取猿猴獻果練法，故名「猿猴獻果」。

歌訣:
  指襠捶下接獻果，指下打上勢不弱。
  來脈轉關無痕跡，方懂太極真消息。

單鞭
----
勢名考釋、要領皆同前。

  單鞭可做轉換勢，承上啟下勁貫入，
  勸君沒事多演練，關鍵時候不歉退。


穿地龍
------
0990629

1.身向左轉，左手朋右手合。
2.雙掌變拳，身向右轉後臂壓。 
3.仆步要求腿肚貼地。

1.眼看左前方，向西。 
  身變左轉。 胸向左前斜角。 
  雙腿纏法變為左順右逆。 左腿弓好塌勁。 右膝略向下垂，步型不變。 
  同時，左手變逆纏，握拳走外左小下弧線，然後變順纏，
  走裡右上弧線，向胸前收轉，拳心側向左後下斜角，拳眼側向右後上斜角。 
  右手順纏握拳，走外左下弧線向左腕下收轉，拳心側向左後上斜角，拳眼側向右前上斜角（圖76—1）。

作用：左手收掤右手蓄勁法。 假如有人從我左前方用雙手按我左腕，我隨勢左轉身用左手收掤，右手下轉從我左腕下找其右腕。

2． 眼法不變向西。 身變右轉。 胸向右前斜角。 雙腿纏法變為左逆右順。 右腿弓膝塌勁，外擺右腳腳尖，隨身右轉而下塌襠勁。 左腿隨身右轉而放鬆左膝伸展下塌成左仆步。 同時，雙手逆纏左下右上斜並參照圖57—1、2的雙手運行弧線（圖76—2）。

作用：右臀靠法。 雖同跌岔第二動作的形式,但係破解背後有人摟腰之法。 我身右轉，下塌臀部壓其膝部。

要點：此式與跌岔不同之處，在於右腿不貼地腳尖不鉤起，右膝弓往，不向左前傾。

穿地龍，即穿山甲，象形，用來描述該動作也極有意味。

凡拳套中的低勢，差不多總用龍、蛇、蟒之類作為式名，
因為這些動物都是地上爬行的。 

鋪地雞，象形。
陳鑫說:「雞性躁，肌膚熱，欲就濕土臥以涼其膚，其臥於地，
一翅展開，一腿伸開，人之左手右肱伸展似之，故以是名。」

下勢，僅能說明作用過程，顯得過於簡淺。

雀地龍，不知為何物，可能是誤植，
因《拳經》中有「雀地龍」、「雀龍勢」。

歌訣:
  左掤右擊鋪地雞，下驚上取君須記。
  撲前掃後隨敵變，貼地勢行古今稀。

  切地龍勢低身法，意在攻下將敵挫，
  右手抓住他手臂，猛然鏟他腳底窩。

上步七星
--------
1.承上式，身向左轉，上右步，左仆步變右前虛步，
  左拳上掤，後上右拳成拴手。
2.身向右轉，左前掤變右解拿下採。

上步七星，上步騎鯨，象形。
此勢為古老勢名，取名重在「上步」，
洪師名為「上步騎鯨」含意深遠，
與「下步跨虎」之名相對，一上一下，
同是象形而又說明進退方向。

各式太極拳均名「上步七星」，我從之。

歌訣:
  上步七星拴手變，之前七星盼顧全。
  下採膝打進退變，彬彬克敵分寸間。

  上步七星流星捶，上拳緊接下一回，
  他若擋著我左手，接著吾用右拳追。

下步跨虎
--------
下步跨虎，象形。
取名下步為主，跨虎則像形步法的形狀，各式太極拳名為「退步跨虎」，
陳氏老譜名為「下步跨虎」，
結合前勢「七步七星」一上一下，勢法嚴謹，故採用老名。

要領:此勢共4個動作。
眼從正前方轉以左前方為主；身法左、右、右、左凡4轉；步法從右前虛步，變左側馬步，成左前虛步；手法包括左轉下掤、右下步掤、右引左擠按、左收掤等法。
按照陳鑫先生說，右手應高轉過頭頂，這是又一練法。
今之練法略有不同，故說明以告讀者。

歌訣:
  下步跨虎旋轉變，兩手斜纏皆倒轉。
  左足收跨手收合，取像推演離中虛。

  下步跨虎是敗勢，退中自如奇招制，
  右手上撩其右臂，左掌猛擊他身軀。

轉身擺蓮
--------
1.身向右轉掤，右採左按
2.
3.右轉身掤
4.左引掤
5.右足捭

轉身擺蓮取義同前。 
洪師加「轉身」二字，以區別動作。

要領:此勢共5個動作。 眼法先右後左，最後3個動作轉為左前方；身法右、右、左、右、左凡5轉；步法從下步跨虎的左前虛步變右小盤步、左前虛步、右側馬步、成左獨立步；手法包括、、、兼等法。

歌訣:
  扣擺星月步法奇，身似螺旋變身姿。
  擺腳使捭筋骨斷，雙手鞭法奇更奇。

  雙擺蓮，招好用，隨時都可向敵攻，
  外擺右腳上擊面，突然襲擊要從容。

當頭炮
------
1.眼法不變向東南。身變右轉，胸向右前斜角。

  雙腿纏法變左逆右順，左腿弓膝塌勁，

  右腿在空中向右後方退約兩肩寬落下右腳弓膝塌勁成右仆步。

  同時，右手仍順纏，走外右下弧線，向胸前收轉，手心側向左後上斜角，
  中指垂向左前下斜角。

  左手變順纏走外右下弧線，肘部下塌外碾，
  手收到頦前，手心側向左後上斜角，中指揚向左前上斜角。

  作用：退步右捋法。
  我捭擊右後敵人，左前方又有人從我左方進攻我胸部，
  我以右手纏腕，左手下塌外碾捋。

2.眼法不變向東南。身變左轉，胸向左前斜角。

  雙腿纏法變為左順右逆，左右膝均弓住成半馬步。

  同時，左手變逆纏為拳，走外左上弧線，向頦下轉出，
  拳心向右前下斜角，拳眼側向右後上斜角；

  右手變逆纏為拳，走外左下弧線，隨在左手後下方尺許向前轉出，
  拳心側向左後下斜角，拳眼側向左後上斜角。

  作用：左轉雙擠法。

  要點：此式步法第二動作，要左膝只弓一點，成半馬步，
  因上式對方的右步進在我的左腿裡側，所以不可走成馬步。
  手法凡是捋式都收肘不收手，「發勁則出手不出肘」。

當頭炮，一名當門砲，說明作用。

雙拳向前方發勁，故名當門砲。
這是一捋一擠擊的動作。
老練法系左拳上掤、右拳上擊對方頭部，故名當頭炮。
今之練法為一捋一擠發勁，所名「當頭炮」。

凡捋法要注意前手是收肘不收手，也就是以肘化勁而退，
手在退中有進。

證明太極拳的「收即是放」是怎樣表現出來的。

::
  當頭炮，威力大，勁貫雙拳將力發，
  前可引帶將他引，後可擊腹將命拿。

左轉身進步金剛搗碓
------------------
1.承上式，右轉身，雙手變掌右上採。
2.左轉身左擠右按。
3.左轉身進步，成右前虛步。
3.右轉身，左掌合於右肘上。
4.左轉身，提右拳及右足，右手握捶下搗，
  同時右震腳，成正馬步。

取義同前。 洪師加「左轉身進」以區別動作方向。
老譜無此名，但有金剛搗碓練法，故採用其名。

身法右、左、左、右、左凡 5 轉。
步法從前勢當門砲的左側馬步變左小側馬步、左小盤步、右前虛步、左獨立步、
小正馬步。 手法包括退左步採、左轉身進步小捋上掤、右足旋掃、
抱纏、膝打、震足等法。

此勢也可以變為退步捋，上步左擠右按，如第一搗碓各動作，但方向一前一後。
所以陳氏太極拳一路以西南起，西北終。
也是陳鑫先生所說的:「文象起，武象終。」

歌訣:
  搗碓著法略有變，圈中日月隨時換。
  功夫無窮在百練，渾身開合太極拳。
  一著一法細心研，實踐當中有高見。
  勸君心靜勢鬆下，我以不變應萬變。
  先師留下理與法，纏綿旋轉痕不見。

  收式還是大搗碓，招勢用完名史垂，
  要問咱家用那式，太極一運定乾坤。

  斜形
  這次斜形不一樣，遇敵出拳吾旋襠，
  左臂內弧橫截擊，迎手劈掌最為上。
  摟膝
  忽然彈抖用摟膝，身體下沉抱腿走，
  要想攻下先守上，要點就在肩不僵。
  上三步
  這個三步與前同，後要用力前要弓，
  切記領勁首要正，否則人在雲霧中。
  掩手肱拳
  這與上招緊相連，先掩敵手再出拳，
  蓄而後發勁貫足，敵命打擊心胸間。
  金剛搗碓
  右肘上擊速轉身，接著又用三搗碓，
  切記重心左胯攔，否則身體難站穩。
  庇身捶
  庇身捶，勁落根，宛如青蛇擺動身，
  身軀順提順采式，再次左旋逆常拼。
  青龍出水
  青龍出水招不難，關鍵在於身右旋，
  右手握拳沉胯處，猛然發力將敵掀。
  雙推手
  這次緊連雙推手，大小雙圈勁貫肘，
  切記重心在右足，虛領頂勁襠要空。
  倒卷肱
  說二守勢倒卷肱，前足虛來後足弓，
  雙手左右相照應，這邊引來那邊攻。
  白鶴亮翅
  白鶴亮翅用處多，十次八次不為過，
  承上啟下都有用，關鍵在於胯要活。
  斜形
  斜形式，很難練，沒有千遍功不現，
  他與單鞭是攻勢，要點都在腰胯處。
  閃通背
  經典招式閃通背，若遇群敵巧換位，
  前面穿掌速制敵，猛然轉體肘護身。
  掩手肱拳
  掩手肱拳要想脆，虛實蓄髮要到位，
  虛領頂勁頭不偏，鼓蕩內力勁到拳。
  六封四閉
  六封四閉注意肘，不丟不頂勁貫手，
  切記頭頂端又正，百會二陰上下通。
  單鞭
  單鞭要點在換位，有肩有肘才為對，
  重心左移左臂掃，一節一節勁要脆。
  雲手
  雲手一式氣勢大，遇敵百十不用怕，
  合二開二交叉步，左右來敵奈吾何。
  高探馬
  遇敵常用高探馬，擒拿打擊又可抓，
  他高吾低擊他腹，吾高他低蹬他胯。
  左插腳
  左插一腳上一步，左右雙手上下顧，
  猛踢右足往上攻，手腳相合敵落空。
  右插腳
  要想讓過敵不依，右足落地右旋體，
  身形下沉半蹲勢，再補一腳將他欺。
  左蹬一根
  左腳踢過左轉身，先合後開蹬一根，
  蹬時切記體微側，要麼身體站不穩。
  上三步
  三步前進肩要沉，雙手上下不可混，
  左手下按右掌擊，運掌不行另掌跟。
  神仙一把抓
  招勢狠毒一把抓，我體左旋他自爬，
  同樣一拳擊下去，尤如魚簍抓死蝦。
  二起腳
  身體調正反一肘，一切都在勁蓄收，
  蓄而待發守定勢，閑餘之處雲霧中。
  護心拳
  護心拳，二護心，心胸外露似丟金，
  遇強吾則往右讓，出肘敵身送平身。
  旋風腳
  旋風腳，勁在尖，先右一腳將敵掀，
  他若巧閃沒倒下，再補左腳踢他身。
  右蹬一根
  假如右敵來攻我，巧挪半步將身裹，
  挪時我已蓄好力，這時只須右蹬根。
  掩手肱拳
  掩手肱拳力在拳，勁出腰發肩肘間，
  虛實蓄髮稍守勢，右拳猛擊心胸處。
  小擒打
  太極獨有小擒打，左腳淩空最為佳，
  虛掃一腳稍定勢，有蓄有發才到家。
  抱頭推山
  先摟膝 ,後偷看，開步抱頭又推山，
  切記右弓身要正，虛領頂勁雙手撐。
  六封四閉
  六封四閉須放鬆，肩肘腕手儘量柔，
  肩肘腕手都用上，強佔位時適時攻。
  單鞭
  再次又用單鞭勢，右擒左擊將敵制，
  蓄到肩肘用肘擊，運到胯時傳四肢。
  前招
  前招一勢君常用，千遍成遍妙無窮，
  引架左臂擊下肋，勁貫掌根將敵攻。
  後招
  前招用過用後招，關鍵在於右臂抄，
  讓過敵來強勁力，左掌猛擊右下肋。
  野馬分鬃
  野馬分鬃要常用，偶爾遇敵才從容，
  由左向右大捋勢，猛然肘擊敵心胸.
  六封四閉
  六封四閉再次用，這次只為右前沖，
  遇敵頂勁不要急，心平氣和將肩鬆。
  單鞭
  要說單鞭最難用，關鍵都在肩肘中，
  如若肩肘不夠活，遇著強敵難落空。
  玉女穿梭
  玉女穿梭勁難練，千次萬次功難獻，
  要問要訣在何處，震腳蹬足腰胯寬。
  攔擦衣
  再次又用攔擦衣，閃戰騰挪右腳移，
  以胯帶腰是正事，肩靠肘擊將他欺。
  六封四閉
  六封四閉多次用，每次都顯妙無窮，
  右實左虛左腳上，兩膝相合成扣襠。
  單鞭
  單鞭再用是英雄，右邊虛來左膝弓，
  虛實分明稍定勢，周身氣沉會陰中。
  雲手
  二次又用雙雲手，中指領勁不頂丟，
  合步交叉腳練活，濤濤不斷念不休。
  雙擺蓮
  甩起右腳雙擺蓮，意在胯處右腳懸，
  先合後開猛用力，雙手拍腳響震天。
  跌岔
  跌岔一勢不容易，起身全憑一口氣，
  沉肩鬆胯頭擺正，左領右跟氣上提。
  金雞獨立
  金雞獨立身法正，左右平衡象桿秤，
  中處擺開勁要猛，引帶擊摔在於擰。
  倒卷肱
  再次又用倒卷肱，前腳虛來後腳弓，
  如遇強敵裝敗勢，退步之處反守攻。
  白鶴亮翅
  白鶴亮翅勁用巧，周身靈活只在腰，
  左引右帶活身法，下擋上擊最為妙。
  斜形
  斜形式，很難練，沒有千遍功不現，
  他與單鞭是攻勢，要點都在腰胯處。
  閃通背
  經典招式閃通背，若遇群敵巧換位，
  前面穿掌速制敵，猛然轉體肘護身。
  掩手肱拳
  掩手肱拳威力大，鐵臂金剛誰都怕，
  沉肩墜肘勁蓄滿，勢不可擋千鉤發。
  六封四閉
  六封四閉再次用，有守有攻妙無勢
  他推我按是破解，他按我發如炮轟。
  單鞭
  每次用進單鞭勢，每每均能巧得志，
  不是敵手太渺少，只為招法用得巧。


為一百單八勢大技勢序列號；第二格為原來的大技勢歌訣名稱；之後的格內則都
是分別的技術招勢名稱，其中也包括大技勢名稱在內）：
1 懶扎衣立勢高強： 逼攔扎衣扎衣問津； 刨根究底立勢高強  2
丟下腿出步當陽： 藏寶勢激煞步衝⑴　當陽炮⑵   3 七星拳手足相顧：
左七星拳右七星拳斜步七星   4 探馬勢太祖高傳：
右開門見山⑶　左開門見山高探馬勢扣韁拴馬  5 當頭炮勢衝人怕：
提膝跨馬激煞步衝3　當頭炮 6 中單鞭誰敢當先： 藏寶勢激煞斜衝3　中單鞭
7 跨虎勢挪移發腳： 竹筍初出風掃落葉騰躍跨虎   8
拗步勢手足和便提膝跨馬⑷　左拗單鞭； 右威勢小神鞭⑸　白蛇吐信
　　　　　　　金雕束翅⑹　推窗望月⑺　轉身跨馬右拗單鞭 9
獸頭勢如牌抵進： 盾牌回環獸頭抵進    10 拋架子當頭按下：
小神鞭白蛇吐信單手玉山回身拍腳拋架當頭 11 孤身炮打一個翻花舞袖：
金雕束翅孤身跑； 蔽身捶揮玉塵廣舒長袖
　　　　　　　　　　　　提膝斬手翻花舞袖 12 拗步鸞肘⑻：
上步威勢小神鞭白蛇吐信犀牛望月回身橫踩 　　　　　　　提膝斬手拗步鸞肘
說明：凡大技術招勢之後有冒號者，為這個大技勢要分為幾個小技勢來完成；若無冒號者，為此大技勢之前無有貫穿銜接的小技勢。
若技勢之間有分號者，為此一大技勢中有兩個以上正規的技術招勢並存於其間。
凡技勢名稱後面有阿拉伯數字的，是重複的步數或技勢。
注：⑴激煞步衝，鄉音叫“激步”；所謂“殺手鐧兒步神奇，寸顛激進煞時機；酣暢淋漓依隨處，定見機巧御神技”者是。
這與後面的一霎步的霎不同。 　　⑵當陽炮，也叫當陽鞭、單鞭。
當陽，不留空隙的直截了當的打擊方式之謂。
炮，指出拳猛烈之勢；鞭，以直硬橫擊為言，故而應是竹節鞭、鋼鞭之勢類；並非之後陳家溝十三式的軟鞭之勢類。
軟鞭似出於纏拳的小神鞭之變者。
　　⑶左、右開門見山，為照面拳，也叫左、右開勢，也叫“照本宣科”；也就是俗諺“不管三七二十一，只照頭面（人物）去說事”。
　　⑷此勢一名走馬勢，亦名跨馬勢；此等小技勢所以也稱之為“提捋”，一因為這是不完全的、或非正式的跨馬勢之故，二因為避免與正式大技勢的稱呼衝突之故。
纏拳中有許多類似的技勢現象，或是說重複的技勢現象，多會是有不同的稱呼名稱的。
提膝跨馬之後，舊式練法有三個墊步，也就是激煞步衝。
　　⑸小神鞭、白蛇吐信、犀牛望月，因為在技勢機勢上常是三者聯合為機勢的，所以習慣上就把這三個技勢稱之為合、插、提手。
所以並沒有人去稱呼其中分式的雅稱。
此勢有左右不同的練、用法，皆是相同的稱呼；而且是一百單八勢九個排子套路中，經常出現的主乾式的技勢方法。
所以我常把之戲稱為穿糖葫蘆式的套路編排方法。
戲稱歸戲稱，你只要能把許多不同的技勢串連的嚴合慎密，恰當用機，不留下可與人乘機的空隙，那就是一個十分可貴的套路形勢；更何況纏拳的套路形式，深藏有兵法陣機的謀略籌策方式在內的呢，這更是極其罕見的、彌足珍貴的套路形式。
這與後來的許多套路形式相比，則就更顯其璀璨的輝光。
白蛇吐信，在此後的第五、第七排子中有跳躍的練習方式，則叫做螣蛇吐信。
　　⑹，金雕束翅，有人也叫“雞子獻胸”，因為他和後面的雞子獻胸技勢雷同之故。
也正因後面有一大技勢“雞子獻胸”，此技勢又有銜接上的不同，故名“金雕束翅”勢。
⑺推窗望月與回頭望月（犀牛望月）不同，回頭望月（犀牛望月）為偷步提手；“
推窗望月”為上架橫提手。
⑻拗步鸞肘，一百單八勢歌訣為“拗鸞肘左右紅拳”。
因為拗步鸞肘是屬於第一排子的技勢，而左右紅拳則是屬於第二排子的技術招勢
，所以分開列於圖表而未按原歌訣的形式排列。

陳式太極拳實用拳法一路（81式）名稱為金剛搗碓、攔擦衣……左轉身搗碓。 現逐式詳釋如下：




（七）摟膝拗步

此式共有五個動作。

1． 眼法不變向西南。 身變左轉，胸向左前斜角。 右腿變逆纏。 左腿變順纏，步型不變。 同時，右手變順纏在原處高度走外小弧線，從前上斜角轉到正前方，掌高齊鼻，距面一尺半許，手心側向左後上斜角，中指揚向右前上斜角。 左手繼續逆纏走裡左下弧線，從左胯前向左後外斜角轉出，離左胯外側約尺許，臂不可伸直，手心側向左後下斜角，中指揚向右前上斜角（圖7—1）。

作用：右手引掤法。 對方擠法被我採化，又欲右轉身用肩肘攻我左肋部，我隨勢左轉身，用右手拿其右腕向前擰轉以掤化來勢。 左手向外斜轉，調節重心平衡。

2． 眼法不變向西南。 身變右轉，胸向右前方。 右腿變順纏，弓膝塌勁，腳尖外擺。 左腿變逆纏，腳尖向裡斜著勾起，用腳跟裡側貼地向左前斜角進一大步，約二至三肩膀寬，落下腳尖成左側馬步。 同時，左手由逆纏變順纏，收肘揚小臂，走外左上弧線經左腮向胸前轉出，肘不離肋，掌高齊口，手心側向右後上斜角，中指揚向左前上斜角。 同時，右手變逆纏，走裡右下弧線經心口前斜向右後外斜角轉出，到右胯外側偏後尺許，手心側向右後下斜角中指揚向左前上斜角（圖7—2）。

作用：進左步捋法。 對方肘攻被我掤化，又左轉身變擠法攻我胸部，我乘機右轉身進左步於其右腿外側，用右手拿其右腕下引，左手搭其右肘關節外側，形成右捋法。

3． 眼法不變向西南。 身變左轉，胸向左前方。 左腿變順纏，弓膝塌勁。 右腿變逆纏鬆沉右膝成左弓步。 同時，左手變逆纏走裡左下弧線，從胸前經左膝關節上側向左前上斜角轉出，隨轉隨勾手呈摟膝狀，手高齊肩，勾眼側向右後上斜角，勾尖垂向右前下斜角。 右手變順纏收肘揚小臂走外右後上弧線跟右肩齊時，再變逆纏走外右斜角弧線轉到右腮旁，手心側向左前下斜角，中指揚向左後上斜角（圖7—3）。

作用：左手肘、擠法。 對方擠攻被我捋化，又欲右轉身用肘攻擊我肋，我隨勢左轉身用左手先掤其勢，待化開對方肘攻之勢，即用左肘攻擊對方左肋部。 再用勾手擠其胸部，使之造成後跌之勢。 右手後轉接應左手。

4． 眼法不變向西南。 身變右轉，胸向正前方。 左腿變逆纏，仍弓膝塌襠勁。 右腿變順纏，步型不變。 同時，左手繼續在原處勾手逆纏略向上提，勾眼側向右後下斜角，勾尖垂向左前下斜角。 右手繼續逆纏，走外右上弧線向右前上斜角轉出，手高齊肩，手心側向右前下斜角，中指揚向左前上斜角（圖7—4）。

作用：加強左手擠勁。 對方肘法被我掤化，造成背勢，我改前擠成上擠，加強左手擠法，使其跌仰。 右手上開調節重心平衡。

5． 眼法不變向西南。 身略變左轉，胸向正前。 步型不變。 左腿變順纏。 暗換襠勁。 同時左手變順纏，在原高度走外小下弧線，勾尖轉向右前下斜角，勾眼側向右後上斜角，右手變順纏，在原高度走小外下弧線沉肘自轉，手心側向左前下斜角，中指揚向右前上斜角（圖7—5）。

作用：鬆合全身之勁，貫於兩手指尖。

要點：此式第二動作左手迴轉及第三動作右手迴轉都應注意，收肘揚小臂走外上弧線到腮部。 第四動作右手向右開時注意左手不要隨之裡合，應當兩手相對沉開。

（八）初收

此式共有兩個動作。

1． 眼法不變仍向西南。 身變右轉。 胸略向右前斜角。 右腿變順纏，弓膝下塌襠勁。 左腿變逆纏仍弓膝塌勁成半馬步。 同時，左手繼續順纏，變掌走右下弧線，將手收轉到胸前尺許，手高齊頦下，手心側向右前上斜角，中指揚向左前上斜角。 右手也順纏走裡左下弧線，先向裡收轉肘尖，將手收轉到心口，掌跟貼心口，手心側向左後下斜角，中指揚向左前上斜角。 （圖8—1）。

作用：雙手收掤法。 假如有人從我左前方用手雙按我的左肘。 我右轉身塌襠勁，用右手沉收掤其來勁。

2． 眼法不變向西南。 身繼續右轉，胸向右前斜角。 右腿繼續順纏，弓住右膝，塌好襠勁。 左腿繼續逆纏，左腳貼地隨身右轉往裡收轉半步到右腳左前斜角，約一肩寬，成左側小馬步。 雙手仍順纏。 左手走裡右下弧線隨肘往裡收轉到左乳前，手心側向右前上斜角，中指揚向左前上斜角，右手在胸前自轉，手心側向左後下斜角，中指垂向左前下斜角（圖8—2）。

作用：退步掤法。 對方雙手被我掤化，又進右步加大按法，我身再右轉加強雙手掤法，並退左腳帶其右腳，迫使他失重後跌。

要點：第二動作退左腳時一定要腳掌貼地，收轉要迅猛有力。

（九）斜行拗步

此式共有五個動作。

1． 眼法不變向西南。 身仍右轉，胸向右前斜角。 右膝仍順纏，弓膝塌勁。 左腿逆纏提膝護襠部。 同時，右手仍順纏上領，手心側向左後上斜角，中指揚向左前上斜角。 左手仍順纏，走裡右上弧線向前上轉，手高齊頦下，距口尺許，手心側向右後上斜角，中指揚向左前上斜角。 （圖9—1）。

作用：加大掤勁兼膝打法。 對方進按被我掤化，又加大按勁迫我後仰，我加大雙手順纏上引之勢，提膝護襠並用膝關節上側打其陰部。

2． 眼法不變向西南。 身變左轉，胸向左前斜角。 右腿變逆纏，鬆襠扣膝，左腿變順纏，在空中外擺左腳尖向前斜著踹下，落在右腳的左前方成小盤步。 同時雙手仍順纏走外下弧線轉到胸口下邊，左手手心側向右後上斜角，中指垂向左前下斜角合在左手手背上（圖9—2）。

作用：轉身挒拿兼左踹法。 對方按法被化，又轉身退左步拿我左腕擰轉，我隨勢左轉身，左手順纏，反拿其腕，再加右手於對方左手手指部，形成挒勢。 左腳在其退步時踹其小腿或右膝蓋。

3． 眼法不變向西南。 身繼續左轉，左腿仍順纏，弓膝塌勁。 右腿仍逆纏向左前斜著邁步，右腳步在左腳的右前斜角落下成右側小馬步，約一肩寬。 同時左手仍順纏走裡下弧線收到胸前，左肘貼右肋，手心側向右後上斜角，中指垂向右前下斜角。 右手主為小逆纏緊接順纏，走外右上弧線向前轉出，兩手保持一小臂寬，手心側向左後下斜角，中指揚向左前上斜角（圖9—3） 。

作用：進步雙挒法。 對方避我踹法而退步，我乘機進右步，左手擰其左腕，右手製其左肘關節外側成挒勢，使其前跌甚至脫臼。

4． 眼法不變向西南。 身稍左轉變右轉。 左腿變逆纏，鬆沉左膝，塌好襠勁，右腿變順纏，以右腳腳跟為軸外擺腳尖成右小盤步。 同時，右手變順纏，走外右小弧線，右肘沉貼肋部，將手轉經右膝裡側上方，再收到心口，距離約尺許，手心側向左前上斜角，中指垂向右前下斜角。 左手變逆纏走外左上弧線，肘不離肋，揚小臂左手繼續變順纏繞左腮旁，向胸前下轉手心側向右後上斜角，中指揚向右前上斜角（圖9 —4）。

作用：轉身挒法。 對方避我挒勢而用右手接我右腕用按法企圖解脫左手被挒，我乘機用右手反拿其右腕，向右大轉身。 左手按其右肘關節外側，利用右轉身之勢，加大雙手的擰轉角度，形成轉身挒拿對方右臂。

5． 眼法不變向西南。 身繼續右轉。 胸向右前斜角。 右腿仍順纏，弓膝塌勁。 左腿仍逆纏，提膝向左前斜角進一大步落下成左側馬步。 同時，右手走逆纏走裡上小弧線將手轉到胸前，掌跟貼胸，手心側向左後下斜角，中指垂向左前下斜角。 左手變順纏，從胸腹前走外下弧線斜向襠前，略偏左些下轉，手心側向右後上斜角，中指垂向左前下斜角。 （圖9—5）。

作用：進步靠法。 對方鬆沉右肘，退步欲化我挒勢。 我乘機進左步用左肩攻其胸部，形成靠勢。

要點：第一動作雙手上領時，兩肘部不離肋，第二動作外擺，用左腳掌裡側下踹。 第三、四、五動作連續上步時，所走路線一定要在一條斜線上才符合：“斜行拗步”。

（十）再收

此式共有兩個動作。

1． 眼法不變向西南。 身略左轉，胸向左前斜角。 左腿變順纏，弓膝塌勁。 右腿變逆纏提膝向左腳後方跟半步，右腳尖點地約一肩寬成右後虛步。 同時，左手變逆纏走左上下（左前上？）弧線，將手向左前上斜角轉出，手高齊胸，手心側向左前下斜角，中指揚向右前上斜角。 右手仍繼續貼心口順纏自轉，手心側向左後上斜角，中指揚向左前上斜角（圖10—1）。

作用：跟步左擠法。 對方為解我*法而右轉身沉右肘撥我，我隨勢左轉身跟右步用左手擠其胸部，右手仍擠其右腕配合左手助攻。

2． 眼法變向西北。 身變右轉900。 右腿變順纏隨身右轉，將右腳向右後外斜角退半步落下。 左腿變逆纏也隨身右轉向右帶轉，落在右腳原來所站位置，跟右腳相距一肩寬，成左前虛步。 同時，右手仍貼心口順纏，手心側向左後下斜角，中指垂向左前下斜角。 左手變順纏走外右上弧線，將手收到胸前方，肘尖貼左乳，手高齊口，手心側向右後上斜角，中指揚向左前上斜角（圖10—2） 。

作用：右轉退步捋法。 對方化掉我擠勢，又左轉身用擠、肘、靠連環法攻擊我胸部，我隨勢右轉身退雙步，右手拿其右腕，用左手從其腋下繞到對方右肘關節外上側成捋勢。 同時，右腳掃其右腳跟使其失重。

要點：第一動作跟右步時不可太大，進到與左腳一肩寬即可。 第二動作後退的右腳一落地，而左腳同時轉落在右腳原來位置上。

（十一）前蹚拗步

此式共四個動作。

1． 眼法不變向西北。 身繼續右轉，胸向右前方。 右腿仍順纏，弓膝塌勁。 左腿仍逆纏，左膝略向右提，左腳離地寸許成右獨立步。 同時右手繼續順纏，肘不離肋，走裡小下弧線在胸前自轉，手心側向左後下斜角，中指揚向右前上斜角。 左手繼續順纏，向左肋收轉左肘尖，手走裡下弧線轉到下頦前方半尺許，手心側向右後上斜角，中指揚向左前上斜角（圖11—1 ）。

作用：右引掤法。 對方被我轉身捋，欲左轉身化掉我攻勢，隨又進右步用擠法攻擊我胸部，我隨勢繼續右轉身，略提左膝撥其右腿，加大雙手的順纏掤化其攻勢。

2． 眼法不變向西北。 身略變左轉，胸略向左前斜角。 右腿變逆纏，弓膝塌勁。 左腿變順纏，隨身之左轉，向右前斜角邁一大步，約兩肩寬，腳尖向裡扣落下成半馬步（因左膝不弓）。 同時，雙手變逆纏都走裡前下弧線向胸前擠按，高齊心口。 左手手心側向右前下斜角，中指揚向右前上斜角。 右手手心側向左前下斜角，中指揚向左前上斜角。 右手合在左手腕裡側（圖11—2）。

作用：進步雙擠按法。 對方的擠法被我掤化，欲退步引我左腕，我乘機進左步，雙手把其雙臂封在他胸前，並用雙手擠或按法攻擊其胸部。

3． 眼法不變向西北。 身繼續左轉，胸向左前斜角。 左腿仍順纏，鬆襠塌勁，以左腳跟為軸，把腳尖外擺向左前斜角。 右腿繼續逆纏，提右膝向左前斜角邁進一步約二肩寬，右腳腳尖裡扣落下成右側馬步。 同時左手變順纏，走前下弧線轉到胸前，手心側向右後下斜角，中指垂向右前下斜角。 右手也變順纏，走外右前弧線向右前斜角轉出，手高齊心口與左手距尺許，手心側向左後下斜角，中指揚向左前上斜角（圖11—3、圖11—3附圖）。

作用：進步平挒法。 同斜行拗步第三動作一樣。

4． 眼法不變向西北。 身變右轉，胸向右前斜角。 右腿變順纏，弓膝塌勁，以右腳腳跟為軸把腳尖略向外擺。 左腳變逆纏，提膝走裡前弧線，左腳經右小腿裡側時勾起左腳腳尖，用左腳尖裡側貼地向左前斜角邁一大步，落下成左側馬步，雙腳相距約二至三肩寬。 同時右手仍順纏，鬆肩收肘走裡左下弧線，將手收轉到左肘下，手心側向左後上斜角，中指指向左前下斜角。 左手亦順纏走裡左上弧線徑（經？）頦下向胸前上轉，手高齊口，距口尺許，手心側向右後上斜角，中指揚向右前上斜角（圖11—4）。

作用：右手配合左肘小挒法。 對方為掤化我挒勢而向後推我右小臂，我隨勢右轉身進左步掤化來勢。 對方趁我轉身調步之機，用右手託我左肘。 我乘勢用右手拿其右腕上側，左手收轉形成挒法。

要點：第二動作注意左腿落地不要弓膝，保持半馬步。 第三動作要注意左腳腳尖外擺要小於450，才能使左步變向左前。

（十二）掩手肱捶

此式共四個動作。

1． 眼法不變仍向西。 身繼續右轉，胸向右前斜角。 右腿仍順纏，下塌襠勁，步型不變。 同時雙手變逆纏向臍前下落，左手合在右手手腕上側，兩手貼緊臍部。 左手手心側向右後下斜角，中指垂向右前下斜角。 右手手心側向左後上斜角，中指垂向右左前下斜角（圖12—1）。

作用：雙手挒法。 假如有人用右手擰我右手腕。 我右手先用順纏揚起中指反拿其右腕，變順纏下轉，並用左手拿其右手指部，配合右手隨襠勁下塌成挒法。

2． 眼法不變向西。 身繼續右轉。 雙腿纏法仍右順左逆，步型不變。 同時右手仍繼續逆纏，貼臍部隨身右轉，走裡右下弧線繞向右後外轉出，高齊右胯，手心側向左後下斜角，中指指向左前下斜角。 左手逆纏，走外左下弧線向左前下斜角轉出，手高齊胸，距胸尺許，手心側向右後下斜角，中指揚向右前下斜角（圖12—2）。

作用：右手引、左手擠法。 對方為化我挒勢，左轉身、鬆沉右肘，運用擠、肘連環法攻擊我左肋部。 我隨勢繼續右轉身，用右手拿其右腕隨身引掤其擠法，同時用左手搭其右肘關節，隨身向左前擠其右肘關節。

3． 眼法不變向西北。 身先稍向右再變左轉。 雙腿纏法變為左順右逆。 步型不變，暗塌襠勁。 同時右手變順纏，右肘貼肋，手走外上弧線到右耳旁，手心側向左後上斜角，中指揚向右前上斜角。 左手變順纏走裡前上弧線轉到手高齊胸，手心側向右後上斜角，中指揚向左前上斜角（圖12—3）。

作用：左手上掤，右手蓄勁法。 對方擠、肘被我掤化，又右轉身用左手按我左手，我趁勢右轉身揚左手掤化來勢。 右手也上轉蓄勁，準備發拳。

4。 眼法不變向西。 身仍左轉，胸向正前方。 左腿順纏，弓膝塌勁。 右腿逆纏，鬆垂右膝成左弓步。 同時左手繼續順纏走裡右弧線向胸前收轉。 手心側向右後上斜角，中指垂向右前下斜角。 右手變逆纏握拳向正前方擊出，拳高齊心口，右臂不可伸直，拳心側向（？）後下斜角，拳眼側向左後上斜角，力點在中指中關節處（圖12—4）。

作用：左手引進，右手擊胸法。 對方左手按我左腕，我乘機左轉身用左手引其左腕，右手擊其胸部。

要點：第一動作要注意雙手一定要貼腰隨身而轉，不可離開腰部。 第二、第三動作雙手開時兩肘要貼兩肋。 第四動作右拳擊時要鬆沉右膝以加強右拳前擊力量。 此式步型應為左弓步。

（十三）右轉身搗碓

此式共有五個動作。

1． 眼法看右方正北。 身繼續略左轉，胸略向左前方。 左腿仍順纏弓膝塌勁。 右腿繼續逆纏，鬆沉右膝成半盤步。 同時右拳變順纏在原高度走裡下弧線，鬆肩沉肘將右拳略向前伸，拳心側向左後上斜角，拳眼側向右前上斜角。 左手配合右手繼續順纏，走裡上弧線將手上轉到右臂內側，手心側向右後上斜角，中指揚向右前上斜角。 （圖13—1）。

作用：右側靠掤法。 假如有人在我右側，左步在前，用雙手按我右臂。 我隨勢仍左轉身，用鬆沉右肘掤化來勢，使其雙手向我左側扑空，我乘勢用右肩靠其胸部。 左手上轉以作掩護。

2． 眼法不變向北。 身變右轉，胸向正北方。 右腿變順纏，弓膝塌勁。 左腿變逆纏，內扣腳尖成內八字馬步。 同時右手變逆纏，走外右上弧線先沉肘貼肋將手經頦下向右前斜角轉出，手高齊眼，手心側向右前下斜角，中指揚向左前上斜角。 左手也變逆纏，走裡左下弧線，向左胯外側下按，手心側向左後下斜角，中指揚向右前上斜角（圖13—2）。

作用：右轉身右採左按法。 對方按法被我掤化，又進右步向我繼續進按，我隨勢右轉身用右手拿其右腕上採，左手下按其小腹。

3． 眼法不變向北。 身繼續右轉，胸向正北方。 左腿逆纏，弓膝塌勁。 右腿變順纏，用右腳掌貼地，向左腳右前斜角收轉約一肩寬成右前虛步。 同時右手變順纏，走外左下弧線將手收轉到胸前，手心側向左後上斜角，中指揚向左前上斜角，左手也變順纏，走外左上弧線將手收轉到高與口齊時，與右手心遙遙相背，手心側向右後上斜角，中指揚向左前上斜角（圖13—3）

作用：右手單挒法。 對方被我右手上採，又左轉身進左步用左肩靠法攻擊我胸部。 我乘機右轉身用右手拿其右腕向下擰轉成挒法。 同時右腳乘其左腳進步之機，用右腳腳跟向裡帶掃他的左腳，使他失去重心平衡，左手轉回接應右手。

4． 眼法、身法、步法、手法，作用同圖1—6（圖13—4）。

5． 眼法、身法、步法、手法、作用同圖1—7（圖示13—5）。

要點：第一動作要注意眼視方向應是右後方；第二動作要注意右手上開時要以手領肘；第三動作退右步要迅猛有力。


（十四）十字手

此式共有四個動作。

1． 眼法轉看右方東北。 身變右轉，胸向右前斜角。 右腿變順纏，左腿變逆纏。 小弓馬步不變。 同時右手變逆纏走裡右下弧線向右胯外側轉出，手高齊胯，距右胯外側尺許，手心側向右前下斜角，中指揚向左前上斜角。 左手也逆纏，走裡左下弧線將手左前轉出，手高齊腰，手心側向左前下斜角，中指揚向右前上斜角（圖14—1）。

作用：右下擠法。 假如有人在我右前方用雙手向我右方擰我右臂，我隨勢右轉身展右手掤化來勢，並用擠法攻其腹。 左手外開以調解平衡。

2． 眼法不變向東北。 身變左轉，胸向正前方。 左腿變順纏，弓膝塌勁。 右腿變順纏，用右腳腳跟裡側貼地向右橫開一大步約二至三肩寬，落下腳尖成右側馬步。 同時左手變順纏走裡右上弧線，向胸前收轉，手心側向右後上斜角，中指揚向右前上斜角。 右手也要變為順纏走外上弧線向胸前上轉合在左彎裡側，兩手交叉呈斜十字狀，手心側向左後上斜角，中指揚向右前上斜角（圖14 —2）。

作用：進步右靠法。 對方為掤化我右手下擠法，右轉身調步用手按我右肘。 我收肘掤化，乘機進右步用右肩攻靠其胸部。 左手迴轉接應。

要點：第一動作要注意雙手外開時不要肘先動。 第二動作雙手收時要先收肘，並註意開右步時一定要用右腳腳跟裡側貼地，不要提腳邁進。

（十五）庇身捶

此式共有四個動作。

1． 眼法不變向東北。 身略左轉，胸仍向正前方。 雙腿纏法左順右逆，暗塌襠勁，步型不變。 同時雙手變拳，兩手交叉不變。 右拳變逆纏走下小弧線停於胸前，拳心向左前下斜角，拳眼向左後下斜角。 左拳順纏走裡小弧線，兩手腕滾動磨擦，拳心（側？）向右後上斜角，拳眼向左後上斜角（圖15—1）。

作用：左掤反拿法。 對方為掤化我右肩攻靠，以右手加重按我左肘，右手按我左手腕，我乘機沉左肘化其來力，以左手反拿其左手腕，以右拳扣其左手背，加重纏拿之勢，使其傾跌。

2． 眼法不變向東北。 身先左轉變右轉，胸仍向正前方。 雙腿先左順右逆，再右順左逆兩轉，步型不變。 同時右拳先順纏從頦前走裡上弧線向右前角轉出，然後沉肘，變逆纏再走裡下弧線經心口旁向胯前側轉出，拳心側向（右？ ）後下斜角，拳眼側向左後（下？）斜角。 左拳同時先變逆纏走裡下左弧線經胸前向左胯外側轉出，然後收肘尖至左乳下，拳同時變順纏走外上右弧線轉至左前方，高與胸齊，拳心側向右後上斜角，拳眼側向左後上斜角（圖15—2）。

作用：右肩靠、肘、擠連環攻法。 對方按法被化，又向我右後方按轉，我乘機右轉身用右肩靠、肘、擠連環法攻其胸肋，左手迴轉接應。

3． 眼法不變向東北。 身變左轉，胸向正前方。 雙腿纏法變為左順右逆，步型不變。 同時右手變順纏走外右上弧線，向右前上斜角上轉，拳高齊眼，距眼尺許，右肘尖距離乳尺許，拳心側向左後上斜角，拳眼側向右後上斜角。 左拳配合右拳同時變逆纏成掌，走裡下弧線向腰前下轉，手心側向右後下斜角，中指垂向右前下斜角（圖15—3）。

作用：左手捋法。 對方為化我*、肘、擠連環攻法，向左轉身用左肘撥化我攻勢。 隨用左手擠法攻擊我右肋。 我乘勢左轉身用左手拿其左腕，右手從對方左腋下上轉，繞到左肩關節外側時配合左手成捋法。

4． 眼法變向左方西北。 身變右轉，胸向正前方。 右腿變順纏，弓膝塌勁，左腿變逆纏，以左腳腳跟為軸向裡扣左腳腳尖成右弓步，右腳尖同時向外略擺。 右拳先順後逆走外右下弧線略向右外轉，拳高齊太陽穴，拳心側向左前下斜角，拳眼側向左後下斜角。 左手也變逆纏，走裡下弧線向左腰眼處下轉，大指向後作掐腰狀（圖15—4）。

作用：右上擠法。 對方為化我捋法，鬆肩沉肘掤化捋勢，又左轉身用肩靠、肘連環攻擊我胸部。 我乘機右轉身用右小臂擠其左肩，用左手拿其左腕，配合右手助攻。

要點：第一動作要注意右拳要在原高度隨身旋轉，不要前出或上轉。 第四動作要注意左腳腳尖的內扣，此時步型應為弓步，不是馬步，還有，在此動作時要轉盼左前斜角。

（十六）背折靠

此式共有三個動作。

1． 眼法轉向右前東北。 身變左轉，胸仍向正前方。 右腿變逆纏。 左腿變順纏，以左腳跟為軸向外擺腳尖成外八字馬步。 同時右拳變順纏，鬆肩沉肘走裡左下弧線，向胸前收轉，手高齊口，拳心側向左後上斜角，拳眼側向右前上斜角。 左手走裡右上弧線向胸前，合在右肘內側，手心側向右後上斜角，中指揚向右前上斜角（圖16—1）。

作用：右側掤法。 對方為化我擠法，鬆肩沉肘，從我右肘下擠。 我乘其鬆肩沉肘之機，左轉身用右小臂掤其肘關節，同時進右肩攻靠其胸肋。 左手在收右肘時收到右臂旁裡側蓄勁。

2． 眼法不變向東北。 身變右轉，胸向右前斜角。 雙腿纏法變為右順左逆，左膝鬆垂成半馬步。 同時右拳變逆纏，走裡左下弧線向左肘下側收轉，拳心側向右後下斜角，拳眼側向左後上斜角。 左手仍順纏走外右小弧線向右肘外轉，合於右肘關節上側，手心側向右後下斜角，中指揚向右前上斜角。 （圖16—2）。

作用：右轉掤法。 對方化我肩靠之法，用雙手按我右臂向我胸部攻擊。 我隨勢右轉身轉右臂掤化其攻勢。 左手拿其左腕，準備引進。

3． 眼法不變向東北。 身變左轉，胸向正前方。 雙腿纏法變為左順右逆成右側馬步。 同時右手變順纏，走外右上弧線從左肘裡側繞出向右前斜角擊出，拳高齊口，距口尺許，拳手心側向右後上斜角，拳眼側向右前上斜角。 左手仍順纏，走外左下弧線向胸前收轉，手心側向右後上斜角，中指垂向右前下斜角（圖16—3）。

作用：右背折靠法。 對方乘我收肘之機，雙手加大按法的攻勢，我乘機左轉身，用左手拿其左腕向左引，右手順其左臂上擊他面部，並用右肩、右肘前擊其肋，成靠法。

要點：第一動作應注意右手要向在收時（肘？），向胸前收轉。 第二、三動作的右手一定要從右肘底下繞上來再向外擊。

（十七）下掩手捶

此式共有三個動作。

1． 眼法不變仍向東北，身變右轉，胸向右前斜角。 雙腿纏法變為左逆右順，左膝隨身左轉鬆垂成半馬步。 右拳變逆纏走左下弧線，向右膝前上方下轉，拳心側向左後下斜角，拳眼側向左後上斜角。 左手仍順纏走裡右下弧線向拳背側轉出，手背與拳背相貼，手心側向右後上斜角，中指垂向右前下斜角（圖17—1）。

作用：右引掤法。 假如有人從我右前方用雙手擰我右腕，我隨勢右轉身，鬆沉右肘，下收右拳，向右掤化來勢。 並以左手插進其左腕上側，準備拿其左腕。

2． 眼法不變向東北，身繼續右轉，胸仍向右前斜角。 雙腿纏法與步型不變。 同時左手仍順纏，走裡上弧線向胯前下轉，手心側向左後上斜角，中指垂向右前下斜角。 右拳變順纏，走外右上弧線向頦下上轉，拳心側向左後上斜角，拳眼側向右後上斜角（圖17—2）。

作用：左引右擊的蓄勁法。 對方擰我右腕被化，又向我用按法進攻。 我隨勢右轉身用左手拿其左腕，右拳收轉蓄勁。

3． 。 眼法不變向東北，身變左轉，胸向正前方。 雙腿纏法變為左順右逆成馬步。 同時左手仍順纏走外左上弧線向胸前收轉，手心側向右後上斜角，中指垂向右前下斜角。 右拳變逆纏貼自己的右膝向右前下斜角擊出，拳手心側向左後下斜角，拳眼側向左前上斜角（圖17—3）。

作用：左引右擊法。 對方為解左腕被拿之勢，欲鬆沉左肘用擠、肘連環法攻擊我腹部。 我乘機左轉身用左手引其左腕，用右拳向其襠部擊出。

要點：第三動作右拳下擊的著力點應在右拳的外側，而不是右拳的前側。

（十八）雙推手

此式共有五個動作。

1． 眼法不變向東北。 身仍左轉，胸向左前斜角。 雙腿纏法不變，步型不變，暗塌襠勁。 同時左手仍順纏，在胸前走裡左上弧線向胸下自轉。 手心側向右後上斜角，中指垂向右前下斜角。 右手變順纏，上揚小臂走裡左上弧線向胸前上轉，拳心側向左後上斜角，拳眼側向右後上斜角。 （圖18—1）。

作用：同圖3—1。

2． 眼法、身、步、手各法均同圖3—2（圖18—2）。

3． 眼法轉向西北，身左轉900。 雙腿纏法變為左順右逆，左腳尖外擺塌勁，右膝鬆垂，內扣腳尖成大盤步，同時左手變順纏，走裡左上弧線，向胸前下轉，手心中指都同圖3—3左手。 右手同圖3—3右手（圖18—3）。

作用：左手捋法，除腿法外，其它均同圖3—3。 從略。

4． 眼向西北，身、手等法均同圖3—4。 從略。 左腿弓膝塌勁，右膝提起，腳走裡前弧線經左小腿裡側向左腳右前方落下，成右前虛步，兩腳相距一肩寬（圖18—4）。

作用：進右步轉掤法，除步法外，其它作用均同圖3—4（圖18—4）。

5． 眼法向西北，身右轉，手法均同圖3—5。 雙腿纏法右順左逆。 右腿向右進一步約兩肩寬。 左腿在右腳落地的同時，提膝走裡前弧線向右腳左後側跟進，約一肩寬方落下成左後虛步（圖18—5）。

作用：身、手法均同圖3—5。 我乘對方被捋勢欲失重的同時，進右步跟左腿加強雙手按法。

要點：第四、五動作右腿配合不可間斷，要一氣呵成。

（十九）三換掌

此式共有三個動作。

1． 眼看右前方西北。 身仍右轉，胸向右前斜角。 雙腿纏法不變，步型不變。 同時左手變順纏，沉肘向右前轉出。 手心側向右後上斜（角？），中指揚向右前上斜角。 右手也變順纏走裡上弧線沿左小臂向臂旁內側收轉，手心側向左後上斜角，中指垂向左前下斜角（圖19—1）。

作用：配合腿部練腰、襠的轉換法。

2． 眼法不變向西北。 身變左轉，胸向左前斜角。 雙腿纏法變為左順右逆，步型不變。 同時雙手纏法變為左順右逆，左手走裡下弧線向裡收轉，手心側向右後下斜角，中指垂向右前下斜角。 右手走裡右前弧線，向右前方轉出，高比肩低。 手心側向右前下斜角，中指揚向左前上斜角（圖19—2）。

作用：配合腿部練腰、襠的轉換法。

3． 眼法不變向西北。 身變右轉，胸向右前斜角。 雙腿變為左逆右順，步型不變。 同時左手仍順纏走外上小弧線向心口前上轉，手心側向右後上斜角，中指揚向右前上斜角。 右手變順纏，走外左下弧線，向左肘關節外側收轉，手心側向左後上斜角，中指垂向左前下斜角。 （圖19—3）。

作用：同前兩動作。

要點：在各動作旋轉時，要注意重心不要左、右搖晃。


（二十）肘底捶

此式共有兩個動作。

1． 眼法變正前向西。 身變左轉，胸向左前斜角。 雙腿纏法變為左順右逆，步型不變。 同時左手變逆纏，走外下弧線向左胯外斜角下轉。 手心側向左後下斜角，中指揚向右前上斜角。 右手也變逆纏，走外前上弧線，從左肘裡側繞出向胸前上轉，手心側向左前下斜角，中指揚向左前上斜角（圖20—1）。

作用：前後開手的基本功。

2． 眼法不變向西，身變右轉，胸向正前方。 雙腿纏法變為左逆右順，步型不變。 同時左手變順纏，走外下上前弧線經左腮向左前上轉，手高齊口，距口尺許，手心側向右後上斜角，中指揚向左前上斜角。 右手也變順纏，走前外下弧線，向左肘尖下轉握拳，拳心側向左後下斜角，拳眼斜向左肘尖（圖20—2）。

作用：雙手收合的基本功。

要點：第一動作右手前開，一定要向正前方。


尚武太極網陳式洪派太極拳業餘輔導班常年招收學員，有尚武館金牌教練授課、李恩久老師親臨指導。

教訓內容：陳式洪派太極拳基本功、一路等。

費用：950元整（附贈李恩久老師一路太極拳光盤、訓練T卹）。

聯繫電話：13789803398、15553156853

教學地址：濟南市解放東路24號文博家園1號樓一樓。

支持(1) 中立(0) 反對(0) 回到頂部
帥哥喲，離線，有人找我嗎？
j2hbzdjc
小大  3樓 個性首頁 | 博客 | 信息 | 搜索 | 郵箱 | 主頁 | UC


加好友 發短信 
等級：新手上路帖子：10 積分：91威望：0精華：0註冊：9/11/2008 12:05:16 PM	  發帖心情Post By：9/12/2008 6:30:34 PM 

 
（二十一）倒捲肱

此式共有六個動作。

1． 眼看正前方正西。 身變左轉，胸向正前方。 右腿變逆纏，弓膝塌勁。 左腿變順纏，用左腳尖貼地走裡後弧線向右腳左後側退行約二肩寬，落下腳後跟的同時，再將右腳腳尖向裡扣轉成右側馬步。 同時左手仍順纏走外下弧線向胸前收轉，手心側向右後下斜角，中指垂向右前下斜角。 右手走順纏走外前上弧線，向正前方轉出，手高齊胸，雙手距離一小臂寬，手心側向左後下斜角，中指揚向左前上斜角（圖21—1 ）。

作用：退步挒法。 假如有人從我正前方，右步在前用雙手按我左臂，我隨勢左轉身退左步掤化來勢，同時用我左手拿其左腕，右手肱部製其肘關節外上側，向左挒之。

2． 眼法不變向西。 身繼續左轉。 胸向左前斜角。 左腿向（變？）順纏，弓膝塌勁。 右腿仍逆纏，右腳掌貼地走外後弧線向左腳右前斜角收轉，雙腳相距一肩寬成右前虛步。 同時左手變逆纏走裡下弧線向左胯外側下轉；手高齊胯，手心側向左後下斜角，中指揚向左前上斜角。 右手仍順纏，沉肘塌腕，仍向正前方轉出，高度不變，手心側向左後上斜角，中指揚向右前上斜角（圖21—2，圖21—2附圖） 。

作用：退步掤法。 對方為化我挒勢，鬆沉左手調左步用肘攻擊我右肋，我乘對方換步之機，收右腿掃其左腿，右手前開，掤化其攻勢。

3． 眼法不變向西。 身變右轉，胸向右前斜角。 左腿變逆纏，弓膝塌勁。 右腿變順纏用右腳腳尖貼地走裡後弧線，經左腳裡側向後退一步約二肩寬，落下腳跟的同時，再將左腳尖向裡扣，成左側馬步。 同時右手仍順纏走裡右下弧線向胸前收轉，手心側向左後上斜角，中指垂向左前下斜角。 左手變順纏走裡右上弧線轉到左腮旁，再變逆纏走外前弧線向前轉出，手心側向右前下斜角，中指揚向右前上斜角，兩手相距一小臂寬（圖21—3）。

作用：右轉退步挒法。 參照圖21—1，只是把身、腿、手法反過來。

4． 眼法不變，向西。 身繼續右轉，胸向右前方。 右腿仍順纏，弓膝塌勁。 左腿仍逆纏，用左腳腳掌貼地向右腳左前斜角收轉，雙腳相距一肩寬成左前虛步。 同時左手變順纏走裡後弧線，肘向內收，手仍向前，手高齊胸，距胸尺許，手心側向右前上斜角，中指揚向左前上斜角。 右手變逆纏，走外右上弧線向右前上斜角上轉，手高齊口，手心側向右前下斜角，中指揚向右前上斜角。 雙手相距一小臂寬（圖21—3）。

作用：收步上掤法。 對方為化我挒勢，左轉身用肘、擠、靠連環法攻我左肋，我隨勢右轉身收左腿掃其前腿，同時左手收掤來勢，右手蓄勁。

5． 眼法變向西北。 身變左轉，胸變向左前斜角。 右腿變逆纏，弓膝塌勁，左腿變順纏以左腳尖貼地走裡後弧線，向右腳左後斜角退一大步，約二至三肩寬落下腳跟成右弓步。 同時左手仍順纏走裡下小弧線向胸前下轉，手心側向右後上斜角，中指垂向右前下斜角。 右手走外前上弧線向右眼前轉出，與左手配合成右手在前略高，左手在後略低之架勢，雙手相距一小臂寬，右手心側向左前下斜角，中指揚向右前上斜角。 （圖21—5，圖21—5附圖）。

作用：退步掤法。 對方擠法被化，又右轉身進左步用左手擠法攻擊我右肋，我隨勢左轉身退左步，用左手拿其左腕，右手製其右肘關節隨身向左掤化來勢。

6． 眼法不變向西北。 身繼續左轉，胸向左前斜角。 雙腿纏法不變，左腳先外擺，左膝下塌，右膝原地下落成左半仆步。 同時雙手順纏成為左捋法同圖3—3（圖21—6，圖21—6附圖）。

作用：參照圖3—3。

要點：第二、四前腳動作退步時一定要迅猛有力。

（二十二）白鶴亮翅

此勢共有兩個動作。

1． 眼法變向西南。 身繼續左轉，胸向左前斜角。 雙腿纏法不變，左腿弓膝塌勁，右腳向左腳的右前斜角收轉約一肩寬成右前虛步。 同時右手繼續順纏，走裡下弧線向胸前收轉，手心側向左後上斜角，中指揚向左前上斜角。 左手變逆纏，走外上弧線，轉回到胸前合於右手腕部裡側，雙手交叉呈斜十字狀，手心側向右前下斜角，中指揚向右前上斜角（圖22— 1）。

作用：收掤法。 對方為化我捋勢，鬆沉左肩肘用擠法再次進攻我胸，我隨勢左轉身，左手加強拿其左腕，右手內收成轉掤法。

2． 眼、身、步、手法參照圖6—2，圖6—2附圖。 （圖22—2）。

（二十三）摟膝拗步

參照圖7—1至圖7—5的眼、身、步、手，作用，要點圖解及文字皆從略。 圖眼向西南。

（二十四）閃通背

此勢共有八個動作。

1． 眼看正前方向西。 身變右轉，胸向右前斜角。 雙腿纏法變為左逆右順，右膝弓塌成左側馬步。 同時右手塌腕垂指走順纏，先走裡下弧線，向胸前下轉，再經胸前走小外弧線向前撥轉塌住，手心側向左前上斜角，中指揚向右前上斜角。 左手先稍走逆纏再順纏變掌沉肘，走裡下右弧線，向胸前收轉，與右手相距一小臂寬，手高齊口，離口約尺許，手心側向右後上斜角，中指揚向左前上斜角（圖24—1）。

作用：右手收掤法。 假如有人從我正前方進右步用右拳攻擊我胸，我隨勢右轉身用右手從對方右拳下側向上纏繞，並隨身向右掤開其右拳，左手收轉在對方右肘關節外上側，防其用肘攻擊。

2． 眼、身、步、手參照圖8—2。

作用：右捋法。 對方右拳被我掤化，欲用擠、肘連環法攻擊我胸部。 我用右手拿其右腕，左手製其右肘關節上側向右捋（圖24—2）。

3． 眼法不變向西，（因身左轉左步轉退，自然形成向右前方）。 身變左轉，胸向左前斜角。 右腿變逆纏，弓膝塌勁。 左腿變順纏，隨身左轉之際退左步於右腳左旁，約一肩寬，成左後虛步。 同時左手仍順纏走裡下弧線向胸部下轉，手心側向右後下斜角，中指垂向右前下斜角。 右手仍順纏走外下前弧線向胸前上轉，雙手相距一小臂寬，手心側向左後上斜角，中指揚向右前上斜角。 （圖24—3，圖24—3附圖）。

作用：左轉身捋法。 對方被我捋化，欲右轉身用左手拿我左腕向我胸前按攻，我隨勢左轉身，用左手反拿其左腕向左引，右手製其左肘關節外上側向左前下塌外碾成轉步捋勢。

4． 眼法不變向西，（因身右轉又自然成向左前方）。 身變右轉，胸向右前斜角。 右腿變順纏，以右腳腳跟為軸，向外擺腳尖。 左腿變逆纏，以左腳腳尖為軸，向外擰轉腳踵成右小盤步。 同時，右手仍順纏，走前裡下弧線，向胸前收轉，手高齊頦。 同時右肘沉下，小臂先收，後向前展，手心側左後上向斜角，中指揚向左前上斜角。 左手變逆纏，走裡上弧線向左腮旁上轉，手高齊腮，距口尺許。 手心側向右前下斜角，中指揚向左前上斜角（圖24—4）。

作用：右轉進掤法。 對方被捋，欲轉身調進左步，用左手擠我，我向右轉身以右手掤之，左手準備接應。

5． 眼法不變向西，身略變左轉，胸向不變。 右腿變逆纏，弓膝塌勁。 左腿先逆後變順纏，提膝向前進一步，約一肩寬，落在右腳前方成半馬步。 同時，右手仍順纏，走外上前弧線，向正前上轉，高與口齊。 手心側左後上向斜角，中指揚向右前上斜角。 左手先順纏後逆纏，走裡前下弧線，向臍前下轉。 手心側向右前下斜角，中指揚向右後上斜角。 （圖24—5）。

作用：拗步上擠下按法。 對方化我掤法，欲右轉身調步用靠、肘、擠攻擊我胸部，我乘其調步之機，左轉身進左步於其襠內，用右手前擠，左手下按其小腹部。

6． 眼法不變向西。 身變右轉，胸向右方。 雙腿纏法變為左逆右順，左腳尖內扣成內八字馬步。 同時，右手變逆纏，走右上弧線貼左肩收轉。 手心側向左前下斜角，中指揚向右前上斜角，左手仍逆纏走下弧線向左胯前下轉。 手心側向左後下斜角，中指揚向右前上斜角。 （圖24—6）。

作用：左採右按法。 對方化我右擠，用右手按我右腕時，我隨勢逆纏向右採其右手，左手按其小腹。

7． 眼轉向右後方東北。 身繼續右轉，胸向左前斜角。 左腿纏法不變，弓膝塌勁；右腿纏法不變，提膝外轉略收右腳成右前虛步。 同時，右手變順纏走外下弧線向右略下轉，手心側向左後上斜角，中指揚向左前上斜角。 左手變順纏走裡上弧線，向左腮旁上轉，手心側向右前上斜角，中指揚向左後上斜角（圖24—7）。

作用：右引左肘掤法。 對方為化我前勢，右手用擠法攻擊我胸部，我隨勢右轉身用右手下引其右手，左手掤其右肘關節。

8． 眼法不變向東北（因身體繼續右轉自然形成左前方）。 身體繼續右轉。 左腿仍逆纏塌勁。 右腿順纏，用右腳尖貼地走外後弧線向後掃，退落在左腳的右後外斜角，約兩肩寬。 在落右腳的同時，左腳尖內扣，配合右腳成左側馬步。 同時，右手仍順纏，走外下小弧線在胸前自轉，手心側向左後下斜角，中指垂向左前下斜角；左手鬆肩沉肘先逆後順纏走外前下弧線向右前下轉，手高齊胸，手心側向右後上斜角，中指揚向左前上斜角，與左手相距尺許（圖24—8，圖24—8附圖）。

作用：右轉身退步背靠法。 我乘對方被我引其右手的優勢，向右大轉身用左肩靠其肋部，左手製其右肘關節向前發勁，加強靠勁。

要點：第一、二動作，一定要右轉身，第三動作的步型不要超過一肩寬。 第六動作，雙腳均內扣，呈內“八”字馬步。 第八動作，右腿後掃不要超過左腳右後斜角900。

（二十五）進步掩手肱捶

此式只有一個分解動作。

眼法變向右前，東方。 身變左轉，胸向左前斜角。 左腿變順纏，弓膝塌勁，以左腳跟為軸向外擺腳尖；右腿變逆纏，提膝向前邁進一步，約兩肩寬；下落右腳的同時，左腳再向前跟進一小步，約一肩寬，成右側小馬步。 同時，左手仍順纏，走外下弧線在胸前自轉，手心側向右後上斜角，中指垂向左前下斜角，右手變逆纏握拳向右前方出擊。 拳心側向右後下斜角，拳眼側向左後上斜角。 （圖25—1，圖25—2）。

作用：進步左引右擊法。 假如有人從我左前按我左肘、腕，我隨勢左轉身進右步用左手引其來勢，右拳從他的右肘下進擊其胸肋。

要點：在發右拳時，一定要配合右步前進落地及左腳跟進的一瞬間，因這樣發出的右拳會更有力。

（二十六）退進步攔擦衣

此式共有三個動作。

1． 眼仍看右前方，向東。 身繼續右轉，胸向左前斜角。 左腿仍順纏，弓膝塌勁；右腿仍逆纏提膝略向裡收成右前虛步。 右手、左手均參照圖2—3的雙手動作（圖26—1）。

作用：退步掤法。 假如有人從右前方用左手沉肘化解我的右拳，並進步攻我，我隨勢左轉身，向左略提右步掤化來勢。

2． 眼、身、步、手，作用均參照圖2—4 圖26—2。

3． 眼、身、步、手，作用均參照圖2—5 圖26—3。

（二十七）六封四閉

此式共有五個動作。

均參照圖3—1至圖3—5；圖27—1至圖27—5，從略。

（二十八）單鞭

此式共有五個動作。

均參照圖4—1至圖4—5；圖28—1至圖28—4從略，圖28—5重複圖5—5。

（二十九）上雲手

此式共有八個動作。

1． 眼看左前方向西。 身略變左轉，胸略向左前斜角。 雙腿纏法變為左順右逆，步法變左半盤步。 同時，左手變逆纏走裡左下弧線向左上開轉，手心側向左前下斜角，中指揚向右前上斜角。 右手沉肘仍順纏變掌走裡下弧線腕部略向裡收轉，手心側向左前上斜角，中指揚向右前上斜角（圖29—1）。

作用：左手小掤法。 假如有人從我左前方用左手拿我左腕，我隨勢左轉身，左手

手指上揚做小旋轉，掤化來勢，並可反拿其左腕。 右手配合左手保持平衡。

2． 眼不變向西。 身略右轉，胸向正前方。 雙腿纏法變為左逆右順，步型不變。 同時，左手變順纏走裡右下弧線向胸前收轉，手心側向右後上斜角，中指揚向左前上斜角。 右手變逆纏走外右上弧線向原來勾手的位置略上轉，手心側向左前下斜角，中指揚向左前上斜角。 （圖29—2）。

作用：左手收掤法。 對方為化我拿法，又加右手按我左肘，我隨勢右轉身用左手向胸前收轉，掤化來勢，右手配合左手保持平衡。

3． 眼法不變向西。 身變左轉，胸向左前斜角。 左腿變順纏，弓膝塌勁，右腿變逆纏，提膝帶右腳向左腿（腳？）跟進約一肩寬，成右後虛步。 同時，左手變逆纏走左上弧線向左前斜角上轉。 手心側向左前下斜角，中指揚向右前上斜角。 右手變順纏走裡下弧線向胸前下轉，，手心側向左後上斜角，中指揚向左前上斜角。 （圖29—3）。

作用：右步跟進的左靠、肘、擠、採連環法。 我掤化對方的按法，隨勢左轉身用肩、肘、擠、採連環法，因敵而變地攻擊其胸部，右手配合保持平衡。

4． 眼法不變向西。 身變右轉，胸向正前方。 右腿變順纏，弓膝塌勁；左腿變逆纏，用左腳跟裡側貼地向左橫開一步大約二至三肩寬，落正下腳尖成左側馬步。 雙手參照圖29—2的手法（圖29—4）。

作用：參照圖29—2的作用。 只是左腿配合雙手向左橫進，加強手部作用。

5． 眼、身、步、手，作用參照圖29—3；

6． 眼、身、步、手，作用參照圖29—4；

7． 眼、身、步、手，作用參照圖29—3；

8． 眼、身、步、手，作用參照圖29—4。 步法雙腿纏法變為左逆右順；右膝弓塌，左腿隨身右轉收而不進，成左前虛步（圖29—8）。

作用：因對方改變了按的方向，為向我左偏，所以左步不進，以保平衡。

（三十）高探馬

此式共四個動作。

1． 眼法不變向西。 身變左轉，胸向左前斜角。 右腿變逆纏，弓膝塌勁；左腿變順纏，隨身左轉向左前斜角進半步，在落地時右腳向右前方跟進半尺許，成左側馬步。 同時，左手變順纏肘不離肋，在胸前走裡小弧線（自轉）手心側向右前下斜角，中指揚向右後上斜角。 右手變順纏，走外左下弧線向胸前收轉，合於左手腕外側，雙腕交叉呈斜十字狀，手心側向左後上斜角，中指揚向左前上斜角（圖30 —1）。

作用：左手掤法。 假如有人從我左前方用雙手按我左腕，勁向我左偏，我隨勢左轉身，左肘下沉手指上揚左轉，掤化來勢，右手轉回準備抱纏。

2． 眼不變向西。 身隨右轉，胸向正前方。 雙腿纏法變為左逆右順，步型不變。 雙手手法參照圖13—2的手法（圖30—2）。

作用：抱纏法變右採左按法。 對方按我左手被化，我乘機抱纏其左手向右挒拿。 對方鬆沉肩、肘用擠法化掉我挒法，我乘其鬆肩沉肘之機，用右手拿其右腕，向右上採，左手用按法攻擊其右肋部。

3． 眼法不變向西。 身繼續右轉，胸向右前斜角。 雙腿纏法不變，步型不變。 同時，左手變順纏走裡右上弧線向胸前上轉，離胸尺許，手心側向右後上斜角，中指揚向右前上斜角。 右手變順纏走裡左下弧線向右腮旁收轉，當手收到右腮時再變逆纏轉手指向右腮，手心側向右前上斜角，中指指向右腮。 （圖30—3）。

作用：右手蓄勁法。 對方為化我右採左按勢，用左手按我左手，右手回掙，我隨勢引其左手，右手迴轉蓄勁。

4． 眼法不變向西。 身變左轉，胸向正前方。 雙腿纏法變為左順右逆，步型不變。 同時，左手仍順纏，走裡右弧線向胸前收轉，手心側向右後上斜角，中指垂右前下向斜角。 右手變順纏，走外左下弧線向胸前下轉，經左手心上發勁向前，雙手相距一小臂寬。 手心側向左後上斜角，中指揚向右前上斜角（圖30 —4，圖30—4附圖）。

作用：拗攔肘挒法。 對方為化其左手被引，用鬆沉左肘攻我胸部，我乘機用左手採其左手，用右肱擊其左肘關節外側，成拗攔肘挒法。

要點：第一動作的左腿一定要向左前斜角斜進，右腿一定要向右前斜角跟進半尺許，雙腳相距兩肩寬。 第二動作雙手一定要先作抱纏再右採左按。 第三動作的右手蓄勁時手心要沖向右前斜角，才能起到蓄勁作用。 第四動作的右手前擊不可過大，以左手和右小臂之間保持一小臂距離為宜。


尚武太極網陳式洪派太極拳業餘輔導班常年招收學員，有尚武館金牌教練授課、李恩久老師親臨指導。

教訓內容：陳式洪派太極拳基本功、一路等。

費用：950元整（附贈李恩久老師一路太極拳光盤、訓練T卹）。

聯繫電話：13789803398、15553156853

教學地址：濟南市解放東路24號文博家園1號樓一樓。

支持(0) 中立(0) 反對(0) 回到頂部
帥哥喲，離線，有人找我嗎？
j2hbzdjc
小大  4樓 個性首頁 | 博客 | 信息 | 搜索 | 郵箱 | 主頁 | UC


加好友 發短信 
等級：新手上路帖子：10 積分：91威望：0精華：0註冊：9/11/2008 12:05:16 PM	  發帖心情Post By：9/12/2008 6:31:44 PM 

 
（三十一）右插腳

此式共有五個動作。

1． 眼法不變向西。 身繼續略左轉，胸仍向正前方。 腿部纏法、步型都不變，手法參照圖2—1（圖31—1）。

作用：參照圖2—1。

2． 眼法、身法、步法、手法均參照圖3—2（圖31—2）。

作用：參照圖3—2。

3． 眼法變向西南。 身法手法均參照圖3—3。 右腿變逆纏，弓膝塌勁。 左腿變順纏，以左腳腳掌貼地走外右後弧線，向右腳左前斜角收轉。 雙腳相距一肩寬。 成左小盤步（圖31—3，圖31—3附圖）。

作用：左捋兼左腳小掃法。 對方用左手擠我，我向左捋之，同時用左腳跟帶掃其右腳。

4． 眼法不變向西南。 身繼續左轉，胸偏向南方。 雙腿纏法不變。 同時，右手仍順纏走裡下弧線向胸前收轉，手心側向左後上斜角，中指揚向左前上斜角。 左手變逆纏，走裡右上弧線向胸前上轉合在右腕上方。 雙手在胸前交叉呈斜十字狀，手心側向右後上斜角，中指揚向右前上斜角（圖31—4，圖31—4附圖）。

作用：雙封法。 對方為化我上捋下掃，轉身調步用右手擠我胸部，我乘其變式之機，用雙手拿其雙手封按在他的胸部。

5． 眼法不變向西南。 身略右轉，胸向西南斜角。 左腿變逆纏，弓膝塌勁。 左（右？）腿變順纏，右腳腳面繃平，向右前上斜角上踢，高與肩齊，成左獨立步。 同時，左手變順纏走外左上弧線向左後外斜角轉出，高與腰平，手手心側向右前下斜角，中指揚向左後上斜角。 右手也變順纏，走外右上弧線向右前上斜角上轉，右手打腳面發勁作聲（圖31—5）。

作用：上封下踢法。 對方為化我封按，右轉身欲解脫背勢。 我乘機先提右膝攻其襠部，對方收腹向後閃退，我隨勢上踢追之，攻其咽喉。

要點：第一動作的右手要注意走裡下弧線，這樣才能配合自轉的順纏形成收中有放的太極勁。 第四動作要注意雙手擰轉時兩肘不要離肋。 第五動作要注意雙手同時走外上弧線，不要只注意右手而忽視了左手。

（三十二）左插腳

此式共有三個動作。

1． 眼轉看右方向西北。 身再右轉，胸向西北方。 雙腿纏法不變，右腿向右，外擺腳尖，落在左腳的右前斜角約兩肩寬。 左腿隨著右腳的著地馬上跟進半步約一肩寬，成右前虛步。 同時，右手仍順纏走外右下弧線向右前下轉，手高齊胸，手心側向左前上斜角，中指揚向右前上斜角。 左手也順纏，走裡右下弧線向胸前收轉，交叉於腕上。 手心側向右後上斜角，中指揚向右前上斜角（圖32—1）。

作用：右轉進步開掤法。 假如有人從我右後側雙手按我右腰肋部，我右轉身進步，用雙手從他的兩臂下進入，開掤其兩手。

 2． 眼法不變向西北。 身繼續右轉。 雙腿纏法不變，右腳腳跟為軸向外擺右腳尖。 左腳尖為軸外擺左腳跟成右小盤步。 同時，雙手變逆纏都走小外上弧線在胸前自轉。 右手手心側向左前下斜角，中指揚向左後上斜角。 左手手心側向右後下斜角，中指揚向右前上斜角（圖32—2）。

作用：雙掤法。 對方為化我掤勢，用雙手撥我雙肘。 我隨勢用雙手纏往對方雙手。

3． 眼法不變向西北。 身略仍右轉，雙腿纏法不變，右膝弓住塌勁，左膝先提，然後繃平腳面向前上踢，成右獨立步。 同時，右手變順纏，走外右下弧線向右後外斜角轉出，高與腰平，手心側向右後下斜角，中指揚向右後上斜角。 左手變順纏走外左上弧線，拍打腳面（圖32—3）。

作用：左踢法。 與右踢相反，乃是因敵而變。

要點：第一動作要注意雙手首合時應鬆沉兩肘，下塌外碾的推動手的動作，在右腳落地的同時，一定要跟進左步。

（三十三）左轉身蹬腳

此式共有三個動作。

1． 眼轉看左後東北方。 身左轉1800，右膝逆纏，弓住塌勁。 左腿變順纏隨身向右腳的左前方落下左腳約一肩寬。 右腿在左腳落地的同時向裡扣轉腳尖成左側小馬步。 同時，雙手仍順纏走裡下弧線向臍前下轉，右手手心側向左後上斜角，中指揚向右前上斜角。 左手手心側向右後上斜角，中指揚向左前上斜角（圖33—1，圖33—1附圖）。

作用：轉身下掤法。 假如有人從我左後側用雙手按我肋、腰，我左轉身用左肘部夾擊其左手掤化其攻勢。 右手轉回保持平衡。

2． 眼法不變向東北。 身略變右轉。 雙腿纏法變為左逆右順，弓膝塌勁，左腿提膝成右獨立步。 同時，雙手變逆纏握拳走小裡上弧線向胸前收轉。 右拳心側向左後下斜角，拳眼側向左後上斜角。 左拳心側向右後下斜角，拳眼側向右後上斜角（圖33—2，圖33—2附圖）。

作用：為下一動作蓄勁。

3． 眼法不變向東北。 身身仍右轉，胸向左前斜角。 右腿順纏，繼續弓膝塌勁。 左腿逆纏提膝將左腳尖向裡勾起，用腳跟向左前方蹬擊，高與胯下齊。 同時雙拳變順纏，都走外上弧線，右拳向右前上斜角上轉高齊右眼，拳心側向左前下斜角，拳眼側向右後上斜角。 左拳向左前下斜角貼左膝外轉，拳心側向右後上斜角，拳眼側向左前上斜角（圖33—3）。

作用：左腳蹬兼左拳擊法。 對方為化我左肘夾其左手，右轉身退步。 我乘機用左腳蹬其小腹、膝，左拳擊其左腕。

要點：第一動作要注意雙手合時應先鬆肩沉肘，肘貼肋時立即轉身落左腳。 第二動作應注意雙手逆纏時不要動肘，兩肘貼肋隨身擰轉雙手。 第三動作蹬腳時身體不要上起，要塌好襠勁，如坐在凳子上。

（三十四）前蹚拗步

此式共有四個動作。

1． 眼法不變向東北。 身繼續右轉，雙腿纏法不變。 右腿弓膝塌勁，左膝向裡提收，小腿斜向左前下方，步型仍是右獨立步。 同時，手法右手變逆纏為掌，走外左小弧線，向左下轉一點，手心側向右後下斜角，中指揚向左前上斜角。 左手變掌仍順纏，走裡右上弧線，收肘向胸前，手仍向左前，高齊頦下尺許。 手心側向右後上斜角，中指揚向左前上斜角（圖34—1）

作用：對方轉進右出，雙手按我左手，我提左膝並以左手向右上收掤。

2． 眼法不變向東北。 身變左轉，雙腿纏法變為左順右逆，右膝弓住塌勁。 左腿在空中向外擺左腳尖，落在右腳的左前方約一肩寬成左小盤步。 手法參照圖9—2的手部動作（圖34—2從略，見圖9—2）。

3． 眼法、身法、手法，作用均參照圖9—3的動作。 唯有步法，右腿是向正前方邁進（圖34—3，圖34—3附圖）。

4． 眼、身、步、手作用等法均參照圖7—2的動作（圖34—4）。

要點：參照上述各圖解中的要點。

（三十五）擊地捶

此式共有二個動作。

1． 眼法變向東南。 身仍右轉，雙腿纏法、步型均不變。 同時，右手變順纏走裡左上弧線握拳向右腮旁上轉。 拳心側向右後上斜角，拳眼側向右前上斜角。 左手仍順纏，走裡右上弧線，向胸前上轉，手心側向右後上斜角，中指指向右前下斜角；（圖35—1）。

作用：為右拳下擊蓄勁。

2． 眼法不變向東南。 身變左轉。 胸向左前斜角。 雙腿纏法變為左順右逆。 左膝弓塌，右膝鬆垂成左弓步。 同時，雙手變逆纏，左手走外左上弧線，向左前上斜角上轉，手心側向左前下斜角，中指揚向右前上斜角。 右拳走裡右下弧線，斜向右前下斜角擊打，拳心側向左後下斜角，拳眼側向左後上斜角（圖35—2）。

作用：左採右擊法。 假如有人從上式被蹬後，已經倒地，我急追三步。 趁他欲起身之際，再用左手按其左腕，向左前上斜角上採，用右拳擊其襠部。

要點：第一動作雙手蓄勁時兩肘貼肋。 第二動作，右腳尖裡扣變弓步時腳拳不要左右搖擺。

（三十六）二起腳

此式共有五個動作。

1． 眼轉看右後西南方。 身繼續略左轉，右腿纏法不變，左膝弓塌，右膝鬆垂，成半盤步。 同時，右拳變順纏在原高度走裡小下弧線自轉前伸，拳心側向左後上斜角，拳眼側向右前上斜角。 左手仍逆纏，走裡小左上弧線略向左上斜角旋轉，手心側向左前上斜角，中指揚向右前上斜角；（圖36—1）。

作用：右倒掤法。 假如有人從我右後方雙手按我腰背，我隨勢左轉身，右肩鬆沉，拳變順纏，掤化來勢。 左手略上轉、左膝鬆垂，以保持平衡。

2． 眼法變向西方。 身變右轉。 胸向右前斜角。 雙腿纏法變為右順左逆，左膝弓塌，右膝也弓住，成左側馬步。 同時，右拳變逆纏，走外右上弧線，向胸前收轉，拳心側向左後下斜角，拳眼側向左後上斜角。 左手變順纏，走裡右下弧線，向左耳旁收轉。 手心側向右後上斜角，中指揚向左前上斜角（圖36—2）。

作用：轉身靠、肘連環法。 對方按法被引掤化，差點前傾，急向左轉身，按我右肩，我乘機右轉身用右肩、肘連環法攻擊其胸、肋部。

3． 眼法不變向西。 身繼續右轉，胸向正西方。 左腿仍逆纏，弓膝塌勁以左腳腳跟為軸內扣左腳尖。 右腿仍順纏走外後弧線，向右後外斜角掃轉，收到左腳的右前斜角一肩寬停住成右前虛步。 同時，右拳仍順纏，走外右上弧線，向胸前收轉，拳心側向左後下斜角，拳眼側向左前上斜角。 左手仍順纏，走外前上弧線，向胸前外轉，距胸尺餘，手心側向右後上斜角，中指揚向左前上斜角（圖36—3，圖36—3附圖）。

作用：雙手掤挒、兼右腿掃法。 對方掤化我肩靠、肘打兩法時勁向我右偏，我以右手引其右手，並轉掃右腿將其打出。

4。 眼法不變向西。 身變左轉，胸向左前西南斜角。 雙腿纏法變為左順右逆。 右膝弓住塌勁，左腳前踢。 同時，左手變逆纏，走裡左下弧線，向左後外斜角轉出，手心側向左前下斜角，中指揚向右前上斜角。 右拳變逆纏為掌，走外右上弧線轉到右腮旁，掌心側向右前下斜角，中指揚向左後上斜角。 （圖36—4）。

作用：左引左踢法。 對方閃開我右腿時，按我左手，我以左手向下引之。 同時以左腳踢襠，右手蓄勁以待。

5． 眼法不變向西。 身仍左轉，雙腿纏法不變。 未落左腳前，再提右腳步向前踢出。 同時，右手變順纏，走外右下弧線，向前發勁，拍擊右腳面，然後原式落下雙腳，右前、左後相距尺許，成右側小馬步。 （圖36—5）。

作用：踢後雙腳落地平衡法。

要點：第一動作的右手要注意在原處沉轉，不可向前或上。 第二動作要隨腰之右轉而下塌襠勁。

（三十七）護心拳

此式共有七個動作。

1． 眼法變向西北。 身繼續左轉，雙腿纏法及步型仍右側小馬步不變。 同時，右用（仍？）順纏，走裡左下弧線向胸前收轉，手心側向左後上斜角，中指揚向右前上斜角；左手仍逆纏，向左後外斜角略開，手心側向左後下斜角，中指揚向右前上斜角（圖37—1）。

作用：假如有人用右手從我右前按我右臂，我隨勢左轉身，收右手掤化，左手配合右手保持平衡。

2． 眼法不變向西北。 身變右轉。 胸向右前斜角。 右腿變順纏，弓膝塌勁；左腿變逆纏用左腳尖劃地向左後退一步，落下腳步跟成右弓步。 同時，右手變逆纏，走外右上弧線，向右前轉出，手心側向右前下斜角，中指揚向左前上斜角。 左手變順纏，走裡右上弧線，轉到胸前，手心側向右後上斜角，中指揚向右前上斜角（圖37—2）。

作用：右手反拿法。 對方按法被化，又向我右方繼續前按，我以右手外掤，反拿其右腕，左手轉回接應右手。

3． 眼法不變向西北。 身變左轉，胸向左前西南斜角。 左腿變順纏，弓膝塌勁，右腿變逆纏，退收到左腳的右前斜角，約一肩寬成右側小馬步。 雙手參照圖29—3的手法動作（圖37—3）。

作用：退步掤法。 對方為化我反拿，用雙手按我右肘，我隨勢左轉身退右步掤化來勢，左手收轉保持平衡。

4． 眼法不變向西北。 身繼續略左轉，左右腿纏法不變，左膝弓住塌勁，右腳尖向裡斜著勾起，用右腳跟裡側貼地向右前斜角橫開一步約兩肩寬，落下成右側馬步。 同時，右手變拳仍順纏，肘貼右肋，拳心側向右後上斜角，拳眼側向右前上斜角。 左手變順纏握拳，走裡右上弧線，轉到左耳旁。 拳心側向右後上斜角，拳眼側向左後上斜角（圖37—4）。

作用：進右步肩靠法。 我掤化對方按法，乘機進右步用右肩靠攻其胸部。

5． 眼、身、步、手的作用均參照圖15—2的所有動作，只不過此式步型的方向是斜的（圖37—5）。

6． 眼法不變向西北。 身變左轉。 腿部左順右逆。 同時，右手先變順纏，走裡左上弧線，向左上轉，當轉到左腮旁，拳自轉變逆纏，拳心側向右前下斜角，拳眼側向左後上斜角。 左拳仍順纏，走裡左下弧線向胸前收轉，拳心側向右後上斜角，拳眼側向左前上斜角（圖37—6）。

7． 眼、身、步均不變。 左手仍順纏，走裡左下弧線收到胸下，拳心側向右後下斜角，拳眼側向右前上斜角。 右手變順纏，走外左下弧線，向左下轉到心口前，拳心側向左後上斜角，拳眼側向右前上斜角。 （圖37—7）。

作用：雙手側挒法。 我左手拿其左腕向胸部引轉，右肘制其左肘關節外上側成挒法。

要點：第二動作左腿不可蹬直，第七動作右臂不可伸直。

（三十八）旋風腳

此式共有四個動作。

1． 眼法不變向西北。 身變右轉，胸向西北，腿部纏法變右順左逆，右膝弓塌，左膝略垂。 同時，右拳變逆纏為掌，走外右下弧線向右略下轉，高與胸齊。 手心側向左前下斜角，中指揚向左前上斜角。 左手仍順纏變掌，走裡右上弧線，隨身之右轉略向右開，手心側向右後上斜角，中指揚向右前上斜角（圖38—1）。

作用：右轉掤法。 對方左臂被挒，欲換進左步，鬆懈左臂。 我變左轉，以右手掤之使其不得進。

2． 眼法不變向西。 身變左轉。 雙腿纏法同時變為左順右逆，左膝弓塌。 右腳腳掌貼地略向後收，收到左腳右前斜角約一肩寬，成右前虛步。 同時，左手在心口前仍順纏，手心側向右後下斜角，中指垂向右前下斜角。 右手變順纏，走外左下弧線，向胸前收轉，手高齊頦下，手心側向左後上斜角，中指揚向右前上斜角（圖38—2）。

作用：左捋兼右腳小掃法。 對方身向左鬆肩沉肘，化我掤法，進左步於我右足裡側，我向左捋其左臂，並用右腳帶其左腳，作小掃法。

3． 眼、步、手作用的動作（動作和作用？）均參照圖31—3的動作和作用（圖38—3，圖38—3附圖）。

4． 眼法不變向西。 身繼續右轉。 右腿弓膝塌勁，左腳腳尖勾起，向左側方向踢成右獨立步。 同時，雙手逆纏向左右平開，左手橫打左腳裡側發聲，手心側向身後左後方，中指揚向右前上斜角。 右手心側向右後方，中指揚向右前上斜角（圖38—4，圖38—4附圖）。

作用：左手配合左腳夾擊法。 對方為化我捋勢，鬆沉肘部，攻擊我胸部。 我乘機用左手和小臂橫擊其胸部，同時用左小腿擊其腰部，配合左手成夾擊勢。

要點：第一動作直接向右轉身，右手外轉，不要向左先轉再向右轉。 第四動作起左腿時要注意上身不可向右歪斜，要保持中正。

（三十九）右轉身蹬腳

此式共有五個動作。

1． 眼看右後方東南。 身右轉1800，雙腿纏法不變，右腿仍弓住塌勁，以右腳腳跟為軸，向右外擺腳尖1800。 左腿同時收膝在空中走裡左弧線，提膝，足掌平伸置於右膝裡側，成右獨立步。 同時，左手變順纏走裡左上弧線，收肘向胸前，手心側向右後上斜角，中指揚向右前上斜角。 右手也變順纏，走裡右下弧線向右肘裡側收轉，手心側向右後上斜角，中指揚向左前上斜角（圖39—1）。

作用：右轉截掤法。 假如有人用右手向我右後方擰轉我右腕，我隨勢右轉身，用順纏揚小臂，右手向來勁方向逆轉，掤化來勢。 左手收轉接應。

2． 眼法不變向東南。 身仍右轉，雙腿纏法不變。 右腿仍弓膝塌勁，左腿以腳跟貼地向左前斜開一大步，落下成左側馬步。 同時，雙手動作參照圖12—2的動作（圖39—2）。

作用：進步挒法。 對方因我截掤後，左腳有前蹬準備，急忙撤退右步，我隨勢進左步，用右手引進，左手製其肘部挒之。

3． 眼轉看右後方西南。 身仍右轉，胸向右前斜角。 雙腿纏法變為右順左逆。 左腿弓膝塌勁，右腿用右腳腳掌貼地向裡收半步，雙腳相距一肩寬成右小側馬步。 同時，右手變順纏走裡左上弧線，肘向裡收，手高經右腮收到胸前。 手心側左後上斜角，中指揚向右前上斜角。 左手也變順纏，走裡右上弧線，上轉經左眼收到胸前，手心側向右後上斜角，中指揚向左前上斜角（圖39—3）。

作用：右轉收掤法。 當我進步挒時，又有人從我右後側用雙手按我右臂，我隨勢右轉身退右步收轉右手，掤化來勢，左手同時收回，作為接應。

4． 眼法不變向西南。 身變左轉，胸向正南方。 雙腿纏法變為左順右逆。 同時，雙手變逆纏握拳向臍前下轉，雙拳眼向裡相對，雙拳心側向腹部（圖39—4）。

作用：雙手下掤法。 假如對方按我的手被我收掤，又轉變按的方嚮往下發勁，我隨勢再左轉身用雙手變逆纏下轉掤化來勢。

5． 眼法變向西方。 身略左轉隨即變右轉，胸向右前斜角。 雙腿纏法變為左逆右順，左腿弓膝塌勁。 右腿先提膝，再發腳跟斜向右前方蹬擊，腳高齊膝或胯，腳尖向裡斜勾。 同時，雙手變順纏，右手走外右下弧線，向右膝外發勁。 拳心側向左後上斜角，拳眼側向右後上斜角。 左拳走外左上弧線向左上轉，高齊左眼，拳心側向右前上斜角，拳眼側向左後上斜角（圖39—5）。

作用：右蹬法。 假如對方從我右側用右手擰我右臂，我隨勢右轉身鬆沉右腕反拿對方右腕，並用右腳蹬其右膝或左膝關節。 左手上開保持平衡。

要點：蹬腳時右腿不可蹬的太直。

（四十）掩手肱捶

此式共有六個動作。

1． 眼法不變。 身變左轉，胸向左前斜角。 雙腿纏法變為左順右逆，左膝弓住塌勁，右膝向腹前收轉帶回右小腿，成左獨立步。 同時，左拳仍順纏走外左下弧線向左胯外側下轉，拳心側向右前上斜角，拳眼側向左後上斜角。 右拳變逆纏，走外左上弧線略向右胸前上轉，拳心側向左後下斜角，拳眼側向左後上斜角（圖40—1）。

作用：右手掤法。 假如有人用右手按我右腕，我隨勢左轉身用右手掤化。

2． 眼法不變向西。 身變右轉900，胸向正前方。 雙腿纏法變為左逆右順，左腿以左腳跟為軸，隨身之右轉向裡扣轉左腳尖，右膝略向襠前提合，仍為左獨立步。 同時，雙手纏法變為左逆右順，左拳走外右上弧線向左腮旁上轉。 右拳走外右下弧線向右胯外側下轉。 左拳心側向右前下斜角，拳眼側向右後上斜角。 右拳心側向左前上斜角，拳眼側向右前上斜角（圖40—2）。

作用：右手反拿法。 我掤化對方拿我之勢，立即向右轉身，用右手反拿對方握我之手。 左手配合右手保持平衡。

3、4、5、6眼、身、步、手及作用均參照圖12—1、2、3、4的所有動作。 圖40—3、4、5、6從略。 眼向西北。

要點：第二動作右膝在隨身右轉時，要向左提扣在襠前。  


尚武太極網陳式洪派太極拳業餘輔導班常年招收學員，有尚武館金牌教練授課、李恩久老師親臨指導。

教訓內容：陳式洪派太極拳基本功、一路等。

費用：950元整（附贈李恩久老師一路太極拳光盤、訓練T卹）。

聯繫電話：13789803398、15553156853

教學地址：濟南市解放東路24號文博家園1號樓一樓。

支持(0) 中立(0) 反對(0) 回到頂部
帥哥喲，離線，有人找我嗎？
j2hbzdjc
小大  5樓 個性首頁 | 博客 | 信息 | 搜索 | 郵箱 | 主頁 | UC


加好友 發短信 
等級：新手上路帖子：10 積分：91威望：0精華：0註冊：9/11/2008 12:05:16 PM	  發帖心情Post By：9/12/2008 6:33:00 PM 

 
（四十一）小擒打

此式共有四個動作。

1． 眼看正西方。 身繼續左轉，胸向左前斜角。 左腿仍順纏弓膝塌勁，向外擺左腳尖；右腿逆纏提膝向左腳的左前斜角進一步，約一肩寬落下右腳成右小盤步。 雙手動作參照圖13—1的雙手動作（圖41—1）。

作用：進步掤法。 假如有人在我前方用右手拿我右腕向前引我，我隨勢左轉身，右拳順纏掤化其勁，並進右步隨之。

2． 眼法不變向西。 身變右轉，胸向正西方。 右腿變順纏，外擺右腳腳尖，弓膝踏勁。 左腿變逆纏，提膝以左腳跟裡側貼地向左前方進一大步，不落腳尖成左仆步。 雙手動作參照圖13—2的手部動作（圖41—2）。

作用：進步右採左按法。 我掤化對方引拿後立即變反拿其右腕向右上引，左手按其肋部。

3． 眼法不變向西。 身略變左轉，胸向右前斜角。 雙腿纏法變為左順右逆，左腿弓膝落下左腳腳尖，成左側馬步。 同時，左手變順纏，走裡右上弧線向胸前收轉，肘尖向胸，手處左外上方，手心側向右後上斜角，中指揚向左前上斜角。 右手變順纏，走外左下弧線向胸下收轉，手心側向左後上斜角，中指揚向左前上斜角。 （圖41—3，圖41—3附圖）。

作用：左掤右挒法。 對方為化我右採左按，用左手向前掤我左手，右肘鬆沉攻我。 我乘機變左轉身，左手收掤，右手引其右腕向我胸前下轉，以左肘關節內側制其右肘關節外側成挒勢。

 4． 眼法不變向西。 身再左轉，胸略向左前方。 雙腿纏法不變，步型不變。 同時，左手變逆纏走小左外下弧線在原高度以肘為軸旋轉小臂，手高齊頦下，手心側向左前下斜角，中指揚向右前上斜角。 右手也變逆纏，走外左下弧線，向左肘下側按出，手心側向左後下斜角，中指垂向左前下斜角（圖41—4）。

作用：左擠右按法。 對方為化我挒勢，鬆沉右肘向右撥我，我隨勢左轉身，用左手擠其胸部，右手按其小腹氣海穴。

要點：此式的步型要正，不可斜。

（四十二）抱頭推山

此式共有六個動作。

1 眼轉看右後方東北。 身繼續左轉一點，胸仍向正前方。 雙腿纏法，右膝略向下鬆垂，步型不變。 同時，左手繼續逆纏，仍走小外上弧線略向左上轉，高齊頦下，手心側向左前上斜角、中指揚向右前上斜角。 右手變順纏在原處自轉，手心側向左後上斜角，中指揚向左前上斜角（圖42—1）。

作用：左轉身右倒掤法。 假如有人從我右後側雙手按我右臂、肩部，我隨勢左轉身掤化來勢。 左手上轉保持平衡。

2． 眼法不變向東北。 身略右轉，胸向不變。 雙腿纏法變為左逆右順，右膝弓塌，左腳尖隨身內扣，成內八字馬步。 同時，右手變逆纏，隨身右轉在原處旋轉，手心側向左後下斜角、中指揚向左前上斜角。 左手變順纏，走裡右上弧線，肘尖向裡，手轉到左腮旁，手心側向右後上角，中指揚向左前上斜角（圖42—2）。

作用：右靠、肘法。 我棚化對方來勢後，立即右轉身用右肩、肘攻擊其胸、肋部，左手（轉？）回接應。

3． 眼法變向東。 身繼續右轉，胸向右前斜角，左腿仍逆纏，弓膝塌勁。 右腿仍順纏，走外右裡弧線向左腳前收轉，雙腳相距一肩寬成右前虛步。 同時，右手變順纏，走外右上弧線轉到胸前。 手心側向左後上斜角，中指揚向左前上斜角；左手仍順纏，沉肘，手走外右下弧線，經面前轉到右手內側，交叉合住，手心側向左後上斜角，中指揚向右前上斜角（圖42—3）。

作用：雙手轉掤，右腿小掃法。 對方為掤化我*、肘法，用雙手向右按我右肩時，我隨勢右轉身，用右腳帶其左腳向後掃。 雙手轉在胸前斜抱掩護胸部。

4． 眼法不變向東。 身變左轉，胸向左前斜角。 雙腿纏法變為左順右逆，步型不變。 同時，雙手變逆纏，右手走裡右下弧線，向右前下斜角，轉出，高與擋平，手心側向左前上斜角，中指揚向右前下斜角。 左手走外左下弧線向左胯前側下轉，手心側向右後下斜角，中指垂向前下斜角（圖42—4）

作用：左引右下擊法。 假如有人雙手抓拿我雙臂彎按我，我順勢左轉身用左手引化來勢，用右手擊其小腹右側。

5． 眼法不變向東。 身繼續左轉一點，胸向不變。 雙腿纏法不變。 左腳尖略向外擺，弓膝踏勁。 右腳跟貼地，勾起腳尖向左前橫開一大步，不落腳尖成右仆步。 同時，雙手變順纏，右手走裡左上弧線收肘向胸前上轉，小臂向右上揚，右手心側向左後上斜角，中指揚向右前上斜角。 左手走外左下弧線，略向左下轉，手心側向右後下斜角，中指垂向右前下斜角（圖42—5）。

作用：進步平例法。 對方向左轉身化我左引右擊法，仍拿我臂彎，並進右步向前按我，我雙手立變順纏，用右手挒其左肘，左手挒其右腕，同時進右步準備攻其胸部。

6． 眼法不變向東。 身變右轉，胸向右前斜角。 雙腿纏法變為左逆右順，左膝弓塌，右腳腳尖踏落，弓膝成右側馬步。 同時，雙手沉肘，以手進按，右手心側向右前下斜角，中指揚向左前上斜角，左手心側向右後上斜角，中指揚向右後上斜角（？）（圖42—6）。

作用：馬步右按法。 對方為化我挒法，身變左轉，沉肘欲退，我趁機按之。

要點：第四動作雙手外開時不可超過一尺寬度，雙肘應不離肋。 第六動作的步型不可向右外斜或做成右弓步。

（四十三）三換掌

此式共有三個動作。

1、2、3  眼、身、手、作用均參照圖19—1、2、3的眼、身、手的動作和作用，但步法變化較大。 動作1，左膝弓塌，右膝內收成右半仆步；動作2，恢復右側馬步；動作3，變右半盤步（圖43—1、2、3）。

要點：注意步法與19式的不同，前式以練右腿為主，此式側（則？）以練左腿為主，眼仍向東。

（四十四）單鞭

此式共有四個動作。

1、眼法變向東北。 身變左轉，胸向左前斜角。 雙腿纏法變為左順右逆，右腿弓膝塌勁。 左腿向左橫開小半步，成左側馬步。 同時，右手變逆纏，從左肘外下側走外右上弧線向右前上斜角上轉，手心側向右前下斜角，中指揚向左前上斜角。 左手照圖4—2的左手動作（圖44—1）。

2、3、4       眼、身、步、手作用均參照圖4—3、4、5的眼、身、步、手的動作及作用。

圖44—2、3、4、從略；眼轉向西北，要點從略。

（四十五）前招

此式共有二個動作。

1． 眼轉向左腿裡側西北。 身、步、手作用均參照圖29—1的所有動作（圖45—1）。

2． 眼法不變。 身變右轉，掤腿變順纏，弓膝塌勁，足先外擺，左腿逆纏向左前收轉半步成左前虛步。 同時，手法同雲手第四動作，但旋轉角度較雲手為小（圖45—2）。

作用：轉掤法。 假設有人從（乘？）我上式單鞭兩手分開之際（機？），從我前方進右拳攻我，我右轉斜進左步以左肘掤之。

（四十六）後招

此式共有二個動作。

1． 眼法變向東北。 身先右後左轉，胸向右前斜角。 雙腿纏法變為左順右逆，左腿向左前斜角進一大步，弓膝塌勁。 右腿隨左腿跟進到左腳的右後斜角約一肩寬，成右後虛步。 雙手動作參照圖29—3的雙手動作，但眼法向反，手法較小（圖46—1）。

作用：退步掤法。 假如有人從我右後方雙手按我腰部。 我隨勢左轉身進左步跟右步，右手從他的左肘下向左收轉，以掤化來勢。

2． 眼看右後方、東方。 身變右轉，胸向右前斜角。 雙腿纏法變為左逆右順，左膝弓住塌勁。 右腳尖為軸向裡擰轉腳踵，平踏地上，成右小馬步。 同時，左手變順纏，走外右下弧線收轉到胸前。 手心側向右後上斜角，中指揚向右前上斜角。 右手變逆纏，走外右上弧線，肘不離肋，以手向右前上轉，高齊頦下，手心側向左前下斜角，中指（揚？）向左前上斜（角？）（圖46—2）。

作用：轉身掤法。 假如有人從我右後側雙手按我的右手，被我拗掤，又想向左轉身解脫，我隨勢右轉身，用右手轉掤來勢，左手轉回掩護胸部。

要點：此勢的手法、步法要小而靈。 但腰檔、膝鬆沉的更加穩重，才能符合“退要剛，進要柔”的規律。

（四十七）野馬分鬃

此勢共有五個動作。

1． 眼法不變仍向東。 身變左轉，胸向東北方，雙腿纏法變為左順右逆。 左腿弓膝塌勁，左腳腳尖外擺。 右腿以右腳跟貼地，向裡斜勾腳尖，向右前方進一大步約兩肩寬，落下腳尖成右側馬步。 同時，右手變順纏，走裡下弧線，沉肘貼肋，手經腹前再向右前方外轉，手高齊肩，手心側向左前上斜角，中指揚向右前上斜角。 左手變逆纏，走外左上弧線，向左前上斜角上轉，手高齊眼，手心側向左前上斜角，中指揚向右前上斜角（圖47—1）。

作用：轉身進步擠靠法。 假如有人從我右前方用右手向下按我右手腕，我隨勢左轉身右手先沉收，再隨步前進，由下掤變為進靠其左肋，左手上轉以保平衡。

2． 眼不變仍向東。 身變右轉變1800，胸向東南。 雙腿纏法變為左逆右順，右腿以右腳腳跟為軸，外擺腳尖，弓膝塌勁。 左腿同時提膝向右腳的左前方進一大步，約兩肩寬，成左側馬步。 同時，左手變順纏，走裡右下弧線，沉肘貼肋。 手經心口前再向左前方上轉，高與肩平，右手變逆纏，走外右上弧線向右上轉，高齊右眼，手心側向右後上斜角，中指揚向右前上斜角（圖47—2）。

作用：轉身進步右引左靠法。

3． 眼法不變向東。 身變左轉，胸向左前斜角。 雙腿纏法變為左順右逆，左腿弓膝踏勁。 右腿向前跟進半步，約一肩寬成右後虛步。 同時，手部動作參照圖5—1的雙手動作，只是將左轉搗碓的步法變活，如圖47—3，圖47—3附圖。

作用：跟步掤法。 對方雙按我左臂，我跟步以手掤化（圖37—3）（37？）。

4． 眼方不變向東。 身變右轉，胸向正前方。 雙腿纏法變為左逆右順，右腿向後退一大步，弓膝塌勁。 左腿跟退半步約一肩寬成左側小馬步。 同時，左手變順纏，走裡右上弧線收到胸前，手心側向左後上斜角，中指揚向左前上斜角（圖47—4）。

作用：退步收掤法。 法如左轉搗碓第二動作，但步法較活。

5． 眼法不變向東。 身變左轉，胸向左前斜角，雙腿      纏法變為左順右逆，左腿向左前進一大步，弓膝塌勁；右腿跟進半步約一肩寬成左前側小馬步。 左手變逆纏，走裡左前弧線發勁，向左前轉出，平高齊胸，手心側向右前下斜角，中指揚向右前上斜角。 右手變順纏，走外左下弧線向胸前轉發，手心側向左後上斜角，中指揚向右前上斜角（圖47—5）。

作用：左轉身進步掤擊法。 與圖53---1略同但加了發勁。

要點：此勢的1、2動作就是雲手的放大，後三個動作是搗碓的活步練法。

(四十八)左轉身六封四閉

此式共有四個動作.

1． 眼法變向東北。 身變右轉，胸向正前。 雙腿纏法變為左逆右順，步型不變。 同時，左手變順纏，走裡右上弧線，略向胸前收轉，手心側向右後上斜角，中指揚向右前上斜角。 右手變逆纏，走外右上弧線，略向右上轉，肘不離肋，手高齊右腮。 手心側向右前下斜角，中指揚向左前上斜角（圖48—1）。

作用：轉身掤法。 對方向我右方按我左肘，我變右轉以左收（手？）收掤之。

2． 眼法不變仍向東北。 身變左轉900，雙腿纏法變為左順右逆；左腳尖外擺，右腳提進到左腳的左前方尺許，成右前虛步。 同時，左手繼續順纏，肘不離肋，手走外左下弧線，向左外轉出，手心側向右後上斜角，中指揚向右前上斜角；右手也變順纏，走外左下弧線向左前斜轉，高齊頦下，手心側向左後上斜角，中指揚向右前上斜角（圖48—2，圖48—2附圖）。

作用：左轉進右步捋法。 對方按我的手勁，轉而向我左下方，我以左手纏其右腕，以右手搭其肘部，進右步捋之。

3． 眼、身、手、作用均參照圖3—4的動作及作用，只有步法是：左腿弓膝塌勁，右腿提到右腳的右前方一大步，成右側馬步。 圖從略。

4． 眼、身、手的作用均參照圖3—5的動作及作用，只有步法因身變向右，因而右腿順纏弓膝塌勁，左腿逆纏跟進約一肩寬成左後虛步（圖48—4，圖48—4附圖）。

要點：手上的動作雖然同前面的“六封四閉”相同，但步法不一樣，不可把步法與前面雷同，眼向東北。

（四十九）單鞭

全部參照圖4—1、2、3、4、5的各法。 圖從略。 眼向西北。

（五十）退步雙震腳

此式共有十個動作。

1.           眼轉看右後方向東。 身變左轉，胸向左前斜角。 雙腿纏法變為左順右逆，步型不變。 同時，右手仍順纏，變勾為掌，走裡左下弧線向右下轉，肘貼右肋，手心側向左後上斜角，中指揚向我右前上斜角；左手變逆纏，走裡左下弧線，沉肘略向左下轉，高齊腰部。 手心側向左後下斜角，中指揚向右前上斜角（圖50—1，圖50—1附圖）。

作用：右倒掤法。 假如有人趁我右手外開用右手拿我右手手腕向我身右擰轉，我隨勢左轉身用右手截掤來勢，左手配合保持平衡。

2． 眼法不變向東。 身變右轉，胸向右前斜角。 雙腿纏法變為左逆右順，右腿弓塌勁，左腳尖裡扣，步型不變，成內八字馬步。 同時，右手變逆纏，走外右上弧線，肘仍貼肋，向左轉手，高齊頜下，手心側向右前下斜角，中指揚向左前上斜角。 左手變順纏，走裡右上弧線，向左腮旁收轉，手心側向右後上斜角，中指揚向右前上斜角（圖50—2，圖50—2附圖）。

作用：右手小採法。 對方右手被化，又向左轉身用右手按我，我趁機右轉身用右手反拿其右腕。 左手配合保持平衡。

3． 眼法不變向東。 身變左轉，雙腿纏法變左順右逆，左腿弓膝塌勁。 右腳向左腳的右前斜角收轉約一肩寬成右小側馬步。 同時，右手變順纏，走裡左下弧線向胸前收轉，手心側向左後上斜角，中指揚向右前上斜角。 左手仍順纏，走裡左下弧線向心口收轉，手心側向右後上斜角，中指揚向右前上斜角（圖50—3，圖50—3附圖）。

作用：退步掤法。 對方為化我右手拿法，加左手按我時，我趁機轉退右步，掤化來勢，左手轉回作接應。

4． 眼法不變向東。 身仍左轉，胸向左前東南，雙腿纏法不變，左腿弓膝塌勁，右腳尖劃地向後退半步，不落腳跟成右前虛步。 同時，右手仍順纏在胸前走小裡上弧線向上略轉，手心側向左後上斜角，中指揚向右前上斜角。 左手變逆纏，走裡左下弧線，向左胯前側下轉，手心側向左後下斜角，中指揚向右前上斜角（圖50—4，圖50—4附圖）。

作用：退步掤法。 對方加大按法，我繼續退步用右手捧（掤？）化來勢，左手下轉保持平衡。

5． 眼法不變向東。 身變右轉，胸向正東方。 雙腿纏法變為左逆右順，左膝弓住塌勁，右腿向右後以腳尖劃地退到左腳的右後方，成右後虛步。 同時，右手變逆纏，走外右小上弧線，肘不離肋，向右前上轉，高齊頦下，手心側向左後上斜角，中指揚向右前上斜角。 左手變順纏，走裡右小上弧線向右前上轉在右手的下方，手心側向右後上斜角，中指揚向左前上斜角（圖50—5，圖50—5附圖） 。

作用：退步右擠法。 對方按法被化，勁變右偏，我立即變右轉，用右手擠其胸部，左手轉回作接應。

6． 眼法不變。 身變左轉，雙腿纏法變右逆左順，落下右腳，成左小盤步，眼仍向東。 圖從略。

7． 眼法不變。 身變右轉，腿右順左逆，右膝弓住塌勁，左腳向後退一小步，成右小側馬步，手部動作同圖50—3{圖50—7}。

8． 眼法不變向東。 身變左轉，胸向左前斜角。 雙腿纏法不變，隨身左轉的螺旋力而蹬地，向上躍起，右腿提膝高與襠齊，小腿自然下垂。 同時，雙手皆順纏，隨身上躍，肘不離肋，手向上領起，右手高齊頦下，手心側向左後上斜角，中指揚向右前上斜角，左手合於右肘下邊。 圖從略。

作用：雙手上掤兼右膝攻襠法。 假如有人從正前方雙手撲按我右臂部，我因無地後退，只得隨勢左轉身向上躍起，用雙手掤化來勢，右膝隨身上躍攻其襠部。

9． 眼法不變向東。 身略變右轉，胸向正前方。 雙腿纏法變為左逆右順，隨身之右轉下落而震落雙腳發聲。 雙腳右前左後相距一肩寬成左小側馬步。 同時，雙手變逆纏，在胸前走小外下弧線在原處旋轉。 左手手心側向右後下斜角，中指揚向右前上斜角。 右手手心側向左後下斜角，中指揚向左前上斜角（圖50—9）。

作用：震腳雙下掤法。 對方為化我攻勢，向後收襠躲過膝打，趁我下落之機又用按法攻擊我，我用雙手逆纏掤化來勢。

10． 眼法不變向東。 身仍右轉，胸向右前斜角。 雙腿纏法不變，右腿向前滑進半步，左腿同時跟進半步，步型保持右小側馬步。 同時，雙手加大逆纏，右手走外下弧線向前轉出，手心側向左前下斜角，中指揚向左前上斜角。 左手搭在右臂彎裡側，隨右手向前轉擊，手心側向右前下斜角，中指揚向右後上斜角。 圖從略。

作用：滑步右擠法。 對方為化我下跺之勢，向後退步，我趁機向前滑步，右手擠其胸部，左手助攻。

要點：此式的右手始終在自己的正前方旋轉，不可偏離自己的中心。 第八動作上躍時，腰襠的勁不可散開，身子更不可上長，保持周身渾然一體。

[此貼子已經被作者於2008-9-12 18:33:53編輯過]

尚武太極網陳式洪派太極拳業餘輔導班常年招收學員，有尚武館金牌教練授課、李恩久老師親臨指導。

教訓內容：陳式洪派太極拳基本功、一路等。

費用：950元整（附贈李恩久老師一路太極拳光盤、訓練T卹）。

聯繫電話：13789803398、15553156853

教學地址：濟南市解放東路24號文博家園1號樓一樓。

支持(0) 中立(0) 反對(0) 回到頂部
帥哥喲，離線，有人找我嗎？
j2hbzdjc
小大  6樓 個性首頁 | 博客 | 信息 | 搜索 | 郵箱 | 主頁 | UC


加好友 發短信 
等級：新手上路帖子：10 積分：91威望：0精華：0註冊：9/11/2008 12:05:16 PM	  發帖心情Post By：9/12/2008 6:38:47 PM 

 
（五十一）玉女穿梭

此勢共有二個動作

1． 眼法不變向東。 身繼續右轉，胸向右前斜角。 雙腿纏法不變，右腿弓膝塌勁。 左腳向右前方躍進，成左獨立步。 同時，雙手繼續逆纏，右手走外右上弧線，向右肩外上轉，手心側向右前下斜角。 中指揚向左前上斜角。 左手走外右前弧線向正前方轉出，高與胸平，手心側向左前下斜角，中指揚向右後上斜角（圖51—1）。

2． 眼法不變。 身繼續右轉2700（跟前一動作合起來正好一周）雙腿纏法不變，左腳躍出落下以左腳跟為軸內扣左腳腳尖弓膝塌勁。 右腿同時以腳尖劃地旋轉約2700，轉到左腳的右前斜角約一肩寬，成右側馬步。 雙手纏法不變，右手仍走外右上弧線，向右前上斜角轉出，手心側向右前下斜角，中指揚左前上斜角。 左手仍走外左下弧線向左胯外側下轉，手心側向左後下斜角，中指揚向右前上斜角（圖51—2）。

注：此式兩個動作可以合成一個動作來完成。 就是左腿向前躍起，尚未落下之際，右腿蹬地隨躍，在空中完成轉體動作。 躍進的大小因人而異，主要是依靠右腿蹬力的大小而定躍進遠近。

作用：右採左按法。 假如有人從我正前方用右拳擊我胸部，我用右手接其右腕外側向右引轉，掤化來勢；左手用按法擊其胸部，對方如轉身收腹化我左掌，我趁其轉身之機，用右手拿其右腕加大右轉採拿。 左手下按其小腹。

要點：躍進轉體的練法應注意身體的平衡。

（五十二）攔擦衣

此式共有三個動作。

1、2、3均參照圖2—3、4、5的眼、身、手的動作及作用，但合手時右腳再進半步，眼仍向東。 圖從略。

（五十三）六封四閉

此式共有五個動作。

全部參照圖3—1、2、3、4、5的眼、身、步、手的動作、作用、要點。 圖解從略。

（五十四）單鞭

此式共有五個動作。

全部參照圖5—1、2、3、4、5的眼、身、步、手的動作、作用、要點。 圖解從略。 眼向西北。

（五十五）中云手

此式共有八個動作。

1、2、3均勻參照圖29—1、2、3的眼、身、步、手的動作及作用。 圖55—1、2從略，圖55—3作銜接圖。 眼向西北。

4． 眼、身、手的動作及作用均參照圖29—4的動作和作用。 雙腿纏法同時變為左逆右順。 左腿弓膝塌勁，右腿以腳尖貼地向左腿左後斜角進步，右腳尖點地，右腳跟斜向左後斜角成右小盤步。 （圖55—4）。

5． 眼、身、手、步的動作及作用均參照圖29—5的動作和作用。 眼向西北。 圖略。

6． 眼、身、手、步的動作及作用均重複圖55—4。 圖略。

7． 眼、身、手、步的動作及作用均重複圖55—5。 圖略。

8． 眼、身、手、步的動作及作用均重複圖55—4。 眼向西北。 圖略。

要點：此式較“上雲手”的手法略偏一點。 盤部的右腳不可進的太大，右轉體也不要過大。

（五十六）雙擺蓮腳

1． 此式共有二個動作。

眼看右後方。 身變左轉，胸向右前斜角。 雙腿纏法變為左順右逆，右腿落下右腳跟，弓膝塌勁。 左腿以左腳尖劃地向左橫退一大步，弓膝塌勁成右側馬步。 同時，右手變順纏，走外左下弧線向右胯外側下轉，高齊額下，手心側向左前上斜角，中指揚向右前上斜角。 左手仍順纏，走裡小下弧線向胸前收轉，手心側向右後上斜角，中指揚向右前上斜角（圖56—1）。

作用：為右腿的捭法蓄勁，有人從我右方按我右臂，我左轉身沉肘掤化之。

2． 眼法變向右前東北方。 身仍左轉，胸向正北方。 雙腿纏法不變，左腿弓膝塌勁。 右腿提膝以小腿和右腳先走裡左下弧線，再走外右上弧線向右外斜角擺轉，成左獨步。 同時雙手保持左逆右順纏法。 左手走裡左下弧線，向左外轉，手心側向左前下斜角，中指揚向右前上斜角；右手走裡左下弧線，向左發勁，打擊右腳面發聲，手心側向左後上斜角，中指指向右前上斜角（圖56—2）。

作用：雙手左引右腳捭法。 假如有人從我右側向左按我，我左轉身用右手向左引進，用右腳捭其肋部。 如圖56—2。

要點：練此式必須塌好襠勁，注意手部同時發勁。

（五十七）跌岔

此式共有二個動作。

1． 眼轉看左前方向西。 身繼續左轉，胸向左前斜角。 雙腿纏法不變，左腿仍弓膝塌勁。 右腳收回震落在左腳裡側，成斜“丁”字步。 同時，左手變順纏握拳在胸前走裡右小上弧線，拳心側向右後上斜角，拳眼側向左前上斜角。 右手仍順纏握拳，走外左上弧線向胸前收轉，合在左腕下側，拳心側向左後上斜角，拳眼側向右前上斜角（圖57—1）。

作用：左手收掤法。 假如有人從我前方用左手按我左腕，右手按我左肘，我隨勢左轉身落右腳，用左手掤化來勢，右手轉回接應在（左？）手。

2． 眼法不變向西。 身變右轉，胸向正前方。 雙腿纏法變為左逆右順，右腿弓膝塌勁。 左腿向裡鉤起左腳尖，以左腳跟裡側貼地，向左前方蹬出一大步成左仆步。 同時，右拳變逆纏，走外右上弧線向右前上斜角轉出，拳心側向右前下斜角，拳眼側向左後上斜角。 左拳也逆纏，走外左下弧線向左膝裡側下轉，拳心側向右前下斜角，拳眼側向後上斜角（圖57—2）。

作用：右採左擠兼左蹬法。 對方為化我掤法，雙手加強按攻，我隨勢右轉身用右手從其左腕下反纏其左腕，向右采出，用左手攻其襠部，同時用左腳蹬其右臁。

要點：練此式右膝應隨左步下僕而鬆沉，將右膝前傾離地寸許，尾骨下坐，離地數寸不可貼地，左腿肚要貼地前蹬。

（五十八）左金雞獨立

此式共有二個動作。

1． 眼法不變向西。 身變左轉，胸向左前斜角。 雙腿纏法變為左順右逆，左腿以左腳跟為軸，外擺腳步尖，弓膝塌勁。 右腳用右腳跟蹬地，右膝向下鬆沉，成左大盤步。 同時，雙手變順纏，左拳走外左上弧線向左前上沖，拳高齊胸，拳心側向右後下斜角，拳眼側向右前上斜角。 右拳走裡左下弧線向左腕下方收轉，拳心側向左後上斜角，拳眼側向右前上斜角（圖58—1）。

作用：左沖右擊法。 對方為化我上勢攻勢，欲脫手後退，我趁機左轉身上沖，左拳攻其襠及胸部。

2． 眼法不變向西。 身左轉450，胸向正西方。 雙腿纏法不變，左腿弓膝塌勁，右腿提膝向襠前收轉，小腿自然下垂，成左獨立步。 當手分上下轉變時，身先左轉再變向右轉，腿部纏法變為右順左逆。 同時，左手變逆纏成掌，走裡左下弧線，向左胯外下轉，手心側向右後下斜角，中指斜向右前上斜角。 右手變逆纏為掌，走裡上弧線向頭頂百會穴上轉，手心側向左前上斜角，中指揚向左後上斜角（圖58—2）。

作用：左下按右上托兼膝打法。 對方為化我左拳攻勢，用左手下按我左拳，我乘機用左手引其左手，右手託其下頦，同時，用右膝攻其襠部。

要點：此式第二動作右手及右膝向上轉時，襠勁不可隨著上起，應鬆塌襠勁才符合對立統一的法則。

（五十九）右金雞獨立

此式共有五個動作。

1． 眼法仍看正前方向西。 身變左轉，胸向左前斜角。 雙腿纏法同時變為右逆左順，左膝弓塌，右腳落在左腳的右旁約一肩寬，震地發聲，成小正馬步。 同時，左手變順纏走裡右上弧線，上轉經胸前然後向襠前停住握拳，拳心側向右後下斜角，拳眼側向右後上斜角。 右手變順纏走裡左下弧線向前下轉，變逆纏握拳。 拳心側向左後下斜角，拳眼側向左後上斜角（圖59—1）。

作用：雙手下掤法。 假如有人從我正前方攻擊我襠部，我隨勢將右腳震落，用雙手下轉掤其攻勢。

2． 眼向左前方。 身變右轉，雙腿纏法變右順左逆，步型不變，同時，左拳變順纏，走裡右上弧線向胸前旋轉，拳心側向右後上斜角，拳眼側向左後上斜角。 右拳仍逆纏，走外小下弧線在原處旋轉，拳心向下，拳眼側向左後上斜角（圖59—2）。

作用：左掤法。 對方攻勢被化，加大右手的纏法，向我小腹攻來，我隨勢右轉身，用左手從其右肘關節裡側向右上撥轉掤化之。

3． 眼法仍看西南。 身變左轉，胸向正前方。 雙腿纏法變為左順右逆，左腿弓膝塌勁，右腿用右腳尖貼地向右後外斜角退一大步成左弓步。 同時。 左拳變逆纏，左手走外左上弧線向左前斜角上轉，拳心側向右前下斜角，拳眼側向右後上斜角。 右手順纏走裡小上弧線向左臂彎內側隨轉，拳心側向左後上斜角，拳眼側向右前上斜角（圖59—3）。

作用：退步左掤法。 對方攻勢被掤化，又用迴轉靠、肘攻擊我，我隨勢退右步用左手掤其右手肘部。 右手配合助攻。

4． 眼法不變向西南。 身變右轉，雙腿纏法變為左逆右順，右腿弓膝塌勁，左腿用左腳掌貼地向右腳的左前斜角收轉，約一肩寬，成左小側馬步。 左拳變順纏，走裡右下弧線向胸前收轉，拳心側向右後上斜角，拳眼側向左後上斜角。 右拳變逆纏，走外右下弧線向胸右收轉，拳心側向左後下斜角，拳眼側向左後上斜角，雙手距一小臂寬（圖59—4） 。

作用：右捋法。 對方被掤化，又轉身繼續用右手攻擊我。 我隨勢右轉身用右拳向右撥其右腕，左手製其右肘關節外上側成捋勢。 左腳帶其前腳向後小掃。

5． 眼法變向西。 身繼續右轉略變左轉。 雙腿纏法變為右逆左順，右腿仍弓膝塌勁，左腿提膝向襠前上轉，成右獨立步。 同時，右拳逆纏變掌，走外右下弧線向右胯外側下轉，手心側向右後下斜角，中指斜向左前方。 左拳也變掌先順後逆，走裡上弧線，向頭頂百會穴上轉，手心側向左上斜角，中指側向右上斜角（圖59—5）。

作用：右手下按，左手上托，兼左膝打法。 參照圖58---2的作用，右手改左手，左手改右手，右膝改左膝。

要點：此勢第五動作左手上托及左膝向上轉時，襠勁不可隨著上起。

（六十）倒捲肱

此式共有四個動作。

1． 眼向正西。 身變右轉，右腿變順纏，弓膝塌勁，左膝變逆纏上提。 同時，左手變順纏走外前下弧線向前下轉，手心側向右後上斜角，中指揚向左前上斜角。 右手仍逆纏，走外右下弧線向右後外轉，手心側向右後下斜角，中指指向左前下斜角（圖60—1）。

作用：轉掤法。 假如有人趁我左手上託之時，用右拳攻我左前，我轉下左手掤之。

2． 重複圖21—2的眼、身、步、手的動作及作用（圖60—2）。

3． 重複圖21—3的眼、身、步、手的動作及作用（圖60—3）。

4． 重複圖21—7的動作，作用亦同，眼向西北（圖60—4）。

要點：此式退的步幅比第一倒捲肱稍大。 第三步也是斜著向左後斜角退，但是右腿要跟退半步。


尚武太極網陳式洪派太極拳業餘輔導班常年招收學員，有尚武館金牌教練授課、李恩久老師親臨指導。

教訓內容：陳式洪派太極拳基本功、一路等。

費用：950元整（附贈李恩久老師一路太極拳光盤、訓練T卹）。

聯繫電話：13789803398、15553156853

教學地址：濟南市解放東路24號文博家園1號樓一樓。

支持(0) 中立(0) 反對(0) 回到頂部
帥哥喲，離線，有人找我嗎？
j2hbzdjc
小大  7樓 個性首頁 | 博客 | 信息 | 搜索 | 郵箱 | 主頁 | UC


加好友 發短信 
等級：新手上路帖子：10 積分：91威望：0精華：0註冊：9/11/2008 12:05:16 PM	  發帖心情Post By：9/12/2008 6:39:48 PM 

 
（六十一）左進步擠

此式共有二個動作。

1． 眼轉看左前方向西南。 身變右轉，雙腿纏法變為左逆右順，左腿弓膝塌勁。 右腿提膝帶右腳向左腳跟內收轉，成“丁”字步。 同時，左手變逆纏走裡右上弧線，收轉到胸前，手心側向右後下斜角，中指揚向右前上斜角。 右手仍順纏，走裡左上弧線，收合在左腕下側，手心側向左後上斜角，中指揚向左前上斜角（圖61—1）。

作用：併步掤法。 對方為化我捋勢，身變左轉，欲解脫左手，以右手攻擊我胸部。 我乘勢退右步收右肘並以右手纏其左腕。

2． 眼法不變向西南，身仍右轉，雙腿纏法不變，右腿弓膝塌勁，左腿向裡斜勾左腳尖，用左腳跟裡側貼地向左前斜角進一大步，經左仆步再落左腳尖弓膝變成左馬步。 同時，左手繼續逆纏，走裡左下弧線向左前方下轉發勁，手心側向左前下斜角，中指揚向右前上斜角（圖61—2）。

作用：左進步擠法。 對方為化我掤勢，欲用右手反拿我右腕，我乘機用右手向右下引其右手，進左步用左手下轉擠擊其襠、腹部。

要點：第一動作收右腿時，襠勁不可上長，應隨之下塌。

（六十二）順攔肘

此式共有二個動作。

1． 眼轉看右後方東北。 身變左轉，胸向左前方。 雙腿纏法變為左順右逆，左腿弓膝塌勁，右腳向左腳步的右前斜角收轉，約一肩寬成右前虛步。 同時，左手變順纏，收肘貼肋，走裡右上弧線，收到胸前，手心側向右後上斜角，中指揚向右前上斜角；右手變順纏，亦收肘貼肋，走裡左上弧線，收到胸前，置於左腕上。 手心側向左後上斜角，中指揚向右前上斜角（圖62—1）。

2． 眼法不變向東北。 身變右轉，胸對正北。 雙腿纏法變為左逆右順，右腿向前方滑進一步，左腳跟進半步約一肩半寬成右側馬步。 同時，右手變逆纏，走外右下弧線以肘尖向右擊出。 手心側向左後下斜角，中指揚向左前上斜角；左手也變逆纏，走裡左下弧線。 同時，向左發勁，手心側向右前下斜角，中指揚向右前上斜角（圖62—2）。

作用：進步右肘擠法。 我掤化對方後立即進右步跟左步，用右肘擊其肋胸。 左肘外擊配合平衡，也可擊打左方之敵。

要點：此式發右肘時，應貼肋隨身右轉擊出，肘尖最多向右肋外突出半寸許。

（六十三）白鶴亮翅

此式共有二個動作。

1． 眼轉看左前方向西。 身變左轉，胸略偏向左前斜角。 雙腿纏法變為左順右逆，右膝向下鬆垂，左腿外擺左腳腳尖成左小盤步。 同時，左手變順纏走裡右上弧線，向胸前上轉，手心側向右後上斜角，中指揚向右前上斜角。 右手變順纏走裡左上弧線，向胸前上轉，手心側向左後上斜角，中指揚向左前上斜角（圖63—1）。

作用：雙手轉掤法。 假如有人從我正前方用雙手按我，我隨式左轉身，擰轉雙手掤化來勢。

2． 眼法不變向西。 身繼續左轉，胸向左前方。 雙腿纏法不變，右腿向右前方（眼看方向）提膝進一大步；左腿跟進半步，約一肩寬成左後虛步。 同時左手變逆纏，走外左下弧線，向左胯外下轉。 手心側向左前下斜角，中指揚向右前上斜角。 右手仍順纏，走外右上弧線，向右上斜轉，手心側向左後上斜角，中指揚向右前上斜角（圖63—2）。

作用：進右步靠法。 對方為化我掤勢，用右手拿我右腕上採，我乘機進右步跟左步用右肩攻其胸部。 左手配合平衡。

要點：此式是進右步靠右前方的敵人，所以身法都是左轉，不同於前兩個“白鶴亮翅”的右轉橫步的右採左按法，身法最易弄錯，要特別注意。

（六十四）摟膝拗步

全部重複圖8—1至圖8—5的動作及作用，圖解從略。

（六十五）閃通背

此式共有六個動作。

1． 眼看右前方西北。 身仍右轉。 雙腿纏法不變，右腿鬆襠弓膝成馬步。 同時，右手仍順纏，走裡左下弧線，向胸前收轉，手心側向左後上斜角，中指揚向左前上斜角。 左手仍順纏，走裡右下弧線，以大姆指外側合在右肘關節外下側，手心側向右後上斜角，中指揚向右前上斜角。 （圖65—1）。

作用：右轉掤法，假如有人從我右前方，用雙手按我右肘腕，我隨勢右轉身用右手掤化來勢，左手迴轉合在他的左腕上方。

2． 眼法變向西方。 身變左轉，胸向左前斜角。 雙腿纏法同時變為左順右逆。 左腳走裡後弧線向後退一大步，右腳跟退半步到左腳的右前斜角約一肩寬成右小側馬步。 同時，右手仍順纏，走裡左下弧線向胸前收轉右肘，手高齊口，距口尺許，手心側向左後上斜角，中指揚向右前上斜角。 左手隨右肘以指順纏走外左下弧線，緊貼右肘尖向胸前收轉，手心側向右後上斜角，中指垂向右前下斜角（圖65—2）。

作用：退步挒法。 我用左手拿其左腕，把其左手封在我右肘外下側，右手向前揚起，隨身左轉退左步跟右步成挒拿法。

3． 眼法不變向西。 身繼續略左轉。 雙腿纏法不變。 右腳掌貼地向前滑進一大步，左腳步跟進半步約一肩半寬成左小側馬步。 同時，右手仍順纏變拳向正前方擊出，拳心仍向左後上斜角，拳眼側向右前上斜角。 左手仍順纏走外左下弧線向心口前收轉，手心側向右後下斜角，中指垂向右前下斜角（圖65—3）。

作用：進步左引右擊法。 對方被拿而後退，我乘機進步用左手下引其左手，右手攻擊其咽喉部。

4． 眼法不變向西。 身變右旋900。 雙腿纏法變為左逆右順，右腿弓膝外擺右腳尖塌勁。 左腿提膝帶左腳向正前方進一大步約兩肩寬，不弓左膝成左半馬步。 同時，右手變逆纏為掌走裡右下弧線，向左肩裡側收轉，手心側向左前下斜角，中指揚向左後上斜角。 左手仍順纏，掌心向上，中指垂向左前下斜角走外前下弧線，向左膝裡側下轉（圖65—4）。

作用：右採左探陰法。 對方為化我右手攻勢，用右手按我右腕，我隨勢右轉身進左步，用右手反拿其右腕向右採，左手擊其陰部。

5． 眼看右後方東北。 身繼續右轉450。 雙腿纏法不變，左腳內扣腳尖，弓膝塌勁成馬步。 同時，左手變逆纏，走外右上弧線，向右上轉到腮旁，手心側向右後上斜角，中指揚向左前上斜角。 右手仍逆纏，沉肘走外右下弧線，將手下轉到左頦下，手心側向左右（後？）下斜角，中指揚向左後上斜角。 （圖65—5）。

作用：參照圖24—7的作用。

6． 眼法變向東方。 身繼續右轉1350。 雙腿纏法不變，左腿弓膝塌勁。 右腿以右腳尖劃地走外後弧線，向左腳的右後斜角掃轉，落下同時，扣左腳尖成左側馬步。 同時，右手變順纏，走右小下弧線，向胸前下轉，手心側向左後上斜角，中指垂向左前下斜角。 左手也變順纏，走外右下弧線，向襠前下轉，手心側向右後上斜角，中指垂向右前下斜角。 （圖65—6）。

作用：退步左臀、背靠法。 對方為化我左手攻勢，進右步於我臀後。 我乘機右轉身，退右步，用右手引其右腕，左手製其右肘關節外上側，以左臀、左肩靠其小腹及胸部，使其翻跌。

要點：此式跟前“閃通背”名同而練法不同，最後一動最易跟前式最後一動混同，應特別注意。 此式第四動的左手跟前式“閃通背”第六動作也應注意區別。

（六十六）進步掩手捶

此式共有五個動作。

1． 眼看左前方東北。 身變左轉。 雙腿纏法變為左順右逆。 左腿弓膝塌勁，右腿向左腳前方躍起，同時，左手變逆纏，走外左上弧線，向左前上轉，手心側向右前下斜角，中指揚向右後上斜角；右手仍順纏，走裡左下弧線，向左腕下轉出，手心側向左後上斜角，中指揚向左前上斜角。 （圖66—1）。

作用：躍步進掤兼右踹法。 假如有人從我左前方進右步拿我左腕擰轉，我隨勢左轉身以左手掤化並躍進右步用右腳踹其右膝裡側。

2． 眼法不變向東北。 身變右轉。 雙腿纏法變為左逆右順。 右腳落下弓膝塌勁，左腳向右腳的左前斜角約兩肩寬處進落，弓膝塌勁成左側馬步。 同時，右手變逆纏，走小右下弧線在原處旋轉，手心側向左後下斜角，中指指向左前上斜角。 左手變順纏，走裡右上弧線向胸前收轉，手心側向右後上斜角，中指揚向左前上斜角。 （圖66—2）。

作用：進步左掤法。 對方為化我攻勢，用左手按我左腕，我隨勢右轉身收轉左掤化之，右手接應。

3、4、5均重複圖12—2、3、4的動作，作用亦同。 三正圖及三附圖從略，只保留圖66—5。 眼向東北。

要點：此式第一動作右腳落地時應先用右腳尖著地，然後再落實右腳掌。

（六十七）進退步攔擦衣

此式共有三個動作。

1． 眼轉看左前方向東。 身仍左轉，雙腿纏法不變，左腳外擺腳尖。 右腿提膝走

裡前弧線，將右腳進到左腳的右前方約一肩寬，成右前虛步。 同時，左手仍順纏，在原處自轉，手心側向右後上斜角，中指揚向右前上斜角。 右拳變順纏為掌，走外右前弧線向右前轉出高齊胸上，手心側向左後上斜角，中指揚向右前上斜角（圖67—1）。

作用：進步右掤法。 假如有人從我右前，用右手按我右手，我隨勢左轉身進右步，用右手掤化來勢，左手做接應。

2． 眼看右前方向東。 身變右轉，雙腿纏法變為左逆右順，右腳前進落下，左腳跟進半步，成一肩寬的左後虛步。 同時，右手變逆纏，走外右上弧線，向右前上轉，高齊頦下，手心側向左前下斜角，中指揚向左後上斜角。 左手變逆纏，隨右手走外右小上弧線，高於心口，手心側向右前下斜角，中指揚向右前上斜角（圖67—2）。

作用：進步右肘、擠法。 對方按勁偏右，我進右步以右手掤化之。

3． 眼法不變向東。 身變左轉，雙腿纏法變為右逆左順。 右腿弓膝塌勁。 左腿以腳尖劃地向左後方退一步，成右側馬步。 雙手動作參照圖2—5（圖67—3）。

作用：退步以加強右手擠法。 參照圖3—5的作用。

要點：此式第一動跟第二動銜接處的步法、手法不要停頓，要一氣呵成。 尤其是步法，右步不要停留，立即提膝進步。

（六十八）單鞭

此式共有五個動作。

1． 眼法不變向東。 身變右轉，胸向右前斜角。 雙腿纏法變為左逆右順，左腿弓膝塌勁。 右膝隨身右轉略提，成半馬步。 同時，右手仍順纏，走外右下弧線，向右膝外側下轉，手高齊腰，肘貼右肋，手心側向左後上斜角，中指揚向右前上斜角。 左手變逆纏，走裡右上弧線，肘貼左肋，掌根向右臂彎裡側轉合，手心側向右後下斜角，中指揚向右後上斜角（圖68—1） 。

作用：右轉肘擠法。 假如有人從我右前方用右手反拿我右腕，左手製我右肘，擰我右臂。 我隨勢右轉身用右手掤化來勢，再用右肘擠其胸部，左手收回到右臂彎裡側作變式準備。

注：此式是一九五六年陳發科老師所講單鞭用法之一，與平常所教有所不同。 我回濟後根據陳師講解、試驗之法，做了修改。 此式銜接處系修改後的練法。

2． 眼法不變向東。 身變左轉，腿部纏法變右逆左順。 左膝弓塌，右膝也弓往，成右側馬步。 同時，左手變順纏，以腕、指走外左下弧線，從右臂彎下轉到胸前，手心側向右後上斜角，中指垂向右前下斜角。 右手變逆纏沉肘，以腕、指走外左上弧線，向上轉擊變勾，勾尖側向右後下斜角，勾眼側向左後上斜角（圖68—2）。

3、4、5均同圖4—3、4、5的動作及作用。 眼向西北。

要點：從略。

（六十九）下云手

此式共有八個動作。

1、2、3均同圖29—1、2、3的動作及作用。 圖69—1、2從略。 圖69—3作銜接圖。 眼向西。

4 、5、6、7、8除步法是右腿從左腿前面（蓋步）向前進步外，眼、身、手、作用均同（圖？）55—4、5、6、7 、8的動作及作用。 眼向西方。

要點：此式第四動作以右腳做蓋步，左進時，應以右腳跟先著地，腳尖向左前斜角落下。

（七十）高探馬

此式共有四個動作。

1、2、3、眼、身、步、手、作用均同圖31—1、2、3的所有動作及作用。 圖從略。

4． 眼仍向西。 （身？）變左轉。 腿部纏法變為左順右逆，右膝弓往塌勁，左腳向右腳的左後斜角收轉，在落左腳跟的同時，右腳尖向裡扣轉，成一肩寬的左後虛步。 右手變順纏，走外左上弧線，經右腮旁向右前方轉出，高與肩齊。 手心側向左後上斜角，中指揚向右前上斜角。 左手也變順纏，走裡左下弧線，收肘貼肋。 走到心口前，手心側向右後下斜角，中指揚向右前上斜角（圖70—4，圖70—4附圖）。

要點：左轉時，眼應看右前西方，右手亦向西，不可偏向西南，過則丟勁。


尚武太極網陳式洪派太極拳業餘輔導班常年招收學員，有尚武館金牌教練授課、李恩久老師親臨指導。

教訓內容：陳式洪派太極拳基本功、一路等。

費用：950元整（附贈李恩久老師一路太極拳光盤、訓練T卹）。

聯繫電話：13789803398、15553156853

教學地址：濟南市解放東路24號文博家園1號樓一樓。

支持(0) 中立(0) 反對(0) 回到頂部
帥哥喲，離線，有人找我嗎？
j2hbzdjc
小大  8樓 個性首頁 | 博客 | 信息 | 搜索 | 郵箱 | 主頁 | UC


加好友 發短信 
等級：新手上路帖子：10 積分：91威望：0精華：0註冊：9/11/2008 12:05:16 PM	  發帖心情Post By：9/12/2008 6:40:48 PM 

 
（七十一）十字擺蓮腳

此式共六個動作。

1． 眼轉向左前，向西南。 身繼續左轉一點。 腿部纏法步型不變。 同時，右手仍順纏，走裡左下弧線，收沉右肘，手高齊頦下，手心側向左後上斜角，中指揚向左前上斜角。 左手在心口前走裡右上弧線，合在右臂彎裡側，手心側向右後上斜角，中指揚向右前上斜角（圖71—1，圖71—1附圖）。

作用：合掤法，有人從我左前方按我左肘，我以左肘收掤。

2． 眼法不變向西南。 身變右轉，雙腿纏法變為左逆右順，右腿弓膝外擺右腳尖塌勁。 左腿提膝走裡左前弧線，經右腳裡側向左前斜角進一大步，成左仆步。 同時，雙手變逆纏。 動作參照圖41—2的動作（圖71—2）。 作用參照圖42—2的作用。

3． 完全重複圖41—3的所有動作及作用（圖71—3）。

4． 眼轉看右後方，向東北。 身繼續左轉。 腿部纏法步型不變。 同時，右手仍順纏，在原處自轉，手心側向左後上斜角，中指揚向左前上斜角，圖略。

作用：小轉掤法。 有人從我右後方按我右肘，我沉肘掤之。

5． 眼看右前方向東。 身變右轉，胸向右前斜角。 雙腿纏法變為左逆右順，左腳尖內扣，右膝弓住塌勁，步型不變，成內八字馬步。 同時，右手變逆纏，走小外上弧線在原處旋轉，手心側向左後下斜角，中指揚向左前上斜角。 左手配合右手同時走順纏，走裡右上弧線，向胸前收轉，當手轉到下頦時立變逆纏，合在右肘上側，手心側向右後上斜角，中指揚向右前上斜角（圖71—5）。

作用：雙手合掤法。 假如有人用雙手按我右肘向我胸前封按，我隨勢右轉身,雙手轉回胸前，掤化來勢。

6． 眼看右前方，向東北。 身變左轉。 雙腿纏法變為左順右逆，左腿弓膝塌勁，右腿提膝以右腳先走裡左上弧線再變外右上弧線向右捭擊，成左獨立步。 右手同時仍順纏在原處旋轉。 左手仍逆纏，走外左下弧線向左後轉出，拍擊右腳面發聲（圖71—6）。

作用：左手引進右腳捭法。 假如有人從我右側雙手按攻我，我以左手引其左腕，右腳外側捭擊其胸肋部。

要點：最後兩動作襠勁應鬆塌，千萬不可起身上長,以免散開襠勁。

（七十二）指襠捶

此式共有三個動作。

1． 眼法不變。 身變右轉。 雙腿纏法變為左逆右順，左腳尖隨身右轉而扣轉。 右腿提膝向裡合,腳平伸下垂，仍為左獨立步，步型不變。 同時，雙手握拳,右拳變順纏走外右下弧線向右胯外側轉出，拳心側向右後上斜角，拳眼側向右前上斜角。 左拳先變順纏向右收肘，再變逆纏走裡右上弧線向左腮前收轉，拳心側向左前下斜角，拳眼側向右前下斜角（圖72—1） 。

作用：轉身下掤法。 我捭法被化，立變右轉身，用右轉引拿其右腕，左手配合保持平衡。

2． 眼法不變向東。 身繼續右轉。 雙腿纏法不變。 右腳震落在左腳的右後側，弓膝塌勁。 左腳向左前方以腳跟貼地開一大步，落步弓膝成左側馬步。 同時，右拳變逆纏，走左外上弧線轉置於右腮旁，拳心側向左後下斜角，拳眼側向右後上斜角。 左拳變順纏，走裡右下弧線向襠前收轉，拳心側向左後上斜角，拳眼側向左前上斜角（圖72—2，圖72—2附圖）。

作用：參照圖17—1。

3． 眼法變向東南。 身變左轉。 腿部纏法變為左順右逆。 同時，左手變掌仍順纏，走裡右上弧線，收到胸前。 手心側向右後上斜角，中指垂向右前下斜角。 右拳變逆纏，走外右下弧線向右前下擊，拳心側向左後下斜角，拳眼側向右前上斜角（圖72—3）。

要點：此式最後擊拳是右前方的下斜角，較擊地捶小些。

（七十三）猿猴獻果

此式只有一個動作。

眼看右前方，向東。 身繼續左轉。 雙腿纏法不變。 左腿弓膝塌勁，略向左擺腳尖。 右腳進到左腳的右前斜角，約一肩寬成右前虛步。 同時，右拳變順纏，走裡前上弧線向胸前收轉，拳高齊口，距口尺許，拳心對向偏左後上斜角，拳眼側向右前上斜角。 左手仍順纏，走裡右上弧線合在臂彎裡側，手心側向右後上斜角，中指揚向右前上斜角（圖73—1，）。

作用：左引右擊法。 假如有人從我右前方用右手引我右腕，我身左轉上右步，用右手攻擊其口部。 左手為輔。

要點：此式的右步不可進得太大。 右拳前擊不可過長，右肘應沉下。

（七十四）六封四閉

此式只有一個動作。

完全同圖3—5的全部動作及作用（圖74—1）。

要點、圖解從略。 眼向東。

（七十五）單鞭

此式共有五個動作。

完全同圖4—1、2、3、4、5的所有動作及作用。

要點、圖解從略。 眼轉向西北。


（七十七）上步騎鯨

此式共有兩個動作。

1． 眼法不變，仍向西。 身再變左轉。 雙腿左順右逆，左腿弓膝塌勁，右腿提膝帶右腳走裡前弧線成右前虛步。 同時，左拳變順纏，走裡左上弧線，向胸前旋轉，拳心側向右後上斜角，拳眼向左後上斜角。 右拳變順纏，走裡左上弧線，向胸前收轉，合在左腕下側，兩腕交叉，拳心側向左後上斜角，拳眼側向右前上斜角（圖77— 1）。

作用：進步抱纏法。

2，眼法不變向西。 身略右轉。 胸向正前方。 雙腿纏法變為左逆右順。 步型不變。 同時，雙手變掌，兩腕相貼變逆纏走裡下小弧線向懷裡旋轉，雙掌再隨即走外下小弧線，左手從右腕下向外旋轉（兩腕仍相貼，但變成右腕在上，左腕在下），兩腕仍變（交？）叉成斜十字狀，手心都向外，左手心側向右前下斜角，中指揚向右前上斜角。 右手心側向左前下斜角，中指揚向左前上斜角（圖77—2）。

作用：抱纏變挒法。 我雙手抱纏其左腕，因對方加右手於我手上，向我懷裡擰轉，我隨勢右轉身，手向下外轉，挒拿其右手。

要點：這是搗碓的最後手法的變化，身雖左右兩轉手仍向心前轉動，不可偏。

（七十八）退步跨虎

此式共有四個動作。

1． 眼看正前方。 身變左轉，雙腿纏法變為左順右逆，步型不變。 同時，雙手變順纏向小腹前下按，兩腕仍交叉，手心都向臍部，兩手中指交叉垂向左前、右前下斜角（圖78—1）。

作用：雙手下轉掤法。 假如有人從我正前方拿我兩手手指向我封按，我隨勢左轉身掤化來勢。

2． 眼法不變向西。 身變右轉。 雙腿纏法變為左逆右順，左腿弓膝塌勁，右腿以右腳腳尖劃地向後退一大步，落右腳時左腳尖同時內扣，弓膝成左側馬步。 同時，雙手加大順纏外翻，兩腕仍相貼變左腕在下右腕在上而退步。 左手心側向右後上斜角，中指揚向右前上斜角；右手心側向左後上斜角，中指揚向左前上斜角（圖78—2）。

作用：退步轉掤法。 對方欲向左轉，進右步封我，我隨勢右轉身退右步掤化來勢。

3． 眼法變向西北。 身繼續右轉，雙腿纏法、步型不變。 雙手同時變逆纏成勾手，左手走外左下弧線，向左胯外轉扣，高與胯齊，勾心側向左後上斜角，勾尖垂向左後下斜角，右手走裡右上弧線，向右外上轉，高與肩齊，勾心側向左前下斜角，勾尖垂向右前下斜角（圖78—3）。

作用：右挒左擠法。 對方進步掤我右手，我乘機右轉身，用右手挒其右腕，左手擠其肋部。

4． 眼法不變向西北。 身變左轉。 雙腿纏法變為左順右逆。 右腿弓膝塌勁，左腿以腳貼地向右腳的左前斜角收轉，約一肩寬成左前虛步。 雙手同時變掌走順纏，左手走裡右上弧線，向胸前收轉，手心側向右後上斜角，中指揚向右前上斜角。 右手走外左上弧線收轉到右腮旁，手心側向左後上斜角，中指揚向右前上斜角（圖78—4）。

作用：退步左掤法。 對方為化我擠挒，身右轉用左肘制我左肘，我隨勢左轉身，收轉左手掤化來勢。

要點：第二動的雙手翻轉要貼身隨腰旋轉，雙手不要離開身體單獨旋轉。

（七十九）轉身擺蓮腳

此式共有四個動作。

1． 眼法變向東南。 身右轉1800。 雙腿纏法變為左逆右順，右腳腳跟為軸把右腳腳尖外擺1800，弓膝塌勁。 左腳提膝向右腳的左前斜角，約兩肩寬落下，弓膝成左側馬步。 同時，右手變逆纏走外右上弧線向右前斜角上轉，手心側向右前下斜角，中指揚向左前上斜角，左手變逆纏走裡左下弧線向左胯裡側下轉，手心側向左前下斜角，中指揚向右前上斜角。 （圖79—1，圖79—1附圖）。

作用：右轉身進左步右採左按法。 有人從我右後方按我右臂，勁向我右偏，我右轉身進左步以右手采之，左手按其肋胸部。

2． 完全同圖5—1的所有動作及作用（圖79—2，圖79—2附圖）。

3、  4完全同圖56—1、2的所有動作及作用只是拳路的走向不同（圖79—3，圖79—3附圖、圖79—4，圖79—4附圖）。

要點：參照圖56—1、2。


（八十一）左轉身搗碓

此式共有五個動作。

1． 眼法變向正南。 身變右轉。 雙腿纏法變為左逆右順，右腿弓膝塌勁，左腿（腳？）以腳掌貼地向回收半步，到右腳的左前斜角約一肩寬成左前虛步。 雙手參照圖1—3的雙手動作及作用（圖81—1，圖81—1附圖）。

2． 眼法不變向南。 身變左轉。 雙腿纏法變為左順右逆。 右腿仍弓膝塌勁，左腿提膝外擺腳尖，落在右腳左側成一肩寬的盤步。 雙手變掌動作參照圖1—4的雙手動作及作用。 （圖81—2，圖81—2附圖）。

3． 眼轉向正北，身繼續左轉，胸向正北方。 左腿仍順纏，弓膝塌勁，足尖向外擺。 右腿仍逆纏，走外前弧線，向右前斜角掃轉落下成右前虛步。 同時，左手變逆纏，走裡左上弧線在胸前向正前旋轉，手心側向右前方下斜角，中指揚向右後上斜角；右手變順纏，走外右上弧線，向左腕下旋轉，手心側向左後上斜角，中指揚向左前上斜角（圖81—3）。

4、5完全同圖1—7的所有動作及作用（圖81—4，81—5）。

注：此式是一九五六年我改的動作，
因為原來套路預備式與收勢面向相反，
當表演時面向主席台或群眾，
背向收式是不禮貌的，
所以改為現在練法。

收勢

雙手自然垂於兩旁，如預備勢。 圖同預備勢。
