陳氏太極拳一路是以柔為主，動作比較柔和緩慢，二路拳則主剛，剛多柔少，
動作竄蹦跳躍，快速威猛，鬆活彈抖，意氣風發，
是意、氣、力、形在瞬間的高度統一表現，更具武術的本質特點，
是建立在一路拳基礎上而進行的高一級技術提高訓練。 //因其節奏鮮明、爆發力強、速度快、剛脆迅猛的風格淋漓盡致，故又稱“炮拳”或“炮捶”。練習時要求動作開合有序、蓄發相變、剛猛而不失其松沉，步靈跟穩，快而不亂，以手帶身，勁整氣足。是提高身體耐力、爆發力以及靈敏性和心肺功能的有效訓練方法，故適合一路拳基礎紮實者練習，是太極拳中最具武術外在特徵的一套拳法。
 
1、起勢
2、金剛搗碓
3、懶扎衣
4、六封四閉
5、單鞭
6、護心拳
7、斜行
8、回頭金剛搗碓
9、撇身拳
10、指襠
11、斬手
12、翻花舞袖
13、掩手肱拳
14、腰攔肘
15、大肱拳小肱拳
16、玉女穿梭
17、倒騎龍
18、掩手肱拳
19、裹鞭裹鞭
20、獸頭式
21、披架子
22、翻花舞袖
23、掩手肱拳
24、伏虎
25、抹眉肱
26、黃龍三攪水
27、左衝
28、右衝
29、掩手肱拳
30、掃堂腿31、掩手肱拳32、全炮捶
33、掩手肱拳34、搗叉搗叉35、左二肱右二肱36、回頭當門砲
37、窩底大捉炮38、腰攔肘39、順攔肘40、窩底炮
41、回頭井欄直入42、金剛搗碓43、收式

　 蔣家駿 
　 第一勢　金剛搗碓 
　 第二勢　攬擦衣 
　 第三勢　六封四閉 
　 第四勢　單鞭 
　　以上四勢與一路勢名考釋、動作、著法、要領、功用歌訣等均同，故不重述。 

　 第五勢　搬攔捶 
　　勢名考釋： 
　　此勢原是單鞭與護心拳勢中間過渡動作，本無勢名。《陳式太極拳》一書取名爲搬攔肘，洪師因此勢動作並無肘的著法，乃改名爲捶。 
　　要領：此勢共3個動作。眼向左前方；身法右、左、右共3轉；步法從單鞭的左弓蹬步變左側馬步；手法包括左手下掤、轉、掤、左反捶上 
擊等法。 
　　歌訣： 
　　搬攔捶法松要塌， 
　　身法自轉捶亦發。 
　　靈中有穩三節勁， 
　　一陰一陽胸前挂。 

　 第六勢　猿猴獻果 
　　勢名考釋： 
　　勢名是象形的。左拳爲果，向對方口中獻出，名爲“猿猴獻果”。取其靈敏動作，如同猿猴。此勢原爲護心拳過渡動作，因此勢練法用法特別，此爲左勢與一路猿猴獻果右勢，一左一右，所以洪師命名爲“猿猴獻果”，爲引起學者重視，故立此名。 
　　要領：此勢共1個動作。眼仍向左，身繼續右轉，又略向左轉；步法從左側馬步變左小盤步；手法爲左肘收掤而左拳上擊。 
　　歌訣：　　’ 
　　沈肘獻果收即放， 
　　步中掃轉注四方。 
　　身似螺旋自然勢， 
　　護心拳中有風光。 

護心拳 
~~~~~~
勢名考釋： 
　　取義同一路護心拳同。 

要領：此勢共4個動作。眼法亦以右前方爲主；身法左、右、右、左共4轉；
步法從上勢猿猴獻果的左小盤步變右側馬步；手法包括左轉掤、捋、靠、肘、擠、掤、挒等法。 

歌訣：
  彼如轉變按方向，左轉收拳調步擁。 
  右步斜進先左履，右轉肘靠平捌成。 

連環炮 
~~~~~~
 
連環炮，說明動作爲左右連環發勁。老譜無此名。
洪師因二路拳護心拳後這一過渡動作連環發勁，爲使學者重視，特命名爲“連環炮”。 

要領：此勢共2個動作。眼向右前方；身法右、左兩轉；步法從上勢護心拳的右側馬步變右半盤步，右小側馬步；手法包括左引右擊兼右足掃帶提膝上打等法。 

歌訣： 
  連環炮勢著法齊，左引右擊掃提膝。 
  老譜無名今有名，提醒學者多復習。 

摟膝拗步 
~~~~~~~~
勢名考釋：取義同前。 

要領：此勢也是5個動作。眼法先從正前，後變左前方；身法左、右、左、右、左共5轉；步法從上勢連環炮的右小側馬步，變左撲步，左側馬步，左弓蹬步；手法包括右手轉掤，左進步左擠、右捋等法。 

歌訣：
此勢摟膝略不同，來脈轉關圓而靈。 
震腳聲中右履使， 
左擠右按四閉封。 

金剛搗碓 
~~~~~~~~

右轉身靠 

此勢原是二路炮捶摟膝拗步下而轉變第二搗碓的過渡動作，本無勢名。
洪師因它有靠的作用，所以立一新名。
《陳式太極拳》一書此處也新加一名爲“煞腰壓肘”。
但有陳發科師爺圖勢，和原教的不同。練法也是身右轉，而右手握拳沈肘下轉；左手亦握拳，在左上方揚起，有靠打之意。洪師初學時，陳師爺未教這個動作。洪師從圖勢觀察體會，顯然也是抵禦有人從我右方來攻。但洪師原來學的是掤靠來人按肘的著法。此圖勢則是對方從我右前方向下按我手。所以右手握拳掤化，左手亦握拳蓄勁待發。 
　　要領：此勢只有1個動作。眼從前勢摟膝拗步的左轉爲向右後方；身變右轉；步法從左弓蹬步變爲馬步；手法包括掤化兼靠。 

井攔直入 

陳氏炮錘原有這個勢名，洪師意爲“徑攔直人”。“徑”是直接了當，毫不遲疑的意思。 
二路有兩個與此同名的勢子，它和下一動作，
即《陳式太極拳》另取新名爲“風掃梅花”的，
本是轉身換步的過渡動作，原來沒有勢名。
據洪師講：此處新名可能是照奎師叔所起，洪師因轉身動作有倒掃的作用，
贊成加上所起新名。 

要領：
此勢只有1個動作。眼法向右。
身亦右轉。步法變右小馬步成左前虛步，手法是右采左按等法。 

風掃梅花 

取義同前。老套中此處是金剛搗碓過渡動作，本無名。
此名新增。 

要領：此勢只1個動作，眼法不變。但身繼續右轉後、左足爲軸，右足倒掃180度成左小側馬步，眼法形成注視右前斜角；手法仍如大的右采、左按。 

勢名考釋： 取義同前。
金剛搗碓是陳氏太極拳套路中的母勢。許多勢子都是從此勢中變化而來的。所以，一路有4個金剛搗碓，二路有3個搗碓。一路的4個搗碓同名，而作用不同，練法各異。二路的第一個金剛搗碓完全同一路首勢。二、三兩個系從井攔直入轉變的，又與一路不同。 
　　要領：此勢共有3個動作。完全同一路拳的3、4、5的動作及作用。眼法向正前方。 
　　右轉身靠、井攔直人、風掃梅花、金剛搗碓功用歌訣： 
　　右轉馬步掤兼考， 
　　雙手順纏松下腰。 
　　井攔直入不停轉， 
　　右采左按順勢變。 
　　梅花倒掃右斜轉， 
　　一氣呵成神氣連。 
　　搗碓采挒又一法， 
　　四勢雖分一氣練。 

　　以上四勢，原爲金剛搗碓一勢，今之分爲，意見不一，各有長短。我認爲，雖分四勢，但宜當作一勢練。 

　　第十四勢　十字手 
　　勢名考釋、要領、功用歌訣同一路十字手。 

　　第十五勢　庇身捶 
　　勢名考釋、要領、功用歌訣同一路庇身捶。 

　　第十六勢　撇身捶(一名指襠) 
　　勢名考釋： 
　　炮捶此處老譜名爲“指襠”，現又稱爲撇身捶。手法從合變開，勁有外撇之意，而取此名。 
　　要領：此勢共2個動作。眼向左前方，身法左、右兩轉；步法從右弓蹬步變左半馬步；手法包括雙合掤變雙開擊法。 
　　歌訣： 
　　上引下擊各指襠， 
　　虛合雙手抱日月， 
　　敵如摟腰左松合， 
　　崩炸彈抖肘如梭。 

　　第十七勢　斬手 
　　勢名考釋： 
　　此勢一手纏對方腕部，一手迅速擊其肘關節，可以將對方手肘斬斷，故名斬手。 
　　要領：此勢只2個動作。眼法先向左前方，，因步法轉過來而向右前方，實則方向未變；身法左、左共2轉；步法從上勢撇身捶的左側馬步 
變右小馬步；手法包括左轉掤，右上引，右肘手擊法。 
　　歌訣： 
　　指檔勢下順纏變， 
　　下塌外碾身左轉； 
　　震腳斬手關節斷， 
　　勢小勁整非等閒。 

　　第十八勢　翻花舞袖 
　　勢名考釋： 
　　勢名是說明動作形象的。練起來兩臂左右上下前後回旋而舞。如果穿上長袖衣服，確能表現出“舞袖蹁躚”的姿態，並且由於身腳也隨手翻轉，類似魚龍穿浪翻花之狀，其中步法轉換也有虛實之分，應注意雙足下落時要先左後右震落。如今練此勢者，在跳起下落時，往往雙足同落，這種配合，是錯誤的。 
　　要領：此勢共4個動作。眼法以左爲主；身法先左左、後右右；步法從斬手一勢的震腳發勁後，便躍起在空中旋轉360‘，落地爲右側馬步，爲第一動作。第二動作是轉身後左足落實，再出右步，繼續左轉提起右足與左足並立，再出左步爲第三動作、第四動作。手法包括左旋掤、右捋、右收掤、左合掤右劈法等。 
　　歌訣： 
　　翻花舞袖左轉身， 
　　躍起旋轉捋化勁。 
　　落步松沈虛實變， 
　　袖裏乾坤取人魂。 

　　第十九勢　演手紅捶 
　　勢名考釋： 
　　取義同前。動作3個與上勢第4、5、6同，作用亦同，功用歌訣均同。 

　　第二十勢　拗攔肘 
　　勢名考釋： 
　　因肘步雖是以右爲主，而右肘前發，右足在後，配合的方向是相反的，所以叫做“拗攔肘”，顧留馨、沈家楨合著《陳式太極拳》加“飛步”二字，表示步法縱跳。 
　　要領：此勢共3個動作。眼法以右前方爲主；身法左、左、左凡三轉；步法從演手紅捶的左弓蹬步向左前方躍出變左後虛步、左前虛步，成右側馬步；手法包括右進步掤、左轉身掤，退左步發右肘等法。 
　　歌訣： 
　　拗攔肘飛步隨變， 
　　靠肘擠拴身左轉。 
　　雙手松合胸前， 
　　可肘可拴驚敵膽。
回頂端	
 	 	

發勁仔
members


註冊時間: 2003-07-17
文章: 88

發表於: 星期二 九月 02, 2003 11:01 am    文章主題:	
it's not the end, isn't it?  
_________________
心如火藥，手如彈，靈機一動，鳥難逃。
回頂端	
 	 	


admin_L
Board Admin


註冊時間: 2003-06-13
文章: 907

發表於: 星期二 九月 02, 2003 7:06 pm    文章主題:	
That's all so far. Should be more coming soon?
回頂端	
 	 	

admin_L
Board Admin


註冊時間: 2003-06-13
文章: 907

發表於: 星期三 十月 01, 2003 11:27 pm    文章主題:	
第二十一勢 大紅拳 
　　勢名考釋： 
　　此勢與下面的小紅拳有大、小之別。根據“大”、“小”的字樣，以說明動作。因此勢是從拗攔肘變化的，這個拗攔肘是馬步，步子較大，所以變成此勢，名爲大紅拳。 
　　要領：此勢共5個動作。眼法以右前方爲主，身法左、右、左、右、左共5步；步法從右側馬步變右前虛步、左後虛步、右前虛步、左後虛步、右後虛步。手法包括左退步，右擠步采擠、左退步、右進步采擠、左退步等法。 
　　歌訣： 
　　掤靠肘擠大紅拳， 
　　采挒勢小節更險。 
　　連環手法步隨換， 
　　形松意合圈更圓。 

　　第二十二勢 高探馬 
　　取義同前。老練法大紅拳勢接小紅拳，無此動作和勢名。據洪師講此勢練法和勢名系陳發科師爺在北京教拳時增加的。 
　　要領；此勢只有1個動作。眼法向左前方；身法變右轉；左足逆纏，弓膝塌勁，獨立，右腿順纏，提膝向左合，高及襠部；同時，左手變順纏，走外右下弧線向胸前收轉，掌心側向右後上斜角，中指揚向右前上斜角，右手仍順纏，走左外弧線，從胸前經左小臂上側轉在右肘前方。掌心側向左後上斜角，中指揚向左前上斜角。 
　　這是大小紅拳中間過渡的動作。它的手法類似三換掌第三動作。右膝蓋提起必須左內合，一爲護襠，兼爲下一勢作蓄勢。 

　　第二十三勢 小紅拳 
　　勢名考釋： 
　　取義同前。 
　　要領：此勢亦5個動作。眼法以左前方爲主。身法右、左、右、左、右共5轉。步法從前勢高探馬的左獨立步變右小盤步、左側馬步、右後虛步、左前虛步、右後虛步、左前虛步，手法包括右小、左前步擠、左退步挒，左進步擠，右退步掤等法。 
　　此勢略同玉手，除第一動作是身向右轉左步前進與手的右手方向相對外，其餘4個動作都是手足同開、同合。但從大紅拳的斜進退變成左進右退，而且把對方的手變爲在我左手下方。
　　歌訣： 
　　勢小勢巧小紅拳， 
　　右轉左進步更渺。 
　　越轉小到沒圈時， 
　　方歸太極真玄妙。 

　　第二十四勢 高探馬 
　　勢名取義、要領、歌訣同一路高探馬。 

　　第二十五勢 玉女穿梭 
　　勢名考釋： 
　　取義同前，但練法略有變化。此勢是一一擠按、進退活步練法。是六封四閉的發展變化。 
　　要領：此勢共2個動作。眼法以右前方爲主；身法左右2轉；步法一退一進(活步)；手法左退步，右進步擠按等法。 
　　歌訣： 
　　一進一退似穿梭， 
　　雙手順逆步法活。 
　　收肘松沈手不收， 
　　手到步到靜如月。 

　　第二十六勢 倒騎龍(一名倒騎驢) 
　　勢名考釋： 
　　此勢是象形的。因爲它是從上勢玉女穿梭向右轉180‘的動作。《陳氏拳械譜》、《陳氏文修堂譜》均名爲“倒騎龍”。 
　　洪師教此勢時，一再給我講：“你陳師爺教此時是很嚴格的，他要求此勢轉身，要做到左膝與右膝裏側摩擦而過，不許散開，通過實踐運用我認爲此練法是對的。” 
　　要領：此勢共6個動作。眼法原向右前方，轉身180°。眼法還是向右前放；身法右、左、右、左、右共5轉；步法爲左半馬步，左小側馬步、左半馬步、左小側馬步、左半馬步；手法包括右轉身，左進步擠、右轉身退步、反復兩次後，變左進步右采左按等法。 
　　歌訣： 
　　倒騎龍勢右轉掤， 
　　左膝右膝摩擦行。 
　　手足上下如環繞， 
　　魚龍出水身要松。 

　　第二十七勢 閃通背 
　　勢名考釋、取義同前。 
　　要領：此勢與一路第二閃通背第五、六動作同。爲下面變進步演手紅捶做好準備。功用歌訣均同。 

　　第二十八勢演手紅捶 
　　勢名考釋、要領、功用歌訣同一路第二閃通背勢接演手拳同。 

　　第二十九勢裹身鞭(一名裹鞭炮) 
　　勢名考釋： 
　　勢中兩手都是裹著身體而動的所以名爲裹身鞭。老譜名爲“裹鞭炮”可能是將發勁形容爲“裹鞭炮”的。 
　　要領：此勢共11個動作。眼法轉向右前方；從動作三變向左前方，身法左、右、左、右、右、左、右、右左、右、右共1l轉；步法從前勢演手紅捶的左弓步變左盤步、左側馬步、左獨立步、右蓋步、左側馬步、左獨立步、右蓋步、左側馬步；手法包括雙手合掤，右轉開掤，左收轉掤，右轉提掤，進左步雙開掤，左擊等法。 
　　從作用上看，此系從左前方接手的著法。如從背後接手則與此不同。在右轉裹身鞭中詳述。因陳氏太極拳動作皆是螺旋，其作用可應付多面。文中只根據一方面講述，倘能練到正確而又純熟，則用時自能體會陳鑫先生所說“周身上下都是拳”的妙用。 

　　第三十勢 右轉身裹身鞭 
　　勢名考釋、取義同前。 
　　要領：此勢共3步，9個動作；眼轉向右方；身法右、左、右、左、左、右、左、左、右共9轉；步法從左側馬步變右小盤步、左獨立步、右蓋步、左側馬步、左獨立步、右蓋步、左側馬步、左獨立步、右蓋步、左側馬步；手法包括右轉身掤、左合掤、提掤、右背折肘等法。 
　　歌訣： 
　　裹身鞭勢柔而松， 
　　崩炸驚彈任人攻。 
　　此勢專爲摟抱使， 
　　靠肘閃跌不落空。 
　　雙捶掄轉合又開， 
　　橫步縱躍快而靈。 
　　右腳暗旋腳隨使， 
　　身樁落地穩而松。 

　　第三十一勢 獸頭勢(一名手肘勢) 
　　勢名考釋： 
　　陳鑫先生解釋爲：如舊式老房建築，屋脊上必有獸頭，其形甚惡，故名。 
　　洪師因此勢的作用與手肘有關，因名之“手肘勢”。 
　　洪師講解此勢時，常提到陳發科師爺給他試驗此勢作用。陳發科師爺講：裹身鞭和手肘勢都是解說有人從背摟腰的著法，裹身鞭是人剛摟住，我即身向左、右轉，左轉是化勁，右轉是發肘勁。手肘勢則系對方將我摟住，即向左摔我，我身略行左轉化勁，對方趁勢向右摔我，我身隨右轉，並退右步，以右肘向後攻之。但這是虛著，當我向右轉身退步時，對方因摟得很緊，自轉會隨我的右轉，爲避我右肘，而身偏左移，我立變左轉，足下塌勁，以左肘向後擊其左肋。接著又說：這動作是連環肘的打法，也可以用右、左肘交替向後打擊，而美其名爲“鴛鴦肘”。 
　　要領：此勢共3個動作。眼法先向右後，再轉向正前；身法左、右、左共3轉；步法從前勢裹身鞭的右側馬步變左側馬步，右小側馬步、左前虛步；手法包括左轉腰掤，右肘打、左肘擊打等法。 
　　歌訣： 
　　獸頭勢變手肘勢， 
　　連環肘擊摟抱際。 
　　雙手掤法左右變， 
　　一捌一肘皆依你。 

　　第三十二勢 劈架子(一名披架子) 
　　勢名考釋： 
　　此拳勢爲雙手與步同開一上一下因而得名。 
　　要領：此勢共2個動作。眼向左前方；身法只右轉；步法從前勢手肘勢的右小側馬步變右後虛步，成左半馬步；手法包括右轉身掤，右引左撩陰等法。 
　　歌訣： 
　　左步飛躍右足跟， 
　　兩手虛勁低而穩。 
　　右手抓面虛上引， 
　　左靠撩陰前後伸。 

　　第三十三勢翻花舞袖 
　　勢名考釋： 
　　取義同前。 
　　要領：此勢共4個動作。眼向左前方，轉向右前；身法右、左、左、右共4轉；步法從前勢劈架子的左半馬步變左前虛步，右側馬步、並步、左側馬步；手法包括退左步擁、進右步掤擊、收右步掤，進左步掤擊等法。 
　　歌訣： 
　　撩陰捶下又上擊， 
　　調步上轉右左擊。 
　　此勢雖爲重復勢, 
　　來脈轉關奇更奇。 

　　第三十四勢 演手紅捶 
　　勢名考釋： 
　　取義、要領同前。 
　　歌訣： 
　　演手紅捶又一回， 
　　勢接翻花浪裏追。 
　　左引右擊熟又熟， 
　　打遍乾坤第一捶。 

　　第三十五勢 伏虎 
　　勢名考釋： 
　　象形，有伏虎之狀，故名。其他各式太極拳只有左、右虎之名，但不叫伏虎，練法也不同。 
　　要領：此勢共4個動作。眼法由右前方轉向右後方，惟第四動作與身一同轉向左前方；身法左、右、左、左共4轉，步法從前勢演手紅捶末一動作的左弓蹬步變右後虛步、左側馬步、成左撲步；手法包括倒掤、右轉身靠、肘、擠、上擁、虛此化等法。 
　　歌訣： 
　　右拳逆纏手逆轉， 
　　右腳騰挪眼右前。 
　　轉身左回伏虎勢， 
　　光芒四射顧盼間。 

　　第三十六勢 抹眉紅 
　　勢名考釋： 
　　此名系說明拳勢動作的。因右手當左轉身躍步前進時貼著對方眉部間左旋轉發勁，故有此名。摔跤著法有“抹眉”練法之勢名。 
　　要領；此勢共2個動作。眼先向左前方，身躍轉後，又向右前；身法右、左2轉；步法從上勢伏虎的末動作左半撲步變左側馬步，再向左前斜角躍進右足，再隨進左足成左側馬步；手法包括右臂折肘，左引右擊等法。 
　　歌訣： 
　　左擊右引變右掌， 
　　連環發勁抹眉紅。 
　　右掌發勁身隨躍， 
　　轉身落步手帶紅。 

　　第三十七勢 右黃龍三攪水(一名單雲手) 
　　勢名考釋： 
　　此勢原名“黃龍三攪水”，是象形的。又名“白虎三攬尾”。洪師名爲“單雲手”，並加“左”、“右”字樣，使學者易於明瞭其動作，並從而體會爲什麽卻用單手之謎。 
　　傳說宋代梁山英雄武松曾有“單臂擒方臘”的故事。在戰爭中免不了一手受傷，但技術高深，膽氣壯烈者，亦能敗中取勝。我認爲：陳氏太極炮捶是群戰的技術。因創出單手著法，以教人敗中取勝之法，所以洪師改此勢名爲“單雲手”。 
　　要領：此勢共5個動作。眼法以右前方爲主；身法左、右、左、右、左共5轉；步法從前勢抹眉紅的右側馬步變右前虛步、左後虛步、右前虛步、左後虛步，成右小側馬步；手法包括左前擁、右進擠，反復三次後，成右退側掤。 

　　第三十八勢 拗步斬手 
　　勢名考釋： 
　　洪師因此勢是拗步右轉的，所以加“拗步”二字，以別於上勢的左轉順步著法。 
　　此勢本無名，是黃龍三攪水過渡到左黃龍三攪水的轉折小動作。洪師因其手法奇特，故新立一勢。 
　　要領；此勢也只有2個動作。眼法先右後左；身法左、右兩轉；步法從上勢的右後虛步變左獨立步，右小盤步；手法包括右側、右上引左下擊等法。 

　　第三十九勢 左黃龍三攪水(一名左單雲手) 
　　勢名考釋： 
　　取義同前，但加一“左”字，以別方向。 
　　要領：此勢共?個動作。眼法以左前方爲主；身法右、左、右、左、右、左、右共7轉；步法從前勢拗步斬手的左小盤步變右小側馬步，即收成左前虛步、右後虛步、左前虛步、右後虛步、左側馬步，手法包括右收掤、左進擠、右收掤、左進掤等法。 
　　歌訣： 
　　一手應敵技藝高， 
　　單手從容膽氣豪。 
　　右手順勢攬虎尾， 
　　拗步斬乎斷虎爪。 
　　左手黃龍三攪水， 
　　擁擠靠肘如鞭敲。 
　　四面八方敵來侵， 
　　方顯左右手法妙。 

　　第四十勢 左沖 
　　勢名考釋： 
　　此名系說明拳勢動作的作用的。因以左拳、左腳同時向左衝擊和右拳右足同時向右衝擊，所以取其名，此勢系由一路左右蹬一根發展變化而來，但取名不同。 
　　要領：此勢共2個動作。眼向左前方；身變左轉；步法變左前虛步、右獨立步；手法左收掤變左手打、左足蹬。 

　　第四十一勢 雙撞捶 
　　勢名考釋： 
　　此勢名爲洪師所起的新名。在左沖右沖之間的過渡動作，本來無名，洪師因它有轉關之妙，故立一勢名，使初學者注意。 
　　要領：此勢共2個動作。眼向左前方；身右、左兩轉；步法從右獨立步變左小盤步；手法包括收掤、下擊等法。 

　　第四十二勢 右沖 
　　勢名考釋： 
　　取義同前。名之爲左沖、右沖，而不名“蹬”字，是強調這兩個蹬法必須手腳齊發勁。 
　　要領：此勢亦2個動作。眼轉向右前方；身變左轉；左足變順纏弓膝塌勁，右足變逆纏，足尖內扣，成右小側馬步。同時，右拳變順纏，走外左後弧線，拳心自轉向右前下斜角，拳眼側向右後下斜角；左拳也變順纏，拳心側右前上斜角，拳眼側向左後上斜角。 
　　左沖(雙撞捶)、右沖功用歌訣： 
　　雙拳齊發名左沖， 
　　雙撞捶下轉接靈。 
　　左轉上步迎門靠， 
　　右捶右腳快如風。 

　　第四十三勢 海底翻花 
　　勢名考釋： 
　　勢名屬象形。因兩手隨身一上一下地左右旋轉，類似波浪的翻滾，這個動作在一路拳右轉身蹬一根下面已有此勢，二路炮捶也是銜接在右沖之後，本是過渡動作，無勢名，今之拳家名爲“海底翻花”，我從之。 
　　要領：此勢共2個動作。眼法以右前方爲主；身法左、右兩轉；步法爲左獨立步；手法先收掤，後右開掤反拿。 
　　逆纏是合勁，順纏是開勁。所以用逆纏合掤，順纏開掤來應付對方著法的變化。必須注意方向變化的角度，要分毫不差；而掌握應變的時間尤須注意，要盡力做到不差分秒。方向與時間的配合，是陳氏太極拳任何著法動作都應密切注意的。 

　　第四十四勢 演手紅捶 
　　勢名考釋、要領同前。 
　　歌訣： 
　　演手紅拳練手捶， 
　　緊要之中重一回。 
　　百煉成鋼熟又熟， 
　　左引右擊鳥難飛。 

　　第四十五勢 掃膛腿(一名轉脛炮) 
　　勢名考釋： 
　　這是腿法中的一種掃法，又名“轉脛炮”。《陳氏拳械譜》名爲“鬼蹴腳” 
　　要領：此勢共4個動作。眼法以左前方爲主；身法左右兩轉；步法從演手紅捶的左弓蹬步變左獨立步、右側小馬步、右獨立左前掃、左獨立右後掃、左小側馬步；手法包括右撮左打、右轉身搌、右捋、右轉合肘等法。 
　　洪師講到當年陳發科師爺練此勢前掃，以右足爲軸，如同圓規畫圖將立針插在地上，掃的左腳雖是虛的，在土地上能以足跟劃出寸許深的溝子。倒掃是用右足尖劃地，也顯出一道深深的痕迹。練完之後，地面留著極規矩的太極圖樣“W”，兩足的距離尺許寬，所以襠勁雖然塌下，而步法不大。這是由於雙方距離較近，步子 
大了反掃不著對方。陳照奎師叔練此勢，步子就放低加大了，這爲練功所須。《陳氏拳械譜》此勢圖像，卻是雙手按地的旋掃，亦名“掃膛鞭”，講到作用時又形容爲“鬼蹴腳”。總之一句話，練功時須大而低，實用則小而靈，學者不可不知。 
　　歌訣： 
　　勢接演後震足合， 
　　調步自轉左掃腳。 
　　手鞭旋風鬼蹴腳， 
　　轉身倒掃虎尾拖。 
　　(待續)
徑攔直入，井攔直入，井攬直入, 井纜直入
     考察該動作，“徑攔直入”是描寫該動作的過程和功用。 “徑”為快速、直接之意，即直接攔截對方，我身隨勢轉進步採按。 “井攔（攬）”，可能為“井欄”之誤，但用於拳式名似不妥，疑為“徑攔”之音訛。 若井纜直入，倒很像形，如汲水時井纜繩下迅速狀，形容動作絕妙，似可存

