手法的基本動作
太極拳手法的基本動作，可分拳、掌、鉤三種，簡述於次

拳

太極拳的握拳方法，與國術的一般握拳形式相同，即四指並攏捲屈，姆指橫置於食指與中指的第二節上。太極拳雖是主張柔和，但是握拳不可鬆成空心，四指捲屈，指尖應貼於掌心，要握成實心拳，但亦不可握之太緊（太緊則用力），要輕輕自然地握住，並須有團聚的意念，有分之不開，擊之不散的作用。陳氏太極拳因為動作螺旋的纏絲作用，所以可分為︰

順纏拳，即由內向外旋轉，成拳心平伸向上，斜上向內，斜下向外。

逆纏拳，即由外向內旋轉，成拳背平伸向上，斜上向內，斜下向外。

掌

太極拳在全套拳架中，用掌的動作居多，因之應特加注意。掌指要以自然舒展為主，不可並攏的太緊，亦不可用力張開，總以自然伸直，並以能隨勢靈活運轉為佳。待練習日久，因動作之螺旋形纏絲運轉，到成式時手指微呈後彎；但此後彎並非用力，乃出於自然為是。掌法亦分順纏與逆纏︰

順纏掌，即由內向外旋轉，成手心平伸向上，斜上向內，斜下向外。

逆纏掌，即由外向內旋轉，成手背平伸向上，斜上向內，斜下向外。

　

鉤手（亦名吊手）

為手指下垂撮成鉤形，是練習腕力與指力的手法，也有擒拿的作用。方法是五指撮在一起，但並不用力撮緊，大指輕貼於食指和中指稍節，無名指與小指輕貼於大指根旁。鉤手原則上亦可分為順逆兩種，但在拳架內鉤手之應用以逆纏為主，是由掌變鉤，為由掌從外向內旋轉手指撮住向下垂而成。


