易簡太極拳六十四式套路
======================
1.第一段
  1.預備式
  2.太極起式
  3.攬雀尾
    1.左掤
      左斜飛、掤左手、右手沉採
    2.右掤(右斜飛)
    3.左履
    4.右擠
    5.雙按
  4.單鞭
  5.提手
  6.右靠
  7.白鶴亮翅
  8.摟膝拗步
  9.手揮琵琶
  10.摟膝拗步
  11.搬攔捶
  12.如封似閉
  13.十字手
2.第二段
  14.抱虎歸山
  15.斜攬雀尾
  16.斜單鞭
  17.肘底看捶
  18.倒攆猴
  19.斜飛勢
  20.雲手
  21.單鞭
3.第三段
  22.蛇身下勢
  23.左金雞獨立
    提左腳，左斜上方托掌，右下撐掌
  24.右金雞獨立
    回身提右腳，左斜上方托掌，右下撐掌
  25.左分手踢腳
  26.右分手踢腳
  27.轉身蹬腳
  28.左摟膝拗步
  29.右摟膝拗步
  30.摟膝栽捶
  31.攬雀尾
  32.單鞭
4.第四段
  33.艮玉女穿梭
  34.乾玉女穿梭
  35.坤玉女穿梭
  36.巽玉女穿梭
  37.左野馬分鬃
  38.右野馬分鬃
  39.提手
  40.右靠
  41.白鶴亮翅
  42.摟膝拗步
  43.海底針
  44.扇通背
5.第五段
  45.撇身捶
  46.高探馬
  47.左打虎勢
  48.右打虎勢
  49.回身蹬腳
  50.雙風貫耳
  51.披身踢腳
  52.劈面掌
  53.十字擺蓮
  54.攬雀尾
  55.單鞭
6.第六段
  56.左右高探馬
  57.上步七星
  58.退步跨虎
  59.轉身擺蓮
  60.彎弓射虎
  61.搬攔捶
  62.如封似閉
  63.十字手
  64.太極收勢
