易簡太極拳六十四式套路
======================
1.第一段
  1.預備式
  2.太極起式
    面南
  3.攬雀尾
    1.左掤
      右雲手，左掤、右手沉採成左斜飛，面南
    2.右掤(右斜飛)，面西
    3.左履
    4.右擠
    5.雙按
  4.單鞭
    面東
  5.提手

    承上式，扣左腳，順轉身，右手採，抄左手至右側提右腳再掤左手、合右手。
    面南
  6.右靠
    面南
  7.白鶴亮翅
  8.摟膝拗步
  9.手揮琵琶
  10.摟膝拗步
  11.搬攔捶
  12.如封似閉
  13.十字手
2.第二段
  14.抱虎歸山
  15.斜攬雀尾
  16.斜單鞭
  17.肘底看捶
  18.倒攆猴
  19.斜飛勢
  20.雲手
  21.單鞭
3.第三段
  22.蛇身下勢
  23.左金雞獨立
    提左腳，左斜上方托掌，右下撐掌
  24.右金雞獨立
    回身提右腳，左斜上方托掌，右下撐掌
  25.左分手踢腳
    面北
  26.右分手踢腳
    面南
  27.轉身蹬腳
    面北
  28.左摟膝拗步
    面東
  29.右摟膝拗步
    面東
  30.摟膝栽捶
    面東
  31.攬雀尾
    面東
  32.單鞭
    面西
4.第四段
  33.艮玉女穿梭
    扣左腳、併右腳、右轉身、進左腳、左掤過頂翻掌、掌心向外、
    東北向
  34.乾玉女穿梭
    扣左腳、踐落右腳、進身、右掤過頂翻掌、掌心向外、
    經北轉西北向
  35.坤玉女穿梭
    併右腳、進左腳、左掤過頂翻掌、掌心向外、
    西南向
  36.巽玉女穿梭
    扣左腳、踐落右腳、進身、右掤過頂翻掌、掌心向外、
    東南向
  37.左野馬分鬃
    承上式，左上步、沉身，右手在上左手在下，合抱太極於胸前、
    進身重心移到左腳，左手掤、右手沉採，面向南。
  38.右野馬分鬃
    承上式，左腳外轉右上步、沉身，左手在上右手在下，合抱太極於胸前、
    進身重心移到右腳，右手掤、左手沉採，面向南。
  39.提手
    面向南。
  40.右靠
    面向南。
  41.白鶴亮翅
    面向東。
  42.摟膝拗步
    面向東。
  43.海底針
    面向東。
  44.扇通背
    面向東。
5.第五段
  45.撇身捶
    承上式，順轉身，左履，右手掌握拳，面向西。
  46.高探馬
  47.左打虎勢
  48.右打虎勢
  49.回身蹬腳
  50.雙風貫耳
  51.披身踢腳
  52.劈面掌
  53.十字擺蓮
  54.攬雀尾
  55.單鞭
6.第六段
  56.左右高探馬
  57.上步七星
  58.退步跨虎
  59.轉身擺蓮
  60.彎弓射虎
  61.搬攔捶
  62.如封似閉
  63.十字手
  64.太極收勢
