正確的練習太極拳
================
0990504

太極拳是人們比較喜愛的健身項目。尤其是中老年人，在他們選擇的健身項目中
，太極拳佔了很大的比例。太極拳是我國傳統武術中的一個拳種，幾百年來她之
所以深受人們喜愛，是由於她那獨特的養生健身價值；鮮明的技擊護身價值和藝
術欣賞價值，使廣大人民群眾獲益匪淺，從而得到越來越多的海內外人士的重視.
。關於太極拳的技擊護身價值，國內不少書刊多有介紹，我這裡暫且不論，本文
僅就練太極拳如何保護好膝關節的問題，談一點個人的認識。 

根據本人多年觀察和練習太極拳的體會，我覺得要想練好太極拳，保護好膝
關節非常重要，這是一個關係練拳者身體健康和延長運動壽命的重要問題。太極
拳經過先人上百年的研究、傳習發展到今天，她已逐漸成為一種有效的強身健體
方法和醫療體育手段，很適合中老年人練習，尤其對體質虛弱及有慢性病的中老
年患者的康復更為適宜。 

練習太極拳時，要求精神專一，在身體全面放鬆的前提下，以腰為樞紐，帶
動四肢的運動，去完成拳路中各種複雜的動作。而這些動作的完成，不僅要通過
肌肉去完成，而在完成動作的過程中，全身各關節韌帶的牢固性及關節韌帶的靈
活性等都將得到很好的鍛練。由於太極拳運動的特殊性，練習者要達到太極拳所
要求的那種：「柔中寓剛、剛中有柔、似柔非柔、似剛非剛」的境地，實非短時
間所能得的。因此，對練習者來說，太極拳是一種不能急於求成的功夫，尤其初
練者來說，一定要在明師的指導下，按照科學的練功方法，循序漸進地練習，如
果急於求成，盲目加大運動量或不按科學方法去練，那麼很容易造成身體的傷害
，特別是容易造成膝關節的損傷。據本人觀察，過去有一些老拳師練了一輩子拳
，晚年落得腿蹲不下，抬也抬不起來，這種情況不在少數。可也確有一些太極拳
師一生練拳，直到晚年雄風不減，本人1996年秋天在塘沽海員俱樂部，親眼目睹
了鄧傑、馮志強、馬虹三位當代太極拳大師的精彩表演。當時三位大師分別表演
了傳統陳氏老架太極拳一路和二路。雖然那時他們都已是七十歲以上高齡(鄧傑
先生81歲)的老人，可是當他們從頭到尾一絲不苟地表演後，依然是氣不長出，
面不改色，表現出他們深厚的武功底蘊。特別是老虹老師的二起腳、旋風腳、雙
擺蓮以及震腳跌叉等高難度動作的表演更是贏得了大家的一陣陣熱烈掌聲。為什
麼這些大師們一生練拳，晚年能仍然保持良好的功夫狀態呢?那次看完大師們的
表演後，我很長時間都在思考這個問題。後來我在自己練拳教拳過程中逐漸體悟
到，要想練出高質量的拳和保持較長久的運動壽命，那麼時刻注意保護好膝關節
就是一個非常重要的問題。下面就練習太極拳如何保護好膝關節談一談個人的認
識。 

一、從太極拳的技術特點看膝關節的作用 

　　1．練習太極拳時，膝關節始終處於半蹲位的靜力性支撐，此時膝關節的穩
定性主要靠股四頭肌和髕骨來維持。 

　　2．打一套傳統的太極拳，少則用幾分鐘，多則十幾分鐘，在此期間兩腿承
重力總是相互轉換的，全身重量一般要由一支腿負擔，同時在重力轉換時膝關節
的活動量最大。膝關節要隨著兩腿的運動方向而不停地運轉。 

　　3．太極拳的運動特點是：柔中寓剛、剛中有柔、似柔非柔、似剛非剛。表
面看來不用力，實則每招每式都蘊勁於內，而每一式勁的實施，都要通過下盤從
腳到腿及腰及臂、手的動作。而來至下盤的勁力，膝關節在動作過程中所表現的
順纏、逆纏、扣膝、挺膝等動作，無疑都在時刻加大膝關節的承受力。 

　　4．太極拳流派很多，各派太極拳都有自己的技術特點，傳統陳氏太極拳保
留了很多震腳發力、竄蹦跳躍動作，這些技術動作的完成／需要膝關節韌帶和肌
腱具備良好的靈活性和柔韌性。 

二、練太極拳膝部損傷的特點 

　　1．從人體解剖學看，組成膝關節的骨骼主要有股骨下端、脛骨上端和髕骨
。還有股四頭肌腱、髕韌帶、後十字韌帶、半月板、前十字韌帶和關節軟骨等。
通過解剖分析，我們瞭解到膝關節全靠韌帶、肌髖與關節軟骨來保持膝關節的穩
定性，當我們處於練拳狀態時，由於膝關節的活動量加大，極易造成膝關節的急
慢性損傷。 

　　2．膝關節是全身最大而複雜的關節，主要的功能是負重行走，能在屈140度
，伸10度的範圍內作屈伸運動，在太極拳運動中弓、馬、虛、僕、歇各種步型，
二起腳、旋風腳、玉女穿梭等各種跳躍動作，以及最簡單的蹬踢動作都可以仁膝
關節受到很大的槓桿應力或衝擊力，因此膝部損傷的機會很多。 

　　3．長時間過量單一的練習或不規範不科學的練習，很容易導致髕骨軟骨病
的發生，得了這種病，練拳者會發現自己膝痛、膝軟無力。起初練拳時並無明顯
症狀，即使出現酸痛，稍稍放高練拳架式，酸痛就會消失，以後逐漸加重，練拳
時痛，甚至上下樓梯、上下汽車也痛，休息後減輕，但恢復大運動量時，症狀重
複出現並加重。 

三、練太極拳預防膝關節損傷的要點 

1．加強膝關節能力的鍛練 

　　加強膝關節能力的鍛練，首要是加強股四頭肌的鍛練。有關專家認為這是目
前預防髕骨軟骨病的有效方法。通常採用傳統的站樁法，主要有馬步樁(渾元樁)
o具體的要求和作法是：站樁者雙腳分開同肩寬，足尖與膝朝前，下蹲時膝關節
保持在130度左右作高位半蹲(練功經過一段時間，根據個人情況蹲位可適當下調
，但不要過低)。兩手從兩側提於胸前，手指相對，手心向裡，中間距離30厘米
，兩手心與胸間距離一尺左右，兩手高不過肩，低不過腹，頭正頸直要放鬆，兩
肩松沉，肘下墜，重心後坐，松胯塌腰，足趾與後腳跟微抓地，湧泉穴要虛空，
兩眼平視前方。每次站樁時間因人百異，可以從每次5分鐘逐步增加到20分鐘，
每天練1—2次，練完後要緩緩伸膝，不要用力過猛。此功主要是使練功者達到活
力、換勁增加腿膝部關節力量。 

　　另外，有條件的年青人也可以做做蹲槓柃等負重運動提高腿部力量。 

2．練太極拳要遵循循序漸進的原則合理掌握運動量 

　　一套太極拳打下來，少則幾分鐘，多則十幾分鐘，許多動作，如：馬步、弓
步、虛步使膝關節處於半蹲位狀態，對於初學太極拳者來講，這樣成套的練法，
肯定是膝部負荷過重，膝部極易受損。我認為初習者最好是先練單式，然後是單
式組合即分段練習，難度大的式子更要加倍單獨練習。太極拳是一門藝術，藝術
創作似乎依循這樣一個規律，越是複雜的越是要「刪繁就簡」。因為任何事物都
是從簡單最原始階段起步的。出淺人深，好比作畫，要一筆筆地往畫紙上畫，逐
漸使畫面豐富，鮮活起來。練太極拳也應如此，這樣經過一段時間的練習，動作
熟練了，腿部力量增強了，可以逐漸把練過的式子串起來練，這樣練的好處是減
少因技術動作不熟悉、不合理和腿部力量不強而造成的膝關節損傷。 

　　另外，對一些常年堅持練太極拳的人來說每天的運動量也要有合理的安排，
不要高興了就多練幾遍，不高興就少練幾遍，要根據個人的身體情況，制定一套
合理的鍛練計劃，太極拳練的是功夫，著急不行，盲目瞎練更不行，練功要講科
學，要循序漸進，逐步提高。只有練習方法對頭了，才會收到強身健體的效果。
 

3．練太極拳要練法科學動作規範 

　　目前，練太極拳的人雖然很多，但由於學拳渠道不同，各人悟性和重視程度
不同，練拳效果也不盡相同。我個人認為練拳的首要目的應當是強身健體，要作
到這一點也不容易，可以說太極拳是一種高級健身術，看似簡單，其實練起采並
不容易，要想練出功夫，那更是很難的事。 

　　練好太極拳首先要講規矩。初學者一定要找一位明師引路，初學一定要按規
矩練，一舉手一投足都要合乎拳理要求，不要隨意比劃，要知道現在流行於世的
各流派傳統太極拳，是經過先人上百年的研習傳承，實踐證明是科學的，我們今
人的研究成果還遠不如先人，先人的成果我們還不能隨意改變。練拳必須按要領
去練，否則就會出偏差。練太極拳特別強調走腰勁，拳論日：「刻刻留意在腰隙
」，「主宰於腰」。楊式太極拳傳人楊振摹先生講得更具體，他說：「練楊式木
極拳，必須以練腰為主。練拳一切動作要靠腰帶動，腰帶、腰拉、腰轉、腰腳手
」。練拳如何作到腰帶動手腳呢?他以「單鞭」式為例說，打完．「攬雀尾」的
按式動作後，身先向後坐，重心移到左腳，手不上下動，隨身後移，右腳尖離地
翹起，然後腰帶著手和右腳一齊向左轉動，這是腰腳手一齊轉。右腳尖只起上抬
的作用，不起轉的作用。轉身時，不應該轉動實腿的腳尖，否則便是硬擰實腿，
硬擰時間長了會損害膝關節，不能做到腰帶手腳轉，同時在虛實上也分不清。 

　　當代太極拳大師馬虹先生講：「要把腰不動，手不發的要領，體現在拳式大
小動作之中，不論大小動作，都要從腰部起動」。太極拳大師們為什麼都特別強
調練拳用腰勁呢?我想一是為了練出週身一體的整勁，另外一個原因是在下盤穩
固的基礎上，利用腰跨的靈活轉動減少膝踝關節的損傷。太極拳運動要求每一動
都要以腰為主宰，帶動四肢朝著一個方向動作，向一個方向使勁，腰胯四肢不能
各走各的勁，具體地說一般膝關節轉動時要和腳尖朝著一個方向。如：馬虹先生
傳陳氏老架太極拳(83式)上步七星一式，動作一：身向左轉約15度，先略沉，再
螺旋上升，重心由右後移左腳。左腿順纏外轉，以腳跟為軸向左轉約90，度左右
著地，膝裡扣，腳掌踏實。右腿逆纏裡轉(當左腳踏實後)提起隨身轉向左腳前上
步，虛步腳尖點地。這裡馬虹老師主要強調了兩點，一是右腳上步前，左腿要順
纏外轉，左腳要外擺，馬虹老師說這叫先開門後上步。二是後腳向前上步時，左
腳要踏實重心前移，後腳隨身進步。如果左腿不順纏，左腳不外擺你就硬上步，
硬上步就會強扭左膝，更容易使膝關節損傷。傳統太極拳對膝部動作要求非常嚴
格，如馬步、弓蹬步(弓腿的膝)都不能超過同腿的腳尖，如超過了腳尖就會形成
跪膝，而跪膝會使你的膝關節氣血阻滯導致筋骨受損。跪膝也會失去身體平衡。
其它如擺腳和扣腳都要隨身體整體動作而動，不要單獨行動，強扭膝踝，造成膝
關節損傷。傳統太極拳技術動作要求非常細膩，如陳氏太極拳強調身體以腰為核
心的整體螺旋帶動四肢的順逆纏絲。具體地說就是打起拳來外形要旋腕轉臂，旋
腰轉脊，旋踝轉膝，以丹田內轉(腰轉)為核心，貫串整體二系列的螺旋運動。這
種虛與實的不斷轉換對掌握身體平衡，勁力的蓄髮，特別是下盤腿部著力的松與
緊非常重要。如果我們練拳不明白腿部力量的虛實互換，動作做不到位，那麼兩
腿膝關節就得不到休息，打拳時兩腿總是處於緊繃狀態，感覺打拳很累，這樣長
了你的膝關節肯定會勞損。我們常常聽一些練太極拳的人講，他的膝關節打完拳
老是痛，有的甚至痛了半載一年也不好，有這種情況，我想除了要加強膝部的力
量鍛練外，重要的一點是要搞清打拳時兩腿一定要隨拳式做到虛實互換，虛實要
分-明，轉換要輕靈。打拳一定要做到認認真真，千萬不要草率，打拳做到三到
位，即：手到位，腳到位，眼到位(神到位)。 

4．練拳前要做好有針對性的準備活動 

　　按照人體的生理功能，在進行正式練拳前，肌體要有—個「進人工作狀態」
的準備階段，由此準備活動是非常重要的。太極拳的準備活動有其特殊性，通常
是把準備活動和基本功訓練揉和在一起。練習者在練套路前往往將壓腿、踢腿腰
部活動等作為練拳前的準備活動。一般順序是先從上到下的做頸、肩、腕、腰、
胯、膝、踝各關節的活動，然後壓腿，各種踢腿。動作要求輕柔緩慢，踢腿要求
先慢後快。武諺日：「練拳不遛腿，如同冒失鬼，練拳不活腰，到老必著傷」，
說明練拳前的準備活動是必不可少的。有些人認為練太極拳不必用那麼多時間做
準備活動，實踐證明這種認識是不對的。據我觀察瞭解練太極者不注意練腰腿功
夫，練拳質量不會很高，因為拳術本身是一種身體語言，腰腿功夫不到家，形體
上就表達不了你的拳意，這樣你打出的拳就會大打折扣。有些人不得要領盲目練
功，到頭是膝腰受傷，練拳半途而廢。所以我勸初練太極拳者要把練腰腿功夫作
為練拳的入門功夫，特別是年輕的同志更應重視，切莫浪費大好時光! 

　　馬虹先生曾經說過：「為了保護和鍛練膝關節，打拳之前必須認真順逆旋揉
膝蓋，進行踢腿、壓腿、靠腿、裡合、外擺腿等預備活動。這種下肢和腰部的預
備活動時間，一般要超過打拳時間」。 

5．選擇好的適宜的練拳場地 

　　太極拳是傳統武術中的一個拳種，她保留了傳統武術中的許多運動形式，如
傳統武術中弓、馬、僕、虛、歇以及踢、蹬、合、擺、掃等各種步型腿法太極拳
中都有。各流派太極拳．在技術上也有其不同特點，如陳氏太極拳在練習過程中
仍保留了以往的「震腳」、「發勁」以及竄蹦跳躍等動作特點。因此，練陳氏太
極拳的人們必須注意選擇在較平整的草地或泥土上進行練習，最好不在很硬的水
泥地及石板地上練拳，以免發勁、震腳時傳遞外力造成膝部損傷，另外在不平整
．的土地上練拳時其它流派的太極拳練習者也易造成膝部的損傷。 

　　總之，練太極拳如何保護好膝關節，是一個很值得研究的問題，它直接影口
向我們的身體健康，影響我們的運動壽命，保護好膝關節，使我們的拳藝與身心
修練同時得到提高，這是我們廣大練太極拳的朋友共同的心願。我這裡僅根據個
人練拳體會粗淺地談一下自己的認識，不當之處敬請同道師友指正。
