正確的練習太極拳(protect)
-------------------------
0990504

太極拳是人們比較喜愛的健身項目。尤其是中老年人，在他們選擇的健身項目中
，太極拳佔了很大的比例。太極拳是我國傳統武術中的一個拳種，幾百年來她之
所以深受人們喜愛，是由於她那獨特的養生健身價值；鮮明的技擊護身價值和藝
術欣賞價值，使廣大人民群眾獲益匪淺，從而得到越來越多的海內外人士的重視.
。關於太極拳的技擊護身價值，國內不少書刊多有介紹，我這裡暫且不論，本文
僅就練太極拳如何保護好膝關節的問題，談一點個人的認識。 

根據本人多年觀察和練習太極拳的體會，我覺得要想練好太極拳，保護好膝
關節非常重要，這是一個關係練拳者身體健康和延長運動壽命的重要問題。太極
拳經過先人上百年的研究、傳習發展到今天，她已逐漸成為一種有效的強身健體
方法和醫療體育手段，很適合中老年人練習，尤其對體質虛弱及有慢性病的中老
年患者的康復更為適宜。 

練習太極拳時，要求精神專一，在身體全面放鬆的前提下，以腰為樞紐，帶
動四肢的運動，去完成拳路中各種複雜的動作。而這些動作的完成，不僅要通過
肌肉去完成，而在完成動作的過程中，全身各關節韌帶的牢固性及關節韌帶的靈
活性等都將得到很好的鍛練。由於太極拳運動的特殊性，練習者要達到太極拳所
要求的那種：「柔中寓剛、剛中有柔、似柔非柔、似剛非剛」的境地，實非短時
間所能得的。因此，對練習者來說，太極拳是一種不能急於求成的功夫，尤其初
練者來說，一定要在明師的指導下，按照科學的練功方法，循序漸進地練習，如
果急於求成，盲目加大運動量或不按科學方法去練，那麼很容易造成身體的傷害
，特別是容易造成膝關節的損傷。據本人觀察，過去有一些老拳師練了一輩子拳
，晚年落得腿蹲不下，抬也抬不起來，這種情況不在少數。可也確有一些太極拳
師一生練拳，直到晚年雄風不減，本人1996年秋天在塘沽海員俱樂部，親眼目睹
了鄧傑、馮志強、馬虹三位當代太極拳大師的精彩表演。當時三位大師分別表演
了傳統陳氏老架太極拳一路和二路。雖然那時他們都已是七十歲以上高齡(鄧傑
先生81歲)的老人，可是當他們從頭到尾一絲不苟地表演後，依然是氣不長出，
面不改色，表現出他們深厚的武功底蘊。特別是老虹老師的二起腳、旋風腳、雙
擺蓮以及震腳跌叉等高難度動作的表演更是贏得了大家的一陣陣熱烈掌聲。為什
麼這些大師們一生練拳，晚年能仍然保持良好的功夫狀態呢?那次看完大師們的
表演後，我很長時間都在思考這個問題。後來我在自己練拳教拳過程中逐漸體悟
到，要想練出高質量的拳和保持較長久的運動壽命，那麼時刻注意保護好膝關節
就是一個非常重要的問題。下面就練習太極拳如何保護好膝關節談一談個人的認
識。 

從太極拳的技術特點看膝關節的作用
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0990506

1.練習太極拳時，膝關節始終處於半蹲位的靜力性支撐，此時膝關節的穩
  定性主要靠股四頭肌和髕骨來維持。 

2.打一套傳統的太極拳，少則用幾分鐘，多則十幾分鐘，在此期間兩腿承
  重力總是相互轉換的，全身重量一般要由一支腿負擔，同時在重力轉換時膝關節
  的活動量最大。膝關節要隨著兩腿的運動方向而不停地運轉。 

3.太極拳的運動特點是：柔中寓剛、剛中有柔、似柔非柔、似剛非剛。
  表面看來不用力，實則每招每式都蘊勁於內，而每一式勁的實施，都要通過下盤從
  腳到腿及腰及臂、手的動作。而來至下盤的勁力，膝關節在動作過程中所表現的
  順纏、逆纏、扣膝、挺膝等動作，無疑都在時刻加大膝關節的承受力。 

4.太極拳流派很多，各派太極拳都有自己的技術特點，傳統陳氏太極拳保
  留了很多震腳發力、竄蹦跳躍動作，這些技術動作的完成／需要膝關節韌帶和肌
  腱具備良好的靈活性和柔韌性。 

練太極拳膝部損傷的特點 
~~~~~~~~~~~~~~~~~~~~~~
0990506

1.從人體解剖學看，組成膝關節的骨骼主要有股骨下端、脛骨上端和髕骨。
  還有股四頭肌腱、髕韌帶、後十字韌帶、半月板、前十字韌帶和關節軟骨等。
  通過解剖分析，我們瞭解到膝關節全靠韌帶、肌髖與關節軟骨來保持膝關節的穩
  定性，當我們處於練拳狀態時，由於膝關節的活動量加大，極易造成膝關節的急
  慢性損傷。 

2.膝關節是全身最大而複雜的關節，主要的功能是負重行走，
  能在屈140度，伸10度的範圍內作屈伸運動，
  在太極拳運動中弓、馬、虛、僕、歇各種步型，
  二起腳、旋風腳、玉女穿梭等各種跳躍動作，
  以及最簡單的蹬踢動作都可以使膝關節受到很大的槓桿應力或衝擊力，
  因此膝部損傷的機會很多。 

3.長時間過量單一的練習或不規範不科學的練習，很容易導致髕骨軟骨病
  的發生，得了這種病，練拳者會發現自己膝痛、膝軟無力。
  起初練拳時並無明顯症狀，即使出現酸痛，稍稍放高練拳架式，
  酸痛就會消失，以後逐漸加重，練拳時痛，甚至上下樓梯、上下汽車也痛，
  休息後減輕，但恢復大運動量時，症狀重複出現並加重。 

練太極拳預防膝關節損傷的要點 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0990506

1.加強膝關節能力的鍛練 

  加強膝關節能力的鍛練，首要是加強股四頭肌的鍛練。
  有關專家認為這是目前預防髕骨軟骨病的有效方法。
  通常採用傳統的站樁法，主要有馬步樁(渾元樁)

  具體的要求和作法是：站樁者雙腳分開同肩寬，足尖與膝朝前，下蹲時膝關節
  保持在130度左右作高位半蹲(練功經過一段時間，根據個人情況蹲位可適當下調
  ，但不要過低)。兩手從兩側提於胸前，手指相對，手心向裡，中間距離30厘米
  ，兩手心與胸間距離一尺左右，兩手高不過肩，低不過腹，頭正頸直要放鬆，兩
  肩松沉，肘下墜，重心後坐，松胯塌腰，足趾與後腳跟微抓地，湧泉穴要虛空，
  兩眼平視前方。每次站樁時間因人百異，可以從每次5分鐘逐步增加到20分鐘，
  每天練1—2次，練完後要緩緩伸膝，不要用力過猛。此功主要是使練功者達到活
  力、換勁增加腿膝部關節力量。 

  另外，有條件的年青人也可以做做蹲槓柃等負重運動提高腿部力量。 

2.練太極拳要遵循循序漸進的原則合理掌握運動量 

  一套太極拳打下來，少則幾分鐘，多則十幾分鐘，許多動作，
  如：馬步、弓步、虛步使膝關節處於半蹲位狀態，
  對於初學太極拳者來講，這樣成套的練法，肯定是膝部負荷過重，膝部極易受損。

  我認為初習者最好是__先練單式__，然後是單式組合即分段練習，
  難度大的式子更要加倍單獨練習。

  太極拳是一門藝術，藝術創作似乎依循這樣一個規律，
  越是複雜的越是要「刪繁就簡」。
  因為任何事物都是從簡單最原始階段起步的。
  出淺人深，好比作畫，要一筆筆地往畫紙上畫，逐漸使畫面豐富，鮮活起來。
  練太極拳也應如此，這樣經過一段時間的練習，動作熟練了，腿部力量增強了，
  可以逐漸把練過的式子串起來練，這樣練的好處是減少因技術動作不熟悉、
  不合理和腿部力量不強而造成的膝關節損傷。 

  另外，對一些常年堅持練太極拳的人來說每天的運動量也要有合理的安排，
  不要高興了就多練幾遍，不高興就少練幾遍，要根據個人的身體情況，
  制定一套合理的鍛練計劃，太極拳練的是功夫，著急不行，
  盲目瞎練更不行，練功要講科學，要循序漸進，逐步提高。
  只有練習方法對頭了，才會收到強身健體的效果。
 
3.練太極拳要練法科學動作規範 

  目前，練太極拳的人雖然很多，但由於學拳渠道不同，各人悟性和重視程度
  不同，練拳效果也不盡相同。我個人認為練拳的首要目的應當是強身健體，要作
  到這一點也不容易，可以說太極拳是一種高級健身術，看似簡單，其實練起采並
  不容易，要想練出功夫，那更是很難的事。 

  練好太極拳首先要講規矩。初學者一定要找一位明師引路，初學一定要按規
  矩練，一舉手一投足都要合乎拳理要求，不要隨意比劃，要知道現在流行於世的
  各流派傳統太極拳，是經過先人上百年的研習傳承，實踐證明是科學的，我們今
  人的研究成果還遠不如先人，先人的成果我們還不能隨意改變。練拳必須按要領
  去練，否則就會出偏差。練太極拳特別強調走腰勁，拳論日：「刻刻留意在腰隙
  」，「主宰於腰」。楊式太極拳傳人楊振摹先生講得更具體，他說：「練楊式木
  極拳，必須以練腰為主。練拳一切動作要靠腰帶動，腰帶、腰拉、腰轉、腰腳手
  」。練拳如何作到腰帶動手腳呢?他以「單鞭」式為例說，打完．「攬雀尾」的
  按式動作後，身先向後坐，重心移到左腳，手不上下動，隨身後移，右腳尖離地
  翹起，然後腰帶著手和右腳一齊向左轉動，這是腰腳手一齊轉。右腳尖只起上抬
  的作用，不起轉的作用。轉身時，不應該轉動實腿的腳尖，否則便是硬擰實腿，
  硬擰時間長了會損害膝關節，不能做到腰帶手腳轉，同時在虛實上也分不清。 

  當代太極拳大師馬虹先生講：「要把腰不動，手不發的要領，體現在拳式大
  小動作之中，不論大小動作，都要從腰部起動」。太極拳大師們為什麼都特別強
  調練拳用腰勁呢?我想一是為了練出週身一體的整勁，另外一個原因是在下盤穩
  固的基礎上，利用腰跨的靈活轉動減少膝踝關節的損傷。太極拳運動要求每一動
  都要以腰為主宰，帶動四肢朝著一個方向動作，向一個方向使勁，腰胯四肢不能
  各走各的勁，具體地說一般膝關節轉動時要和腳尖朝著一個方向。如：馬虹先生
  傳陳氏老架太極拳(83式)上步七星一式，動作一：身向左轉約15度，先略沉，再
  螺旋上升，重心由右後移左腳。左腿順纏外轉，以腳跟為軸向左轉約90，度左右
  著地，膝裡扣，腳掌踏實。右腿逆纏裡轉(當左腳踏實後)提起隨身轉向左腳前上
  步，虛步腳尖點地。

  這裡馬虹老師主要強調了兩點，
  1.右腳上步前，左腿要順纏外轉，左腳要外擺，馬虹老師說這叫先開門後上步。
  2.後腳向前上步時，左腳要踏實重心前移，後腳隨身進步。

  如果左腿不順纏，左腳不外擺你就硬上步，
  硬上步就會強扭左膝，更容易使膝關節損傷。傳統太極拳對膝部動作要求非常嚴
  格，如馬步、弓蹬步(弓腿的膝)都不能超過同腿的腳尖，如超過了腳尖就會形成
  跪膝，而跪膝會使你的膝關節氣血阻滯導致筋骨受損。跪膝也會失去身體平衡。
  其它如擺腳和扣腳都要隨身體整體動作而動，不要單獨行動，強扭膝踝，造成膝
  關節損傷。傳統太極拳技術動作要求非常細膩，如陳氏太極拳強調身體以腰為核
  心的整體螺旋帶動四肢的順逆纏絲。具體地說就是打起拳來外形要旋腕轉臂，旋
  腰轉脊，旋踝轉膝，以丹田內轉(腰轉)為核心，貫串整體二系列的螺旋運動。這
  種虛與實的不斷轉換對掌握身體平衡，勁力的蓄髮，特別是下盤腿部著力的松與
  緊非常重要。如果我們練拳不明白腿部力量的虛實互換，動作做不到位，那麼兩
  腿膝關節就得不到休息，打拳時兩腿總是處於緊繃狀態，感覺打拳很累，這樣長
  了你的膝關節肯定會勞損。我們常常聽一些練太極拳的人講，他的膝關節打完拳
  老是痛，有的甚至痛了半載一年也不好，有這種情況，我想除了要加強膝部的力
  量鍛練外，重要的一點是要搞清打拳時兩腿一定要隨拳式做到虛實互換，虛實要
  分-明，轉換要輕靈。打拳一定要做到認認真真，千萬不要草率，打拳做到三到
  位，即：手到位，腳到位，眼到位(神到位)。 

4.練拳前要做好有針對性的準備活動 

  按照人體的生理功能，在進行正式練拳前，肌體要有—個「進人工作狀態」
  的準備階段，由此準備活動是非常重要的。
  太極拳的準備活動有其特殊性，通常是把準備活動和基本功訓練揉和在一起。
  練習者在練套路前往往將壓腿、踢腿腰部活動等作為練拳前的準備活動。
  一般順序是先從上到下的做頸、肩、腕、腰、胯、膝、踝各關節的活動，
  然後壓腿，各種踢腿。

  動作要求輕柔緩慢，**踢腿要求先慢後快**。

  武諺日：「練拳不遛腿，如同冒失鬼，練拳不活腰，到老必著傷」，

  說明練拳前的準備活動是必不可少的。
  有些人認為練太極拳不必用那麼多時間做準備活動，
  實踐證明這種認識是不對的。
  據我觀察瞭解練太極者不注意練腰腿功夫，練拳質量不會很高，
  因為拳術本身是一種身體語言，腰腿功夫不到家，形體上就表達不了你的拳意，
  這樣你打出的拳就會大打折扣。有些人不得要領盲目練功，
  到頭是膝腰受傷，練拳半途而廢。所以我勸初練太極拳者要把練腰腿功夫作
  為練拳的入門功夫，特別是年輕的同志更應重視，切莫浪費大好時光! 

  馬虹先生曾經說過：「為了保護和鍛練膝關節，打拳之前必須認真順逆旋揉
  膝蓋，進行踢腿、壓腿、靠腿、裡合、外擺腿等預備活動。這種下肢和腰部的預
  備活動時間，一般要超過打拳時間」。 

5.選擇好的適宜的練拳場地 

  太極拳是傳統武術中的一個拳種，她保留了傳統武術中的許多運動形式，如
  傳統武術中弓、馬、僕、虛、歇以及踢、蹬、合、擺、掃等各種步型腿法太極拳
  中都有。各流派太極拳．在技術上也有其不同特點，如陳氏太極拳在練習過程中
  仍保留了以往的「震腳」、「發勁」以及竄蹦跳躍等動作特點。因此，練陳氏太
  極拳的人們必須注意選擇在較平整的草地或泥土上進行練習，最好不在很硬的水
  泥地及石板地上練拳，以免發勁、震腳時傳遞外力造成膝部損傷，另外在不平整
  ．的土地上練拳時其它流派的太極拳練習者也易造成膝部的損傷。 

  總之，練太極拳如何保護好膝關節，是一個很值得研究的問題，它直接影口
  向我們的身體健康，影響我們的運動壽命，保護好膝關節，使我們的拳藝與身心
  修練同時得到提高，這是我們廣大練太極拳的朋友共同的心願。我這裡僅根據個
  人練拳體會粗淺地談一下自己的認識，不當之處敬請同道師友指正。

太極拳姿勢與關節損傷
--------------------
太極拳的健身作用人人皆知，但在練習太極拳的人群中，卻出現了程度不同的關
節損傷。有人對某地堅持練太極拳者做過一次抽樣調查，發現近30％的人膝關節
半月板有程度不同的損傷。損傷的原因是“練拳時的不正確姿勢”。

我們在實踐中發現，有許多初學者練太極拳的姿勢不正確，
而更嚴重的是許多人還以不正確的姿勢教授太極拳。

這不得不引起大家的重視。 很多練習太極拳，尤其是練習陳式太極拳的朋友們，膝蓋疼痛，而且總是不好，更有甚者，膝關節造成了永久性的傷害。
之所以會出現這些情況，第一是因為方法不正確，第二是因為運動過量。

膝是由關節和關節韌帶等周圍組織所組成，是脛腓骨與股骨的連接處，它在太
極拳的鍛煉中起著非常重要的地位。我們知道太極拳運動中要保持立身中正，是
以屈膝松胯為前提的，所以膝關節承受著身體的重量，負擔不輕，對於初練太極
拳的朋友，一開始膝蓋疼痛是很自然的，心理負擔不要太重，別害怕，過一段時
間，膝關節適應了，就自然不再疼痛了，但此期間要注意運動適量，循序漸進，
並注意對膝關節的保護，練拳前先活動膝關節，練拳後注意不要用冷水洗或風吹
。膝關節的正常生理運動是縱向的屈伸運動，它的運動同肘關節的屈伸運動是一
樣的，不能是橫向的，所以在太極拳運動中要避免膝關節的橫向運動。在同側腳
踏地的前提下，膝蓋的運動方向就是在腳尖與腳跟之間，不要特意去追求膝蓋走
外圈，膝蓋走外圈是外在的形式，如果你恰恰追求這個外在的形式，適必造成膝
關節內、外兩點的疼痛，而且隨著運動量的增多，膝蓋的疼痛就更加顯著。原因
就在於膝關節不中正，違背了膝關節的正常生理運動。伸腿時腳蹬地，腳的撐地
點是在腳掌與腳跟之間移動的，那麼膝關節的向腳下的蹬勁要與之合正、合拍，
當屈腿時腳支撐地，那麼膝關節向腳下的勁力也要合正、合拍，雖然膝的運動方
向很直接地向腳尖方向，但不可過腳尖，否則膝關節的前點容易造成疼痛。總之
，膝關節的勁力方向應維持在腳心上，此為“定”，無論腿的屈與伸，都要盡力保
持、維持膝蓋的勁力方向在腳心上，此為“動中求定”。能動中求定，則膝關節的
用勁方向不偏不倚，稱為“不失中”，能不失中，又能運動適量，則膝關節不會造
成運動傷害！實際上，我在上面講述的是膝關節與腳尖、腳跟的開合關係，即膝
與腳合。能做到膝與腳合，光靠膝找腳還是不夠的，有的時候，還要注意腳找膝
，合是“兩廂情願”的，在太極拳的運動中，有以足跟為軸的扣腳法，實際上就是
腳與膝合，這樣的話，才能使腳之支撐點盡力維持、保持在腳心，何嘗不是“動
中求定”啊！另外，陳式太極拳多震腳動作，對膝關節的要求就更高，膝關節的
承受力就更大，對於年青人，方法正確後，腳自由下落，不要使勁跺腳，可以練
習，但對於老年人，多因骨質鈣化，不宜震腳，只輕落地即可，以免運動傷害，
萬事難求完美，不必羡慕他人，持之以恆，循序漸進，何有傷害之患！？ 

練拳後膝關節疼痛是什麼原因？陳式太極拳對下盤要求比較高，
一般做完了練習後，比如基本動作以及雀地龍等，走起路來膝關節就會有點痛，
不知是什麼原因？向各位請教！不勝感謝！

關於練太極拳引起膝關節痛你所遇到到的問題很多練習太極拳尤其是陳式太極拳的練習者都遇到過。

原因一般有兩方面：

一是練拳架的過程中拳架下盤未達到正確要求，
下肢在運動過程膝關節與腳尖方向不一致，
導致膝關節內兩條交叉韌帶所承受的負荷不平衡，
而引起的膝關節炎（多為髕前滑囊炎），
此種情況在練完拳後的感覺尤為明顯，感到關節酸痛、酸脹，嚴重者患側
關節可比健側關節腫脹，但休息過後可緩解。

二是練習者本身下肢肌肉力量尤其是在耐力及控制力方面仍有所欠缺，
但練拳時卻要求過高，拳架練的很低，負荷過重引起，
此種情況有的人在膝關節稍上方的股四頭肌肌腱一段的酸痛會比較明顯，
膝關節囊的酸脹感沒前種情況那麼明顯。

出現這情況也不用太擔心。
首先，練拳過程中一定要注意姿勢的要求，膝關節與足尖方向要一致，
練拳先要慢慢練，放鬆練，即使是發力的動作如掩手弘錘也不要發力打出，
只要打出發力的意念就好了，因為很多初學者還未學懂得放鬆，
拳架不夠松、柔，胡亂發勁，只會發出的是死勁，
而不是彈抖勁，這樣練習難於去僵求松，
且發力過程容易對膝關節造成慢性損傷。拳架要練的夠熟練、松柔了，才可發勁。

其二，練習者如果是年輕力壯可直接從低架練起，
但是如果年紀較大或身體瘦弱者或平時缺乏體育鍛煉者，
建議先從高架練起，即拳架不必要求太低，
只要能做到重心的虛實變化就可，還可以練習站樁作為輔助練習，
初時每次站樁的時間不用太長，適可而止，慢慢增加練習時間，
通過這些鍛煉時間長了下肢的力量可以得到明顯的加強，這樣拳架可練的低些，

簡單說，就是拳架先從高練起，時間長了，練低架的時候就不會感到那麼吃力了，
而且拳架也會比較松柔。因為有的練習者在初練時練低架，
雖然動作可以基本做到，但完成的比較吃力，拳
架就缺發松柔，比較僵、滯、勁斷而不連續，
而從高架練起不會那麼吃力，放鬆起來也比較容易一些。
很可能是錯誤的理解圓襠開胯，用膝蓋外撐來造成圓襠的感覺，
結果變成膝蓋過分外掰，
自己扭傷自己。

練雀地龍時把注意力放在腰胯的轉換，襠開膝合，架子不要過低，
全身的力儘量放到腳底，不要停留在膝蓋。

膝痛分幾部分

第一：膝之後部疼痛是拉筋拉傷了，要小心保護十字韌帶。

第二：膝之上部及大腿部份是四頭肌，練拳酸痛是正常的事，
注意強度就可以了，沒關係的，太酸痛時按摩下及休息一兩天就無事了。 

a)大腿骨 
b)大腿直筋 
c)膝蓋骨 
d)膝蓋韌帯 
e)脛骨粗面 
f)大腿骨之關節面 
g)外側半月板 
h)內側半月板 
i)前十字韌帯 
j)後十字韌帯 
k)外側側副韌帯 
l)內側側副韌帯 
m)腓骨 
n)脛骨

第三：膝關節之下方疼痛就要留意一下了，是半月板之位置，
要麼就是姿勢不正確跪了膝，或重心偏前了，注意把姿勢調整好。

第四：膝之兩邊為側副韌帶，這兩邊疼痛大多是動作中扭了膝，
在拳架中變換方向時腳的擺放是重要問題，
撇腳和扣腳掌握不好，尤其是新動作時上身腰轉了而下身不轉，或
膝轉了而腳腕不轉多會出現你的問題，休息一下，按摩
一下可使其緩解。

我是一初學者,現在一直練二十四式簡化太極拳,自己感覺原因可能有以下三點:
一,姿勢不對; 
二,工夫欠缺;
三,練太極拳前有風濕(風寒)症

狀,練太極拳時內氣運行不通時所致(正所謂"通者不痛,痛者不痛"). ... 國家二
十四式雖是抽取楊家的式子，但對身體要求沒有嚴格要求楊家的弓步是以坐胯圓
襠為准，如果做了坐胯圓襠，弓步前腳的力會與後腳（後腳帶點曲膝）相通，則
傾聚前腳膝蓋位的力，將會由後腳分擔，減少傷膝而李天驥編二十四太極，他自
家是形意底子的，他們是用抽胯力，所以力是抽回會陰處，所以不會傷膝蓋，而
學的是國家教練，用的是長拳功基礎，所以可說是練錯又教錯。
