步法
----
人體內的重量是由下肢來支持，所以步法在國術中頗為重要，太極拳亦不例外；
不過太極拳講究陰陽虛實，所以兩腳負擔體重要分虛實，
這樣動作就可靈活。所謂虛實，假定體重為一百斤，左腳負擔六十斤，
右腳負擔四十斤，則為左實虛，反之即為右實左虛。
現要說明的步法種類有平步、馬步、弓步、虛步、仆步、岔步等，分述於次

平步
~~~~
平步亦稱自然步，
身體中正站立，兩腳距離與肩等寬，兩掌平踏地面，
有如土委地之意。
拳套中太極初勢、金剛搗碓為此種步法。

馬步
~~~~
馬步為兩足平行分開，距離比肩較寬，身體下坐成半蹲式，如騎馬然故名。
兩小腿直立，大腿彎度大小視功夫之深淺而定，
最低不能低過大腿與地水平，小於直角。
國術中其他拳術步法以馬步為步法之本，在太極拳拳套內應用不多，運手為此步法。

弓步
~~~~
弓步為拳套中應用較多之步法，
如攬扎衣、單鞭、摟膝拗步、斜形等式均是。
弓步有右弓左蹬或左弓右蹬之平行之弓步，與前弓後蹬之弓步。
弓步前弓之膝不能向前弓出足尖，至多與足尖垂直，後蹬之腿不能用力挺直，
以自然為佳。平行之弓步，以兩足平行在一直線上；前後之弓步，
以兩足踏於正方形對角上。此兩種弓步之距離大小，以腰部之下降程度為準，
即以功夫深淺為準。
初學腰部較高，則步法距離較小，隨功夫之加深而腰部逐漸下降，步法距離隨之逐漸加大，但至大膝部不能超越足尖為準。

虛步
~~~~
步亦名丁虛步，或丁字步，簡稱丁步；為一足踏實，一足足尖虛點於地，
兩足尖在一平行線上，距離較肩稍寬。
此種步法為應用於蓄勢時，亦為應用較多之步法。拳套中如六封四閉、雙推手、白鵝亮翅、高探馬、前招、後招等式均是。

仆步與岔步
~~~~~~~~~
仆步為一腿下蹲，一腿伸直下落，臀部並不貼地，足掌扣於地面。
如前伸之腿下落，大小腿及臀部均貼於地面，足尖翹起，則為岔步。
仆步與岔步拳套中應用不多，如單鞭後轉勢下式為仆步（練成岔步亦可），跌岔及切地龍為岔步。岔步較難練，可以仆步代之。

五、腿法的基本動作

腿法為以腿部（包括膝、腳尖、腳跟、腳面、腳側、腳掌等部位）攻擊之法。腿法均為一腿踏實，一腿提起為之（亦有雙腿繼起者），因之一足踏地，須穩定自身重心，否則易為人乘而失卻重心跌倒。腿法之應用多以腳部擊人，因之以腳稱。拳套中如插腳（二起腳為兩腳相繼踢出）、蹬腳、旋風腳、擺腳等，用膝者如金雞獨立。茲分述於次

插腳

腿法為以腿部（包括膝、腳尖、腳跟、腳面、腳側、腳掌等部位）攻擊之法。腿法均為一腿踏實，一腿提起為之（亦有雙腿繼起者），因之一足踏地，須穩定自身重心，否則易為人乘而失卻重心跌倒。腿法之應用多以腳部擊人，因之以腳稱。拳套中如插腳（二起腳為兩腳相繼踢出）、蹬腳、旋風腳、擺腳等，用膝者如金雞獨立。茲分述於次

蹬腳

蹬腳是以腳跟蹬擊，亦先將膝提起後，再以鬆勁將腳跟蹬出，亦為一種彈勁。拳套中有左右蹬腳。

旋風腳

旋風腳是一種掃蹚腿勁，與其他拳術中之旋踢相似，是利用踏地一腳旋轉與同時身體亦旋轉之慣性，將另一腳以鬆勁旋出，用腳側攻擊。拳架中旋風腳為以左腳旋踢。

擺腳

擺腳是身體不旋轉，用腰胯勁將腿部旋轉擺踢，以腳面側擊出。拳套中有以雙手擺打腳面之擺腳，與以單手擺打之十字腳。

提膝

拳術腿法中之以膝提起攻擊者，有名為膝撞。太極拳架中之金雞獨立為提膝之姿勢，為用膝之法。
