研究計劃
========
自然文字排版系統
~~~~~~~~~~~~~~~~
文件排版系統，在目前分化成以下兩種取向：

第一種取向為主流且大眾化之所見即所得文件編輯器，
此種編輯器為視覺導向，操作容易，
且能看到與列印輸出相差無幾的文件，
但其缺點為文件結構與視覺排版無法分離，
使得同一種文件想產生多種輸出有很大的困難。

此外上述文件其儲存格式多為二進位編碼，
使得文件少許的修正改變，
會使得整個儲存編碼可能完全不一樣，
因此此種文件無法用版本控管系統作分析。

第二種取向為 XML 文件，
其能表達純文件結構，並獨立於視覺排版之外，
且文件可用可讀性高的純文字碼編碼，而非二進位編碼，
有利於文件交換。

但太多且太深的標籤控制碼，
讓人們已無法從編碼直接看出文件結構，
且標籤控制碼可能佔到文件碼近 1/3 的可能性。

本研究企圖建立一個自然文字排版系統，
則是僅利用純文字文件的直覺排版來表示文件結構，
非使用主流的標籤語言，來表示文件結構，
可取二者所長，具避其所短。

研究未來的目標是使這種語言能完成 XML 大部份的用途，
除了用來表示文件結構，也能成為一種直覺的知識表示語言，
我一直認為自然語言是最好的知識表示語言，
這個剖析器應該介於程式語言與自然語言間，
而非如 XML 太傾向機器可讀性及剖析效能。
