參照系統(reference)
-------------------
0990503

__參照__ 用來指示讀者可參考何項補充資源，
以增進對該項內容的了解。

code.參照
reference : [[label|address]] | [[address]]
::

參照位址是由重覆左右引號所包圍，用重覆引號比較不會和一般引號衝突。
''[[test.sql]]'' 是一個參照，其位址為 test.sql。 

label 是此參照顯示給使用者之名稱，若有 '|' 則表示使用者指定標籤，
否則標籤由位址轉成。

若讀者省略文件元素類型，則會找出第一個名稱為 name 的元素。
label 是表示此參照的提示文字。

定址系統
~~~~~~~~
0990503

結構文件每個可識別部位一定具有唯一之位址來存取它。

原本 STXT 節點位址由兩部份組成，
第一部份是資源名稱，第二部份是類型。
但我覺得這樣不好使用，所以僅用單層結構之名稱。

若位址不是唯一的，並有多項資源有同樣的位址，

HTML 輸出是以超連結作為參照對應元素。

名稱重覆通告
~~~~~~~~~~~~
0990503

TODO:
通常位址是資源名稱，
理想上作者在使用資源名稱應具有__唯一性限制__，

在建立名稱表(symbol table)時，
則會跳出警告名稱相同，系統應警告作者重覆名稱之源碼位址，
此位址則跳出第一個符合位址的元素。
